nodedef> name,label
v1,2-3 tree
v4,back to step
v5,child
v6,data
v7,data element
v9,element
v10,elements
v12,internal node
v13,left
v14,left child
v15,node
v16,step
v17,tree
v18,trees
v20,19th century
v21,9th
v22,9th century
v25,algorithm
v27,calculability
v28,canonical
v29,canonical structures
v31,carried out
v32,century
v33,change
v34,change of state
v37,common
v38,common measure
v39,complete
v40,computer
v41,computer program
v43,conditional
v45,conquer
v46,conquer algorithm
v47,control
v48,control table
v49,decrease
v50,decrease and conquer
v51,decrease and conquer algorithm
v52,definition
v53,description
v54,distributed
v55,distributed algorithms
v56,divide
v57,divide and conquer
v59,dynamic programming
v60,effective
v61,effective calculability
v62,effective method
v63,electromechanical
v64,electromechanical relay
v68,enumerably infinite set
v71,finite
v72,finite number
v73,flow
v74,formal
v75,formal definition
v77,greedy
v78,greedy algorithm
v79,high-level
v80,high-level description
v81,infinite
v82,infinite set
v83,instruction
v84,instruction set
v85,language
v88,largest number
v89,linear
v90,linear programming
v91,list
v92,logical
v93,logical machine
v95,machine
v97,mathematician
v98,measure
v99,method
v100,mind
v101,natural
v102,natural language
v103,number
v104,number in the set
v105,observed
v106,observed squares
v107,optimal
v108,optimal solution
v110,optimization
v111,optimization problem
v113,parallel
v114,parallel algorithms
v118,problem
v120,program
v121,program flow
v122,programming
v123,programming language
v125,programs
v126,randomized
v127,randomized algorithm
v128,relay
v129,search
v130,search algorithm
v131,set
v132,solution
v134,sorted
v135,sorted list
v136,space
v137,squares
v138,state
v139,state of mind
v140,structured
v141,structured program
v142,structures
v143,symbol
v144,symbol space
v145,table
v146,thesis
v150,unconditional
v152,algorithm for parsing
v153,alignment
v154,article
v155,binary
v156,binary search
v157,coefficient
v158,computer graphics
v160,context-free grammar
v162,decision
v163,decision trees
v166,distance
v167,find
v168,find the longest
v169,grammar
v171,graphics
v172,insertion
v173,insertion sort
v174,learning
v177,line
v178,line algorithm
v179,linear time
v180,linear time parsing
v181,linear time parsing algorithm
v182,longest
v183,machine learning
v184,main
v186,matching
v187,matching algorithm
v188,merge
v189,merge algorithm
v190,merge sort
v191,network
v192,neural
v193,neural network
v194,parsing
v195,parsing algorithm
v197,phonetic algorithm
v198,quantum
v199,quantum algorithm
v200,sequence
v201,sequence alignment
v202,sort
v203,sorted sequence
v204,string
v205,string search
v206,substring
v207,substring search
v208,time
v209,time parsing
v210,time parsing algorithm
v211,answer
v212,answer to the decidable
v214,belongs to a class
v215,class
v216,decidable
v217,decision procedure
v218,halting
v219,halting problem
v220,natural number
v221,procedure
v226,balance
v227,balance factor
v229,balanced tree
v230,factor
v233,left subtree
v234,red-black
v235,red-black tree
v237,rotations
v238,subtree
v239,tree rotations
v240,binary tree
v242,complete binary tree
v244,extended binary tree
v245,full
v246,full binary tree
v247,array
v248,buffer
v249,circular
v250,circular buffer
v251,circular queue
v252,end
v253,end of the array
v254,head
v255,head pointer
v257,items in the queue
v258,point
v259,pointer
v260,queue
v261,tail
v262,tail point
v263,tail pointer
v264,base
v265,base case
v267,cache
v268,cache size
v269,call
v270,calls
v271,case
v274,divide and conquer algorithm
v276,divide-and-conquer
v277,divide-and-conquer algorithm
v279,explicit
v280,explicit stack
v283,function
v284,function call
v285,large
v286,large number
v287,original
v288,original problem
v289,overflow
v290,recursion
v291,recursion stack
v292,recursive
v293,recursive calls
v294,recursive procedure
v295,size
v296,sort algorithm
v297,stack
v298,stack overflow
v299,transform
v301,abstract data
v302,data structure
v303,data structures
v304,structure
v305,activity
v307,amusement parks
v308,area
v310,good
v311,good substitute
v312,mobile
v313,mobile queue
v314,office
v315,parks
v316,physical
v318,post office
v319,queue area
v321,queueing
v322,substitute
v323,substitute activity
v324,virtual
v325,virtual queue
v326,virtual queueing
v327,doubly
v328,doubly linked
v329,doubly linked list
v330,internal storage
v331,linked
v332,linked list
v335,singly
v336,singly linked
v337,singly linked list
v339,storage
v341,containing
v342,cur
v343,cur reaches
v345,first
v346,first node
v347,insert
v348,insert a new node
v350,new
v352,node containing `` key
v353,outer
v354,outer class
v355,reaches
v357,amount of data movement
v358,data item
v359,deletion
v360,elements of the list
v361,field
v362,insertion or deletion
v363,item
v364,link
v365,link field
v366,linked representation
v367,movement
v368,ordered
v369,ordered list
v371,representation
v372,sequential
v373,sequential representation
v374,set the link
v375,set the link field
v377,expect from a list
v378,head of the list
v379,list public
v380,node in the list
v381,public
v382,address
v383,administrator
v384,area network
v385,asynchronous
v388,backbone
v389,backbone network
v390,computer network
v392,congestion
v393,connected
v394,data link layer
v395,defined
v397,devices
v398,devices such as routers
v399,encryption
v400,end encryption
v401,end-to-end
v402,end-to-end encryption
v403,home
v404,home user
v406,interface
v407,internet
v410,layer
v411,lines
v413,local
v414,local area network
v417,media
v418,mode
v419,model
v420,network administrator
v421,network congestion
v422,network interface
v424,network links
v425,network nodes
v426,network packet
v427,network performance
v428,network service
v430,node is connected
v432,nodes are connected
v435,overlay
v436,overlay network
v437,packet
v438,performance
v439,protocol
v440,protocol suite
v441,routers
v442,routing
v443,routing protocol
v444,routing table
v445,service
v446,speed
v448,telephone
v449,telephone lines
v450,transfer
v452,transmission
v453,transmission media
v454,transmission speed
v455,underlying
v456,underlying network
v457,user
v458,web
v459,wide
v460,wide area
v461,wide area network
v462,world
v464,congestion control
v466,ephemeral port
v467,header
v474,length
v476,port
v477,port number
v480,pseudo header
v481,reliability
v482,reliability and congestion control
v483,source
v484,source port
v488,user data
v489,backpressure
v490,backpressure algorithm
v491,backpressure routing
v492,drift
v495,acknowledgment
v496,acknowledgment of the connection
v497,application
v499,checksum
v500,checksum computation
v501,client
v502,computation
v503,congestion avoidance
v504,connection
v505,connection termination
v506,connection termination request
v508,destination
v509,destination address
v510,flag
v511,flag is set
v512,flow control
v513,initial
v514,initial sequence number
v516,maximum
v517,maximum segment
v518,maximum segment size
v520,receiving
v521,receiving application
v522,remote
v524,represents
v525,represents waiting
v526,request
v528,segment
v530,selective acknowledgment
v531,sender
v532,sequence number
v534,server
v535,server and client
v547,termination
v548,termination request
v549,timestamps
v552,transport
v553,transport layer
v554,urgent
v555,urgent pointer
v556,waiting
v557,waiting for a connection
v558,window
v559,window size
v560,device
v561,device driver
v562,driver
v563,file
v564,file system
v565,operating
v566,operating system
v568,system
v570,application programs
v571,application program
v572,computers
v574,laptop computers
v575,mobile devices
v576,array size
v578,high level language
v579,insertion and deletion
v580,level
v581,double
v582,double ended
v583,double ended queue
v584,ended
v585,ended queue
v586,priority
v587,priority queue
v588,queue is a queue
v592,2-4 tree
v594,binary search tree
v595,black
v596,black node
v598,black tree
v599,colored
v600,colored binary
v601,colored binary tree
v602,leaf
v603,leaf nodes
v604,number of black nodes
v605,red
v606,red node
v607,search tree
v611,average
v612,average wait
v613,average wait time
v615,first come first
v616,first come first serve
v617,first serve
v618,following
v619,process
v623,queue scheduling
v627,scheduling
v628,scheduling algorithm
v633,time of each process
v634,wait
v635,wait time
v636,average waiting
v637,average waiting time
v638,burst
v639,burst time
v641,chart
v644,context
v645,context switch
v646,cpu
v647,cpu burst
v650,cycles
v651,feedback
v654,higher
v655,higher priority
v656,higher priority queue
v657,intensive
v658,intensive process
v659,kernel
v660,kernel thread
v662,library
v663,load
v665,logical processors
v666,long
v667,long time
v668,migration
v669,multilevel
v670,multilevel feedback
v671,multiple
v672,multiple processors
v673,number of processes
v674,pre-emptive
v675,pre-emptive scheduling
v677,process burst
v678,process burst time
v679,process switches
v680,processes
v681,processors
v683,pull migration
v684,ready
v685,ready queue
v686,real
v687,real system
v689,response
v690,response time
v691,scope
v692,scope contention
v693,slice
v695,switch
v696,switches
v697,system call
v698,system load
v700,thread
v701,thread library
v702,thread scheduling
v704,time quantum
v705,time slice
v708,user threads
v709,utilization
v710,waiting time
v711,work
v712,work load
v713,context switches
v715,disciplines
v717,embedded systems
v718,first in first
v719,first in first out
v720,first out
v721,fixed
v722,fixed priority
v725,long-term
v726,long-term scheduler
v728,main memory
v729,manual
v732,medium-term scheduler
v733,memory
v735,priority pre-emptive scheduling
v736,process scheduler
v737,remaining
v738,remaining time
v739,round-robin
v740,round-robin scheduling
v741,scheduler
v746,shop
v747,shop scheduling
v749,short-term scheduler
v753,term
v754,term scheduler
v755,time and response
v756,time and response time
v757,time unit
v759,turnaround time
v761,waiting time and response
v762,goal
v763,goal is to find
v764,methods
v765,search methods
v766,search space
v767,bubble
v768,bubble sort
v769,bucket
v770,bucket sort
v773,comparison
v774,comparison sort
v775,counting
v776,counting sort
v777,data set
v779,distribution
v780,distribution sort
v781,entire
v782,entire array
v783,heap
v784,heap sort
v786,radix sort
v787,selection
v788,selection sort
v794,sorted data
v795,sorting
v796,sorting algorithm
v798,stable
v799,stable sort
v800,stable sorting
v801,stable sorting algorithms
v802,breach
v804,dynamic array
v805,empty
v806,location
v807,location on the stack
v808,onto
v809,operation
v810,origin
v811,origin of the stack
v812,procedure calls
v813,push
v814,push operation
v815,pushed
v816,pushed onto the stack
v817,return
v818,return address
v819,security
v820,security breach
v821,stack is empty
v822,stack pointer
v823,top
v824,top of the stack
v825,topmost
v826,topmost item
v827,applications
v828,basic
v829,concept
v830,concept can be illustrated
v831,contents
v832,contents of the stack
v833,deletion of items takes
v834,diameter
v835,diameter on a disk
v836,disk
v837,disk at a time
v838,disk of larger diameter
v839,disk of smaller diameter
v841,disks from one pole
v842,existence
v843,existence of the universe
v844,found
v847,illustrated
v848,implementation
v849,implementation of a stack
v851,interesting
v852,interesting applications of stacks
v853,item from the stack
v854,item into a stack
v855,item off the stack
v856,larger
v857,logically
v858,logically thought as linear
v859,move
v860,move only one disk
v861,one
v862,order
v863,order to remove things
v864,physical stack or pile
v865,pile
v866,place
v867,place at one end
v868,pole
v871,remove
v872,represented
v873,represented by a real
v874,set as a stack
v875,smaller
v876,stack is a basic
v879,stacks can be found
v880,takes
v881,terms
v882,terms of the time
v883,things
v884,thinking
v885,thinking of your data
v886,thought
v887,thought as linear structure
v891,universe
v892,variations
v893,variations of stack implementations
v894,working
v895,working all the time
v896,blocking
v897,blocking system call
v898,create
v899,create and manage
v900,kernel level
v901,kernel level thread
v902,level thread
v904,manage
v905,multiple thread
v906,multiple threads
v907,run
v908,run in parallel
v909,user level
v910,user level thread
v912,user thread
v913,application programmer
v914,block
v915,chip
v916,cores
v920,entire process
v922,java
v924,libraries
v925,many-to-many
v926,many-to-many model
v927,many-to-one
v928,many-to-one model
v930,multi-core chip
v931,multi-threaded
v932,multi-threaded application
v933,multiple cores
v934,number of threads
v935,one-to-one
v936,one-to-one model
v937,pool
v939,program counter
v940,programmer
v941,shown
v943,signal
v944,single
v945,single thread
v946,specific
v947,specific thread
v949,thread block
v950,thread libraries
v951,thread pool
v953,thread-local
v954,thread-local storage
v956,thread-specific data
v957,threaded
v958,threaded process
v960,two-tier model
v961,user space
v964,windows
v965,windows thread
v967,address space
v968,conditions
v969,context switching
v970,core
v971,fiber
v973,logical core
v974,process share
v975,race
v976,race conditions
v977,share
v978,single process
v979,switching
v980,thread or fiber
v981,threading
v982,threads share
v983,user thread or fiber
v984,user threads and fibers
v985,user-level
v986,user-level threading
v987,branching
v988,branching factor
v989,child node
v991,children
v992,data type
v993,directed
v994,directed graph
v995,downward
v996,edges
v997,empty tree
v999,graph
v1000,leaf node
v1001,list of children
v1002,list of references
v1003,list of trees
v1004,longest downward
v1005,longest downward path
v1006,node in a tree
v1007,number of edges
v1008,ordered tree
v1009,parent
v1010,parent node
v1011,path
v1012,possibly
v1013,possibly empty
v1014,references
v1015,references to other nodes
v1016,root
v1017,root node
v1018,rooted
v1019,rooted tree
v1020,tree data
v1021,tree data structure
v1022,type

edgedef>node1,node2,directed,weight,labelvisible
v1,v17,false,3.2,true
v4,v17,false,3.0,true
v5,v989,false,0.5,true
v6,v1021,false,1.0,true
v7,v6,false,0.5,true
v9,v7,false,1.0,true
v10,v367,false,2.0,true
v12,v15,false,1.3333333333333333,true
v13,v15,false,2.0,true
v14,v13,false,0.5,true
v15,v1016,false,1.56,true
v16,v4,false,5.875,true
v18,v163,false,1.0,true
v20,v37,false,5.0,true
v21,v25,false,7.0,true
v22,v21,false,0.5,true
v25,v796,false,1.0,true
v27,v60,false,1.0,true
v28,v29,false,0.5,true
v29,v140,false,1.0,true
v31,v95,false,4.0,true
v32,v22,false,1.0,true
v33,v34,false,0.5,true
v34,v138,false,2.0,true
v37,v101,false,2.0,true
v38,v37,false,0.5,true
v39,v242,false,0.5,true
v40,v120,false,2.0,true
v41,v40,false,0.5,true
v43,v83,false,2.3333333333333335,true
v45,v46,false,0.5,true
v46,v25,false,1.0,true
v47,v512,false,1.0,true
v48,v47,false,0.5,true
v49,v45,false,2.0,true
v50,v49,false,0.5,true
v51,v50,false,0.5,true
v52,v62,false,2.0,true
v53,v74,false,1.0,true
v54,v25,false,1.0,true
v55,v54,false,0.5,true
v56,v25,false,1.0,true
v57,v56,false,0.5,true
v59,v122,false,4.2727272727272725,true
v60,v99,false,1.1666666666666667,true
v61,v60,false,0.6,true
v62,v60,false,0.5,true
v63,v64,false,0.5,true
v64,v105,false,6.0,true
v68,v82,false,1.0,true
v71,v91,false,1.0,true
v72,v71,false,0.5,true
v73,v121,false,1.0,true
v74,v75,false,0.5,true
v75,v52,false,1.0,true
v77,v25,false,1.0,true
v78,v77,false,0.5,true
v79,v85,false,2.0,true
v80,v79,false,0.5,true
v81,v131,false,1.0,true
v82,v81,false,0.5,true
v83,v84,false,0.5,true
v84,v131,false,1.0,true
v85,v142,false,1.0,true
v88,v103,false,2.1,true
v89,v179,false,0.5,true
v90,v89,false,0.5,true
v91,v805,false,1.0,true
v92,v43,false,2.0,true
v93,v92,false,7.375,true
v95,v120,false,3.0,true
v97,v131,false,2.0,true
v98,v38,false,1.0,true
v99,v77,false,1.0,true
v100,v139,false,2.0,true
v101,v102,false,0.5,true
v102,v85,false,1.0,true
v103,v611,false,1.0,true
v104,v103,false,0.5,true
v105,v122,false,2.0,true
v106,v105,false,0.5,true
v107,v108,false,0.5,true
v108,v132,false,1.0,true
v110,v120,false,1.0,true
v111,v110,false,0.5,true
v113,v114,false,0.5,true
v114,v25,false,1.0,true
v118,v73,false,1.0,true
v120,v142,false,1.0,true
v121,v120,false,0.5,true
v122,v28,false,1.0,true
v123,v122,false,0.4117647058823529,true
v125,v497,false,1.0,true
v126,v127,false,0.5,true
v127,v25,false,1.0,true
v128,v63,false,5.4,true
v129,v89,false,1.0,true
v130,v129,false,0.5,true
v131,v874,false,0.5,true
v132,v89,false,3.0,true
v134,v794,false,0.5,true
v135,v134,false,0.5,true
v136,v457,false,1.0,true
v137,v105,false,2.0,true
v138,v71,false,1.0,true
v139,v138,false,0.5,true
v140,v141,false,0.5,true
v141,v142,false,0.5,true
v142,v303,false,1.0,true
v143,v144,false,0.5,true
v144,v136,false,1.0,true
v145,v47,false,1.0,true
v146,v100,false,4.0,true
v150,v120,false,3.0,true
v152,v25,false,1.0,true
v153,v201,false,1.0,true
v154,v208,false,2.0,true
v155,v594,false,0.5,true
v156,v155,false,0.5,true
v157,v166,false,6.0,true
v158,v40,false,0.5,true
v160,v194,false,3.2857142857142856,true
v162,v221,false,1.0,true
v163,v162,false,0.5,true
v166,v153,false,9.0,true
v167,v153,false,2.0,true
v168,v167,false,0.5,true
v169,v160,false,2.0,true
v171,v40,false,1.0,true
v172,v173,false,0.5,true
v173,v202,false,1.0,true
v174,v183,false,1.0,true
v177,v167,false,3.0,true
v178,v162,false,3.0,true
v179,v180,false,0.5,true
v180,v209,false,1.0,true
v181,v89,false,0.5,true
v182,v204,false,1.0,true
v183,v154,false,3.0,true
v184,v733,false,1.0,true
v186,v200,false,1.0,true
v187,v186,false,0.5,true
v188,v202,false,1.125,true
v189,v188,false,0.5,true
v190,v188,false,0.5,true
v191,v424,false,0.5,true
v192,v193,false,0.5,true
v193,v191,false,1.0,true
v194,v195,false,0.5,true
v195,v25,false,1.0,true
v197,v25,false,4.2,true
v198,v704,false,1.0,true
v199,v25,false,5.25,true
v200,v203,false,1.0,true
v201,v200,false,0.5,true
v202,v795,false,0.5,true
v203,v134,false,0.5,true
v204,v205,false,0.5,true
v205,v130,false,1.0,true
v206,v186,false,1.0,true
v207,v206,false,0.5,true
v208,v210,false,0.5,true
v209,v208,false,0.5,true
v210,v194,false,1.0,true
v211,v103,false,2.5,true
v212,v211,false,0.5,true
v214,v215,false,3.0,true
v215,v354,false,1.0,true
v216,v215,false,2.0,true
v217,v162,false,0.5,true
v218,v219,false,0.5,true
v219,v118,false,1.0,true
v220,v103,false,5.285714285714286,true
v221,v269,false,1.0,true
v226,v227,false,1.8888888888888888,true
v227,v230,false,1.0,true
v229,v17,false,2.5,true
v230,v237,false,3.0,true
v233,v13,false,2.1666666666666665,true
v234,v595,false,1.0,true
v235,v234,false,0.875,true
v237,v239,false,1.0,true
v238,v13,false,2.857142857142857,true
v239,v17,false,0.5,true
v240,v599,false,1.0,true
v242,v155,false,1.0,true
v244,v155,false,1.0,true
v245,v246,false,0.5,true
v246,v155,false,1.0,true
v247,v781,false,1.0,true
v248,v250,false,1.0,true
v249,v251,false,0.5,true
v250,v249,false,0.5,true
v251,v260,false,1.0,true
v252,v823,false,2.0,true
v253,v252,false,0.5,true
v254,v259,false,1.0,true
v255,v254,false,0.5,true
v257,v260,false,3.0,true
v258,v259,false,0.125,true
v259,v497,false,2.0,true
v260,v556,false,1.0,true
v261,v259,false,1.0,true
v262,v261,false,0.5,true
v263,v261,false,0.5,true
v264,v265,false,0.5,true
v265,v271,false,1.0,true
v267,v269,false,3.0,true
v268,v267,false,4.2,true
v269,v208,false,1.0,true
v270,v221,false,1.1666666666666667,true
v271,v202,false,1.0,true
v274,v57,false,0.5,true
v276,v57,false,0.5,true
v277,v274,false,0.5,true
v279,v280,false,0.5,true
v280,v297,false,1.0,true
v283,v284,false,0.5,true
v284,v269,false,1.0,true
v285,v264,false,1.0,true
v286,v285,false,0.5,true
v287,v288,false,0.5,true
v288,v118,false,1.0,true
v289,v297,false,1.0,true
v290,v291,false,0.5,true
v291,v297,false,1.0,true
v292,v294,false,0.5,true
v293,v292,false,0.5,true
v294,v221,false,1.0,true
v295,v287,false,1.0,true
v296,v202,false,0.5,true
v297,v316,false,1.0,true
v298,v297,false,2.6666666666666665,true
v299,v269,false,6.0,true
v301,v6,false,1.0,true
v302,v301,false,1.0,true
v303,v6,false,0.5,true
v304,v89,false,1.0,true
v305,v322,false,2.5,true
v307,v315,false,1.0,true
v308,v384,false,0.5,true
v310,v322,false,1.0,true
v311,v310,false,0.5,true
v312,v397,false,1.5,true
v313,v312,false,0.5,true
v314,v318,false,11.0,true
v315,v308,false,9.5,true
v316,v864,false,0.5,true
v318,v260,false,3.0,true
v319,v308,false,3.0,true
v321,v319,false,1.3333333333333333,true
v322,v323,false,0.5,true
v323,v321,false,5.0,true
v324,v260,false,1.0,true
v325,v324,false,0.5555555555555556,true
v326,v324,false,0.5,true
v327,v328,false,0.5,true
v328,v331,false,1.0,true
v329,v328,false,0.5,true
v330,v339,false,1.0,true
v331,v364,false,0.5833333333333334,true
v332,v331,false,0.5348837209302325,true
v335,v336,false,0.5,true
v336,v331,false,1.0,true
v337,v336,false,0.5,true
v339,v953,false,2.0,true
v341,v352,false,1.0,true
v342,v355,false,1.0,true
v343,v342,false,1.6,true
v345,v208,false,1.0,true
v346,v15,false,2.25,true
v347,v350,false,2.0,true
v348,v347,false,0.5,true
v350,v15,false,2.857142857142857,true
v352,v15,false,0.5,true
v353,v6,false,1.0,true
v354,v353,false,0.5,true
v355,v347,false,4.0,true
v357,v6,false,2.0,true
v358,v6,false,0.5,true
v359,v363,false,2.0,true
v360,v10,false,0.5,true
v361,v331,false,1.0,true
v362,v172,false,0.5,true
v363,v6,false,1.0,true
v364,v394,false,1.0,true
v365,v364,false,0.5,true
v366,v364,false,0.5,true
v367,v6,false,1.25,true
v368,v91,false,1.5,true
v369,v368,false,0.5,true
v371,v331,false,1.0,true
v372,v373,false,0.5,true
v373,v371,false,1.0,true
v374,v131,false,0.5,true
v375,v131,false,0.5,true
v377,v91,false,7.75,true
v378,v254,false,0.5,true
v379,v91,false,0.5,true
v380,v15,false,0.5,true
v381,v91,false,5.111111111111111,true
v382,v483,false,1.5,true
v383,v420,false,1.0,true
v384,v403,false,1.0,true
v385,v457,false,1.0,true
v388,v389,false,0.5,true
v389,v191,false,1.5,true
v390,v40,false,1.9642857142857142,true
v392,v421,false,1.0,true
v393,v6,false,2.0,true
v394,v6,false,0.5,true
v395,v441,false,2.0,true
v397,v364,false,1.0,true
v398,v397,false,0.5,true
v399,v252,false,1.0,true
v400,v252,false,0.5,true
v401,v252,false,0.5,true
v402,v252,false,0.5,true
v403,v404,false,0.5,true
v404,v457,false,1.0,true
v406,v422,false,1.0,true
v407,v528,false,8.0,true
v410,v459,false,2.0,true
v411,v457,false,1.0,true
v413,v384,false,1.0,true
v414,v413,false,0.5,true
v417,v439,false,2.0,true
v418,v437,false,2.0,true
v419,v457,false,2.0,true
v420,v191,false,2.0,true
v421,v191,false,0.5,true
v422,v191,false,1.0,true
v424,v364,false,1.0,true
v425,v15,false,1.0,true
v426,v191,false,0.5,true
v427,v191,false,0.5,true
v428,v445,false,1.0,true
v430,v15,false,0.5,true
v432,v191,false,2.0,true
v435,v191,false,1.875,true
v436,v435,false,1.1333333333333333,true
v437,v426,false,1.0,true
v438,v427,false,1.0,true
v439,v435,false,1.0,true
v440,v439,false,5.25,true
v441,v453,false,2.0,true
v442,v145,false,1.1666666666666667,true
v443,v442,false,0.5,true
v444,v457,false,2.0,true
v445,v395,false,1.0,true
v446,v452,false,1.0,true
v448,v449,false,0.5,true
v449,v411,false,1.0,true
v450,v6,false,1.0,true
v452,v417,false,1.0,true
v453,v452,false,0.5,true
v454,v452,false,3.2,true
v455,v388,false,1.0,true
v456,v455,false,0.5,true
v457,v497,false,1.0,true
v458,v457,false,4.0,true
v459,v460,false,0.5,true
v460,v384,false,1.0,true
v461,v460,false,0.5,true
v462,v191,false,5.5,true
v464,v392,false,0.5833333333333334,true
v466,v477,false,1.0,true
v467,v131,false,1.0,true
v474,v6,false,2.0,true
v476,v484,false,1.0,true
v477,v484,false,1.0,true
v480,v467,false,5.333333333333333,true
v481,v392,false,2.0,true
v482,v481,false,0.5,true
v483,v508,false,1.5,true
v484,v483,false,0.5,true
v488,v457,false,0.5,true
v489,v25,false,5.25,true
v490,v489,false,0.5,true
v491,v489,false,0.5,true
v492,v442,false,2.0,true
v495,v532,false,2.0,true
v496,v495,false,0.5,true
v497,v957,false,1.0,true
v499,v395,false,3.5,true
v500,v499,false,0.5,true
v501,v131,false,1.0,true
v502,v500,false,1.0,true
v503,v392,false,1.2222222222222223,true
v504,v505,false,0.5,true
v505,v548,false,1.0,true
v506,v504,false,0.5,true
v508,v47,false,2.0,true
v509,v508,false,0.5,true
v510,v501,false,4.0,true
v511,v510,false,3.5714285714285716,true
v512,v73,false,0.5,true
v513,v514,false,0.5,true
v514,v532,false,1.0,true
v516,v452,false,1.0,true
v517,v516,false,0.5,true
v518,v516,false,0.5,true
v520,v521,false,0.5,true
v521,v497,false,1.0,true
v522,v476,false,3.0,true
v524,v525,false,0.5,true
v525,v556,false,1.0,true
v526,v495,false,1.0,true
v528,v517,false,1.0,true
v530,v531,false,8.666666666666666,true
v531,v501,false,1.0,true
v532,v200,false,0.4883720930232558,true
v534,v524,false,1.0,true
v535,v534,false,0.5,true
v547,v526,false,1.0,true
v548,v547,false,0.5,true
v549,v531,false,3.0,true
v552,v553,false,0.5,true
v553,v410,false,1.0,true
v554,v555,false,0.5,true
v555,v259,false,1.0,true
v556,v635,false,0.5,true
v557,v556,false,0.5,true
v558,v559,false,0.7777777777777778,true
v559,v516,false,1.0,true
v560,v561,false,1.0769230769230769,true
v561,v564,false,3.0,true
v562,v561,false,1.0,true
v563,v568,false,5.975,true
v564,v563,false,0.45454545454545453,true
v565,v566,false,1.0,true
v566,v312,false,1.0,true
v568,v697,false,0.5,true
v570,v497,false,0.5,true
v571,v497,false,0.5,true
v572,v397,false,3.5,true
v574,v572,false,3.0,true
v575,v312,false,0.5,true
v576,v247,false,2.25,true
v578,v576,false,10.0,true
v579,v91,false,4.0,true
v580,v700,false,1.0,true
v581,v583,false,0.5,true
v582,v260,false,3.0,true
v583,v582,false,0.5,true
v584,v585,false,0.5,true
v585,v581,false,1.0,true
v586,v722,false,1.0,true
v587,v586,false,0.9090909090909091,true
v588,v260,false,1.5,true
v592,v17,false,6.0,true
v594,v607,false,1.0,true
v595,v17,false,1.7878787878787878,true
v596,v595,false,0.5333333333333333,true
v598,v595,false,0.5,true
v599,v605,false,1.6666666666666667,true
v600,v601,false,0.5,true
v601,v599,false,0.5,true
v602,v603,false,1.3333333333333333,true
v603,v17,false,2.0,true
v604,v103,false,0.5,true
v605,v234,false,0.5,true
v606,v605,false,1.0769230769230769,true
v607,v129,false,0.5,true
v611,v634,false,1.0,true
v612,v611,false,0.5,true
v613,v611,false,0.5,true
v615,v616,false,0.5,true
v616,v345,false,0.5,true
v617,v345,false,0.5,true
v618,v628,false,5.0,true
v619,v958,false,1.0,true
v623,v260,false,0.5,true
v627,v623,false,1.0,true
v628,v627,false,0.5,true
v633,v208,false,5.428571428571429,true
v634,v700,false,1.0,true
v635,v634,false,0.5,true
v636,v611,false,0.5,true
v637,v636,false,0.5,true
v638,v634,false,1.0,true
v639,v638,false,1.25,true
v641,v619,false,2.0,true
v644,v969,false,0.5,true
v645,v644,false,0.5,true
v646,v647,false,0.5,true
v647,v638,false,1.0,true
v650,v638,false,1.0,true
v651,v586,false,1.0,true
v654,v656,false,0.5,true
v655,v654,false,0.5,true
v656,v586,false,1.0,true
v657,v658,false,0.5,true
v658,v619,false,1.0,true
v659,v702,false,1.0,true
v660,v659,false,0.12195121951219512,true
v662,v701,false,1.0,true
v663,v698,false,1.0,true
v665,v681,false,1.0,true
v666,v612,false,1.0,true
v667,v666,false,0.5,true
v668,v663,false,3.0,true
v669,v651,false,1.0,true
v670,v669,false,0.5,true
v671,v708,false,1.0,true
v672,v671,false,0.5,true
v673,v103,false,0.5,true
v674,v675,false,1.5,true
v675,v457,false,1.0,true
v677,v619,false,0.5,true
v678,v677,false,0.5,true
v679,v619,false,0.5,true
v680,v681,false,2.0,true
v681,v660,false,1.0,true
v683,v668,false,1.3333333333333333,true
v684,v260,false,1.0,true
v685,v684,false,0.5,true
v686,v687,false,0.5,true
v687,v568,false,1.0,true
v689,v690,false,0.5,true
v690,v756,false,2.0,true
v691,v692,false,0.5,true
v692,v627,false,3.0,true
v693,v208,false,1.0,true
v695,v981,false,1.0,true
v696,v695,false,0.5,true
v697,v914,false,1.0,true
v698,v568,false,0.5,true
v700,v951,false,0.5,true
v701,v957,false,0.5,true
v702,v700,false,0.5,true
v704,v208,false,0.5,true
v705,v208,false,0.5,true
v708,v457,false,1.0,true
v709,v611,false,7.0,true
v710,v556,false,0.5,true
v711,v663,false,1.25,true
v712,v711,false,5.25,true
v713,v644,false,0.5,true
v715,v345,false,5.0,true
v717,v568,false,1.0,true
v718,v345,false,0.5,true
v719,v718,false,0.5,true
v720,v345,false,0.5,true
v721,v757,false,1.0,true
v722,v721,false,0.5,true
v725,v753,false,1.0,true
v726,v725,false,0.5,true
v728,v184,false,0.5,true
v729,v568,false,3.0,true
v732,v754,false,1.0,true
v733,v684,false,2.0,true
v735,v586,false,0.5,true
v736,v619,false,0.5,true
v737,v738,false,0.5,true
v738,v208,false,1.0,true
v739,v741,false,1.0,true
v740,v739,false,0.5,true
v741,v628,false,0.5384615384615384,true
v746,v747,false,0.5,true
v747,v627,false,1.0,true
v749,v754,false,1.0,true
v753,v627,false,1.3478260869565217,true
v754,v753,false,0.2,true
v755,v208,false,0.5,true
v756,v208,false,0.5,true
v757,v208,false,0.5,true
v759,v208,false,4.0,true
v761,v556,false,0.5,true
v762,v167,false,3.75,true
v763,v762,false,0.5,true
v764,v765,false,1.0,true
v765,v129,false,0.5,true
v766,v129,false,1.0,true
v767,v202,false,3.4444444444444446,true
v768,v767,false,0.5,true
v769,v770,false,0.5,true
v770,v202,false,1.0,true
v773,v774,false,0.5,true
v774,v202,false,1.0,true
v775,v202,false,1.0,true
v776,v775,false,0.5,true
v777,v6,false,0.5,true
v779,v780,false,0.5,true
v780,v202,false,1.0,true
v781,v91,false,1.0,true
v782,v781,false,0.5,true
v783,v784,false,0.5,true
v784,v202,false,1.0,true
v786,v202,false,1.0,true
v787,v788,false,0.5,true
v788,v202,false,1.0,true
v794,v6,false,1.0,true
v795,v134,false,0.5,true
v796,v134,false,0.5,true
v798,v800,false,0.5,true
v799,v798,false,0.5,true
v800,v801,false,0.5,true
v801,v202,false,1.0,true
v802,v819,false,1.0,true
v804,v247,false,1.2,true
v805,v1013,false,1.0,true
v806,v807,false,0.5,true
v807,v297,false,3.0,true
v808,v363,false,1.0,true
v809,v813,false,1.25,true
v810,v259,false,3.5,true
v811,v810,false,0.5,true
v812,v221,false,0.5,true
v813,v815,false,0.36,true
v814,v815,false,0.5,true
v815,v363,false,1.0,true
v816,v815,false,0.5,true
v817,v818,false,0.5,true
v818,v382,false,1.0,true
v819,v270,false,3.0,true
v820,v819,false,0.5,true
v821,v297,false,1.0,true
v822,v363,false,2.0,true
v823,v270,false,1.0,true
v824,v823,false,0.5,true
v825,v826,false,0.5,true
v826,v363,false,1.0,true
v827,v879,false,2.0,true
v828,v6,false,1.0,true
v829,v828,false,1.0,true
v830,v829,false,0.5,true
v831,v297,false,3.0,true
v832,v831,false,0.5,true
v833,v359,false,0.5,true
v834,v856,false,1.0,true
v835,v834,false,0.5,true
v836,v861,false,1.0,true
v837,v836,false,0.5,true
v838,v836,false,0.5,true
v839,v836,false,0.5,true
v841,v836,false,0.5,true
v842,v891,false,3.0,true
v843,v842,false,0.5,true
v844,v297,false,3.0,true
v847,v885,false,2.0,true
v848,v849,false,0.5,true
v849,v828,false,1.0,true
v851,v827,false,1.0,true
v852,v851,false,0.5,true
v853,v363,false,0.5,true
v854,v363,false,0.5,true
v855,v363,false,0.5,true
v856,v838,false,2.0,true
v857,v887,false,1.0,true
v858,v857,false,0.5,true
v859,v208,false,2.0,true
v860,v859,false,0.5,true
v861,v252,false,1.0,true
v862,v863,false,0.5,true
v863,v297,false,2.0,true
v864,v686,false,1.0,true
v865,v304,false,2.0,true
v866,v867,false,0.5,true
v867,v880,false,1.0,true
v868,v861,false,1.0,true
v871,v862,false,2.0,true
v872,v873,false,0.5,true
v873,v304,false,1.0,true
v874,v6,false,1.0,true
v875,v834,false,1.0,true
v876,v297,false,0.5,true
v879,v297,false,0.5,true
v880,v363,false,1.0,true
v881,v208,false,3.0,true
v882,v881,false,0.5,true
v883,v871,false,1.0,true
v884,v6,false,3.0,true
v885,v884,false,0.5,true
v886,v89,false,2.0,true
v887,v886,false,0.5,true
v891,v882,false,4.0,true
v892,v297,false,2.0,true
v893,v892,false,0.5,true
v894,v895,false,0.5,true
v895,v208,false,3.0,true
v896,v897,false,0.5,true
v897,v568,false,1.0,true
v898,v904,false,2.0,true
v899,v898,false,0.5,true
v900,v659,false,0.5,true
v901,v900,false,0.5,true
v902,v580,false,0.5,true
v904,v659,false,1.0,true
v905,v671,false,0.5,true
v906,v671,false,0.5,true
v907,v908,false,0.5,true
v908,v113,false,2.0,true
v909,v457,false,0.5,true
v910,v457,false,0.5,true
v912,v457,false,0.4827586206896552,true
v913,v497,false,0.5,true
v914,v949,false,1.0,true
v915,v944,false,1.5,true
v916,v671,false,1.0,true
v920,v781,false,0.5,true
v922,v937,false,3.0,true
v924,v950,false,1.0,true
v925,v926,false,0.5,true
v926,v419,false,3.0,true
v927,v928,false,0.5,true
v928,v944,false,3.0,true
v930,v568,false,1.0,true
v931,v932,false,0.5,true
v932,v700,false,1.0,true
v933,v671,false,0.5,true
v934,v103,false,0.5,true
v935,v700,false,3.0,true
v936,v935,false,0.5,true
v937,v951,false,1.0,true
v939,v120,false,0.5,true
v940,v497,false,1.0,true
v941,v957,false,2.0,true
v943,v946,false,2.5,true
v944,v945,false,0.5,true
v945,v700,false,1.0,true
v946,v6,false,1.0,true
v947,v946,false,0.5,true
v949,v957,false,0.5,true
v950,v957,false,0.5,true
v951,v957,false,0.5,true
v953,v954,false,0.5,true
v954,v957,false,0.5,true
v956,v946,false,1.0,true
v957,v956,false,0.5,true
v958,v957,false,0.5,true
v960,v419,false,2.25,true
v961,v457,false,0.5,true
v964,v965,false,0.5,true
v965,v457,false,1.0,true
v967,v136,false,1.0,true
v968,v457,false,2.0,true
v969,v695,false,1.0,true
v970,v944,false,1.0,true
v971,v981,false,4.375,true
v973,v970,false,1.0,true
v974,v619,false,0.5,true
v975,v968,false,1.0,true
v976,v975,false,0.5,true
v977,v982,false,1.0,true
v978,v944,false,0.5,true
v979,v695,false,0.5,true
v980,v700,false,0.5,true
v981,v980,false,0.5,true
v982,v981,false,0.5,true
v983,v457,false,0.5,true
v984,v457,false,0.5,true
v985,v457,false,0.5,true
v986,v457,false,3.6666666666666665,true
v987,v988,false,0.5,true
v988,v997,false,3.0,true
v989,v805,false,1.0,true
v991,v6,false,2.0,true
v992,v6,false,0.5,true
v993,v989,false,1.0,true
v994,v993,false,0.5,true
v995,v1011,false,1.0,true
v996,v993,false,1.0,true
v997,v805,false,1.25,true
v999,v993,false,1.0,true
v1000,v602,false,1.2,true
v1001,v91,false,0.5,true
v1002,v91,false,0.5,true
v1003,v91,false,0.5,true
v1004,v1005,false,0.5,true
v1005,v995,false,1.0,true
v1006,v15,false,0.5,true
v1007,v103,false,0.5,true
v1008,v368,false,0.5,true
v1009,v1010,false,0.5,true
v1010,v15,false,1.0,true
v1011,v1016,false,1.0,true
v1012,v1022,false,1.0,true
v1013,v1012,false,0.5,true
v1014,v1012,false,1.0,true
v1015,v1014,false,0.5,true
v1016,v1019,false,0.5,true
v1017,v1016,false,0.5,true
v1018,v1017,false,0.5,true
v1019,v17,false,1.0,true
v1020,v17,false,0.5,true
v1021,v1020,false,0.5,true
v1022,v992,false,1.0,true
