linedef>node,label,strength
v153,tree,2295.31435037
v140,table,1484.87783447
v81,nodes,1390.54853445
v2,algorithms,1356.26456095
v66,language,1333.07142857
v29,database,1201.34887493
v101,query,1184.14502165
v67,linear,1005.40727891
v161,worst-case,944.454421769
v117,search algorithm,881.622417916
v99,pseudocode,838.889795918
v124,sorting,744.678126635
v128,speed,717.93877551
v53,heap,709.579166668
v80,networks,708.581632653
v15,binary search,677.740308107
v3,array,655.26547619
v125,spaghetti stack,579.023809524
v16,binary tree,525.870845792
v10,backtracking,525.623608534
v38,distributed,516.210884354
v133,storage,505.28537415
v35,dictionary,457.500206143
v45,fusion tree,449.368285245
v7,b*-tree,427.524683563
v8,b+ tree,421.678172138
v110,recursion,409.997785781
v113,root node,405.60287226
v131,stack,405.42269166
v31,density,405.027210885
v126,spanning tree,398.406846609
v102,queue,391.178169449
v32,depth-first,361.973977637
v121,shortest path problem,340.091836735
v136,suffix tree,333.501921309
v108,radix tree,331.061994608
v39,divide and conquer algorithm,320.804988662
v84,null,320.534645742
v12,big o notation,305.591836735
v57,in-order,302.85685941
v18,breadth-first,302.020609153
v89,parent node,299.398979592
v5,asymptotic,293.782312925
v86,optimization,292.621088435
v118,search space,285.629251701
v156,trie,279.45133438
v37,directed graph,274.758503401
v107,radix sort,273.068027211
v24,comparison sort,272.071428571
v6,avl tree,261.678067523
v36,dijkstras algorithm,258.119047619
v98,protocols,244.772108844
v70,linked list,227.934240363
v106,r-tree,220.178787537
v143,temperature,216.56462585
v56,ieee,214.908163265
v72,local search,203.930272109
v147,time complexity,203.329931973
v116,scapegoat tree,195.580038265
v148,top tree,192.448211543
v85,octree,188.174378372
v4,artificial intelligence,170.989795918
v25,constraint propagation,168.425170068
v129,splay tree,166.701611437
v158,ub-tree,164.203260615
v22,child node,160.631078961
v69,linear search,152.226870748
v83,np-complete,150.12244898
v139,t-tree,149.275226757
v154,tree search algorithms,144.363945578
v54,heuristics,137.853741497
v130,spqr-tree,135.62730214
v42,exponential tree,124.581632653
v76,merge sort,124.071428572
v120,self-balancing binary search tree,123.64680711
v103,quicksort,122.670068027
v47,graph algorithms,120.044717887
v41,eight queen,110.074829932
v145,ternary tree,109.589569161
v87,overflow,106.037414966
v82,np,104.054421769
v97,pre-order traversal,103.136054422
v90,parse tree,100.785714286
v14,binary heap,96.1
v74,loops,94.8170068027
v77,multigraph,94.5
v104,r* tree,94.1295133438
v94,pop,91.6978021978
v95,post-order traversal,89.8979591836
v155,tree traversal,87.5597981128
v30,decision tree,83.9278911565
v44,fibonacci heap,83.6734693877
v75,matrix,81.7687074829
v13,binary decision diagram,81.4217687075
v157,trigger,80.4489795918
v62,ip addresses,79.7278911564
v119,segment tree,78.9013605443
v123,sorted array,77.68707483
v100,push,75.203471132
v146,threaded binary tree,69.5289115646
v141,tango tree,63.4278155707
v135,suffix array,62.8078231293
v149,top-down,62.0442176871
v33,deque,59.8316326531
v19,brute-force,58.037414966
v26,constraint satisfaction problem,57.9489795918
v92,physics,57.2346938776
v109,range tree,57.2345113655
v61,interval tree,53.6484984237
v34,deterministic,52.7551020409
v0,2-3 tree,52.492302184
v63,knapsack problem,49.8095238095
v43,fenwick tree,49.0741796719
v1,adjacency matrix,39.8639455782
v134,stress,39.3979591837
v59,instructions,37.3299319728
v78,multiway trees,36.7482993198
v58,insertion sort,32.887755102
v73,logarithmic time,29.9404761904
v28,cut tree,29.9318367347
v151,travelling salesman problem,29.8367346939
v60,internet,29.7959183673
v159,uninformed search,27.9047619048
v55,hill climbing,27.2380952381
v138,syntax tree,25.5204081633
v11,best-first,24.8979591836
v132,stack overflow,23.8367346939
v137,switch,20.387755102
v48,greedy algorithm,19.9319727891
v46,genetic algorithm,18.9353741496
v142,television,18.3741496599
v93,polynomial time,15.9455782313
v111,red-black tree,13.5731292517
v79,natural language,13.4081632653
v20,buoyancy,13.4081632653
v144,ternary heap,10.9319727891
v112,relation,10.925170068
v122,skip list,9.91836734694
v96,postfix,9.86394557823
v152,treap,9.61930926217
v17,branch and bound,8.9693877551
v27,counting sort,7.97278911565
v65,lan,4.98299319728
v49,hash table,4.97278911565
v91,peek,4.86394557823
v114,rope,3.98639455783
v50,hash trie,3.98639455783
v68,linear octree,3.97959183674
v40,dynamic array,2.9693877551
v127,sparse array,1.97959183673
v160,unrolled linked list,1.4693877551
v88,pairing heap,0.993197278912
v105,r+ tree,0.979591836735
v51,hashed array,0.979591836735
v21,bx-tree,0.850340136054
v115,row,0
v64,kruskals algorithm,0
v71,liquids,0
v150,transaction,0
v23,column,0
v52,hashes,0
v9,b-tree,0.0
