nodedef> name,label
v0,abstract data type
v1,array implementation
v2,catch block
v3,constructor method
v4,data structure
v5,data type
v6,exception
v7,generic type
v8,growth strategy
v9,java
v10,java virtual machine
v11,parent class
v12,pop
v13,programming
v14,push
v15,regular push
v16,special push
v17,stack
v18,stack empty exception
v19,stack full exception
v20,stack implementation
v21,stack interface
v22,super class
v23,tight strategy
v24,top
v25,try block
v26,worst case
edgedef>node1,node2,directed,weight,labelvisible
