nodedef> name,label
v0,balanced binary tree
v1,binary heap
v2,binary search trees
v3,binary tree
v4,breadth-first search
v5,children
v6,complete binary tree
v7,computer science
v8,data structure
v9,deletion
v10,depth
v11,directed graph
v12,edge
v13,extended binary tree
v14,external node
v15,full binary tree
v16,height
v17,inorder traversal
v18,insertion
v19,internal node
v20,k-ary tree
v21,leaf
v22,left child
v23,level
v24,level-order traversal
v25,linked list
v26,node
v27,ordered tree
v28,parent
v29,perfect binary tree
v30,postorder traversal
v31,preorder traversal
v32,recursive definition
v33,right child
v34,root
v35,rooted binary tree
v36,rooted tree
v37,searching
v38,sorting
v39,subtrees
v40,tree
v41,vertex
edgedef>node1,node2,directed,weight,labelvisible
