nodedef> name,label
v0,abstract data type
v1,array based stack
v2,array implementation
v3,catch block
v4,computer science
v5,constructor method
v6,data structure
v7,data type
v8,exception
v9,function call
v10,generic type
v11,growth strategy
v12,java
v13,java virtual machine
v14,last in first out
v15,linked list
v16,linked stacks
v17,list
v18,non recursive algorithm
v19,object
v20,parent class
v21,pop
v22,programming
v23,push
v24,recursive function
v25,regular push
v26,size
v27,special push
v28,stack
v29,stack empty exception
v30,stack full exception
v31,stack implementation
v32,stack interface
v33,super class
v34,tight strategy
v35,top
v36,try block
v37,worst case
edgedef>node1,node2,directed,weight,labelvisible
v1,v26,false,3.9268292683,true
v2,v28,false,32.5975609756,true
v3,v36,false,3.21138211382,true
v4,v28,false,4.87804878049,true
v5,v8,false,7.70731707317,true
v6,v28,false,3.22727272727,true
v7,v28,false,8.89024390244,true
v9,v26,false,8.80487804878,true
v10,v12,false,2.96341463415,true
v11,v21,false,11.3977485929,true
v12,v0,false,5.92682926829,true
v13,v10,false,2.96341463415,true
v14,v17,false,3.9512195122,true
v15,v26,false,12.032150776,true
v16,v31,false,13.8292682927,true
v17,v28,false,5.47091932458,true
v18,v26,false,19.8370288248,true
v19,v26,false,12.2195121951,true
v20,v29,false,22.4756097561,true
v21,v28,false,3.49530956848,true
v22,v31,false,6.91463414634,true
v23,v28,false,5.93863099921,true
v24,v26,false,12.7073170732,true
v25,v21,false,9.19113508443,true
v26,v21,false,5.47091932458,true
v27,v21,false,8.64329268293,true
v29,v21,false,7.04815509694,true
v30,v21,false,9.13352095059,true
v31,v28,false,3.9268292683,true
v32,v21,false,5.81238273921,true
v33,v5,false,20.743902439,true
v34,v28,false,10.8658536585,true
v35,v28,false,0.0,true
v36,v8,false,18.3244641537,true
v37,v21,false,47.4115853658,true
