nodedef> name,label
v0,reference tags
v1,location sensing
v2,sensing system
v3,ieee international conference
v4,indoor location sensing system
v5,landmarc system
v6,indoor localization
v7,international conference
v8,computer science
v9,jeffrey hightower
v10,tracking tag
v11,error range
v12,average error
v13,international conference on sensor
v14,complicated indoor environment
v15,reference tag
v16,computing system
v17,proceedings of the ieee
v18,trustworthy computing
v19,science and engineering
v20,university of washington
v21,location sensing system
v22,proposed mechanism
v23,ieee international
v24,conference on sensor networks
v25,ubiquitous computing
v26,rfid readers
v27,signal strength
v28,ubiquitous computing system
v29,tracking tags
v30,target tag
v31,computer science and engineering
v32,rfid reader
v33,indoor location
v34,department of computer science
v35,localization system
v36,existing landmarc system
v37,neighboring tags
v38,rfid technology
v39,sensor network

edgedef>node1,node2,directed,weight,labelvisible
v1,v6,false,2,true
v1,v7,false,1,true
v1,v8,false,2,true
v1,v11,false,1,true
v1,v33,false,1,true
v1,v39,false,1,true
v3,v4,false,1,true
v3,v5,false,1,true
v3,v6,false,1,true
v3,v11,false,2,true
v3,v33,false,2,true
v3,v39,false,2,true
v4,v11,false,1,true
v5,v33,false,1,true
v6,v8,false,2,true
v6,v35,false,1,true
v6,v39,false,1,true
v7,v8,false,1,true
v8,v33,false,3,true
v11,v33,false,2,true
v16,v35,false,2,true
v33,v35,false,1,true
