-->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Search results</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text"><div class="mw-specialpage-summary">
<p>For search options, see <a href="/wiki/Help:Searching" title="Help:Searching">Help:Searching</a>.
</p>
</div>
<form id="search" method="get" action="/w/index.php"><table id="mw-search-top-table" cellpadding="0" cellspacing="0"><tr><td>
<input type="hidden" value="Special:Search" name="title" /><input type="hidden" value="default" name="profile" />
<input id="searchText" size="50" autofocus="" type="search" value="Eight queen" name="search" />
<input type="hidden" value="Search" name="fulltext" />
<input type="submit" value="Search" />
</td></tr></table><div class="mw-search-formheader"><div class="search-types"><ul><li class="current"><a href="/w/index.php?title=Special:Search&amp;search=Eight+queen&amp;fulltext=Search&amp;profile=default&amp;redirs=1" title="Search in (Article)">Content pages</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=Eight+queen&amp;fulltext=Search&amp;profile=images&amp;redirs=1" title="Search for files">Multimedia</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=Eight+queen&amp;fulltext=Search&amp;profile=help&amp;redirs=1" title="Search in Wikipedia, Help">Help and Project pages</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=Eight+queen&amp;fulltext=Search&amp;profile=all&amp;redirs=1" title="Search all of content (including talk pages)">Everything</a></li><li class="normal"><a href="/w/index.php?title=Special:Search&amp;search=Eight+queen&amp;fulltext=Search&amp;profile=advanced&amp;redirs=1" title="Search in custom namespaces">Advanced</a></li></ul></div><div class="results-info"><ul><li>Results <b>120</b> of <b>16,766</b> for <b>Eight queen</b></li></ul></div><div style="clear:both"></div></div></form><div class='searchresults'><p class="mw-search-createlink">
<i>The page "<a href="/w/index.php?title=Eight_queen&amp;action=edit&amp;redlink=1" class="new" title="Eight queen (page does not exist)">Eight queen</a>" does not exist. You can <a href="/wiki/Wikipedia:Articles_for_creation" title="Wikipedia:Articles for creation">ask for it to be created</a>, but consider checking the search results below to see whether the topic is already covered.</i><br/> 
For search help, please visit <a href="/wiki/Help:Searching" title="Help:Searching">Help:Searching</a>.</p>

<!-- Search results fetched via search=[search1002,search1002], highlight=[search1004,search1005], suggest=[search1001] in 266 ms -->
<ul class='mw-search-results'>
<li><div class='mw-search-result-heading'><a href="/wiki/Shikoku_Eighty_8_Queen" title="Shikoku Eighty 8 Queen">Shikoku Eighty 8 <span class='searchmatch'>Queen</span></a>  </div> <div class='searchresult'>style"font-size: larger;" | Shikoku Eighty 8 <span class='searchmatch'>Queen</span> |  <b>...</b> Nickname |  (Eighty <span class='searchmatch'>Eights</span>) |  Arena | Takamatsu city, Kagawa , Japan . |  <b>...</b> </div>
<div class='mw-search-result-data'>4 KB (376 words) - 01:26, 14 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Eight_queens_puzzle" title="Eight queens puzzle"><span class='searchmatch'>Eight</span> queens puzzle</a> <span class='searchalttitle'>(redirect from <a href="/wiki/Eight_queen_problem" title="Eight queen problem"><span class='searchmatch'>Eight</span> <span class='searchmatch'>queen</span> problem</a>)</span> </div> <div class='searchresult'>The <span class='searchmatch'>eight</span> queens puzzle is the problem of placing <span class='searchmatch'>eight</span> chess  <span class='searchmatch'>queen</span> s on an 88 chessboard so that no two queens attack each other.  <b>...</b> </div>
<div class='mw-search-result-data'>32 KB (4,380 words) - 04:36, 31 December 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Ivy_Queen_discography" title="Ivy Queen discography">Ivy <span class='searchmatch'>Queen</span> discography</a>  </div> <div class='searchresult'>The discography of Ivy <span class='searchmatch'>Queen</span>  consists of <span class='searchmatch'>eight</span> studio albums, three compilation albums, one live album, one EP, 19 singles, and 26 music  <b>...</b> </div>
<div class='mw-search-result-data'>15 KB (1,502 words) - 17:32, 21 December 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Mary,_Queen_of_Scots" title="Mary, Queen of Scots">Mary, <span class='searchmatch'>Queen</span> of Scots</a>  </div> <div class='searchresult'>Mary, <span class='searchmatch'>Queen</span> of Scots (8 December 1542 8 February 1587), also known as Mary Stuart <b>...</b> so-called casket letters <span class='searchmatch'>eight</span> unsigned letters  <b>...</b> </div>
<div class='mw-search-result-data'>85 KB (11,765 words) - 00:27, 17 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Elizabeth_Woodville" title="Elizabeth Woodville">Elizabeth Woodville</a>  <span class='searchalttitle'>(section <a href="/wiki/Elizabeth_Woodville#Queen_consort" title="Elizabeth Woodville"><span class='searchmatch'>Queen</span> consort</a>)</span></div> <div class='searchresult'>1437  8 June 1492) was <span class='searchmatch'>Queen</span> consort of England  as the spouse of  <b>...</b> Anjou , <span class='searchmatch'>Queen</span> of Henry VI  in 1445, when she was about <span class='searchmatch'>eight</span> years of age.  <b>...</b> </div>
<div class='mw-search-result-data'>27 KB (3,576 words) - 07:46, 16 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Empress_Myeongseong" title="Empress Myeongseong">Empress Myeongseong</a> <span class='searchalttitle'>(redirect from <a href="/wiki/Queen_Min" title="Queen Min"><span class='searchmatch'>Queen</span> Min</a>)</span> </div> <div class='searchresult'>Empress Myeongseong (19 October 1851  8 October 1895), also known as <span class='searchmatch'>Queen</span> Min,  <b>...</b> At the age of <span class='searchmatch'>eight</span> she had lost both of her parents.  <b>...</b> </div>
<div class='mw-search-result-data'>74 KB (10,964 words) - 14:24, 17 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Harry_Giddings,_Jr." title="Harry Giddings, Jr.">Harry Giddings, Jr.</a>  </div> <div class='searchresult'>maintained a stud farm  near Oakville, and owned four of his <span class='searchmatch'>eight</span> <span class='searchmatch'>Queen</span>'s Plate winners.  He trained horses for other owners and was  <b>...</b> </div>
<div class='mw-search-result-data'>2 KB (249 words) - 18:13, 14 October 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Chess" title="Chess">Chess</a>  </div> <div class='searchresult'>chessboard , a square checkered gameboard with 64squares arranged in an <span class='searchmatch'>eight-</span>by-<span class='searchmatch'>eight</span> grid.  <b>...</b> one king , one <span class='searchmatch'>queen</span> , two rooks , two  <b>...</b> </div>
<div class='mw-search-result-data'>104 KB (14,397 words) - 12:20, 18 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Queen_(band)" title="Queen (band)"><span class='searchmatch'>Queen</span> (band)</a> <span class='searchalttitle'>(redirect from <a href="/wiki/Queen%2B" title="Queen+"><span class='searchmatch'>Queen+</span></a>)</span> </div> <div class='searchresult'><span class='searchmatch'>Queen</span> -are-- a British rock  band formed in London in 1971, originally consisting  <b>...</b> In "The Prophet's Song ", an <span class='searchmatch'>eight-</span>minute epic, the  <b>...</b> </div>
<div class='mw-search-result-data'>139 KB (20,199 words) - 01:08, 25 December 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Henutmire" title="Henutmire">Henutmire</a>  </div> <div class='searchresult'>Henutmire was an Ancient Egypgghluguyfftt ian princess and <span class='searchmatch'>queen</span>, one of the <span class='searchmatch'>eight</span> Great Royal Wives  of Pharaoh  Ramesses&nbsp;II . <b>...</b> </div>
<div class='mw-search-result-data'>3 KB (415 words) - 22:12, 16 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Casket_letters" title="Casket letters">Casket letters</a>  </div> <div class='searchresult'>The Casket letters were <span class='searchmatch'>eight</span> letters and some sonnets said to have been written by Mary, <span class='searchmatch'>Queen</span> of Scots , to the Earl of Bothwell ,  <b>...</b> </div>
<div class='mw-search-result-data'>21 KB (3,243 words) - 00:06, 9 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Neidpath_Viaduct" title="Neidpath Viaduct">Neidpath Viaduct</a>  </div> <div class='searchresult'>Neidpath Viaduct, occasionally known as the <span class='searchmatch'>Queen</span>'s Bridge consists of <span class='searchmatch'>eight</span> stone skew arch es and was built to carry the Symington  to  <b>...</b> </div>
<div class='mw-search-result-data'>6 KB (809 words) - 10:35, 3 December 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/6th_Maryland_Regiment" title="6th Maryland Regiment">6th Maryland Regiment</a>  </div> <div class='searchresult'>The 6th Maryland Regiment was organized on 27 March 1776 composed of <span class='searchmatch'>eight</span> companies of volunteers  from Prince Georges , <span class='searchmatch'>Queen</span> Anne's ,  <b>...</b> </div>
<div class='mw-search-result-data'>3 KB (376 words) - 03:23, 18 April 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Queen%27s_Park_F.C." title="Queen's Park F.C."><span class='searchmatch'>Queen</span>'s Park F.C.</a>  </div> <div class='searchresult'><span class='searchmatch'>Queen</span>'s Park Football Club are an association football  club based in Glasgow ,  <b>...</b> with <span class='searchmatch'>eight</span> other clubs Their match with Dumbreck  on 25  <b>...</b> </div>
<div class='mw-search-result-data'>46 KB (6,745 words) - 18:25, 16 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Queen%27s_Bridge" title="Queen's Bridge"><span class='searchmatch'>Queen</span>'s Bridge</a>  </div> <div class='searchresult'>It is one of <span class='searchmatch'>eight</span> bridges in the city , not to be confused with the adjacent <span class='searchmatch'>Queen</span> Elizabeth II Bridge .  It was opened in 1849 <b>...</b> </div>
<div class='mw-search-result-data'>1 KB (169 words) - 17:36, 17 February 2011</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Treaty_8" title="Treaty 8">Treaty 8</a>  </div> <div class='searchresult'>Treaty 8 was an agreement signed on June 21, 1899, between <span class='searchmatch'>Queen</span> Victoria  and  <b>...</b> doc64_e.html | title Numbered Treaty <span class='searchmatch'>Eight</span> | publisher Canadiana. <b>...</b> </div>
<div class='mw-search-result-data'>8 KB (980 words) - 20:04, 30 November 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Queen_Street_massacre" title="Queen Street massacre"><span class='searchmatch'>Queen</span> Street massacre</a>  </div> <div class='searchresult'>The <span class='searchmatch'>Queen</span> Street massacre was a spree-killing -suicide  that occurred on 8 December <b>...</b> Vitkovic linked those to an incident when he was <span class='searchmatch'>eight</span>  <b>...</b> </div>
<div class='mw-search-result-data'>20 KB (3,088 words) - 21:13, 15 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/NCIS_(TV_series)" title="NCIS (TV series)">NCIS (TV series)</a>  </div> <div class='searchresult'>The concept and characters were initially introduced in two episodes of the CBS  series JAG  (season <span class='searchmatch'>eight</span> episodes "Ice <span class='searchmatch'>Queen</span> " and " <b>...</b> </div>
<div class='mw-search-result-data'>60 KB (7,609 words) - 21:59, 18 January 2013</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/List_of_ancient_Egyptians" title="List of ancient Egyptians">List of ancient Egyptians</a>  </div> <div class='searchresult'>Arsinoe II | <span class='searchmatch'>Queen</span> | Ptolemaic | (316 BC270 BC) | <span class='searchmatch'>Queen</span> of Thrace <b>...</b> mid-13th century BC | A princess and <span class='searchmatch'>queen</span>, one of the <span class='searchmatch'>eight</span> wives of 19 <b>...</b> </div>
<div class='mw-search-result-data'>195 KB (30,628 words) - 00:26, 30 November 2012</div></li>
<li><div class='mw-search-result-heading'><a href="/wiki/Queen%27s_Club" title="Queen's Club"><span class='searchmatch'>Queen</span>'s Club</a>  </div> <div class='searchresult'>The <span class='searchmatch'>Queen</span>'s Club is a private sporting club in West Kensington , London, England.  <b>...</b> It has 28 outdoor courts and <span class='searchmatch'>eight</span> indoor.  <b>...</b> </div>
<div class='mw-search-result-data'>6 KB (794 words) - 14:56, 1 October 2012</div></li>
</ul>
</div><p class='mw-search-pager-bottom'>View (previous 20|  <a href="/w/index.php?title=Special:Search&amp;limit=20&amp;offset=20&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Previous 20 results" class="mw-nextlink">next 20</a>) (<a href="/w/index.php?title=Special:Search&amp;limit=20&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Show 20 results per page" class="mw-numlink">20</a>| <a href="/w/index.php?title=Special:Search&amp;limit=50&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Show 50 results per page" class="mw-numlink">50</a>| <a href="/w/index.php?title=Special:Search&amp;limit=100&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Show 100 results per page" class="mw-numlink">100</a>| <a href="/w/index.php?title=Special:Search&amp;limit=250&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Show 250 results per page" class="mw-numlink">250</a>| <a href="/w/index.php?title=Special:Search&amp;limit=500&amp;offset=0&amp;redirs=1&amp;profile=default&amp;search=Eight+queen" title="Show 500 results per page" class="mw-numlink">500</a>)</p>
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/wiki/Special:Search">http://en.wikipedia.org/wiki/Special:Search</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- 