computer network::25.0
area network::21.0
local area network::19.0195500087
application layer::17.0
computer networks::15.0
wide area network::14.2646625065
virtual connection::10.0
reference model::10.0
physical layer::9.0
local area::9.0
presentation layer::8.0
osi reference model::7.92481250361
service interface::7.0
wide area::7.0
transport layer::7.0
data link layer::6.33985000288
data link::6.0
network devices::6.0
telnet client::6.0
lower layer::6.0
destination machine::5.0
session layer::5.0
entire network::5.0
point to point::4.75488750216
order to communicate::4.75488750216
devices like switches::4.75488750216
lot of people::4.75488750216
point-to-point link::4.0
network layer::4.0
remote machine::4.0
distributed system::4.0
original data::4.0
peer protocol::4.0
link layer::4.0
area network local::3.16992500144
kind of information::3.16992500144
types of transport::3.16992500144
computer networks prof::3.16992500144
kind of structure::3.16992500144
nodes are computers::3.16992500144
shared broadcast link::3.16992500144
maintains a virtual::3.16992500144
sujoy ghosh iit::3.16992500144
manages the virtual::3.16992500144
metropolitan area network::3.16992500144
peer to peer::3.16992500144
iit kharagpur lecture::3.16992500144
network wide area::3.16992500144
shared broadcast medium::3.16992500144
packet switching network::3.16992500144
protocols in network::3.16992500144
number of nodes::3.16992500144
people got interested::3.16992500144
business of sharing::3.16992500144
ghosh iit kharagpur::3.16992500144
intermediate message processors::3.16992500144
computers or network::3.16992500144
two different machines::3.16992500144
lot of innovation::3.16992500144
fatter and fatter::3.16992500144
local area networks::3.16992500144
area network means::3.16992500144
network local area::3.16992500144
survive a nuclear::3.16992500144
layer will add::3.16992500144
small computer::3.0
abstract view::3.0
upper layer::3.0
physical connection::3.0
communication lines::3.0
direct communication::3.0
communication link::3.0
reference models::3.0
peer interface::3.0
network topology::3.0
large computer::3.0
shared broadcast::3.0
small computers::3.0
point communication::2.0
common basis::2.0
peer-to-peer protocol::2.0
point-to-point links::2.0
networking business::2.0
past decade::2.0
network protocol::2.0
thing applies::2.0
layer maintains::2.0
distributed systems::2.0
good day::2.0
first commercial::2.0
direct connection::2.0
broadcast kind::2.0
peer level::2.0
reservation system::2.0
big company::2.0
access issues::2.0
reaching impact::2.0
telnet server::2.0
area networks::2.0
web browser::2.0
transport service::2.0
nuclear attack::2.0
satellite communication::2.0
sujoy ghosh::2.0
application program::2.0
layer performs::2.0
lowest level::2.0
bus topology::2.0
smtp protocol::2.0
operating system::2.0
aspects and windows::1.58496250072
gui with apple::1.58496250072
changed to terminal::1.58496250072
command and control::1.58496250072
eventually formed microsoft::1.58496250072
contribution to make::1.58496250072
networks & reference::1.58496250072
running a protocol::1.58496250072
respond to telnet::1.58496250072
peers all agree::1.58496250072
national sound foundation::1.58496250072
performing this task::1.58496250072
interface the task::1.58496250072
people became interested::1.58496250072
layer the session::1.58496250072
layer that means::1.58496250072
start a telnet::1.58496250072
modes of communication::1.58496250072
wanted a distributed::1.58496250072
low level gates::1.58496250072
upgraded their systems::1.58496250072
mode of communication::1.58496250072
peers can communicate::1.58496250072
kinds of messages::1.58496250072
computer networks networks::1.58496250072
segregated and put::1.58496250072
connected by wire::1.58496250072
kind of thing::1.58496250072
networks or internetwork::1.58496250072
functionality that means::1.58496250072
computers can replace::1.58496250072
handles technological mismatches::1.58496250072
job the human::1.58496250072
sharing a link::1.58496250072
links represent communication::1.58496250072
facilitate the communication::1.58496250072
send his message::1.58496250072
cern physicist tim::1.58496250072
popular web browser::1.58496250072
doing a telnet::1.58496250072
connection for running::1.58496250072
connected in order::1.58496250072
pieces and assign::1.58496250072
shared broadcast links::1.58496250072
early network devices::1.58496250072
kind of protocol::1.58496250072
form the final::1.58496250072
protocol to decide::1.58496250072
operational the network::1.58496250072
kinds of applications::1.58496250072
buy their company::1.58496250072
thousands of kilometers::1.58496250072
order that people::1.58496250072
internals of telnet::1.58496250072
kinds of data::1.58496250072
give some service::1.58496250072
share a point::1.58496250072
kinds of point-to-point::1.58496250072
essential functions match::1.58496250072
connected by telephone::1.58496250072
throws its signal::1.58496250072
lot of contribution::1.58496250072
geographically more distributed::1.58496250072
lan topologies lan::1.58496250072
professor sujoy ghosh::1.58496250072
communication will breakdown::1.58496250072
decentralized model began::1.58496250072
people can innovate::1.58496250072
railway reservation system::1.58496250072
visicalc first commercial::1.58496250072
peer some examples::1.58496250072
machine will respond::1.58496250072
internetwork or internet::1.58496250072
jobs built apple1::1.58496250072
application layer hands::1.58496250072
represent communication links::1.58496250072
application layer protocol::1.58496250072
meltdown that means::1.58496250072
session and presentation::1.58496250072
department of defense::1.58496250072
series of layers::1.58496250072
encode and decode::1.58496250072
wide area networking::1.58496250072
usa replaces arpanet::1.58496250072
lines these imps::1.58496250072
adds a header::1.58496250072
broadcast or point::1.58496250072
scene in mid-1960s::1.58496250072
communication are converging::1.58496250072
physicist tim burners::1.58496250072
view of computer::1.58496250072
preview computer networks::1.58496250072
specification was formulated::1.58496250072
cheap and efficient::1.58496250072
kilometers the communication::1.58496250072
prof sujoy ghosh::1.58496250072
kind of early::1.58496250072
interface that defines::1.58496250072
growth of network::1.58496250072
packetize this data::1.58496250072
transmit the bits::1.58496250072
handles this error::1.58496250072
exchanged with peer::1.58496250072
communication links modes::1.58496250072
user is interested::1.58496250072
network can communicate::1.58496250072
free to develop::1.58496250072
specifics of implementation::1.58496250072
physically a copper::1.58496250072
simply draw valve::1.58496250072
advent of www::1.58496250072
arpanet as internet::1.58496250072
layer session layer::1.58496250072
layer and ensure::1.58496250072
area network cost::1.58496250072
direct physical communication::1.58496250072
lines from telephone::1.58496250072
happen that things::1.58496250072
today a network::1.58496250072
upper layer service::1.58496250072
place and form::1.58496250072
pair of nodes::1.58496250072
handles billing information::1.58496250072
make temporary point-to-point::1.58496250072
began its operation::1.58496250072
allowed network connection::1.58496250072
application of computers::1.58496250072
pair of communicating::1.58496250072
broadcasting and point-to-point::1.58496250072
decided to implement::1.58496250072
layering so give::1.58496250072
case in wide::1.58496250072
foundation of usa::1.58496250072
thousands of universities::1.58496250072
size is small::1.58496250072
basically a description::1.58496250072
pairs of node::1.58496250072
featuring the internet::1.58496250072
concept of packet::1.58496250072
common ; star::1.58496250072
communication that means::1.58496250072
done this business::1.58496250072
shared between multiple::1.58496250072
divided into local::1.58496250072
virtual connection means::1.58496250072
began to notice::1.58496250072
make the issues::1.58496250072
ways of encoding::1.58496250072
supposed to achieve::1.58496250072
done if people::1.58496250072
first us communication::1.58496250072
number of people::1.58496250072
program is running::1.58496250072
ignore this communication::1.58496250072
network and nowadays::1.58496250072
version of network::1.58496250072
people can put::1.58496250072
communication by william::1.58496250072
issues of local::1.58496250072
mid-1980s nsf built::1.58496250072
basis to communicate::1.58496250072
case of osi::1.58496250072
similarly for performing::1.58496250072
means that communication::1.58496250072
view of networks::1.58496250072
sharing this link::1.58496250072
apple introduced gui::1.58496250072
layer is running::1.58496250072
two different ways::1.58496250072
route the packets::1.58496250072
computer to handle::1.58496250072
organized as series::1.58496250072
showed their interest::1.58496250072
layer each layer::1.58496250072
first packet switching::1.58496250072
transmitted as raw::1.58496250072
reliable and cheap::1.58496250072
business of developing::1.58496250072
group of friends::1.58496250072
means one node::1.58496250072
performs certain subtask::1.58496250072
focus on computer::1.58496250072
kinds of dedicated::1.58496250072
two computers connected::1.58496250072
people can communicate::1.58496250072
sending a mail::1.58496250072
protocol of deciding::1.58496250072
companies start-up companies::1.58496250072
larger area network::1.58496250072
kind of functionality::1.58496250072
entire community networked::1.58496250072
version of microsoft::1.58496250072
kinds of answer::1.58496250072
water shed event::1.58496250072
connect the people::1.58496250072
two particular nodes::1.58496250072
first gui web::1.58496250072
scheme the point::1.58496250072
temporary point-to-point links::1.58496250072
protocol these protocols::1.58496250072
field of networks::1.58496250072
running the peer-to-peer::1.58496250072
building or small::1.58496250072
pieces all arrive::1.58496250072
kinds of protocols::1.58496250072
multiple access medium::1.58496250072
walks of life::1.58496250072
mentioned that computer::1.58496250072
controls the broadcasting::1.58496250072
protocols and reference::1.58496250072
match the essential::1.58496250072
medium of communication::1.58496250072
makes wide area::1.58496250072
local area networking::1.58496250072
change i make::1.58496250072
wires or fiber::1.58496250072
out the message::1.58496250072
replace a large::1.58496250072
hundreds or thousands::1.58496250072
connected to opposite::1.58496250072
performs some task::1.58496250072
client telnet server::1.58496250072
first commercial spreadsheet::1.58496250072
computation to perform::1.58496250072
commercial houses began::1.58496250072
tim burners lee::1.58496250072
networks we break::1.58496250072
session layer session::1.58496250072
.com companies crashed::1.58496250072
first commercial microcomputer::1.58496250072
computers the small::1.58496250072
nuts and bolts::1.58496250072
node the lower::1.58496250072
commercial companies developed::1.58496250072
kinds of distributed::1.58496250072
people to networks::1.58496250072
kind of graph::1.58496250072
important network protocols::1.58496250072
network ? computer::1.58496250072
link and physical::1.58496250072
commercial people joined::1.58496250072
layer is concerned::1.58496250072
data and communication::1.58496250072
first four-bit small::1.58496250072
kinds of network::1.58496250072
send some things::1.58496250072
science and engineering::1.58496250072
lines sometimes things::1.58496250072
machine as part::1.58496250072
kind of channel::1.58496250072
input into bringing::1.58496250072
computers were made::1.58496250072
policies that makes::1.58496250072
reaches the destination::1.58496250072
two particular layers::1.58496250072
means the telnet::1.58496250072
interface which defines::1.58496250072
fiber optic links::1.58496250072
program is concerned::1.58496250072
project the subnet::1.58496250072
presently the computers::1.58496250072
original application layer::1.58496250072
start up companies::1.58496250072
expecting these kinds::1.58496250072
microsoft releases windows::1.58496250072
networks are divided::1.58496250072
machine that means::1.58496250072
networks are organized::1.58496250072
lot of thought::1.58496250072
group of buildings::1.58496250072
number of layers::1.58496250072
telneting that means::1.58496250072
ibm introduced ibm::1.58496250072
reaching its destination::1.58496250072
add to give::1.58496250072
peer-to-peer protocol running::1.58496250072
layer is supposed::1.58496250072
lot of details::1.58496250072
difference between transmitting::1.58496250072
message is received::1.58496250072
kind of answer::1.58496250072
switches and routers::1.58496250072
layer this layer::1.58496250072
made the network::1.58496250072
books the first::1.58496250072
start-up companies means::1.58496250072
surfing the internet::1.58496250072
alan and bill::1.58496250072
application layer program::1.58496250072
apple1 so apple::1.58496250072
network of networks::1.58496250072
network layer decides::1.58496250072
layers ? application::1.58496250072
out of order::1.58496250072
terminal interface processor::1.58496250072
thing becomes data::1.58496250072
server can respond::1.58496250072
computers are connected::1.58496250072
woznaik and jobs::1.58496250072
data to send::1.58496250072
phenomenal the basic::1.58496250072
network in sna::1.58496250072
networks prof sujoy::1.58496250072
develop their product::1.58496250072
company or give::1.58496250072
protocols in networks::1.58496250072
variety of protocols::1.58496250072
telnet client telnet::1.58496250072
connection this connection::1.58496250072
fairly general picture::1.58496250072
networking metropolitan area::1.58496250072
communication and running::1.58496250072
suppose we start::1.58496250072
examples of peers::1.58496250072
means some dos::1.58496250072
networks its backbone::1.58496250072
free of transmission::1.58496250072
sending a message::1.58496250072
make things cheaper::1.58496250072
mosaic released first::1.58496250072
nodes representing computers::1.58496250072
remote web server::1.58496250072
channels and satellite::1.58496250072
broadcast tv signals::1.58496250072
kind of reference::1.58496250072
link layer handles::1.58496250072
subnet should consists::1.58496250072
necessarily of distributed::1.58496250072
make the entire::1.58496250072
kind of link::1.58496250072
widely used osi::1.58496250072
defines the operations::1.58496250072
hopping from node::1.58496250072
server will respond::1.58496250072
first commercial computer::1.58496250072
matter of data::1.58496250072
commercial computer installed::1.58496250072
examples of distributed::1.58496250072
wanted a command::1.58496250072
network in order::1.58496250072
software was changed::1.58496250072
users are connected::1.58496250072
virtual the physical::1.58496250072
peer any layer::1.58496250072
general in formal::1.58496250072
growth of computers::1.58496250072
layer how telnet::1.58496250072
complexity is special::1.58496250072
layer which handles::1.58496250072
user is concerned::1.58496250072
physical link layer::1.58496250072
defines messages exchanged::1.58496250072
give them money::1.58496250072
functionalities together give::1.58496250072
medium that means::1.58496250072
nodes may belong::1.58496250072
layer will strip::1.58496250072
protocol this protocol::1.58496250072
cheaper and cheaper::1.58496250072
ways in mid-1980s::1.58496250072
channel or broadcasting::1.58496250072
first computer chip::1.58496250072
distance ? dialogue::1.58496250072
role of so-called::1.58496250072
changing the protocol::1.58496250072
protocol is supposed::1.58496250072
means the communication::1.58496250072
people were interested::1.58496250072
satellite became operational::1.58496250072
layers the interface::1.58496250072
internet by kurose::1.58496250072
basic and major::1.58496250072
connection to thousands::1.58496250072
so-called .com meltdown::1.58496250072
layer some communication::1.58496250072
link layer makes::1.58496250072
distributed reservation system::1.58496250072
small computer chip::1.58496250072
bigger than local::1.58496250072
share a connection::1.58496250072
nodes and nodes::1.58496250072
drive and hard::1.58496250072
join the network::1.58496250072
application of networks::1.58496250072
numbers of protocols::1.58496250072
messages that means::1.58496250072
super computing centers::1.58496250072
picture ? ownership::1.58496250072
means a network::1.58496250072
general not feasible::1.58496250072
fat packet travels::1.58496250072
utility and importance::1.58496250072
www was invented::1.58496250072
make to computers::1.58496250072
stacks we call::1.58496250072
telnet client program::1.58496250072
means that computer::1.58496250072
companies are free::1.58496250072
distribute this functionality::1.58496250072
bis could communicate::1.58496250072
protocol and peer::1.58496250072
size is bigger::1.58496250072
network the nodes::1.58496250072
ignore the communication::1.58496250072
node is transparent::1.58496250072
implementer one implementer::1.58496250072
kind of technology::1.58496250072
layer this application::1.58496250072
started from apple::1.58496250072
form a huge::1.58496250072
backbone to connect::1.58496250072
gui web browser::1.58496250072
world wide web::1.58496250072
two different interfaces::1.58496250072
layers the task::1.58496250072
business is broken::1.58496250072
message to add::1.58496250072
connect various local::1.58496250072
mbps fiber backbone::1.58496250072
allowed the connection::1.58496250072
data becomes fatter::1.58496250072
line or fiber::1.58496250072
imps ? intermediate::1.58496250072
invented by cern::1.58496250072
connection of terminals::1.58496250072
network very popular::1.58496250072
network operating system::1.58496250072
client will request::1.58496250072
networking is done::1.58496250072
protocols are arranged::1.58496250072
kind of network::1.58496250072
protocol stacks exits::1.58496250072
area networking metropolitan::1.58496250072
emergence of computer::1.58496250072
provide check points::1.58496250072
giving us point-to-point::1.58496250072
data link computers::1.58496250072
networks because networks::1.58496250072
handle different structures::1.58496250072
computers to share::1.58496250072
thing became cheaper::1.58496250072
means some company::1.58496250072
things ; examples::1.58496250072
four-bit small computer::1.58496250072
wide area networks::1.58496250072
emergence of networks::1.58496250072
area network topologies::1.58496250072
makes the physical::1.58496250072
wanted to join::1.58496250072
ais and bis::1.58496250072
universities could dial::1.58496250072
first laptop pcs::1.58496250072
connect with super::1.58496250072
computer networks developed::1.58496250072
communication is converging::1.58496250072
airline reservation system::1.58496250072
implementer has decided::1.58496250072
bits and transmitting::1.58496250072
top down approach::1.58496250072
things about local::1.58496250072
application which attracted::1.58496250072
links but point-to-point::1.58496250072
network in wide::1.58496250072
defined another point::1.58496250072
destination it controls::1.58496250072
node to node::1.58496250072
major driving forces::1.58496250072
number of computers::1.58496250072
layer it manages::1.58496250072
networks the text::1.58496250072
connection ? virtual::1.58496250072
sends the message::1.58496250072
nodes given service::1.58496250072
area network wide::1.58496250072
interested in network::1.58496250072
piece of wires::1.58496250072
tells the process::1.58496250072
development of networks::1.58496250072
protocol is concerned::1.58496250072
communicate through voice::1.58496250072
message ultimately reaches::1.58496250072
ghosh of iit::1.58496250072
stallings and computer::1.58496250072
thing about layering::1.58496250072
protocol called multiple::1.58496250072
handles the format::1.58496250072
discuss the network::1.58496250072
connection is handled::1.58496250072
setup a machine::1.58496250072
switching network began::1.58496250072
means that physical::1.58496250072
released first gui::1.58496250072
basically a computer::1.58496250072
networks in general::1.58496250072
structures of networks::1.58496250072
coming into vogue::1.58496250072
header that means::1.58496250072
broadcasting of messages::1.58496250072
communicate through video::1.58496250072
lines two computers::1.58496250072
link by multiple::1.58496250072
functioning of computer::1.58496250072
computers these days::1.58496250072
issue wide area::1.58496250072
subtask is done::1.58496250072
kind of medium::1.58496250072
kind of positive::1.58496250072
messages to multiple::1.58496250072
idea of layering::1.58496250072
connection the presentation::1.58496250072
computers can communicate::1.58496250072
transmitting frames::1.0
general scheme::1.0
computer networking::1.0
defense wanted::1.0
nodes connected::1.0
telephone companies::1.0
large computation::1.0
complex technology::1.0
entire networking::1.0
rand corporation::1.0
abstract idea::1.0
computer chip::1.0
atm stacks::1.0
network wide::1.0
send packets::1.0
smaller units::1.0
commercial companies::1.0
internet backbone::1.0
send emails::1.0
arpanet arpanet::1.0
opposite part::1.0
sending mails::1.0
people started::1.0
unix machine::1.0
final solution::1.0
small chunk::1.0
paul alan::1.0
broadcast media::1.0
kbps lines::1.0
simplest case::1.0
distributed databases::1.0
layer adds::1.0
error correction::1.0
series today::1.0
young people::1.0
bottom layer::1.0
windows system::1.0
source machine::1.0
company developing::1.0
people jumped::1.0
quick recap::1.0
point-to-point channels::1.0
transmit frames::1.0
popular application::1.0
make packets::1.0
interface tells::1.0
service definition::1.0
point-to-point connection::1.0
huge queue::1.0
nsf setup::1.0
so-called start::1.0
good thing::1.0
computer science::1.0
microsoft dos::1.0
cheap kind::1.0
minimum protocol::1.0
fiber line::1.0
small pieces::1.0
actual connection::1.0
subject matter::1.0
direct link::1.0
direct line::1.0
cheap connection::1.0
raw bits::1.0
strong reason::1.0
bill gates::1.0
previous computers::1.0
prevalent today::1.0
growth continued::1.0
data translation::1.0
application packet::1.0
dedicated lines::1.0
computing communication::1.0
lowest layer::1.0
far-reaching impact::1.0
important medium::1.0
distributed protocol::1.0
apple computers::1.0
unnecessary details::1.0
railway reservations::1.0
communication tool::1.0
small group::1.0
original state::1.0
ibm machine::1.0
fiber backbone::1.0
ethernet remains::1.0
microsoft explorer::1.0
peer-level communication::1.0
first question::1.0
metropolitan area::1.0
seamless manner::1.0
simple kind::1.0
data encryption::1.0
networking technology::1.0
21st century::1.0
engineering department::1.0
transport services::1.0
official protocol::1.0
broadcast medium::1.0
multitasking system::1.0
data compression::1.0
originating machine::1.0
general talking::1.0
packets pass::1.0
introductory lecture::1.0
human user::1.0
protocol conversion::1.0
network developed::1.0
physical link::1.0
target machine::1.0
protocol object::1.0
past decades::1.0
control network::1.0
telnet kind::1.0
imp software::1.0
means people::1.0
layered architecture::1.0
multiple access::1.0
point medium::1.0
decode messages::1.0
switching network::1.0
network architecture::1.0
peer-to-peer level::1.0
computer scene::1.0
single line::1.0
layer reads::1.0
explosive growth::1.0
approach featuring::1.0
railway reservation::1.0
people wanted::1.0
telnet program::1.0
communication links::1.0
historically happened::1.0
intended message::1.0
accept data::1.0
exchange information::1.0
distributed nature::1.0
text books::1.0
ftp protocol::1.0
area networking::1.0
encoding things::1.0
indirect connection::1.0
ethernet specification::1.0
building blocks::1.0
multiple people::1.0
shared medium::1.0
right order::1.0
important protocol::1.0
technology improved::1.0
young engineers::1.0
multiple destinations::1.0
layered models::1.0
booking tickets::1.0
technology developed::1.0
success stories::1.0
cover today::1.0
layer architecture::1.0
multiple users::1.0
transmission errors::1.0
telephone lines::1.0
formal framework::1.0
receiving side::1.0
positive loop::1.0
full duplex::1.0
congestion control::1.0
transmitting bits::1.0
distributed fashion::1.0
sun machine::1.0
privately owned::1.0
positive feedback::1.0
discussion today::1.0
communication channels::1.0
ibm dos::1.0
apple macintosh::1.0
telnet protocol::1.0
actual job::1.0
ibm introduced::1.0
telnet sever::1.0
rough correspondence::1.0
packet switching::1.0
satellite throws::1.0
bright idea::1.0
absolutely phenomenal::1.0
continuous connection::1.0
simplex communication::1.0
osi stacks::1.0
hard drive::1.0
download files::1.0
satellite links::1.0
research labs::1.0
computing networks::1.0
networking device::1.0
people showed::1.0
sending machine::1.0
regional networks::1.0
dialogue control::1.0
tcp machine::1.0
main point::1.0
kurose data::1.0
physical communication::1.0
iit kharagpur::1.0
stock exchanges::1.0
communicating nodes::1.0
network area::1.0
indirect communication::1.0
dedicated case::1.0
multiple protocols::1.0
copper line::1.0
protocol layers::1.0
importance remains::1.0
peer layers::1.0
web pages::1.0
floppy drive::1.0
communicating layers::1.0
efficient manner::1.0
basic function::1.0
dos machine::1.0
historical background::1.0
machine connected::1.0
william stallings::1.0
networks prof::1.0
service layers::1.0
point-to-point communication::1.0
microsoft version::1.0
valve::0.0
usa replaces::0.0
limited::0.0
regional::0.0
driving forces::0.0
bringing::0.0
tickets::0.0
companies::0.0
solution::0.0
direct::0.0
tanenbaum::0.0
machines::0.0
errors::0.0
specification::0.0
kurose::0.0
simultaneously::0.0
hundreds::0.0
represented::0.0
changed::0.0
essential functions::0.0
completely::0.0
museums::0.0
general picture::0.0
replace::0.0
specifics::0.0
call::0.0
bedrock::0.0
preview::0.0
disruption::0.0
frenzy::0.0
preview computer::0.0
mid-1980s nsf::0.0
join::0.0
setup::0.0
give::0.0
organized::0.0
end::0.0
provide::0.0
nuts::0.0
machine::0.0
four-bit::0.0
hop::0.0
answer::0.0
lan::0.0
diagram::0.0
types::0.0
complexity::0.0
ethernet::0.0
order::0.0
operations::0.0
feedback::0.0
protocol running::0.0
imp::0.0
easier::0.0
eventually::0.0
collide::0.0
break::0.0
fat packet::0.0
first packet::0.0
wide web::0.0
ghosh iit::0.0
side::0.0
fairly::0.0
series::0.0
ring::0.0
networked::0.0
network::0.0
driving::0.0
foundation::0.0
remote web::0.0
arpanet::0.0
larger area::0.0
links represent::0.0
free::0.0
wanted::0.0
universally::0.0
computing centers::0.0
logging::0.0
12-52::0.0
messages::0.0
days::0.0
1970s::0.0
purpose::0.0
chopped::0.0
rand::0.0
channels::0.0
service::0.0
similarly::0.0
top::0.0
tool::0.0
lower::0.0
implementer::0.0
.com::0.0
distance::0.0
target::0.0
showed::0.0
project::0.0
matter::0.0
historical::0.0
fashion::0.0
abstracting::0.0
mind::0.0
talking::0.0
seed::0.0
manner::0.0
tells::0.0
first computer::0.0
forces::0.0
object::0.0
networks developed::0.0
sound foundation::0.0
professor::0.0
points::0.0
dos::0.0
make::0.0
implementation::0.0
stop::0.0
covering::0.0
architecture::0.0
implication::0.0
transistors::0.0
respond::0.0
companies developed::0.0
decides::0.0
reference::0.0
module::0.0
depends::0.0
decided::0.0
subject::0.0
simplest::0.0
approach::0.0
nature::0.0
packaged::0.0
physicist::0.0
parallely::0.0
extent::0.0
topology::0.0
received::0.0
essentially::0.0
country::0.0
layered::0.0
contribution::0.0
17-09::0.0
billing::0.0
basis::0.0
spread::0.0
interest::0.0
basic::0.0
expected::0.0
correction::0.0
telnet::0.0
houses began::0.0
ais::0.0
suppose::0.0
applies::0.0
voice::0.0
metropolitan::0.0
mouse::0.0
sever::0.0
perform::0.0
things::0.0
complex::0.0
split::0.0
satellite::0.0
pick::0.0
conversion::0.0
kit::0.0
ownership::0.0
layer decides::0.0
hopping::0.0
client::0.0
built apple1::0.0
protocol::0.0
proposed::0.0
laptop::0.0
distribute::0.0
human::0.0
decentralized model::0.0
previous::0.0
adding::0.0
peer-level::0.0
bis::0.0
30-5::0.0
technological::0.0
tcp reference model::0.0
network protocols::0.0
direct physical::0.0
possibly::0.0
background::0.0
multiplexing::0.0
performing::0.0
unnecessary::0.0
intermediate message::0.0
security::0.0
surf::0.0
www::0.0
people::0.0
sends::0.0
temporary point-to-point::0.0
25-44::0.0
indirect::0.0
bottom::0.0
phenomenal::0.0
professor sujoy::0.0
track::0.0
booking::0.0
43-50::0.0
peer::0.0
super::0.0
companies crashed::0.0
ensure::0.0
kbps::0.0
right::0.0
compression::0.0
topologies::0.0
lowest::0.0
medium::0.0
form::0.0
so-called::0.0
layer protocol::0.0
multiplexers::0.0
devices::0.0
originating::0.0
computing::0.0
abstract::0.0
proven::0.0
drive::0.0
represent communication::0.0
check::0.0
physical::0.0
tim::0.0
interested::0.0
role::0.0
mid-1980s::0.0
node::0.0
picture::0.0
models::0.0
protocol stacks::0.0
univac::0.0
began::0.0
moved::0.0
modules::0.0
stacks::0.0
concept::0.0
layer program::0.0
focus::0.0
switches::0.0
cheaply::0.0
manages::0.0
computation::0.0
layers::0.0
21st::0.0
graph::0.0
finally::0.0
physicist tim::0.0
level::0.0
gui::0.0
invade::0.0
travels::0.0
quick::0.0
work::0.0
cost::0.0
multicasting::0.0
links modes::0.0
adds::0.0
woznaik::0.0
shared::0.0
58-39::0.0
water::0.0
kilometers::0.0
appears::0.0
sending::0.0
client program::0.0
queue::0.0
macintosh::0.0
issue wide::0.0
market::0.0
handled::0.0
positive::0.0
handles::0.0
encode::0.0
theoretical::0.0
today::0.0
sharing::0.0
clicking::0.0
smtp::0.0
replaces arpanet::0.0
cases::0.0
ibm::0.0
bits::0.0
local::0.0
arrive::0.0
dedicated::0.0
garbled::0.0
chip::0.0
performed::0.0
allowed::0.0
divided::0.0
osi reference::0.0
product::0.0
explorer::0.0
information::0.0
crashed::0.0
data::0.0
processors::0.0
make things::0.0
functions match::0.0
talk::0.0
globe::0.0
low level::0.0
group::0.0
duplex::0.0
microcomputer::0.0
policy::0.0
mail::0.0
main::0.0
decades::0.0
happened::0.0
correspondence::0.0
mismatches::0.0
halt::0.0
half::0.0
recap::0.0
national sound::0.0
layering::0.0
term::0.0
advent::0.0
jobs built::0.0
frames::0.0
happen::0.0
description::0.0
subnet::0.0
ultimately::0.0
attracted::0.0
internet::0.0
receiving::0.0
link computers::0.0
earlier::0.0
bolts::0.0
complicated::0.0
laptop pcs::0.0
thing::0.0
place::0.0
interface processor::0.0
first::0.0
directly::0.0
message::0.0
size::0.0
city::0.0
necessarily::0.0
layer handles::0.0
packetize::0.0
introduced ibm::0.0
apple1::0.0
formed microsoft::0.0
friend::0.0
releases::0.0
floppy::0.0
continuous::0.0
alan::0.0
broadcast::0.0
released::0.0
copy::0.0
representing::0.0
wide::0.0
browser::0.0
original application::0.0
protocolsm::0.0
efficient::0.0
ideas::0.0
switching::0.0
channel::0.0
multiple::0.0
opposite::0.0
wire::0.0
pair::0.0
pages::0.0
forever::0.0
01-51::0.0
cheap::0.0
far-reaching::0.0
bright::0.0
specifically::0.0
unix::0.0
state::0.0
vary::0.0
model began::0.0
33-51::0.0
56-52::0.0
communicated::0.0
physically::0.0
error-free::0.0
ways::0.0
jumped::0.0
notice::0.0
jobs::0.0
originated::0.0
concentrate::0.0
microsoft releases::0.0
connection means::0.0
railway::0.0
mails::0.0
featuring::0.0
vogue::0.0
mbps fiber::0.0
companies start-up::0.0
protocols::0.0
sound::0.0
developing::0.0
single::0.0
policies::0.0
telephone::0.0
technology::0.0
companies means::0.0
develop::0.0
media::0.0
honeywell::0.0
breakdown::0.0
wires::0.0
web server::0.0
running::0.0
changing::0.0
modes::0.0
model::0.0
gates::0.0
transmitting::0.0
multiplex::0.0
geographically::0.0
aspects::0.0
early::0.0
world::0.0
major driving::0.0
piece::0.0
check points::0.0
reaches::0.0
broadcast links::0.0
.these::0.0
business::0.0
communicate::0.0
broken::0.0
layer service::0.0
discussed::0.0
airline::0.0
encryption::0.0
parallel::0.0
shed event::0.0
processor::0.0
locally::0.0
communication::0.0
nowadays::0.0
area::0.0
decode::0.0
start::0.0
low::0.0
lot::0.0
consists::0.0
emergence::0.0
multitasking::0.0
commercial microcomputer::0.0
arranged::0.0
agree::0.0
packets::0.0
lan topologies::0.0
direction::0.0
general::0.0
walks::0.0
moves::0.0
field::0.0
cern physicist::0.0
network means::0.0
formed::0.0
important::0.0
building::0.0
remote::0.0
popular web::0.0
original::0.0
represent::0.0
commercial houses::0.0
research::0.0
network connection::0.0
program::0.0
first four-bit::0.0
nodes::0.0
presentation::0.0
case::0.0
fat::0.0
decide::0.0
client telnet::0.0
difference::0.0
osi::0.0
kharagpur::0.0
joined::0.0
large::0.0
small::0.0
internetwork::0.0
past::0.0
discussing::0.0
sujoy::0.0
pass::0.0
functioning::0.0
90s::0.0
dial::0.0
sun::0.0
version::0.0
full::0.0
component::0.0
operating::0.0
first gui::0.0
strong::0.0
fatter::0.0
introductory::0.0
terminals::0.0
interconnected::0.0
visicalc::0.0
destination::0.0
two::0.0
achieving::0.0
initiated::0.0
company::0.0
pairs::0.0
.com companies::0.0
basically::0.0
networking metropolitan::0.0
science::0.0
specialized::0.0
history::0.0
computers::0.0
share::0.0
accept::0.0
34-46::0.0
minimum::0.0
numbers::0.0
sense::0.0
huge::0.0
technological mismatches::0.0
ascii::0.0
spreadsheet::0.0
ubiquitous::0.0
intended::0.0
communicating::0.0
coming::0.0
short::0.0
throws::0.0
broadcasting::0.0
world wide::0.0
developed::0.0
installed::0.0
22-52::0.0
22-51::0.0
terminal interface::0.0
pcs::0.0
encoding::0.0
parts::0.0
systems::0.0
good::0.0
framework::0.0
subtask::0.0
bigger::0.0
things cheaper::0.0
referred::0.0
releases windows::0.0
hard::0.0
idea::0.0
connect::0.0
telneting::0.0
operation::0.0
standards::0.0
event::0.0
killerapp::0.0
ftp::0.0
billing information::0.0
issue::0.0
fiber::0.0
labs::0.0
houses::0.0
reason::0.0
put::0.0
teach::0.0
definition::0.0
expecting::0.0
assign::0.0
copper::0.0
major::0.0
upper::0.0
number::0.0
talked::0.0
done::0.0
passed::0.0
scheme::0.0
tim burners::0.0
option::0.0
translation::0.0
kind::0.0
commercial computer::0.0
supposed::0.0
deciding::0.0
meltdown::0.0
stacks exits::0.0
built::0.0
atm::0.0
conforming::0.0
lis::0.0
peer-to-peer::0.0
transparent::0.0
added::0.0
reach::0.0
windows::0.0
cover::0.0
part::0.0
start-up companies::0.0
microsoft::0.0
burners lee::0.0
00-55::0.0
session::0.0
networks::0.0
impact::0.0
parameters::0.0
distributed::0.0
money::0.0
discuss::0.0
52-53::0.0
optic links::0.0
cheaper::0.0
famous::0.0
common::0.0
set::0.0
defense::0.0
prof sujoy::0.0
learnt::0.0
libraries::0.0
hold::0.0
sold::0.0
interface::0.0
interfaced::0.0
improved::0.0
connection::0.0
upgraded::0.0
point::0.0
simple::0.0
broadcast link::0.0
congestion::0.0
community::0.0
header::0.0
simply::0.0
volumes::0.0
described::0.0
change::0.0
dialogue::0.0
understand::0.0
gui web::0.0
replaces::0.0
raw::0.0
reliable::0.0
bill::0.0
reliably::0.0
error::0.0
loop::0.0
engineers::0.0
larger::0.0
costly::0.0
century::0.0
reads::0.0
computers connected::0.0
belong::0.0
widely::0.0
development::0.0
temporary::0.0
optic::0.0
user::0.0
stack::0.0
packet travels::0.0
early network::0.0
task::0.0
20-52::0.0
decentralized::0.0
accepted::0.0
message processors::0.0
signals::0.0
source::0.0
input::0.0
vendor::0.0
format::0.0
big::0.0
bit::0.0
formal::0.0
stallings::0.0
signal::0.0
ignore::0.0
communications::0.0
popular::0.0
essential::0.0
names::0.0
back::0.0
validers::0.0
examples::0.0
server::0.0
absolutely::0.0
verbally::0.0
innovation::0.0
prof::0.0
survive::0.0
run::0.0
continuing::0.0
prohibitive::0.0
mid-1960s::0.0
page::0.0
specifies::0.0
nsf::0.0
services::0.0
question::0.0
fast::0.0
files::0.0
frenzied::0.0
peers::0.0
link::0.0
line::0.0
imps::0.0
historically::0.0
so-called .com::0.0
layer hands::0.0
kharagpur lecture::0.0
units::0.0
defined::0.0
start-up::0.0
engineering::0.0
defines::0.0
defines messages::0.0
application::0.0
functionality::0.0
department::0.0
draw::0.0
users::0.0
backbone::0.0
william::0.0
reservation::0.0
structure::0.0
network cost::0.0
requires::0.0
nsf built::0.0
results::0.0
00-50::0.0
centers::0.0
issues::0.0
entire community::0.0
concerned::0.0
young::0.0
send::0.0
presently::0.0
continued::0.0
entire::0.0
exits::0.0
transmission::0.0
layer session::0.0
video::0.0
download::0.0
universities::0.0
giving::0.0
access::0.0
transmit::0.0
lee::0.0
exchange::0.0
commercial::0.0
focused::0.0
invented::0.0
structures::0.0
cern::0.0
involved::0.0
host::0.0
implement::0.0
makes::0.0
formulated::0.0
apple::0.0
.com meltdown::0.0
private::0.0
privately::0.0
segregating::0.0
usa::0.0
remains::0.0
seamless::0.0
networks networks::0.0
network began::0.0
iit::0.0
started::0.0
pieces::0.0
netscape::0.0
control::0.0
links::0.0
process::0.0
distributed reservation::0.0
buildings::0.0
blocks::0.0
lines::0.0
discussion::0.0
network operating::0.0
emails::0.0
material::0.0
hands::0.0
day::0.0
provide check::0.0
transmitted::0.0
stock::0.0
doing::0.0
chunk::0.0
strip::0.0
special::0.0
out::0.0
sna::0.0
performs::0.0
lecture::0.0
introduced gui::0.0
maintains::0.0
region::0.0
delegated::0.0
segregated::0.0
commercial people::0.0
applications::0.0
route::0.0
feasible::0.0
first laptop::0.0
facilitate::0.0
powerful::0.0
scene::0.0
owned::0.0
owner::0.0
destinations::0.0
long::0.0
smaller::0.0
system::0.0
community networked::0.0
attack::0.0
intermediate::0.0
final::0.0
important tcp reference::0.0
innovate::0.0
slides::0.0
surfing::0.0
mbps::0.0
network topologies::0.0
lectures::0.0
3-52::0.0
connected::0.0
device::0.0
class::0.0
airline reservation::0.0
request::0.0
databases::0.0
text::0.0
burners::0.0
11-44::0.0
rough::0.0
decade::0.0
based::0.0
water shed::0.0
controls::0.0
operational::0.0
terminal::0.0
thousands::0.0
achieve::0.0
exchanged::0.0
handle::0.0
means::0.0
exchanges::0.0
08-48::0.0
people joined::0.0
view::0.0
national::0.0
packet::0.0
mentioned::0.0
access medium::0.0
computer::0.0
nuclear::0.0
correctly::0.0
interfaces::0.0
explosive::0.0
importance::0.0
job::0.0
key::0.0
computer installed::0.0
taking::0.0
last::0.0
topologies lan::0.0
layer::0.0
practice::0.0
http::0.0
mosaic::0.0
functionalities::0.0
thought::0.0
command::0.0
tcp::0.0
drdo::0.0
paul::0.0
web::0.0
important network::0.0
add::0.0
match::0.0
point-to-point::0.0
layer makes::0.0
success::0.0
commercial spreadsheet::0.0
shed::0.0
retransmit::0.0
growth::0.0
star::0.0
transport::0.0
representing computers::0.0
37-40::0.0
assuming::0.0
mode::0.0
reaching::0.0
routers::0.0
simplex::0.0
actual::0.0
introduced::0.0
software::0.0
converging::0.0
utility::0.0
networking::0.0
allowed network::0.0
naturally::0.0
function::0.0
buy::0.0
bus::0.0
volume::0.0
made::0.0
official::0.0
smooth::0.0
books::0.0
stories::0.0
hand::0.0
problem::0.0
reservations::0.0
internals::0.0
life::0.0
functions::0.0
variety::0.0
corporation::0.0
detail::0.0
virtual::0.0
altair::0.0
details::0.0
kinds::0.0
friends::0.0
prevalent::0.0
ghosh::0.0
level gates::0.0
