area network::37.9839249833
local area::19.9912926993
computer network::19.9832551909
local area network::17.9919624916
wide area::13.9939718687
wide area network::13.9939718687
computer networks::12.9892833222
application layer::11.9879437374
virtual connection::10.992632284
service interface::8.99531145345
physical layer::8.99397186872
point-to-point link::7.99732083054
original data::7.99732083054
lower layer::7.99598124581
telnet client::7.99531145345
transport layer::7.99531145345
data link::7.99464166109
reference model::7.99196249163
peer protocol::6.99732083054
remote machine::6.99732083054
destination machine::6.99665103818
first commercial::5.99799062291
network topology::5.99799062291
point-to-point links::5.99799062291
web browser::5.99799062291
shared broadcast::5.99732083054
link layer::5.99665103818
presentation layer::5.99464166109
peer-to-peer protocol::4.99799062291
small computer::4.99732083054
upper layer::4.99732083054
network layer::4.99665103818
session layer::4.99598124581
telnet server::3.99799062291
physical connection::3.99799062291
communication link::3.99799062291
point to point::3.99799062291
broadcast medium::3.99799062291
area networks::3.99799062291
operating system::3.99799062291
reservation system::3.99799062291
data link layer::3.99732083054
osi reference::3.99665103818
osi reference model::3.99665103818
network devices::3.99531145345
peer interface::2.99799062291
lot of people::2.99799062291
small computers::2.99799062291
large computer::2.99799062291
sujoy ghosh::1.99799062291
reference models::1.99799062291
iit kharagpur::1.99799062291
devices like switches::1.99799062291
direct communication::1.99799062291
abstract view::1.99799062291
order to communicate::1.99799062291
communication lines::1.99799062291
distributed system::1.99732083054
entire network::1.99665103818
