coaxial cable::11.9945440374
token ring::10.9945440374
logical topology::9.99532346064
physical topology::9.99376461419
star topology::8.99064692128
division multiplexing::7.99610288387
bus topology::7.99532346064
shared medium::6.99454403741
area network::6.99220576773
high speed::5.99766173032
error checking::5.99766173032
number of cables::5.99532346064
single cable::5.99454403741
ring topology::5.99454403741
fault tolerance::5.99376461419
kind of cable::4.99766173032
wide area network::4.99688230709
data packet::4.99688230709
wide area::4.99688230709
partial mesh::4.99610288387
thin lan::4.99532346064
thick lan::4.99454403741
fault tolerant::3.99766173032
great speed::3.99766173032
travel at great::3.99766173032
data packets::3.99766173032
extended star::3.99688230709
network box::3.99688230709
extended star topology::3.99688230709
physical star::3.99688230709
mesh topology::3.99610288387
empty token::2.99766173032
kind of technology::2.99766173032
communication channels::2.99766173032
broadcast medium::2.99766173032
kind of topology::2.99766173032
alternative paths::2.99766173032
shared broadcast::2.99766173032
point-to-point communication::2.99688230709
network topology::2.99688230709
number of nodes::2.99688230709
hybrid topology::1.99766173032
lot of cable::1.99766173032
network boxes::1.99766173032
matter of fact::1.99766173032
local area::1.99532346064
local area network::1.99532346064
