shift keying::17.9942965779
digital signal::16.9873257288
analog signal::14.9822560203
area network::13.9942965779
digital data::12.9930291508
number of bits::11.9949302915
phase shift::9.99683143219
digital signals::9.99493029151
twisted pair::9.99493029151
original signal::8.99429657795
grade line::7.99746514575
voice grade::7.99746514575
voice grade line::7.99746514575
area networks::7.99746514575
amplitude shift keying::7.99746514575
amplitude shift::7.99746514575
coaxial cable::6.99746514575
shielded twisted pair::6.99683143219
bit period::5.99809885932
metropolitan area::5.99809885932
high to low::5.99809885932
low to high::5.99809885932
phase shift keying::5.99809885932
metropolitan area network::5.99809885932
telephone exchange::5.99746514575
signal-to-noise ratio::5.99746514575
negative voltage::5.99746514575
maximum number::5.99683143219
positive voltage::5.99683143219
physical medium::5.99493029151
unshielded twisted pair::4.99809885932
non return::4.99809885932
weaker and weaker::4.99809885932
baud rate::4.99493029151
bit rate::4.99429657795
number of times::3.99809885932
twisted pairs::3.99809885932
kind of thing::3.99809885932
telephone line::3.99809885932
receiving end::3.99809885932
digital transmission::3.99809885932
out the noise::3.99809885932
signal levels::3.99746514575
local area network::3.99746514575
local area::3.99746514575
computer network::3.99683143219
carrier wave::3.99683143219
lossy compression::2.99809885932
compression technique::2.99809885932
left-hand side::2.99809885932
lossy compression technique::2.99809885932
voice channel::2.99809885932
analog transmission::2.99809885932
analog signals::2.99746514575
telephone system::1.99809885932
khz bandwidth::1.99809885932
kind of noise::1.99809885932
kilo bits::1.99809885932
phone system::1.99746514575
computer networks::0.998098859316
kind of distortion::0.998098859316
