fiber optic::16.0
fiber optic cable::14.2646625065
coaxial cable::14.0
division multiplexing::13.0
wavelength division multiplexing::12.6797000058
shielded twisted pair::9.50977500433
area network::9.0
twisted pair::8.0
metropolitan area network::7.92481250361
local area network::7.92481250361
excited state::7.0
area networks::7.0
kind of cable::6.33985000288
dense wavelength division::6.33985000288
total internal reflection::6.33985000288
unshielded twisted pair::6.33985000288
local area networks::6.33985000288
single mode fiber::6.33985000288
coaxial cables::6.0
high frequency::5.0
individual fibers::5.0
optical fiber::5.0
wavelength division::5.0
long distance::5.0
fiber optic cables::4.75488750216
band coaxial cables::4.75488750216
thousands of kilometers::4.75488750216
single mode fibers::4.75488750216
shielded twisted pairs::4.75488750216
metropolitan area networks::4.75488750216
base band coaxial::4.75488750216
thin coaxial cable::4.75488750216
twisted pairs::4.0
utp cable::4.0
free space::4.0
copper cable::4.0
optical domain::4.0
computer communication::4.0
refractive index::4.0
single mode::4.0
mode fiber::4.0
kind of excited::3.16992500144
lot of cost::3.16992500144
prefer single mode::3.16992500144
thing about optics::3.16992500144
issue of access::3.16992500144
signal may reach::3.16992500144
types of cables::3.16992500144
wide area network::3.16992500144
out of phase::3.16992500144
kind of speed::3.16992500144
end your signal::3.16992500144
wireless lan standard::3.16992500144
sonet or sdh::3.16992500144
kinds of modems::3.16992500144
ultra long hall::3.16992500144
lot of interest::3.16992500144
optical switching systems::3.16992500144
kind of things::3.16992500144
frequency division multiplexing::3.16992500144
back to earth::3.16992500144
unshielded twisted pairs::3.16992500144
line of sight::3.16992500144
kind of cables::3.16992500144
made of glass::3.16992500144
thick coaxial cable::3.16992500144
put fiber optic::3.16992500144
twisted pair cables::3.16992500144
kind of technology::3.16992500144
pros and cons::3.16992500144
cable operator puts::3.16992500144
passive optical network::3.16992500144
kinds of testing::3.16992500144
nanometer window::3.0
fiber optics::3.0
testing parameters::3.0
physical medium::3.0
coherent light::3.0
cable operator::3.0
multimode fiber::3.0
conductor laser::3.0
computer network::3.0
long distances::3.0
computer networking::2.0
higher bandwidth::2.0
cabling system::2.0
optical switching::2.0
semiconductor laser::2.0
multipath fading::2.0
terrestrial microwave::2.0
geostationary satellite::2.0
light sources::2.0
higher frequency::2.0
electromagnetic interference::2.0
good thing::2.0
huge bandwidth::2.0
repeater function::2.0
non-coherent light::2.0
wide band::2.0
higher speed::2.0
wired connection::2.0
bandwidth requirement::2.0
frequency range::2.0
incoming signal::2.0
base band::2.0
bigger network::2.0
individual user::2.0
physical link::2.0
mode fibers::2.0
excited states::2.0
radio transmission::2.0
glass fiber::2.0
dense wavelength::2.0
pump laser::2.0
low end::2.0
cable modem::2.0
simple leds::2.0
longer distance::2.0
regular intervals::2.0
wan bandwidth::2.0
optical signals::2.0
important thing::2.0
long hall::2.0
wide area::2.0
optical transmission::2.0
mobile phone::2.0
lasers the distance::1.58496250072
standards for making::1.58496250072
fiber optic connection::1.58496250072
ability to connect::1.58496250072
index may change::1.58496250072
fiber in telephony::1.58496250072
earth these satellites::1.58496250072
dispersion wave shaping::1.58496250072
capacity is huge::1.58496250072
loss is quiet::1.58496250072
higher the frequency::1.58496250072
fiber is finding::1.58496250072
kind of pump::1.58496250072
light will travel::1.58496250072
downstream bandwidth requirement::1.58496250072
piece of electronics::1.58496250072
reason people favor::1.58496250072
characteristics of fiber::1.58496250072
doped fiber amplifiers::1.58496250072
caused by impedance::1.58496250072
edfa and rbm::1.58496250072
bandwidth that means::1.58496250072
number of wires::1.58496250072
lot of work::1.58496250072
quality of fiber::1.58496250072
modems were designed::1.58496250072
types of multiplexer::1.58496250072
standard for testing::1.58496250072
affected by power::1.58496250072
multiplexing time division::1.58496250072
source at high::1.58496250072
bandwidth has grown::1.58496250072
core it sort::1.58496250072
kind of structure::1.58496250072
infrared and millimeter::1.58496250072
kind of repeater::1.58496250072
free space free::1.58496250072
fiber the data::1.58496250072
productive jacket made::1.58496250072
cables use amplifiers::1.58496250072
kinds of repeaters::1.58496250072
avoid communication jams::1.58496250072
kind of idea::1.58496250072
requirement are aggregated::1.58496250072
facilitate the communication::1.58496250072
travels long distances::1.58496250072
communication is concerned::1.58496250072
altogether so free::1.58496250072
cables these days::1.58496250072
cable operators wanted::1.58496250072
residence and reaching::1.58496250072
includes frequency division::1.58496250072
reach your home::1.58496250072
statistical time division::1.58496250072
fiber by plugging::1.58496250072
terms of query::1.58496250072
things little bit::1.58496250072
ultra high frequency::1.58496250072
journey the important::1.58496250072
pbx is local::1.58496250072
inside this cladding::1.58496250072
waves are delayed::1.58496250072
medium for communication::1.58496250072
optical fiber capacity::1.58496250072
pass through solid::1.58496250072
reach each individual::1.58496250072
operator has reached::1.58496250072
people are working::1.58496250072
require modest amount::1.58496250072
desert that kind::1.58496250072
leo is low::1.58496250072
century optical switching::1.58496250072
optical line transmitter::1.58496250072
computer network nowadays::1.58496250072
single mode fibres::1.58496250072
suppose you direct::1.58496250072
man or metropolitan::1.58496250072
bend this core::1.58496250072
low loss fibers::1.58496250072
kilometers as opposed::1.58496250072
testing copper cables::1.58496250072
give non-coherent lights::1.58496250072
thing called multipath::1.58496250072
cut it side::1.58496250072
providers ? equipments::1.58496250072
protocol ? dwdm::1.58496250072
advantages and disadvantages::1.58496250072
ranges of frequencies::1.58496250072
transmitted narrow band::1.58496250072
space means suppose::1.58496250072
pbx ; pbx::1.58496250072
multiplexing wavelength division::1.58496250072
scheme of multiplexing::1.58496250072
lan or local::1.58496250072
taking utp cables::1.58496250072
requires an amplifier::1.58496250072
inside the twisted::1.58496250072
require a pair::1.58496250072
typically one campus::1.58496250072
mhz for inbound::1.58496250072
leo geo stands::1.58496250072
devices and boxes::1.58496250072
amplifying optical signals::1.58496250072
cost and bandwidth::1.58496250072
upfront cost today::1.58496250072
higher refractive index::1.58496250072
low fiber type::1.58496250072
accomplish this includes::1.58496250072
dept of computer::1.58496250072
reflection the light::1.58496250072
higher than cat::1.58496250072
strands of twisted::1.58496250072
kind of action::1.58496250072
wireless one disadvantage::1.58496250072
phenomena of rayleigh::1.58496250072
hall ? ultra::1.58496250072
received signal level::1.58496250072
laser was discovered::1.58496250072
so-called thick coaxial::1.58496250072
talk about multiplexing::1.58496250072
light is input::1.58496250072
medium the medium::1.58496250072
picture ? light::1.58496250072
giving you today::1.58496250072
prof sujoy ghosh::1.58496250072
order to avoid::1.58496250072
telephone lines utp::1.58496250072
braided outer conductor::1.58496250072
copper cord surrounded::1.58496250072
kinds of wavelength::1.58496250072
saving a lot::1.58496250072
specific scientific number::1.58496250072
downloading large files::1.58496250072
question of optical::1.58496250072
waves will bounce::1.58496250072
receiver will miss::1.58496250072
years the temperature::1.58496250072
electronics now electronics::1.58496250072
made of plastic::1.58496250072
semi conductor laser::1.58496250072
ethernet that means::1.58496250072
reflection for ordinary::1.58496250072
traffic ; mid-split::1.58496250072
carrying the signal::1.58496250072
thick and thin::1.58496250072
local telephone exchange::1.58496250072
kinds of systems::1.58496250072
mbps is slow::1.58496250072
connection between computers::1.58496250072
technical part return::1.58496250072
specification the connector::1.58496250072
science & engineering::1.58496250072
earth orbiting satellites::1.58496250072
two different light::1.58496250072
absolutely fantastic bandwidth::1.58496250072
testing these kind::1.58496250072
coarse wavelength division::1.58496250072
components of optical::1.58496250072
multiplexing system started::1.58496250072
kind of windows::1.58496250072
guided wave optics::1.58496250072
single-mode fiber multimode::1.58496250072
.sujoy ghosh dept::1.58496250072
erbium is introduced::1.58496250072
connect a network::1.58496250072
table or connected::1.58496250072
make the thing::1.58496250072
higher and higher::1.58496250072
low art orbiting::1.58496250072
users are sharing::1.58496250072
onwards the kind::1.58496250072
optics was demonstrated::1.58496250072
multiplexing and code::1.58496250072
number of excited::1.58496250072
important in man::1.58496250072
pass through buildings::1.58496250072
short if proper::1.58496250072
miss the receiver::1.58496250072
fiber for giving::1.58496250072
standard telephone cable::1.58496250072
people started thinking::1.58496250072
wave can cover::1.58496250072
two cut ends::1.58496250072
rest for outbound::1.58496250072
conductor laser diode::1.58496250072
form of data::1.58496250072
kinds of split::1.58496250072
networks prof .sujoy::1.58496250072
sort of refracts::1.58496250072
elfext is defined::1.58496250072
lot of fiber::1.58496250072
case of fiber::1.58496250072
space free space::1.58496250072
connectors for connecting::1.58496250072
find some kind::1.58496250072
passive optical networking::1.58496250072
kind of system::1.58496250072
problem the first::1.58496250072
asymmetry that people::1.58496250072
fiber optic channel::1.58496250072
fiber optic signal::1.58496250072
current technique accomplish::1.58496250072
tia or eia::1.58496250072
fiber means fiber::1.58496250072
strand of glass::1.58496250072
alignment is important::1.58496250072
similar technology atm::1.58496250072
shows a picture::1.58496250072
function in order::1.58496250072
fibers to homes::1.58496250072
two computers connected::1.58496250072
fiber optic transmission::1.58496250072
high frequencies involved::1.58496250072
glass is doped::1.58496250072
encoded and transmitted::1.58496250072
medium is shared::1.58496250072
room the cat::1.58496250072
advantage or disadvantage::1.58496250072
sort of clamping::1.58496250072
kind of technologies::1.58496250072
mobility that means::1.58496250072
reach the receiver::1.58496250072
doped with erbium::1.58496250072
sort of cancel::1.58496250072
lan to bigger::1.58496250072
access that means::1.58496250072
basically two types::1.58496250072
sides and core::1.58496250072
impairments of physical::1.58496250072
endpoints your present::1.58496250072
optical signals traveling::1.58496250072
cities for computer::1.58496250072
laser ? laser::1.58496250072
amplification or repeated::1.58496250072
prof .sujoy ghosh::1.58496250072
omni directional antenna::1.58496250072
question of cost::1.58496250072
dispersion and polarization::1.58496250072
standards ; tsb::1.58496250072
good day today::1.58496250072
communication the communication::1.58496250072
walls and power::1.58496250072
channel is dedicated::1.58496250072
limitations of electronics::1.58496250072
pairs of senders::1.58496250072
costly sothe number::1.58496250072
higher upfront cost::1.58496250072
21st century optical::1.58496250072
signal altogether beams::1.58496250072
fiber multimode fibers::1.58496250072
short wave radio::1.58496250072
broadcasting their signal::1.58496250072
long-distance optical transmission::1.58496250072
cables or free::1.58496250072
infrared or microwave::1.58496250072
boxes like hubs::1.58496250072
thin coaxial cables::1.58496250072
surely be met::1.58496250072
kind of range::1.58496250072
carry different signals::1.58496250072
signals ? optical::1.58496250072
pair or shielded::1.58496250072
encounter in mobile::1.58496250072
bandwidth remains costly::1.58496250072
kind of transparency::1.58496250072
angle of incidence::1.58496250072
lasers and light::1.58496250072
multiplexing that means::1.58496250072
basically is made::1.58496250072
super high frequency::1.58496250072
man were sort::1.58496250072
entire electromagnetic spectrum::1.58496250072
signals can share::1.58496250072
frequency like microwave::1.58496250072
data or analog::1.58496250072
inputs are coming::1.58496250072
sender receiver pair::1.58496250072
transparent silica glass::1.58496250072
mhz this specification::1.58496250072
kinds of scattering::1.58496250072
idea to test::1.58496250072
wan one issue::1.58496250072
neighboring pair measured::1.58496250072
optically amplifying optical::1.58496250072
medium can carry::1.58496250072
data traffic older::1.58496250072
lan ; atm::1.58496250072
takes the signal::1.58496250072
slightly distorted fashion::1.58496250072
done through olts::1.58496250072
make a nice::1.58496250072
kilometers for copper::1.58496250072
foreseable future requirements::1.58496250072
type of coaxial::1.58496250072
fiber at moderate::1.58496250072
classes of cable::1.58496250072
network through telephone::1.58496250072
dsl digital subscriber::1.58496250072
signals and analog::1.58496250072
amplifier at regular::1.58496250072
cover is short::1.58496250072
people have found::1.58496250072
method of connecting::1.58496250072
signal will arrive::1.58496250072
cables and connections::1.58496250072
distance that single::1.58496250072
rate for lasers::1.58496250072
pairs or utp::1.58496250072
radio or satellite::1.58496250072
favor fiber optics::1.58496250072
lower refractive index::1.58496250072
optical fibers optical::1.58496250072
light will follow::1.58496250072
analog signal carrying::1.58496250072
individually the require::1.58496250072
idea of multiplexing::1.58496250072
talked about find::1.58496250072
ultra dense wavelength::1.58496250072
talk as reflected::1.58496250072
multiplexing each user::1.58496250072
things may happen::1.58496250072
specially to match::1.58496250072
kind of attenuation::1.58496250072
put a passive::1.58496250072
recent times lot::1.58496250072
repeat optical signals::1.58496250072
disadvantages of microwave::1.58496250072
users their requirement::1.58496250072
signal a portion::1.58496250072
kinds of technology::1.58496250072
focused so data::1.58496250072
led is minor::1.58496250072
form a solid::1.58496250072
keeping a switch::1.58496250072
tens of kilometers::1.58496250072
types of media::1.58496250072
sort of send::1.58496250072
number of sender::1.58496250072
share one medium::1.58496250072
light and simple::1.58496250072
dot fiber amplifier::1.58496250072
utp or unshielded::1.58496250072
wired connections moving::1.58496250072
version of cat::1.58496250072
kind of source::1.58496250072
networks a lot::1.58496250072
fiber are doped::1.58496250072
fddi ring kind::1.58496250072
research these days::1.58496250072
extremely high frequency::1.58496250072
fibers can reach::1.58496250072
fibres for lasers::1.58496250072
means fiber optic::1.58496250072
tend to prefer::1.58496250072
amplify or make::1.58496250072
kinds of combination::1.58496250072
disturbance and things::1.58496250072
fiber would depend::1.58496250072
signal may amplify::1.58496250072
connect these fiber::1.58496250072
broadband cable infrastructure::1.58496250072
wan bandwidth remains::1.58496250072
cable can work::1.58496250072
number of pairs::1.58496250072
provide the network::1.58496250072
form of sonet::1.58496250072
shape all right::1.58496250072
ways of termination::1.58496250072
basic idea remains::1.58496250072
digital subscriber lines::1.58496250072
surrounded by braided::1.58496250072
light emitting diodes::1.58496250072
cost and laser::1.58496250072
strong wave form::1.58496250072
carry one signal::1.58496250072
sort of cut::1.58496250072
form and push::1.58496250072
sleeve and clamping::1.58496250072
kind of boxes::1.58496250072
induces the erbium::1.58496250072
cables of category::1.58496250072
issues in metropolitan::1.58496250072
code division multiplexing::1.58496250072
erbium doped fiber::1.58496250072
two different lines::1.58496250072
upstream bandwidth requirement::1.58496250072
looked at copper::1.58496250072
carrying tv signals::1.58496250072
issue in metropolitan::1.58496250072
signal from earth::1.58496250072
due to slight::1.58496250072
wireless connection results::1.58496250072
distances the medium::1.58496250072
number of wavelengths::1.58496250072
splits the signal::1.58496250072
started being put::1.58496250072
fibers these days::1.58496250072
single mode types::1.58496250072
led can cover::1.58496250072
basically a shielded::1.58496250072
data is transmitted::1.58496250072
mbps the point::1.58496250072
counteracted by reverse::1.58496250072
amount of data::1.58496250072
direct a laser::1.58496250072
art orbiting satellite::1.58496250072
kind of connector::1.58496250072
cable of category::1.58496250072
structure these losses::1.58496250072
mid-60s guided wave::1.58496250072
side by side::1.58496250072
medium that means::1.58496250072
radius of curvature::1.58496250072
slightly better specification::1.58496250072
mechanically by putting::1.58496250072
up-coming and growing::1.58496250072
meters the thin::1.58496250072
naturally is low::1.58496250072
simplex that means::1.58496250072
kind of frequency::1.58496250072
ionosphere and reaching::1.58496250072
fiber or satellite::1.58496250072
happen in short-wave::1.58496250072
concept of passive::1.58496250072
range the kind::1.58496250072
people are giving::1.58496250072
pair these kinds::1.58496250072
condition a medium::1.58496250072
light is restricted::1.58496250072
meters of optical::1.58496250072
follow this core::1.58496250072
shareing a medium::1.58496250072
people are putting::1.58496250072
wdm or sonet::1.58496250072
means a small::1.58496250072
invention of semi::1.58496250072
microwave or radio::1.58496250072
reflected energy caused::1.58496250072
fibers we prefer::1.58496250072
grown a thousand-fold::1.58496250072
preferred people prefer::1.58496250072
hundreds of thousands::1.58496250072
limited by distance::1.58496250072
simple electromagnetic radiation::1.58496250072
testing cables cat::1.58496250072
topic of research::1.58496250072
discussing about electrical::1.58496250072
order to network::1.58496250072
pair the twisted::1.58496250072
lans and man::1.58496250072
kind of media::1.58496250072
puts some kind::1.58496250072
amplifiers so erbium::1.58496250072
connected by unshielded::1.58496250072
means to individual::1.58496250072
pair of cables::1.58496250072
computers or network::1.58496250072
kind of coaxial::1.58496250072
sensitivity for led::1.58496250072
networking also remember::1.58496250072
talked about optical::1.58496250072
cable for operating::1.58496250072
means the higher::1.58496250072
immune to electromagnetic::1.58496250072
preferred for carrying::1.58496250072
transmission from usa::1.58496250072
faculty name prof::1.58496250072
kind of losses::1.58496250072
mid to late::1.58496250072
band and broadband::1.58496250072
follow this fiber::1.58496250072
network the entire::1.58496250072
first obvious problem::1.58496250072
advantage of doing::1.58496250072
connected in network::1.58496250072
optics a lot::1.58496250072
part return loss::1.58496250072
pair is utilizing::1.58496250072
networks these days::1.58496250072
lan the medium::1.58496250072
traffic in terms::1.58496250072
people favor fiber::1.58496250072
kind of disturbance::1.58496250072
days single-mode fibres::1.58496250072
ways these digital::1.58496250072
means the entire::1.58496250072
mode dispersion wave::1.58496250072
high frequencies waves::1.58496250072
substantial band width::1.58496250072
problems of taking::1.58496250072
protective outer covering::1.58496250072
globe they involve::1.58496250072
infrastructure for computer::1.58496250072
drawn into fiber::1.58496250072
sujoy ghosh lecture::1.58496250072
combination of wave::1.58496250072
make the shape::1.58496250072
passive networking infrastructure::1.58496250072
amplifiers at regular::1.58496250072
broadband coaxial cable::1.58496250072
fiber its strength::1.58496250072
put in cat::1.58496250072
fiber fiber means::1.58496250072
wireless one issue::1.58496250072
kind of bandwidth::1.58496250072
repeaters are needed::1.58496250072
range is tremendous::1.58496250072
scattering called mie::1.58496250072
carries the signal::1.58496250072
means different wavelengths::1.58496250072
lot of homes::1.58496250072
mbps now people::1.58496250072
carrying data traffic::1.58496250072
kind of picture::1.58496250072
sharing a medium::1.58496250072
simply a glass::1.58496250072
utp cables specification::1.58496250072
wide area networks::1.58496250072
put a cabling::1.58496250072
cable tv dsl::1.58496250072
comparatively short period::1.58496250072
mie scattering due::1.58496250072
speed so inside::1.58496250072
miss the signal::1.58496250072
wavelengths of light::1.58496250072
demand for bandwidth::1.58496250072
individual residence involves::1.58496250072
longer and longer::1.58496250072
transparency is required::1.58496250072
distances through fiber::1.58496250072
put a fiber::1.58496250072
test the passive::1.58496250072
sharply with distance::1.58496250072
cable or twisted::1.58496250072
cat 5e cable::1.58496250072
put in place::1.58496250072
stands for geostationary::1.58496250072
cladding at lower::1.58496250072
erbium doped amplification::1.58496250072
issue in man::1.58496250072
space optic communication::1.58496250072
means two computers::1.58496250072
fibers or free::1.58496250072
ultimately be dictated::1.58496250072
point when networking::1.58496250072
senders and receivers::1.58496250072
problems we encounter::1.58496250072
network level functionalities::1.58496250072
wan is sonet::1.58496250072
number of users::1.58496250072
replaced by optics::1.58496250072
residence involves cost::1.58496250072
important physical medium::1.58496250072
nice and strong::1.58496250072
match the dispersion::1.58496250072
satellite and leo::1.58496250072
message across hundreds::1.58496250072
kind of electronics::1.58496250072
traffic older cables::1.58496250072
fibers optical fiber::1.58496250072
easy to generate::1.58496250072
kind of frequencies::1.58496250072
giving an amplified::1.58496250072
division multiplexing wavelength::1.58496250072
prefer to put::1.58496250072
million of erbium::1.58496250072
ansi or tia::1.58496250072
loss is low::1.58496250072
cable this technology::1.58496250072
sort of low::1.58496250072
interest these days::1.58496250072
making this glass::1.58496250072
made long-distance optical::1.58496250072
means different users::1.58496250072
dual cable systems::1.58496250072
make the maximum::1.58496250072
measure of signal::1.58496250072
case this thick::1.58496250072
amount of traffic::1.58496250072
older cables carry::1.58496250072
cable and thin::1.58496250072
amplify the signal::1.58496250072
send the signal::1.58496250072
sort of splitter::1.58496250072
higher with lasers::1.58496250072
free space means::1.58496250072
transmitter to jump::1.58496250072
part of lec::1.58496250072
make much sense::1.58496250072
pair of fibers::1.58496250072
division multiplexing system::1.58496250072
personal area networks::1.58496250072
out of sync::1.58496250072
guide for lasers::1.58496250072
terminate a fiber::1.58496250072
cables the kind::1.58496250072
send our signal::1.58496250072
fairly high speed::1.58496250072
production of low::1.58496250072
rest is part::1.58496250072
speed a single::1.58496250072
long hall means::1.58496250072
varieties or categories::1.58496250072
slightly bigger networks::1.58496250072
operators for network::1.58496250072
free space optic::1.58496250072
costlier than cat::1.58496250072
send your signal::1.58496250072
goal of networking::1.58496250072
sort of induces::1.58496250072
bands are limited::1.58496250072
long distance distortion::1.58496250072
geo and leo::1.58496250072
kinds of distortion::1.58496250072
data for longer::1.58496250072
networks is coaxial::1.58496250072
data transmission methods::1.58496250072
kind of medium::1.58496250072
giving each signal::1.58496250072
frequency is fed::1.58496250072
fad jacket::1.0
last lecture::1.0
smaller dimensions::1.0
bandwidth problem::1.0
fiber amplifier::1.0
remain connected::1.0
interesting phenomenon::1.0
wave forms::1.0
mbps saving::1.0
long-reach ethernet::1.0
strictly directional::1.0
eia standard::1.0
two-way amplifier::1.0
simplified version::1.0
reverse fiber::1.0
fiber acts::1.0
cable operators::1.0
insulating material::1.0
network communication::1.0
large distance::1.0
frequency division::1.0
ordinary fiber::1.0
small towns::1.0
wire stands::1.0
intervening air::1.0
sending data::1.0
enhanced version::1.0
temperature led::1.0
ordinary light::1.0
fiber remember::1.0
electromagnetic disturbance::1.0
communications companies::1.0
high speed::1.0
solid objects::1.0
fiber cables::1.0
side ways::1.0
analog signals::1.0
proper care::1.0
fiber socket::1.0
lightning strike::1.0
wireless communication::1.0
multiple signals::1.0
individual subscriber::1.0
network boxes::1.0
important kind::1.0
short-range communication::1.0
fresh source::1.0
corrosive chemicals::1.0
glass inside::1.0
rayleigh scattering::1.0
data devices::1.0
internet protocol::1.0
higher frequencies::1.0
average user::1.0
utp cables::1.0
high frequencies::1.0
radio wave::1.0
data rate::1.0
general impairments::1.0
individual residence::1.0
wireless fashion::1.0
microwave towers::1.0
light signal::1.0
glass material::1.0
cross talk::1.0
band width::1.0
important issues::1.0
physical connection::1.0
computer science::1.0
network nodes::1.0
times depending::1.0
standard ansi::1.0
entire bandwidth::1.0
geostationary satellites::1.0
transmitting data::1.0
local area::1.0
mbps today::1.0
digital form::1.0
theoretical capacity::1.0
digital signals::1.0
small burst::1.0
nanometer laser::1.0
ways fibers::1.0
visible light::1.0
amplified signal::1.0
hide detection::1.0
high-frequency waves::1.0
fiber bends::1.0
outbound traffic::1.0
copper medium::1.0
specification people::1.0
give amplification::1.0
millimeter waves::1.0
bad signal::1.0
simplest condition::1.0
power falls::1.0
ballpark figure::1.0
computer networks::1.0
two-way amplification::1.0
large number::1.0
microwave transmission::1.0
cross section::1.0
make corrections::1.0
narrowly focused::1.0
receiver altogether::1.0
semiconductor lasers::1.0
low frequency::1.0
medium frequency::1.0
metropolitan area::1.0
optical network::1.0
valuable resource::1.0
glass fibers::1.0
multimode fibers::1.0
bandwidth limitations::1.0
lan lan::1.0
higher kind::1.0
special kinds::1.0
considerably thicker::1.0
entire channel::1.0
people thought::1.0
small distance::1.0
access side::1.0
data transmission::1.0
small bends::1.0
focused beam::1.0
telecom company::1.0
discussing man::1.0
life source::1.0
ground state::1.0
small quantity::1.0
high distance::1.0
wide angle::1.0
growing field::1.0
carrying signals::1.0
cost involved::1.0
analog data::1.0
means ethernet::1.0
passive sort::1.0
return loss::1.0
signal coupling::1.0
power failures::1.0
analog signal::1.0
low frequencies::1.0
service providers::1.0
low loss::1.0
line increases::1.0
passive optical::1.0
optoelectronic devices::1.0
wave form::1.0
newer cables::1.0
erbium atoms::1.0
engineering i.i.t::1.0
means lasers::1.0
individual users::1.0
thing cheaper::1.0
computer communications::1.0
electronic domain::1.0
side depending::1.0
stretch things::1.0
data communication::1.0
mode fibres::1.0
two-way communication::1.0
man man::1.0
band coaxial::1.0
out lasers::1.0
kilometers thick::1.0
split systems::1.0
reached lot::1.0
erbium doped::1.0
irritating thing::1.0
carrying data::1.0
wave guide::1.0
signal strength::1.0
individual house::1.0
wave shape::1.0
simple cat::1.0
quick history::1.0
core in-between::1.0
short-wave range::1.0
power surges::1.0
optical networking::1.0
cover vlf::1.0
signal photon::1.0
shared medium::1.0
electrical transmission::1.0
bandwidth lucent::1.0
long-distance cables::1.0
thing happened::1.0
access users::1.0
quiet high::1.0
copper infrastructure::1.0
waves shaped::1.0
connecting cat::1.0
ultimate goal::1.0
famous figure::1.0
digital ports::1.0
feverish pitch::1.0
thin strand::1.0
thick coaxial::1.0
inbound traffic::1.0
standard ways::1.0
short period::1.0
mobile phones::1.0
small building::1.0
light carry::1.0
handheld device::1.0
shielded cable::1.0
specific media::1.0
impedance mismatch::1.0
selective kind::1.0
today varies::1.0
reach people::1.0
low cost::1.0
good idea::1.0
landline phones::1.0
one-way amplifiers::1.0
orbiting satellite::1.0
total bandwidth::1.0
semi-conductor laser::1.0
great advantage::1.0
carry laser::1.0
cable specifications::1.0
thin coaxial::1.0
temperature sensitivity::1.0
last class::1.0
operating circumstances::1.0
sujoy ghosh::1.0
distance depending::1.0
ground high-frequency::1.0
nanometer light::1.0
connected side::1.0
repeated kind::1.0
repeaters repeaters::1.0
fiber fiber::1.0
central location::1.0
dispersion characteristics::1.0
high end::1.0
long life::1.0
hybrid kind::1.0
single piece::1.0
network traffic::1.0
important cables::1.0
cylindrical structure::1.0
wires inside::1.0
strict standards::1.0
non uniform::1.0
frequency bands::1.0
digital data::1.0
tremendous potential::1.0
moderate dimensions::1.0
chromatic dispersion::1.0
glass slab::1.0
connecting fibers::1.0
sum total::1.0
bus topology::1.0
carry data::1.0
putting fiber::1.0
short-range connection::1.0
greatest advantage::1.0
bending radius::1.0
mid-split system::1.0
mbps connection::1.0
entire town::1.0
small technicalities::1.0
limited::0.0
copper cables::0.0
comparatively::0.0
four::0.0
mirage::0.0
optical::0.0
calculate::0.0
caused::0.0
started::0.0
downstream::0.0
affect::0.0
encounter::0.0
semi-conductor::0.0
day today::0.0
testing cables::0.0
specially::0.0
phones::0.0
direct::0.0
hide::0.0
specification::0.0
told::0.0
niche::0.0
met::0.0
asymmetry::0.0
path::0.0
times lot::0.0
jams::0.0
preferred people::0.0
wdm::0.0
watts is high::0.0
fantastic::0.0
figure::0.0
mobility::0.0
highly::0.0
visible::0.0
total::0.0
plot::0.0
strike::0.0
type::0.0
multiplexer::0.0
curvature::0.0
equipments::0.0
altogether beams::0.0
aligned::0.0
circumstances::0.0
room::0.0
work::0.0
movies::0.0
transparency::0.0
give::0.0
end::0.0
impinges::0.0
provide::0.0
travel::0.0
hot::0.0
lan::0.0
current technique::0.0
diagram::0.0
modest::0.0
types::0.0
effective::0.0
ultimate::0.0
art orbiting::0.0
operate::0.0
order::0.0
telecom::0.0
amplifying::0.0
upstream::0.0
vary::0.0
directional::0.0
personal::0.0
10base2::0.0
affected::0.0
10base5::0.0
band::0.0
represents::0.0
side::0.0
emitting diodes::0.0
system started::0.0
companies::0.0
message::0.0
network::0.0
restricted::0.0
content::0.0
dsl::0.0
scientific number::0.0
cables specification::0.0
free::0.0
standard::0.0
laser diode::0.0
residence involves::0.0
atm::0.0
days::0.0
people started::0.0
corrections::0.0
thick::0.0
electronic::0.0
service::0.0
twisted::0.0
means fiber::0.0
needed::0.0
recent::0.0
listen::0.0
distance::0.0
sonet::0.0
classes::0.0
fashion::0.0
pass::0.0
mind::0.0
spectrum::0.0
glass::0.0
strength::0.0
recommended::0.0
geo stands::0.0
frequencies waves::0.0
regular::0.0
ghosh dept::0.0
phase::0.0
terabits::0.0
sum::0.0
dot::0.0
technology atm::0.0
distances::0.0
doped::0.0
infrared::0.0
radio::0.0
earth::0.0
thickness::0.0
lights::0.0
upstream bandwidth::0.0
dwdm::0.0
wearing::0.0
lucent::0.0
altogether::0.0
covering::0.0
bandwidth::0.0
bad::0.0
up-coming::0.0
multiplexing::0.0
bother::0.0
copper cord::0.0
testing::0.0
detection::0.0
radius::0.0
capacity::0.0
scattering::0.0
simplest::0.0
drawn::0.0
mid-80s::0.0
terms::0.0
extend::0.0
weak::0.0
upfront::0.0
hundreds::0.0
topology::0.0
received::0.0
selective::0.0
receiver::0.0
asked::0.0
modems::0.0
i.e::0.0
passive::0.0
puts::0.0
quickly::0.0
interest::0.0
basic::0.0
expected::0.0
life::0.0
ethernet::0.0
coherent::0.0
entire electromagnetic::0.0
air::0.0
dept::0.0
suppose::0.0
endpoints::0.0
cons::0.0
metropolitan::0.0
remains costly::0.0
grown::0.0
damaged::0.0
perform::0.0
things::0.0
make::0.0
potentially::0.0
split::0.0
bands::0.0
fairly::0.0
satellite::0.0
high-frequency::0.0
insulating::0.0
fuse::0.0
pair cables::0.0
left::0.0
protocol::0.0
low fiber::0.0
multiplexing system::0.0
energy caused::0.0
easy::0.0
connection results::0.0
good day::0.0
boxes::0.0
disadvantage::0.0
specific::0.0
foreseable future::0.0
local telephone::0.0
right::0.0
people::0.0
meters::0.0
multiple::0.0
dense::0.0
electromagnetic::0.0
microwave::0.0
cord::0.0
core::0.0
burn::0.0
trees::0.0
popular::0.0
super::0.0
distance distortion::0.0
limitation::0.0
cable infrastructure::0.0
idea remains::0.0
non-coherent::0.0
slightly::0.0
optoelectronic::0.0
pair::0.0
optical line::0.0
wan::0.0
class::0.0
width::0.0
outer conductor::0.0
company::0.0
networking infrastructure::0.0
medium::0.0
form::0.0
wireless::0.0
encoded::0.0
true::0.0
happen::0.0
inside::0.0
maximum::0.0
devices::0.0
complications::0.0
olt::0.0
long-distance::0.0
separated::0.0
homogenous::0.0
physical::0.0
weakened::0.0
interested::0.0
digital::0.0
test::0.0
tia::0.0
optically::0.0
picture::0.0
journey::0.0
tested::0.0
low art::0.0
jacket::0.0
olts::0.0
push::0.0
neighbors::0.0
concept::0.0
switches::0.0
downloading::0.0
amplification::0.0
depend::0.0
technique::0.0
finally::0.0
foreseable::0.0
division::0.0
cost today::0.0
advantage::0.0
frequencies::0.0
two-way::0.0
refractive::0.0
short-range::0.0
level::0.0
travels::0.0
quick::0.0
talked::0.0
obsolete::0.0
run::0.0
repeaters::0.0
short wave::0.0
stands::0.0
dsl digital::0.0
outer covering::0.0
uniform::0.0
current::0.0
shared::0.0
code division::0.0
doing::0.0
slow::0.0
splice::0.0
kilometers::0.0
change::0.0
mid-60s::0.0
incoming::0.0
prefer::0.0
similar technology::0.0
working::0.0
require modest::0.0
multiplexing wavelength::0.0
opposed::0.0
theoretical::0.0
today::0.0
operator puts::0.0
sharing::0.0
conductor::0.0
standard telephone::0.0
emitting::0.0
involve::0.0
thousands::0.0
cat::0.0
growing::0.0
making::0.0
arrive::0.0
dedicated::0.0
topic::0.0
productive::0.0
requirements::0.0
pure::0.0
narrowly::0.0
coming::0.0
huge::0.0
designed::0.0
data::0.0
man::0.0
surfing::0.0
remember::0.0
lan standard::0.0
greatest::0.0
switch::0.0
talk::0.0
typical::0.0
wavelengths::0.0
bigger networks::0.0
years::0.0
statistical::0.0
pitch::0.0
optic connection::0.0
multipath::0.0
ieee::0.0
internationally::0.0
geo::0.0
forms::0.0
window::0.0
non::0.0
recipients::0.0
chromatic::0.0
ordinary::0.0
leds::0.0
feverish::0.0
cables carry::0.0
vogue::0.0
individually::0.0
hall means::0.0
domain::0.0
thousand-fold::0.0
breakthrough::0.0
wavelength::0.0
ultimately::0.0
accomplish::0.0
space::0.0
interference::0.0
on.you::0.0
internet::0.0
shows::0.0
million::0.0
possibility::0.0
advantages::0.0
counteracted::0.0
mid-split::0.0
care::0.0
millimeter::0.0
watts::0.0
thing::0.0
place::0.0
first::0.0
saving::0.0
question::0.0
faculty::0.0
requirement::0.0
simplified::0.0
directly::0.0
carry::0.0
ring::0.0
coarse wavelength::0.0
size::0.0
city::0.0
plastic::0.0
substantial band::0.0
surges::0.0
productive jacket::0.0
wide::0.0
bandwidth remains::0.0
future::0.0
level functionalities::0.0
enhanced::0.0
pair measured::0.0
distorted::0.0
slab::0.0
note::0.0
equipment::0.0
potential::0.0
repeatedly::0.0
switching::0.0
channel::0.0
towers::0.0
ultra dense::0.0
normal::0.0
incidence::0.0
falls::0.0
fddi::0.0
average::0.0
properly::0.0
transmitting::0.0
typically::0.0
quantity::0.0
cheap::0.0
discovered::0.0
ground::0.0
downstream bandwidth::0.0
upgrade::0.0
distortion::0.0
resource::0.0
discussing::0.0
burst::0.0
fdm::0.0
ends::0.0
relative::0.0
infrastructure::0.0
ways::0.0
diode::0.0
pump::0.0
kilometer::0.0
landline::0.0
moment::0.0
receivers::0.0
cities::0.0
lower refractive::0.0
residence::0.0
region::0.0
ballpark::0.0
quiet::0.0
nearby::0.0
rayleigh::0.0
period::0.0
pon::0.0
maintained::0.0
cancel::0.0
technicalities::0.0
stretch::0.0
upfront cost::0.0
subscriber::0.0
production::0.0
systems::0.0
direction::0.0
nodes::0.0
careful::0.0
case::0.0
single::0.0
eia::0.0
promising::0.0
people prefer::0.0
large files::0.0
characteristics::0.0
light emitting::0.0
telephone::0.0
long-reach::0.0
telephony::0.0
refracts::0.0
technology::0.0
combination::0.0
media::0.0
doped fiber::0.0
telephone exchange::0.0
pan::0.0
sujoy::0.0
disadvantages::0.0
require::0.0
wired::0.0
diodes::0.0
totally::0.0
remain::0.0
favor fiber::0.0
components::0.0
modem::0.0
gates::0.0
neighborhood::0.0
guided::0.0
rest::0.0
speed::0.0
thinking::0.0
preferred::0.0
jacket made::0.0
traffic::0.0
coaxial::0.0
tend::0.0
lightning::0.0
shareing::0.0
wireless connection::0.0
images::0.0
nanometer::0.0
older cables::0.0
dimensions::0.0
corrosive::0.0
happened::0.0
moderate::0.0
signals traveling::0.0
single-mode fiber::0.0
communicate::0.0
inherent::0.0
central::0.0
transparent silica::0.0
communication::0.0
valuable::0.0
happening::0.0
nowadays::0.0
area::0.0
strictly::0.0
sides::0.0
start::0.0
low::0.0
lot::0.0
energy::0.0
lambda::0.0
delayed::0.0
obvious problem::0.0
impedance::0.0
technologies::0.0
utilizing::0.0
longer::0.0
fiber type::0.0
required::0.0
general::0.0
semi conductor::0.0
lifetime::0.0
cables::0.0
antenna::0.0
hybrid::0.0
rubber::0.0
field::0.0
braided::0.0
photon::0.0
includes::0.0
ansi::0.0
important::0.0
fresh::0.0
building::0.0
fantastic bandwidth::0.0
cores::0.0
songs::0.0
splicing::0.0
code::0.0
dispersion wave::0.0
follow::0.0
semiconductor::0.0
laid::0.0
transmission methods::0.0
standards::0.0
atoms::0.0
mie scattering::0.0
difference::0.0
strand::0.0
splitter::0.0
edfa::0.0
cable::0.0
kharagpur::0.0
pbx::0.0
large::0.0
small::0.0
leo geo::0.0
sync::0.0
rate::0.0
invention::0.0
single-mode fibres::0.0
optic cable::0.0
90s::0.0
section::0.0
rbm::0.0
future requirements::0.0
version::0.0
method::0.0
receiver pair::0.0
21st::0.0
ranges::0.0
cylindrical::0.0
operating::0.0
directions::0.0
strong::0.0
ultra::0.0
sender::0.0
losses::0.0
cables cat::0.0
amount::0.0
action::0.0
narrow::0.0
suddenly::0.0
cabling::0.0
senders::0.0
wanted::0.0
takes::0.0
fiber multimode::0.0
destination::0.0
two::0.0
minor::0.0
phone::0.0
subscriber lines::0.0
operators::0.0
line::0.0
controlling::0.0
basically::0.0
town::0.0
keeping::0.0
recent times::0.0
shielded::0.0
science::0.0
history::0.0
computers::0.0
share::0.0
states::0.0
orbiting satellites::0.0
sense::0.0
wave radio::0.0
terrestrial::0.0
information::0.0
goal::0.0
cord surrounded::0.0
acts::0.0
reason people::0.0
waves::0.0
vlf::0.0
short::0.0
coax::0.0
personal area::0.0
broadcasting::0.0
telephones::0.0
copper::0.0
developed::0.0
important physical::0.0
lasers::0.0
sothe::0.0
planning::0.0
handheld::0.0
late::0.0
categories::0.0
good::0.0
return::0.0
slight::0.0
reflected::0.0
walls::0.0
bigger::0.0
easily::0.0
sgas::0.0
wired connections::0.0
presented::0.0
sender receiver::0.0
found::0.0
earth orbiting::0.0
ports::0.0
referred::0.0
bends::0.0
house::0.0
doped amplification::0.0
idea::0.0
line transmitter::0.0
wires::0.0
connect::0.0
aggregated::0.0
surrounded::0.0
induces::0.0
research::0.0
issue::0.0
fiber::0.0
difficulty::0.0
reason::0.0
base::0.0
imagine::0.0
put::0.0
generate::0.0
temperature::0.0
pairs::0.0
specific scientific::0.0
similarly::0.0
number::0.0
done::0.0
miss::0.0
lines utp::0.0
amplifiers::0.0
hundred::0.0
dual cable::0.0
part::0.0
kind::0.0
scheme::0.0
cost::0.0
garble::0.0
substantial::0.0
fading::0.0
solitons::0.0
outbound::0.0
depending::0.0
optical fibers::0.0
build::0.0
finding::0.0
single-mode::0.0
index::0.0
reach::0.0
termination::0.0
measured::0.0
head-end::0.0
soliton::0.0
windows::0.0
cover::0.0
signal altogether::0.0
ghosh lecture::0.0
hindrance::0.0
signaling::0.0
transmitted narrow::0.0
phenomenon::0.0
scattered::0.0
find::0.0
access::0.0
parameters::0.0
distributed::0.0
received signal::0.0
mode types::0.0
passive networking::0.0
connections::0.0
cheaper::0.0
famous::0.0
silica glass::0.0
sleeve::0.0
signal level::0.0
common::0.0
body::0.0
art::0.0
reflected energy::0.0
fiber means::0.0
operators wanted::0.0
prof sujoy::0.0
close::0.0
analog::0.0
mechanically::0.0
leg::0.0
fiber capacity::0.0
orbiting::0.0
optic channel::0.0
last::0.0
reverse::0.0
connection::0.0
focused::0.0
point::0.0
simple::0.0
simply::0.0
desktop::0.0
expensive::0.0
testing copper::0.0
due::0.0
coarse::0.0
sending::0.0
great::0.0
demand::0.0
towns::0.0
talking::0.0
solid::0.0
straight::0.0
replaced::0.0
costly::0.0
century::0.0
first obvious::0.0
open::0.0
fibers::0.0
computers connected::0.0
higher::0.0
loss fibers::0.0
attenuation::0.0
optic::0.0
protective outer::0.0
flows::0.0
optic cables::0.0
moving::0.0
user::0.0
higher upfront::0.0
signal carrying::0.0
lower::0.0
older::0.0
dot fiber::0.0
wave shaping::0.0
organization::0.0
bounced::0.0
networks::0.0
shape::0.0
intervals::0.0
alignment::0.0
cut::0.0
signals::0.0
source::0.0
internal::0.0
location::0.0
input::0.0
clamping::0.0
excited::0.0
fddi ring::0.0
fiber amplifiers::0.0
guide::0.0
bit::0.0
semi::0.0
shaped::0.0
signal::0.0
communications::0.0
methods::0.0
absolutely::0.0
back::0.0
bounce::0.0
one-way::0.0
sight::0.0
broadband::0.0
pros::0.0
connecting::0.0
prof::0.0
costlier::0.0
dictated::0.0
tower::0.0
range::0.0
mode dispersion::0.0
connector::0.0
extremely::0.0
long::0.0
wireless lan::0.0
files::0.0
considerably::0.0
link::0.0
basic idea::0.0
newer::0.0
don::0.0
sdh::0.0
deployed::0.0
directed::0.0
telephone lines::0.0
mobile::0.0
utp::0.0
includes frequency::0.0
similar::0.0
defined::0.0
engineering::0.0
electrical::0.0
nice::0.0
.sujoy ghosh::0.0
unshielded::0.0
users::0.0
space means::0.0
problems::0.0
meaning::0.0
desert::0.0
structure::0.0
multimode::0.0
communication jams::0.0
rooted::0.0
lans::0.0
data traffic::0.0
requires::0.0
part return::0.0
amplifier::0.0
results::0.0
query::0.0
amplified::0.0
issues::0.0
total internal::0.0
concerned::0.0
frequencies involved::0.0
send::0.0
presently::0.0
wave::0.0
putting::0.0
entire::0.0
transmission::0.0
optics::0.0
stdm::0.0
smaller::0.0
gigabits::0.0
cut ends::0.0
jump::0.0
traveling::0.0
scientific::0.0
power::0.0
giving::0.0
optic communication::0.0
lec::0.0
led::0.0
exchange::0.0
leo::0.0
objects::0.0
irritating::0.0
extreme::0.0
metro::0.0
technical::0.0
involved::0.0
involves::0.0
purview::0.0
broadband coaxial::0.0
names::0.0
fed::0.0
usa::0.0
remains::0.0
periodically::0.0
sort::0.0
wave optics::0.0
mismatch::0.0
carrying::0.0
sharply::0.0
digital subscriber::0.0
obvious::0.0
thin::0.0
guided wave::0.0
optic signal::0.0
providers::0.0
high::0.0
cross-section::0.0
bend::0.0
weaken::0.0
switching systems::0.0
varies::0.0
beams::0.0
cladding::0.0
buildings::0.0
specifications::0.0
mixed::0.0
light::0.0
lines::0.0
move::0.0
mentioned::0.0
outer::0.0
tsb::0.0
imperfection::0.0
electromagnetic radiation::0.0
junction::0.0
material::0.0
satellites::0.0
broadband cable::0.0
day::0.0
transmitter::0.0
means suppose::0.0
transmitted::0.0
mode::0.0
nanometers::0.0
inputs::0.0
globe::0.0
fad::0.0
bluetooth::0.0
operator::0.0
frequency::0.0
measure::0.0
ionosphere::0.0
special::0.0
out::0.0
lecture::0.0
electronics::0.0
technique accomplish::0.0
70s::0.0
geostationary::0.0
surely::0.0
times::0.0
facilitate::0.0
reached::0.0
quality::0.0
dispersion::0.0
strict::0.0
cable systems::0.0
system::0.0
sensitivity::0.0
chemicals::0.0
varieties::0.0
mbps::0.0
erbium::0.0
individual::0.0
braided outer::0.0
taking utp::0.0
connectors::0.0
narrow band::0.0
angle::0.0
mie::0.0
mid::0.0
polarization::0.0
plugging::0.0
connected::0.0
device::0.0
so-called::0.0
neighboring::0.0
looked::0.0
strong wave::0.0
terminate::0.0
made long-distance::0.0
thicker::0.0
distorted fashion::0.0
knowledge::0.0
amplify::0.0
local::0.0
hall::0.0
means::0.0
strands::0.0
maritime::0.0
beam::0.0
made::0.0
shaping::0.0
portion::0.0
intervening::0.0
strengthened::0.0
network level::0.0
computer::0.0
closer::0.0
wire::0.0
favor::0.0
state::0.0
tens::0.0
ability::0.0
interfere::0.0
impairments::0.0
gbps::0.0
taking::0.0
figures::0.0
directional antenna::0.0
interesting::0.0
.sujoy::0.0
wall::0.0
table::0.0
protective::0.0
tremendous::0.0
short-wave::0.0
inbound::0.0
moved::0.0
present::0.0
homes::0.0
laser::0.0
splits::0.0
network nowadays::0.0
hubs::0.0
technical part::0.0
omni::0.0
radiation::0.0
cross::0.0
parts::0.0
ring kind::0.0
80s::0.0
reflection::0.0
functionalities::0.0
obstacles::0.0
optic transmission::0.0
thought::0.0
failures::0.0
bending::0.0
sources::0.0
so-called thick::0.0
disturbance::0.0
higher refractive::0.0
sky::0.0
transparent::0.0
non-coherent lights::0.0
match::0.0
divided::0.0
increases::0.0
tdm::0.0
connections moving::0.0
loss::0.0
mhz::0.0
works::0.0
phenomena::0.0
put fiber::0.0
fibres::0.0
proper::0.0
home::0.0
internal reflection::0.0
avoid::0.0
elfext::0.0
demonstrated::0.0
limitations::0.0
reaching::0.0
routers::0.0
socket::0.0
surge::0.0
carries::0.0
introduced::0.0
simplex::0.0
immune::0.0
involves cost::0.0
networking::0.0
telephone cable::0.0
naturally::0.0
function::0.0
repeater::0.0
bus::0.0
repeated::0.0
coupling::0.0
electromagnetic spectrum::0.0
limit::0.0
people favor::0.0
pumped::0.0
problem::0.0
piece::0.0
dual::0.0
condition::0.0
neighboring pair::0.0
in-between::0.0
campus::0.0
detail::0.0
onwards::0.0
details::0.0
avoid communication::0.0
category::0.0
repeat::0.0
kinds::0.0
shown::0.0
traffic older::0.0
silica::0.0
modest amount::0.0
i.i.t::0.0
ghosh::0.0
