limited::0.0000000000
copper cables::0.0000000000
lasers the distance::0.0000000000
comparatively::0.0000000000
four::0.0000000000
mirage::0.0000000000
standards for making::0.0000000000
fiber optic connection::0.0000000000
fad jacket::0.0000000000
calculate::0.0000000000
ability to connect::0.0000000000
last lecture::0.0000000000
type of coaxial::0.0000000000
index may change::0.0000000000
impinges::0.0000000000
computer networking::0.0000000000
upstream::0.0000000000
kind of excited::0.0000000000
affect::0.0000000000
fiber in telephony::0.0000000000
encounter::0.0000000000
semi-conductor::0.0000000000
bandwidth problem::0.0000000000
day today::0.0000000000
fiber amplifier::0.0000000000
remain connected::0.0000000000
testing cables::0.0000000000
specially::0.0000000000
phones::0.0000000000
direct::0.0000000000
interesting phenomenon::0.0000000000
higher bandwidth::0.0000000000
cabling system::0.0000000000
dispersion wave shaping::0.0000000000
hide::0.0000000000
specification::0.3782505910
lights::0.0000000000
told::0.0000000000
capacity is huge::0.0000000000
niche::0.0000000000
loss is quiet::0.0000000000
higher the frequency::0.0000000000
atoms::0.0000000000
met::0.0000000000
asymmetry::0.0000000000
path::0.0000000000
times lot::0.0000000000
long-reach ethernet::0.0000000000
jams::0.0000000000
strictly directional::0.0000000000
preferred people::0.0000000000
wdm::0.3478260870
electrical transmission::0.0000000000
kind of pump::0.0000000000
optical switching::0.0000000000
light will travel::0.0000000000
watts is high::0.0000000000
fantastic::0.0000000000
mobility::0.0000000000
highly::0.0000000000
visible::0.0000000000
downstream bandwidth requirement::0.0000000000
semiconductor laser::0.0000000000
piece of electronics::0.0000000000
total::0.3555555556
plot::0.0000000000
reason people favor::0.0000000000
eia standard::0.0000000000
characteristics of fiber::0.0000000000
twisted pairs::0.2622950820
strike::0.0000000000
type::0.0000000000
separated::0.0000000000
simplified version::0.0000000000
reverse fiber::0.0000000000
fiber acts::0.0000000000
curvature::0.0000000000
kind of cable::0.0000000000
glass::0.3063178047
altogether beams::0.0000000000
aligned::0.0000000000
multipath fading::0.0000000000
circumstances::0.0000000000
room::0.4033613445
cable operators::0.0000000000
insulating material::0.0000000000
doped fiber amplifiers::0.0000000000
work::0.3178807947
movies::0.0000000000
transparency::0.0000000000
caused by impedance::0.0000000000
edfa and rbm::0.0000000000
give::0.0000000000
network communication::0.0000000000
large distance::0.0000000000
end::0.4865497076
downstream::0.0000000000
provide::0.0000000000
first obvious::0.0000000000
travel::0.4456824513
hot::0.0000000000
number of wires::0.0000000000
lot of work::0.0000000000
frequency division::0.0000000000
ordinary fiber::0.0000000000
lan::0.2242990654
quality of fiber::0.0000000000
modems were designed::0.0000000000
telephone cable::0.0000000000
current technique::0.0000000000
small towns::0.0000000000
diagram::0.0000000000
modest::0.0000000000
types of multiplexer::0.0000000000
standard for testing::0.0000000000
types::0.4456824513
wire stands::0.0000000000
affected by power::0.0000000000
effective::0.0000000000
ultimate::0.0000000000
art orbiting::0.0000000000
operate::0.0000000000
order::0.0000000000
multiplexing time division::0.0000000000
source at high::0.0000000000
telecom::0.0000000000
amplifying::0.0000000000
vary::0.0000000000
bandwidth has grown::0.0000000000
directional::0.3478260870
personal::0.0000000000
terrestrial microwave::0.0000000000
core it sort::0.0000000000
kind of structure::0.0000000000
infrared and millimeter::0.0000000000
kind of repeater::0.0000000000
10base2::0.0000000000
affected::0.0000000000
10base5::0.0000000000
free space free::0.0000000000
multimode fibers::0.0000000000
productive jacket made::0.0000000000
band::0.4371584699
cables use amplifiers::0.0000000000
represents::0.0000000000
kinds of repeaters::0.0000000000
avoid communication jams::0.0000000000
lot of cost::0.0000000000
prefer single mode::0.0000000000
kind of idea::0.0000000000
side::0.4622792937
sending data::0.0000000000
emitting diodes::0.0000000000
system started::0.0000000000
companies::0.0000000000
requirement are aggregated::0.0000000000
ring::0.0000000000
takes the signal::0.0000000000
travels long distances::0.0000000000
network::0.3619427811
restricted::0.0000000000
communication is concerned::0.0000000000
content::0.0000000000
dsl::0.0000000000
altogether so free::0.0000000000
scientific number::0.0000000000
cables specification::0.0000000000
enhanced version::0.0000000000
free::0.1711229947
standard::0.1739130435
temperature led::0.0000000000
thing about optics::0.0000000000
wanted::0.0000000000
ordinary light::0.0000000000
residence involves::0.0000000000
nanometer window::0.0000000000
atm::0.0000000000
days::0.5517241379
people started::0.0000000000
cable operators wanted::0.0000000000
residence and reaching::0.0000000000
corrections::0.0000000000
includes frequency division::0.0000000000
reach your home::0.0000000000
statistical time division::0.0000000000
fiber by plugging::0.0000000000
terms of query::0.0000000000
things little bit::0.0000000000
ultra high frequency::0.0000000000
journey the important::0.0000000000
pbx is local::0.0000000000
waves are delayed::0.0000000000
geostationary satellite::0.0000000000
thick::0.4210526316
electronic::0.0000000000
medium for communication::0.0000000000
service::0.0000000000
similarly::0.0000000000
twisted::0.2375785266
means fiber::0.0000000000
needed::0.0000000000
optical fiber capacity::0.0000000000
cabling::0.0000000000
higher upfront::0.0000000000
issue of access::0.0000000000
listen::0.0000000000
reach each individual::0.0000000000
fiber remember::0.0000000000
fiber optic cables::0.0000000000
distance::0.3619427811
operator has reached::0.0000000000
people are working::0.0000000000
band coaxial cables::0.0000000000
require modest amount::0.0000000000
sonet::0.4210526316
classes::0.0000000000
desert that kind::0.0000000000
leo is low::0.0000000000
fashion::0.4210526316
transmission methods::0.0000000000
mind::0.0000000000
spectrum::0.5333333333
talking::0.4000000000
electromagnetic disturbance::0.0000000000
thousands of kilometers::0.0000000000
strength::0.0000000000
optical line transmitter::0.0000000000
dense wavelength division::0.4210526316
recommended::0.0000000000
communications companies::0.0000000000
computer network nowadays::0.0000000000
high speed::0.0000000000
signal may reach::0.0000000000
solid objects::0.0000000000
geo stands::0.0000000000
single mode fibres::0.0000000000
suppose you direct::0.0000000000
frequencies waves::0.0000000000
regular::0.0000000000
ghosh dept::0.0000000000
phase::0.0000000000
fiber cables::0.0000000000
man or metropolitan::0.0000000000
bend this core::0.0000000000
terabits::0.0000000000
low loss fibers::0.0000000000
kilometers as opposed::0.0000000000
sum::0.0000000000
dot::0.0000000000
technology atm::0.0000000000
rayleigh::0.0000000000
side ways::0.0000000000
doped::0.2356406480
infrared::0.0000000000
analog signals::0.0000000000
radio::0.2859980139
earth::0.3285420945
senders and receivers::0.0000000000
thickness::0.0000000000
testing copper cables::0.0000000000
give non-coherent lights::0.0000000000
times depending::0.0000000000
upstream bandwidth::0.0000000000
thing called multipath::0.0000000000
dwdm::0.0000000000
cut it side::0.0000000000
wearing::0.0000000000
wide::0.4033613445
proper care::0.0000000000
fiber socket::0.0000000000
lightning strike::0.0000000000
providers ? equipments::0.0000000000
altogether::0.0000000000
protocol ? dwdm::0.0000000000
higher frequency::0.0000000000
covering::0.0000000000
advantages and disadvantages::0.0000000000
bandwidth::0.2500000000
bad::0.0000000000
up-coming::0.0000000000
multiplexing::0.1702127660
bother::0.0000000000
copper cord::0.0000000000
wireless communication::0.0000000000
testing::0.3178807947
detection::0.0000000000
radius::0.0000000000
ranges of frequencies::0.0000000000
capacity::0.0000000000
scattering::0.0000000000
range is tremendous::0.0000000000
space means suppose::0.0000000000
simplest::0.0000000000
drawn::0.0000000000
terms::0.0000000000
extend::0.0000000000
multiple signals::0.0000000000
weak::0.0000000000
pbx ; pbx::0.0000000000
upfront::0.0000000000
mbps saving::0.0000000000
topology::0.0000000000
received::0.0000000000
multiplexing wavelength division::0.0000000000
scheme of multiplexing::0.0000000000
selective::0.0000000000
lan or local::0.0000000000
receiver::0.3555555556
asked::0.0000000000
taking utp cables::0.0000000000
requires an amplifier::0.0000000000
modems::0.0000000000
inside the twisted::0.0000000000
types of cables::0.0000000000
require a pair::0.0000000000
i.e::0.0000000000
passive::0.2962962963
typically one campus::0.0000000000
puts::0.0000000000
dual cable::0.0000000000
quickly::0.0000000000
interest::0.0000000000
basic::0.0000000000
expected::0.0000000000
wave optics::0.0000000000
life::0.0000000000
individual subscriber::0.0000000000
coherent::0.0000000000
mhz for inbound::0.0000000000
devices and boxes::0.0000000000
amplifying optical signals::0.0000000000
entire electromagnetic::0.0000000000
air::0.0000000000
dept::0.0000000000
suppose::0.0000000000
endpoints::0.0000000000
network boxes::0.0000000000
cons::0.0000000000
metropolitan::0.3285420945
cost and bandwidth::0.0000000000
remains costly::0.0000000000
smaller dimensions::0.0000000000
upfront cost today::0.0000000000
low fiber type::0.0000000000
grown::0.0000000000
damaged::0.0000000000
perform::0.0000000000
things::0.5517241379
make::0.3555555556
potentially::0.0000000000
split::0.0000000000
accomplish this includes::0.0000000000
bands::0.0000000000
high frequency::0.1943319838
important kind::0.0000000000
dept of computer::0.0000000000
reflection the light::0.0000000000
fairly::0.0000000000
satellite::0.3419847328
short-range communication::0.0000000000
high-frequency::0.0000000000
wave forms::0.0000000000
higher than cat::0.0000000000
fresh source::0.0000000000
insulating::0.0000000000
fuse::0.0000000000
pair cables::0.0000000000
strands of twisted::0.0000000000
kind of action::0.0000000000
wireless one disadvantage::0.0000000000
greatest::0.0000000000
phenomena of rayleigh::0.0000000000
hall ? ultra::0.0000000000
left::0.0000000000
protocol::0.0000000000
received signal level::0.0000000000
laser was discovered::0.0000000000
low fiber::0.0000000000
corrosive chemicals::0.0000000000
glass inside::0.0000000000
so-called thick coaxial::0.0000000000
multiplexing system::0.0000000000
energy caused::0.0000000000
rayleigh scattering::0.0000000000
area network::0.5333333333
internet protocol::0.0000000000
easy::0.0000000000
connection results::0.0000000000
good day::0.0000000000
higher frequencies::0.0000000000
average user::0.0000000000
utp cables::0.0000000000
talk about multiplexing::0.0000000000
light is input::0.0000000000
boxes::0.0000000000
individual fibers::0.2903811252
disadvantage::0.0000000000
medium the medium::0.0000000000
picture ? light::0.0000000000
high frequencies::0.0000000000
wavelength division multiplexing::0.2857142857
radio wave::0.0000000000
braided outer conductor::0.0000000000
giving you today::0.0000000000
foreseable future::0.0000000000
data rate::0.0000000000
general impairments::0.0000000000
prof sujoy ghosh::0.0000000000
local telephone::0.0000000000
individual residence::0.0000000000
right::0.0000000000
order to avoid::0.0000000000
people::0.3540425532
meters::0.3555555556
telephone lines utp::0.0000000000
multiple::0.0000000000
specific::0.0000000000
dense::0.4210526316
electromagnetic::0.5423728814
wireless fashion::0.0000000000
microwave::0.3636363636
copper cord surrounded::0.0000000000
kinds of wavelength::0.0000000000
wide area network::0.0000000000
cord::0.0000000000
core::0.2000000000
saving a lot::0.0000000000
burn::0.0000000000
microwave towers::0.0000000000
specific scientific number::0.0000000000
up-coming and growing::0.0000000000
light signal::0.0000000000
downloading large files::0.0000000000
out of phase::0.0000000000
super::0.0000000000
question of optical::0.0000000000
distance distortion::0.0000000000
limitation::0.0000000000
waves will bounce::0.0000000000
standard telephone cable::0.0000000000
receiver will miss::0.0000000000
idea remains::0.0000000000
non-coherent::0.0000000000
years the temperature::0.0000000000
slightly::0.4456824513
optoelectronic::0.0000000000
glass material::0.0000000000
incoming signal::0.0000000000
copper cable::0.0000000000
optical line::0.0000000000
cross talk::0.0000000000
electronics now electronics::0.0000000000
wan::0.1648270787
band width::0.0000000000
width::0.0000000000
single-mode fibres::0.0000000000
outer conductor::0.0000000000
made of plastic::0.0000000000
networking infrastructure::0.0000000000
medium::0.2651933702
form::0.5333333333
kind of coaxial::0.0000000000
wireless::0.4444444444
bounce::0.0000000000
encoded::0.0000000000
true::0.0000000000
inside::0.4210526316
maximum::0.0000000000
devices::0.0000000000
complications::0.0000000000
olt::0.0000000000
long-distance::0.0000000000
two-way amplifier::0.0000000000
homogenous::0.0000000000
important issues::0.0000000000
physical connection::0.0000000000
scientific::0.0000000000
semi conductor laser::0.0000000000
physical::0.3115438108
ethernet that means::0.0000000000
good thing::0.0000000000
weakened::0.0000000000
reflection for ordinary::0.0000000000
kind of speed::0.0000000000
infrared or microwave::0.0000000000
interested::0.0000000000
signals ? optical::0.0000000000
digital::0.3285420945
test::0.2962962963
operators::0.0000000000
optically::0.0000000000
picture::0.4456824513
end your signal::0.0000000000
network nodes::0.0000000000
traffic ; mid-split::0.0000000000
journey::0.0000000000
happening::0.0000000000
analog signal carrying::0.0000000000
jacket::0.0000000000
olts::0.0000000000
push::0.0000000000
songs::0.0000000000
neighbors::0.0000000000
concept::0.0000000000
switches::0.0000000000
disturbance::0.0000000000
local telephone exchange::0.0000000000
range the kind::0.0000000000
mbps is slow::0.0000000000
repeater function::0.0000000000
21st::0.0000000000
amplification::0.4210526316
depend::0.0000000000
connection between computers::0.0000000000
technical part return::0.0000000000
technique::0.0000000000
specification the connector::0.0000000000
finally::0.5423728814
science & engineering::0.0000000000
connecting::0.0000000000
division::0.1797752809
cost today::0.0000000000
downloading::0.0000000000
advantage::0.3782505910
earth orbiting satellites::0.0000000000
frequencies::0.3636363636
two different light::0.0000000000
two-way::0.2962962963
refractive::0.3285420945
absolutely fantastic bandwidth::0.0000000000
made long-distance::0.0000000000
short-range::0.0000000000
sgas::0.0000000000
level::0.0000000000
wireless lan standard::0.0000000000
coarse wavelength division::0.0000000000
components of optical::0.0000000000
multiplexing system started::0.0000000000
travels::0.0000000000
kind of windows::0.0000000000
wide band::0.0000000000
quick::0.0000000000
talked::0.5333333333
guided wave optics::0.0000000000
single-mode fiber multimode::0.0000000000
standard ansi::0.0000000000
obsolete::0.0000000000
.sujoy ghosh dept::0.0000000000
pair these kinds::0.0000000000
repeaters::0.2622950820
short wave::0.0000000000
entire bandwidth::0.0000000000
stands::0.0000000000
dsl digital::0.0000000000
higher speed::0.0000000000
outer covering::0.0000000000
uniform::0.0000000000
current::0.0000000000
erbium is introduced::0.0000000000
shared::0.0000000000
code division::0.0000000000
connect a network::0.0000000000
geostationary satellites::0.0000000000
table or connected::0.0000000000
receiver altogether::0.0000000000
transmitting data::0.0000000000
splice::0.0000000000
kilometers::0.3076923077
change::0.0000000000
mid-60s::0.0000000000
make the thing::0.0000000000
higher and higher::0.0000000000
incoming::0.0000000000
metropolitan area network::0.0000000000
low art orbiting::0.0000000000
local area::0.3782505910
users are sharing::0.0000000000
mbps today::0.0000000000
onwards the kind::0.0000000000
optics was demonstrated::0.0000000000
multiplexing and code::0.0000000000
prefer::0.5333333333
handheld device::0.0000000000
number of excited::0.0000000000
important in man::0.0000000000
digital form::0.0000000000
broadcasting their signal::0.0000000000
pass through buildings::0.0000000000
working::0.0000000000
require modest::0.0000000000
short if proper::0.0000000000
miss the receiver::0.0000000000
multiplexing wavelength::0.0000000000
opposed::0.0000000000
theoretical capacity::0.0000000000
fiber for giving::0.0000000000
theoretical::0.0000000000
today::0.3636363636
operator puts::0.0000000000
sharing::0.0000000000
conductor::0.0000000000
towers::0.0000000000
standard telephone::0.0000000000
small burst::0.0000000000
repeated kind::0.0000000000
cable infrastructure::0.0000000000
people started thinking::0.0000000000
wave can cover::0.0000000000
two cut ends::0.0000000000
involve::0.0000000000
nanometer laser::0.0000000000
local::0.3115438108
cladding at lower::0.0000000000
cat::0.1276595745
rest for outbound::0.0000000000
growing::0.0000000000
making::0.0000000000
arrive::0.0000000000
sonet or sdh::0.0000000000
dedicated::0.0000000000
figure::0.4210526316
form of data::0.0000000000
topic::0.0000000000
kinds of split::0.0000000000
ways fibers::0.0000000000
productive::0.0000000000
requirements::0.0000000000
multiplexer::0.0000000000
range::0.5423728814
sort of refracts::0.0000000000
pure::0.0000000000
terrestrial::0.0000000000
information::0.0000000000
elfext is defined::0.0000000000
designed::0.0000000000
total internal reflection::0.2962962963
lot of fiber::0.0000000000
data::0.3899935856
ultra long hall::0.0000000000
man::0.3054082715
surfing::0.0000000000
case of fiber::0.0000000000
remember::0.5614035088
lan standard::0.0000000000
fiber optics::0.4210526316
switch::0.0000000000
fiber optic cable::0.3178807947
space free space::0.0000000000
talk::0.0000000000
typical::0.0000000000
wavelengths::0.2487632509
bigger networks::0.0000000000
connectors for connecting::0.0000000000
wired connection::0.0000000000
find some kind::0.0000000000
find::0.0000000000
years::0.0000000000
statistical::0.0000000000
pitch::0.0000000000
optic connection::0.0000000000
multipath::0.0000000000
ieee::0.0000000000
passive optical networking::0.0000000000
internationally::0.0000000000
geo::0.0000000000
kind of system::0.0000000000
forms::0.0000000000
window::0.2356406480
visible light::0.0000000000
happened::0.0000000000
non::0.0000000000
recipients::0.0000000000
amplified signal::0.0000000000
chromatic::0.0000000000
hide detection::0.0000000000
ultimate goal::0.0000000000
ordinary::0.0000000000
follow this fiber::0.0000000000
high-frequency waves::0.0000000000
leds::0.0000000000
feverish::0.0000000000
cables carry::0.0000000000
asymmetry that people::0.0000000000
fiber optic channel::0.0000000000
fiber bends::0.0000000000
vogue::0.0000000000
individually::0.0000000000
hall means::0.0000000000
domain::0.2356406480
outbound traffic::0.0000000000
thousand-fold::0.0000000000
breakthrough::0.0000000000
fiber optic signal::0.0000000000
wavelength::0.2572347267
happen::0.4838012959
tia or eia::0.0000000000
fiber means fiber::0.0000000000
ultimately::0.0000000000
accomplish::0.0000000000
strand of glass::0.0000000000
space::0.1711229947
interference::0.0000000000
copper medium::0.0000000000
on.you::0.0000000000
alignment is important::0.0000000000
internet::0.0000000000
shows::0.0000000000
specification people::0.0000000000
million::0.0000000000
possibility::0.0000000000
advantages::0.0000000000
counteracted::0.0000000000
mid-split::0.0000000000
care::0.0000000000
millimeter::0.0000000000
watts::0.0000000000
give amplification::0.0000000000
utp cable::0.0000000000
thing::0.4363636364
place::0.0000000000
lambda::0.0000000000
saving::0.0000000000
similar technology atm::0.0000000000
shows a picture::0.0000000000
coming::0.0000000000
test the passive::0.0000000000
bandwidth requirement::0.0000000000
simplified::0.0000000000
directly::0.0000000000
carry::0.5614035088
message::0.0000000000
coarse wavelength::0.0000000000
function in order::0.0000000000
size::0.0000000000
mie scattering due::0.0000000000
city::0.5333333333
fibers to homes::0.0000000000
two computers connected::0.0000000000
plastic::0.0000000000
excited state::0.1711229947
fiber optic transmission::0.0000000000
high frequencies involved::0.0000000000
glass is doped::0.0000000000
surges::0.0000000000
network level::0.0000000000
bandwidth lucent::0.0000000000
productive jacket::0.0000000000
encoded and transmitted::0.0000000000
lucent::0.0000000000
simplest condition::0.0000000000
mobile phones::0.0000000000
bandwidth remains::0.0000000000
require::0.0000000000
future::0.0000000000
ballpark figure::0.0000000000
medium is shared::0.0000000000
level functionalities::0.0000000000
frequency range::0.0000000000
dispersion characteristics::0.0000000000
room the cat::0.0000000000
computer networks::0.0000000000
pair measured::0.0000000000
two-way amplification::0.0000000000
large number::0.0000000000
distorted::0.0000000000
slab::0.0000000000
advantage or disadvantage::0.0000000000
free space::0.1711229947
microwave transmission::0.0000000000
cross section::0.0000000000
make corrections::0.0000000000
sort of clamping::0.0000000000
note::0.0000000000
equipment::0.0000000000
potential::0.0000000000
kind of technologies::0.0000000000
switching::0.0000000000
channel::0.0000000000
mobility that means::0.0000000000
ultra dense::0.0000000000
normal::0.0000000000
thin coaxial::0.0000000000
incidence::0.0000000000
falls::0.0000000000
ethernet::0.4210526316
pair::0.3720930233
fddi::0.0000000000
average::0.0000000000
service providers::0.0000000000
reach the receiver::0.0000000000
means a small::0.0000000000
doped with erbium::0.0000000000
typically::0.0000000000
sort of cancel::0.0000000000
quantity::0.0000000000
cheap::0.0000000000
discovered::0.0000000000
narrowly focused::0.0000000000
lan to bigger::0.0000000000
ground::0.0000000000
upgrade::0.0000000000
access that means::0.0000000000
single mode fibers::0.0000000000
first::0.5714285714
basically two types::0.0000000000
erbium doped amplification::0.0000000000
downstream bandwidth::0.0000000000
impairments of physical::0.0000000000
distortion::0.0000000000
endpoints your present::0.0000000000
optical signals traveling::0.0000000000
resource::0.0000000000
cities for computer::0.0000000000
semiconductor lasers::0.0000000000
laser ? laser::0.0000000000
laser diode::0.0000000000
discussing::0.0000000000
low frequency::0.0000000000
burst::0.0000000000
millimeter waves::0.0000000000
thin strand::0.0000000000
issue in man::0.0000000000
relative::0.0000000000
infrastructure::0.3782505910
amplification or repeated::0.0000000000
ways::0.5423728814
diode::0.0000000000
space optic communication::0.0000000000
pump::0.0000000000
kilometer::0.0000000000
landline::0.0000000000
prof .sujoy ghosh::0.0000000000
omni directional antenna::0.0000000000
question of cost::0.0000000000
medium frequency::0.0000000000
receivers::0.0000000000
power falls::0.0000000000
dispersion and polarization::0.0000000000
moderate dimensions::0.0000000000
cities::0.0000000000
standards ; tsb::0.0000000000
lower refractive::0.0000000000
means two computers::0.0000000000
residence::0.0000000000
region::0.0000000000
ballpark::0.0000000000
quiet::0.0000000000
good day today::0.0000000000
thick coaxial::0.0000000000
data transmission methods::0.0000000000
communication the communication::0.0000000000
nearby::0.0000000000
period::0.0000000000
pon::0.0000000000
maintained::0.0000000000
metropolitan area::0.3285420945
cancel::0.0000000000
technicalities::0.0000000000
optical network::0.0000000000
stretch::0.0000000000
upfront cost::0.0000000000
subscriber::0.0000000000
production::0.0000000000
walls and power::0.0000000000
channel is dedicated::0.0000000000
direction::0.0000000000
photon::0.0000000000
reaching::0.0000000000
limitations of electronics::0.0000000000
careful::0.0000000000
case::0.0000000000
engineering::0.0000000000
eia::0.0000000000
promising::0.0000000000
pairs of senders::0.0000000000
valuable resource::0.0000000000
people prefer::0.0000000000
large files::0.0000000000
characteristics::0.0000000000
subscriber lines::0.0000000000
telephone::0.0000000000
long-reach::0.0000000000
telephony::0.0000000000
costly sothe number::0.0000000000
higher upfront cost::0.0000000000
refracts::0.0000000000
base band::0.3782505910
21st century optical::0.0000000000
technology::0.4660194175
signal altogether beams::0.0000000000
coherent light::0.0000000000
combination::0.0000000000
media::0.0000000000
doped fiber::0.0000000000
glass fibers::0.0000000000
telephone exchange::0.0000000000
pan::0.0000000000
fiber the data::0.0000000000
disadvantages::0.0000000000
wired::0.0000000000
diodes::0.0000000000
totally::0.0000000000
fiber multimode fibers::0.0000000000
twisted pair::0.4660194175
short wave radio::0.0000000000
favor fiber::0.0000000000
components::0.0000000000
bandwidth limitations::0.0000000000
modem::0.0000000000
gates::0.0000000000
neighborhood::0.0000000000
transmitting::0.0000000000
guided::0.0000000000
valuable::0.0000000000
cables or free::0.0000000000
speed::0.3419847328
huge bandwidth::0.0000000000
lan lan::0.0000000000
preferred people prefer::0.0000000000
thinking::0.0000000000
boxes like hubs::0.0000000000
shape all right::0.0000000000
thin coaxial cables::0.0000000000
surely be met::0.0000000000
kind of range::0.0000000000
kind of disturbance::0.0000000000
computer science::0.0000000000
pair or shielded::0.0000000000
jacket made::0.0000000000
encounter in mobile::0.0000000000
traffic::0.3285420945
problems we encounter::0.0000000000
coaxial::0.2099575453
bandwidth remains costly::0.0000000000
kind of transparency::0.0000000000
angle of incidence::0.0000000000
lightning::0.0000000000
invention::0.0000000000
fiber optic::0.3696369637
shareing::0.0000000000
special kinds::0.0000000000
wireless connection::0.0000000000
lasers and light::0.0000000000
images::0.0000000000
nanometer::0.2903811252
older cables::0.0000000000
bigger network::0.0000000000
dimensions::0.0000000000
low art::0.0000000000
considerably thicker::0.0000000000
basically is made::0.0000000000
corrosive::0.0000000000
entire channel::0.0000000000
moderate::0.0000000000
super high frequency::0.0000000000
individual user::0.0000000000
signals traveling::0.0000000000
man were sort::0.0000000000
single-mode fiber::0.0000000000
communicate::0.0000000000
entire electromagnetic spectrum::0.0000000000
signals can share::0.0000000000
inherent::0.0000000000
people thought::0.0000000000
central::0.0000000000
transparent silica::0.0000000000
small distance::0.0000000000
access side::0.0000000000
data transmission::0.0000000000
frequency like microwave::0.0000000000
small bends::0.0000000000
data or analog::0.0000000000
inputs are coming::0.0000000000
communication::0.3487285937
sender receiver pair::0.0000000000
transparent silica glass::0.0000000000
focused beam::0.0000000000
mhz this specification::0.0000000000
kinds of scattering::0.0000000000
nowadays::0.0000000000
area::0.2882882883
strictly::0.0000000000
sides::0.0000000000
idea to test::0.0000000000
start::0.0000000000
low::0.3902439024
lot::0.4622792937
wan one issue::0.0000000000
tens of kilometers::0.0000000000
telecom company::0.0000000000
delayed::0.0000000000
obvious problem::0.0000000000
neighboring pair measured::0.0000000000
impedance::0.0000000000
technologies::0.0000000000
residence involves cost::0.0000000000
carrying the signal::0.0000000000
optically amplifying optical::0.0000000000
fiber type::0.0000000000
discussing man::0.0000000000
life source::0.0000000000
ground state::0.0000000000
physical link::0.0000000000
medium can carry::0.0000000000
general::0.0000000000
small quantity::0.0000000000
semi conductor::0.0000000000
lifetime::0.0000000000
cables::0.2583460615
data traffic older::0.0000000000
antenna::0.0000000000
hybrid::0.0000000000
rubber::0.0000000000
light sources::0.0000000000
lan ; atm::0.0000000000
share one medium::0.0000000000
prefer to put::0.0000000000
facilitate the communication::0.0000000000
lot of interest::0.0000000000
slightly distorted fashion::0.0000000000
done through olts::0.0000000000
includes::0.0000000000
ansi::0.0000000000
important::0.5152057245
kind of connector::0.0000000000
mode fibers::0.0000000000
order to network::0.0000000000
high distance::0.0000000000
building::0.0000000000
make a nice::0.0000000000
kilometers for copper::0.0000000000
fantastic bandwidth::0.0000000000
cores::0.2051282051
wide angle::0.0000000000
thick and thin::0.0000000000
splicing::0.0000000000
foreseable future requirements::0.0000000000
caused::0.0000000000
fiber at moderate::0.0000000000
growing field::0.0000000000
pair the twisted::0.0000000000
classes of cable::0.0000000000
dispersion wave::0.0000000000
network through telephone::0.0000000000
follow::0.0000000000
semiconductor::0.0000000000
dsl digital subscriber::0.0000000000
laid::0.0000000000
signals and analog::0.0000000000
nodes::0.0000000000
carrying signals::0.0000000000
standards::0.0000000000
intervening air::0.0000000000
mie scattering::0.0000000000
difference::0.0000000000
cost involved::0.0000000000
strand::0.0000000000
splitter::0.0000000000
cable::0.1935689271
analog data::0.0000000000
kharagpur::0.0000000000
pbx::0.0000000000
large::0.0000000000
small::0.5614035088
cover is short::0.0000000000
means ethernet::0.0000000000
leo geo::0.0000000000
sync::0.0000000000
passive sort::0.0000000000
rate::0.0000000000
sujoy::0.0000000000
pass::0.0000000000
optic cable::0.3178807947
people have found::0.0000000000
90s::0.0000000000
section::0.0000000000
method of connecting::0.0000000000
network nowadays::0.0000000000
signal will arrive::0.0000000000
future requirements::0.0000000000
excited states::0.0000000000
version::0.0000000000
cables and connections::0.0000000000
return loss::0.0000000000
method::0.0000000000
receiver pair::0.0000000000
distance that single::0.0000000000
ranges::0.0000000000
cylindrical::0.0000000000
operating::0.0000000000
signal coupling::0.0000000000
directions::0.0000000000
radio transmission::0.0000000000
strong::0.0000000000
rate for lasers::0.0000000000
pairs or utp::0.0000000000
ultra::0.4210526316
sender::0.0000000000
radio or satellite::0.0000000000
losses::0.0000000000
cables cat::0.0000000000
amount::0.0000000000
action::0.0000000000
narrow::0.0000000000
favor fiber optics::0.0000000000
lower refractive index::0.0000000000
power failures::0.0000000000
suddenly::0.0000000000
glass fiber::0.0000000000
optical fibers optical::0.0000000000
strong wave form::0.0000000000
senders::0.0000000000
takes::0.0000000000
networks these days::0.0000000000
fiber multimode::0.0000000000
analog signal::0.0000000000
destination::0.0000000000
two::0.5174468085
dense wavelength::0.4210526316
minor::0.0000000000
light emitting::0.0000000000
company::0.0000000000
light will follow::0.0000000000
tested::0.0000000000
controlling::0.0000000000
basically::0.0000000000
individually the require::0.0000000000
town::0.0000000000
keeping::0.0000000000
kind of cables::0.0000000000
idea of multiplexing::0.0000000000
recent times::0.0000000000
shielded::0.0000000000
science::0.0000000000
remain::0.0000000000
history::0.0000000000
non uniform::0.0000000000
ultra dense wavelength::0.0000000000
share::0.0000000000
states::0.0000000000
orbiting satellites::0.0000000000
talk as reflected::0.0000000000
sense::0.5333333333
wave radio::0.0000000000
multiplexing each user::0.0000000000
narrowly::0.0000000000
huge::0.4210526316
goal::0.0000000000
cord surrounded::0.0000000000
acts::0.0000000000
things may happen::0.0000000000
low loss::0.0000000000
specially to match::0.0000000000
line increases::0.0000000000
reason people::0.0000000000
faculty::0.0000000000
vlf::0.0000000000
short::0.4456824513
coax::0.0000000000
passive optical::0.0000000000
personal area::0.0000000000
optoelectronic devices::0.0000000000
wave form::0.0000000000
broadcasting::0.0000000000
telephones::0.0000000000
kind of attenuation::0.0000000000
put a passive::0.0000000000
fiber are doped::0.0000000000
developed::0.0000000000
important physical::0.0000000000
lasers::0.1648270787
sothe::0.0000000000
newer cables::0.0000000000
testing parameters::0.0000000000
repeat optical signals::0.0000000000
handheld::0.0000000000
late::0.0000000000
disadvantages of microwave::0.0000000000
users their requirement::0.0000000000
systems::0.2903811252
erbium atoms::0.0000000000
good::0.3555555556
return::0.0000000000
number::0.4444444444
tremendous potential::0.0000000000
walls::0.0000000000
kinds of technology::0.0000000000
bigger::0.0000000000
easily::0.0000000000
focused so data::0.0000000000
non-coherent light::0.0000000000
wired connections::0.0000000000
led is minor::0.0000000000
presented::0.0000000000
form a solid::0.0000000000
sender receiver::0.0000000000
found::0.0000000000
earth orbiting::0.0000000000
ports::0.0000000000
referred::0.0000000000
bends::0.0000000000
keeping a switch::0.0000000000
house::0.0000000000
energy::0.0000000000
doped amplification::0.0000000000
idea::0.5333333333
line transmitter::0.0000000000
wires::0.0000000000
connect::0.4210526316
sort of send::0.0000000000
number of sender::0.0000000000
braided::0.0000000000
engineering i.i.t::0.0000000000
surrounded::0.0000000000
induces::0.0000000000
means lasers::0.0000000000
research::0.0000000000
basic idea::0.0000000000
issue::0.3782505910
individual users::0.0000000000
light and simple::0.0000000000
dot fiber amplifier::0.0000000000
fiber::0.3329814508
utp or unshielded::0.0000000000
puts some kind::0.0000000000
difficulty::0.0000000000
reason::0.0000000000
base::0.4033613445
wired connections moving::0.0000000000
version of cat::0.0000000000
kind of source::0.0000000000
imagine::0.0000000000
put::0.4526659412
generate::0.0000000000
temperature::0.0000000000
thing cheaper::0.0000000000
pairs::0.2860791826
specific scientific::0.0000000000
networks a lot::0.0000000000
computers::0.3285420945
computer communications::0.0000000000
electronic domain::0.0000000000
copper::0.5152057245
side depending::0.0000000000
stretch things::0.0000000000
fddi ring kind::0.0000000000
research these days::0.0000000000
reflected::0.3478260870
data communication::0.0000000000
done::0.0000000000
extremely high frequency::0.0000000000
optical fiber::0.4456824513
fibres for lasers::0.0000000000
miss::0.0000000000
fibers can reach::0.0000000000
two-way communication::0.0000000000
mode fibres::0.0000000000
lines utp::0.0000000000
amplifiers::0.2962962963
hundred::0.0000000000
man man::0.0000000000
band coaxial::0.0000000000
means fiber optic::0.0000000000
pass through solid::0.0000000000
tend to prefer::0.0000000000
out lasers::0.0000000000
amplify or make::0.0000000000
optical::0.2460715480
kinds of combination::0.0000000000
kilometers thick::0.0000000000
kind::0.4918986290
scheme::0.0000000000
split systems::0.0000000000
cost::0.3636363636
disturbance and things::0.0000000000
pump laser::0.0000000000
garble::0.0000000000
fiber would depend::0.0000000000
signal may amplify::0.0000000000
reached lot::0.0000000000
connect these fiber::0.0000000000
erbium doped::0.0000000000
broadband cable infrastructure::0.0000000000
irritating thing::0.0000000000
substantial::0.0000000000
carrying data::0.0000000000
unshielded twisted pair::0.0000000000
optic transmission::0.0000000000
fading::0.0000000000
solitons::0.0000000000
outbound::0.0000000000
cable can work::0.0000000000
depending::0.5333333333
wave guide::0.0000000000
number of pairs::0.0000000000
internal::0.2962962963
build::0.0000000000
low end::0.0000000000
finding::0.0000000000
transparent::0.0000000000
provide the network::0.0000000000
means to individual::0.0000000000
signal strength::0.0000000000
coaxial cable::0.2857142857
reach::0.4622792937
termination::0.0000000000
measured::0.0000000000
head-end::0.0000000000
soliton::0.0000000000
windows::0.0000000000
cover::0.0000000000
form of sonet::0.0000000000
signal altogether::0.0000000000
ghosh lecture::0.0000000000
part::0.3555555556
hindrance::0.0000000000
ways of termination::0.0000000000
signaling::0.0000000000
transmitted narrow::0.0000000000
computers or network::0.0000000000
phenomenon::0.0000000000
basic idea remains::0.0000000000
scattered::0.0000000000
individual house::0.0000000000
digital subscriber lines::0.0000000000
surrounded by braided::0.0000000000
made of glass::0.0000000000
networks::0.2338204593
light emitting diodes::0.0000000000
sensitivity for led::0.0000000000
optical switching systems::0.0000000000
parameters::0.0000000000
distributed::0.0000000000
wave shape::0.0000000000
received signal::0.0000000000
leo geo stands::0.0000000000
cost and laser::0.0000000000
cable operator::0.0000000000
passive networking::0.0000000000
connections::0.0000000000
cable modem::0.0000000000
trees::0.0000000000
cheaper::0.0000000000
famous::0.0000000000
kind of things::0.0000000000
rest::0.0000000000
carry one signal::0.0000000000
sort of cut::0.0000000000
form and push::0.0000000000
sleeve and clamping::0.0000000000
mode types::0.0000000000
signal level::0.0000000000
common::0.0000000000
simple cat::0.0000000000
networking also remember::0.0000000000
art::0.0000000000
reflected energy::0.0000000000
individual::0.2605477424
operators wanted::0.0000000000
prof sujoy::0.0000000000
quick history::0.0000000000
close::0.0000000000
kind of boxes::0.0000000000
induces the erbium::0.0000000000
cables of category::0.0000000000
analog::0.0000000000
mechanically::0.0000000000
exchange::0.0000000000
fiber capacity::0.0000000000
issues in metropolitan::0.0000000000
orbiting::0.0000000000
optic channel::0.0000000000
core in-between::0.0000000000
code division multiplexing::0.0000000000
earth these satellites::0.0000000000
power surges::0.0000000000
erbium doped fiber::0.0000000000
two different lines::0.0000000000
upstream bandwidth requirement::0.0000000000
last::0.0000000000
reverse::0.0000000000
looked at copper::0.0000000000
connection::0.3555555556
metropolitan area networks::0.0000000000
carrying tv signals::0.0000000000
point::0.3834886818
simple::0.3285420945
issue in metropolitan::0.0000000000
simply::0.5333333333
signal from earth::0.0000000000
desktop::0.0000000000
expensive::0.0000000000
optical networking::0.0000000000
cover vlf::0.0000000000
testing copper::0.0000000000
wavelength division::0.2857142857
due to slight::0.0000000000
due::0.0000000000
wireless connection results::0.0000000000
distances the medium::0.0000000000
coarse::0.0000000000
number of wavelengths::0.0000000000
splits the signal::0.0000000000
sending::0.0000000000
reach people::0.0000000000
started being put::0.0000000000
demand::0.0000000000
towns::0.0000000000
signal photon::0.0000000000
century optical switching::0.0000000000
solid::0.0000000000
non-coherent lights::0.0000000000
straight::0.0000000000
single mode types::0.0000000000
led can cover::0.0000000000
replaced::0.0000000000
shared medium::0.0000000000
fiber is finding::0.0000000000
basically a shielded::0.0000000000
costly::0.2962962963
century::0.0000000000
data is transmitted::0.0000000000
bandwidth that means::0.0000000000
open::0.0000000000
fibers::0.3361344538
computers connected::0.0000000000
mbps the point::0.0000000000
higher::0.3661327231
loss fibers::0.0000000000
attenuation::0.0000000000
optic::0.3490909091
protective outer::0.0000000000
counteracted by reverse::0.0000000000
flows::0.0000000000
optic cables::0.0000000000
moment::0.0000000000
amount of data::0.0000000000
moving::0.0000000000
user::0.5245901639
recent::0.0000000000
signal carrying::0.0000000000
lower::0.0000000000
older::0.0000000000
long-distance cables::0.0000000000
thing happened::0.0000000000
dot fiber::0.0000000000
direct a laser::0.0000000000
wave shaping::0.0000000000
organization::0.0000000000
bounced::0.0000000000
art orbiting satellite::0.0000000000
distances::0.5333333333
access users::0.0000000000
cable of category::0.0000000000
simple leds::0.0000000000
structure these losses::0.0000000000
shape::0.0000000000
intervals::0.0000000000
alignment::0.0000000000
cut::0.0000000000
mid-60s guided wave::0.0000000000
signals::0.4371584699
source::0.5517241379
optical fibers::0.0000000000
location::0.0000000000
input::0.0000000000
clamping::0.0000000000
excited::0.1648270787
fddi ring::0.0000000000
side by side::0.0000000000
fiber amplifiers::0.0000000000
quiet high::0.0000000000
guide::0.0000000000
bit::0.0000000000
radius of curvature::0.0000000000
data devices::0.0000000000
slightly better specification::0.0000000000
semi::0.0000000000
shaped::0.0000000000
signal::0.3445640848
transmitter to jump::0.0000000000
mechanically by putting::0.0000000000
communications::0.0000000000
frequency division multiplexing::0.0000000000
popular::0.0000000000
meters the thin::0.0000000000
naturally is low::0.0000000000
methods::0.0000000000
absolutely::0.0000000000
simplex that means::0.0000000000
kind of frequency::0.0000000000
back::0.0000000000
phone::0.0000000000
one-way::0.0000000000
ionosphere and reaching::0.0000000000
pair of fibers::0.0000000000
sight::0.0000000000
fiber or satellite::0.0000000000
broadband::0.0000000000
happen in short-wave::0.0000000000
pros::0.0000000000
connecting fibers::0.0000000000
kinds of systems::0.0000000000
foreseable::0.0000000000
multimode fiber::0.0000000000
prof::0.0000000000
people are giving::0.0000000000
costlier::0.0000000000
run::0.0000000000
condition a medium::0.0000000000
similar technology::0.0000000000
dictated::0.0000000000
tower::0.0000000000
immune to electromagnetic::0.0000000000
copper infrastructure::0.0000000000
kinds of modems::0.0000000000
light is restricted::0.0000000000
waves shaped::0.0000000000
connecting cat::0.0000000000
conductor laser::0.0000000000
mode dispersion::0.0000000000
meters of optical::0.0000000000
higher refractive index::0.0000000000
longer distance::0.0000000000
connector::0.0000000000
famous figure::0.0000000000
extremely::0.0000000000
follow this core::0.0000000000
question::0.0000000000
long::0.4363636364
shielded twisted pairs::0.0000000000
wireless lan::0.0000000000
shareing a medium::0.0000000000
files::0.0000000000
considerably::0.0000000000
recent times lot::0.0000000000
digital ports::0.0000000000
people are putting::0.0000000000
wdm or sonet::0.0000000000
properly::0.0000000000
link::0.0000000000
repeatedly::0.0000000000
newer::0.0000000000
don::0.0000000000
line::0.5333333333
sdh::0.0000000000
deployed::0.0000000000
directed::0.0000000000
tia::0.0000000000
telephone lines::0.0000000000
fdm::0.0000000000
mobile::0.0000000000
utp::0.2242990654
invention of semi::0.0000000000
includes frequency::0.0000000000
similar::0.0000000000
physical medium::0.2962962963
defined::0.0000000000
microwave or radio::0.0000000000
unshielded twisted pairs::0.0000000000
reflected energy caused::0.0000000000
single::0.2644628099
inbound traffic::0.0000000000
fibers we prefer::0.0000000000
standard ways::0.0000000000
short period::0.0000000000
grown a thousand-fold::0.0000000000
edfa::0.0000000000
digital signals::0.0000000000
electrical::0.0000000000
hundreds of thousands::0.0000000000
small building::0.0000000000
limited by distance::0.0000000000
nice::0.0000000000
.sujoy ghosh::0.0000000000
unshielded::0.4210526316
users::0.5333333333
space means::0.0000000000
problems::0.0000000000
line of sight::0.0000000000
simple electromagnetic radiation::0.0000000000
meaning::0.0000000000
aggregated::0.0000000000
structure::0.0000000000
multimode::0.0000000000
light carry::0.0000000000
testing cables cat::0.0000000000
multiplexing that means::0.0000000000
topic of research::0.0000000000
regular intervals::0.0000000000
required::0.0000000000
shielded cable::0.0000000000
discussing about electrical::0.0000000000
lans::0.0000000000
data traffic::0.0000000000
fresh::0.0000000000
requires::0.0000000000
code::0.0000000000
part return::0.0000000000
amplifier::0.2962962963
results::0.0000000000
query::0.0000000000
amplified::0.0000000000
lans and man::0.0000000000
issues::0.0000000000
total internal::0.2962962963
concerned::0.0000000000
frequencies involved::0.0000000000
kind of media::0.0000000000
send::0.0000000000
low frequencies::0.0000000000
specific media::0.0000000000
presently::0.0000000000
wave::0.5152057245
putting::0.0000000000
categories::0.0000000000
entire::0.5161290323
transmission::0.3640124095
amplifiers so erbium::0.0000000000
optics::0.2867383513
stdm::0.0000000000
slow::0.0000000000
connected by unshielded::0.0000000000
smaller::0.0000000000
impedance mismatch::0.0000000000
gigabits::0.0000000000
cut ends::0.0000000000
jump::0.0000000000
traveling::0.0000000000
single-mode::0.0000000000
index::0.3285420945
power::0.0000000000
giving::0.5333333333
pair of cables::0.0000000000
medium that means::0.0000000000
coaxial cables::0.3636363636
access::0.5333333333
optic communication::0.0000000000
selective kind::0.0000000000
wan bandwidth::0.0000000000
body::0.0000000000
lec::0.0000000000
led::0.2412060302
leg::0.0000000000
talked about optical::0.0000000000
today varies::0.0000000000
leo::0.0000000000
objects::0.0000000000
focused::0.0000000000
thick coaxial cable::0.0000000000
irritating::0.0000000000
extreme::0.0000000000
great::0.0000000000
low cost::0.0000000000
metro::0.0000000000
technical::0.0000000000
involved::0.0000000000
cable for operating::0.0000000000
involves::0.0000000000
rest is part::0.0000000000
purview::0.0000000000
broadband coaxial::0.0000000000
means the higher::0.0000000000
good idea::0.0000000000
names::0.0000000000
fed::0.0000000000
landline phones::0.0000000000
conductor laser diode::0.0000000000
usa::0.0000000000
remains::0.0000000000
computer network::0.0000000000
carry data::0.0000000000
preferred for carrying::0.0000000000
sort::0.4950773558
started::0.5333333333
mismatch::0.0000000000
area networks::0.2689075630
carrying::0.4456824513
sharply::0.0000000000
digital subscriber::0.0000000000
optical signals::0.0000000000
entire town::0.0000000000
transmission from usa::0.0000000000
faculty name prof::0.0000000000
kind of losses::0.0000000000
obvious::0.0000000000
thin::0.4210526316
guided wave::0.0000000000
one-way amplifiers::0.0000000000
twisted pair cables::0.0000000000
mid to late::0.0000000000
optic signal::0.0000000000
providers::0.0000000000
computer communication::0.0000000000
band and broadband::0.0000000000
high::0.2500000000
cross-section::0.0000000000
bend::0.0000000000
communication jams::0.0000000000
substantial band::0.0000000000
weaken::0.0000000000
sharing a medium::0.0000000000
orbiting satellite::0.0000000000
total bandwidth::0.0000000000
network the entire::0.0000000000
first obvious problem::0.0000000000
switching systems::0.0000000000
varies::0.0000000000
beams::0.0000000000
cladding::0.2903811252
buildings::0.0000000000
semi-conductor laser::0.0000000000
specifications::0.0000000000
great advantage::0.0000000000
mixed::0.0000000000
preferred::0.0000000000
connected in network::0.0000000000
optics a lot::0.0000000000
part return loss::0.0000000000
light::0.3078332570
lines::0.2903811252
carry laser::0.0000000000
pair is utilizing::0.0000000000
networks prof .sujoy::0.0000000000
silica glass::0.0000000000
traffic in terms::0.0000000000
move::0.0000000000
people favor fiber::0.0000000000
mentioned::0.5423728814
days single-mode fibres::0.0000000000
outer::0.0000000000
kind of technology::0.0000000000
tsb::0.0000000000
imperfection::0.0000000000
electromagnetic radiation::0.0000000000
refractive index::0.3285420945
ways these digital::0.0000000000
junction::0.0000000000
pros and cons::0.0000000000
material::0.0000000000
means the entire::0.0000000000
satellites::0.2903811252
broadband cable::0.0000000000
day::0.0000000000
mode dispersion wave::0.0000000000
transmitter::0.0000000000
cable specifications::0.0000000000
means suppose::0.0000000000
sleeve::0.0000000000
high frequencies waves::0.0000000000
substantial band width::0.0000000000
transmitted::0.0000000000
mode::0.2644628099
problems of taking::0.0000000000
protective outer covering::0.0000000000
nanometers::0.0000000000
inputs::0.0000000000
doing::0.0000000000
globe::0.0000000000
fad::0.0000000000
bluetooth::0.0000000000
operator::0.0000000000
globe they involve::0.0000000000
frequency::0.1355932203
measure::0.0000000000
ionosphere::0.0000000000
special::0.0000000000
out::0.4020100503
temperature sensitivity::0.0000000000
desert::0.0000000000
infrastructure for computer::0.0000000000
important thing::0.0000000000
lecture::0.2622950820
electronics::0.1943319838
technique accomplish::0.0000000000
long hall::0.0000000000
70s::0.0000000000
geostationary::0.0000000000
last class::0.0000000000
surely::0.0000000000
drawn into fiber::0.0000000000
cable operator puts::0.0000000000
sujoy ghosh lecture::0.0000000000
times::0.0000000000
combination of wave::0.0000000000
make the shape::0.0000000000
passive networking infrastructure::0.0000000000
amplifiers at regular::0.0000000000
facilitate::0.0000000000
advantage of doing::0.0000000000
broadband coaxial cable::0.0000000000
fiber its strength::0.0000000000
reached::0.0000000000
quality::0.0000000000
dispersion::0.2962962963
put in cat::0.0000000000
strict::0.0000000000
cable systems::0.0000000000
system::0.4456824513
fiber fiber means::0.0000000000
sensitivity::0.0000000000
wireless one issue::0.0000000000
chemicals::0.0000000000
single mode::0.2412060302
varieties::0.0000000000
kind of bandwidth::0.0000000000
repeaters are needed::0.0000000000
mbps::0.1895093063
erbium::0.1513399895
operating circumstances::0.0000000000
transmitted narrow band::0.0000000000
fiber means::0.0000000000
scattering called mie::0.0000000000
carries the signal::0.0000000000
braided outer::0.0000000000
taking utp::0.0000000000
sujoy ghosh::0.0000000000
distance depending::0.0000000000
connectors::0.0000000000
narrow band::0.0000000000
angle::0.0000000000
means different wavelengths::0.0000000000
mie::0.0000000000
mid::0.0000000000
polarization::0.0000000000
bus::0.0000000000
lot of homes::0.0000000000
mbps now people::0.0000000000
ground high-frequency::0.0000000000
so-called thick::0.0000000000
plugging::0.0000000000
carrying data traffic::0.0000000000
connected::0.3178807947
device::0.0000000000
kind of picture::0.0000000000
class::0.0000000000
so-called::0.0000000000
nanometer light::0.0000000000
simply a glass::0.0000000000
amplifier at regular::0.0000000000
neighboring::0.0000000000
utp cables specification::0.0000000000
wide area networks::0.0000000000
looked::0.0000000000
put a cabling::0.0000000000
strong wave::0.0000000000
cable tv dsl::0.0000000000
connected side::0.0000000000
terminate::0.0000000000
testing these kind::0.0000000000
comparatively short period::0.0000000000
planning::0.0000000000
speed so inside::0.0000000000
miss the signal::0.0000000000
longer::0.4033613445
thicker::0.0000000000
base band coaxial::0.0000000000
distorted fashion::0.0000000000
knowledge::0.0000000000
wavelengths of light::0.0000000000
demand for bandwidth::0.0000000000
emitting::0.0000000000
amplify::0.0000000000
thousands::0.0000000000
repeaters repeaters::0.0000000000
individual residence involves::0.0000000000
longer and longer::0.0000000000
means::0.4693333333
strands::0.0000000000
maritime::0.0000000000
beam::0.0000000000
electromagnetic spectrum::0.0000000000
shaping::0.0000000000
transparency is required::0.0000000000
distances through fiber::0.0000000000
put a fiber::0.0000000000
intervening::0.0000000000
strengthened::0.0000000000
requirement::0.2962962963
fiber fiber::0.0000000000
sharply with distance::0.0000000000
cable or twisted::0.0000000000
cat 5e cable::0.0000000000
bad signal::0.0000000000
computer::0.3898117386
central location::0.0000000000
enhanced::0.0000000000
high end::0.0000000000
put in place::0.0000000000
closer::0.0000000000
wire::0.0000000000
stands for geostationary::0.0000000000
tend::0.0000000000
favor::0.0000000000
state::0.1467889908
sides and core::0.0000000000
tens::0.0000000000
long life::0.0000000000
local area networks::0.4210526316
ends::0.4210526316
ability::0.0000000000
long distance::0.0000000000
inside this cladding::0.0000000000
interfere::0.0000000000
electromagnetic interference::0.0000000000
local area network::0.0000000000
impairments::0.0000000000
wide area::0.0000000000
fibers or free::0.0000000000
gbps::0.0000000000
taking::0.0000000000
ultimately be dictated::0.0000000000
hybrid kind::0.0000000000
point when networking::0.0000000000
figures::0.0000000000
directional antenna::0.0000000000
interesting::0.0000000000
single piece::0.0000000000
.sujoy::0.0000000000
wall::0.0000000000
carry different signals::0.0000000000
higher kind::0.0000000000
network level functionalities::0.0000000000
table::0.0000000000
network traffic::0.0000000000
protective::0.0000000000
tremendous::0.0000000000
wan is sonet::0.0000000000
short-wave::0.0000000000
important cables::0.0000000000
number of users::0.0000000000
replaced by optics::0.0000000000
utilizing::0.0000000000
important physical medium::0.0000000000
nice and strong::0.0000000000
match the dispersion::0.0000000000
satellite and leo::0.0000000000
message across hundreds::0.0000000000
kind of electronics::0.0000000000
inbound::0.0000000000
moved::0.0000000000
traffic older cables::0.0000000000
division multiplexing::0.1797752809
cylindrical structure::0.0000000000
fibers optical fiber::0.0000000000
optical transmission::0.0000000000
present::0.0000000000
homes::0.0000000000
laser::0.2891566265
splits::0.0000000000
easy to generate::0.0000000000
wires inside::0.0000000000
kind of frequencies::0.0000000000
giving an amplified::0.0000000000
rbm::0.0000000000
hubs::0.0000000000
division multiplexing wavelength::0.0000000000
problem the first::0.0000000000
technical part::0.0000000000
passive optical network::0.0000000000
omni::0.0000000000
strict standards::0.0000000000
talked about find::0.0000000000
million of erbium::0.0000000000
frequency bands::0.0000000000
ansi or tia::0.0000000000
digital data::0.0000000000
loss is low::0.0000000000
radiation::0.0000000000
cross::0.0000000000
campus::0.0000000000
parts::0.0000000000
signal a portion::0.0000000000
ring kind::0.0000000000
cable this technology::0.0000000000
sort of low::0.0000000000
80s::0.0000000000
interest these days::0.0000000000
cables these days::0.0000000000
reflection::0.2962962963
functionalities::0.0000000000
obstacles::0.0000000000
wan bandwidth remains::0.0000000000
thought::0.0000000000
failures::0.0000000000
making this glass::0.0000000000
made long-distance optical::0.0000000000
means different users::0.0000000000
bending::0.0000000000
dual cable systems::0.0000000000
detail::0.0000000000
measure of signal::0.0000000000
sources::0.0000000000
types of media::0.0000000000
case this thick::0.0000000000
short-wave range::0.0000000000
amount of traffic::0.0000000000
field::0.0000000000
higher refractive::0.0000000000
sky::0.0000000000
hall::0.0000000000
onwards::0.0000000000
older cables carry::0.0000000000
fibers these days::0.0000000000
match::0.0000000000
divided::0.0000000000
cable and thin::0.0000000000
chromatic dispersion::0.0000000000
amplify the signal::0.0000000000
send the signal::0.0000000000
feverish pitch::0.0000000000
increases::0.0000000000
glass slab::0.0000000000
sort of splitter::0.0000000000
tdm::0.0000000000
connections moving::0.0000000000
loss::0.2141019043
free space means::0.0000000000
back to earth::0.0000000000
kinds of testing::0.0000000000
part of lec::0.0000000000
make much sense::0.0000000000
optical domain::0.2962962963
concept of passive::0.0000000000
mhz::0.3782505910
works::0.0000000000
division multiplexing system::0.0000000000
phenomena::0.0000000000
equipments::0.0000000000
sum total::0.0000000000
put fiber::0.0000000000
personal area networks::0.0000000000
fibres::0.0000000000
proper::0.0000000000
home::0.0000000000
out of sync::0.0000000000
guide for lasers::0.0000000000
internal reflection::0.2962962963
avoid::0.0000000000
elfext::0.0000000000
terminate a fiber::0.0000000000
cables the kind::0.0000000000
send our signal::0.0000000000
bus topology::0.0000000000
fairly high speed::0.0000000000
demonstrated::0.0000000000
limitations::0.4210526316
slight::0.0000000000
routers::0.0000000000
production of low::0.0000000000
put fiber optic::0.0000000000
speed a single::0.0000000000
periodically::0.0000000000
socket::0.0000000000
putting fiber::0.0000000000
surge::0.0000000000
carries::0.0000000000
long hall means::0.0000000000
short-range connection::0.0000000000
introduced::0.0000000000
varieties or categories::0.0000000000
simplex::0.0000000000
immune::0.0000000000
mobile phone::0.0000000000
slightly bigger networks::0.0000000000
involves cost::0.0000000000
networking::0.5000000000
long-distance optical transmission::0.0000000000
operators for network::0.0000000000
free space optic::0.0000000000
mid-80s::0.0000000000
costlier than cat::0.0000000000
naturally::0.5000000000
function::0.0000000000
repeater::0.0000000000
mode fiber::0.0000000000
rooted::0.0000000000
hundreds::0.0000000000
repeated::0.0000000000
long distances::0.5333333333
send your signal::0.0000000000
modest amount::0.0000000000
goal of networking::0.0000000000
made::0.4456824513
sort of induces::0.0000000000
bands are limited::0.0000000000
limit::0.0000000000
people favor::0.0000000000
pumped::0.0000000000
problem::0.0000000000
piece::0.0000000000
long distance distortion::0.0000000000
dual::0.0000000000
geo and leo::0.0000000000
condition::0.0000000000
thin coaxial cable::0.0000000000
neighboring pair::0.0000000000
in-between::0.0000000000
greatest advantage::0.0000000000
current technique accomplish::0.0000000000
bending radius::0.0000000000
kinds of distortion::0.0000000000
make the maximum::0.0000000000
data for longer::0.0000000000
networks is coaxial::0.0000000000
lan the medium::0.0000000000
details::0.5333333333
mid-split system::0.0000000000
higher with lasers::0.0000000000
kind of medium::0.0000000000
avoid communication::0.0000000000
category::0.0000000000
repeat::0.0000000000
kinds::0.5259165613
waves::0.3178807947
single mode fiber::0.0000000000
shown::0.0000000000
giving each signal::0.0000000000
frequency is fed::0.0000000000
traffic older::0.0000000000
mbps connection::0.0000000000
shielded twisted pair::0.0000000000
coupling::0.0000000000
portion::0.0000000000
small technicalities::0.0000000000
i.i.t::0.0000000000
silica::0.0000000000
ghosh::0.0000000000
