division multiplexing::15.9907178218
excited state::13.9956683168
single mode::11.9962871287
fiber optic::11.9888613861
area network::10.9919554455
coaxial cable::10.9900990099
free space::9.99690594059
mode fiber::9.99504950495
twisted pair::9.99257425743
single mode fiber::7.99752475248
utp cable::7.99752475248
mode fibers::7.99690594059
optic cable::7.99443069307
fiber optic cable::7.99443069307
conductor laser::6.99752475248
cable operator::6.99690594059
area networks::6.99443069307
bandwidth requirement::5.99814356436
coherent light::5.99814356436
single mode fibers::5.99814356436
wan bandwidth::5.99814356436
long hall::5.99814356436
internal reflection::5.99752475248
total internal::5.99752475248
total internal reflection::5.99752475248
optical domain::5.99752475248
refractive index::5.99690594059
individual fibers::5.99690594059
optical fiber::5.99628712871
high frequency::5.99628712871
wavelength division::5.99504950495
wavelength division multiplexing::5.99504950495
computer communication::4.99752475248
kind of cable::4.99752475248
metropolitan area::4.99690594059
base band::4.99690594059
metropolitan area network::4.99690594059
twisted pairs::4.99628712871
shielded twisted pair::4.99628712871
coaxial cables::4.99504950495
optical network::3.99814356436
multimode fiber::3.99814356436
optical transmission::3.99814356436
wide area::3.99814356436
metropolitan area networks::3.99814356436
local area networks::3.99752475248
local area network::3.99690594059
local area::3.99690594059
long distance::3.99628712871
thin coaxial::2.99814356436
band coaxial cables::2.99814356436
thin coaxial cable::2.99814356436
thousands of kilometers::2.99814356436
base band coaxial::2.99814356436
testing parameters::2.99814356436
shielded twisted pairs::2.99814356436
fiber optic cables::2.99814356436
optic cables::2.99814356436
nanometer window::2.99814356436
optical switching::2.99814356436
unshielded twisted pair::2.99752475248
computer network::2.99752475248
dense wavelength division::2.99752475248
dense wavelength::2.99752475248
band coaxial::2.99752475248
long distances::2.99752475248
copper cable::2.99752475248
physical medium::2.99752475248
optical signals::1.99814356436
fiber optics::1.99752475248
