huh th::791.988116459
huh the::502.992337165
and huh::366.994877784
the the::254.991148811
page table::235.997172537
huh wh::232.996434938
th th::210.991210277
background noise::172.997438892
main memory::159.997705247
you you::154.993423075
th the::148.994140185
huh in::145.997725736
is huh::140.997377425
huh we::135.997705247
huh so::133.998053558
huh yo::125.997869158
huh you::124.997889647
huh the the::106.998360891
physical memory::105.998606757
we we::105.994631918
huh it::102.998340402
huh on::99.9983813797
so wh::95.9948982728
huh wha::93.9985862684
page number::91.9990575122
huh what::91.9986067572
control signal::91.9976847583
the memory::87.9970086258
so huh th::83.9988526236
activation record::82.9989960456
miss rate::81.9990370234
addressing mode::77.9992009343
miss penalty::76.9992009343
virtual memory::73.9989345791
huh th th::69.99909849
floating point::67.9986887127
control signals::67.9982994243
block size::63.9989345791
kilo byte::63.9989140902
instruction set::62.9988321347
register file::62.9968856926
kilo bytes::61.9989550679
as huh::60.9991189788
disk drive::59.99909849
number of instruction::55.9992624009
stack pointer::54.9992828897
branch instruction::53.998791157
hundred mega::51.99909849
virtual space::49.9994263118
huh an::49.9992009343
virtual address::49.9990370234
access to::48.9990575122
number of instructions::47.9993648452
thirty two bit::46.9982584465
huh th the::45.9994058229
huh as::45.999241912
memory access::45.9989140902
data path::45.9985452906
it it::45.9984018686
processor memory::44.9992828897
but huh::44.999241912
huh le::44.9992214232
cache an::44.99909849
target address::43.9994468007
return address::43.9993853341
referring fig::43.9993033786
clock cycle::43.9985452906
wh wh::42.9992828897
negative number::42.9991599566
the huh::42.99909849
addressing modes::41.9995697338
physical address::41.9992214232
virtual page::39.9995902227
huh is::39.9993033786
hundred megahertz::37.9995697338
sixteen bit::37.9988731125
huh then::36.9994058229
so lets::36.9983608909
physical page::35.9995902227
peripheral device::35.9994468007
huh tha::34.9994468007
physical page number::33.9996516893
combinational circuit::33.9994468007
bit number::33.9990165345
huh lets::32.9994877784
bus huh::32.9994468007
signed number::32.9993443563
double precision::31.9996721782
super scalar::31.9996721782
flip flop::31.9995697338
memory bus::31.9995287561
huh wi::31.9995082673
write back::31.9995082673
huh that::31.9994877784
data hazard::31.9994468007
starting address::31.9992009343
nano seconds::30.99909849
ano seconds::30.9990780011
segment table::29.999692667
direct map::29.9996107116
huh con::29.9995902227
huh ho::29.9994672895
twos compliment::29.9994672895
micro program::29.9993853341
huh so th::28.9996312004
micro operation::28.9994058229
an an::28.9988321347
compulsory miss::27.9997131559
page fault::27.9996107116
huh tra::27.9996107116
processor memory bus::27.9995902227
the virtual::27.9995902227
huh com::27.9995697338
control state::27.9994263118
you would notice::27.9988936013
base address::26.9996721782
huh process::26.9996312004
huh when::26.9996107116
mega hertz::26.9994263118
virtual page number::25.9997336448
point number::25.9997131559
floating point number::25.9997131559
cache organization::25.9996721782
add instruction::25.9995697338
backplane bus::25.999549245
positive number::25.9995082673
clock period::25.9990780011
huh we we::24.9996312004
data hazards::24.9995902227
hard disk::24.9995697338
table wh::24.999549245
input output::24.9994468007
base addressing::23.9997541336
peripheral devices::23.9996312004
addition subtraction::23.9995697338
clock rate::23.999549245
partial product::23.999549245
memory huh::23.9994672895
thirty two bits::23.9993853341
branch prediction::22.9997541336
single precision::21.9997746225
system virtual space::21.9997746225
valid bit::21.9997336448
four kilo bytes::21.9996516893
make an access::21.9996516893
bit constant::21.9996107116
positive or negative::21.9995902227
address space::21.9995902227
signed numbers::21.9995697338
program and::21.9994263118
computer architect::21.99909849
call th::21.9989550679
processor huh::20.9997746225
make a call::20.9997131559
data huh::20.999692667
huh processor::20.999692667
sign bit::20.999692667
forwarding path::20.999692667
two n bit::20.9996107116
assembly language::20.999549245
capacity miss::19.9997951114
page tables::19.9997951114
degree of associativity::19.9997541336
huh take::19.9997336448
word wide::19.9997336448
instruction set architecture::19.999692667
set architecture::19.999692667
huh memory::19.999692667
you huh::19.9995287561
memory address::19.9994672895
clock cycles::19.9993853341
load instruction::19.9993648452
computer architecture::19.9991189788
sixty-four kilo::18.9997746225
data forwarding::18.9997131559
hard disk drive::18.9996721782
high level::18.9994877784
hat instruction::18.9994877784
single cycle::18.9991804454
conflict miss::17.9998156002
point eight milliseconds::17.9998156002
sequential element::17.9998156002
so basically huh::17.9998156002
raised for minus::17.9998156002
low cost::17.9997951114
mips architecture::17.9997951114
point numbers::17.9997951114
floating point numbers::17.9997951114
hundred cycle::17.9997746225
out huh::17.9997541336
map cache::17.9997541336
direct map cache::17.9997541336
huh then the::17.9997336448
stall cycle::17.9997336448
huh device::17.9997336448
but huh th::17.9997336448
negative numbers::17.9996107116
data memory::17.9994877784
number of cycles::17.9994058229
number of cycle::17.9993648452
add subtract::17.9993033786
sixty-four kilo bytes::16.9997951114
huh send::16.9997951114
huh do::16.9997541336
means huh::16.9997336448
control hazards::16.9997131559
alu stage::16.9997131559
signed multiplication::16.9996516893
level language::16.9995902227
high level language::16.9995902227
perform addition::16.9995902227
address calculation::16.9995902227
total number::16.9995287561
point of view::16.9993238675
twelve point::15.9998360891
clocked element::15.9998360891
compulsory misses::15.9998360891
user page::15.9998360891
table entry::15.9998360891
user page table::15.9998360891
clock edge::15.9998360891
direct address::15.9998360891
hundred cycles::15.9998156002
cache size::15.9997951114
forwarding paths::15.9997951114
system huh::15.9997746225
lets say huh::15.9997746225
first stage::15.9997746225
stall cycles::15.9997746225
block of data::15.9997541336
space and::15.9997131559
twenty four bit::15.9997131559
synchronous bus::15.9997131559
sixteen word::15.9996721782
logical operation::15.9995287561
program counter::15.9994058229
truth table::15.9993648452
jump instruction::15.9992009343
memory organization::14.9998360891
wh when::14.9998156002
associative memory::14.9998156002
two hundred megahertz::14.9998156002
devices huh::14.9997951114
terms of huh::14.9997951114
micro operations::14.999692667
priority device::14.999692667
unsigned number::14.999692667
memory hie::14.999692667
two hundred mega::14.9996721782
general purpose::14.9996312004
to worry::14.999549245
bit field::14.999549245
bit register::14.9994672895
system page table::13.9998565779
instruction size::13.9998565779
page table entry::13.9998565779
level cache::13.9998565779
combinational circuits::13.9998565779
access per instruction::13.9998565779
system page::13.9998565779
ten milliseconds::13.9998565779
virtual space and::13.9998565779
virtual memory organization::13.9998565779
transfer rate::13.9998360891
the network::13.9998360891
delay slot::13.9998360891
graphic display::13.9998360891
page table wh::13.9998156002
huh wh wh::13.9998156002
segment register::13.9998156002
ten cycle::13.9998156002
huh data::13.9998156002
huh physical::13.9997951114
twelve bit::13.9997951114
local data::13.9997746225
huh multi::13.9997746225
ten seconds::13.9997746225
twenty bit::13.9997541336
building blocks::13.9997541336
table wi::13.9997541336
data structure::13.9997541336
building block::13.9997336448
size an::13.9997131559
read request::13.9997131559
memory hierarchy::13.9997131559
grant signal::13.9997131559
raised power::13.999692667
hundred mega hertz::13.999692667
first cycle::13.9996312004
load store::13.9993443563
pentium pro::12.9998360891
twenty four bits::12.9998156002
device huh::12.9998156002
is the rate::12.9997951114
sum of product::12.9997951114
disk huh::12.9997746225
associative cache::12.9997746225
multiple de::12.9997541336
thirty two registers::12.9997541336
huh su::12.9997541336
thirty two register::12.9997336448
flow of control::12.999692667
memory location::12.9996721782
level th::12.9996107116
risc architecture::11.9998770668
integer part::11.9998770668
rational number::11.9998770668
unified cache::11.9998770668
clocked elements::11.9998770668
for photocopy::11.9998770668
edge trigger::11.9998770668
million words::11.9998770668
condition evaluation::11.9998770668
sequential elements::11.9998770668
capacity misses::11.9998770668
address of huh::11.9998770668
state element::11.9998770668
instruction level::11.9998770668
sequential circuits::11.9998770668
last stage::11.9998565779
bus and huh::11.9998565779
complex instruction::11.9998565779
huh ten::11.9998565779
longest path::11.9998565779
purpose registers::11.9998565779
hundred megabyte::11.9998565779
huh transfer::11.9998360891
twenty megabytes::11.9998360891
input gate::11.9998360891
make access::11.9998360891
million instructions::11.9998360891
huh multiple::11.9998360891
active edge::11.9998360891
address input::11.9998360891
flip flops::11.9998156002
cache memory::11.9998156002
data rate::11.9998156002
special register::11.9998156002
sequential circuit::11.9998156002
huh depending::11.9998156002
bit adder::11.9998156002
larger block::11.9997951114
single instruction::11.9997746225
compliment representation::11.9997746225
huh page::11.9997746225
twos compliment representation::11.9997746225
instruction count::11.9997746225
virtual addresses::11.9997746225
million instruction::11.9997746225
page size::11.9997541336
unsigned numbers::11.9997541336
cycles per instruction::11.9997336448
power consumption::11.9997336448
architecture prof anshul::11.999692667
pseudo instruction::11.9996516893
doesn t matter::11.9996516893
prof anshul kumar::11.9996312004
prof anshul::11.9996312004
cycle design::11.999549245
architecture prof::11.9994877784
computer architecture prof::11.9994877784
anshul kumar department::11.9994263118
department of computer::11.9994263118
delhi lecture::11.9994263118
computer science::11.9994263118
iit delhi lecture::11.9994263118
science and engineering::11.9994263118
kumar department::11.9994263118
anshul kumar::11.9994263118
store instruction::11.9994058229
iit delhi::11.9992624009
number of block::10.9998770668
huh computer::10.9998770668
flash memory::10.9998770668
rate huh::10.9998770668
hundred megabytes::10.9998770668
bytes huh::10.9998565779
the the rate::10.9998360891
much of data::10.9998360891
recursive call::10.9998156002
high performance::10.9998156002
state machine::10.9998156002
number of registers::10.9998156002
huh peripheral::10.9998156002
thirty bit::10.9998156002
architecture prof.anshul kumar::10.9997951114
inaudible background noise::10.9997951114
computer architecture prof.anshul::10.9997951114
inaudible background::10.9997951114
prof.anshul kumar::10.9997951114
prof.anshul kumar department::10.9997951114
multiple devices::10.9997746225
huh huh::10.9997746225
huh or::10.9997746225
overflow detection::10.9997746225
number of register::10.9997746225
end and::10.9997131559
hundred nano::10.9997131559
engineering iit::10.999692667
engineering iit delhi::10.999692667
clock frequency::10.9996721782
basic idea::10.9996516893
we notice::10.9996312004
performance and::10.9996107116
straight forward::10.9994263118
hundred k instructions::9.99991804454
precise interrupt::9.99989755568
register addressing::9.99989755568
fraction part::9.99989755568
conflict misses::9.99989755568
edge triggered::9.99989755568
write hit::9.99989755568
instruction level parallel::9.99989755568
precision number::9.99989755568
binary point::9.99989755568
percent miss::9.99989755568
bus and the::9.99989755568
number of page::9.99989755568
thirty-three megahertz::9.99989755568
entire block::9.99989755568
page table wi::9.99989755568
control hub::9.99989755568
level parallel::9.99989755568
local miss::9.99989755568
side bus::9.99989755568
system space::9.99989755568
minus twenty::9.99989755568
branch hazards::9.99989755568
direct addressing::9.99989755568
scsi bus::9.99989755568
exponent part::9.99989755568
bit architecture::9.99989755568
current input::9.99989755568
significant digits::9.99989755568
encoding or decoding::9.99989755568
point two times::9.99989755568
number of blocks::9.99989755568
huh poll::9.99989755568
photocopy operation::9.99989755568
address machine::9.99989755568
number of memory::9.99989755568
million of type::9.99989755568
set of benchmarks::9.99989755568
dynamic scheduling::9.99989755568
replacement policy::9.99989755568
fifteen cycles::9.99989755568
number huh::9.99989755568
serial port::9.99989755568
entire program::9.99989755568
instruction set computer::9.99987706681
tag bits::9.99987706681
th th the::9.99987706681
set computer::9.99987706681
micro architecture::9.99987706681
port memory::9.99987706681
point two millisecond::9.99987706681
tag match::9.99985657795
ten raised::9.99985657795
minus two raised::9.99985657795
byte number::9.99985657795
memory so huh::9.99985657795
instruction execution::9.99985657795
physical addresses::9.99985657795
the the processor::9.99985657795
huh twent::9.99985657795
processor and memory::9.99985657795
address translation::9.99985657795
write port::9.99985657795
bit pattern::9.99985657795
right and huh::9.99983608909
fifty percent::9.99983608909
read data::9.99983608909
huh peripheral device::9.99983608909
bit numbers::9.99983608909
data size::9.99983608909
means that huh::9.99983608909
base and::9.99983608909
huh disk::9.99983608909
condition is true::9.99983608909
partial products::9.99983608909
de huh::9.99983608909
output subsystem::9.99983608909
multiple instruction::9.99983608909
register number::9.99983608909
multiple buses::9.99983608909
starting point::9.99983608909
raised for thirty::9.99981560022
special purpose::9.99981560022
register address::9.99981560022
table huh::9.99981560022
we assuming::9.99981560022
engineering,iit delhi lecture::9.99979511136
machine language::9.99979511136
science and engineering,iit::9.99979511136
register field::9.99979511136
two fifty-six words::9.99979511136
conditional branch::9.99979511136
level language program::9.99979511136
engineering,iit delhi::9.99979511136
register add::9.99979511136
byte address::9.99979511136
two raised power::9.99977462249
giga hertz::9.99977462249
addition or subtraction::9.99977462249
result of comparison::9.99977462249
program memory::9.99977462249
data transfer::9.99977462249
data area::9.99977462249
twenty six bit::9.99975413363
bit address::9.99975413363
right huh::9.99975413363
read or write::9.99975413363
instruction memory::9.99975413363
lets assume::9.99975413363
sixteen words::9.99975413363
logical operations::9.99975413363
left half::9.99973364476
user program::9.99973364476
first case::9.9997131559
right so the::9.99967217817
language program::9.99965168931
output of alu::9.99965168931
but but::9.99963120044
don t care::9.99963120044
part and::9.99963120044
processor design::9.99959022271
memory or read::8.99989755568
disk drives::8.99989755568
symbolic form::8.99989755568
remaining bits::8.99989755568
binary code::8.99989755568
huh the information::8.99989755568
bytes of data::8.99989755568
nop instruction::8.99989755568
huh carry::8.99989755568
merge function::8.99989755568
telephone line::8.99987706681
huh twenty::8.99987706681
sort function::8.99987706681
signed division::8.99987706681
g.sathis kumar computer::8.99987706681
access memory::8.99987706681
kumar computer::8.99987706681
kumar computer architecture::8.99987706681
size we::8.99987706681
huh the process::8.99987706681
talk of huh::8.99987706681
standard bus::8.99987706681
huh bus::8.99987706681
memory and cache::8.99987706681
huh will::8.99987706681
huh but th::8.99987706681
page huh::8.99987706681
constant offset::8.99985657795
sixty-four bit::8.99985657795
performance huh::8.99985657795
set of register::8.99985657795
positive and negative::8.99985657795
intends to write::8.99985657795
ten mega::8.99985657795
suppose huh::8.99983608909
services centre iit::8.99983608909
educational technology::8.99983608909
right shift::8.99983608909
twenty bits::8.99983608909
technology services centre::8.99983608909
technology services::8.99983608909
iit delhi computer::8.99983608909
centre iit::8.99983608909
delhi computer architecture::8.99983608909
types of bus::8.99983608909
lets huh::8.99983608909
centre iit delhi::8.99983608909
architecture lecture::8.99983608909
educational technology services::8.99983608909
computer architecture lecture::8.99983608909
delhi computer::8.99983608909
request line::8.99981560022
control states::8.99981560022
negative value::8.99981560022
services centre::8.99981560022
write signal::8.99981560022
cache access::8.99981560022
address huh::8.99981560022
memory and huh::8.99981560022
addition and subtraction::8.99979511136
cycle data::8.99979511136
right side::8.99979511136
simple instruction::8.99977462249
paper tape::8.99975413363
two hundred nano::8.99973364476
basic operation::8.99973364476
instruction add::8.99973364476
large number::8.99973364476
left side::8.99973364476
set of instructions::8.9997131559
class instruction::8.9997131559
first lets::8.9997131559
current instruction::8.99969266704
multi cycle::8.99965168931
set of instruction::8.99965168931
takes place::8.99963120044
sixteen bits::8.99959022271
load word::8.99956973385
address instruction::7.99991804454
generation at stage::7.99991804454
divided into page::7.99991804454
users page::7.99991804454
mode is applicable::7.99991804454
huh read::7.99991804454
eighty eighty::7.99991804454
stands for register::7.99991804454
constant field::7.99991804454
endian convention::7.99991804454
write miss::7.99991804454
condition register::7.99991804454
mantissa part::7.99991804454
dirty bit::7.99991804454
register window::7.99991804454
cpu execution::7.99991804454
huh fax::7.99991804454
level page::7.99991804454
auto decrement::7.99991804454
megabytes per page::7.99991804454
basic cpi::7.99991804454
four hundred cycles::7.99991804454
minus eight offset::7.99991804454
physical level::7.99991804454
fax rate::7.99991804454
associative mapping::7.99991804454
outgoing fax::7.99991804454
pixel matrix::7.99991804454
split cache::7.99991804454
column address::7.99991804454
minus one twenty::7.99991804454
multi level::7.99991804454
set of programs::7.99991804454
carry gets generated::7.99991804454
dynamic branch::7.99991804454
block propagate::7.99991804454
design huh::7.99991804454
dynamic branch prediction::7.99991804454
page is present::7.99991804454
case of mips::7.99991804454
improve response::7.99991804454
sixty-four megabytes::7.99991804454
internal exceptions::7.99991804454
throughput huh::7.99991804454
direct mapping::7.99991804454
inclusion property::7.99991804454
auto increment::7.99991804454
number of disk::7.99991804454
twenty forty::7.99991804454
display device::7.99991804454
twenty plus twenty::7.99991804454
level page table::7.99991804454
ripple carry::7.99991804454
instruction make::7.99991804454
read port::7.99991804454
predicting that branch::7.99991804454
predict that branch::7.99991804454
increase the gap::7.99991804454
equal size::7.99991804454
improve throughput::7.99991804454
propagate and generate::7.99991804454
design choice::7.99991804454
users page table::7.99991804454
two hundred nanoseconds::7.99991804454
big endian::7.99991804454
target instruction::7.99991804454
thirty times::7.99991804454
number of tag::7.99991804454
solo miss::7.99991804454
sparc architecture::7.99991804454
page number huh::7.99991804454
risc and cisc::7.99991804454
multi level cache::7.99991804454
unclocked element::7.99991804454
fractional part::7.99991804454
hundred nanoseconds::7.99991804454
rate of huh::7.99991804454
huh sending::7.99989755568
number of clock::7.99989755568
disk drive huh::7.99989755568
save addition::7.99989755568
transferring data::7.99989755568
effective cpi::7.99989755568
mini computer::7.99989755568
transfer huh::7.99989755568
huh give::7.99989755568
bit constants::7.99989755568
huh miss::7.99989755568
thousand instruction::7.99989755568
array multiplier::7.99989755568
number of entries::7.99989755568
relevant part::7.99989755568
general purpose registers::7.99989755568
fully associative cache::7.99989755568
huh wh when::7.99989755568
drive huh::7.99989755568
huh hard disk::7.99989755568
huh hard::7.99989755568
constant operands::7.99989755568
carry save addition::7.99989755568
local array::7.99987706681
sense that huh::7.99987706681
activation records::7.99987706681
access to physical::7.99987706681
increment or decrement::7.99987706681
huh point::7.99987706681
multiple instructions::7.99987706681
order of magnitude::7.99987706681
spatial locality::7.99987706681
negative integer::7.99987706681
constant operand::7.99987706681
additional cycle::7.99987706681
arithmetic or logic::7.99987706681
unchanged so::7.99987706681
set of registers::7.99987706681
data forwarding path::7.99987706681
level memory::7.99987706681
memory huh th::7.99987706681
total cost::7.99987706681
carry save::7.99987706681
two bit number::7.99985657795
signed case::7.99985657795
huh standard::7.99985657795
types of buses::7.99985657795
local variables::7.99985657795
positive value::7.99985657795
two n bits::7.99985657795
system software::7.99985657795
finite state::7.99985657795
fifty mega hertz::7.99985657795
large positive::7.99985657795
finite state machine::7.99985657795
ten percent::7.99985657795
huh put::7.99983608909
page table huh::7.99983608909
condition code::7.99983608909
data input::7.99983608909
cross bar::7.99983608909
floating point operations::7.99983608909
huh system::7.99983608909
point operations::7.99983608909
basic operations::7.99981560022
point operation::7.99981560022
floating point operation::7.99981560022
the they::7.99981560022
level the::7.99981560022
arithmetic instructions::7.99979511136
memory read::7.99979511136
branch instructions::7.99979511136
fifty mega::7.99979511136
improve performance::7.99977462249
power thirty::7.99977462249
basic principle::7.99977462249
arithmetic instruction::7.99977462249
operating system::7.99977462249
input and output::7.99975413363
memory so th::7.99975413363
product term::7.99975413363
le lets::7.99973364476
so so lets::7.9997131559
arithmetic operation::7.99967217817
number of bits::7.99965168931
is shown::7.99961071158
out and::7.99959022271
first lecture::6.99991804454
level of memory::6.99991804454
final correction::6.99991804454
tens power::6.99991804454
wide memory::6.99991804454
cpu cycle::6.99991804454
bit opcode::6.99991804454
larger block size::6.99991804454
mouse huh::6.99991804454
condition codes::6.99991804454
unit of transfer::6.99991804454
tag size::6.99991804454
front side::6.99991804454
match the tag::6.99991804454
buses huh::6.99991804454
line huh::6.99991804454
twelve bits::6.99991804454
huh network::6.99991804454
huh ov::6.99991804454
four word wide::6.99991804454
controller huh::6.99991804454
huh lot::6.99991804454
product form::6.99991804454
call huh::6.99991804454
point two milliseconds::6.99991804454
display huh::6.99991804454
variety of peripheral::6.99989755568
serial bus::6.99989755568
full fledged::6.99989755568
dynamic prediction::6.99989755568
hand huh::6.99989755568
huh part::6.99989755568
huh the processor::6.99989755568
last bit::6.99989755568
huh talk::6.99989755568
huh a process::6.99989755568
huh in terms::6.99989755568
standard buses::6.99989755568
amount of data::6.99989755568
huh the data::6.99989755568
lower priority::6.99989755568
ten megabytes::6.99989755568
first level::6.99989755568
pipeline design::6.99989755568
huh peripheral devices::6.99987706681
huh mechanism::6.99987706681
full fledge::6.99987706681
stage register::6.99987706681
size huh::6.99987706681
inter stage::6.99987706681
data or instruction::6.99987706681
huh cache::6.99987706681
transfer data::6.99987706681
shifting right::6.99987706681
inter stage register::6.99987706681
desk top::6.99987706681
temporary registers::6.99987706681
register fields::6.99987706681
additional bit::6.99985657795
raised power thirty::6.99985657795
word block::6.99985657795
huh address::6.99985657795
logical instructions::6.99985657795
huh suppose::6.99985657795
data lines::6.99985657795
cache whe::6.99985657795
unsigned multiplication::6.99985657795
highest priority::6.99985657795
alu source::6.99985657795
higher level::6.99985657795
hundred nano seconds::6.99985657795
base register::6.99985657795
cycle datapath::6.99985657795
first instruction::6.99985657795
real instruction::6.99985657795
data line::6.99983608909
single cycle data::6.99983608909
mips processor::6.99983608909
lets imagine::6.99983608909
huh high::6.99983608909
load byte::6.99983608909
significant bit::6.99981560022
simple design::6.99981560022
alu design::6.99981560022
main program::6.99981560022
counter part::6.99981560022
multi cycle design::6.99979511136
logical instruction::6.99979511136
mobile phone::6.99979511136
terms of performance::6.99979511136
me memory::6.99975413363
store word::6.99975413363
function field::6.99973364476
taking care::6.99973364476
addresses to physical::5.99993853341
array of flip::5.99993853341
multiple operation::5.99993853341
unconditional branch::5.99993853341
modulo sixteen::5.99993853341
twenty four registers::5.99993853341
large range::5.99993853341
rising edge::5.99993853341
software point::5.99993853341
equal to instruction::5.99993853341
eighty three percent::5.99993853341
fifty thousand instruction::5.99993853341
parallel port::5.99993853341
doesn t make::5.99993853341
magnitude comparison::5.99993853341
point one seconds::5.99993853341
segment number::5.99993853341
true or false::5.99993853341
falling edge::5.99993853341
larger memory::5.99993853341
front side bus::5.99993853341
operations which work::5.99993853341
add dot::5.99993853341
minus log::5.99993853341
array size::5.99993853341
double precision number::5.99993853341
point instructions::5.99993853341
sixty eight thousand::5.99993853341
greater than equal::5.99993853341
performance number::5.99993853341
divided into pages::5.99993853341
two bit numbers::5.99993853341
extension field::5.99993853341
fax message::5.99993853341
huh sixty-four::5.99993853341
row address::5.99993853341
two level expression::5.99993853341
primary input::5.99993853341
memory modules::5.99993853341
huh build::5.99993853341
thousand pages::5.99993853341
target address calculation::5.99993853341
complex instruction set::5.99993853341
memory control::5.99993853341
basic components::5.99993853341
huh the trans::5.99993853341
looked at huh::5.99993853341
two address machine::5.99993853341
register fifteen::5.99993853341
relationship between instruction::5.99993853341
memory control hub::5.99993853341
two percent miss::5.99993853341
performance evaluation::5.99993853341
word wide memory::5.99993853341
level expression::5.99993853341
two level page::5.99993853341
smallest positive::5.99993853341
the the disk::5.99993853341
thirty two stages::5.99993853341
tag field::5.99993853341
special numbers::5.99993853341
huh the overhead::5.99993853341
controller end::5.99993853341
huh miss rate::5.99993853341
instruction formats::5.99993853341
base addressing mode::5.99993853341
back up memory::5.99993853341
miss rate multiplied::5.99993853341
degree of interleaving::5.99993853341
scalar processor::5.99993853341
design issues::5.99993853341
super scalar architecture::5.99993853341
global miss::5.99993853341
register windows::5.99993853341
adjust the exponent::5.99993853341
vector interrupt::5.99993853341
eighty percent::5.99993853341
black and white::5.99993853341
forty forty::5.99993853341
handling routine::5.99993853341
horizontal propagation::5.99993853341
generate signals::5.99993853341
cycle you spend::5.99993853341
scalar architecture::5.99993853341
fifty four bytes::5.99993853341
register carries::5.99993853341
twenty three bit::5.99993853341
gate generates::5.99993853341
number of operand::5.99993853341
ten million::5.99993853341
instruction level parallelism::5.99993853341
talk of instructions::5.99993853341
functional units::5.99993853341
forty-three point::5.99993853341
first sequence::5.99993853341
bits required::5.99993853341
register indirect::5.99993853341
unclocked elements::5.99993853341
thirty-six disks::5.99993853341
volatile memory::5.99993853341
cisc machine::5.99993853341
link register::5.99993853341
cycles encountered::5.99993853341
twenty nanoseconds::5.99993853341
huh computers::5.99993853341
minus one raised::5.99993853341
main memory huh::5.99993853341
main memory address::5.99993853341
two two pages::5.99993853341
huh polling::5.99993853341
forty one forty::5.99993853341
dynamic pipeline::5.99993853341
sun s sparc::5.99993853341
instructions of type::5.99993853341
additional hits::5.99993853341
require certain number::5.99993853341
page table base::5.99993853341
work faster::5.99993853341
cpu clock cycles::5.99993853341
point eight megabytes::5.99993853341
number of processors::5.99993853341
instructions like add::5.99993853341
table base::5.99993853341
instructions per cycle::5.99993853341
lisp interpreter::5.99993853341
sixty offset::5.99993853341
register addressing mode::5.99993853341
thirty two input::5.99993853341
number of gates::5.99993853341
memory stall::5.99993853341
circuit element::5.99993853341
rate multiplied::5.99993853341
number of tags::5.99993853341
case of cache::5.99993853341
physical memory huh::5.99993853341
floating point instructions::5.99993853341
logical level::5.99993853341
cache directory::5.99993853341
number of controller::5.99993853341
car is::5.99993853341
cpu clock::5.99993853341
incrementing or decrementing::5.99993853341
alu instruction::5.99993853341
port huh::5.99993853341
separate cache::5.99993853341
level parallelism::5.99993853341
multiply instruction::5.99993853341
super scalar processor::5.99993853341
extra cycle::5.99993853341
record for merge::5.99993853341
block size huh::5.99993853341
contiguous area::5.99993853341
prediction strategy::5.99993853341
path to controller::5.99993853341
minus twelve::5.99993853341
cycles huh::5.99991804454
number of term::5.99991804454
variety of peripherals::5.99991804454
large size::5.99991804454
bit tag::5.99991804454
form huh::5.99991804454
huh page table::5.99991804454
lookaside buffer::5.99991804454
sixteen bit field::5.99991804454
moving data::5.99991804454
carry coming::5.99991804454
count multiplied::5.99991804454
huh a processor::5.99991804454
instruction count multiplied::5.99991804454
running huh::5.99991804454
direct memory access::5.99991804454
translation lookaside buffer::5.99991804454
standard huh::5.99991804454
four k bytes::5.99991804454
sixteen times::5.99991804454
fifty thousand::5.99991804454
miss occurs::5.99991804454
seconds per program::5.99991804454
cdc sixty::5.99991804454
ten nano seconds::5.99991804454
word address::5.99991804454
hundred instructions::5.99991804454
physical space::5.99991804454
track number::5.99991804454
huh find::5.99991804454
reduced instruction set::5.99991804454
code compatibility::5.99991804454
huh physical memory::5.99991804454
thousand instructions::5.99991804454
delay slots::5.99991804454
bit processor::5.99991804454
memory stage::5.99991804454
multiple level::5.99991804454
huh printer::5.99991804454
data gets transferred::5.99991804454
capable of handling::5.99991804454
limited number::5.99991804454
translation lookaside::5.99991804454
require huh::5.99991804454
two input gate::5.99991804454
reduced instruction::5.99991804454
issue of performance::5.99991804454
instructions huh::5.99991804454
largest positive::5.99991804454
level of cache::5.99991804454
kilo bits::5.99991804454
direct memory::5.99991804454
set of operations::5.99991804454
four hundred bytes::5.99991804454
run a program::5.99991804454
status signal::5.99991804454
size is sixteen::5.99991804454
multiple programs::5.99991804454
index field::5.99991804454
huh virtual memory::5.99991804454
instructions are done::5.99991804454
set associative cache::5.99991804454
level huh::5.99991804454
lsb side::5.99991804454
read address::5.99991804454
ten nano::5.99991804454
special number::5.99991804454
sixteen k byte::5.99991804454
addressable unit::5.99991804454
hundred seconds::5.99991804454
huh the first::5.99991804454
huh hundred::5.99991804454
access huh::5.99991804454
point five times::5.99991804454
huh li::5.99991804454
connects to huh::5.99991804454
full word::5.99991804454
huh imagine::5.99989755568
hundred bytes::5.99989755568
large negative::5.99989755568
shift amount::5.99989755568
nineteen eighty::5.99989755568
put gates::5.99989755568
bit position::5.99989755568
paper and pencil::5.99989755568
cycles are required::5.99989755568
huh user::5.99989755568
arithmetic or logical::5.99989755568
or in terms::5.99989755568
layers of abstraction::5.99989755568
memory address space::5.99989755568
step by step::5.99989755568
multiplied by cpi::5.99989755568
two bit word::5.99989755568
load address::5.99989755568
instructions executed::5.99989755568
bus huh wh::5.99989755568
brindha computer architecture::5.99989755568
concerned huh::5.99989755568
two giga hertz::5.99989755568
ten cycles::5.99989755568
memory size::5.99989755568
small huh::5.99989755568
perform addition subtraction::5.99989755568
brindha computer::5.99989755568
fourth cycle::5.99989755568
case huh::5.99989755568
small set::5.99989755568
datapath and control::5.99989755568
number of inputs::5.99989755568
multiple processes::5.99989755568
nineteen seventy::5.99989755568
care of huh::5.99989755568
two bit constant::5.99989755568
simple instructions::5.99989755568
tag matching::5.99989755568
nineteen sixty::5.99989755568
cache block::5.99989755568
signed addition::5.99987706681
type instruction::5.99987706681
large positive number::5.99987706681
add or subtract::5.99987706681
point of conflict::5.99987706681
send the data::5.99987706681
structural hazards::5.99987706681
activity and::5.99987706681
make things::5.99987706681
subtract instruction::5.99987706681
purpose computing::5.99987706681
memory locations::5.99987706681
low priority::5.99987706681
huh first::5.99987706681
instruction tha::5.99987706681
comparison for equality::5.99987706681
function or procedure::5.99987706681
release signal::5.99987706681
shift left::5.99987706681
bit registers::5.99987706681
mega bytes::5.99987706681
general purpose computing::5.99987706681
instruction tr::5.99987706681
bus arbiter::5.99987706681
huh input::5.99987706681
finite number::5.99987706681
main step::5.99987706681
extension is done::5.99987706681
memory module::5.99987706681
bit wide::5.99987706681
minus one minus::5.99987706681
scale integration::5.99987706681
talking of huh::5.99987706681
micro instruction::5.99987706681
micro programmed::5.99987706681
huh num::5.99987706681
point to point::5.99987706681
embedded computers::5.99987706681
make sense::5.99987706681
branch address::5.99987706681
physical memory access::5.99985657795
initial carry::5.99985657795
number of input::5.99985657795
bit word::5.99985657795
vacuum tube::5.99985657795
the the reason::5.99985657795
sixteen bit number::5.99985657795
vice versa::5.99985657795
hardware and software::5.99985657795
beq bne::5.99985657795
memory accesses::5.99985657795
embedded computer::5.99985657795
add and subtract::5.99985657795
flow chart::5.99985657795
bus we::5.99985657795
put multiplexer::5.99985657795
number of control::5.99985657795
two clock cycle::5.99985657795
previous case::5.99983608909
low level::5.99983608909
common case::5.99983608909
the virtual address::5.99983608909
arithmetic operations::5.99983608909
terms of number::5.99983608909
control design::5.99983608909
beq instruction::5.99983608909
th the data::5.99981560022
bit by bit::5.99981560022
previous lecture::5.99981560022
slt instruction::5.99981560022
word instruction::5.99981560022
comparison so::5.99981560022
twenty percent::5.99981560022
path and control::5.99981560022
sixty four bit::5.99979511136
right half::5.99979511136
data flow::5.99979511136
al al::5.99979511136
memory we::5.99979511136
control input::5.99979511136
load store instruction::5.99979511136
is one point::5.99977462249
twenty nano::5.99977462249
sign extension::5.99969266704
takes care::5.99963120044
instructions are implemented::4.99993853341
level of performance::4.99993853341
jump instructions::4.99993853341
huh a block::4.99993853341
end huh::4.99993853341
expressed in terms::4.99993853341
pointer stack::4.99993853341
creating activation record::4.99993853341
huh set::4.99993853341
decimal number::4.99993853341
network controller::4.99993853341
huh addition::4.99993853341
empty cache::4.99993853341
depending upon huh::4.99993853341
creating activation::4.99993853341
coming from huh::4.99993853341
negative or positive::4.99993853341
instruction specifies::4.99993853341
double word::4.99993853341
throughput rate::4.99993853341
source register::4.99993853341
extreme left::4.99993853341
huh the memory::4.99993853341
comparison and branch::4.99993853341
kind of branch::4.99993853341
increase the block::4.99993853341
bus cycle::4.99993853341
large value::4.99993853341
interface huh::4.99993853341
flush the instruction::4.99993853341
opposite sign::4.99993853341
huh processor memory::4.99993853341
address modulo::4.99993853341
cache accesses::4.99993853341
status register::4.99993853341
fetch decode::4.99993853341
call is made::4.99993853341
passed through registers::4.99993853341
data and huh::4.99993853341
quotient and remainder::4.99993853341
previous instruction::4.99993853341
array of size::4.99993853341
bus adapter::4.99993853341
things so huh::4.99993853341
parameter being passed::4.99993853341
record on top::4.99993853341
computer huh::4.99993853341
huh the rate::4.99993853341
create space::4.99993853341
last value::4.99993853341
huh transferring::4.99993853341
fifty megahertz::4.99993853341
fast devices::4.99993853341
huh serial::4.99993853341
human operator::4.99993853341
huh which huh::4.99993853341
huh design::4.99993853341
milliseconds and huh::4.99993853341
data is coming::4.99993853341
real programs::4.99993853341
basically huh th::4.99993853341
capable of huh::4.99993853341
understand huh::4.99993853341
static prediction::4.99993853341
huh throughput::4.99993853341
larger size::4.99993853341
huh rest::4.99993853341
the the device::4.99991804454
huh group::4.99991804454
sequence of bytes::4.99991804454
high speed::4.99991804454
huh a bus::4.99991804454
positive integer::4.99991804454
check this condition::4.99991804454
level of hierarchy::4.99991804454
organization is::4.99991804454
data forwarding paths::4.99991804454
huh takes::4.99991804454
seconds huh::4.99991804454
ten kilo::4.99991804454
direct comparison::4.99991804454
twelve hundred::4.99991804454
wide bus::4.99991804454
data structures::4.99991804454
bit addition::4.99991804454
piece of code::4.99991804454
picture huh::4.99991804454
key component::4.99991804454
bus width::4.99991804454
first state::4.99991804454
bytes so huh::4.99991804454
huh basically th::4.99991804454
word number::4.99991804454
control lines::4.99991804454
comparison operation::4.99991804454
instruction set level::4.99991804454
takes huh::4.99991804454
huh putting::4.99991804454
binary form::4.99991804454
case of multi::4.99991804454
rotational latency::4.99991804454
single statement::4.99991804454
hardware implementation::4.99991804454
process huh::4.99991804454
data and instruction::4.99991804454
huh the bus::4.99991804454
single bus::4.99991804454
address register::4.99991804454
instruction by instruction::4.99991804454
local arrays::4.99991804454
set level::4.99991804454
megahertz clock::4.99991804454
dependent instruction::4.99991804454
signed comparison::4.99991804454
th the device::4.99991804454
read the data::4.99991804454
unsigned case::4.99991804454
chip set::4.99991804454
datapath design::4.99989755568
carry flowing::4.99989755568
primitive operations::4.99989755568
dynamic ram::4.99989755568
performance issue::4.99989755568
stack grow::4.99989755568
lab exercise::4.99989755568
program huh::4.99989755568
bytes or word::4.99989755568
first computer::4.99989755568
right address::4.99989755568
lets lets::4.99989755568
fifty nano::4.99989755568
passing parameters::4.99989755568
result of subtraction::4.99989755568
number of transaction::4.99989755568
higher priority::4.99989755568
final address::4.99989755568
cache and main::4.99989755568
acknowledge signal::4.99989755568
buses and huh::4.99989755568
bit bus::4.99989755568
four bit register::4.99989755568
positive side::4.99989755568
signed and unsigned::4.99989755568
cache huh::4.99989755568
grant line::4.99989755568
single cycle datapath::4.99989755568
moving part::4.99989755568
alu thirty::4.99989755568
large scale::4.99989755568
real instructions::4.99989755568
lower level::4.99989755568
frame pointer::4.99989755568
two n minus::4.99989755568
two bit register::4.99989755568
high priority device::4.99989755568
single state::4.99989755568
long it takes::4.99989755568
high priority::4.99989755568
largest number::4.99989755568
hertz clock::4.99989755568
so in terms::4.99989755568
memory addresses::4.99989755568
recursive procedure::4.99989755568
input of multiplexer::4.99989755568
integrated circuit::4.99989755568
ten bits::4.99989755568
doing addition::4.99989755568
byte offset::4.99989755568
floppy disk drive::4.99987706681
hexa decimal::4.99987706681
two clock cycles::4.99987706681
th this th::4.99987706681
doing add::4.99987706681
space huh::4.99987706681
final value::4.99987706681
negative side::4.99987706681
negative sign::4.99987706681
bit value::4.99987706681
constant part::4.99987706681
upper half::4.99987706681
multiple word::4.99987706681
clock periods::4.99987706681
kind of instruction::4.99987706681
give an address::4.99987706681
th the processor::4.99987706681
control flow::4.99987706681
twenty eight bit::4.99987706681
state transition::4.99987706681
instruction address::4.99987706681
specific instruction::4.99987706681
reading and writing::4.99987706681
floppy disk::4.99985657795
data coming::4.99985657795
put the result::4.99985657795
ten bit::4.99985657795
distinguish bet::4.99985657795
branch and jump::4.99985657795
sixteen bit constant::4.99985657795
problem th::4.99985657795
path design::4.99985657795
arithmetic and logical::4.99985657795
twenty nano seconds::4.99985657795
special case::4.99985657795
simple case::4.99985657795
out perform::4.99985657795
half word::4.99983608909
read from memory::4.99983608909
storage element::4.99983608909
pseudo instructions::4.99981560022
lets move::4.99981560022
destination address::4.99981560022
computer system::4.99977462249
controller wh::4.99977462249
last lecture::4.99975413363
load and store::4.99975413363
huh a device::3.99993853341
memory map::3.99993853341
fixed place::3.99993853341
adder come subtractor::3.99993853341
cpi divided::3.99993853341
thing work::3.99993853341
range of value::3.99993853341
software huh::3.99993853341
connecting huh::3.99993853341
move data::3.99993853341
recursive calls::3.99993853341
move instruction::3.99993853341
thirty two byte::3.99993853341
last case::3.99993853341
main huh::3.99993853341
string of bit::3.99993853341
small part::3.99993853341
page table size::3.99993853341
level language programmer::3.99993853341
bit operand::3.99993853341
relative performance::3.99993853341
but but huh::3.99993853341
unsigned comparison::3.99993853341
branch if equal::3.99993853341
bit fields::3.99993853341
create activation record::3.99993853341
times improvement::3.99993853341
sixteen bytes::3.99993853341
function merge::3.99993853341
talk of integers::3.99993853341
buffer huh::3.99993853341
virtual address space::3.99993853341
define performance::3.99993853341
issue of huh::3.99993853341
condition is false::3.99993853341
result in register::3.99993853341
four way set::3.99993853341
additional cycles::3.99993853341
scientific application::3.99993853341
instruction sequence::3.99993853341
machine code::3.99993853341
huh so wh::3.99993853341
unique representation::3.99993853341
signed integers::3.99993853341
simple add::3.99993853341
increase the clock::3.99993853341
block level::3.99993853341
extra bits::3.99993853341
composite effect::3.99993853341
build the processor::3.99993853341
address of array::3.99993853341
and divided::3.99993853341
ten kilo bytes::3.99993853341
huh we talk::3.99993853341
sixty-four bit wide::3.99993853341
make a mistake::3.99993853341
equal number::3.99993853341
array of bytes::3.99993853341
huh very huh::3.99993853341
null instruction::3.99993853341
maximum delay::3.99993853341
memory main::3.99993853341
single port memory::3.99993853341
huh machine::3.99993853341
level languages::3.99993853341
stands for branch::3.99993853341
type of instruction::3.99993853341
huh the device::3.99993853341
bit number twenty::3.99993853341
two q minus::3.99993853341
bit words::3.99993853341
sum or difference::3.99993853341
cache blocks::3.99993853341
compliment number::3.99993853341
multiple masters::3.99993853341
the are multiple::3.99993853341
jump and link::3.99993853341
path delay::3.99993853341
msb side::3.99993853341
huh disk drive::3.99993853341
protocol so::3.99993853341
sixteen k bytes::3.99993853341
pipelined processor::3.99993853341
involved huh::3.99993853341
speed difference::3.99993853341
twos compliment number::3.99993853341
right column::3.99993853341
point unit::3.99993853341
index bits::3.99993853341
separate instructions::3.99993853341
huh virtual address::3.99993853341
single address::3.99993853341
page table structure::3.99993853341
seconds are required::3.99993853341
doing load::3.99993853341
address and huh::3.99993853341
connects processor::3.99993853341
block from main::3.99993853341
memory and registers::3.99993853341
minimum value::3.99993853341
create activation::3.99993853341
address space huh::3.99993853341
printer huh::3.99993853341
demanding huh::3.99993853341
bus so huh::3.99993853341
huh the idea::3.99993853341
dividend divisor::3.99993853341
writing a word::3.99993853341
cross couple::3.99993853341
signal is active::3.99993853341
memory main memory::3.99993853341
huh so you::3.99993853341
embedded processor::3.99993853341
memory protection::3.99993853341
line bus::3.99993853341
forward a equal::3.99993853341
relationship between performance::3.99993853341
complex expression::3.99993853341
and and huh::3.99993853341
shobana computer architecture::3.99993853341
positive negative::3.99993853341
number twenty::3.99993853341
understanding of architecture::3.99993853341
higher performance::3.99993853341
terms of virtual::3.99993853341
signed or unsigned::3.99993853341
bits of data::3.99993853341
binary arithmetic::3.99993853341
huh byte::3.99993853341
huh instruction::3.99993853341
table size::3.99993853341
huh a program::3.99993853341
huh and huh::3.99993853341
shobana computer::3.99993853341
main function::3.99993853341
two bit registers::3.99993853341
hundreds of megabytes::3.99993853341
kilo bytes huh::3.99993853341
thirty two minus::3.99993853341
point one nano::3.99993853341
high level languages::3.99993853341
integer operations::3.99993853341
call to sort::3.99993853341
amount of memory::3.99993853341
instruction rate::3.99993853341
overflow and underflow::3.99993853341
ideal case::3.99993853341
huh reduce::3.99993853341
floating point unit::3.99993853341
bus throughput::3.99993853341
cost implication::3.99993853341
larger huh::3.99993853341
special cases::3.99993853341
full fledged thirty::3.99993853341
table structure::3.99993853341
decision making::3.99993853341
address field::3.99993853341
action is required::3.99993853341
stands for set::3.99993853341
huh while talking::3.99993853341
huh program::3.99993853341
overflow condition::3.99993853341
write data::3.99993853341
two are added::3.99993853341
words huh::3.99993853341
thirteen bit::3.99993853341
huh make::3.99993853341
two bit words::3.99993853341
specific instructions::3.99993853341
type of architecture::3.99993853341
code part::3.99993853341
the the throughput::3.99993853341
hardware for add::3.99993853341
putting the result::3.99993853341
entire address::3.99993853341
stable state::3.99993853341
bits huh::3.99993853341
fledged thirty::3.99993853341
architecture by prof::3.99993853341
pipelined processor design::3.99993853341
call occurs::3.99993853341
huh the block::3.99993853341
instruction word::3.99993853341
slowest instruction::3.99991804454
specific register::3.99991804454
sequence of instruction::3.99991804454
data between memory::3.99991804454
signals required::3.99991804454
contents of register::3.99991804454
booths algorithm::3.99991804454
decimal digits::3.99991804454
single port::3.99991804454
extra statement::3.99991804454
cycle wha::3.99991804454
large constant::3.99991804454
cycles required::3.99991804454
huh notice::3.99991804454
load upper::3.99991804454
address line::3.99991804454
user mode::3.99991804454
stage registers::3.99991804454
memory so the::3.99991804454
manner huh::3.99991804454
half the instruction::3.99991804454
signed result::3.99991804454
code area::3.99991804454
user process::3.99991804454
add operation::3.99991804454
control signals required::3.99991804454
history of computers::3.99991804454
forty nano::3.99991804454
signal values::3.99991804454
integrated circuits::3.99991804454
huh small::3.99991804454
memory space::3.99991804454
procedural abstraction::3.99991804454
invariant hold::3.99991804454
case of sign::3.99991804454
input gates::3.99991804454
purpose computer::3.99991804454
two bit value::3.99991804454
two different ways::3.99991804454
store the result::3.99991804454
information coming::3.99991804454
complete address::3.99991804454
operations are done::3.99991804454
unsigned addition::3.99991804454
large negative number::3.99991804454
top computer::3.99991804454
right thing::3.99991804454
bit twenty::3.99991804454
total capacity::3.99991804454
microprogrammed control::3.99991804454
integer operation::3.99991804454
bus bandwidth::3.99991804454
resource utilization::3.99991804454
restoring division::3.99991804454
non integer::3.99991804454
context switch::3.99991804454
shift right logical::3.99991804454
capacity and::3.99991804454
word offset::3.99991804454
throughput aspect::3.99991804454
calculate the address::3.99991804454
multiple processor::3.99991804454
levels of memory::3.99991804454
huh ty::3.99991804454
two bit address::3.99991804454
representation of minus::3.99991804454
huh speed::3.99991804454
inter stage registers::3.99991804454
store program::3.99991804454
user interface::3.99991804454
load or store::3.99991804454
micro sequencer::3.99991804454
four word block::3.99991804454
huh a dis::3.99991804454
complex operation::3.99991804454
bits are required::3.99991804454
huh transaction::3.99991804454
bus grant::3.99991804454
takes one cycle::3.99991804454
fifty-six kilo::3.99991804454
alu group::3.99991804454
forty nano seconds::3.99991804454
bus is free::3.99991804454
input multiplexer::3.99991804454
block box::3.99991804454
jal instruction::3.99991804454
real number::3.99991804454
wide variety::3.99991804454
introduce a multiplexer::3.99991804454
average number::3.99991804454
split transaction::3.99991804454
right operation::3.99991804454
slt instructions::3.99991804454
separate memory::3.99991804454
huh the they::3.99991804454
sixty four bits::3.99991804454
miss at level::3.99991804454
nineteen fifty::3.99991804454
dimensional array::3.99991804454
request bu::3.99991804454
add and add::3.99991804454
execute a program::3.99991804454
acknowledgement signal::3.99991804454
writing into res::3.99991804454
data bus::3.99991804454
stack grows::3.99991804454
low priority device::3.99991804454
binary representation::3.99991804454
memory process::3.99991804454
four hundred mega::3.99991804454
device so huh::3.99991804454
the priorities::3.99991804454
switch statement::3.99991804454
program execution::3.99991804454
huh direct::3.99991804454
exception handling::3.99989755568
binary numbers::3.99989755568
lets start::3.99989755568
equality comparison::3.99989755568
remaining part::3.99989755568
bytes of memory::3.99989755568
program run::3.99989755568
positive numbers::3.99989755568
hazards and control::3.99989755568
hardware software::3.99989755568
doesn t hold::3.99989755568
multiple words::3.99989755568
unconditional jump::3.99989755568
instructions add::3.99989755568
subtraction operation::3.99989755568
perform subtraction::3.99989755568
huh thousand::3.99989755568
simple situation::3.99989755568
read and write::3.99989755568
bit input::3.99989755568
process in::3.99989755568
number of times::3.99989755568
address is coming::3.99989755568
put a multiplexer::3.99989755568
store instructions::3.99989755568
huh number::3.99989755568
takes longer::3.99989755568
simple loop::3.99989755568
circuit design::3.99989755568
machine instruction::3.99989755568
flow of data::3.99989755568
perform subtract::3.99987706681
four plus offset::3.99987706681
small computer::3.99987706681
group of instruction::3.99987706681
write address::3.99987706681
destination register::3.99987706681
remaining twenty::3.99987706681
individual user::3.99987706681
conditional jump::3.99987706681
language programmer::3.99987706681
semiconductor memory::3.99987706681
binary number::3.99987706681
eleven to fifteen::3.99987706681
data from memory::3.99987706681
improve the performance::3.99987706681
special instruction::3.99987706681
cycle approach::3.99987706681
basic principles::3.99987706681
access to memory::3.99987706681
previous diagram::3.99985657795
program bu::3.99985657795
jump address::3.99985657795
opcode field::3.99985657795
individual instruction::3.99985657795
memory write::3.99985657795
program and data::3.99985657795
vertical line::3.99985657795
multiple cycle::3.99985657795
code field::3.99983608909
single cycle design::3.99981560022
larger number::3.99981560022
arithmetic logic::3.99979511136
output huh::2.99993853341
left most bit::2.99993853341
out data::2.99993853341
remove this line::2.99993853341
optical memory::2.99993853341
red region::2.99993853341
make some space::2.99993853341
effect of huh::2.99993853341
right value::2.99993853341
kernel mode::2.99993853341
orders of magnitude::2.99993853341
additional cost::2.99993853341
subtraction is done::2.99993853341
transition diagram::2.99993853341
fastest memory::2.99993853341
lets compare::2.99993853341
nested loops::2.99993853341
adding two large::2.99993853341
store the value::2.99993853341
processor so huh::2.99993853341
huh the paper::2.99993853341
computation bound::2.99993853341
minus i minus::2.99993853341
memory is allocated::2.99993853341
last cycle::2.99993853341
input output devices::2.99993853341
pwu and pwc::2.99993853341
adding two thirty::2.99993853341
controls writing::2.99993853341
number of transactions::2.99993853341
register holding::2.99993853341
lowest priority::2.99993853341
level of integration::2.99993853341
introduce multi::2.99993853341
basic device::2.99993853341
register called res::2.99993853341
division is carried::2.99993853341
case of signed::2.99993853341
main body::2.99993853341
huh size::2.99993853341
register content::2.99993853341
cache miss::2.99993853341
makes things::2.99993853341
first input::2.99993853341
performing addition::2.99993853341
huh block::2.99993853341
doesn t change::2.99993853341
huh the disk::2.99993853341
storing the result::2.99993853341
ten inputs::2.99993853341
group of signals::2.99993853341
bit buses::2.99993853341
learnt today::2.99993853341
transaction rate::2.99993853341
register delay::2.99993853341
simple pipeline::2.99993853341
exponential rise::2.99993853341
lock diagram::2.99993853341
memory processor::2.99993853341
groups of control::2.99993853341
complex structure::2.99993853341
don t branch::2.99993853341
types of protocol::2.99993853341
super computer::2.99993853341
input lines::2.99993853341
shift left logical::2.99993853341
answer your question::2.99993853341
pending restoration::2.99993853341
add and addu::2.99993853341
ten states::2.99993853341
horizontal micro::2.99993853341
huh sort::2.99993853341
and input output::2.99993853341
pattern of control::2.99993853341
send a request::2.99993853341
micro programmed approach::2.99993853341
based approach::2.99993853341
compact form::2.99993853341
missing huh::2.99993853341
parameter passing::2.99993853341
comparison and interchange::2.99993853341
add subtract instruction::2.99993853341
huh done::2.99993853341
load half::2.99993853341
infact huh::2.99993853341
finally lets::2.99993853341
main control::2.99993853341
revolution per minute::2.99993853341
data rates::2.99993853341
writer like device::2.99993853341
fax modem::2.99993853341
types of memory::2.99993853341
backplane buses::2.99993853341
overflow is detected::2.99993853341
dots per inch::2.99993853341
transfer of control::2.99993853341
fetch stage::2.99993853341
right to left::2.99993853341
address of memory::2.99993853341
case of overflow::2.99993853341
load half word::2.99993853341
in-between the::2.99993853341
memory will huh::2.99993853341
huh the total::2.99993853341
address all right::2.99993853341
events which occur::2.99993853341
principle of locality::2.99993853341
asynchronous synchronous::2.99993853341
equality test::2.99993853341
lab exercises::2.99993853341
bus huh th::2.99993853341
opcode value::2.99993853341
signal huh::2.99993853341
point one megabyte::2.99993853341
takes one clock::2.99993853341
huh devices::2.99993853341
top input::2.99993853341
boolean equation::2.99993853341
huh we huh::2.99993853341
special purpose computer::2.99993853341
entire memory::2.99993853341
micro program memory::2.99993853341
taking longer::2.99993853341
fixed address::2.99993853341
simple architecture::2.99993853341
state transition diagram::2.99993853341
fifty nano seconds::2.99993853341
register write::2.99993853341
language programs::2.99993853341
seconds which means::2.99993853341
capable of performing::2.99993853341
talk to huh::2.99993853341
invariant holds::2.99993853341
instruction which require::2.99993853341
calculating address::2.99993853341
unsigned result::2.99993853341
alu input::2.99993853341
bottom input::2.99993853341
common action::2.99993853341
takes forty::2.99993853341
cross bar switch::2.99993853341
input output subsystem::2.99993853341
comparison huh::2.99993853341
desk top computer::2.99993853341
programmed approach::2.99993853341
th that means::2.99993853341
computer it::2.99993853341
asynchronous bus::2.99993853341
data is ready::2.99993853341
raise to power::2.99993853341
jump statement::2.99993853341
nesting of calls::2.99993853341
track to track::2.99993853341
huh a disk::2.99993853341
half the value::2.99993853341
result is negative::2.99993853341
significant impact::2.99993853341
nested calls::2.99993853341
programmed counter::2.99993853341
cycle involves::2.99993853341
repeat the process::2.99993853341
recursive procedures::2.99993853341
amount of shift::2.99993853341
call to min::2.99993853341
local storage::2.99993853341
arbiter huh::2.99993853341
important issue::2.99993853341
huh shared::2.99993853341
huh thing::2.99993853341
block transfer::2.99993853341
daisy chain::2.99993853341
thousand kilo::2.99993853341
maximum value::2.99993853341
out subtraction::2.99993853341
high impedance state::2.99993853341
job is done::2.99993853341
left shift::2.99993853341
multiple port::2.99993853341
huh signal::2.99993853341
top computers::2.99993853341
memory and processor::2.99993853341
major action::2.99993853341
improvement in performance::2.99993853341
bar switch::2.99993853341
bus operation::2.99993853341
terms of size::2.99993853341
field size::2.99993853341
memory huh wh::2.99993853341
bits to control::2.99993853341
twenty eight bits::2.99993853341
high impedance::2.99993853341
voice input::2.99993853341
ink cartridge::2.99993853341
line printer::2.99993853341
request but::2.99993853341
mechanism huh::2.99993853341
data or instructions::2.99993853341
signed subtraction::2.99993853341
programmable logic::2.99993853341
shift operation::2.99993853341
design approach::2.99993853341
impedance state::2.99993853341
control points::2.99993853341
suitable offset::2.99993853341
multiple devices huh::2.99993853341
thing is done::2.99993853341
thousand kilo bytes::2.99993853341
file server::2.99993853341
request signal::2.99993853341
global data::2.99993853341
faster huh::2.99993853341
word of memory::2.99993853341
cycle right::2.99993853341
direct recursion::2.99993853341
in in terms::2.99991804454
condition holds::2.99991804454
single chip::2.99991804454
reference point::2.99991804454
input of alu::2.99991804454
instruction fetch::2.99991804454
single step::2.99991804454
single cycle approach::2.99991804454
four bit number::2.99991804454
instruction register::2.99991804454
actual practice::2.99991804454
fetching the instruction::2.99991804454
set of wires::2.99991804454
output devices::2.99991804454
information huh::2.99991804454
first part::2.99991804454
inputs and outputs::2.99991804454
making access::2.99991804454
detect overflow::2.99991804454
instruction is divided::2.99991804454
put things::2.99991804454
number of bytes::2.99991804454
memory content::2.99991804454
make reference::2.99991804454
piece of data::2.99991804454
condition doesn::2.99991804454
end and th::2.99991804454
taking place::2.99991804454
class of instruction::2.99991804454
control circuit::2.99991804454
special care::2.99991804454
important thing::2.99991804454
whats happening::2.99991804454
point huh::2.99991804454
mips instruction::2.99991804454
bytes or words::2.99991804454
first position::2.99991804454
sign extended::2.99991804454
rate of transfer::2.99991804454
makes thing::2.99991804454
bit vector::2.99991804454
multiple cycles::2.99991804454
data is read::2.99989755568
the the size::2.99989755568
memory register::2.99989755568
coming from instruction::2.99989755568
arithmetic logical::2.99989755568
don t cares::2.99989755568
control part::2.99989755568
output device::2.99989755568
memory register file::2.99989755568
product terms::2.99989755568
bit output::2.99989755568
coming from register::2.99989755568
doesn t require::2.99989755568
we we looked::2.99989755568
range of number::2.99989755568
design of alu::2.99989755568
function bits::2.99989755568
alu control::2.99989755568
subsequent lectures::2.99989755568
mobile phones::2.99989755568
last thing::2.99989755568
terms of bytes::2.99989755568
single clock::2.99989755568
reduce the number::2.99989755568
sixteen to twenty::2.99989755568
two different types::2.99989755568
read write::2.99987706681
performance improvement::2.99987706681
terms of byte::2.99987706681
register files::2.99987706681
signal coming::2.99987706681
twenty six bits::2.99987706681
register hold::2.99987706681
signed extension::2.99987706681
specific case::2.99985657795
single memory::2.99985657795
picture shows::2.99985657795
subsequent lecture::2.99985657795
first thing::2.99983608909
larger numbers::1.99993853341
lower cost::1.99993853341
file and memory::1.99993853341
multiple clock cycles::1.99993853341
miss huh::1.99993853341
instructions require::1.99993853341
unit of data::1.99993853341
fetching an instruct::1.99993853341
entire set::1.99993853341
percent of instructions::1.99993853341
problem the::1.99993853341
talking of instruction::1.99993853341
control this multiplexer::1.99993853341
magnetic tape::1.99993853341
significant side::1.99993853341
done and th::1.99993853341
small constant::1.99993853341
natural place::1.99993853341
vertical lines::1.99993853341
result of the::1.99993853341
two different thing::1.99993853341
thirty bits::1.99993853341
discussed today::1.99993853341
filled with zeros::1.99993853341
individual components::1.99993853341
involved design::1.99993853341
unit cost::1.99993853341
differ in terms::1.99993853341
subsequent words::1.99993853341
takes to execute::1.99993853341
generate control::1.99993853341
last term::1.99993853341
read operation::1.99993853341
stands for memory::1.99993853341
back huh::1.99993853341
reading from memory::1.99993853341
required to make::1.99993853341
bottle neck::1.99993853341
thirty word::1.99993853341
subtract multiply divide::1.99993853341
number of word::1.99993853341
last point::1.99993853341
simply a matter::1.99993853341
hand suppose::1.99993853341
reasonable cost::1.99993853341
carry value::1.99993853341
things change::1.99993853341
smaller number::1.99993853341
register addresses::1.99993853341
multiplied by ten::1.99993853341
th the program::1.99993853341
last statement::1.99993853341
special action::1.99993853341
reduce the delay::1.99993853341
writing into register::1.99993853341
word and store::1.99993853341
design of control::1.99993853341
memory contents::1.99993853341
put the data::1.99993853341
set of control::1.99993853341
slt operation::1.99993853341
th the main::1.99993853341
power ten::1.99993853341
levels of hierarchy::1.99993853341
instruction or instruction::1.99993853341
sequence of huh::1.99993853341
special instructions::1.99993853341
entire process::1.99993853341
word blocks::1.99993853341
key thing::1.99993853341
result register::1.99993853341
piece of hardware::1.99993853341
four bit numbers::1.99993853341
set that means::1.99993853341
generic sense::1.99993853341
means two raised::1.99993853341
divider design::1.99993853341
power twenty::1.99993853341
read only memory::1.99993853341
change occur::1.99993853341
specific registers::1.99993853341
data or address::1.99993853341
application program::1.99993853341
key resources::1.99993853341
performance issues::1.99993853341
logic unit::1.99993853341
terms of register::1.99993853341
input coming::1.99993853341
small numbers::1.99993853341
negative point::1.99993853341
starting addresses::1.99993853341
cycle data path::1.99993853341
first location::1.99993853341
multiple processors::1.99993853341
making a choice::1.99993853341
difference in terms::1.99993853341
memory memory::1.99993853341
grows and shrinks::1.99993853341
instruction add subtract::1.99993853341
computer work::1.99993853341
arithmetic logic unit::1.99993853341
entire instruction::1.99993853341
small subset::1.99993853341
table and huh::1.99993853341
uniform manner::1.99993853341
lower half::1.99993853341
million cycles::1.99993853341
total of thirty::1.99993853341
bits of opc::1.99993853341
out of memory::1.99993853341
hazards data hazards::1.99993853341
level program::1.99993853341
simple manner::1.99993853341
task and::1.99993853341
transfer of data::1.99993853341
performance point::1.99993853341
instruction doesn::1.99993853341
produce the result::1.99993853341
file alu::1.99993853341
multiplier design::1.99993853341
hardware you::1.99993853341
instruction or data::1.99993853341
single loop::1.99993853341
in two parts::1.99993853341
lets say ninety::1.99993853341
improve things::1.99993853341
class instructions::1.99993853341
instruction takes::1.99993853341
make a change::1.99993853341
integer value::1.99993853341
find cpi::1.99993853341
access cache::1.99993853341
horizontal axis::1.99993853341
don t worry::1.99993853341
truth tables::1.99993853341
individual instructions::1.99993853341
typically huh the::1.99993853341
divided into segments::1.99993853341
subtract add::1.99993853341
alu register::1.99993853341
bit thirty::1.99993853341
opcode bits::1.99993853341
outer loop::1.99993853341
two bit output::1.99993853341
complete the picture::1.99993853341
first first::1.99993853341
read memory::1.99993853341
memory chip::1.99993853341
case if the::1.99993853341
larger blocks::1.99993853341
keeping in mind::1.99993853341
focus our attention::1.99993853341
instruction group::1.99993853341
controller design::1.99993853341
hazards data::1.99993853341
first one corresponds::1.99993853341
information flow::1.99993853341
write operation::1.99993853341
periodic signal::1.99993853341
usual manner::1.99993853341
moving parts::1.99993853341
register file alu::1.99993853341
recursive manner::1.99993853341
additional control::1.99993853341
offset coming::1.99993853341
control the multiplexer::1.99993853341
right port::1.99991804454
real life::1.99991804454
performance consideration::1.99991804454
product of the::1.99991804454
and the input::1.99991804454
multiple clock cycle::1.99991804454
terms of clock::1.99991804454
instruction to instruction::1.99991804454
larger and larger::1.99991804454
subtract operation::1.99991804454
information is stored::1.99991804454
percent of ins::1.99991804454
ninety percent::1.99991804454
file and alu::1.99991804454
two different instruction::1.99991804454
machine instructions::1.99991804454
complete design::1.99991804454
type of approach::1.99991804454
make a choice::1.99991804454
correct value::1.99991804454
back to register::1.99991804454
address and data::1.99991804454
memory to register::1.99991804454
multiple clock::1.99991804454
operands from register::1.99991804454
key part::1.99991804454
small number::1.99991804454
load word instruction::1.99989755568
hardware design::1.99989755568
forward manner::1.99989755568
straight forward manner::1.99989755568
data flows::1.99989755568
first step::1.99989755568
thousand twenty::1.99987706681
lets call::1.99987706681
lets say add::0.999938533407
line represents::0.999938533407
instruction alu::0.999938533407
memory words::0.999938533407
discussing design::0.999938533407
terms of cost::0.999918044543
