database system::34.9729175215
data model::22.9823553549
application program::21.9860484202
relational data::20.9897414854
relational database::16.9934345507
application programs::15.9909725072
entity set::13.9971276159
database systems::13.9889208043
account balance::12.9967172753
database design::11.9926138695
storage manager::10.9958965942
relational model::10.9930242101
e-r diagram::9.99835863767
punched card::9.99794829709
balance of department::9.99794829709
data-manipulation language::9.9975379565
query language::9.99630693476
database schema::9.99548625359
logical level::9.99507591301
design phase::8.99794829709
relational databases::8.99712761592
query processor::8.99712761592
database administrator::8.99630693476
data processing::7.99835863767
network and hierarchical::7.99835863767
client machine::7.99835863767
query evaluation::7.99835863767
hierarchical database::7.99835863767
card deck::7.99835863767
definition language::7.99794829709
file-processing system::7.99794829709
hierarchical data::7.99794829709
funds transfer::7.99794829709
integrity constraint::7.9975379565
data mining::7.99630693476
data models::7.99507591301
database language::6.99835863767
levels of abstraction::6.9975379565
physical level::6.99671727534
referential integrity::5.99876897825
procedural dmls::5.99876897825
entity sets::5.99876897825
three-tier architecture::5.99876897825
evaluation engine::5.99876897825
relationship set::5.99876897825
hierarchical databases::5.99876897825
covered in chapter::5.99876897825
domain constraints::5.99876897825
functional requirements::5.99876897825
query evaluation engine::5.99876897825
server machine::5.99876897825
card decks::5.99876897825
dml compiler::5.99876897825
evaluation plan::5.99876897825
punched cards::5.99876897825
decision support::5.99835863767
application programmer::5.99835863767
discussed in chapter::5.99835863767
data-definition language::5.99835863767
entity-relationship model::5.99794829709
information stored::5.9975379565
level of abstraction::5.99712761592
data dictionary::5.99712761592
main memory::5.99712761592
object-oriented data::5.99712761592
view level::5.99671727534
conceptual schema::4.99876897825
concurrent transaction::4.99876897825
database vendors::4.99876897825
database languages::4.99876897825
transaction manager::4.99876897825
design process::4.99876897825
specific data::4.99876897825
sophisticated users::4.99835863767
system failure::4.99835863767
disk storage::4.99835863767
user interface::4.99794829709
host language::4.99794829709
null value::4.99794829709
programming language::4.9975379565
set of attributes::4.9975379565
record type::4.99712761592
relational data model::4.99630693476
computer system::3.99876897825
consistent state::3.99876897825
university maintains::3.99876897825
failure occurs::3.99876897825
sql language::3.99876897825
application programmers::3.99876897825
data are stored::3.99876897825
data analysis::3.99876897825
physical organization::3.99876897825
data values::3.99876897825
relational database system::3.99876897825
buffer manager::3.99876897825
abstraction describes::3.99876897825
instructor and department::3.99876897825
distributed database::3.99876897825
file manager::3.99876897825
purpose of database::3.99876897825
physical schema::3.99835863767
null values::3.99835863767
implementation details::3.99835863767
logical schema::3.99835863767
integrity constraints::3.99835863767
user interfaces::3.99835863767
e-r model::3.99835863767
history department::3.99794829709
data storage::3.99794829709
ddl statement::3.99794829709
accessing data::3.99794829709
computer science::3.99794829709
database application::3.99794829709
information retrieval::3.9975379565
data structures::3.9975379565
comp sci::3.99712761592
structured data::3.99712761592
data item::3.99671727534
database users::3.99630693476
database user::3.99589659417
department table::2.99876897825
query processor component::2.99876897825
special character::2.99876897825
building budget::2.99876897825
system structure::2.99876897825
alternative design::2.99876897825
large amount::2.99876897825
credit card::2.99876897825
directly with database::2.99876897825
data stored::2.99876897825
textual data::2.99876897825
processor component::2.99876897825
semistructured data models::2.99876897825
types of patterns::2.99876897825
database schemas::2.99876897825
consistency constraints::2.99835863767
application server::2.99835863767
comp sci taylor::2.99835863767
sci taylor::2.99835863767
dml statements::2.99835863767
university organization::2.99835863767
object-oriented data model::2.99794829709
semistructured data model::2.99794829709
semistructured data::2.9975379565
bodies of information::1.99876897825
instructor record::1.99876897825
object-oriented programming::1.99876897825
large bodies::1.99876897825
physics department::1.99876897825
users to access::1.99876897825
application program interface::1.99876897825
finance painter::1.99876897825
elec eng::1.99876897825
physics watson::1.99876897825
object-based data::1.99876897825
class roster::1.99876897825
storage structure::1.99876897825
access the data::1.99876897825
operating system::1.99876897825
stored on disk::1.99876897825
student record::1.99876897825
history painter::1.99876897825
object identity::1.99876897825
program interface::1.99876897825
data types::1.99835863767
object-relational data::1.99835863767
record-based model::1.99835863767
object-relational data model::1.99835863767
data items::1.99794829709
access to data::1.99794829709
database administrators::1.99794829709
data type::1.99794829709
