clock pulse::135.990028806
clock period::115.987960706
prime implican::114.990250388
prime implicant::113.990324248
min term::85.9941650048
edge trigger::80.9962331044
shift register::80.9943127262
master slave::74.9955683581
negative edge::70.9963808258
essential prime::70.9940172834
essential prime implicant::69.9940911441
edge triggered::67.99682399
building block::52.9958638009
positive edge::51.9971194327
clock pulses::51.9962331044
triggered flip-flop::50.997784179
integrated circuit::47.9971194327
truth table::47.9952729153
edge triggered flip-flop::45.9980057611
building blocks::44.9965285472
slave flip-flop::40.997784179
master slave flip-flop::37.9981534825
high impedance::35.9986705074
full adder::34.9986705074
product of sum::33.9983750646
scale integrated::33.9982273432
scale integrated circuit::33.9982273432
prime implicants::32.9973410148
negative edge triggered::30.9986705074
min terms::29.9971932934
clock cycle::28.9983750646
karnaugh map::28.9980057611
sum of product::28.9975625969
active high::27.9988920895
parallel out::27.9987443681
integrated circuits::27.9983012039
basic building block::27.9978580397
basic building::27.9978580397
positive edge trigger::26.9988182288
non essential::26.9976364576
non essential prime::26.9976364576
clock is high::26.9973410148
basic building blocks::23.9981534825
essential prime implicants::23.9980796218
propagation delay::23.9976364576
active low::21.9989659502
bar b bar::21.9980057611
positive edge triggered::20.9990398109
boolean algebra::20.9986705074
shift registers::20.9984489253
combinational logic::19.9991136716
scale integrated circuits::19.9988920895
synchronous counter::19.9986705074
number of flip-flop::19.9986705074
first clock::19.998522786
bar c bar::19.9978580397
clock is low::18.9980057611
high impedance state::17.9993352537
impedance state::17.9993352537
serial input::17.999261393
number of flip-flops::17.9988182288
ring counter::17.998522786
state gate::15.9994091144
adjacent cells::15.9994091144
care state::15.9994091144
normal operation::15.9993352537
initial pattern::15.9988182288
large scale integrated::14.9991875323
large scale::14.9991875323
small scale::14.9991136716
clock periods::14.9989659502
analog signal::14.9988920895
original clock::14.9983750646
tri-state gate::13.9994829751
enable signal::13.9994829751
data sheet::13.9994091144
clear input::13.9993352537
medium scale::13.9993352537
input combination::13.999261393
put the data::13.9991875323
4-bit shift::13.9991875323
ripple counter::13.9989659502
pseudo random::13.9988182288
max term::12.9993352537
sum of products::12.999261393
nth clock::12.9990398109
first flip-flop::12.9990398109
preset input::11.9995568358
term number::11.9994829751
min term number::11.9994829751
shift right::11.9994091144
4-bit shift register::11.9993352537
parallel data::11.9993352537
variable map::11.999261393
level triggered::11.999261393
data storage::11.9990398109
4-bit full::10.9995568358
4-bit full adder::10.9995568358
edge triggering::10.9994829751
medium scale integrated::10.9994829751
first clock pulse::10.999261393
digital circuits::10.9984489253
digital circuit::10.9983750646
smaller group::9.99963069651
enable is high::9.99963069651
tri-state gates::9.99963069651
care condition::9.99963069651
shift left::9.99963069651
clear inputs::9.99955683581
larger group::9.99955683581
serial output::9.99955683581
out the output::9.99955683581
parallel output::9.99955683581
ascii code::9.99955683581
preset and clear::9.99955683581
largest possible group::9.99948297511
four clock pulses::9.99948297511
serial in parallel::9.99948297511
input combinations::9.99940911441
slave clock::9.99940911441
gate function::9.99933525371
memory state::9.99911367162
nand gate::9.99896595022
product expression::9.99896595022
decide the output::8.99963069651
max terms::8.99948297511
input change::8.99940911441
left out::8.99918753231
master output::8.99911367162
input parallel::7.9997784179
put parallel data::7.9997784179
care states::7.99970455721
stage clock::7.99970455721
number of bits::7.99970455721
bar is common::7.99970455721
variables change::7.99970455721
logic gates::7.99970455721
priority scheme::7.99970455721
load pulse::7.99970455721
two adjacent cells::7.99970455721
repel counter::7.99963069651
input gate::7.99963069651
cell number::7.99963069651
start the count::7.99963069651
output remain::7.99963069651
adjacency rule::7.99963069651
small scale integrated::7.99955683581
8-bit shift register::7.99955683581
8-bit shift::7.99955683581
parallel input::7.99955683581
final output::7.99955683581
extra logic::7.99955683581
master clock::7.99955683581
map method::7.99948297511
store data::7.99948297511
logic design::7.99948297511
bit counter::7.99948297511
phase clock::7.99940911441
original clock period::7.99940911441
multiple phase::7.99940911441
electrical signal::7.99940911441
output change::7.99940911441
number of levels::7.99940911441
ten gates::7.99940911441
power supply::7.99933525371
power n minus::7.99933525371
product term::7.99918753231
digital system::7.99896595022
clock edge::6.99963069651
graphical method::6.99963069651
number of terms::6.99955683581
nth clock pulse::6.99955683581
sum expression::6.99955683581
duty cycle::6.99955683581
digital signal::6.99948297511
level sensitive::6.99948297511
temperature variation::6.99948297511
first clock period::6.99948297511
analog signals::6.99948297511
clock frequency::6.99948297511
last lecture::6.99933525371
input data::5.9997784179
overriding input::5.9997784179
g2a and g2b::5.9997784179
external input::5.9997784179
entire clock::5.9997784179
entire clock period::5.9997784179
major application::5.9997784179
preset clear::5.9997784179
vertical direction::5.9997784179
serial input parallel::5.9997784179
combinations of input::5.9997784179
combinations the output::5.9997784179
states the counter::5.9997784179
power p counter::5.9997784179
bar q bar::5.9997784179
end to end::5.9997784179
decoding operation::5.9997784179
supply and ground::5.9997784179
high impedance means::5.9997784179
based design::5.9997784179
put a bubble::5.9997784179
form a group::5.9997784179
constantly changing::5.9997784179
enable is low::5.9997784179
impedance means::5.9997784179
arithmetic circuit::5.9997784179
priority encoder::5.9997784179
practical decoder::5.9997784179
bar is equal::5.9997784179
narrow pulse::5.9997784179
level of abstraction::5.99970455721
output remains::5.99970455721
true or false::5.99970455721
product of sums::5.99970455721
higher level::5.99970455721
decimal counter::5.99970455721
graphical representation::5.99970455721
logic function::5.99963069651
output will change::5.99963069651
output is true::5.99963069651
read the map::5.99963069651
toggling mode::5.99963069651
smaller number::5.99963069651
flip-flop works::5.99963069651
two clock period::5.99963069651
fifteen clock::5.99955683581
clock becomes high::5.99955683581
fifteen patterns::5.99955683581
synchronous counters::5.99955683581
clock cycles::5.99955683581
put clock::5.99955683581
system clock::5.99955683581
recirculating shift::5.99955683581
discrete level::5.99955683581
types of flip-flops::5.99955683581
clock is applied::5.99955683581
parallel to serial::5.99955683581
put a pattern::5.99955683581
phase difference::5.99955683581
single circuit::5.99955683581
thousand gates::5.99955683581
flip-flop stage::5.99955683581
recirculating shift register::5.99955683581
serial to parallel::5.99948297511
slave configuration::5.99948297511
master slave configuration::5.99948297511
storage element::5.99948297511
minimum sum::5.99940911441
toggling action::5.99940911441
extra hardware::5.99933525371
change the output::5.99911367162
circuits and systems::5.99903981092
function is true::4.9997784179
flip-flop to flip-flop::4.9997784179
edge transition::4.9997784179
write the truth::4.9997784179
karnaugh maps::4.9997784179
synchronous load::4.9997784179
large number::4.9997784179
clock arrives::4.9997784179
store the data::4.9997784179
digital design::4.99970455721
four clock periods::4.99970455721
minimum product::4.99970455721
four variable map::4.99970455721
triggered flip-flops::4.99970455721
level triggering::4.99970455721
combinational and sequential::4.99970455721
edge triggered flip-flops::4.99970455721
build systems::4.99970455721
gate level::4.99970455721
slave operation::4.99963069651
digital signals::4.99963069651
sum term::4.99963069651
number of variables::4.99963069651
fourth clock::4.99963069651
discrete levels::4.99963069651
delay involved::4.99963069651
slave d flip-flop::4.99963069651
ripple counters::4.99963069651
master slave operation::4.99963069651
digital domain::4.99963069651
power source::4.99963069651
improve the accuracy::4.99963069651
number of stages::4.99963069651
frequency clock::4.99963069651
propagation delays::4.99963069651
reading the map::4.99963069651
fourth clock pulse::4.99963069651
counters and registers::4.99963069651
circuit diagram::4.99955683581
first light::4.99955683581
final expression::4.99955683581
single flip-flop::4.99948297511
input and gate::4.99940911441
electrical engineering::4.99911367162
shift right feature::3.9997784179
asynchronous counter::3.9997784179
sixteen rows::3.9997784179
input output relationship::3.9997784179
gate functions::3.9997784179
output relationship::3.9997784179
fourth row::3.9997784179
binary value::3.9997784179
adjacency work::3.9997784179
putting the data::3.9997784179
frequent change::3.9997784179
right shift::3.9997784179
input nand gate::3.9997784179
first row::3.9997784179
slave flip-flops::3.9997784179
change inputs::3.9997784179
right feature::3.9997784179
data is put::3.9997784179
variable term::3.9997784179
out that means::3.9997784179
give this clock::3.9997784179
shift right shift::3.9997784179
clock was high::3.9997784179
change the input::3.9997784179
combinational logic circuit::3.9997784179
right shift register::3.9997784179
fifty percent::3.9997784179
binary number::3.9997784179
practical reasons::3.9997784179
master slave flip-flops::3.9997784179
fourth flip-flop::3.9997784179
data input::3.9997784179
top to bottom::3.9997784179
short duration::3.9997784179
reduce the number::3.9997784179
clock will shift::3.9997784179
small glitch::3.9997784179
subsequent lectures::3.9997784179
terminate the count::3.9997784179
multiplexers and decoders::3.9997784179
input nand::3.9997784179
toggle flip-flop::3.99970455721
rising edge::3.99970455721
number of digits::3.99970455721
basic tiles::3.99970455721
arbitrary count::3.99970455721
combinational building::3.99970455721
first three clock::3.99970455721
output is fed::3.99970455721
slave output::3.99970455721
call it pseudo::3.99970455721
combinational building blocks::3.99970455721
completely random::3.99970455721
serial converter::3.99970455721
technology madras::3.99970455721
nand gates::3.99970455721
times the period::3.99970455721
electrical quantity::3.99970455721
times the original::3.99970455721
blocks in combinational::3.99970455721
make a measurement::3.99970455721
back to back::3.99970455721
applications of shift::3.99970455721
application of shift::3.99970455721
fifteen clock pulses::3.99970455721
input output::3.99970455721
bits get shifted::3.99970455721
term represent::3.99970455721
previous value::3.99970455721
equivalent function::3.99970455721
pulses and low::3.99970455721
thirteenth clock::3.99970455721
put a data::3.99970455721
first two clock::3.99970455721
bit pattern::3.99970455721
ways of combining::3.99970455721
draw the waveforms::3.99970455721
logic circuit::3.99970455721
input terminals::3.99970455721
analog domain::3.99970455721
equal to sigma::3.99970455721
technology madras lecture::3.99970455721
large groups::3.99970455721
physical parameter::3.99970455721
clock clock::3.99970455721
discrete time signal::3.99970455721
tabulation method::3.99970455721
high or low::3.99970455721
important applications::3.99970455721
significant bit::3.99963069651
flip-flop will change::3.99963069651
bar z bar::3.99963069651
sixteen cells::3.99963069651
toggle mode::3.99963069651
fifteenth clock::3.99963069651
sequential building::3.99963069651
sequential building blocks::3.99963069651
input clock::3.99963069651
two clock pulses::3.99963069651
pseudo random sequence::3.99955683581
sequence generator::3.99955683581
telephone line::3.99955683581
random sequence::3.99955683581
twisted ring::3.99955683581
random sequence generator::3.99955683581
product terms::3.99955683581
twisted ring counter::3.99955683581
prof s srinivasan::3.99926139301
systems prof::3.99918753231
electrical engineering indian::3.99918753231
department of electrical::3.99918753231
institute of technology::3.99918753231
engineering indian institute::3.99918753231
indian institute::3.99918753231
engineering indian::3.99918753231
srinivasan department::3.99918753231
madras lecture::3.99918753231
precise instrument::2.9997784179
non master slave::2.9997784179
infinite number::2.9997784179
pulses it remains::2.9997784179
crystal oscillator::2.9997784179
starting value::2.9997784179
flip-flop output::2.9997784179
analog value::2.9997784179
flip-flops in counter::2.9997784179
signals are analog::2.9997784179
prime e prime::2.9997784179
group of flip-flops::2.9997784179
bit of information::2.9997784179
output based::2.9997784179
cutting edge::2.9997784179
previous clock::2.9997784179
bar output::2.9997784179
bar part::2.9997784179
flip-flop whose output::2.9997784179
gates connected::2.9997784179
exclusive or gate::2.9997784179
non master::2.9997784179
triggered d flip-flop::2.9997784179
blocks the variation::2.9997784179
enabling function::2.9997784179
show the clock::2.9997784179
seconds make::2.9997784179
high frequency::2.9997784179
extra flip-flop::2.9997784179
put more money::2.9997784179
extra gate::2.9997784179
crystal frequency::2.9997784179
clock keeps coming::2.9997784179
make an hour::2.9997784179
bar e bar::2.9997784179
clock high::2.9997784179
flip-flop stages::2.9997784179
flip-flop received::2.9997784179
small amount::2.9997784179
load is active::2.9997784179
toggle input::2.9997784179
subject matter::2.9997784179
total propagation delay::2.9997784179
digits to represent::2.9997784179
total propagation::2.9997784179
gate is high::2.9997784179
word description::2.9997784179
lecture digital::2.99970455721
circuit will work::2.99970455721
store a bit::2.99970455721
determine the output::2.99970455721
input and output::2.99970455721
number of count::2.99970455721
lecture digital circuits::2.99970455721
boolean function::2.99970455721
receiving end::2.99970455721
applications today::2.99955683581
digital systems::2.99948297511
step by step::1.9997784179
half clock period::1.9997784179
variables abcd::1.9997784179
two clock periods::1.9997784179
applications of flip-flops::1.9997784179
good idea::1.9997784179
fast rate::1.9997784179
blocks of digital::1.9997784179
half clock::1.9997784179
cell is adjacent::1.9997784179
flip-flops output::1.9997784179
number of counts::1.9997784179
clock input::1.9997784179
active component::1.9997784179
serial data::1.9997784179
order to complete::1.9997784179
data coming::1.9997784179
change state::1.9997784179
type of thing::1.9997784179
implicant method::1.9997784179
right depending::1.9997784179
clock becomes low::1.9997784179
text books::1.9997784179
high any change::1.9997784179
clock generation::1.9997784179
entire duration::1.9997784179
extra input::1.9997784179
sequential circuits::1.9997784179
draw waveform::1.9997784179
master flip-flop::1.9997784179
remain constant::1.9997784179
high to low::1.9997784179
today digital::1.9997784179
simplified expression::1.9997784179
total clock period::1.9997784179
electronic circuit::1.9997784179
total clock::1.9997784179
period of clock::1.9997784179
real life::1.9997784179
sixth seventh::1.9997784179
parallel conversion::1.9997784179
period that means::1.99970455721
text book::1.99970455721
total number::1.99963069651
