avl tree::47.9639468691
height balance::27.9829222011
number of nodes::26.9797596458
tree of height::19.9860847565
sub tree::17.9765970904
level k minus::16.9943074004
two k minus::16.9917773561
balance property::12.9936748893
height balanced::12.991144845
two times log::11.9962049336
times log::11.9962049336
height balance property::10.9943074004
avl trees::10.9936748893
tree has height::10.9924098672
search tree::10.991144845
binary search tree::10.991144845
binary search::10.991144845
base case::6.99683744466
minimum number::6.99557242252
height h minus::6.99493991145
node height balanced::5.99810246679
node height::5.99810246679
node at level::5.99810246679
base one point::5.99746995572
closest leaf::5.99683744466
left sub::5.99557242252
left sub tree::5.99557242252
right sub tree::5.99493991145
right sub::5.99493991145
binary tree::5.99304237824
induction hypothesis::4.99810246679
root node::3.99810246679
height imbalance::3.99810246679
tree rooted::3.99683744466
sub tree rooted::3.99683744466
minus one right::3.99620493359
complete binary tree::3.99620493359
complete binary::3.99620493359
recurrence relation::3.99557242252
sharper bound::1.99810246679
