node i deleted::0.0000000000
childs::0.0000000000
forget::0.0000000000
pardon::0.0000000000
larger smaller larger::0.0000000000
path would change::0.0000000000
four::0.4715883669
happened the original::0.0000000000
nodes height::0.0000000000
pick the right::0.0000000000
grandparent::0.0000000000
children::0.4239401496
marching::0.0000000000
node its subtree::0.0000000000
increase::0.2351313970
lets assume::0.0000000000
right difference::0.0000000000
graph::0.0000000000
shown the link::0.0000000000
right so whats::0.0000000000
problem of height::0.0000000000
kind of argument::0.0000000000
swap::0.0000000000
require a proof::0.0000000000
nodes::0.3624733475
subtrees::0.0000000000
sort the double::0.0000000000
four has height::0.0000000000
wave::0.0000000000
number of operations::0.0000000000
doing the rotation::0.0000000000
tree has height::0.0000000000
problem height::0.0000000000
difference::0.2786885246
insertion process::0.0000000000
minute::0.0000000000
entire::0.0000000000
root the middle::0.0000000000
height might change::0.0000000000
started the discussion::0.0000000000
height problem::0.0000000000
original subtree::0.0000000000
large::0.0000000000
height might increase::0.0000000000
balanced properties::0.0000000000
rebalance this subtree::0.0000000000
quick::0.0000000000
final tree::0.0000000000
deleting::0.1581395349
node i copied::0.0000000000
smaller::0.3469387755
remember lets::0.0000000000
picture you don::0.0000000000
repeat the rotation::0.0000000000
change and change::0.0000000000
traveling::0.0000000000
insertion::0.2966194111
follow::0.0000000000
organizing the binary::0.0000000000
drawn the links::0.0000000000
rotation take constant::0.0000000000
sub::0.0000000000
nodes and tress::0.0000000000
discussion on avl::0.0000000000
property of binary::0.0000000000
started this discussion::0.0000000000
seventy eight eighty::0.0000000000
good question::0.0000000000
binary tree::0.0000000000
node height imbalanced::0.0000000000
order time deletion::0.0000000000
node v travel::0.0000000000
satisfy::0.0000000000
make that argument::0.0000000000
lef::0.0000000000
relationships::0.0000000000
nodes but organized::0.0000000000
forget these links::0.0000000000
valid question::0.0000000000
done some local::0.0000000000
balance property::0.0000000000
minus one lets::0.0000000000
successor swap::0.0000000000
unbalanced node::0.0000000000
path::0.3771790808
piece will remain::0.0000000000
change::0.3771790808
node is changed::0.0000000000
search::0.3193851409
balance::0.4415584416
grandchild means parent::0.0000000000
find the node::0.0000000000
larger::0.3314763231
imbalanced imbalance::0.0000000000
last class::0.0000000000
node i identified::0.0000000000
ended up making::0.0000000000
rotation height::0.0000000000
large tree::0.0000000000
grandchild::0.2850299401
pick::0.1140939597
double rotation::0.5312500000
guy decreased::0.0000000000
lets just forget::0.0000000000
double rotation step::0.0000000000
total time required::0.0000000000
total::0.0000000000
originally not balanced::0.0000000000
number independent::0.0000000000
nodes so note::0.0000000000
takes::0.0000000000
dead the rotation::0.0000000000
occurs the first::0.0000000000
give::0.0000000000
four different reference::0.0000000000
two::0.2458274208
forty eight fifty::0.0000000000
call::0.4197530864
today::0.5230769231
sort::0.0000000000
means parent::0.0000000000
delete a node::0.0000000000
taking a constant::0.0000000000
started::0.3769401330
properties still holds::0.0000000000
suppose the insertion::0.0000000000
first thing::0.0000000000
argue that height::0.0000000000
right we ended::0.0000000000
cases::0.5396825397
two the fact::0.0000000000
today is understand::0.0000000000
four has reduced::0.0000000000
perform it rotation::0.0000000000
height and height::0.0000000000
recall::0.0000000000
originally::0.2595419847
work::0.0000000000
height remains::0.0000000000
binary search tree::0.3193851409
remain::0.4015748031
values::0.0000000000
grandchild the grandchild::0.0000000000
making::0.0000000000
root::0.3513203215
proof::0.0000000000
performer::0.0000000000
huge tree::0.0000000000
two this node::0.0000000000
process::0.5312500000
understand this process::0.0000000000
organized::0.0000000000
last two slides::0.0000000000
rotation do rotation::0.0000000000
rotation we ended::0.0000000000
find the first::0.5396825397
taking::0.0000000000
put the key::0.0000000000
insert and delete::0.0000000000
huge::0.0000000000
end::0.0000000000
restore height::0.0000000000
discussion::0.0000000000
holds::0.0000000000
write::0.0000000000
checking the parent::0.0000000000
symmetric case::0.0000000000
ancestor::0.3317073171
rebalance::0.2048192771
node encountered::0.0000000000
rotation and stuff::0.0000000000
increase in height::0.0000000000
deletion procedure::0.0000000000
earlier::0.5396825397
eighty::0.0000000000
two has height::0.0000000000
process today::0.0000000000
height is reduced::0.0000000000
wrong::0.0000000000
coming::0.0000000000
define the height::0.0000000000
insertion basically requires::0.0000000000
two now lets::0.0000000000
remember::0.0000000000
picture height balanced::0.0000000000
making the root::0.0000000000
counter::0.0000000000
switch::0.0000000000
four i started::0.0000000000
parent pointer::0.0000000000
order log::0.2556390977
means the height::0.0000000000
travel::0.0000000000
higher level::0.0000000000
tree properties::0.0000000000
out these links::0.0000000000
search tree::0.3193851409
move::0.4197530864
satisfied::0.0000000000
ended::0.3541666667
inserted and dead::0.0000000000
argued::0.4808080808
insertion we spent::0.0000000000
pointer::0.0000000000
satisfy the height::0.0000000000
right subtree::0.3771790808
make this kind::0.0000000000
rotations put::0.0000000000
root the root::0.0000000000
interesting::0.0000000000
number of rotations::0.0000000000
entire delete operation::0.0000000000
differently::0.0000000000
decreased::0.2896081772
ways to rotate::0.0000000000
imbalance::0.4387096774
defining::0.0000000000
rebalance this tree::0.0000000000
happened::0.3976608187
child so child::0.0000000000
eventually::0.0000000000
good::0.4636363636
return::0.0000000000
local reorganization::0.0000000000
middle key::0.3541666667
avl trees::0.0000000000
answer::0.0000000000
increasing in height::0.0000000000
recap::0.0000000000
problem height problem::0.0000000000
rotation::0.3174872666
doing this thing::0.0000000000
changed as result::0.0000000000
successor::0.1509620128
balanced after insertion::0.0000000000
balanced okay good::0.0000000000
doing a rotation::0.0000000000
level::0.0000000000
tree i found::0.0000000000
sufficiently::0.0000000000
found::0.0000000000
repeating::0.0000000000
loyalties::0.0000000000
links okay lets::0.0000000000
height balance::0.4636363636
identified which hadn::0.0000000000
imbalanced the height::0.0000000000
doing::0.4636363636
subtree the difference::0.0000000000
log n order::0.0000000000
happened what happened::0.0000000000
key we ended::0.0000000000
solve your problem::0.0000000000
replay::0.0000000000
device the child::0.0000000000
changed::0.3541666667
single rotation::0.4227353464
happen::0.5246913580
tree i don::0.0000000000
properties are maintained::0.0000000000
find the place::0.0000000000
insert why log::0.0000000000
height balance problem::0.0000000000
reduce right::0.0000000000
height of node::0.2896081772
remain the right::0.0000000000
copying the content::0.0000000000
takes a log::0.0000000000
forty::0.0000000000
height imbalance means::0.0000000000
content::0.0000000000
log n rotations::0.0000000000
leaf or parent::0.0000000000
balanced height::0.0000000000
correct::0.0000000000
requires order log::0.0000000000
system rotation::0.0000000000
occurs::0.0000000000
done single rotation::0.0000000000
search and delete::0.0000000000
rotation that rotation::0.0000000000
put::0.3275529865
seventy::0.0000000000
care::0.0000000000
reduce its size::0.0000000000
single and double::0.0000000000
subtree subtree::0.0000000000
switch is loyalties::0.0000000000
times::0.0000000000
motion::0.0000000000
thing::0.4533333333
place::0.4163265306
avl tree::0.3024911032
parent sorry childs::0.0000000000
consequence::0.5312500000
repeat the argument::0.0000000000
first::0.5532544379
tree no node::0.0000000000
rooted::0.3541666667
minus three kind::0.0000000000
satisfied by checking::0.0000000000
number::0.2556390977
minus one height::0.0000000000
done::0.4901703801
mine the previous::0.0000000000
remain an avl::0.0000000000
size::0.0000000000
insertion happened::0.0000000000
imbalanced fifty::0.0000000000
imbalance or unbalanced::0.0000000000
node to recall::0.0000000000
entire delete::0.0000000000
top::0.0000000000
right of subtree::0.0000000000
system::0.0000000000
bit more work::0.0000000000
heights::0.5396825397
subtree this subtree::0.0000000000
tol::0.0000000000
final::0.0000000000
nodes whose heights::0.0000000000
statement::0.0000000000
grandchildren::0.0000000000
two because height::0.0000000000
continue on discussion::0.0000000000
imbalance happens lets::0.0000000000
leaf and copying::0.0000000000
copy::0.0000000000
ended up doing::0.0000000000
kind::0.4636363636
swap contents::0.0000000000
sixty two seventy::0.0000000000
double::0.3541666667
require::0.5151515152
rotations are done::0.0000000000
tree::0.3501068584
height we argued::0.0000000000
right child::0.3164893617
end up deleting::0.0000000000
minus::0.1126084970
left subtree::0.0000000000
balance problem height::0.0000000000
picked::0.0000000000
mind::0.0000000000
argument::0.3258785942
spent::0.1708542714
manner::0.0000000000
node and deleted::0.0000000000
single rotation case::0.0000000000
null::0.0000000000
two so height::0.0000000000
contents::0.0000000000
wrong statement::0.0000000000
put the links::0.0000000000
relationship::0.0000000000
middle key ended::0.0000000000
height moves::0.0000000000
note::0.0000000000
deleting a node::0.0000000000
place you put::0.0000000000
repeating the argument::0.0000000000
begin::0.0000000000
reach::0.0000000000
rotation step::0.0000000000
delete delete::0.0000000000
height has reduced::0.0000000000
height problem means::0.0000000000
happening you understand::0.0000000000
pair::0.0000000000
child sub::0.0000000000
subtree remains::0.0000000000
inserted::0.0000000000
class::0.2956521739
slides::0.0000000000
first you find::0.0000000000
don::0.4636363636
deleting a parent::0.0000000000
bigger thing height::0.0000000000
compute heights::0.0000000000
clear::0.3404864092
flow::0.0000000000
order::0.2048192771
insertion and deletion::0.0000000000
unbalanced and repeat::0.0000000000
insert a node::0.0000000000
essentially travel::0.0000000000
rotation case::0.0000000000
done the job::0.0000000000
requires order::0.0000000000
means height::0.0000000000
fact::0.0000000000
operations::0.0000000000
walking::0.0000000000
childs child::0.0000000000
right lets::0.0000000000
show::0.0000000000
fifty::0.2896081772
step rotation::0.0000000000
height imbalanced height::0.0000000000
right so height::0.0000000000
find::0.3867631851
bigger thing::0.0000000000
slow::0.0000000000
height balanced picture::0.0000000000
hadn::0.0000000000
unbalanced repeat::0.0000000000
performing the rotation::0.0000000000
node their height::0.0000000000
property is violated::0.0000000000
balanced picture height::0.0000000000
whats a problem::0.0000000000
roughly::0.0000000000
local::0.0000000000
smaller larger smaller::0.0000000000
handle::0.0000000000
reach the root::0.0000000000
means::0.2997679814
whats a process::0.0000000000
stop::0.0000000000
television::0.0000000000
trees::0.0000000000
define::0.0000000000
implies height::0.0000000000
correct right::0.0000000000
copying::0.0000000000
increasing::0.0000000000
done i don::0.0000000000
split the thing::0.0000000000
identify the node::0.0000000000
happen the ancestors::0.0000000000
stuff::0.0000000000
first understand::0.0000000000
counted::0.0000000000
height balanced height::0.0000000000
picked it pick::0.0000000000
deletion in avl::0.0000000000
reference::0.0000000000
rotate node::0.0000000000
violated::0.0000000000
height balanced::0.4808080808
lets first understand::0.0000000000
result::0.0000000000
final thing::0.0000000000
restore the balance::0.0000000000
performer rotation::0.0000000000
heights h minus::0.0000000000
bigger tree::0.0000000000
ways::0.0000000000
pictures::0.0000000000
right you understand::0.0000000000
height balance property::0.0000000000
symmetric::0.1939163498
initially::0.4197530864
written::0.0000000000
smallest::0.0000000000
drawn::0.0000000000
travels::0.0000000000
delete the node::0.0000000000
solve the problem::0.0000000000
big piece::0.0000000000
parent::0.3578947368
original height::0.4500601685
height imbalanced::0.4015748031
job::0.0000000000
imbalanced right::0.0000000000
key right::0.0000000000
key::0.2443699090
previous case::0.0000000000
insertion it doesn::0.0000000000
deleting a leaf::0.2896081772
essentially::0.5312500000
last::0.5230769231
balance problem::0.0000000000
grandparent is unbalanced::0.0000000000
symmetric lets::0.0000000000
imbalance occurs::0.0000000000
total time require::0.0000000000
height imbalance::0.0000000000
argue::0.0000000000
heights could change::0.0000000000
middle child::0.0000000000
constant number independent::0.0000000000
ancestors ancestors::0.0000000000
simple::0.0000000000
changed the height::0.0000000000
height::0.2356403684
maintained::0.0000000000
trust::0.0000000000
link counter::0.0000000000
thing is happened::0.0000000000
pin::0.0000000000
node is deleting::0.0000000000
locally::0.0000000000
add::0.0000000000
quickly::0.0000000000
avoid the clutter::0.0000000000
sub tress::0.0000000000
hindi::0.2318181818
copied::0.0000000000
height balanced properties::0.0000000000
imbalanced height imbalance::0.0000000000
fifty no difference::0.0000000000
right so final::0.0000000000
difference of height::0.0000000000
larger height::0.3695652174
rotation the remains::0.0000000000
locally re organizing::0.0000000000
mine::0.0000000000
cases the node::0.0000000000
smallest right::0.0000000000
understand::0.3711167086
lets lets::0.0000000000
recap you understand::0.0000000000
child::0.1984227129
case of insertion::0.0000000000
slow motion::0.0000000000
call the define::0.0000000000
deleting the node::0.0000000000
case::0.3199603764
occurs having found::0.0000000000
find the successor::0.0000000000
leave::0.0000000000
straight::0.0000000000
unbalanced node encountered::0.0000000000
actual node::0.0000000000
suppose::0.4197530864
subtree has changed::0.0000000000
situation::0.0000000000
property::0.0000000000
heights are changed::0.0000000000
procedure::0.0000000000
first part::0.0000000000
balanced no difference::0.0000000000
tress::0.0000000000
leaf node::0.0000000000
encountered::0.0000000000
avl::0.2622107969
middle::0.2845188285
entire thing::0.0000000000
clutter::0.0000000000
minus one right::0.0000000000
rotation of mine::0.0000000000
higher larger::0.0000000000
right so thing::0.0000000000
worry::0.0000000000
binary::0.3177570093
imbalanced that happened::0.0000000000
subtree subtree rooted::0.0000000000
height could reduce::0.0000000000
perform::0.0000000000
things::0.2956521739
make::0.0000000000
happen x moves::0.0000000000
symmetric lets assume::0.0000000000
imbalance means::0.0000000000
split::0.0000000000
deletion::0.3617021277
largest::0.0000000000
discussion on insertion::0.0000000000
higher::0.0000000000
independent::0.0000000000
delete the successor::0.0000000000
keys::0.2656250000
uniformly the heights::0.0000000000
two step rotation::0.0000000000
first place::0.5396825397
search tree properties::0.0000000000
hand::0.0000000000
running::0.0000000000
moving::0.3878326996
student::0.3960066556
imbalanced node::0.0000000000
larger smaller::0.0000000000
lets compute heights::0.0000000000
increased because height::0.0000000000
subtree::0.2589044461
asked::0.0000000000
solve::0.0000000000
rotations only taking::0.0000000000
binary search::0.3193851409
double rotations::0.0000000000
spend::0.0000000000
left::0.3039381493
restore::0.0000000000
rotation you don::0.0000000000
end today::0.0000000000
identify::0.0000000000
node the difference::0.0000000000
questions::0.0000000000
part::0.0000000000
subtree rooted::0.3541666667
guys::0.0000000000
tree which means::0.0000000000
previous::0.4197530864
adding::0.0000000000
path whose height::0.0000000000
spent log::0.0000000000
point::0.0000000000
tree and node::0.0000000000
heights reduced::0.0000000000
right and height::0.0000000000
lets::0.4583914458
deleting is leaf::0.0000000000
bigger::0.0000000000
lets call::0.0000000000
reason::0.0000000000
deletion um recall::0.0000000000
increased::0.2174352070
deleted the successor::0.0000000000
thing height::0.0000000000
checking::0.0000000000
big::0.0000000000
continue the argument::0.0000000000
delete operation::0.0000000000
operations of insert::0.0000000000
finding::0.0000000000
unbalance::0.0000000000
grandchild means::0.0000000000
height of subtree::0.0000000000
requires only order::0.0000000000
bit::0.0000000000
insert::0.3063063063
rotate::0.4438642298
success::0.0000000000
successor node::0.0000000000
height imbalanced happening::0.0000000000
performing::0.0000000000
ignore::0.0000000000
nodes whose height::0.0000000000
continue::0.4336734694
tree so fifty::0.0000000000
completely::0.0000000000
tree the difference::0.0000000000
case after rotation::0.0000000000
reduced::0.3541666667
constant number::0.0000000000
ended up deleting::0.0000000000
right::0.3545359750
imbalance happening::0.0000000000
log n deletion::0.0000000000
interesting thing::0.0000000000
imbalanced height::0.0000000000
back::0.0000000000
dead::0.0000000000
identified::0.0000000000
recall that insertion::0.0000000000
restore height balance::0.0000000000
choosing::0.0000000000
organizing::0.0000000000
pick the left::0.0000000000
quick recap::0.0000000000
leaf::0.1446808511
decreased the height::0.0000000000
culprit::0.0000000000
happened is final::0.0000000000
avoid::0.0000000000
step so first::0.0000000000
done a rotation::0.0000000000
assuming::0.0000000000
copied the content::0.0000000000
continue this argument::0.0000000000
noise::0.2548725637
height as reduced::0.0000000000
deleted::0.4438642298
tree to find::0.0000000000
continuing::0.0000000000
height has increased::0.0000000000
clearer::0.0000000000
step::0.0000000000
recalls::0.0000000000
sixty::0.0000000000
right the reason::0.0000000000
properties::0.0000000000
fifty four sixty::0.0000000000
difference in heights::0.0000000000
actual::0.0000000000
increased implies::0.0000000000
face::0.0000000000
process of insertion::0.0000000000
balanced picture::0.0000000000
remains::0.3554006969
slightly::0.0000000000
successor swap contents::0.0000000000
nodes forty::0.0000000000
left child::0.4009931719
whats::0.0000000000
heights the height::0.0000000000
youe::0.0000000000
rotations::0.4197530864
insert search::0.0000000000
hand also requires::0.0000000000
device::0.0000000000
case height::0.0000000000
height h minus::0.2956521739
balanced::0.3742757822
proportional::0.0000000000
problem means::0.0000000000
imbalanced because original::0.0000000000
stop after doing::0.0000000000
happened here earlier::0.0000000000
log::0.1693227092
rotation the height::0.0000000000
strictly::0.0000000000
question::0.4227353464
question here asked::0.0000000000
start::0.0000000000
previous rotation::0.0000000000
rotation to restore::0.0000000000
two h minus::0.0000000000
kind of split::0.0000000000
remains the left::0.0000000000
node had height::0.0000000000
kind of rotation::0.0000000000
height here imbalance::0.0000000000
reduce::0.0000000000
two right lets::0.0000000000
earlier this node::0.0000000000
unbalanced so lets::0.0000000000
link::0.0000000000
rotation so first::0.0000000000
reorganization::0.0000000000
line::0.0000000000
proportional to height::0.0000000000
minus one good::0.0000000000
remains the right::0.0000000000
two as left::0.0000000000
compute::0.0000000000
understood::0.0000000000
done in log::0.0000000000
original tree::0.0000000000
lets understand::0.0000000000
node height::0.0000000000
key ended::0.0000000000
imbalanced::0.4385866517
problem::0.3513203215
piece::0.0000000000
similar::0.0000000000
delete::0.3404864092
spend order::0.0000000000
constant::0.4438642298
links::0.2850299401
means one left::0.0000000000
first node::0.4636363636
increasing height::0.0000000000
moved::0.0000000000
make any difference::0.0000000000
doesn::0.0000000000
denote::0.0000000000
basically requires order::0.0000000000
find the success::0.0000000000
single::0.3976608187
moving one level::0.0000000000
guy::0.0000000000
means this node::0.0000000000
moves::0.4197530864
operation::0.0000000000
pin the parent::0.0000000000
ancestors::0.3317073171
thing the height::0.0000000000
denote the height::0.0000000000
spend order log::0.0000000000
increased and height::0.0000000000
valid::0.0000000000
four different cases::0.0000000000
child sub tress::0.0000000000
out::0.0000000000
unbalanced::0.2547550432
node::0.1630736608
picture::0.2736418511
draw::0.0000000000
repeat::0.4197530864
four different ways::0.0000000000
height imbalance happening::0.0000000000
insert a key::0.0000000000
uniformly::0.0000000000
shown::0.0000000000
null tree::0.0000000000
number of nodes::0.0000000000
important::0.0000000000
height could change::0.0000000000
log n height::0.0000000000
recalls will remain::0.0000000000
grandchild which grandchild::0.0000000000
right lets continue::0.0000000000
thing we argued::0.0000000000
higher larger height::0.0000000000
implies::0.0000000000
happening::0.4015748031
deleting the leaf::0.0000000000
fifty fifty::0.0000000000
assume::0.0000000000
left find::0.0000000000
required::0.0000000000
ancestor nodes::0.0000000000
picture height::0.0000000000
insert the node::0.0000000000
principle::0.0000000000
pick the root::0.0000000000
lets continue::0.0000000000
first unbalanced node::0.0000000000
smaller larger::0.0000000000
requires::0.0000000000
original::0.4630350195
restored::0.0000000000
basically::0.0000000000
