order log::19.9942561746
search tree::12.9936817921
binary search tree::12.9936817921
binary search::12.9936817921
larger height::11.9942561746
right child::9.99195864446
subtree rooted::8.99655370477
double rotation::8.99655370477
height of node::7.99712808731
middle key::7.99655370477
right subtree::7.99597932223
height balance::7.992533027
left child::7.98908673176
original height::6.99368179207
spent log::5.99827685238
height balanced::5.99597932223
height imbalance::5.99540493969
avl tree::5.99138426192
height h minus::4.99770246984
deleting a leaf::4.99712808731
nodes whose height::4.99712808731
height imbalanced::4.99655370477
single rotation::4.99597932223
left subtree::3.99827685238
insertion and deletion::3.99827685238
deleting a node::3.99827685238
two h minus::3.99827685238
last class::3.99827685238
successor node::3.99827685238
first place::3.99712808731
first node::3.99655370477
node had height::2.99827685238
symmetric case::2.99827685238
increase in height::2.99827685238
put the key::2.99827685238
first unbalanced node::2.99827685238
unbalanced node::2.99827685238
ended up making::2.99827685238
actual node::1.99827685238
balanced height::1.99827685238
difference of height::1.99827685238
avl trees::1.99827685238
find the first::1.99712808731
