sub tree::25.9885632595
two four tree::20.9821300929
search tree::15.9792709078
log n base::13.9928520372
inorder traversal::12.989992852
binary search tree::11.9892780558
binary search::11.9871336669
first key::9.99642601858
parent node::9.99356683345
leaf node::9.99070764832
null pointer::7.9957112223
internal node::7.9957112223
multi way search::7.99213724089
search trees::6.99499642602
promote twenty::5.99785561115
predecessor of twenty::5.99785561115
tree height::5.99785561115
search for twenty::5.99714081487
data structure::5.99642601858
largest key::5.99642601858
delete twenty::5.9957112223
print the key::5.9957112223
number of children::4.9957112223
two and thirty::3.99785561115
insert the key::3.99785561115
binary search trees::3.99714081487
binary tree::3.99642601858
right child::3.99642601858
two four trees::3.99428162974
first go left::2.99785561115
read of twenty::2.99785561115
order log::2.99642601858
split this node::1.99785561115
right node::1.99785561115
search property::1.99785561115
sorted order::1.99785561115
leaf nodes::1.99785561115
