running time::0.0257759949958
squared::0.00750087753572
pseudo code::0.00735118068011
primitive operations::0.00724284305559
algorithm::0.00669793425168
input size::0.00612547022569
average case::0.00543213229169
asymptotic analysis::0.00473080612442
decreasing order::0.00422263013984
constant time::0.00418746601431
big omega::0.00365297443605
time big::0.00365297443605
omega::0.00351885844987
input instances::0.0035002687004
input instance::0.0035002687004
constant times::0.0035002687004
good algorithm::0.00324313430392
worst case::0.00319418583995
current max::0.00313908798067
omega notation::0.00313908798067
constant::0.00310318329359
input::0.00303267720726
element::0.00293544365609
asymptotic::0.00291882087353
big::0.00289675019663
order terms::0.00245976703773
measure running::0.0024353162907
square log::0.0024353162907
fore fold::0.0024353162907
function fifty::0.0024353162907
part tells::0.0024353162907
pseudo::0.00239867345221
times::0.00234071434773
real numbers::0.00233515811461
sorted::0.00229824534882
running::0.00228693688103
minus::0.00227337328537
square::0.00224950256725
primitive::0.00221542803981
primitive operation::0.00221031276617
theta::0.00218775594792
notation::0.00212145724506
asymptotic running::0.00209272532045
left arrow::0.00209272532045
theta notation::0.00209272532045
current maximum::0.00209272532045
level description::0.00209272532045
step executed::0.00209272532045
log::0.00201017547477
algorithmic problem::0.00189232244977
programming construct::0.00189232244977
algorithm running::0.00189232244977
output specification::0.00189232244977
decreasing::0.00188564970159
lower order::0.0018107107639
worst::0.00179118589134
instances::0.00176472998303
problem size::0.0017501343502
million times::0.0017501343502
program takes::0.0017501343502
average::0.00173903924118
array::0.00170502996403
infinitely::0.00169642631079
noise::0.00166157102986
maximum element::0.00163984469182
loop::0.00162730710869
quantity::0.00156146304093
experimental study::0.00154973147952
insertion sort::0.00154973147952
sorted sequence::0.00147354184411
data structures::0.00144081745887
figure out::0.00141241078863
ten::0.0014073603432
statement::0.00130070177779
time algorithm::0.00129725372157
ten times::0.00129725372157
linear time::0.00129725372157
insert::0.0012852746936
executed::0.00127529544353
time increases::0.00125014625595
algorithms::0.00123175671837
insert appropriately::0.00121765814535
log squared::0.00121765814535
coveys::0.00121765814535
corresponds strictly::0.00121765814535
index i's::0.00121765814535
numbers output::0.00121765814535
takes initially::0.00121765814535
environment independent::0.00121765814535
large sum::0.00121765814535
roughly twenty::0.00121765814535
time depend::0.00121765814535
logging algorithm::0.00121765814535
input sizes::0.00121765814535
sequence slides::0.00121765814535
clock watch::0.00121765814535
decreasing numbers::0.00121765814535
comp completely::0.00121765814535
thirty sixth::0.00121765814535
makes order::0.00121765814535
experimental small::0.00121765814535
squared log::0.00121765814535
square algorithm::0.00121765814535
increases fore::0.00121765814535
function red::0.00121765814535
order hindi::0.00121765814535
negative functions::0.00121765814535
quality operator::0.00121765814535
subject times::0.00121765814535
initial notation::0.00121765814535
solve roughly::0.00121765814535
formal programming::0.00121765814535
picture illustrate::0.00121765814535
a[i a[i.j::0.00121765814535
single equivalent::0.00121765814535
element shifted::0.00121765814535
suppose interest::0.00121765814535
algorithm describing::0.00121765814535
numeric boolean::0.00121765814535
variable maximum::0.00121765814535
increasing parts::0.00121765814535
line displaces::0.00121765814535
standard numerical::0.00121765814535
constant work::0.00121765814535
number omega::0.00121765814535
algorithm increase::0.00121765814535
numerical numeric::0.00121765814535
call primitive::0.00121765814535
kind log::0.00121765814535
symptotonic analysis::0.00121765814535
first develop::0.00121765814535
kinds varying::0.00121765814535
sixth hundred::0.00121765814535
function input::0.00121765814535
free linear::0.00121765814535
problem nineteen::0.00121765814535
quantity summation::0.00121765814535
operations big::0.00121765814535
find repeating::0.00121765814535
routine call::0.00121765814535
problems size::0.00121765814535
omega corresponds::0.00121765814535
function green::0.00121765814535
big theta::0.00121765814535
determine mine::0.00121765814535
quadratic logarithmic::0.00121765814535
quality relationship::0.00121765814535
increase fore::0.00121765814535
update current::0.00121765814535
operator quality::0.00121765814535
difficult quantity::0.00121765814535
subject depends::0.00121765814535
topic monotonically::0.00121765814535
solve means::0.00121765814535
decreasing functions::0.00121765814535
structured pseudo::0.00121765814535
det figure::0.00121765814535
tight analogs::0.00121765814535
code count::0.00121765814535
largest problems::0.00121765814535
call linear::0.00121765814535
constant fifty::0.00121765814535
assured insert::0.00121765814535
efficiency running::0.00121765814535
takes lesser::0.00121765814535
tight logs::0.00121765814535
operation examples::0.00121765814535
data sets::0.00120714050926
numbers::0.00116746006231
lets::0.00110698782552
constants::0.00108068692377
increasing order::0.0010649524097
first element::0.00106072862253
accumulator::0.00105565753496
remaining element::0.00104636266022
process develop::0.00104636266022
efficient efficient::0.00104636266022
small instances::0.00104636266022
operations noise::0.00104636266022
quadratic behavior::0.00104636266022
varying composition::0.00104636266022
linear running::0.00104636266022
huge increase::0.00104636266022
examples data::0.00104636266022
small input::0.00104636266022
fastest growing::0.00104636266022
algorithm increases::0.00104636266022
dominant thing::0.00104636266022
growing term::0.00104636266022
noise running::0.00104636266022
case essentially::0.00104636266022
superficial details::0.00104636266022
simple definitions::0.00104636266022
suitable amount::0.00104636266022
start assigning::0.00104636266022
exist constant::0.00104636266022
first card::0.00104636266022
varying data::0.00104636266022
exist constants::0.00104636266022
lets forget::0.00104636266022
array compare::0.00104636266022
maximum variable::0.00104636266022
small errors::0.00104636266022
exponential scale::0.00104636266022
harder quantity::0.00104636266022
small running::0.00104636266022
sorting technique::0.00104636266022
program noise::0.00104636266022
times lets::0.00104636266022
executed roughly::0.00104636266022
size doubles::0.00104636266022
general methodology::0.00104636266022
numbers sitting::0.00104636266022
worst running::0.00104636266022
playing game::0.00104636266022
fifty times::0.00104636266022
earlier courses::0.00104636266022
inputs size::0.00104636266022
location eventually::0.00104636266022
related asymptotic::0.00104636266022
twenty times::0.00104636266022
lets count::0.00104636266022
differences happening::0.00104636266022
asymptotic notations::0.00104636266022
develop data::0.00104636266022
time millis::0.00104636266022
square running::0.00104636266022
dealt out::0.00104636266022
essentially describing::0.00104636266022
eventually dividing::0.00104636266022
strong amount::0.00104636266022
analyze running::0.00104636266022
compute worst::0.00104636266022
typically represent::0.00104636266022
case average::0.00104636266022
comment statement::0.00104636266022
occurs fairly::0.00104636266022
roughly::0.00102892480763
compute::0.00100298010006
quadratic::0.000972940291176
condition::0.00096479423361
behavior::0.000950239221633
procedure takes::0.000946161224883
system current::0.000946161224883
first sorting::0.000946161224883
square time::0.000946161224883
infinitely large::0.000946161224883
level programming::0.000946161224883
learn today::0.000946161224883
time program::0.000946161224883
instance lets::0.000946161224883
return current::0.000946161224883
point make::0.000946161224883
crucial point::0.000946161224883
previous line::0.000946161224883
place suppose::0.000946161224883
largest problem::0.000946161224883
declare methods::0.000946161224883
computational procedure::0.000946161224883
constant minus::0.000946161224883
current element::0.000946161224883
basic terminology::0.000946161224883
total running::0.000946161224883
empty hand::0.000946161224883
exit out::0.000946161224883
analyze algorithms::0.000946161224883
level operation::0.000946161224883
algorithm noise::0.000946161224883
size hundred::0.000946161224883
input increases::0.000946161224883
complicated function::0.000946161224883
hindi::0.000905355381948
increase::0.000903288260135
inputs::0.000899801026902
function::0.000897880668733
linear::0.000895592945672
solve::0.000891537866721
fifty::0.000883940518776
operations::0.000877767880399
control statement::0.000875067175099
software environment::0.000875067175099
completely clear::0.000875067175099
thirteen fourteen::0.000875067175099
index array::0.000875067175099
lets compute::0.000875067175099
lets start::0.000875067175099
size size::0.000875067175099
procedure terminates::0.000875067175099
small mistake::0.000875067175099
linear algorithm::0.000875067175099
assignment operation::0.000875067175099
compare::0.000874041682761
step::0.000865115428104
high level::0.000864490475322
program::0.000858781219374
size::0.000831344128177
hundred::0.000830785514929
total time::0.000824988087056
times larger::0.00081992234591
eleven twelve::0.00081992234591
point noise::0.00081992234591
system utility::0.00081992234591
size grows::0.00081992234591
square times::0.00081992234591
twelve thirteen::0.00081992234591
blue line::0.00081992234591
rule suppose::0.00081992234591
common error::0.00081992234591
fore::0.00081992234591
decreasing sequence::0.00081992234591
large increase::0.00081992234591
sorting::0.000813255759615
analysis::0.000798546459988
output::0.000793022475762
larger::0.000790022780899
permutation::0.000776241322538
fourth element::0.000774865739758
single variable::0.000774865739758
limited set::0.000774865739758
smallest time::0.000774865739758
larger data::0.000774865739758
lecture today::0.000774865739758
call return::0.000774865739758
first place::0.000771015868118
instance::0.000770034093603
twenty::0.000754259880635
assignment operator::0.000736770922057
original numbers::0.000736770922057
out suppose::0.000736770922057
monotonically increasing::0.000736770922057
simple rule::0.000736770922057
huge overhead::0.000736770922057
hundred times::0.000736770922057
computing::0.000723595675208
analyze::0.000722361439445
interest::0.000720408729435
data movement::0.000703771689973
lesser time::0.000703771689973
natural numbers::0.000703771689973
efficient algorithm::0.000703771689973
logical operations::0.000703771689973
loop terminates::0.000703771689973
list out::0.000703771689973
programming language::0.0006923974598
sum::0.000692059199405
specification::0.000682011985611
computer system::0.000678070245233
empty location::0.000674664304416
hand::0.000670958549965
key::0.000656936916462
first algorithm::0.000648626860784
natural language::0.000648626860784
fold::0.000648626860784
expected time::0.000648626860784
first point::0.000648626860784
linear function::0.000648626860784
boolean expression::0.000648626860784
equal::0.000643190952543
max::0.000637423712063
measure::0.000637423712063
simple problem::0.000625073127977
formal definition::0.000625073127977
finite length::0.000625073127977
input output::0.000625073127977
comparing::0.000612071781067
symptotonic::0.000608829072675
a[i.j::0.000608829072675
xi's::0.000608829072675
displaces::0.000608829072675
efficency::0.000608829072675
algorithm takes::0.000603570254632
key key::0.000603570254632
shift::0.000599867351268
limit::0.000599534197939
iteration::0.000591269927709
time depending::0.000583789528653
arithmetic operations::0.000583789528653
entire program::0.000583789528653
experimental::0.000578261901089
drop::0.000568343321342
cards::0.000553857009953
slides::0.000553540027433
first lecture::0.000548425425443
lower bound::0.000548425425443
whats::0.000548425425443
describing::0.000541771079584
simple algorithm::0.000532476204848
considerable amount::0.000532476204848
structures::0.000524969875974
det::0.000523181330112
millis::0.000523181330112
superficial::0.000523181330112
clock::0.000511767397527
drawn::0.000508552683925
increases::0.000504374039901
summation::0.000503368819291
algorithmic::0.000503368819291
index::0.000503218912473
sorted order::0.000490007341157
small set::0.000490007341157
inserting::0.000487953455769
interested::0.000482397116805
bother::0.000478067784047
doubles::0.000477331375659
arrow::0.000477331375659
bothers::0.000473080612442
analogs::0.000473080612442
methodology::0.00046527400159
notations::0.00046527400159
tight::0.00046527400159
exist::0.000465134323033
equals::0.0004590538358
eleven::0.000453777642852
sequence::0.000450906459035
code::0.000438998313975
indicative::0.000437533587549
functions::0.000433576982998
current time::0.000432274769507
crossing::0.000432274769507
upper bound::0.000432274769507
efficiency::0.000428424897868
pick::0.000423723236589
appropriately::0.00042218654647
procedure::0.000419975900779
return::0.000413546891899
analogy::0.000412494043528
clear::0.000410585572789
time::0.000410405303866
i's::0.000409961172955
ahs::0.000409961172955
develop::0.0004072453807
figure::0.000404221216224
forget::0.00040316738395
tells::0.00039546239966
low level::0.000394179951806
programming::0.000393422861738
description::0.000391468926572
card::0.000391468926572
differences::0.000391468926572
current::0.000389153354103
messy::0.000387432869879
a[i::0.000387432869879
semicolon::0.000387432869879
platform::0.000385507934059
keeping track::0.000385507934059
shifting::0.000385507934059
case::0.000382187131965
minute::0.000377129940318
solving::0.000377129940318
entire thing::0.000377129940318
location::0.00037692801979
measures::0.000369026684955
formal::0.000369026684955
monotonically::0.000368385461028
queen::0.000368385461028
equality::0.000361180719723
run::0.0003585766096
depends::0.000352492807653
jack::0.000351885844987
working::0.00034980648955
call::0.000348491493047
depend::0.000347807848237
assignment::0.000347807848237
language::0.000347807848237
insertion::0.0003461987299
imagine::0.0003461987299
terminology::0.000339035122617
comp::0.000337332152208
find out::0.000335479274982
exponential::0.000332073334166
empty::0.000328468458231
largest::0.000325302303846
subject::0.000325302303846
cube::0.000324313430392
terms::0.00032155569808
increasing::0.000321318673401
scale::0.000321318673401
maximum::0.000316899059553
takes::0.000314563829747
composition::0.000312536563988
mine::0.000312536563988
million::0.000312292608187
eventually::0.000308751682788
amount::0.000308706916081
terminates::0.000306035890533
place::0.000303921909675
fourteen::0.000301785127316
bars::0.000301785127316
compiler::0.000299933675634
grows::0.000299933675634
variable::0.000294832741812
long time::0.000293978516465
negative::0.000293978516465
counting::0.000293978516465
construct::0.000293978516465
structured::0.000293978516465
strictly::0.000293978516465
problem::0.000293581245567
nineteen::0.000291894764327
caution::0.000291894764327
counted::0.000291894764327
thirteen::0.000291894764327
true::0.000290665621685
essentially::0.000288371809368
lower::0.000288371809368
total number::0.000288163491774
elements::0.000284827851896
operation::0.000283739398552
summing::0.000282737718466
assured::0.000282737718466
infact::0.000282737718466
varying::0.000282482157726
bound::0.000282482157726
sizes::0.000282482157726
method::0.000275697927933
intercept::0.000274212712721
axis::0.000274212712721
accumulating::0.000274212712721
fact::0.000270985614374
smaller::0.000269480810816
happening::0.000267846681984
wondering::0.000266238102424
experiments::0.000266238102424
inspect::0.000266238102424
compete::0.000266238102424
data structure::0.000266182153329
real::0.000263340926966
natural::0.000260979284381
corresponds::0.000260979284381
order::0.000259042275501
logarithmic::0.000258747107513
solution::0.000256943227688
vary::0.000255883698764
java::0.000255883698764
put::0.000252188295352
prefixes::0.000251684409646
worrying::0.000251684409646
point::0.000251139289694
notion::0.000250891061344
distinguish::0.000250891061344
study::0.000245997294559
terminate::0.000245997294559
initially::0.000245997294559
logs::0.000245003670578
measuring::0.000245003670578
spending::0.000245003670578
inserted::0.000241198558403
count::0.000241198558403
distribution::0.000241198558403
efficient::0.000239516831171
experiment::0.000238665687829
capturing::0.000238665687829
logging::0.000238665687829
colon::0.000238665687829
huge::0.000236491232325
good::0.000233194912075
analyzing::0.000232637000795
courses::0.000232637000795
fastest::0.000232637000795
polynomial::0.000232637000795
expect::0.000231871898824
repeat::0.000231871898824
difference::0.000231010228081
operator::0.000227337328537
mixture::0.000226888821426
sixth::0.000226888821426
thing::0.000224105428301
definition::0.00022288446668
total::0.000222373345202
thirty::0.000221396202796
express::0.000221396202796
twelve::0.000221396202796
organizing::0.000221396202796
typically::0.000221124556359
hardware::0.000221124556359
steps::0.00021851042069
initialized::0.000216137384753
outline::0.000216137384753
mistake::0.000216137384753
comment::0.000216137384753
branch::0.000216137384753
quality::0.000214212448934
bring::0.000214212448934
implement::0.000211495684592
taking::0.000211266039702
movement::0.000211093273235
plot::0.000211093273235
picking::0.000211093273235
suppose::0.000209709219831
clarify::0.000206247021764
shifted::0.000206247021764
dealt::0.000206247021764
knew::0.000206247021764
implemented::0.000202110608112
environment::0.00020174961596
indices::0.000201583691975
numerical::0.000201583691975
sits::0.000201583691975
dominant::0.000201583691975
harder::0.000201583691975
playing::0.000201583691975
miss::0.000197089975903
reflects::0.000197089975903
find::0.0001955872416
examples::0.000195059528978
prefix::0.00019275396703
hour::0.00019275396703
lesser::0.00019275396703
watch::0.00019275396703
violated::0.00019275396703
understanding::0.000188564970159
counts::0.000188564970159
numeric::0.000188564970159
illustrate::0.000188564970159
move::0.000188464009895
green::0.000184513342478
platforms::0.000184513342478
exit::0.000184513342478
repeating::0.000184513342478
understand::0.000184024547009
reflect::0.000180590359861
finish::0.000180590359861
syntax::0.000180590359861
behave::0.000180590359861
game::0.000180590359861
finite::0.000180590359861
represent::0.000178564454656
completely::0.000178564454656
easiest::0.000176788103755
assigning::0.000176788103755
kind::0.000174896184056
boolean::0.00017309936495
specifications::0.00017309936495
picked::0.00017309936495
dividing::0.00017309936495
spend::0.00017309936495
reuse::0.00017309936495
decrease::0.00017309936495
considerable::0.00017309936495
slightly::0.000171295485125
sets::0.000171295485125
spent::0.000169517561308
incremented::0.000169517561308
effectively::0.000169517561308
line::0.000169176427276
decide::0.000167739637491
blue::0.000166036667083
consideration::0.000166036667083
meet::0.000166036667083
organize::0.000166036667083
technique::0.000164234229116
independent::0.000164234229116
number::0.000164224092324
brings::0.000162651151923
expression::0.000162651151923
computational::0.000162651151923
sort::0.000162591368624
previous::0.000162591368624
machines::0.00016077784904
growing::0.000159355928016
routine::0.000159355928016
familiar::0.000159355928016
arithmetic::0.000159355928016
reach::0.000158449529776
left::0.000158449529776
read::0.000157369144695
millions::0.000156146304093
correction::0.000156146304093
declare::0.000156146304093
actions::0.000156146304093
thinking::0.000156146304093
factors::0.000156146304093
argument::0.000153017945267
lies::0.000153017945267
strong::0.000149966837817
evaluate::0.000149966837817
dependent::0.000146989258232
term::0.000144185904684
fourth::0.000144081745887
late::0.000144081745887
introduce::0.000144081745887
red::0.000144081745887
relationship::0.000144081745887
usual::0.000144081745887
careful::0.000144081745887
high::0.000142330002306
grow::0.000141241078863
showed::0.000141241078863
track::0.000140997123061
account::0.000138464252488
crucial::0.000135748460233
continues::0.000135748460233
definitions::0.000135748460233
strategy::0.000135748460233
rule::0.000135748460233
level::0.0001350764043
starts::0.000134740405408
data::0.000134479108662
limitations::0.000133091076665
computed::0.000133091076665
stores::0.000133091076665
computation::0.000130489642191
produce::0.000130489642191
achieved::0.000130489642191
suitable::0.000127941849382
smallest::0.000127941849382
questions::0.000127941849382
integers::0.000127941849382
slide::0.000125642673263
learn::0.000125445530672
parameter::0.000125445530672
utility::0.000125445530672
first::0.000124999284806
remaining::0.000122998647279
purpose::0.000122683031339
system::0.00012238706316
sitting::0.000120599279201
create::0.000119758415586
topic::0.000118245616163
equivalent::0.000118245616163
values::0.000116868006649
small::0.000116077395793
begin::0.000115935949412
checking::0.000115935949412
manner::0.000114011013593
show::0.000114011013593
concepts::0.000113668664268
give::0.00011264151538
start::0.000112083686823
kinds::0.00011205271415
divide::0.00011144223334
assign::0.00011144223334
variables::0.00011144223334
meant::0.00011144223334
update::0.00011144223334
list::0.000111186672601
lecture::0.000111186672601
complicated::0.000109255210345
similarly::0.000108436190632
note::0.000108394245749
wrong::0.000107106224467
occurs::0.000107106224467
overhead::0.000107106224467
part::0.000105742858818
question::0.000105633019851
goal::0.000104993975195
hierarchy::0.000104993975195
logical::0.000102917227596
comparison::0.000102917227596
integer::0.000102917227596
stop::0.000102917227596
related::0.000102917227596
moved::0.000102917227596
out::0.000102640057702
large::0.0001019892193
word::0.00010087480798
looked::0.00010087480798
double::0.00010087480798
great::9.8865599915e-05
upper::9.8865599915e-05
requirements::9.68885405617e-05
years::9.68885405617e-05
object::9.68885405617e-05
lot::9.48866682039e-05
bad::9.30268646066e-05
expected::9.30268646066e-05
fairly::9.30268646066e-05
identify::9.30268646066e-05
initial::9.30268646066e-05
earlier::9.22715417167e-05
set::9.15174793313e-05
keeping::9.11403611925e-05
free::9.11403611925e-05
errors::8.92822273281e-05
unit::8.92822273281e-05
half::8.92822273281e-05
care::8.92822273281e-05
work::8.74480920282e-05
things::8.74480920282e-05
greater::8.56477425627e-05
considered::8.56477425627e-05
choose::8.56477425627e-05
immediately::8.56477425627e-05
makes::8.45882136381e-05
happen::8.45882136381e-05
implementation::8.21171145578e-05
talk::8.20792870438e-05
idea::8.20792870438e-05
today::7.95955762187e-05
simple::7.73849305284e-05
follow::7.70034093603e-05
problems::7.70034093603e-05
correct::7.53448130015e-05
written::7.53448130015e-05
close::7.3708185453e-05
check::7.3708185453e-05
software::7.3708185453e-05
determine::7.3708185453e-05
basically::7.2092952342e-05
rest::7.2092952342e-05
limited::7.04985615307e-05
continue::7.04985615307e-05
long::6.99030732771e-05
memory::6.89244819832e-05
talking::6.89244819832e-05
low::6.89244819832e-05
starting::6.7370202704e-05
make::6.60892867615e-05
found::6.43190952543e-05
users::6.43190952543e-05
single::6.28752874571e-05
points::6.28213366317e-05
methods::6.13415156696e-05
computer::6.11935315802e-05
entire::6.0576413699e-05
space::6.0576413699e-05
difficult::5.98792077928e-05
reason::5.84340033243e-05
error::5.84340033243e-05
picture::5.84340033243e-05
parts::5.70055067963e-05
defined::5.70055067963e-05
important::5.60418434115e-05
short::5.55933363004e-05
write::5.41971228747e-05
length::5.41971228747e-05
original::5.41971228747e-05
standard::5.14511526801e-05
structure::5.01007176706e-05
depending::4.87648822444e-05
sense::4.7443334102e-05
details::4.7443334102e-05
control::4.61357708584e-05
means::4.49631919959e-05
provide::4.4841899628e-05
common::4.4841899628e-05
end::4.29169638084e-05
specific::4.22941068191e-05
basic::3.85682896721e-05
general::3.49515366386e-05
type::3.14376437286e-05
required::3.14376437286e-05
process::2.69026916897e-05
form::2.57944907775e-05
