worst case::22.9926062847
average case::17.9944547135
primitive operation::17.9907578558
pseudo code::13.9919901417
primitive operations::11.9926062847
current max::9.99691928527
real numbers::7.99753542822
right place::7.99691928527
big oh notation::6.99691928527
input size::6.99507085644
high level::5.99815157116
running time big::5.99815157116
minus one times::5.99753542822
number of primitive::5.99691928527
data structure::5.99630314233
input instance::5.99507085644
data structures::4.99691928527
lower order::3.99815157116
order terms::3.99815157116
fifty n log::3.99815157116
size of input::3.99815157116
lower order terms::3.99815157116
omega notation::3.99815157116
big omega::3.99815157116
two n square::3.99753542822
input instances::3.99753542822
asymptotic analysis::3.99691928527
non decreasing order::2.99815157116
executed n times::2.99815157116
constant times::2.99753542822
good algorithm::2.99691928527
decreasing order::2.99630314233
non decreasing::2.99568699938
first element::1.99815157116
sequence of numbers::1.99815157116
number of times::1.99753542822
