price on day::29.9857549858
data type::24.9868945869
array of size::19.9931623932
top element::18.9903133903
catch block::17.9943019943
total cost::17.9937321937
create an array::14.9948717949
stack is empty::13.9908831909
regular push::11.9948717949
abstract data type::11.9943019943
abstract data::11.9943019943
dynamic set::10.9948717949
data types::10.9943019943
stack full exception::9.99715099715
full exception::9.99715099715
creating an object::9.99658119658
throw an exception::8.99658119658
resulting set::7.99772079772
previous array::7.99772079772
stock price::7.99373219373
exception is thrown::6.99772079772
worst case::6.99715099715
exception was raised::5.99829059829
minus one elements::5.99829059829
stack empty exception::5.99772079772
tight strategy::5.99772079772
growth strategy::5.99772079772
empty exception::5.99772079772
stack empty::5.99772079772
loop execute::5.99658119658
larger than price::4.99829059829
insert an element::4.99829059829
flow of control::4.99772079772
stomachache exception::4.99772079772
stock on day::4.99715099715
ache exception::4.99658119658
constructor method::4.99601139601
push the element::3.99829059829
move an element::3.99829059829
thousand twenty::3.99829059829
array stack::3.99772079772
first element::3.99772079772
stock prices::3.99715099715
total number::3.99658119658
times this loop::2.99829059829
day preceding::2.99829059829
day i minus::2.99829059829
special push::2.99829059829
collection of objects::2.99829059829
stack interface::2.99772079772
stack of size::2.99772079772
push an element::1.99829059829
number of times::1.99829059829
data structure::1.99829059829
loop executes::1.99829059829
number of elements::1.99829059829
create a stack::1.99772079772
stack implement::0.998290598291
