hash function::63.9667250438
linked list::30.9737302977
hash table::29.9824868651
phone number::27.985405721
number of elements::21.9900758903
phone numbers::19.9935785172
data type::18.9924109749
abstract data type::14.9941622884
abstract data::14.9941622884
entry number::11.9935785172
table right::9.99474605954
binary search::9.99182720374
successful search::8.99532983071
middle element::8.99357851722
last two digits::7.99649737303
good hash function::7.99591360187
good hash::7.99591360187
account number::6.99591360187
larger table::5.99824868651
hash tables::5.99824868651
digit numbers::5.99824868651
compute the hash::5.99824868651
tables slots::5.99824868651
list to implement::5.99824868651
entry numbers::5.99824868651
hash tables slots::5.99824868651
number of hash::5.99824868651
load factor::5.99766491535
hundred million::5.99708114419
element was inserted::5.99649737303
sorted order::5.99591360187
worst case::5.99474605954
iterative procedure::4.99708114419
size ten::3.99824868651
student record::3.99824868651
kinds of hash::3.99824868651
table of size::3.99824868651
ideal hash::3.99824868651
excepted length::3.99824868651
ideal hash function::3.99824868651
million phone numbers::3.99824868651
log file::3.99766491535
tenth element::3.99766491535
bank account::3.99766491535
dictionary abstract data::3.99766491535
dictionary abstract::3.99766491535
element twenty::3.99766491535
entire linked list::3.99708114419
number of slots::3.99708114419
data structure::3.99591360187
hash table right::2.99824868651
log files::2.99824868651
log n base::2.99824868651
maintain log::2.99824868651
recursive procedure::2.99824868651
find the element::2.99766491535
hash functions::2.99766491535
increasing order::1.99824868651
insert and delete::1.99824868651
low and high::1.99824868651
constant amount::1.99824868651
mapped to location::1.99824868651
