binary tree::67.9267676768
number of leaves::36.9688552189
internal node::32.9646464646
complete binary::30.9747474747
complete binary tree::30.9747474747
internal nodes::29.9739057239
number of internal::19.984006734
sub tree::15.9772727273
linked list::11.9949494949
right child::11.9932659933
left child::10.9924242424
decision tree::9.99579124579
tree of height::8.99494949495
number of nodes::8.99410774411
data type::7.99663299663
ordered tree::7.99579124579
tree the number::7.99579124579
left sub::7.98821548822
left sub tree::7.98821548822
data types::5.99747474747
right sibling::5.99747474747
sub directory::5.99747474747
notion of order::5.99747474747
binary trees::5.99410774411
right sub::5.99074074074
right sub tree::5.99074074074
family tree::4.99747474747
element method::3.99747474747
maximum level::3.99747474747
tree n node::3.99663299663
total number::3.99579124579
whats the number::2.99747474747
nodes the number::2.99747474747
statement is true::2.99747474747
tree n nodes::2.99747474747
minus one right::2.99579124579
root node::2.99579124579
maximum height::1.99747474747
height is log::1.99747474747
