order traversal::94.8843967151
postorder traversal::54.9608338598
sub tree::42.9494630449
preorder traversal::38.9519898926
total space::35.9873657612
inorder traversal::27.9734680985
total spaces::23.9924194567
left sub::23.9740998105
left sub tree::23.9740998105
right sub tree::18.9766266582
right sub::18.9766266582
binary tree::17.9835754896
sub directory::15.9949463045
total spaces required::13.9955780164
spaces required::13.9955780164
compute the total::13.9949463045
right child::13.9861023373
left child::12.9886291851
traversal and postorder::11.9943145925
internal node::11.9924194567
total spaces occupied::9.9968414403
touch this node::9.9968414403
spaces occupied::9.9968414403
tree traversal::9.99241945673
arithmetic expression::9.99178774479
sub expression::7.99747315224
point one point::7.9968414403
print the content::7.99620972836
traversal and inorder::6.99747315224
left bracket::6.9968414403
visit the node::6.99115603285
leaf node::5.99810486418
visit this node::5.99810486418
expression correspond::5.99810486418
compute the tree::5.99810486418
external node::5.99810486418
generic tree::5.99810486418
power n minus::5.99810486418
invoke this method::5.99810486418
visit its children::5.99810486418
generic tree traversal::5.99810486418
abstract class::5.99810486418
touch the node::5.99810486418
space occupied::5.9968414403
binary trees::5.9968414403
total space occupied::5.9968414403
sub section::5.99620972836
first visit::5.99368288061
table of contents::4.9968414403
general trees::3.99810486418
determine the tree::3.99810486418
disk usage::3.99810486418
inorder traversal preorder::3.99810486418
sub sections::3.99747315224
suppose i gave::3.99747315224
first child::3.99747315224
traversal preorder traversal::3.99747315224
traversal inorder traversal::3.99747315224
space required::3.99747315224
traversal inorder::3.99747315224
traversal preorder::3.99747315224
touching this node::2.99810486418
right bracket::2.99810486418
children node::2.99810486418
first thing::2.99747315224
preorder and postorder::2.99747315224
right child right::1.99810486418
right suppose::1.99810486418
child right::1.99810486418
traversal postorder::1.99810486418
preorder traversal postorder::1.99810486418
binary tree traversal::1.99810486418
traversal of binary::1.99810486418
traversal postorder traversal::1.99810486418
pseudo code::1.99810486418
node then visit::1.99810486418
tree traversals::1.99810486418
visited the node::1.99810486418
first node::0.998104864182
traversal of right::0.998104864182
