sub tree::18.9581464873
binary search::15.9656203288
left sub tree::10.9775784753
left sub::10.9775784753
root node::7.99252615845
search property::7.9865470852
right sub::7.98056801196
right sub tree::7.98056801196
total order::6.99103139013
keys are unique::5.99551569507
left most leaf::5.99551569507
binary tree::5.99252615845
search tree::5.98505231689
binary search tree::5.98505231689
left child::4.99252615845
iterative version::3.99551569507
right we start::3.99551569507
set of keys::2.99551569507
ordered dictionaries::2.99551569507
