worst case::25.9900306748
current max::17.9930981595
average case::13.9946319018
problem size::9.99616564417
real numbers::7.99693251534
input size::7.99386503067
primitive operation::7.99233128834
right place::6.99693251534
times some constant::5.9976993865
lower order::5.9976993865
order terms::5.9976993865
maximum element::5.9976993865
lower order terms::5.9976993865
number of primitive::5.99693251534
data structure::5.99539877301
primitive operations::5.99386503067
data structures::4.99616564417
constant times::4.99616564417
algorithm whose running::3.9976993865
programming language::3.9976993865
input instance::3.99693251534
pseudo code::3.99616564417
algorithm increases::2.9976993865
good algorithm::2.9976993865
decreasing order::2.99616564417
number of times::2.99616564417
asymptotic analysis::2.99616564417
sequence of numbers::1.9976993865
