data type::21.9686162625
catch block::14.9828815977
dynamic set::13.9871611983
data types::12.9857346648
top element::9.98573466476
throw an exception::7.99001426534
abstract data type::7.98716119829
abstract data::7.98716119829
constructor method::6.99001426534
stack is empty::6.98716119829
array stack::5.99572039943
simulate meeting::5.99572039943
collection of objects::5.99572039943
stack interface::5.99429386591
data structure::4.99429386591
creating an object::3.99572039943
stack implement::3.99572039943
create a stack::3.99572039943
resulting set::3.99429386591
insert an element::2.99572039943
exception is thrown::2.99429386591
flow of control::1.99572039943
method eatpizza::1.99572039943
top operation::1.99572039943
