linked list::27.9702183984
ended queue::23.9834546658
data type::23.9814692257
abstract data::19.9887491727
double-ended queue::19.987425546
abstract data type::14.9920582396
doubly linked list::14.9880873594
front element::11.9913964262
previous node::10.9933818663
tail node::9.99669093316
element at rank::9.99007279947
list abstract::7.99669093316
removed an element::7.99669093316
list abstract data::7.99669093316
data structure::7.99404367968
first element::7.99404367968
list data::6.99735274653
queue is empty::6.99338186631
circular fashion::5.99801455989
node in constant::5.99801455989
remove the torcezo::5.99801455989
node at rank::5.99801455989
last before node::5.99801455989
node and copy::5.99801455989
torcezo element::5.99801455989
first node::5.99735274653
implement a stack::5.99735274653
circular list::5.99735274653
sentinel node::5.99602911979
remove the element::5.99536730642
2nd node::5.99536730642
worst case::5.99470549305
procedure nodeatrank::4.99801455989
out the element::4.99801455989
last node::4.99735274653
rear element::4.99735274653
abstract datatype::4.99669093316
last element::4.99669093316
add an element::4.99602911979
vector data::3.99801455989
element correspond::3.99801455989
remove the rome::3.99801455989
make the head::3.99801455989
data structures::3.99801455989
notion of position::3.99801455989
notion of rank::3.99801455989
vector data type::3.99801455989
sentinel nodes::3.99735274653
departmental rank::3.99735274653
head point::3.99735274653
data types::3.99669093316
singly linked list::3.99602911979
double ended queue::3.99602911979
number of elements::3.99602911979
remove an element::3.99470549305
insert an element::3.99404367968
first position::2.99801455989
vector abstract::2.99801455989
method element::2.99801455989
vector abstract data::2.99801455989
based operation::2.99801455989
written front::2.99801455989
remove the front::2.99801455989
last position::2.99801455989
insert the element::2.99735274653
ended queues::2.99735274653
node and make::2.99735274653
previous pointer::2.99735274653
front of queue::2.99735274653
list to implement::2.99669093316
implement the queue::2.99602911979
pointer point::1.99801455989
1st node::1.99801455989
linked lists::1.99801455989
3rd element::1.99801455989
delete the element::1.99801455989
step right::1.99735274653
