hash function::53.9644056414
phone number::27.9825386165
hash table::27.9805238415
linked list::27.9731363331
data type::18.9912693083
number of elements::18.9899261249
phone numbers::17.9919408999
abstract data type::14.9932840833
abstract data::14.9932840833
entry number::11.9932840833
binary search::9.99059771659
successful search::8.99462726662
middle element::7.99395567495
account number::6.99529885829
digit numbers::5.99798522498
larger hash table::5.99798522498
larger hash::5.99798522498
entry numbers::5.99798522498
sorted order::5.99529885829
student record::4.99798522498
iterative procedure::4.99664204164
compute the hash::3.99798522498
table of size::3.99798522498
million phone::3.99798522498
entire linked list::3.99798522498
excepted length::3.99798522498
million phone numbers::3.99798522498
log file::3.99731363331
unsuccessful search::3.99731363331
load factor::3.99731363331
bank account::3.99731363331
dictionary abstract data::3.99731363331
ideal hash::3.99731363331
dictionary abstract::3.99731363331
element was inserted::3.99731363331
number of slots::3.99731363331
ideal hash function::3.99731363331
good hash function::3.99664204164
good hash::3.99664204164
hash functions::3.99597044997
worst case::3.99597044997
data structure::3.99462726662
log files::2.99798522498
data structures::2.99798522498
recursive procedure::2.99798522498
10th element::2.99798522498
mapped to location::2.99731363331
find the element::1.99798522498
low and high::1.99798522498
constant amount::1.99798522498
increasing order::1.99798522498
