keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
structures can implement	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstract data types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
contract of operations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
complexity in comparison	0.0000000000	0.0	0.0	0.0	1.58496250072	False
adt different kinds	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kinds of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structures are suited	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kinds of applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specialized to specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
databases use b-tree	0.0000000000	0.0	0.0	0.0	1.58496250072	False
indexes for small	0.0000000000	0.0	0.0	0.0	1.58496250072	False
percentages of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
retrieval and compilers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
compilers and databases	0.0000000000	0.0	0.0	0.0	1.58496250072	False
databases use dynamic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic hash tables	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tables data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data structures provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide a means	0.0000000000	0.0	0.0	0.0	1.58496250072	False
means to manage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manage large amounts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amounts of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
databases and internet	0.0000000000	0.0	0.0	0.0	1.58496250072	False
internet indexing services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficient data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structures are key	0.0000000000	0.0	0.0	0.0	1.58496250072	False
key to designing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
designing efficient algorithms	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithms some formal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
formal design methods	0.0000000000	0.0	0.0	0.0	1.58496250072	False
methods and programming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programming languages emphasize	0.0000000000	0.0	0.0	0.0	1.58496250072	False
languages emphasize data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
emphasize data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
key organizing factor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
factor in software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software design storing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storing and retrieving	0.0000000000	0.0	0.0	0.0	1.58496250072	False
out on data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secondary memory.data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer to fetch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fetch and store	0.0000000000	0.0	0.0	0.0	1.58496250072	False
representing a memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stored in memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory and manipulated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array and record	0.0000000000	0.0	0.0	0.0	1.58496250072	False
record data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structures are based	0.0000000000	0.0	0.0	0.0	3.16992500144	False
based on computing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computing the addresses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addresses of data	0.0000000000	0.0	0.0	0.0	3.16992500144	False
items with arithmetic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linked data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
based on storing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combined in non-trivial	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structure usually requires	0.0000000000	0.0	0.0	0.0	1.58496250072	False
writing a set	0.0000000000	0.0	0.0	0.0	1.58496250072	False
set of procedures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
procedures that create	0.0000000000	0.0	0.0	0.0	1.58496250072	False
create and manipulate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structure the efficiency	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operations this observation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
motivates the theoretical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstract data type	0.0000000000	0.0	0.0	0.0	3.16992500144	False
including their space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
.there are numerous	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
built upon simpler	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simpler primitive data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primitive data types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of elements	0.0000000000	0.0	0.0	0.0	1.58496250072	False
elements are accessed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
element is required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
typical implementations allocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implementations allocate contiguous	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocate contiguous memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
contiguous memory words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
elements of arrays	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fixed-length or resizable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resizable an associative	0.0000000000	0.0	0.0	0.0	1.58496250072	False
map or object	0.0000000000	0.0	0.0	0.0	1.58496250072	False
added and deleted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
freely a hash	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array a record	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tuple or struct	0.0000000000	0.0	0.0	0.0	1.58496250072	False
aggregate data structure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structure a record	0.0000000000	0.0	0.0	0.0	1.58496250072	False
typically in fixed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number and sequence	0.0000000000	0.0	0.0	0.0	1.58496250072	False
indexed by names	0.0000000000	0.0	0.0	0.0	1.58496250072	False
names the elements	0.0000000000	0.0	0.0	0.0	1.58496250072	False
elements of records	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fields or members	0.0000000000	0.0	0.0	0.0	1.58496250072	False
members a union	0.0000000000	0.0	0.0	0.0	1.58496250072	False
union type specifies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of permitted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
permitted primitive types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
long integer contrast	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space is allocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
widest member datatype	0.0000000000	0.0	0.0	0.0	1.58496250072	False
datatype a tagged	0.0000000000	0.0	0.0	0.0	1.58496250072	False
additional field indicating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
indicating its current	0.0000000000	0.0	0.0	0.0	1.58496250072	False
enhanced type safety	0.0000000000	0.0	0.0	0.0	1.58496250072	False
safety a set	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstract data structure	0.0000000000	0.0	0.0	0.0	3.16992500144	False
store specific values	0.0000000000	0.0	0.0	0.0	1.58496250072	False
duplicate values graphs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
graphs and trees	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trees are linked	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linked abstract data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstract data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data structures composed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
composed of nodes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
nodes each node	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variants of trees	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sorting and searching	0.0000000000	0.0	0.0	0.0	1.58496250072	False
relative order based	0.0000000000	0.0	0.0	0.0	1.58496250072	False
values an object	0.0000000000	0.0	0.0	0.0	1.58496250072	False
object contains data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
methods which operate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
context of object-oriented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
plain old data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structures to distinguish	0.0000000000	0.0	0.0	0.0	1.58496250072	False
objects.most assembly languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
basic combined programming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combined programming language	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lack built-in support	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support for data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
high-level programming languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
higher-level assembly languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
records and arrays	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pascal languages support	0.0000000000	0.0	0.0	0.0	1.58496250072	False
languages support structs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structs and records	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addition to vectors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programming languages feature	0.0000000000	0.0	0.0	0.0	1.58496250072	False
feature some sort	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sort of library	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data structure implementations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs modern languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
libraries that implement	0.0000000000	0.0	0.0	0.0	1.58496250072	False
common data structures	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data structures examples	0.0000000000	0.0	0.0	0.0	1.58496250072	False
standard template library	0.0000000000	0.0	0.0	0.0	1.58496250072	False
java collections framework	0.0000000000	0.0	0.0	0.0	1.58496250072	False
microsoft s .net	0.0000000000	0.0	0.0	0.0	0.0	False
.net framework modern	0.0000000000	0.0	0.0	0.0	1.58496250072	False
framework modern languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generally support modular	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support modular programming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implementation some provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide opaque data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
opaque data types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
clients to hide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hide implementation details	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implementation details object-oriented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
details object-oriented programming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
object-oriented programming languages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
java and smalltalk	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structures have concurrent	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiple computing threads	0.0000000000	0.0	0.0	0.0	1.58496250072	False
threads to access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access the data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer science	0.0000000000	0.0	0.00114337208254	0.0	1.0	False
data structure	0.6000000000	0.0	0.0238598322454	11.8626373626	24.0	False
organizing data	0.0000000000	0.0	0.00731153386728	0.0	1.0	False
data structures	0.4615384615	0.0	0.0498812570895	9.91208791209	15.0	False
abstract data	0.8571428571	0.0	0.0158616869995	1.97802197802	3.0	False
data types	0.0000000000	0.0	0.00580882315673	1.98351648352	2.0	False
concrete implementation	0.0000000000	0.0	0.00795153847785	0.0	1.0	False
contract provided	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
specific tasks	0.0000000000	0.0	0.0050610312829	0.0	1.0	False
b-tree indexes	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
small percentages	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
data retrieval	0.0000000000	0.0	0.00640949803167	0.0	1.0	False
dynamic hash	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
hash tables	0.0000000000	0.0	0.00606655992304	0.0	0.0	False
tables data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
structures provide	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
large amounts	0.0000000000	0.0	0.00527306727802	0.0	0.0	False
large databases	0.0000000000	0.0	0.00606655992304	0.0	1.0	False
internet indexing	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
indexing services	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
efficient data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
designing efficient	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
efficient algorithms	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
formal design	0.0000000000	0.0	0.00640949803167	0.0	0.0	False
design methods	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
programming languages	0.7500000000	0.0	0.0125893863977	3.97802197802	3.0	False
languages emphasize	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
emphasize data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
key organizing	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
organizing factor	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
software design	0.0000000000	0.0	0.00731153386728	0.0	0.0	False
design storing	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
data stored	0.0000000000	0.0	0.0043710314424	0.0	1.0	False
main memory	0.0000000000	0.0	0.00290441157837	0.0	1.0	False
secondary memory.data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
memory.data structures	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
store data	0.0000000000	0.0	0.00409258173616	0.0	1.0	False
bit string	0.0000000000	0.0	0.00640949803167	0.0	1.0	False
memory address	0.0000000000	0.0	0.00409258173616	0.0	1.0	False
record data	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
data items	0.0000000000	0.0	0.00973491517096	0.0	2.0	False
arithmetic operations	0.0000000000	0.0	0.0	0.0	1.0	False
linked data	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
storing addresses	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
non-trivial ways	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
xor linking	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
manipulate instances	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
observation motivates	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
theoretical concept	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
data type	0.0000000000	0.0	0.00290441157837	1.97802197802	2.0	False
mathematical properties	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
numerous types	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
primitive data	0.0000000000	0.0	0.00550746219605	0.0	0.0	False
specific order	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
type elements	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
integer index	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
typical implementations	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
implementations allocate	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
contiguous memory	0.0000000000	0.0	0.00576949342109	0.0	0.0	False
memory words	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
associative array	0.0000000000	0.0	0.0136302154484	0.0	2.0	False
flexible variation	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
name-value pairs	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
deleted freely	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
hash table	0.0000000000	0.0	0.00486745758548	0.0	2.0	False
common implementation	0.0000000000	0.0	0.00576949342109	0.0	1.0	False
aggregate data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
fixed number	0.0000000000	0.0	0.00384513872146	0.0	1.0	False
union type	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
type specifies	0.0000000000	0.0	0.00731153386728	0.0	0.0	False
primitive types	0.0000000000	0.0	0.00606655992304	0.0	0.0	False
e.g float	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
long integer	0.0000000000	0.0	0.00731153386728	0.0	0.0	False
integer contrast	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
widest member	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
member datatype	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
tagged union	0.0000000000	0.0	0.00795153847785	0.0	1.0	False
variant record	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
discriminated union	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
disjoint union	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
additional field	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
field indicating	0.0000000000	0.0	0.0068151077242	0.0	0.0	False
current type	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
enhanced type	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
type safety	0.0000000000	0.0	0.00606655992304	0.0	0.0	False
specific values	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
duplicate values	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
values graphs	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
linked abstract	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
structures composed	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
nodes arranged	0.0000000000	0.0	0.0177071486269	0.0	2.0	False
hierarchy graphs	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
represent networks	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
relative order	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
order based	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
data fields	0.0000000000	0.0	0.00550746219605	0.0	1.0	False
object-oriented programming	0.0000000000	0.0	0.00937877409121	0.0	1.0	False
low-level languages	0.0000000000	0.0	0.00795153847785	0.0	1.0	False
combined programming	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
programming language	0.0000000000	0.0	0.00323460068875	4.97252747253	4.0	False
built-in support	0.0000000000	0.0	0.0128189960633	0.0	1.0	False
high-level programming	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
higher-level assembly	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
assembly languages	0.0000000000	0.0	0.0146230677346	0.0	1.0	False
special syntax	0.0000000000	0.0	0.00795153847785	0.0	1.0	False
pascal languages	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
languages support	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
support structs	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
one-dimensional arrays	0.0000000000	0.0	0.00576949342109	0.0	1.0	False
multi-dimensional arrays	0.0000000000	0.0	0.0	0.0	1.0	False
languages feature	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
library mechanism	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
structure implementations	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
programs modern	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
modern languages	0.0000000000	0.0	0.0159030769557	0.0	1.0	False
standard libraries	0.0000000000	0.0	0.00731153386728	0.0	1.0	False
common data	0.0000000000	0.0	0.00527306727802	0.0	0.0	False
structures examples	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
standard template	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
template library	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
java collections	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
collections framework	0.0000000000	0.0	0.00731153386728	0.0	0.0	False
.net framework	0.0000000000	0.0	0.0	0.0	0.0	False
framework modern	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
generally support	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
support modular	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
modular programming	0.0000000000	0.0	0.00795153847785	0.0	0.0	False
library module	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
provide opaque	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
opaque data	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
hide implementation	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
implementation details	0.0000000000	0.0	0.00486745758548	0.0	0.0	False
concurrent versions	0.0000000000	0.0	0.00885357431346	0.0	1.0	False
multiple computing	0.0000000000	0.0	0.0068151077242	0.0	0.0	False
computing threads	0.0000000000	0.0	0.00885357431346	0.0	0.0	False
computer	0.0000000000	0.0	0.000293196960372	0.0	0.0	False
science	0.0000000000	0.0	0.0005207299389	0.0	0.0	False
data	0.3260869565	0.0	0.00342063120433	0.0	0.0	False
structure	0.3913043478	0.0	0.00504250421897	0.0	0.0	False
organizing	0.0000000000	0.0	0.00409258173616	0.0	0.0	False
efficiently	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
structures	0.5492957746	0.0	0.0188994157387	0.0	0.0	False
implement	0.0000000000	0.0	0.00136237113218	0.0	0.0	False
abstract	0.8571428571	0.0	0.00510108257996	0.0	0.0	False
types	0.8571428571	0.0	0.00107680549775	0.0	0.0	False
adt	0.0000000000	0.0	0.00263653363901	0.0	0.0	False
means	0.0000000000	0.0	0.000218282215703	0.0	0.0	False
contract	0.0000000000	0.0	0.0043710314424	0.0	0.0	False
operations	0.5172413793	0.0	0.00195204596158	0.0	0.0	False
complexity	0.0000000000	0.0	0.00104022159753	0.0	0.0	False
comparison	0.0000000000	0.0	0.0010140475181	0.0	0.0	False
concrete	0.0000000000	0.0	0.0021855157212	0.0	0.0	False
implementation	0.6000000000	0.0	0.00457553522109	0.0	0.0	False
provided	0.0000000000	0.0	0.00104022159753	0.0	0.0	False
kinds	0.0000000000	0.0	0.000646945939462	0.0	0.0	False
suited	0.0000000000	0.0	0.00198271087493	0.0	0.0	False
applications	0.0000000000	0.0	0.000395262203477	0.0	0.0	False
highly	0.0000000000	0.0	0.00118121348367	0.0	0.0	False
specialized	0.0000000000	0.0	0.00161730034438	0.0	0.0	False
specific	0.0000000000	0.0	0.000970418909193	0.0	0.0	False
tasks	0.0000000000	0.0	0.00121169065184	0.0	0.0	False
databases	0.0000000000	0.0	0.00543372546186	0.0	0.0	False
b-tree	0.0000000000	0.0	0.00263653363901	0.0	0.0	False
indexes	0.0000000000	0.0	0.0023446935228	0.0	0.0	False
small	0.0000000000	0.0	0.0001801661045	0.0	0.0	False
percentages	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
retrieval	0.0000000000	0.0	0.00181124182062	0.0	0.0	False
compilers	0.0000000000	0.0	0.00175949541836	0.0	0.0	False
dynamic	0.0000000000	0.0	0.000781464873092	0.0	0.0	False
hash	0.0000000000	0.0	0.00362248364124	0.0	0.0	False
tables	0.0000000000	0.0	0.00208044319506	0.0	0.0	False
provide	0.0000000000	0.0	0.000850654935069	0.0	0.0	False
manage	0.0000000000	0.0	0.001067026438	0.0	0.0	False
large	0.0000000000	0.0	0.000311967388896	0.0	0.0	False
amounts	0.0000000000	0.0	0.00153169295713	0.0	0.0	False
internet	0.0000000000	0.0	0.000781464873092	0.0	0.0	False
indexing	0.0000000000	0.0	0.00226225973843	0.0	0.0	False
services	0.0000000000	0.0	0.000554440005079	0.0	0.0	False
efficient	0.0000000000	0.0	0.00107491455492	0.0	0.0	False
key	0.0000000000	0.0	0.00178337669311	0.0	0.0	False
designing	0.0000000000	0.0	0.00134270626436	0.0	0.0	False
algorithms	0.0000000000	0.0	0.00169256024257	0.0	0.0	False
formal	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
design	0.0000000000	0.0	0.00114337208254	0.0	0.0	False
methods	0.0000000000	0.0	0.00128695055003	0.0	0.0	False
programming	0.4615384615	0.0	0.00532470913825	0.0	0.0	False
languages	0.4615384615	0.0	0.012430264438	0.0	0.0	False
emphasize	0.0000000000	0.0	0.00243372879274	0.0	0.0	False
factor	0.0000000000	0.0	0.00137802183535	0.0	0.0	False
software	0.0000000000	0.0	0.000589203679722	0.0	0.0	False
storing	0.0000000000	0.0	0.00306338591425	0.0	0.0	False
retrieving	0.0000000000	0.0	0.00275373109803	0.0	0.0	False
carried	0.0000000000	0.0	0.00127527064499	0.0	0.0	False
out	0.0000000000	0.0	0.000109141107852	0.0	0.0	False
stored	0.0000000000	0.0	0.00171505812381	0.0	0.0	False
main	0.0000000000	0.0	0.000323472969731	0.0	0.0	False
memory	0.3658536585	0.0	0.00321737637508	0.0	0.0	False
secondary	0.0000000000	0.0	0.00118121348367	0.0	0.0	False
memory.data	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
generally	0.0000000000	0.0	0.00247275818155	0.0	0.0	False
based	0.8571428571	0.0	0.00113009222098	0.0	0.0	False
ability	0.0000000000	0.0	0.0011226553819	0.0	0.0	False
fetch	0.0000000000	0.0	0.00198271087493	0.0	0.0	False
store	0.0000000000	0.0	0.0010414598778	0.0	0.0	False
place	0.0000000000	0.0	0.000309654816229	0.0	0.0	False
pointer	0.0000000000	0.0	0.001067026438	0.0	0.0	False
bit	0.0000000000	0.0	0.000256037350358	0.0	0.0	False
string	0.0000000000	0.0	0.000891688346556	0.0	0.0	False
representing	0.0000000000	0.0	0.00137802183535	0.0	0.0	False
address	0.0000000000	0.0	0.000351635158812	0.0	0.0	False
manipulated	0.0000000000	0.0	0.00303327996152	0.0	0.0	False
program	0.0000000000	0.0	0.000607001612255	0.0	0.0	False
array	0.3658536585	0.0	0.00575774568818	0.0	0.0	False
record	0.6000000000	0.0	0.0107218506999	0.0	0.0	False
computing	0.0000000000	0.0	0.00236242696734	0.0	0.0	False
addresses	0.0000000000	0.0	0.00125017790943	0.0	0.0	False
items	0.0000000000	0.0	0.00306338591425	0.0	0.0	False
arithmetic	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
linked	0.0000000000	0.0	0.00178337669311	0.0	0.0	False
principles	0.0000000000	0.0	0.00175949541836	0.0	0.0	False
combined	0.0000000000	0.0	0.00202809503619	0.0	0.0	False
non-trivial	0.0000000000	0.0	0.00365576693364	0.0	0.0	False
ways	0.0000000000	0.0	0.000410193260576	0.0	0.0	False
xor	0.0000000000	0.0	0.00263653363901	0.0	0.0	False
linking	0.0000000000	0.0	0.00198271087493	0.0	0.0	False
requires	0.0000000000	0.0	0.000410193260576	0.0	0.0	False
writing	0.0000000000	0.0	0.000846280121283	0.0	0.0	False
set	0.0000000000	0.0	0.000360332208999	0.0	0.0	False
procedures	0.0000000000	0.0	0.00153169295713	0.0	0.0	False
create	0.0000000000	0.0	0.000681185566091	0.0	0.0	False
manipulate	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
instances	0.0000000000	0.0	0.00290441157837	0.0	0.0	False
efficiency	0.0000000000	0.0	0.00109449319282	0.0	0.0	False
analyzed	0.0000000000	0.0	0.00243372879274	0.0	0.0	False
separately	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
observation	0.0000000000	0.0	0.00243372879274	0.0	0.0	False
motivates	0.0000000000	0.0	0.00397576923893	0.0	0.0	False
theoretical	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
concept	0.0000000000	0.0	0.000824252727183	0.0	0.0	False
type	0.5000000000	0.0	0.00194083781839	0.0	0.0	False
defined	0.0000000000	0.0	0.00121400322451	0.0	0.0	False
indirectly	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
performed	0.0000000000	0.0	0.00134270626436	0.0	0.0	False
mathematical	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
properties	0.0000000000	0.0	0.000988475195265	0.0	0.0	False
including	0.0000000000	0.0	0.000846280121283	0.0	0.0	False
space	0.0000000000	0.0	0.000619309632457	0.0	0.0	False
cost	0.0000000000	0.0	0.0	0.0	0.0	False
.there	0.0000000000	0.0	0.0	0.0	0.0	False
numerous	0.0000000000	0.0	0.00204629086808	0.0	0.0	False
built	0.0000000000	0.0	0.000915107044218	0.0	0.0	False
simpler	0.0000000000	0.0	0.000760672734035	0.0	0.0	False
primitive	0.0000000000	0.0	0.00242338130368	0.0	0.0	False
list	0.0000000000	1	0.000571686041271	0.0	0.0	False
number	0.0000000000	0.0	0.000327423323555	0.0	0.0	False
elements	0.3658536585	0.0	0.00575774568818	0.0	0.0	False
order	0.0000000000	0.0	0.000504027555327	0.0	0.0	False
typically	0.0000000000	0.0	0.00187526686414	0.0	0.0	False
accessed	0.0000000000	0.0	0.000988475195265	0.0	0.0	False
integer	0.0000000000	0.0	0.00236242696734	0.0	0.0	False
index	0.0000000000	0.0	0.000939029408201	0.0	0.0	False
element	0.0000000000	0.0	0.0010140475181	0.0	0.0	False
required	0.0000000000	0.0	0.000296006214903	0.0	0.0	False
typical	0.0000000000	0.0	0.000802653076619	0.0	0.0	False
implementations	0.0000000000	0.0	0.00255054128998	0.0	0.0	False
allocate	0.0000000000	0.0	0.00137802183535	0.0	0.0	False
contiguous	0.0000000000	0.0	0.00161730034438	0.0	0.0	False
words	0.0000000000	0.0	0.000988475195265	0.0	0.0	False
arrays	0.4285714286	0.0	0.00684019852517	0.0	0.0	False
necessity	0.0000000000	0.0	0.0021855157212	0.0	0.0	False
fixed-length	0.0000000000	0.0	0.00275373109803	0.0	0.0	False
resizable	0.0000000000	0.0	0.00397576923893	0.0	0.0	False
associative	0.0000000000	0.0	0.0050610312829	0.0	0.0	False
dictionary	0.0000000000	0.0	0.00192256936073	0.0	0.0	False
map	0.0000000000	0.0	0.00137802183535	0.0	0.0	False
object	0.0000000000	0.0	0.0019269551606	0.0	0.0	False
flexible	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
variation	0.0000000000	0.0	0.0012430264438	0.0	0.0	False
name-value	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
pairs	0.0000000000	0.0	0.000963477580302	0.0	0.0	False
added	0.0000000000	0.0	0.000607001612255	0.0	0.0	False
deleted	0.0000000000	0.0	0.00192256936073	0.0	0.0	False
freely	0.0000000000	0.0	0.0023446935228	0.0	0.0	False
table	0.0000000000	0.0	0.00070053121983	0.0	0.0	False
common	0.0000000000	0.0	0.000619309632457	0.0	0.0	False
tuple	0.0000000000	1	0.0023446935228	0.0	0.0	False
struct	0.0000000000	0.0	0.00253051564145	0.0	0.0	False
aggregate	0.0000000000	0.0	0.00243372879274	0.0	0.0	False
value	0.0000000000	0.0	0.0	0.0	0.0	False
values	0.4615384615	0.0	0.00235681471889	0.0	0.0	False
fixed	0.0000000000	0.0	0.000571686041271	0.0	0.0	False
sequence	0.0000000000	0.0	0.0005207299389	0.0	0.0	False
indexed	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
names	0.0000000000	0.0	0.000915107044218	0.0	0.0	False
records	0.4285714286	0.0	0.00551208734139	0.0	0.0	False
fields	0.0000000000	1	0.00178337669311	0.0	0.0	False
members	0.0000000000	0.0	0.00121169065184	0.0	0.0	False
union	0.2307692308	0.0	0.0121686439637	0.0	0.0	False
specifies	0.0000000000	0.0	0.00127527064499	0.0	0.0	False
permitted	0.0000000000	0.0	0.00204629086808	0.0	0.0	False
e.g	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
float	0.0000000000	0.0	0.0050610312829	0.0	0.0	False
long	0.0000000000	0.0	0.000230167648284	0.0	0.0	False
contrast	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
allocated	0.0000000000	0.0	0.00115154913764	0.0	0.0	False
widest	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
member	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
datatype	0.0000000000	0.0	0.00365576693364	0.0	0.0	False
tagged	0.0000000000	0.0	0.00226225973843	0.0	0.0	False
variant	0.0000000000	0.0	0.00298247903067	0.0	0.0	False
discriminated	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
disjoint	0.0000000000	0.0	0.00211372648746	0.0	0.0	False
additional	0.0000000000	0.0	0.000868752543216	0.0	0.0	False
field	0.0000000000	0.0	0.000537457277459	0.0	0.0	False
indicating	0.0000000000	0.0	0.00149123951534	0.0	0.0	False
current	0.0000000000	0.0	0.000554440005079	0.0	0.0	False
enhanced	0.0000000000	0.0	0.00149123951534	0.0	0.0	False
safety	0.0000000000	0.0	0.00211372648746	0.0	0.0	False
duplicate	0.0000000000	0.0	0.00145220578918	0.0	0.0	False
graphs	0.0000000000	0.0	0.00422745297491	0.0	0.0	False
trees	0.0000000000	0.0	0.00236242696734	0.0	0.0	False
composed	0.0000000000	0.0	0.00211372648746	0.0	0.0	False
nodes	0.0000000000	0.0	0.00151275126569	0.0	0.0	False
node	0.0000000000	0.0	0.00070053121983	0.0	0.0	False
pointers	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
arranged	0.0000000000	0.0	0.00409258173616	0.0	0.0	False
hierarchy	0.0000000000	0.0	0.000891688346556	0.0	0.0	False
represent	0.0000000000	0.0	0.000781464873092	0.0	0.0	False
networks	0.0000000000	0.0	0.000472006220704	0.0	0.0	False
variants	0.0000000000	0.0	0.00161730034438	0.0	0.0	False
sorting	0.0000000000	0.0	0.00186551341592	0.0	0.0	False
searching	0.0000000000	0.0	0.00149123951534	0.0	0.0	False
relative	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
operate	0.0000000000	0.0	0.0010140475181	0.0	0.0	False
contents	0.0000000000	0.0	0.000963477580302	0.0	0.0	False
context	0.0000000000	0.0	0.000781464873092	0.0	0.0	False
object-oriented	0.0000000000	0.0	0.00373102683183	0.0	0.0	False
plain	0.0000000000	1	0.00161730034438	0.0	0.0	False
distinguish	0.0000000000	0.0	0.00121169065184	0.0	0.0	False
objects.most	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
assembly	0.0000000000	0.0	0.0033254171393	0.0	0.0	False
low-level	0.0000000000	0.0	0.00192256936073	0.0	0.0	False
bcpl	0.0000000000	0.0	0.0034075538621	0.0	0.0	False
basic	0.0000000000	0.0	0.000256037350358	0.0	0.0	False
language	0.0000000000	0.0	0.0011226553819	0.0	0.0	False
lack	0.0000000000	0.0	0.0012430264438	0.0	0.0	False
built-in	0.0000000000	0.0	0.0033254171393	0.0	0.0	False
support	0.6000000000	0.0	0.00235681471889	0.0	0.0	False
hand	0.0000000000	0.0	0.000846280121283	0.0	0.0	False
high-level	0.0000000000	0.0	0.00204629086808	0.0	0.0	False
higher-level	0.0000000000	0.0	0.00192256936073	0.0	0.0	False
masm	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
special	0.0000000000	0.0	0.000456227983783	0.0	0.0	False
syntax	0.0000000000	0.0	0.00171004963129	0.0	0.0	False
pascal	0.0000000000	0.0	0.00303327996152	0.0	0.0	False
structs	0.0000000000	0.0	0.00442678715673	0.0	0.0	False
addition	0.0000000000	0.0	0.000988475195265	0.0	0.0	False
vectors	0.0000000000	0.0	0.00211372648746	0.0	0.0	False
one-dimensional	0.0000000000	0.0	0.00263653363901	0.0	0.0	False
multi-dimensional	0.0000000000	0.0	0.00397576923893	0.0	0.0	False
feature	0.0000000000	0.0	0.00109449319282	0.0	0.0	False
sort	0.0000000000	0.0	0.000410193260576	0.0	0.0	False
library	0.0000000000	0.0	0.00402811879309	0.0	0.0	False
mechanism	0.0000000000	0.0	0.000662170623533	0.0	0.0	False
reused	0.0000000000	0.0	0.00204629086808	0.0	0.0	False
programs	0.0000000000	0.0	0.000760672734035	0.0	0.0	False
modern	0.0000000000	0.0	0.00248605288759	0.0	0.0	False
standard	0.0000000000	0.0	0.000850654935069	0.0	0.0	False
libraries	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
examples	0.0000000000	0.0	0.000395262203477	0.0	0.0	False
template	0.0000000000	0.0	0.00263653363901	0.0	0.0	False
java	0.0000000000	0.0	0.00255054128998	0.0	0.0	False
collections	0.0000000000	0.0	0.00226225973843	0.0	0.0	False
framework	0.0000000000	0.0	0.00373102683183	0.0	0.0	False
microsoft	0.0000000000	0.0	0.0	0.0	0.0	False
.net	0.0000000000	0.0	0.0	0.0	0.0	False
modular	0.0000000000	0.0	0.00226225973843	0.0	0.0	False
separation	0.0000000000	0.0	0.00166270856965	0.0	0.0	False
interface	0.0000000000	0.0	0.00044067042875	0.0	0.0	False
module	0.0000000000	0.0	0.00127527064499	0.0	0.0	False
opaque	0.0000000000	0.0	0.00211372648746	0.0	0.0	False
clients	0.0000000000	0.0	0.00141449549811	0.0	0.0	False
hide	0.0000000000	0.0	0.00161730034438	0.0	0.0	False
details	0.0000000000	0.0	0.000380528914545	0.0	0.0	False
smalltalk	0.0000000000	0.0	0.00365576693364	0.0	0.0	False
classes	0.0000000000	0.0	0.0010140475181	0.0	0.0	False
purpose	0.0000000000	0.0	0.000472006220704	0.0	0.0	False
concurrent	0.0000000000	0.0	0.00181124182062	0.0	0.0	False
versions	0.0000000000	0.0	0.000939029408201	0.0	0.0	False
multiple	0.0000000000	0.0	0.000269201374437	0.0	0.0	False
threads	0.0000000000	0.0	0.00192256936073	0.0	0.0	False
access	0.0000000000	0.0	0.000269201374437	0.0	0.0	False
