data structure::24.0
data structures::15.0
programming language::4.0
structures are based::3.16992500144
abstract data type::3.16992500144
abstract data structure::3.16992500144
addresses of data::3.16992500144
programming languages::3.0
abstract data::3.0
nodes arranged::2.0
data items::2.0
data type::2.0
associative array::2.0
data types::2.0
hash table::2.0
contiguous memory words::1.58496250072
plain old data::1.58496250072
elements are accessed::1.58496250072
languages support structs::1.58496250072
objects.most assembly languages::1.58496250072
formal design methods::1.58496250072
sort of library::1.58496250072
operations this observation::1.58496250072
framework modern languages::1.58496250072
types of data::1.58496250072
representing a memory::1.58496250072
simpler primitive data::1.58496250072
threads to access::1.58496250072
methods which operate::1.58496250072
allocate contiguous memory::1.58496250072
widest member datatype::1.58496250072
clients to hide::1.58496250072
dynamic hash tables::1.58496250072
high-level programming languages::1.58496250072
typical implementations allocate::1.58496250072
freely a hash::1.58496250072
resizable an associative::1.58496250072
structure usually requires::1.58496250072
indexes for small::1.58496250072
lack built-in support::1.58496250072
out on data::1.58496250072
based on computing::1.58496250072
long integer contrast::1.58496250072
manage large amounts::1.58496250072
typically in fixed::1.58496250072
contract of operations::1.58496250072
union type specifies::1.58496250072
generally support modular::1.58496250072
space is allocated::1.58496250072
databases and internet::1.58496250072
indicating its current::1.58496250072
linked abstract data::1.58496250072
retrieval and compilers::1.58496250072
databases use b-tree::1.58496250072
efficient data structures::1.58496250072
data structures provide::1.58496250072
record data structures::1.58496250072
.net framework modern::1.58496250072
datatype a tagged::1.58496250072
tables data structures::1.58496250072
programs modern languages::1.58496250072
provide opaque data::1.58496250072
computer to fetch::1.58496250072
structures can implement::1.58496250072
multiple computing threads::1.58496250072
set of procedures::1.58496250072
addition to vectors::1.58496250072
support for data::1.58496250072
built upon simpler::1.58496250072
trees are linked::1.58496250072
compilers and databases::1.58496250072
secondary memory.data structures::1.58496250072
pascal languages support::1.58496250072
stored in memory::1.58496250072
combined in non-trivial::1.58496250072
feature some sort::1.58496250072
names the elements::1.58496250072
adt different kinds::1.58496250072
element is required::1.58496250072
array and record::1.58496250072
values an object::1.58496250072
structures are suited::1.58496250072
additional field indicating::1.58496250072
higher-level assembly languages::1.58496250072
java and smalltalk::1.58496250072
fetch and store::1.58496250072
procedures that create::1.58496250072
fields or members::1.58496250072
structures to distinguish::1.58496250072
structures have concurrent::1.58496250072
support modular programming::1.58496250072
implementation some provide::1.58496250072
kinds of applications::1.58496250072
opaque data types::1.58496250072
create and manipulate::1.58496250072
.there are numerous::1.58496250072
store specific values::1.58496250072
fixed-length or resizable::1.58496250072
storing and retrieving::1.58496250072
elements of arrays::1.58496250072
enhanced type safety::1.58496250072
combined programming language::1.58496250072
data structure implementations::1.58496250072
writing a set::1.58496250072
amounts of data::1.58496250072
kinds of data::1.58496250072
internet indexing services::1.58496250072
linked data structures::1.58496250072
number and sequence::1.58496250072
structures are key::1.58496250072
languages emphasize data::1.58496250072
java collections framework::1.58496250072
structs and records::1.58496250072
number of permitted::1.58496250072
nodes each node::1.58496250072
context of object-oriented::1.58496250072
based on storing::1.58496250072
key to designing::1.58496250072
designing efficient algorithms::1.58496250072
emphasize data structures::1.58496250072
sorting and searching::1.58496250072
provide a means::1.58496250072
details object-oriented programming::1.58496250072
memory and manipulated::1.58496250072
methods and programming::1.58496250072
common data structures::1.58496250072
array a record::1.58496250072
access the data::1.58496250072
variants of trees::1.58496250072
complexity in comparison::1.58496250072
implementation details object-oriented::1.58496250072
algorithms some formal::1.58496250072
libraries that implement::1.58496250072
duplicate values graphs::1.58496250072
primitive data types::1.58496250072
implementations allocate contiguous::1.58496250072
graphs and trees::1.58496250072
records and arrays::1.58496250072
abstract data structures::1.58496250072
factor in software::1.58496250072
data structures examples::1.58496250072
structure a record::1.58496250072
including their space::1.58496250072
indexed by names::1.58496250072
elements of records::1.58496250072
software design storing::1.58496250072
data structures composed::1.58496250072
specialized to specific::1.58496250072
motivates the theoretical::1.58496250072
aggregate data structure::1.58496250072
programming languages emphasize::1.58496250072
computing the addresses::1.58496250072
percentages of data::1.58496250072
basic combined programming::1.58496250072
relative order based::1.58496250072
abstract data types::1.58496250072
composed of nodes::1.58496250072
object contains data::1.58496250072
means to manage::1.58496250072
number of elements::1.58496250072
object-oriented programming languages::1.58496250072
key organizing factor::1.58496250072
members a union::1.58496250072
programming languages feature::1.58496250072
permitted primitive types::1.58496250072
hide implementation details::1.58496250072
added and deleted::1.58496250072
map or object::1.58496250072
structure the efficiency::1.58496250072
safety a set::1.58496250072
tuple or struct::1.58496250072
databases use dynamic::1.58496250072
standard template library::1.58496250072
items with arithmetic::1.58496250072
flexible variation::1.0
concurrent versions::1.0
bit string::1.0
name-value pairs::1.0
concrete implementation::1.0
modern languages::1.0
large databases::1.0
main memory::1.0
current type::1.0
fixed number::1.0
standard libraries::1.0
variant record::1.0
arithmetic operations::1.0
organizing data::1.0
disjoint union::1.0
multi-dimensional arrays::1.0
common implementation::1.0
manipulate instances::1.0
small percentages::1.0
type elements::1.0
specific order::1.0
assembly languages::1.0
xor linking::1.0
specific tasks::1.0
contract provided::1.0
object-oriented programming::1.0
e.g float::1.0
deleted freely::1.0
non-trivial ways::1.0
store data::1.0
low-level languages::1.0
data stored::1.0
storing addresses::1.0
hierarchy graphs::1.0
b-tree indexes::1.0
integer index::1.0
library module::1.0
data retrieval::1.0
library mechanism::1.0
data fields::1.0
memory address::1.0
theoretical concept::1.0
built-in support::1.0
one-dimensional arrays::1.0
mathematical properties::1.0
represent networks::1.0
observation motivates::1.0
discriminated union::1.0
special syntax::1.0
numerous types::1.0
tagged union::1.0
computer science::1.0
represent::0.0
concept::0.0
lack::0.0
dynamic::0.0
efficient::0.0
fixed-length::0.0
languages::0.0
program::0.0
details::0.0
nodes::0.0
indicating::0.0
string::0.0
manipulated::0.0
name-value::0.0
list::0.0
large::0.0
small::0.0
internet indexing::0.0
type safety::0.0
clients::0.0
values graphs::0.0
built-in::0.0
discriminated::0.0
design::0.0
assembly::0.0
common data::0.0
member datatype::0.0
index::0.0
objects.most::0.0
xor::0.0
specific values::0.0
opaque::0.0
current::0.0
design methods::0.0
template::0.0
designing::0.0
contrast::0.0
compilers::0.0
modular::0.0
threads::0.0
separation::0.0
address::0.0
items::0.0
vectors::0.0
computing threads::0.0
composed::0.0
tasks::0.0
highly::0.0
high-level::0.0
enhanced type::0.0
standard template::0.0
permitted::0.0
duplicate::0.0
memory::0.0
type::0.0
theoretical::0.0
sort::0.0
.there::0.0
order based::0.0
record data::0.0
structs::0.0
carried::0.0
science::0.0
e.g::0.0
values::0.0
hide implementation::0.0
specialized::0.0
fetch::0.0
performed::0.0
programming::0.0
implementations::0.0
modular programming::0.0
provide::0.0
indirectly::0.0
aggregate data::0.0
memory.data::0.0
map::0.0
variant::0.0
applications::0.0
data::0.0
organizing factor::0.0
types::0.0
efficiently::0.0
typical implementations::0.0
languages support::0.0
object-oriented::0.0
complexity::0.0
algorithms::0.0
union type::0.0
retrieval::0.0
typical::0.0
operations::0.0
tagged::0.0
hierarchy::0.0
feature::0.0
structures composed::0.0
pascal::0.0
including::0.0
pointer::0.0
multi-dimensional::0.0
writing::0.0
main::0.0
secondary memory.data::0.0
resizable::0.0
efficient algorithms::0.0
indexing::0.0
records::0.0
motivates::0.0
separately::0.0
dynamic hash::0.0
.net::0.0
associative::0.0
cost::0.0
contiguous::0.0
principles::0.0
special::0.0
out::0.0
reused::0.0
space::0.0
key organizing::0.0
safety::0.0
internet::0.0
dictionary::0.0
standard::0.0
framework modern::0.0
members::0.0
hand::0.0
pairs::0.0
language::0.0
field indicating::0.0
purpose::0.0
integer contrast::0.0
number::0.0
linking::0.0
instances::0.0
array::0.0
additional field::0.0
structures::0.0
store::0.0
support modular::0.0
memory.data structures::0.0
representing::0.0
pointers::0.0
programs::0.0
duplicate values::0.0
opaque data::0.0
programs modern::0.0
hash tables::0.0
disjoint::0.0
element::0.0
pascal languages::0.0
contents::0.0
tuple::0.0
mechanism::0.0
indexes::0.0
indexed::0.0
design storing::0.0
added::0.0
multiple::0.0
large amounts::0.0
designing efficient::0.0
services::0.0
hide::0.0
languages feature::0.0
operate::0.0
observation::0.0
order::0.0
graphs::0.0
place::0.0
databases::0.0
typically::0.0
microsoft::0.0
tables data::0.0
one-dimensional::0.0
syntax::0.0
networks::0.0
access::0.0
based::0.0
implementation::0.0
factor::0.0
contiguous memory::0.0
datatype::0.0
means::0.0
primitive data::0.0
trees::0.0
words::0.0
procedures::0.0
secondary::0.0
fields::0.0
versions::0.0
languages emphasize::0.0
allocate::0.0
common::0.0
fixed::0.0
efficient data::0.0
combined programming::0.0
set::0.0
module::0.0
relative::0.0
computer::0.0
enhanced::0.0
hash::0.0
ways::0.0
type specifies::0.0
libraries::0.0
classes::0.0
low-level::0.0
numerous::0.0
ability::0.0
adt::0.0
key::0.0
accessed::0.0
analyzed::0.0
efficiency::0.0
freely::0.0
contract::0.0
context::0.0
higher-level assembly::0.0
linked data::0.0
storing::0.0
.net framework::0.0
distinguish::0.0
framework::0.0
table::0.0
java::0.0
union::0.0
create::0.0
combined::0.0
basic::0.0
flexible::0.0
modern::0.0
higher-level::0.0
plain::0.0
value::0.0
generally support::0.0
implementations allocate::0.0
provide opaque::0.0
smalltalk::0.0
linked::0.0
member::0.0
emphasize::0.0
high-level programming::0.0
bcpl::0.0
necessity::0.0
aggregate::0.0
implement::0.0
built::0.0
primitive types::0.0
percentages::0.0
object::0.0
concrete::0.0
interface::0.0
non-trivial::0.0
stored::0.0
variants::0.0
addresses::0.0
tables::0.0
formal design::0.0
struct::0.0
widest::0.0
collections::0.0
manage::0.0
integer::0.0
bit::0.0
formal::0.0
long integer::0.0
sorting::0.0
specific::0.0
template library::0.0
names::0.0
mathematical::0.0
emphasize data::0.0
methods::0.0
sequence::0.0
searching::0.0
relative order::0.0
software design::0.0
examples::0.0
organizing::0.0
allocated::0.0
provided::0.0
memory words::0.0
linked abstract::0.0
manipulate::0.0
indexing services::0.0
deleted::0.0
properties::0.0
simpler::0.0
comparison::0.0
widest member::0.0
b-tree::0.0
structure implementations::0.0
java collections::0.0
addition::0.0
software::0.0
specifies::0.0
primitive::0.0
multiple computing::0.0
float::0.0
additional::0.0
retrieving::0.0
support::0.0
long::0.0
support structs::0.0
library::0.0
arranged::0.0
arrays::0.0
record::0.0
implementation details::0.0
computing::0.0
defined::0.0
abstract::0.0
amounts::0.0
generally::0.0
field::0.0
structures examples::0.0
arithmetic::0.0
node::0.0
elements::0.0
kinds::0.0
variation::0.0
concurrent::0.0
structures provide::0.0
suited::0.0
structure::0.0
collections framework::0.0
masm::0.0
required::0.0
microsoft s .net::0.0
requires::0.0
