represent::0.4680851064
longest downward::0.0000000000
directed graph::0.0000000000
global::0.0000000000
list of children::0.3793103448
conventional order::0.0000000000
walking the tree::0.0000000000
notion of child::0.0000000000
consists::0.2894736842
children::0.4153471376
topologically a tree::0.0000000000
possibly an empty::0.0000000000
pre-order walk::0.0000000000
referring::0.0000000000
allocated records::0.0000000000
graph::0.3179190751
topmost node::0.0000000000
empty trees simplify::0.0000000000
tail::0.3793103448
cycle the tree::0.0000000000
threaded binary::0.0000000000
siblings::0.0000000000
nodes::0.5968992248
undirected::0.0000000000
tree s root::0.0000000000
subtrees::0.4400000000
implicitly::0.0000000000
removing::0.0000000000
tree traversal::0.0000000000
data structure picking::0.0000000000
siblings nodes::0.0000000000
parent to child::0.0000000000
entire::0.0000000000
defining fixed branching::0.0000000000
parents and children::0.0000000000
level::0.4177215190
lisp::0.0000000000
positions::0.0000000000
arranges the child::0.0000000000
list::0.3035204567
nodes have height::0.0000000000
linked tree data::0.0000000000
properties every node::0.0000000000
result corresponds::0.0000000000
nodes and edges::0.0000000000
incoming parent edge::0.0000000000
producing an arborescence::0.0000000000
references point::0.0000000000
traversal methods main::0.0000000000
type defined::0.0000000000
direct::0.0000000000
two references point::0.0000000000
children degree number::0.0000000000
structure consisting::0.0000000000
nodes thus correspond::0.0000000000
pass::0.0000000000
graph theory trees::0.0000000000
natural for corecursion::0.0000000000
ancestor node::0.0000000000
sub::0.0000000000
expanding the data::0.0000000000
representdirected graphs::0.0000000000
tree point::0.0000000000
binary tree::0.4263565891
duplicated::0.0000000000
connected::0.0000000000
formal definition::0.0000000000
relationships::0.0000000000
non-linear::0.0000000000
degree::0.0000000000
node is traversed::0.0000000000
node n consists::0.0000000000
forests are natural::0.0000000000
inode for short::0.0000000000
desired::0.0000000000
making::0.0000000000
represented::0.4400000000
path::0.3606557377
generalized to representdirected::0.0000000000
natural for recursion::0.0000000000
search::0.4177215190
tree parent::0.0000000000
incoming::0.0000000000
items::0.0000000000
commonly::0.0000000000
tree structure::0.0000000000
represented and worked::0.0000000000
grandchild::0.0000000000
tree type::0.0000000000
action::0.0000000000
entire tree::0.0000000000
narrow::0.0000000000
makes::0.0000000000
represent a separate::0.0000000000
edges directed::0.0000000000
family::0.0000000000
proceeding from child::0.0000000000
arborescence::0.0000000000
root node depending::0.0000000000
analyzing::0.0000000000
arrows point::0.0000000000
linked nodes::0.0000000000
languages::0.0000000000
conventional::0.0000000000
value of first::0.0000000000
threaded binary tree::0.0000000000
children define::0.0000000000
levels of additional::0.0000000000
visit::0.0000000000
two::0.5140186916
axioms::0.0000000000
fork operation::0.0000000000
discussed implicitly assuming::0.0000000000
empty list::0.0000000000
type::0.2905660377
diagrams::0.0000000000
empty trees::0.2156862745
adjacency::0.0000000000
group of nodes::0.0000000000
fixed::0.0000000000
tree the height::0.0000000000
theory trees::0.0000000000
connected acyclic graph::0.0000000000
producing::0.0000000000
analogous::0.0000000000
trees data type::0.0000000000
avl::0.0000000000
simplify defining fixed::0.0000000000
include::0.0000000000
defines::0.0000000000
root node::0.3183279743
effectively::0.0000000000
local::0.0000000000
modified::0.0000000000
values::0.4074074074
pre-order::0.0000000000
transparency::0.0000000000
trees are non-empty::0.0000000000
growing::0.0000000000
strategies::0.0000000000
elegantly::0.0000000000
widely used abstract::0.0000000000
root::0.3720588235
binary tree generalizations::0.0000000000
trees simplify::0.0000000000
collection of nodes::0.0000000000
determines the direction::0.0000000000
arborescence and assign::0.0000000000
family tree::0.0000000000
source and target::0.0000000000
links::0.0000000000
stated::0.0000000000
expanding::0.0000000000
fixes a conventional::0.0000000000
determines an ordering::0.0000000000
set of linked::0.0000000000
tree consisting::0.0000000000
basic examples::0.0000000000
depth the depth::0.0000000000
trees and graphs::0.0000000000
node has special::0.0000000000
allowed::0.5140186916
conversely::0.0000000000
subtree it determines::0.0000000000
information::0.0000000000
node corresponds::0.0000000000
recursive::0.0000000000
first incoming::0.0000000000
tree traversal stepping::0.0000000000
parent an internal::0.0000000000
forest::0.4365079365
t.c::0.0000000000
child external node::0.0000000000
ancestor::0.0000000000
include a pointer::0.0000000000
future terms::0.0000000000
functional languages::0.0000000000
adjacency lists::0.0000000000
collection::0.0000000000
plane::0.3188405797
sequence of nodes::0.0000000000
representations::0.0000000000
terminology a node::0.0000000000
walk effectively performs::0.0000000000
case trees::0.0000000000
value or condition::0.0000000000
natural::0.0000000000
traversal stepping::0.0000000000
reference can point::0.0000000000
tree that violates::0.0000000000
general a node::0.0000000000
correspond::0.0000000000
algorithms::0.0000000000
leaf nodes::0.0000000000
trees trees::0.0000000000
terms of type::0.0000000000
order::0.0000000000
talk::0.0000000000
tree must include::0.0000000000
erasing::0.0000000000
vertex::0.0000000000
undirected tree::0.0000000000
produces::0.0000000000
direct child nodes::0.0000000000
top::0.0000000000
level by level::0.0000000000
interpreted::0.0000000000
abstract data::0.0000000000
tree t consists::0.0000000000
counterclockwise::0.0000000000
pointer::0.0000000000
defined in terms::0.0000000000
right subtree::0.0000000000
reachable by repeated::0.0000000000
outer::0.0000000000
fork operation terminology::0.0000000000
parents to children::0.0000000000
sets of operations::0.0000000000
references possibly null::0.0000000000
list of references::0.5593220339
trees simplify defining::0.0000000000
access the value::0.0000000000
condition::0.0000000000
descendant a node::0.0000000000
main::0.0000000000
defining::0.0000000000
ancestor a node::0.0000000000
concrete data structure::0.0000000000
root and leaf::0.0000000000
represented by root::0.0000000000
child ancestor::0.0000000000
pointer arrives::0.0000000000
list possibly empty::0.0000000000
descendants::0.0000000000
abstract tree type::0.0000000000
avl trees::0.0000000000
drawing trees trees::0.0000000000
outer node::0.0000000000
trees as data::0.0000000000
disjoint trees data::0.0000000000
parent edge::0.0000000000
term::0.3188405797
structure picking::0.0000000000
children note::0.0000000000
abstract tree::0.0000000000
arrows::0.0000000000
directed graph,b::0.0000000000
nodes the topmost::0.0000000000
tree is defined::0.0000000000
parent and child::0.0000000000
implementing this adt::0.0000000000
assumes referential transparency::0.0000000000
constraints::0.0000000000
child to parent::0.0000000000
ordered tree::0.0000000000
empty trees makes::0.0000000000
common representations represent::0.0000000000
special properties::0.0000000000
first visit::0.0000000000
tree the depth::0.0000000000
obtains::0.0000000000
single parent::0.0000000000
node a list::0.0000000000
operation::0.0000000000
finally its right::0.0000000000
special::0.0000000000
node with value::0.0000000000
ambient isotopy::0.0000000000
incoming parent::0.0000000000
height of node::0.0000000000
drawing trees::0.0000000000
traversal methods::0.0000000000
separate data structure::0.0000000000
performs::0.0000000000
post-order::0.0000000000
child in general::0.0000000000
theory::0.3793103448
generally with values::0.0000000000
data structure defines::0.0000000000
standard::0.0000000000
isotopy::0.0000000000
access the children::0.0000000000
complicated::0.0000000000
data type::0.4400000000
inductive::0.0000000000
taking the subtree::0.0000000000
definition::0.4680851064
pairs::0.0000000000
last scenario::0.0000000000
vertex is designated::0.0000000000
e.g::0.0000000000
complete sets::0.0000000000
level the level::0.0000000000
length::0.0000000000
levels::0.0000000000
traversed level::0.0000000000
tree ; nodes::0.0000000000
generalizations::0.0000000000
assign::0.0000000000
first::0.2972972973
number of connections::0.0000000000
self-balancing trees::0.0000000000
rooted::0.4680851064
parent leaf::0.0000000000
number::0.2088607595
global structure::0.0000000000
union of subtrees::0.0000000000
level-order::0.0000000000
correspond to subtrees::0.0000000000
array::0.0000000000
horizontal::0.0000000000
size::0.0000000000
terms of values::0.0000000000
necessarily::0.0000000000
nodes the result::0.0000000000
similarly::0.0000000000
ordering::0.0000000000
data::0.3481012658
self-balancing::0.0000000000
underlying undirected graph::0.0000000000
parent node::0.0000000000
main article::0.0000000000
node has depth::0.0000000000
convention::0.0000000000
trees allowed::0.0000000000
structures::0.0000000000
generalizations digraphs::0.0000000000
root height::0.0000000000
child siblings::0.0000000000
lists::0.4680851064
short::0.0000000000
first child edge::0.0000000000
value and children::0.0000000000
edges connecting::0.0000000000
empty tree::0.6470588235
trees and trees::0.0000000000
distance::0.0000000000
additional nodes::0.0000000000
target::0.0000000000
degree number::0.0000000000
pointers::0.0000000000
tree::0.6900369004
values are lists::0.0000000000
determined::0.0000000000
post-order depth-first search::0.0000000000
right child::0.0000000000
first access::0.0000000000
visited::0.0000000000
distinguished::0.0000000000
empty consists::0.0000000000
allowed edges::0.0000000000
dynamically::0.0000000000
constructors::0.0000000000
post-order depth-first::0.0000000000
potentially many levels::0.0000000000
disjoint::0.0000000000
null::0.3188405797
linked::0.2534562212
viewed::0.0000000000
grandchild nodes::0.0000000000
depending::0.0000000000
referential transparency::0.0000000000
strategies exist::0.0000000000
violates::0.0000000000
note::0.0000000000
instance::0.0000000000
entirety::0.0000000000
internal::0.0000000000
root the top::0.0000000000
generalized::0.0000000000
analogy::0.0000000000
tree a tree::0.0000000000
depth-first search::0.0000000000
recursively::0.0000000000
add a condition::0.0000000000
begin::0.0000000000
converse::0.0000000000
adjacency list::0.0000000000
separate data::0.0000000000
parentand::0.0000000000
assign an order::0.0000000000
simplify::0.0000000000
vertices and edges::0.0000000000
one-to-one correspondence::0.0000000000
depth and height::0.0000000000
depending on definition::0.0000000000
graphs are assumed::0.0000000000
in-order traversal::0.0000000000
level-order walk::0.0000000000
acyclic graph::0.0000000000
branching::0.0000000000
considered::0.0000000000
vertices::0.0000000000
empty trees allowed::0.0000000000
graphs::0.0000000000
child edge::0.0000000000
trees makes::0.0000000000
childsparent::0.0000000000
non-empty::0.6470588235
notion::0.0000000000
fact::0.0000000000
science::0.0000000000
operations::0.0000000000
walking::0.0000000000
hierarchy root::0.0000000000
allowing empty trees::0.0000000000
manipulation::0.0000000000
cycles are allowed::0.0000000000
hierarchical tree structure::0.0000000000
direct child::0.0000000000
stepping::0.0000000000
pick::0.0000000000
child node data::0.0000000000
finally::0.0000000000
breadth-first search::0.0000000000
implementation::0.0000000000
implementation strategies exist::0.0000000000
terminal::0.0000000000
hierarchical tree::0.0000000000
nodes a tree::0.0000000000
implemented::0.0000000000
empty forest::0.0000000000
factor::0.0000000000
twonon-empty child nodes::0.0000000000
common representations::0.0000000000
obtains a standard::0.0000000000
data structure made::0.0000000000
parentand the node::0.0000000000
records with pointers::0.0000000000
null reference::0.0000000000
graph theory::0.0000000000
connecting a node::0.0000000000
means::0.0000000000
visit leaf nodes::0.0000000000
designated::0.0000000000
trees::0.3626373626
fixed size::0.0000000000
respective::0.0000000000
longest::0.0000000000
operations on tree::0.0000000000
determines::0.0000000000
ordering produces::0.0000000000
node often trees::0.0000000000
vertices are connected::0.0000000000
child::0.2677484787
representations represent::0.0000000000
visit leaf::0.0000000000
fixes::0.0000000000
number of sub::0.0000000000
consisting::0.0000000000
edge connection::0.0000000000
traversed::0.2156862745
common::0.0000000000
cycles::0.0000000000
abstract data type::0.0000000000
requirement::0.0000000000
set::0.0000000000
longest downward path::0.0000000000
reference::0.4263565891
list of trees::0.4680851064
connections between parents::0.0000000000
connections::0.0000000000
constructors nil::0.0000000000
computer::0.0000000000
left subtree::0.0000000000
graphs by removing::0.0000000000
corrupt::0.0000000000
ordered trees::0.0000000000
define an ordered::0.0000000000
graph,b::0.0000000000
tree generalizations digraphs::0.0000000000
terminal node::0.0000000000
in-order::0.0000000000
parent descendant::0.0000000000
case the list::0.0000000000
ways::0.0000000000
data structure implementing::0.0000000000
node a node::0.0000000000
parents are traversed::0.0000000000
topmost::0.0000000000
nodes or vertices::0.0000000000
future::0.0000000000
drawn::0.0000000000
forest type::0.0000000000
stored separately::0.0000000000
leaf depth::0.0000000000
children are traversed::0.0000000000
terms::0.4502923977
trees ; common::0.0000000000
parent::0.4925373134
superior::0.0000000000
simply lists::0.0000000000
abstractly::0.0000000000
implementing::0.0000000000
methods main article::0.0000000000
implementation strategies::0.0000000000
tree consists::0.0000000000
analyzed::0.0000000000
group::0.0000000000
form a hierarchy::0.0000000000
subtree are traversed::0.0000000000
forest a forest::0.0000000000
topology::0.0000000000
converse notion::0.0000000000
essentially::0.0000000000
last::0.0000000000
plane ordered::0.0000000000
taking::0.0000000000
graph,a::0.0000000000
type theory::0.0000000000
value and list::0.0000000000
removing the constraints::0.0000000000
embedding::0.0000000000
defines a directed::0.0000000000
distinction::0.0000000000
yields an embedding::0.0000000000
terms parent::0.0000000000
arbitrarily::0.0000000000
values attached::0.0000000000
rooted tree::0.0000000000
point::0.5140186916
simple::0.0000000000
two child nodes::0.0000000000
corresponds::0.0000000000
defined below type::0.0000000000
height::0.1890034364
root path::0.0000000000
include fork::0.0000000000
i.e::0.0000000000
edges or links::0.0000000000
allowing empty::0.0000000000
allocated::0.0000000000
single node::0.0000000000
inode::0.0000000000
tree are interpreted::0.0000000000
reference is duplicated::0.0000000000
embedding determines::0.0000000000
perspectives::0.0000000000
tree with root::0.0000000000
union::0.0000000000
undirected graph::0.0000000000
locally::0.0000000000
due::0.0000000000
edges between nodes::0.0000000000
underlying::0.0000000000
proper subset::0.0000000000
narrow term::0.0000000000
basic::0.0000000000
analyzing its global::0.0000000000
simple path::0.0000000000
include fork operation::0.0000000000
empty::0.2716049383
define::0.0000000000
external node::0.0000000000
operation terminology::0.0000000000
traversal::0.0000000000
leaf a node::0.0000000000
standard drawing::0.0000000000
tree data structure::0.6470588235
external::0.0000000000
.the::0.0000000000
worked::0.0000000000
case::0.4263565891
definitions simpler::0.0000000000
type a tree::0.0000000000
ordered forest::0.0000000000
lists in graph::0.0000000000
value::0.4700854701
places the root::0.0000000000
s-expressions::0.0000000000
symbolically::0.0000000000
replaced::0.0000000000
properly::0.0000000000
local data structure::0.0000000000
loop::0.0000000000
correspondence::0.0000000000
childsparent node::0.0000000000
value assigned::0.0000000000
internal node::0.0000000000
leaf node::0.0000000000
breadth-first::0.0000000000
pairs of nodes::0.0000000000
parents above children::0.0000000000
places all nodes::0.0000000000
ambient::0.0000000000
respective parents::0.0000000000
first child::0.0000000000
value and subtrees::0.0000000000
result::0.0000000000
binary::0.3989637306
first visit leaf::0.0000000000
adt that simulates::0.0000000000
visit the root::0.0000000000
recursion::0.0000000000
make::0.0000000000
connection::0.0000000000
arbitrary undirected tree::0.0000000000
potentially::0.0000000000
widely::0.0000000000
node s left::0.0000000000
node edge::0.0000000000
finite::0.0000000000
linked tree::0.0000000000
value of leaf::0.0000000000
arrives::0.0000000000
nil::0.0000000000
corecursion::0.0000000000
lists of values::0.0000000000
performs a breadth-first::0.0000000000
mutual::0.0000000000
hand::0.0000000000
edges::0.3882352941
root node producing::0.0000000000
cycle::0.0000000000
simulates::0.0000000000
threaded::0.0000000000
fixed branching factor::0.0000000000
records::0.0000000000
first incoming parent::0.0000000000
subtree::0.1970149254
thought::0.0000000000
concrete::0.0000000000
edge::0.4074074074
sets::0.0000000000
drawing::0.0000000000
left::0.2640000000
heaps::0.0000000000
uniquely::0.0000000000
first term::0.0000000000
node data::0.0000000000
assigned::0.0000000000
stored::0.0000000000
twonon-empty::0.0000000000
node is defined::0.0000000000
trees are drawn::0.0000000000
adt::0.0000000000
unique::0.0000000000
node depending::0.0000000000
scenario::0.0000000000
mathematically::0.0000000000
source::0.0000000000
add::0.0000000000
lisp s-expressions::0.0000000000
parents::0.5167785235
root " direction::0.0000000000
descendant::0.0000000000
represented by references::0.0000000000
child node::0.0000000000
data structure::0.3895446880
downward path::0.0000000000
left node::0.0000000000
trees are allowed::0.0000000000
upward links::0.0000000000
proceeding from parent::0.0000000000
possibly::0.2485875706
one-to-one::0.0000000000
making them point::0.0000000000
disjoint trees::0.0000000000
mutual recursion::0.0000000000
walk::0.1549295775
formal::0.0000000000
alternatively::0.0000000000
proper subtree::0.0000000000
separately::0.0000000000
trees data::0.0000000000
yields::0.0000000000
.the complete::0.0000000000
arbitrary::0.0000000000
simply::0.0000000000
downward::0.0000000000
considered as pairs::0.0000000000
terminology::0.0000000000
mathematical::0.0000000000
right::0.3642384106
tree begin::0.0000000000
hierarchy::0.0000000000
sequence::0.0000000000
inductive type::0.0000000000
represent a digraph::0.0000000000
structure defines::0.0000000000
examples::0.0000000000
digraphs::0.0000000000
parent the converse::0.0000000000
proper::0.0000000000
finite trees::0.0000000000
pass from parents::0.0000000000
case all trees::0.0000000000
leaf::0.3142857143
.the complete sets::0.0000000000
separate::0.0000000000
child siblings nodes::0.0000000000
referential::0.0000000000
twonon-empty child::0.0000000000
connecting::0.0000000000
assuming::0.0000000000
references to nodes::0.0000000000
tree generalizations::0.0000000000
root node forest::0.0000000000
performed::0.0000000000
depth-first::0.0000000000
sub trees::0.0000000000
local data::0.0000000000
linked list::0.0000000000
upward::0.0000000000
type vs data::0.0000000000
list of edges::0.0000000000
article::0.0000000000
properties::0.0000000000
simpler::0.0000000000
horizontal line::0.0000000000
plane trees::0.0000000000
child nodes::0.3653136531
concretely::0.0000000000
branching factor::0.0000000000
discussed::0.0000000000
inductive type defined::0.0000000000
topologically::0.0000000000
outdegree::0.0000000000
tree data::0.6470588235
acyclic::0.0000000000
descendants in t.c::0.0000000000
node producing::0.0000000000
subset::0.0000000000
left child::0.0000000000
abstract forest::0.0000000000
digraph::0.0000000000
path a sequence::0.0000000000
functional::0.0000000000
node edge connection::0.0000000000
references::0.3084112150
concrete data::0.0000000000
specifically a binary::0.0000000000
structure made::0.0000000000
children internal node::0.0000000000
methods::0.0000000000
ways to represent::0.0000000000
additional::0.0000000000
number of edges::0.3188405797
terms of number::0.0000000000
assumed::0.0000000000
specifically::0.0000000000
representdirected::0.0000000000
structure actually defines::0.0000000000
separately by node::0.0000000000
height of tree::0.0000000000
node forest::0.0000000000
root nodes::0.0000000000
assumes::0.0000000000
edge points::0.0000000000
fork::0.0000000000
head::0.0000000000
node a walk::0.0000000000
complete::0.0000000000
form::0.0000000000
abstract forest type::0.0000000000
descendant level::0.0000000000
repeated::0.0000000000
hierarchical::0.0000000000
heap::0.0000000000
null or empty::0.0000000000
subtrees of children::0.0000000000
line::0.0000000000
top node::0.0000000000
structures as adjacency::0.0000000000
directed::0.6111111111
made::0.0000000000
children degree::0.0000000000
list of nodes::0.0000000000
places::0.0000000000
access::0.0000000000
attached::0.0000000000
dynamically allocated records::0.0000000000
arranges::0.0000000000
nodes are traversed::0.0000000000
distinguished root::0.0000000000
branch node::0.0000000000
definitions::0.0000000000
ordered::0.6111111111
makes some definitions::0.0000000000
defined::0.4014598540
abstract::0.4680851064
simulates a hierarchical::0.0000000000
direction::0.0000000000
general::0.0000000000
globally::0.0000000000
loops::0.0000000000
single::0.0000000000
exist::0.0000000000
special case::0.0000000000
node is visited::0.0000000000
functions::0.0000000000
references to trees::0.0000000000
generally::0.0000000000
forests::0.0000000000
digraphs if edges::0.0000000000
represent trees::0.0000000000
points::0.0000000000
computer science::0.0000000000
branch::0.0000000000
picking::0.0000000000
root value::0.0000000000
erasing the root::0.0000000000
node::0.2005503956
subtrees are natural::0.0000000000
leaf height::0.0000000000
directed by making::0.0000000000
conventionally::0.0000000000
represent the nodes::0.0000000000
root in fact::0.0000000000
reachable::0.0000000000
reached::0.0000000000
plane ordered trees::0.0000000000
meaning::0.0000000000
nodes that form::0.0000000000
bounded::0.0000000000
allowing::0.0000000000
included::0.0000000000
proceeding::0.0000000000
needed::0.0000000000
structure::0.3907103825
data structure consisting::0.0000000000
node the height::0.0000000000
required::0.0000000000
list of lists::0.0000000000
equivalently::0.0000000000
depth::0.2640000000
binary heap::0.0000000000
starting::0.0000000000
assumed undirected::0.0000000000
post-order walk::0.0000000000
