data structure::20.0
root node::19.0
child node::11.0
child nodes::10.0
list of references::9.50977500433
empty tree::9.0
tree data structure::7.92481250361
data type::7.0
list of children::6.33985000288
list of trees::6.33985000288
number of edges::6.33985000288
directed graph::5.0
binary tree::5.0
value and children::4.75488750216
longest downward path::4.75488750216
node the height::4.75488750216
parent node::4.0
leaf node::4.0
reachable by repeated::3.16992500144
access the value::3.16992500144
tree is defined::3.16992500144
abstract data type::3.16992500144
defines a directed::3.16992500144
node a node::3.16992500144
depth and height::3.16992500144
list of nodes::3.16992500144
empty trees::3.0
ordered tree::3.0
rooted tree::3.0
topmost node::2.0
breadth-first search::2.0
first term::2.0
future terms::2.0
leaf nodes::2.0
right subtree::2.0
global structure::2.0
single parent::2.0
right child::2.0
adjacency list::2.0
left subtree::2.0
type theory::2.0
linked list::2.0
branching factor::2.0
tree data::2.0
left child::2.0
mutual recursion::2.0
edge points::2.0
walking the tree::1.58496250072
notion of child::1.58496250072
topologically a tree::1.58496250072
possibly an empty::1.58496250072
empty trees simplify::1.58496250072
cycle the tree::1.58496250072
data structure picking::1.58496250072
parent to child::1.58496250072
defining fixed branching::1.58496250072
parents and children::1.58496250072
arranges the child::1.58496250072
nodes have height::1.58496250072
linked tree data::1.58496250072
properties every node::1.58496250072
nodes and edges::1.58496250072
producing an arborescence::1.58496250072
traversal methods main::1.58496250072
two references point::1.58496250072
children degree number::1.58496250072
nodes thus correspond::1.58496250072
graph theory trees::1.58496250072
natural for corecursion::1.58496250072
expanding the data::1.58496250072
node is traversed::1.58496250072
node n consists::1.58496250072
forests are natural::1.58496250072
inode for short::1.58496250072
generalized to representdirected::1.58496250072
natural for recursion::1.58496250072
represent a separate::1.58496250072
root node depending::1.58496250072
threaded binary tree::1.58496250072
levels of additional::1.58496250072
node edge connection::1.58496250072
discussed implicitly assuming::1.58496250072
group of nodes::1.58496250072
tree the height::1.58496250072
connected acyclic graph::1.58496250072
simplify defining fixed::1.58496250072
obtains a standard::1.58496250072
trees are non-empty::1.58496250072
binary tree generalizations::1.58496250072
collection of nodes::1.58496250072
determines the direction::1.58496250072
arborescence and assign::1.58496250072
fixes a conventional::1.58496250072
set of linked::1.58496250072
depth the depth::1.58496250072
trees and graphs::1.58496250072
node has special::1.58496250072
subtree it determines::1.58496250072
tree traversal stepping::1.58496250072
parent an internal::1.58496250072
child external node::1.58496250072
include a pointer::1.58496250072
sequence of nodes::1.58496250072
terminology a node::1.58496250072
walk effectively performs::1.58496250072
value or condition::1.58496250072
tree that violates::1.58496250072
terms of type::1.58496250072
direct child nodes::1.58496250072
level by level::1.58496250072
tree t consists::1.58496250072
defined in terms::1.58496250072
fork operation terminology::1.58496250072
parents to children::1.58496250072
sets of operations::1.58496250072
trees simplify defining::1.58496250072
descendant a node::1.58496250072
ancestor a node::1.58496250072
concrete data structure::1.58496250072
root and leaf::1.58496250072
represented by root::1.58496250072
list possibly empty::1.58496250072
path a sequence::1.58496250072
trees as data::1.58496250072
disjoint trees data::1.58496250072
considered as pairs::1.58496250072
parent and child::1.58496250072
implementing this adt::1.58496250072
child to parent::1.58496250072
empty trees makes::1.58496250072
common representations represent::1.58496250072
tree the depth::1.58496250072
correspond to subtrees::1.58496250072
node a list::1.58496250072
finally its right::1.58496250072
node with value::1.58496250072
height of node::1.58496250072
separate data structure::1.58496250072
child in general::1.58496250072
generally with values::1.58496250072
terms of values::1.58496250072
taking the subtree::1.58496250072
vertex is designated::1.58496250072
level the level::1.58496250072
assumes referential transparency::1.58496250072
reference can point::1.58496250072
union of subtrees::1.58496250072
data structure defines::1.58496250072
access the children::1.58496250072
nodes the result::1.58496250072
underlying undirected graph::1.58496250072
node has depth::1.58496250072
first child edge::1.58496250072
trees and trees::1.58496250072
post-order depth-first search::1.58496250072
potentially many levels::1.58496250072
adt that simulates::1.58496250072
first incoming parent::1.58496250072
root the top::1.58496250072
tree a tree::1.58496250072
add a condition::1.58496250072
assign an order::1.58496250072
vertices and edges::1.58496250072
depending on definition::1.58496250072
graphs are assumed::1.58496250072
empty trees allowed::1.58496250072
cycles are allowed::1.58496250072
hierarchical tree structure::1.58496250072
child node data::1.58496250072
implementation strategies exist::1.58496250072
nodes a tree::1.58496250072
twonon-empty child nodes::1.58496250072
places the root::1.58496250072
data structure made::1.58496250072
parentand the node::1.58496250072
visit leaf nodes::1.58496250072
node often trees::1.58496250072
number of sub::1.58496250072
parents above children::1.58496250072
number of connections::1.58496250072
tree generalizations digraphs::1.58496250072
connections between parents::1.58496250072
define an ordered::1.58496250072
data structure implementing::1.58496250072
parents are traversed::1.58496250072
nodes or vertices::1.58496250072
widely used abstract::1.58496250072
operations on tree::1.58496250072
children are traversed::1.58496250072
trees ; common::1.58496250072
case the list::1.58496250072
first visit leaf::1.58496250072
form a hierarchy::1.58496250072
subtree are traversed::1.58496250072
forest a forest::1.58496250072
value and list::1.58496250072
removing the constraints::1.58496250072
lists of values::1.58496250072
yields an embedding::1.58496250072
two child nodes::1.58496250072
defined below type::1.58496250072
values are lists::1.58496250072
edges or links::1.58496250072
tree ; nodes::1.58496250072
tree are interpreted::1.58496250072
reference is duplicated::1.58496250072
tree with root::1.58496250072
node is visited::1.58496250072
edges between nodes::1.58496250072
include fork operation::1.58496250072
leaf a node::1.58496250072
descendants in t.c::1.58496250072
type a tree::1.58496250072
lists in graph::1.58496250072
local data structure::1.58496250072
represented and worked::1.58496250072
proceeding from child::1.58496250072
value of first::1.58496250072
pairs of nodes::1.58496250072
places all nodes::1.58496250072
determines an ordering::1.58496250072
references possibly null::1.58496250072
visit the root::1.58496250072
records with pointers::1.58496250072
value of leaf::1.58496250072
proceeding from parent::1.58496250072
performs a breadth-first::1.58496250072
nodes the topmost::1.58496250072
root node producing::1.58496250072
fixed branching factor::1.58496250072
graphs by removing::1.58496250072
allowing empty trees::1.58496250072
vertices are connected::1.58496250072
node is defined::1.58496250072
trees are drawn::1.58496250072
methods main article::1.58496250072
digraphs if edges::1.58496250072
analyzing its global::1.58496250072
root " direction::1.58496250072
represented by references::1.58496250072
arbitrary undirected tree::1.58496250072
trees are allowed::1.58496250072
trees data type::1.58496250072
making them point::1.58496250072
case all trees::1.58496250072
source and target::1.58496250072
represent a digraph::1.58496250072
parent the converse::1.58496250072
pass from parents::1.58496250072
represent the nodes::1.58496250072
.the complete sets::1.58496250072
child siblings nodes::1.58496250072
incoming parent edge::1.58496250072
root node forest::1.58496250072
type vs data::1.58496250072
list of edges::1.58496250072
inductive type defined::1.58496250072
directed by making::1.58496250072
abstract tree type::1.58496250072
drawing trees trees::1.58496250072
specifically a binary::1.58496250072
children internal node::1.58496250072
ways to represent::1.58496250072
terms of number::1.58496250072
references to nodes::1.58496250072
structure actually defines::1.58496250072
separately by node::1.58496250072
height of tree::1.58496250072
node a walk::1.58496250072
abstract forest type::1.58496250072
value and subtrees::1.58496250072
null or empty::1.58496250072
subtrees of children::1.58496250072
structures as adjacency::1.58496250072
dynamically allocated records::1.58496250072
nodes are traversed::1.58496250072
makes some definitions::1.58496250072
simulates a hierarchical::1.58496250072
tree must include::1.58496250072
erasing the root::1.58496250072
subtrees are natural::1.58496250072
root in fact::1.58496250072
plane ordered trees::1.58496250072
nodes that form::1.58496250072
data structure consisting::1.58496250072
list of lists::1.58496250072
references to trees::1.58496250072
connecting a node::1.58496250072
general a node::1.58496250072
conventional order::1.0
pre-order walk::1.0
result corresponds::1.0
ancestor node::1.0
representdirected graphs::1.0
tree point::1.0
formal definition::1.0
tree parent::1.0
entire tree::1.0
edges directed::1.0
arrows point::1.0
linked nodes::1.0
children define::1.0
family tree::1.0
tree consisting::1.0
basic examples::1.0
node corresponds::1.0
functional languages::1.0
adjacency lists::1.0
case trees::1.0
parent leaf::1.0
pointer arrives::1.0
avl trees::1.0
outer node::1.0
special properties::1.0
children note::1.0
last scenario::1.0
traversed level::1.0
self-balancing trees::1.0
child ancestor::1.0
directed graph,b::1.0
root height::1.0
edges connecting::1.0
additional nodes::1.0
first access::1.0
empty consists::1.0
grandchild nodes::1.0
depth-first search::1.0
one-to-one correspondence::1.0
in-order traversal::1.0
level-order walk::1.0
hierarchy root::1.0
assumed undirected::1.0
empty forest::1.0
null reference::1.0
graph theory::1.0
fixed size::1.0
ordering produces::1.0
constructors nil::1.0
terminal node::1.0
parent descendant::1.0
stored separately::1.0
leaf depth::1.0
tree consists::1.0
converse notion::1.0
terms parent::1.0
values attached::1.0
root path::1.0
single node::1.0
embedding determines::1.0
proper subset::1.0
descendant level::1.0
simple path::1.0
external node::1.0
standard drawing::1.0
ordered forest::1.0
value assigned::1.0
internal node::1.0
respective parents::1.0
first child::1.0
left node::1.0
linked tree::1.0
allowed edges::1.0
ambient isotopy::1.0
upward links::1.0
simply lists::1.0
proper subtree::1.0
tree begin::1.0
finite trees::1.0
sub trees::1.0
horizontal line::1.0
plane trees::1.0
root nodes::1.0
narrow term::1.0
top node::1.0
empty list::1.0
distinguished root::1.0
branch node::1.0
definitions simpler::1.0
special case::1.0
represent trees::1.0
lisp s-expressions::1.0
computer science::1.0
root value::1.0
leaf height::1.0
binary heap::1.0
post-order walk::1.0
represent::0.0
longest downward::0.0
global::0.0
consists::0.0
children::0.0
referring::0.0
allocated records::0.0
tree type::0.0
tail::0.0
threaded binary::0.0
siblings::0.0
nodes::0.0
undirected::0.0
tree s root::0.0
corecursion::0.0
subtrees::0.0
implicitly::0.0
post-order::0.0
tree traversal::0.0
siblings nodes::0.0
entire::0.0
abstract tree::0.0
lisp::0.0
positions::0.0
list::0.0
tree generalizations::0.0
references point::0.0
type defined::0.0
direct::0.0
structure consisting::0.0
pass::0.0
theory::0.0
.the::0.0
sub::0.0
basic::0.0
duplicated::0.0
worked::0.0
relationships::0.0
non-linear::0.0
degree::0.0
drawing::0.0
desired::0.0
erasing::0.0
making::0.0
represented::0.0
path::0.0
search::0.0
incoming::0.0
items::0.0
commonly::0.0
tree structure::0.0
loop::0.0
grandchild::0.0
graph::0.0
action::0.0
narrow::0.0
makes::0.0
representdirected::0.0
recursion::0.0
family::0.0
arborescence::0.0
analyzing::0.0
outer::0.0
languages::0.0
childsparent node::0.0
visit::0.0
axioms::0.0
stored::0.0
fork operation::0.0
length::0.0
simpler::0.0
type::0.0
diagrams::0.0
starting::0.0
cycles::0.0
theory trees::0.0
producing::0.0
analogous::0.0
common representations::0.0
effectively::0.0
loops::0.0
modified::0.0
values::0.0
pre-order::0.0
transparency::0.0
growing::0.0
strategies::0.0
elegantly::0.0
root::0.0
trees simplify::0.0
links::0.0
stated::0.0
expanding::0.0
functions::0.0
allowed::0.0
conversely::0.0
information::0.0
recursive::0.0
first incoming::0.0
forest::0.0
t.c::0.0
structure picking::0.0
collection::0.0
walk::0.0
plane::0.0
records::0.0
representations::0.0
natural::0.0
traversal stepping::0.0
hierarchical::0.0
generalizations::0.0
correspond::0.0
assign::0.0
algorithms::0.0
trees trees::0.0
arranges::0.0
order::0.0
talk::0.0
operations::0.0
undirected tree::0.0
produces::0.0
interpreted::0.0
abstractly::0.0
counterclockwise::0.0
pointer::0.0
depending::0.0
group::0.0
condition::0.0
main::0.0
defining::0.0
descendants::0.0
functional::0.0
considered::0.0
separately::0.0
term::0.0
ancestor::0.0
level::0.0
arrows::0.0
references::0.0
constraints::0.0
first visit::0.0
obtains::0.0
operation::0.0
special::0.0
incoming parent::0.0
drawing trees::0.0
traversal methods::0.0
include::0.0
traversed::0.0
performs::0.0
visit leaf::0.0
standard::0.0
isotopy::0.0
necessarily::0.0
complicated::0.0
inductive::0.0
definition::0.0
unique::0.0
e.g::0.0
complete sets::0.0
local::0.0
edges::0.0
due::0.0
self-balancing::0.0
first::0.0
rooted::0.0
number::0.0
level-order::0.0
array::0.0
horizontal::0.0
size::0.0
similarly::0.0
ordering::0.0
parent edge::0.0
top::0.0
main article::0.0
convention::0.0
trees allowed::0.0
structures::0.0
acyclic::0.0
generalizations digraphs::0.0
child siblings::0.0
lists::0.0
short::0.0
heap::0.0
distance::0.0
target::0.0
degree number::0.0
pointers::0.0
tree::0.0
levels::0.0
determined::0.0
visited::0.0
distinguished::0.0
dynamically::0.0
constructors::0.0
uniquely::0.0
subtree::0.0
disjoint::0.0
linked::0.0
viewed::0.0
referential transparency::0.0
strategies exist::0.0
graph,b::0.0
note::0.0
instance::0.0
entirety::0.0
internal::0.0
generalized::0.0
analogy::0.0
allowing empty::0.0
recursively::0.0
begin::0.0
separate data::0.0
parentand::0.0
simplify::0.0
future::0.0
acyclic graph::0.0
branching::0.0
subset::0.0
vertices::0.0
graphs::0.0
child edge::0.0
trees makes::0.0
childsparent::0.0
non-empty::0.0
notion::0.0
fact::0.0
operation terminology::0.0
walking::0.0
manipulation::0.0
direct child::0.0
stepping::0.0
data::0.0
finally::0.0
ambient::0.0
implementation::0.0
terminal::0.0
hierarchical tree::0.0
implemented::0.0
factor::0.0
abstract data::0.0
means::0.0
designated::0.0
assumed::0.0
trees::0.0
respective::0.0
longest::0.0
drawn::0.0
determines::0.0
assigned::0.0
representations represent::0.0
fixes::0.0
consisting::0.0
edge connection::0.0
common::0.0
fixed::0.0
requirement::0.0
set::0.0
correspondence::0.0
connections::0.0
computer::0.0
corrupt::0.0
ordered trees::0.0
connected::0.0
violates::0.0
graph,a::0.0
points::0.0
in-order::0.0
parent::0.0
ways::0.0
topmost::0.0
forest type::0.0
terms::0.0
superior::0.0
implementing::0.0
implementation strategies::0.0
analyzed::0.0
node depending::0.0
topology::0.0
essentially::0.0
last::0.0
plane ordered::0.0
taking::0.0
embedding::0.0
distinction::0.0
arbitrarily::0.0
point::0.0
simple::0.0
corresponds::0.0
include fork::0.0
i.e::0.0
allocated::0.0
inode::0.0
perspectives::0.0
union::0.0
undirected graph::0.0
locally::0.0
parents::0.0
empty::0.0
define::0.0
traversal::0.0
external::0.0
child::0.0
case::0.0
value::0.0
s-expressions::0.0
symbolically::0.0
replaced::0.0
properly::0.0
reached::0.0
breadth-first::0.0
avl::0.0
result::0.0
binary::0.0
null::0.0
make::0.0
connection::0.0
potentially::0.0
widely::0.0
node s left::0.0
node edge::0.0
finite::0.0
arrives::0.0
nil::0.0
pick::0.0
mutual::0.0
hand::0.0
reference::0.0
cycle::0.0
simulates::0.0
threaded::0.0
possibly::0.0
post-order depth-first::0.0
thought::0.0
concrete::0.0
edge::0.0
sets::0.0
left::0.0
heaps::0.0
node data::0.0
underlying::0.0
twonon-empty::0.0
adt::0.0
scenario::0.0
mathematically::0.0
source::0.0
add::0.0
formal::0.0
branch::0.0
one-to-one::0.0
disjoint trees::0.0
height::0.0
descendant::0.0
alternatively::0.0
trees data::0.0
yields::0.0
.the complete::0.0
arbitrary::0.0
simply::0.0
downward::0.0
terminology::0.0
mathematical::0.0
right::0.0
hierarchy::0.0
sequence::0.0
inductive type::0.0
structure defines::0.0
examples::0.0
proper::0.0
proceeding::0.0
referential::0.0
twonon-empty child::0.0
connecting::0.0
assuming::0.0
performed::0.0
depth-first::0.0
conventional::0.0
local data::0.0
article::0.0
properties::0.0
science::0.0
concretely::0.0
discussed::0.0
topologically::0.0
outdegree::0.0
upward::0.0
node producing::0.0
abstract forest::0.0
digraph::0.0
two::0.0
concrete data::0.0
structure made::0.0
pairs::0.0
methods::0.0
additional::0.0
removing::0.0
specifically::0.0
ordered::0.0
assumes::0.0
fork::0.0
head::0.0
complete::0.0
form::0.0
converse::0.0
repeated::0.0
line::0.0
directed::0.0
made::0.0
children degree::0.0
places::0.0
access::0.0
attached::0.0
definitions::0.0
node forest::0.0
digraphs::0.0
defined::0.0
abstract::0.0
direction::0.0
general::0.0
globally::0.0
single::0.0
exist::0.0
defines::0.0
equivalently::0.0
generally::0.0
forests::0.0
downward path::0.0
picking::0.0
node::0.0
adjacency::0.0
conventionally::0.0
separate::0.0
reachable::0.0
vertex::0.0
meaning::0.0
bounded::0.0
allowing::0.0
included::0.0
leaf::0.0
needed::0.0
structure::0.0
required::0.0
depth::0.0
