data structure::9.96269982238
child nodes::8.98046181172
child node::8.97868561279
root node::8.96447602131
list of references::6.98934280639
data type::6.98579040853
leaf node::5.99289520426
number of edges::5.99289520426
list of trees::4.99289520426
empty tree::4.98401420959
longest downward path::3.9946714032
longest downward::3.9946714032
downward path::3.9946714032
value and children::3.9946714032
leaf nodes::3.9946714032
empty trees::3.99289520426
binary tree::3.98934280639
rooted tree::2.9946714032
directed graph::2.99111900533
branching factor::1.9946714032
node the height::1.9946714032
list of children::1.99289520426
parent node::1.99289520426
tree data structure::1.99111900533
tree data::1.99111900533
ordered tree::0.994671403197
