root node::0.0324690923489
tree::0.026540785616
node::0.0236109830315
data structure::0.0202978448522
children::0.0192317408874
child nodes::0.0186978175399
root::0.0159069254927
child::0.0131033977072
trees::0.0114842565445
empty trees::0.0114770920084
parent::0.0112152189601
forest::0.0103859746404
empty tree::0.00983027644343
possibly empty::0.00947810951216
subtree::0.00899581797834
tree data::0.0089243123905
longest downward::0.00860781900628
rooted tree::0.00860781900628
branching factor::0.00860781900628
downward path::0.00773082165637
edges::0.00771070112429
binary tree::0.00759870034968
data type::0.00753011105682
parents::0.00727018224825
nodes::0.00620987848337
leaf::0.00616516258471
leaf nodes::0.00589816586606
height::0.00586988607332
subtrees::0.00586523865853
node reachable::0.00573854600418
repeated proceeding::0.00573854600418
future terms::0.00573854600418
child subtree::0.00573854600418
children note::0.00573854600418
single parent::0.00573854600418
global structure::0.00573854600418
depth-first search::0.00573854600418
breadth-first search::0.00573854600418
type possibly::0.00573854600418
type theory::0.00573854600418
linked tree::0.00573854600418
first term::0.00573854600418
mutual recursion::0.00573854600418
empty::0.00563480296405
non-empty::0.0055216130534
list::0.00537290078658
references::0.00535908419601
parent node::0.0053545874343
topmost node::0.00515388110424
tree consists::0.00515388110424
external node::0.00441729044272
first child::0.00441729044272
edge points::0.00441729044272
structure::0.00424886422546
ordered tree::0.00415438985614
graph theory::0.00415438985614
internal node::0.00415438985614
depth::0.00411010838981
walk::0.00394362326005
undirected::0.00386541082818
digraph::0.00386541082818
traversed::0.00379935017484
left child::0.00373956350798
left subtree::0.0035697249562
operation terminology::0.00336901862614
tree parent::0.00336901862614
null recursive::0.00336901862614
children traversal::0.00336901862614
mathematical viewed::0.00336901862614
hierarchy root::0.00336901862614
directed graph,b::0.00336901862614
child'sparent node::0.00336901862614
node representations::0.00336901862614
directed graph,a::0.00336901862614
generalizations digraphs::0.00336901862614
child siblings::0.00336901862614
root height::0.00336901862614
representdirected graphs::0.00336901862614
recursive recursively::0.00336901862614
methods main::0.00336901862614
parent descendant::0.00336901862614
children mathematical::0.00336901862614
leaf depth::0.00336901862614
node forest::0.00336901862614
node edge::0.00336901862614
outer node::0.00336901862614
leaf height::0.00336901862614
twonon-empty child::0.00336901862614
tree generalizations::0.00336901862614
descendant level::0.00336901862614
children degree::0.00336901862614
child external::0.00336901862614
branching::0.00331296783204
rooted::0.00328036562605
represented::0.00298555926384
siblings::0.00294908293303
vertices::0.00294908293303
convention trees::0.00286927300209
conventional order::0.00286927300209
allocated records::0.00286927300209
structure analogous::0.00286927300209
represent trees;::0.00286927300209
fact topologically::0.00286927300209
underlying undirected::0.00286927300209
binary tree.::0.00286927300209
result corresponds::0.00286927300209
references point::0.00286927300209
article tree::0.00286927300209
ancestor node::0.00286927300209
trees makes::0.00286927300209
nodes starting::0.00286927300209
tree point::0.00286927300209
arbitrary undirected::0.00286927300209
assumed undirected::0.00286927300209
tree type::0.00286927300209
edges directed::0.00286927300209
arborescence::0.00286927300209
arrows point::0.00286927300209
empty).the complete::0.00286927300209
fork operation::0.00286927300209
isotopy conversely::0.00286927300209
theory trees::0.00286927300209
properly bounded::0.00286927300209
effectively performs::0.00286927300209
possibly null);::0.00286927300209
connected acyclic::0.00286927300209
trees simplify::0.00286927300209
basic examples::0.00286927300209
first incoming::0.00286927300209
conventionally drawn::0.00286927300209
root alternatively::0.00286927300209
tree's root::0.00286927300209
parent edge::0.00286927300209
case trees::0.00286927300209
arborescence meaning::0.00286927300209
traversal stepping::0.00286927300209
trees trees::0.00286927300209
nil empty::0.00286927300209
undirected tree::0.00286927300209
hierarchical tree::0.00286927300209
children assuming::0.00286927300209
child ancestor::0.00286927300209
pointer arrives::0.00286927300209
siblings etc.::0.00286927300209
recursively locally::0.00286927300209
abstract tree::0.00286927300209
pre-order walk;::0.00286927300209
axioms value(node(e::0.00286927300209
incoming parent::0.00286927300209
factor outdegree::0.00286927300209
drawing trees::0.00286927300209
search forests::0.00286927300209
children internal::0.00286927300209
possibly non-linear::0.00286927300209
equivalently taking::0.00286927300209
complete sets::0.00286927300209
traversed level::0.00286927300209
abstractly considered::0.00286927300209
self-balancing trees::0.00286927300209
nodes similarly::0.00286927300209
parent leaf::0.00286927300209
implicitly assuming::0.00286927300209
list possibly::0.00286927300209
simplify defining::0.00286927300209
trees allowed::0.00286927300209
analyzed mathematically::0.00286927300209
null); symbolically::0.00286927300209
edges connecting::0.00286927300209
additional nodes::0.00286927300209
degree number::0.00286927300209
fixed branching::0.00286927300209
empty consists::0.00286927300209
top parents::0.00286927300209
post-order depth-first::0.00286927300209
grandchild nodes::0.00286927300209
node concretely::0.00286927300209
represented essentially::0.00286927300209
strategies exist::0.00286927300209
allowing empty::0.00286927300209
structure implementing::0.00286927300209
level-order walk::0.00286927300209
child edge::0.00286927300209
post-order walk;::0.00286927300209
structure trees::0.00286927300209
nodes access::0.00286927300209
references possibly::0.00286927300209
direct child::0.00286927300209
plane unique::0.00286927300209
assumes referential::0.00286927300209
empty forest::0.00286927300209
ambient isotopy::0.00286927300209
ordering produces::0.00286927300209
root make::0.00286927300209
representations represent::0.00286927300209
visit leaf::0.00286927300209
search begin::0.00286927300209
edge connection::0.00286927300209
constructors nil::0.00286927300209
scenario referring::0.00286927300209
forest type::0.00286927300209
trees possibly::0.00286927300209
implementation strategies::0.00286927300209
embedding determines::0.00286927300209
converse notion::0.00286927300209
plane ordered::0.00286927300209
walk effectively::0.00286927300209
node represented::0.00286927300209
terms parent::0.00286927300209
values attached::0.00286927300209
size branching::0.00286927300209
discussed implicitly::0.00286927300209
proper subset::0.00286927300209
separately alternatively::0.00286927300209
standard drawing::0.00286927300209
empty references::0.00286927300209
ordered forest::0.00286927300209
tree allowing::0.00286927300209
respective parents::0.00286927300209
alternatively upward::0.00286927300209
included expanding::0.00286927300209
trees; common::0.00286927300209
trees represented::0.00286927300209
adjacency lists::0.00286927300209
allowed edges::0.00286927300209
defining fixed::0.00286927300209
bounded branching::0.00286927300209
upward links::0.00286927300209
narrow term::0.00286927300209
disjoint trees::0.00286927300209
proper subtree::0.00286927300209
include fork::0.00286927300209
hand empty::0.00286927300209
tree begin::0.00286927300209
inductive type::0.00286927300209
structure defines::0.00286927300209
finite trees::0.00286927300209
arbitrarily pick::0.00286927300209
essentially uniquely::0.00286927300209
structure picking::0.00286927300209
corrupt due::0.00286927300209
referential transparency);::0.00286927300209
tree arbitrarily::0.00286927300209
drawn growing::0.00286927300209
tail list::0.00286927300209
plane trees::0.00286927300209
subtree assumes::0.00286927300209
tree; nodes::0.00286927300209
node producing::0.00286927300209
abstract forest::0.00286927300209
edge etc.::0.00286927300209
concrete data::0.00286927300209
structure made::0.00286927300209
root nodes::0.00286927300209
acyclic graph;::0.00286927300209
subset drawing::0.00286927300209
possibly empty).the::0.00286927300209
root direction::0.00286927300209
distinguished root::0.00286927300209
branch node::0.00286927300209
tree generally::0.00286927300209
definitions simpler::0.00286927300209
node inode::0.00286927300209
lisp s-expressions::0.00286927300209
assumes specifically::0.00286927300209
commonly needed::0.00286927300209
children; symbolically::0.00286927300209
node's left::0.00286927300209
walk;::0.00286927300209
edges arrows::0.00286927300209
binary heap::0.00286927300209
tail::0.00283313429468
nil::0.00267729371715
nodes list::0.00257694055212
threaded binary::0.00257694055212
trees avl::0.00257694055212
siblings nodes::0.00257694055212
defined abstractly::0.00257694055212
linked nodes::0.00257694055212
adjacency::0.00257694055212
tree consisting::0.00257694055212
functional languages::0.00257694055212
type adt::0.00257694055212
root path::0.00257694055212
post-order::0.00257694055212
non-linear data::0.00257694055212
adjacency list::0.00257694055212
in-order traversal::0.00257694055212
tree possibly::0.00257694055212
null reference::0.00257694055212
terminal node::0.00257694055212
nodes possibly::0.00257694055212
node leaf::0.00257694055212
undirected graph::0.00257694055212
simple path::0.00257694055212
symbolically::0.00257694055212
breadth-first::0.00257694055212
trees;::0.00257694055212
common representations::0.00257694055212
node depending::0.00257694055212
depth-first::0.00257694055212
horizontal line::0.00257694055212
tree tree::0.00257694055212
abstract data::0.0025702337081
linked list::0.0025702337081
adt::0.00256334939596
edge::0.00254431421701
plane::0.00249227088002
node corresponds::0.00236952737804
traversal methods::0.00236952737804
formal definition::0.00236952737804
topmost::0.00236952737804
embedding::0.00236952737804
left node::0.00236952737804
trees data::0.00236952737804
recursion::0.0022796101049
possibly::0.00225236780491
type defined::0.00220864522136
entire tree::0.00220864522136
first visit::0.00220864522136
ordered trees::0.00220864522136
stored separately::0.00220864522136
node tree::0.00220864522136
visited first::0.00220864522136
defined recursively::0.00220864522136
node data::0.00220864522136
subtree rooted::0.00220864522136
top node::0.00220864522136
downward::0.00219946449695
binary::0.0021941047701
ordered::0.00209654363316
family tree::0.00207719492807
child node::0.00207719492807
simply lists::0.00207719492807
directed::0.00203998889177
defined::0.00196717537641
tree traversal::0.00196605528869
tree node::0.00196605528869
special properties::0.00196605528869
separate data::0.00196605528869
traversal::0.00192767528107
theory::0.0018825277642
lists::0.0018825277642
structure consisting::0.00186978175399
abstractly::0.00186978175399
avl trees::0.00186978175399
main article::0.00186978175399
first access::0.00186978175399
order first::0.00186978175399
conventionally::0.00186978175399
ordering::0.00181373095989
drawn::0.00181373095989
directed graph::0.0017848624781
empty list::0.0017848624781
ancestor::0.0017848624781
leaf node::0.0017848624781
descendant::0.0017848624781
local data::0.0017848624781
mutual::0.0017848624781
longest::0.001760965822
graph::0.00174058101177
tree structure::0.00170889959731
one-to-one correspondence::0.00170889959731
t.c::0.00168450931307
child'sparent::0.00168450931307
twonon-empty::0.00168450931307
parentand::0.00168450931307
graph,a::0.00168450931307
graph,b::0.00168450931307
representdirected::0.00168450931307
path::0.00166830359694
abstract::0.00165316266741
terms::0.00163386445785
search::0.0016113637678
representations::0.00157744930402
reachable::0.00157744930402
consists::0.00156074646549
null::0.00152999166883
dynamically allocated::0.00151974006994
type::0.00146763907608
descendants::0.00146630966463
single node::0.00146630966463
linked::0.00144489513979
level-order::0.00143463650105
determines;::0.00143463650105
isotopy::0.00143463650105
inductive::0.00143463650105
generalizations::0.00143463650105
graph;::0.00143463650105
children(node(e::0.00143463650105
tree.::0.00143463650105
transparency);::0.00143463650105
unique.::0.00143463650105
outdegree::0.00143463650105
corecursion::0.00143463650105
empty).the::0.00143463650105
digraphs::0.00143463650105
concretely::0.00143463650105
topologically::0.00143463650105
nodes.::0.00143463650105
value(node(e::0.00143463650105
definition::0.00141881669841
recursively::0.00141656714734
allowed::0.00137131548132
graphs::0.00137003612994
factor::0.001339771049
visit::0.00132632695775
non-linear::0.00128847027606
pre-order::0.00128847027606
axioms::0.00128847027606
s-expressions::0.00128847027606
trees.::0.00128847027606
referential::0.00128847027606
arranges::0.00128847027606
special case::0.00128511685405
fixed size::0.00124613544001
proceeding::0.00124613544001
head::0.00123987200055
reference::0.00123259695007
globally::0.00120915397326
grandchild::0.00118476368902
tree's::0.00118476368902
forests::0.00118476368902
equivalently::0.00118476368902
values::0.00114569742193
distinction::0.00114043718897
drawing::0.00110838833348
terminology::0.00110838833348
self-balancing::0.00110432261068
tree;::0.00110432261068
children;::0.00110432261068
constraints::0.00107770367997
pointers::0.00107770367997
corresponds::0.00107770367997
alternatively::0.00104827181658
lisp::0.00103859746404
elegantly::0.00103859746404
constructors::0.00103859746404
stepping::0.00103859746404
perspectives::0.00103859746404
ambient::0.00103859746404
converse::0.00103859746404
vertex::0.00103859746404
repeated::0.00101999444588
represent::0.00101303088812
left::0.00101255129431
items::0.000992784404079
walking::0.000983027644343
in-order::0.000983027644343
data::0.000950194907621
natural::0.000941263882102
horizontal::0.000934890876994
counterclockwise::0.000934890876994
erasing::0.000934890876994
heaps::0.000934890876994
begin::0.000916821523287
separately::0.000916821523287
assumes::0.000916821523287
term::0.000908114731979
node's::0.00089243123905
inode::0.00089243123905
simulates::0.00089243123905
threaded::0.00089243123905
null);::0.00089243123905
fixes::0.000854449798655
mathematically::0.000854449798655
upward::0.000854449798655
acyclic::0.000854449798655
consisting::0.000848104739002
implicitly::0.000820091406512
analyzing::0.000820091406512
conversely::0.000820091406512
root;::0.000820091406512
generalized::0.000820091406512
picking::0.000820091406512
avl::0.000820091406512
condition::0.000805681883902
arrows::0.000788724652009
obtains::0.000788724652009
entirety::0.000788724652009
analyzed::0.000788724652009
union::0.000788724652009
determines::0.000785371229997
diagrams::0.000759870034968
superior::0.000759870034968
yields::0.000759870034968
array::0.000746389815959
included::0.000746389815959
connections::0.000739558170041
producing::0.000733154832317
correspondence::0.000733154832317
corrupt::0.000733154832317
analogy::0.000733154832317
violates::0.000733154832317
branch::0.000733154832317
global::0.000709408349205
narrow::0.00070828357367
expanding::0.00070828357367
visited::0.00070828357367
article::0.00070828357367
worked::0.00070828357367
concrete::0.00070828357367
one-to-one::0.00070828357367
pointer::0.000691605456206
disjoint::0.000685018064968
fork::0.000685018064968
distinguished::0.000663163478877
future::0.000657266560035
duplicated::0.000642558427024
uniquely::0.000642558427024
recursive::0.000642558427024
correspond::0.000642558427024
heap::0.000642558427024
external::0.000624489073318
relationships::0.000623067720006
respective::0.000623067720006
manipulation::0.000623067720006
defines::0.000608642709425
stated::0.000604576986629
viewed::0.000604576986629
formal::0.000604576986629
mathematical::0.000604576986629
bounded::0.000604576986629
internal::0.000593137154111
conventional::0.000586988607332
arbitrarily::0.000586988607332
finite::0.000586988607332
top::0.000572848710963
target::0.000570218594486
designated::0.000570218594486
cycles::0.000570218594486
pick::0.000570218594486
assuming::0.000563091951227
fixed::0.000555817322749
analogous::0.000554194166739
produces::0.000554194166739
defining::0.000554194166739
loops::0.000554194166739
assumed::0.000554194166739
algorithms::0.000548526192526
proper::0.000548526192526
fact::0.000539049997728
removing::0.000538851839983
growing::0.000538851839983
strategies::0.000538851839983
scenario::0.000538851839983
positions::0.000524135908289
hierarchical::0.000524135908289
subset::0.000524135908289
convention::0.000524135908289
cycle::0.000524135908289
direction::0.000520248821832
effectively::0.000509997222942
interpreted::0.000509997222942
outer::0.000509997222942
points::0.000506275647157
degree::0.00049639220204
etc.::0.000493038780027
referring::0.000483282020291
family::0.000483282020291
notion::0.000483282020291
implementing::0.000470631941051
links::0.00046681841653
definitions::0.000458410761644
simplify::0.000458410761644
thought::0.000458410761644
potentially::0.000446590349667
records::0.000446590349667
functional::0.000446590349667
level::0.0004362149164
performed::0.000435145252942
topology::0.000435145252942
locally::0.000435145252942
attached::0.000435145252942
places::0.000429193504366
properly::0.000413290666851
languages::0.000402840941951
desired::0.000402840941951
determined::0.000402840941951
implemented::0.000393435075282
arrives::0.000392685614998
modified::0.000382808551484
structures::0.000382808551484
include::0.000381899140642
allocated::0.00037319490798
allowing::0.00037319490798
computer science::0.000370544881833
action::0.000363830997957
performs::0.000363830997957
necessarily::0.000363830997957
dynamically::0.000363830997957
underlying::0.000354704174603
arbitrary::0.000354704174603
connecting::0.000354704174603
connected::0.00034835911495
assign::0.000345802728103
note::0.000337517098104
collection::0.000337115795306
reached::0.000337115795306
incoming::0.000328633280017
terminal::0.000328633280017
requirement::0.000328633280017
length::0.000326835709651
distance::0.00032034578246
instance::0.00032034578246
unique::0.00032034578246
properties::0.00032034578246
complicated::0.000312244536659
pairs::0.000312244536659
implementation::0.000296568577055
special::0.000295709414146
commonly::0.000288979027957
hierarchy::0.000288979027957
required::0.000287789748231
essentially::0.000281545975613
additional::0.000281545975613
hand::0.000274263096263
loop::0.000274263096263
exist::0.000267124441866
generally::0.000267124441866
access::0.00026172894984
single::0.00026172894984
replaced::0.000260124410916
sets::0.000260124410916
assigned::0.000260124410916
pass::0.000246519390014
simpler::0.000246519390014
levels::0.000246519390014
considered::0.000246519390014
complete::0.00023990470412
needed::0.00023990470412
point::0.000233478825148
widely::0.000233409208265
direct::0.000227028682995
due::0.000227028682995
first::0.00022410665992
meaning::0.000220759129025
starting::0.000220759129025
group::0.000214596752183
result::0.000214596752183
number::0.000212223192412
methods::0.000208537949618
specifically::0.000208537949618
separate::0.000208537949618
add::0.000202579297148
general::0.000200706330057
case::0.000195531079658
stored::0.000185272440916
operation::0.00018312056717
taking::0.000179683332576
science::0.000168758549052
functions::0.000168758549052
sequence::0.000168758549052
order::0.00016334562806
making::0.000158155129728
finally::0.000158155129728
operations::0.000158155129728
discussed::0.000158155129728
connection::0.000147854707073
made::0.000147854707073
short::0.000142812802973
depending::0.000137840444598
standard::0.000137840444598
local::0.000137840444598
simply::0.000137840444598
talk::0.000132935739458
ways::0.000132935739458
examples::0.000128096871278
size::0.000123322095954
similarly::0.000123322095954
source::0.000118609737782
set::0.000116776732477
makes::0.00010936589113
main::0.000104831362577
common::0.000100353165029
line::0.000100353165029
entire::9.15602835852e-05
basic::8.29767764858e-05
simple::7.04729704339e-05
form::6.63995907461e-05
information::5.44485426867e-05
make::4.2881017614e-05
means::3.53705320687e-05
computer::3.16731635874e-05
