data structures::0.0498812570895
data structure::0.0238598322454
structures::0.0188994157387
nodes arranged::0.0177071486269
modern languages::0.0159030769557
abstract data::0.0158616869995
assembly languages::0.0146230677346
associative array::0.0136302154484
built-in support::0.0128189960633
programming languages::0.0125893863977
languages::0.012430264438
union::0.0121686439637
record::0.0107218506999
data items::0.00973491517096
object-oriented programming::0.00937877409121
flexible variation::0.00885357431346
concurrent versions::0.00885357431346
generally built::0.00885357431346
name-value pairs::0.00885357431346
internet indexing::0.00885357431346
values graphs::0.00885357431346
programs modern::0.00885357431346
member datatype::0.00885357431346
specific values::0.00885357431346
design methods::0.00885357431346
computing threads::0.00885357431346
current type::0.00885357431346
enhanced type::0.00885357431346
standard template::0.00885357431346
efficiently.[1][2 data::0.00885357431346
order based::0.00885357431346
necessity arrays::0.00885357431346
hide implementation::0.00885357431346
xor linking::0.00885357431346
details object-oriented::0.00885357431346
structures generally::0.00885357431346
defined indirectly::0.00885357431346
variant record::0.00885357431346
typical implementations::0.00885357431346
disjoint union::0.00885357431346
union type::0.00885357431346
aggregate data::0.00885357431346
structures composed::0.00885357431346
dynamic hash::0.00885357431346
small percentages::0.00885357431346
type elements::0.00885357431346
represent networks::0.00885357431346
languages emphasize::0.00885357431346
multi-dimensional arrays.[3][4::0.00885357431346
structures provide::0.00885357431346
bcpl basic::0.00885357431346
key organizing::0.00885357431346
framework modern::0.00885357431346
organizing factor::0.00885357431346
integer contrast::0.00885357431346
data types(adt::0.00885357431346
opaque data::0.00885357431346
dictionary map::0.00885357431346
memory.data structures::0.00885357431346
contract provided::0.00885357431346
manipulate instances::0.00885357431346
pascal languages::0.00885357431346
simpler primitive::0.00885357431346
design storing::0.00885357431346
typically indexed::0.00885357431346
data efficiently::0.00885357431346
designing efficient::0.00885357431346
deleted freely::0.00885357431346
languages feature::0.00885357431346
allocate contiguous::0.00885357431346
tables data::0.00885357431346
non-trivial ways::0.00885357431346
highly specialized::0.00885357431346
lack built-in::0.00885357431346
specific order::0.00885357431346
analyzed separately::0.00885357431346
efficient data::0.00885357431346
combined programming::0.00885357431346
type typical::0.00885357431346
duplicate values::0.00885357431346
permitted primitive::0.00885357431346
higher-level assembly::0.00885357431346
store specific::0.00885357431346
generally support::0.00885357431346
implementations allocate::0.00885357431346
provide opaque::0.00885357431346
storing addresses::0.00885357431346
vectors one-dimensional::0.00885357431346
hierarchy graphs::0.00885357431346
values typically::0.00885357431346
b-tree indexes::0.00885357431346
basic combined::0.00885357431346
integer index::0.00885357431346
objects.most assembly::0.00885357431346
library module::0.00885357431346
requires writing::0.00885357431346
c++ standard::0.00885357431346
language lack::0.00885357431346
widest member::0.00885357431346
emphasize data::0.00885357431346
relative order::0.00885357431346
library mechanism::0.00885357431346
variant variant::0.00885357431346
linked abstract::0.00885357431346
programming records::0.00885357431346
indexing services::0.00885357431346
theoretical concept::0.00885357431346
template library::0.00885357431346
structure implementations::0.00885357431346
order typically::0.00885357431346
languages support::0.00885357431346
support modular::0.00885357431346
record discriminated::0.00885357431346
secondary memory.data::0.00885357431346
support structs::0.00885357431346
arithmetic operations;::0.00885357431346
mathematical properties::0.00885357431346
observation motivates::0.00885357431346
discriminated union::0.00885357431346
numerous types::0.00885357431346
structures examples::0.00885357431346
instances e.g::0.00885357431346
time cost).there::0.00885357431346
e.g float::0.00885357431346
concrete implementation::0.00795153847785
record data::0.00795153847785
operations including::0.00795153847785
modular programming::0.00795153847785
efficient algorithms::0.00795153847785
additional field::0.00795153847785
low-level languages::0.00795153847785
linked data::0.00795153847785
high-level programming::0.00795153847785
memory words::0.00795153847785
java collections::0.00795153847785
special syntax::0.00795153847785
tagged union::0.00795153847785
standard libraries::0.00731153386728
organizing data::0.00731153386728
manage large::0.00731153386728
type specifies::0.00731153386728
long integer::0.00731153386728
software design::0.00731153386728
collections framework::0.00731153386728
arrays::0.00684019852517
generally based::0.0068151077242
microsoft's net::0.0068151077242
field indicating::0.0068151077242
string representing::0.0068151077242
multiple computing::0.0068151077242
bit string::0.00640949803167
data retrieval::0.00640949803167
formal design::0.00640949803167
type safety::0.00606655992304
large databases::0.00606655992304
hash tables::0.00606655992304
primitive types::0.00606655992304
data types::0.00580882315673
contiguous memory::0.00576949342109
net framework::0.00576949342109
common implementation::0.00576949342109
one-dimensional arrays::0.00576949342109
array::0.00575774568818
elements::0.00575774568818
records::0.00551208734139
c++ java::0.00550746219605
primitive data::0.00550746219605
data fields::0.00550746219605
databases::0.00543372546186
programming::0.00532470913825
common data::0.00527306727802
large amounts::0.00527306727802
abstract::0.00510108257996
associative::0.0050610312829
specific tasks::0.0050610312829
float::0.0050610312829
structure::0.00504250421897
hash table::0.00486745758548
implementation details::0.00486745758548
implementation::0.00457553522109
name-value::0.00442678715673
discriminated::0.00442678715673
objects.most::0.00442678715673
structs::0.00442678715673
memory.data::0.00442678715673
types(adt::0.00442678715673
percentages::0.00442678715673
widest::0.00442678715673
efficiently.[1][2::0.00442678715673
cost).there::0.00442678715673
arrays.[3][4::0.00442678715673
masm::0.00442678715673
contract::0.0043710314424
data stored::0.0043710314424
graphs::0.00422745297491
store data::0.00409258173616
organizing::0.00409258173616
memory address::0.00409258173616
arranged::0.00409258173616
library::0.00402811879309
multi-dimensional::0.00397576923893
resizable::0.00397576923893
motivates::0.00397576923893
fixed number::0.00384513872146
object-oriented::0.00373102683183
framework::0.00373102683183
datatype::0.00365576693364
smalltalk::0.00365576693364
non-trivial::0.00365576693364
integer;::0.00365576693364
hash::0.00362248364124
carried out::0.00351899083672
data::0.00342063120433
bcpl::0.0034075538621
built-in::0.0033254171393
assembly::0.0033254171393
programming language::0.00323460068875
memory::0.00321737637508
operations;::0.00320474901583
c++::0.00314734659942
items::0.00306338591425
storing::0.00306338591425
manipulated::0.00303327996152
pascal::0.00303327996152
variant::0.00298247903067
main memory::0.00290441157837
data type::0.00290441157837
instances::0.00290441157837
fixed-length::0.00275373109803
retrieving::0.00275373109803
xor::0.00263653363901
template::0.00263653363901
b-tree::0.00263653363901
one-dimensional::0.00263653363901
adt::0.00263653363901
implementations::0.00255054128998
java::0.00255054128998
struct::0.00253051564145
modern::0.00248605288759
generally::0.00247275818155
observation::0.00243372879274
analyzed::0.00243372879274
emphasize::0.00243372879274
aggregate::0.00243372879274
primitive::0.00242338130368
trees::0.00236242696734
integer::0.00236242696734
computing::0.00236242696734
values::0.00235681471889
support::0.00235681471889
tuple::0.0023446935228
indexes::0.0023446935228
freely::0.0023446935228
microsoft's::0.0023446935228
modular::0.00226225973843
tagged::0.00226225973843
indexing::0.00226225973843
collections::0.00226225973843
necessity::0.0021855157212
concrete::0.0021855157212
opaque::0.00211372648746
vectors::0.00211372648746
composed::0.00211372648746
safety::0.00211372648746
disjoint::0.00211372648746
tables::0.00208044319506
reused::0.00204629086808
high-level::0.00204629086808
numerous::0.00204629086808
permitted::0.00204629086808
combined::0.00202809503619
fetch::0.00198271087493
linking::0.00198271087493
suited::0.00198271087493
operations::0.00195204596158
type::0.00194083781839
object::0.0019269551606
threads::0.00192256936073
dictionary::0.00192256936073
higher-level::0.00192256936073
low-level::0.00192256936073
deleted::0.00192256936073
typically::0.00187526686414
contrast::0.00186551341592
e.g::0.00186551341592
indexed::0.00186551341592
formal::0.00186551341592
sorting::0.00186551341592
mathematical::0.00186551341592
indirectly::0.00186551341592
retrieval::0.00181124182062
concurrent::0.00181124182062
fields::0.00178337669311
key::0.00178337669311
linked::0.00178337669311
compilers::0.00175949541836
principles::0.00175949541836
stored::0.00171505812381
syntax::0.00171004963129
algorithms::0.00169256024257
separation::0.00166270856965
theoretical::0.00166270856965
pointers::0.00166270856965
manipulate::0.00166270856965
flexible::0.00166270856965
arithmetic::0.00166270856965
specialized::0.00161730034438
contiguous::0.00161730034438
hide::0.00161730034438
plain::0.00161730034438
variants::0.00161730034438
procedures::0.00153169295713
amounts::0.00153169295713
nodes::0.00151275126569
indicating::0.00149123951534
enhanced::0.00149123951534
searching::0.00149123951534
duplicate::0.00145220578918
clients::0.00141449549811
efficiently::0.00141449549811
relative::0.00141449549811
libraries::0.00141449549811
member::0.00141449549811
separately::0.00141449549811
allocate::0.00137802183535
map::0.00137802183535
representing::0.00137802183535
factor::0.00137802183535
implement::0.00136237113218
designing::0.00134270626436
performed::0.00134270626436
methods::0.00128695055003
module::0.00127527064499
carried::0.00127527064499
specifies::0.00127527064499
addresses::0.00125017790943
lack::0.0012430264438
variation::0.0012430264438
defined::0.00121400322451
tasks::0.00121169065184
members::0.00121169065184
distinguish::0.00121169065184
highly::0.00118121348367
secondary::0.00118121348367
allocated::0.00115154913764
design::0.00114337208254
computer science::0.00114337208254
based::0.00113009222098
language::0.0011226553819
ability::0.0011226553819
feature::0.00109449319282
efficiency::0.00109449319282
types::0.00107680549775
efficient::0.00107491455492
pointer::0.001067026438
manage::0.001067026438
store::0.0010414598778
complexity::0.00104022159753
provided::0.00104022159753
element::0.0010140475181
operate::0.0010140475181
classes::0.0010140475181
comparison::0.0010140475181
properties::0.000988475195265
accessed::0.000988475195265
words::0.000988475195265
addition::0.000988475195265
specific::0.000970418909193
pairs::0.000963477580302
contents::0.000963477580302
index::0.000939029408201
net::0.000939029408201
versions::0.000939029408201
names::0.000915107044218
built::0.000915107044218
string::0.000891688346556
hierarchy::0.000891688346556
additional::0.000868752543216
provide::0.000850654935069
standard::0.000850654935069
including::0.000846280121283
writing::0.000846280121283
hand::0.000846280121283
concept::0.000824252727183
typical::0.000802653076619
represent::0.000781464873092
dynamic::0.000781464873092
internet::0.000781464873092
context::0.000781464873092
programs::0.000760672734035
simpler::0.000760672734035
table::0.00070053121983
node::0.00070053121983
create::0.000681185566091
mechanism::0.000662170623533
kinds::0.000646945939462
space::0.000619309632457
common::0.000619309632457
program::0.000607001612255
added::0.000607001612255
software::0.000589203679722
list::0.000571686041271
fixed::0.000571686041271
services::0.000554440005079
current::0.000554440005079
field::0.000537457277459
science::0.0005207299389
sequence::0.0005207299389
order::0.000504027555327
purpose::0.000472006220704
networks::0.000472006220704
special::0.000456227983783
interface::0.00044067042875
sort::0.000410193260576
ways::0.000410193260576
requires::0.000410193260576
applications::0.000395262203477
examples::0.000395262203477
details::0.000380528914545
set::0.000360332208999
address::0.000351635158812
number::0.000327423323555
main::0.000323472969731
large::0.000311967388896
place::0.000309654816229
required::0.000296006214903
computer::0.000293196960372
access::0.000269201374437
multiple::0.000269201374437
basic::0.000256037350358
bit::0.000256037350358
long::0.000230167648284
means::0.000218282215703
small::0.0001801661045
out::0.000109141107852
time::8.47605032976e-05
