node labels::11.9944237918
similarity measure::8.99349442379
anal mach intell::7.99721189591
mach intell::7.99721189591
trans pattern::7.99628252788
ieee trans pattern::7.99628252788
pattern anal::7.99628252788
pattern anal mach::7.99628252788
anal mach::7.99628252788
ieee trans::7.99628252788
trans pattern anal::7.99628252788
vertical line::7.99442379182
matching performance::7.99349442379
graph matching::7.98605947955
node similarity::6.9907063197
l.a zager::6.98977695167
similarity scores::6.98698884758
similarity score::6.98605947955
subgraph matching::5.99628252788
hungarian algorithm::5.99535315985
hub and authority::4.99721189591
15-node erd::4.99721189591
authority score::4.99628252788
edge similarity::4.99628252788
random matching::4.99442379182
matching scenario::4.99442379182
random graph::4.99442379182
expected performance::4.99442379182
g.c verghese::4.99163568773
matching procedure::3.99721189591
dashed vertical::3.99721189591
graph isomorphism::3.99721189591
graph matching problem::3.99721189591
dashed vertical line::3.99721189591
maximum weight matching::3.99721189591
weight matching::3.99721189591
scores between nodes::3.99721189591
matching problem::3.99721189591
vertical lines::3.99721189591
similarity measures::3.99721189591
similarity matrix::3.99628252788
node similarity matrix::3.99628252788
maximum weight::3.99628252788
similarity method::3.99628252788
scoring method::3.99628252788
initial condition::3.99628252788
random matching scenario::3.99535315985
web search::2.99721189591
correct matches::2.99721189591
vertex similarity::2.99721189591
update equation::2.99721189591
node and edge::2.99721189591
node adjacency::2.99721189591
edge similarity scores::2.99721189591
similarity matrices::2.99721189591
enyi random graph::2.99721189591
subgraph node::2.99721189591
enyi random::2.99721189591
graph similarity::2.99442379182
mathematics letters::2.99163568773
applied mathematics letters::2.99163568773
applied mathematics::2.99163568773
similarity scoring::1.99721189591
all-ones vector::1.99721189591
node similarity scores::1.99721189591
larger graph::1.99721189591
edge score::1.99721189591
similarity methods::1.99721189591
unique labels::1.99721189591
node similarity score::1.99628252788
node scores::1.99535315985
