linked list::44.9588330632
link newlink::34.990923825
sorted list::33.9912479741
class link::26.9854132901
linked lists::25.9818476499
public void::22.9860615883
doubly linked list::21.9922204214
newlink newlink::19.9957860616
data type::19.9925445705
first letter::17.997082658
letter of show::17.997082658
enter first letter::17.997082658
enter first::17.997082658
last link::17.9931928687
current link::16.9944894652
first last::16.9922204214
link current::16.9915721232
first link::16.9905996759
end class::16.9896272285
public link::16.9863857374
ended list::15.9944894652
data item::15.9905996759
empty list::14.9938411669
sorted lists::13.9961102107
double ended::12.9957860616
end class link::12.9938411669
break case::11.9980551053
prev next prev::11.9980551053
null null::11.9967585089
class linklist::11.9957860616
link object::11.9954619125
previous link::11.9954619125
private link::11.9931928687
simple linked list::10.9977309562
doubly linked lists::10.997082658
previous = current::10.9964343598
double ended list::10.9964343598
display list::10.9957860616
public static::10.9954619125
list public::10.9912479741
throws ioexception::9.99837925446
previous field::9.99773095624
newlink newlink last::9.99740680713
last = newlink::9.99740680713
last item::9.99708265802
stacks and queues::9.99708265802
end of list::9.99416531605
list class::9.99124797407
non empty list::8.99675850891
assumes non empty::8.99675850891
assumes non::8.99675850891
abstract data::8.99578606159
abstract data type::8.99578606159
public long::8.99546191248
first item::8.99513776337
enter value::7.99870340357
valid link::7.99870340357
class interiterapp::7.99870340357
value to insert::7.99870340357
interiterator.java program::7.99837925446
key current::7.99837925446
long value::7.99837925446
linklist.java program::7.99805510535
current newlink::7.99805510535
data items::7.99773095624
newlink old first::7.99740680713
abstract data types::7.99708265802
workshop applet::7.99675850891
data types::7.9961102107
linklist class::7.9961102107
make new link::7.9961102107
first = newlink::7.9961102107
list is empty::7.99546191248
public void insert::7.99513776337
void insert::7.99513776337
current = first::7.99481361426
list public link::7.99448946515
current = current.next::7.9925445705
doublylinked.java program::6.99870340357
iterator class::6.99837925446
linklist workshop::6.99708265802
linklist workshop applet::6.99708265802
first first::6.99708265802
public boolean isempty::6.99675850891
first = first.next::6.99675850891
boolean isempty::6.99675850891
current.next move::6.99643435981
newlink first newlink::6.99643435981
delete first::6.9961102107
public boolean::6.9961102107
link class::6.99578606159
link in list::6.99578606159
linked lists listing::6.99546191248
lists listing::6.99513776337
prev null null::5.99902755267
current.previous.next = current.next::5.99902755267
prev null::5.99902755267
previous last::5.99902755267
current.next.previous = current.previous::5.99902755267
previous item::5.99902755267
value = iter1.getcurrent::5.99902755267
iterator point::5.99902755267
sorted order::5.99870340357
set to null::5.99870340357
class linkstack::5.99870340357
class listiterator::5.99870340357
displays the list::5.99837925446
list iterator::5.99837925446
link private link::5.99837925446
set to point::5.99805510535
data structure::5.99805510535
previous.next = current.next::5.99805510535
public void insertfirst::5.99805510535
end class linklist::5.99805510535
void insertfirst::5.99805510535
insertion sort::5.99805510535
public link delete::5.99805510535
link delete::5.99805510535
type link::5.99773095624
sorted array::5.99773095624
print data current::5.99740680713
void displaylist::5.99740680713
start at first::5.99740680713
public void displaylist::5.99740680713
print data::5.99740680713
link prev::5.99708265802
stack class::5.99708265802
link first ref::5.99675850891
ref to first::5.99675850891
data item public::5.99643435981
link link::5.99643435981
public static void::5.99643435981
static void::5.99643435981
start at beginning::5.99643435981
void main::5.99643435981
beginning of list::5.99643435981
static void main::5.99643435981
shown in figure::5.9961102107
first = null::5.9961102107
insert an item::4.99902755267
list listiterator::4.99902755267
alink = iter1.getcurrent::4.99902755267
double ended lists::4.99902755267
doublylinkedlist class::4.99902755267
iter1 = thelist.getiterator::4.99902755267
list listiterator iter1::4.99902755267
program listing::4.99902755267
listiterator iter1::4.99902755267
int idata::4.99870340357
double ddata::4.99870340357
public int::4.99870340357
public int idata::4.99870340357
double ddata data::4.99870340357
class definition::4.99870340357
idata data::4.99870340357
public double ddata::4.99870340357
ended lists::4.99870340357
first and last::4.99870340357
int idata data::4.99870340357
public double::4.99870340357
sorted linked list::4.99837925446
link alink::4.99837925446
class sortedlist::4.99805510535
current current::4.99805510535
special case::4.99805510535
k.next = current::4.99805510535
deleted link::4.99805510535
linklist thelist::4.99805510535
link temp::4.99773095624
temp = first::4.99740680713
public void displaylink::4.99708265802
void displaylink::4.99708265802
return temp::4.99708265802
key value::4.99643435981
ddata data::4.9961102107
link link previous::3.99902755267
current.next = newlink::3.99902755267
lists first last::3.99902755267
first until end::3.99902755267
end insert::3.99902755267
previous.next = newlink::3.99902755267
private link current::3.99902755267
null start::3.99902755267
insertion and deletion::3.99902755267
list iterators::3.99902755267
single ended list::3.99902755267
public long deletefirst::3.99902755267
sortedlist.java program::3.99902755267
idata data item::3.99902755267
first link current::3.99902755267
return true::3.99902755267
empty before calling::3.99902755267
single ended::3.99902755267
long deletefirst::3.99902755267
newlink current::3.99902755267
newlink.next = current.next::3.99902755267
long key::3.99870340357
insert at front::3.99870340357
link with key::3.99870340357
didn t find::3.99870340357
class linklist class::3.99870340357
item with key::3.99870340357
finding and deleting::3.99870340357
data link::3.99870340357
object of type::3.99870340357
newlink old current::3.99870340357
class firstlastlist::3.99870340357
iterator object::3.99870340357
current.next current::3.99870340357
list public linklist::3.99870340357
deleting specified links::3.99870340357
front rear::3.99870340357
random access::3.99870340357
public linklist::3.99870340357
last newlink::3.99837925446
newlink.next = current::3.99837925446
last first::3.99837925446
linkstack class::3.99837925446
list public void::3.99837925446
link to point::3.99837925446
last = null::3.99805510535
delete item::3.99805510535
link link newlink::3.99805510535
previous = null::3.99805510535
storage structure::3.99805510535
start of list::3.99805510535
display the list::3.99773095624
long ddata::3.99740680713
long ddata data::3.99740680713
public long ddata::3.99740680713
class link class::3.99740680713
program c java::3.99708265802
run this program::3.99708265802
end main::3.99675850891
item public link::3.99675850891
ddata data item::3.99643435981
queue.java program::2.99902755267
insert at start::2.99902755267
link next data::2.99902755267
list insertion::2.99902755267
end class sortedlist::2.99902755267
list insertion sort::2.99902755267
return deleted link::2.99902755267
link class linklist::2.99902755267
permissible operations::2.99902755267
link previous previous::2.99902755267
previous previous::2.99902755267
display queue::2.99902755267
reference to link::2.99902755267
data structures::2.99902755267
assumes list::2.99902755267
stack or queue::2.99902755267
class linkqueue::2.99902755267
return deleted::2.99902755267
save reference::2.99902755267
previous previous link::2.99902755267
first save reference::2.99902755267
displays the stack::2.99902755267
special cases::2.99902755267
list not empty::2.99902755267
queue implemented::2.99902755267
private linklist::2.99902755267
ordinary linked list::2.99870340357
true if list::2.99870340357
last ref::2.99870340357
return value::2.99870340357
display this link::2.99870340357
data storage structure::2.99870340357
link class link::2.99870340357
storage structures::2.99870340357
delete link::2.99870340357
insert and delete::2.99870340357
delete first item::2.99870340357
top bottom::2.99870340357
null no items::2.99870340357
class user::2.99837925446
first.next delete::2.99837925446
first save::2.99837925446
data storage::2.99837925446
delete first link::2.99837925446
list to run::2.99805510535
items on list::2.99805510535
linklist2.java program::1.99902755267
list yet last::1.99902755267
object oriented::1.99902755267
link last ref::1.99902755267
separate class::1.99902755267
newlink old last::1.99902755267
private link last::1.99902755267
public link deletefirst::1.99902755267
public sortedlist::1.99902755267
last.next = newlink::1.99902755267
preceding link::1.99902755267
insert at end::1.99902755267
public void insertlast::1.99902755267
null didn::1.99902755267
void insertlast::1.99902755267
link deletefirst::1.99902755267
return null::1.99902755267
insert items::1.99902755267
list public sortedlist::1.99902755267
return null didn::1.99902755267
null figure::1.99902755267
display stack::1.99902755267
shows the complete::1.99902755267
firstlastlist class::1.99902755267
null null last::1.99902755267
ref to last::1.99902755267
link on list::1.99902755267
public methods::1.99902755267
first null::1.99902755267
first to point::1.99902755267
find button::1.99902755267
int and double::1.99902755267
first.next first::1.99902755267
last element::1.99902755267
primitive types::1.99902755267
item on list::1.99870340357
temp return::1.99870340357
return temp return::1.99870340357
delete an item::1.99870340357
first field::1.99870340357
primitive type::1.99870340357
change first::1.99837925446
find a link::0.999027552674
