division multiple::111.986832359
division multiplexing::105.987326146
analog signal::55.9939099663
area network::42.9944037528
digital signal::41.9944037528
coaxial cable::37.9952267303
twisted pair::35.9965434944
fiber optic::26.9957205168
area networks::25.9973664719
star topology::23.9980248539
shielded twisted pair::21.9980248539
frequency division multiplexing::21.9976956629
frequency division multiple::21.9975310674
frequency division::21.9973664719
wavelength division::20.9967080899
multiple access::19.9983540449
telecom network::19.9983540449
number of bits::19.9978602584
wavelength division multiplexing::18.9968726854
shift keying::17.9985186404
bit rate::17.9985186404
coaxial cables::17.9981894494
digital signals::17.9970372809
local area::16.9975310674
local area network::16.9975310674
fault tolerance::15.9986832359
metropolitan area network::15.9986832359
physical topology::15.9986832359
metropolitan area::15.9986832359
baud rate::15.9986832359
twisted pairs::15.9985186404
original signal::15.9985186404
computer network::15.9981894494
physical medium::15.9980248539
digital data::15.9976956629
shared medium::14.9985186404
optic cable::14.9978602584
fiber optic cable::14.9978602584
excited state::13.9988478315
ring topology::13.9988478315
thick lan::13.9988478315
single cable::13.9986832359
unshielded twisted pair::13.9986832359
token ring::13.9985186404
frequency band::13.9985186404
long distance::12.9986832359
guard band::12.9985186404
mode fiber::12.9983540449
thin lan::11.999012427
high capacity::11.999012427
number of cables::11.999012427
logical topology::11.999012427
base band::11.999012427
maximum number::11.9988478315
utp cable::11.9988478315
trunk exchange::11.9988478315
single mode::11.9988478315
bus topology::11.9988478315
high frequency::11.9986832359
frequency range::11.9985186404
wide area::11.9978602584
multiplexing system::10.999012427
mesh topology::9.99917702247
metropolitan area networks::9.99917702247
partial mesh::9.99917702247
carrier wave::9.99917702247
data stream::9.99917702247
telecom networks::9.99917702247
positive voltage::9.99917702247
band coaxial::9.99917702247
free space::9.99917702247
cable operator::9.99917702247
robin fashion::9.99917702247
synchronous time division::9.99917702247
individual fibers::9.99917702247
phase shift::9.99917702247
band coaxial cable::9.99917702247
shielded twisted pairs::9.99917702247
small burst::9.99901242696
copper cable::9.99901242696
local area networks::9.99901242696
code division::9.99884783145
code division multiple::9.99884783145
data rate::9.99884783145
wide area network::9.99851864044
data packet::8.99917702247
frequency bands::8.99901242696
refractive index::8.99901242696
kind of thing::8.99884783145
mode fibers::8.99884783145
optical fiber::8.99851864044
round robin fashion::7.99934161797
voice grade::7.99934161797
voice grade line::7.99934161797
round robin::7.99934161797
range of frequencies::7.99934161797
logical channels::7.99934161797
grade line::7.99934161797
negative voltage::7.99934161797
extra byte::7.99934161797
signal levels::7.99934161797
kind of things::7.99934161797
network topology::7.99934161797
extended star::7.99934161797
amplitude shift::7.99934161797
types of cables::7.99934161797
amplitude shift keying::7.99934161797
signal-to-noise ratio::7.99934161797
individual residence::7.99934161797
extended star topology::7.99934161797
physical star::7.99934161797
point-to-point communication::7.99934161797
number of nodes::7.99934161797
matter of fact::7.99917702247
guard bands::7.99917702247
multiplexing technique::7.99917702247
statistical time division::7.99917702247
signal level::7.99917702247
network box::7.99917702247
single mode fiber::7.99917702247
number of users::7.99901242696
fiber optic cables::7.99901242696
code division multiplexing::7.99901242696
physical link::7.99901242696
optic cables::7.99901242696
kind of cable::7.99884783145
dense wavelength division::7.99884783145
good thing::7.99884783145
dense wavelength::7.99884783145
kind of technology::7.99868323595
high speed::7.99868323595
analog signals::7.99835404493
total internal::6.99934161797
total internal reflection::6.99934161797
conductor laser::6.99934161797
data packets::6.99934161797
long distances::6.99934161797
internal reflection::6.99934161797
fiber optics::6.99917702247
compression technique::6.99917702247
optical domain::6.99901242696
telephone line::6.99884783145
telephone exchange::6.99884783145
star ring::5.99967080899
bit period::5.99950621348
khz bandwidth::5.99950621348
optical signals::5.99950621348
computer networking::5.99950621348
receiving end::5.99950621348
blurred these days::5.99950621348
band coaxial cables::5.99950621348
left-hand side::5.99950621348
wan bandwidth::5.99950621348
burst of data::5.99950621348
number of times::5.99950621348
sonet or sdh::5.99950621348
division multiple access::5.99950621348
communication channels::5.99950621348
testing parameters::5.99950621348
digital transmission::5.99950621348
long hall::5.99950621348
nanometer window::5.99950621348
loss of information::5.99950621348
bandwidth requirement::5.99950621348
low to high::5.99950621348
issue of access::5.99950621348
cable modem::5.99950621348
travel at great::5.99950621348
analog transmission::5.99950621348
coherent light::5.99950621348
receiver number::5.99950621348
full capacity::5.99950621348
fdm and tdm::5.99950621348
fiber fiber::5.99950621348
base band coaxial::5.99950621348
error checking::5.99950621348
great speed::5.99950621348
lossy compression technique::5.99950621348
non return::5.99950621348
optical transmission::5.99950621348
lose some information::5.99950621348
lot of channels::5.99950621348
high to low::5.99950621348
hybrid topology::5.99950621348
shared broadcast::5.99950621348
varying size::5.99950621348
broadcast medium::5.99950621348
telephone system::5.99950621348
small exchange::5.99950621348
kind of multiplexing::5.99950621348
local loop::5.99950621348
bigger network::5.99950621348
kind of topology::5.99950621348
kinds of modems::5.99950621348
lossy compression::5.99950621348
alternative paths::5.99950621348
power versus::5.99950621348
case of digital::5.99950621348
voice channel::5.99950621348
hybrid multiplexing::5.99950621348
channel is dedicated::5.99950621348
demultiplexer side::5.99950621348
unshielded twisted pairs::5.99950621348
empty token::5.99950621348
lot of cable::5.99950621348
phase shift keying::5.99950621348
kilo bits::5.99950621348
twisted pair cables::5.99934161797
sharing a medium::5.99934161797
electromagnetic radiation::5.99934161797
geostationary satellite::5.99934161797
loop management::5.99934161797
single mode fibers::5.99934161797
pair cables::5.99934161797
network boxes::5.99934161797
individual user::5.99934161797
data traffic::5.99934161797
computer communication::5.99917702247
thin coaxial::5.99917702247
kind of network::5.99917702247
computer networks::5.99917702247
advantages and disadvantages::5.99917702247
thin coaxial cable::5.99917702247
phone system::5.99901242696
telephone lines::5.99901242696
specific media::4.99950621348
analog data::4.99950621348
higher bandwidth::4.99950621348
optical switching::4.99950621348
last lecture::4.99950621348
individual users::4.99950621348
thousands of kilometers::4.99950621348
receiver side::4.99950621348
multiplexer accepts::4.99950621348
out the noise::4.99950621348
communication line::4.99950621348
optical network::4.99950621348
short period::4.99950621348
signal strength::4.99934161797
compression techniques::4.99934161797
higher frequency::4.99934161797
sujoy ghosh::4.99901242696
lan technology::3.99967080899
termination end::3.99967080899
repeater function::3.99967080899
request the sender::3.99967080899
central place::3.99967080899
tdm system::3.99967080899
dsl digital subscriber::3.99967080899
pairs of node::3.99967080899
kind of media::3.99967080899
two binary numbers::3.99967080899
signals and analog::3.99967080899
data streams::3.99967080899
basic rate::3.99967080899
digital photograph::3.99967080899
single ring::3.99967080899
dsl modem::3.99967080899
rate of transmission::3.99967080899
sending groups::3.99967080899
kind of excited::3.99967080899
service provider side::3.99967080899
non-coherent light::3.99967080899
wireless lan standard::3.99967080899
wide band::3.99967080899
fiber amplifier::3.99967080899
token passing::3.99967080899
connected by unshielded::3.99967080899
leo geo::3.99967080899
coding technique::3.99967080899
amount of cable::3.99967080899
dsl digital::3.99967080899
checking methods::3.99967080899
passive optical::3.99967080899
flipped that means::3.99967080899
digital communication::3.99967080899
voice channels::3.99967080899
kind of signal::3.99967080899
complete graph::3.99967080899
radio transmission::3.99967080899
subscriber end::3.99967080899
radio or satellite::3.99967080899
low art orbiting::3.99967080899
case the receiver::3.99967080899
users are sharing::3.99967080899
low noise sensitivity::3.99967080899
carries digital data::3.99967080899
onwards the kind::3.99967080899
tdm and fdm::3.99967080899
multiplexing and code::3.99967080899
wasted bandwidth::3.99967080899
packets can travel::3.99967080899
semiconductor laser::3.99967080899
important in man::3.99967080899
simple electromagnetic::3.99967080899
number of logical::3.99967080899
similar technology::3.99967080899
landline phones::3.99967080899
varying sizes::3.99967080899
operator puts::3.99967080899
digital subscriber::3.99967080899
multipath fading::3.99967080899
central switching::3.99967080899
full mesh::3.99967080899
management system::3.99967080899
channel is divided::3.99967080899
protocol stack::3.99967080899
kbps on voice::3.99967080899
byte would make::3.99967080899
mbps speed::3.99967080899
network the entire::3.99967080899
ring networks::3.99967080899
low loss::3.99967080899
small towns::3.99967080899
types of multiplexer::3.99967080899
cell phone::3.99967080899
ultra long hall::3.99967080899
kind of scheduling::3.99967080899
lan standard::3.99967080899
current state::3.99967080899
personal area::3.99967080899
art orbiting::3.99967080899
basic advantages::3.99967080899
wired connection::3.99967080899
hybrid multiplexing system::3.99967080899
switching systems::3.99967080899
traffic is transmitted::3.99967080899
high fidelity::3.99967080899
lan technologies::3.99967080899
kind of system::3.99967080899
terrestrial microwave::3.99967080899
means the entire::3.99967080899
entire frequency::3.99967080899
analog information::3.99967080899
result of noise::3.99967080899
lot of cost::3.99967080899
prefer single mode::3.99967080899
problems of taking::3.99967080899
statistical multiplexer::3.99967080899
base station::3.99967080899
receiver may request::3.99967080899
low art::3.99967080899
reach the destination::3.99967080899
provider side::3.99967080899
loop management system::3.99967080899
utp or unshielded::3.99967080899
low noise::3.99967080899
station was odd::3.99967080899
sophisticated error::3.99967080899
thing about optics::3.99967080899
work station::3.99967080899
cable operator puts::3.99967080899
residence involves::3.99967080899
computers are connected::3.99967080899
efficient bandwidth::3.99967080899
residence and reaching::3.99967080899
thin net::3.99967080899
similar technology atm::3.99967080899
fddi ring kind::3.99967080899
multiplexed stream::3.99967080899
previous thin lan::3.99967080899
times the signal::3.99967080899
number of lines::3.99967080899
control information::3.99967080899
light sources::3.99967080899
statistical multiplexing::3.99967080899
total capacity::3.99967080899
nyquist rate::3.99967080899
frequency shift keying::3.99967080899
fiber fiber means::3.99967080899
wireless one issue::3.99967080899
direct path::3.99967080899
communication links::3.99967080899
protocol to decide::3.99967080899
lot of cables::3.99967080899
kind of change::3.99967080899
differential manchester::3.99967080899
bytes of error::3.99967080899
disturbance and things::3.99967080899
pump laser::3.99967080899
ballpark figure::3.99967080899
lossy compression techniques::3.99967080899
leo is low::3.99967080899
taking utp::3.99967080899
high transition::3.99967080899
khz of signal::3.99967080899
transition per bit::3.99967080899
electromagnetic disturbance::3.99967080899
fddi technology::3.99967080899
demultiplexing side::3.99967080899
low end::3.99967080899
issue in metropolitan::3.99967080899
correct errors::3.99967080899
signal may reach::3.99967080899
advantage of digital::3.99967080899
lan or thick::3.99967080899
binary numbers::3.99967080899
high voltage::3.99967080899
cabling system::3.99967080899
loose connection::3.99967080899
distributed protocol::3.99967080899
shared broadcast link::3.99967080899
technology atm::3.99967080899
cable tv dsl::3.99967080899
connected side::3.99967080899
rate of signals::3.99967080899
signal will change::3.99967080899
sign waves::3.99967080899
individual house::3.99967080899
digital subscriber lines::3.99967080899
people are moving::3.99967080899
optical switching systems::3.99967080899
cellular phone::3.99967080899
switching office::3.99967080899
point to point::3.99967080899
cable very long::3.99967080899
costly than tdm::3.99967080899
individual residence involves::3.99967080899
common topology::3.99967080899
basically two types::3.99967080899
multiplexing scheme::3.99967080899
telecommunication network::3.99967080899
impairments of physical::3.99967080899
simplest condition::3.99967080899
lightning strike::3.99967080899
fddi switches::3.99967080899
previous thin::3.99967080899
excited states::3.99967080899
piece of data::3.99967080899
frequency shift::3.99967080899
primitive kind::3.99967080899
cable breaks::3.99967080899
cable or twisted::3.99967080899
common these days::3.99967080899
types of media::3.99967080899
fiber means::3.99967080899
frequency spectrum::3.99967080899
radio frequencies::3.99967080899
stands for geostationary::3.99967080899
compared to analog::3.99967080899
central switching office::3.99967080899
question of cost::3.99967080899
amplitude modulation::3.99967080899
range of bandwidth::3.99967080899
kind of logical::3.99967080899
high amplitude::3.99967080899
wave is changed::3.99967080899
kind of error::3.99967080899
multiplexing wavelength division::3.99967080899
credit card::3.99967080899
square wave::3.99967080899
broadcast link::3.99967080899
cost is coming::3.99967080899
requires more cable::3.99967080899
back to earth::3.99967080899
frequency ranges::3.99967080899
internet protocol::3.99967080899
typically one campus::3.99967080899
voltage equals::3.99967080899
important cables::3.99967080899
residence involves cost::3.99967080899
networks and communication::3.99967080899
satellite and leo::3.99967080899
two different buildings::3.99967080899
transition means::3.99967080899
band and broadband::3.99967080899
voltage and negative::3.99967080899
high signal-to-noise ratio::3.99967080899
sending station::3.99967080899
physical duct::3.99967080899
passes the bits::3.99967080899
token ring networks::3.99967080899
noise sensitivity::3.99967080899
error is detected::3.99967080899
division multiplexing wavelength::3.99967080899
large bandwidth::3.99967080899
passive optical network::3.99967080899
subscriber lines::3.99967080899
ten kilometers::3.99967080899
carrying data::3.99967080899
bandwidth that means::3.99967080899
side by side::3.99967080899
nyquist limit::3.99967080899
diffraction grating::3.99967080899
low transition::3.99967080899
taking utp cable::3.99967080899
erbium doped::3.99967080899
star connection::3.99967080899
cheaper alternative::3.99967080899
cables these days::3.99967080899
ring technology::3.99967080899
multiplexing hierarchy::3.99967080899
errors in transmission::3.99967080899
means different users::3.99967080899
art orbiting satellite::3.99967080899
multiplexing systems::3.99967080899
leo geo stands::3.99967080899
simple leds::3.99967080899
incoming data::3.99967080899
incoming data stream::3.99967080899
lan lan::3.99967080899
switches are connected::3.99967080899
transmission media::3.99967080899
central hub::3.99967080899
means a number::3.99967080899
kind of range::3.99967080899
pair or shielded::3.99967080899
talk about multiplexing::3.99967080899
glass fiber::3.99967080899
kinds of testing::3.99967080899
general impairments::3.99967080899
destination address::3.99967080899
multiple access system::3.99967080899
sum total::3.99967080899
put fiber::3.99967080899
combination of fdm::3.99967080899
fiber or satellite::3.99967080899
sender to retransmit::3.99967080899
resilient compared::3.99967080899
ring kind::3.99967080899
equal access::3.99967080899
level signal::3.99967080899
geo stands::3.99967080899
light pulse::3.99967080899
operating frequencies::3.99967080899
right-hand side::3.99967080899
put fiber optic::3.99967080899
out of phase::3.99967080899
low voltage::3.99967080899
original shape::3.99967080899
encoding of analog::3.99967080899
wireless lan::3.99967080899
fddi ring::3.99967080899
data transmission::3.99967080899
frequency modulation::3.99967080899
varieties or categories::3.99967080899
data or analog::3.99967080899
incoming signal::3.99967080899
longer distance::3.99967080899
slot for receiver::3.99967080899
mobile phone::3.99967080899
cross talk::3.99967080899
analog voice::3.99967080899
involves cost::3.99967080899
multiplexing wavelength::3.99967080899
cable operators::3.99967080899
band width::3.99967080899
digital ports::3.99967080899
number of telephone::3.99967080899
shared cable::3.99967080899
checking methods employed::3.99967080899
bits called byte::3.99967080899
cellular phone system::3.99967080899
regular intervals::3.99967080899
low amplitude::3.99967080899
personal area networks::3.99967080899
geo and leo::3.99967080899
microwave or radio::3.99967080899
medium can carry::3.99967080899
return loss::3.99967080899
passes the data::3.99967080899
complete mesh::3.99967080899
access system::3.99967080899
ethernet that means::3.99967080899
odd parity::3.99967080899
kind of speed::3.99967080899
high signal-to-noise::3.99967080899
infrared or microwave::3.99967080899
add an extra::3.99967080899
checking information::3.99967080899
small building::3.99967080899
voice grade lines::3.99967080899
kind of medium::3.99967080899
employed in networks::3.99967080899
end your signal::3.99967080899
network nodes::3.99967080899
simple electromagnetic radiation::3.99967080899
analog signaling::3.99967080899
giving each signal::3.99967080899
deduce the original::3.99967080899
methods employed::3.99967080899
wan link::3.99967080899
reaches the destination::3.99967080899
means two computer::3.99967080899
cat 5e cable::3.99967080899
grade lines::3.99967080899
entire town::3.99967080899
point-to-point network::3.99967080899
order to network::3.99967080899
local telephone exchange::3.99950621348
regenerate the signal::3.99950621348
entire channel::3.99950621348
kind of cables::3.99950621348
light source::3.99950621348
multimode fiber::3.99950621348
fault tolerant::3.99950621348
entire bandwidth::3.99950621348
receiver pair::3.99950621348
idea of multiplexing::3.99950621348
weaker and weaker::3.99950621348
substantial band::3.99950621348
orbiting satellite::3.99950621348
line increases::3.99950621348
current technique::3.99950621348
wave form::3.99950621348
total bandwidth::3.99950621348
require modest::3.99950621348
talk about multiple::3.99950621348
kind of structure::3.99950621348
pros and cons::3.99950621348
number of sender::3.99950621348
share one medium::3.99950621348
facilitate the communication::3.99950621348
communication is concerned::3.99950621348
important thing::3.99950621348
multiplexing techniques::3.99950621348
fiber distributed::3.99950621348
medium for communication::3.99950621348
require modest amount::3.99950621348
susceptible to noise::3.99950621348
number of pairs::3.99950621348
direct point::3.99950621348
carry one signal::3.99950621348
scheme of multiplexing::3.99950621348
kind of noise::3.99950621348
senders and receivers::3.99950621348
subscriber line::3.99950621348
accomplish this include::3.99950621348
pairs of senders::3.99950621348
valuable resource::3.99950621348
signal a portion::3.99950621348
stream of bits::3.99950621348
amount of data::3.99950621348
data devices::3.99950621348
utp cables::3.99950621348
high frequencies::3.99950621348
kind of distortion::3.99950621348
local telephone::3.99950621348
digital form::3.99950621348
modest amount::3.99950621348
thick coaxial cable::3.99934161797
multiple signals::3.99934161797
service provider::3.99934161797
thick coaxial::3.99934161797
digital signaling::3.99934161797
hybrid kind::3.99917702247
good day::3.99917702247
total length::2.99967080899
day today::2.99967080899
important point::2.99967080899
technology iit::2.99967080899
technology iit kharagpur::2.99967080899
electromagnetic interference::2.99967080899
modes of communication::2.99967080899
networks prof .sujoy::2.99967080899
signal becomes weak::2.99967080899
telephone exchanges::2.99967080899
vice versa::2.99967080899
physical media::2.99967080899
multimode fibers::2.99967080899
kinds of technology::2.99967080899
computers networks::2.99967080899
iit kharagpur lecture::2.99967080899
signal changes shape::2.99967080899
mode fibres::2.99967080899
higher speed::2.99967080899
made of glass::2.99967080899
make it stronger::2.99967080899
iit kharagpur::2.99967080899
prof .sujoy ghosh::2.99967080899
bps line::2.99967080899
simple kind::2.99967080899
multiplexer accepts input::2.99967080899
good day today::2.99967080899
square shape::2.99967080899
bandwidth capacity::2.99967080899
huge bandwidth::2.99967080899
station that means::2.99967080899
amplify the signal::2.99967080899
.sujoy ghosh::2.99967080899
optical networking::2.99967080899
line of sight::2.99967080899
channels these days::2.99967080899
division multiplexing system::2.99967080899
ways of doing::2.99967080899
lot of interest::2.99967080899
kind of scheme::2.99950621348
multiple channels::2.99950621348
institute of technology::2.99950621348
send a lot::2.99950621348
wide area networks::2.99950621348
indian institute::2.99950621348
sujoy ghosh indian::2.99950621348
ghosh indian institute::2.99950621348
ghosh indian::2.99950621348
large number::2.99934161797
kharagpur lecture::2.99934161797
link carries::1.99967080899
devices individually require::1.99967080899
coarse wavelength division::1.99967080899
short wave::1.99967080899
pairs are utilizing::1.99967080899
polls machine::1.99967080899
lay a line::1.99967080899
nodes are connected::1.99967080899
laying of line::1.99967080899
lot of data::1.99967080899
cables coming::1.99967080899
lot of money::1.99967080899
local loop management::1.99967080899
host polls::1.99967080899
first problem::1.99967080899
point connection::1.99967080899
service providers::1.99967080899
amount of wiring::1.99967080899
large distance::1.99967080899
total communications::1.99967080899
number of wires::1.99967080899
things may happen::1.99967080899
multiplexing and compression::1.99967080899
computers connected::1.99967080899
signals to share::1.99967080899
number of problems::1.99967080899
data capacity::1.99967080899
sender receiver::1.99967080899
kind of box::1.99967080899
leased line::1.99967080899
send some signal::1.99967080899
maximum amount::1.99967080899
sujoy ghosh lecture::1.99967080899
alternative to multiplexing::1.99967080899
kind of electrical::1.99967080899
coarse wavelength::1.99967080899
host polls machine::1.99967080899
channels of information::1.99967080899
communications load::1.99967080899
older approach::1.99967080899
carries multiple::1.99967080899
direct point-to-point::1.99967080899
optical fibers::1.99967080899
ghosh lecture::1.99967080899
computer side::1.99967080899
analog lines::1.99967080899
carries multiple channels::1.99967080899
multiplexer approach::1.99967080899
simplest kind::1.99967080899
substantial bandwidth::1.99967080899
network traffic::1.99967080899
individually require modest::1.99967080899
number of wavelengths::1.99967080899
transmission service::1.99967080899
electrical domain::1.99967080899
large amount::1.99967080899
rate of line::1.99967080899
transmission medium::1.99967080899
lot of noise::1.99967080899
voice signal::1.99967080899
drop line::1.99967080899
complex proposition::1.99967080899
kind of technologies::1.99967080899
total communications load::1.99967080899
carrying digital data::1.99967080899
kind of frequency::1.99967080899
link carries multiple::1.99967080899
multiplexing that means::1.99967080899
fairly high speed::1.99967080899
inputs are coming::1.99967080899
sender receiver pair::1.99967080899
amount of communication::1.99967080899
greatest advantage::1.99967080899
receiver pairs::1.99967080899
