output line::50.994104754
switching element::49.9939535938
output port::48.9954651954
packet switch::42.9954651954
line card::35.9972791172
optical domain::35.9968256368
division switch::35.9968256368
input port::33.9971279571
input line::30.9965233165
path overhead::29.9977325977
mac address::29.9975814375
switching elements::29.9966744766
division multiplexing::29.9953140352
wavelength division::25.9977325977
wavelength division multiplexing::25.9977325977
length division::25.9975814375
length division multiplexing::25.9975814375
packet switches::24.9968256368
cross point::23.9981860781
destination address::23.9977325977
virtual connection::22.9981860781
electronic domain::21.998034918
space division::21.998034918
ethernet switch::20.9981860781
head of line::19.9984883985
line blocking::19.9984883985
light path::19.9984883985
cross bar::19.998034918
data link::19.9978837578
add drop::19.9977325977
input lines::18.998034918
stage switch::18.9978837578
cross connect::18.9978837578
space division switch::17.9986395586
division switches::17.9981860781
bar switch::16.9984883985
mode fiber::16.9983372383
add drop multiplexer::16.9981860781
drop multiplexer::16.9981860781
length assignment::15.9987907188
routing and wave::15.9987907188
division switching::15.9987907188
output lines::15.9987907188
cross points::15.9987907188
cross bar switch::15.9986395586
data link layer::15.9983372383
link layer::15.9983372383
physical layer::15.998034918
kind of switch::14.9984883985
routing and wavelength::13.9989418789
line overhead::13.9989418789
shared bus::13.9989418789
wavelength assignment::13.9989418789
ethernet address::13.9989418789
optic component::13.9989418789
line cards::13.9989418789
fiber optic component::13.9989418789
delta network::13.9989418789
switch fabric::13.9986395586
multistage switch::13.9984883985
blocking probability::12.9987907188
bit rate::12.9986395586
switching fabric::12.9983372383
digital cross::11.9990930391
erbium doped::11.9990930391
require switches::11.9990930391
digital cross connect::11.9990930391
ethernet addresses::11.9990930391
interconnection network::11.9989418789
number of switches::11.9987907188
optical amplifiers::11.9987907188
good thing::11.9983372383
line number::10.9986395586
length cell::9.99924419923
number of switching::9.99924419923
external modulation::9.99924419923
terminating equipment::9.99924419923
signal standard::9.99924419923
input buffer::9.99924419923
fixed length::9.99924419923
hardware address::9.99924419923
fixed length cell::9.99924419923
direct modulation::9.99924419923
tunable laser::9.99924419923
types of switches::9.99924419923
optic components::9.99924419923
routing function::9.99924419923
optical switch::9.99924419923
section overhead::9.99924419923
fiber optic components::9.99924419923
atm switch::9.99909303907
light source::9.99909303907
knockout switch::9.99909303907
low speed::9.99909303907
end user::9.99909303907
drop multiplexers::9.99894187892
single mode::9.99894187892
input side::9.99894187892
add drop multiplexers::9.99894187892
connection memory::8.99924419923
optical add drop::8.99909303907
optical add::8.99909303907
multistage switches::8.99909303907
guard band::8.99909303907
wavelength selective::8.99909303907
output side::8.99879071877
multiplexing standard::7.99939535938
fiber optic domain::7.99939535938
synchronous transport::7.99939535938
line speed::7.99939535938
space division switches::7.99939535938
physical path::7.99939535938
length cells::7.99939535938
multiple pairs::7.99939535938
input buffering::7.99939535938
optic domain::7.99939535938
section errors::7.99939535938
end to end::7.99939535938
first stage::7.99939535938
space division switching::7.99939535938
fixed length cells::7.99939535938
erbium doped fiber::7.99939535938
output queuing::7.99939535938
power output::7.99939535938
doped fiber::7.99939535938
lambda one lamda::7.99939535938
fiber amplifiers::7.99939535938
input ports::7.99939535938
digital hierarchy::7.99939535938
control plane::7.99924419923
number of bits::7.99924419923
ethernet switches::7.99924419923
side by side::7.99924419923
physical connection::7.99924419923
optical signal::7.99909303907
higher and higher::7.99909303907
bus interface::7.99909303907
optical net::7.99909303907
building block::7.99909303907
interface unit::7.99909303907
kind of switches::7.99909303907
bus interface unit::7.99909303907
data rate::7.99909303907
computer networks::7.99879071877
large number::7.9983372383
signal strength::6.99939535938
outgoing interface::6.99939535938
connectionless system::6.99939535938
source address::6.99939535938
optical fiber::6.99924419923
high speed::6.99924419923
cross connects::6.99924419923
single mode fiber::6.99924419923
switching capacity::5.99954651954
passive router::5.99954651954
discuss about packet::5.99954651954
top half::5.99954651954
optic communication::5.99954651954
optical layer::5.99954651954
nodes connected::5.99954651954
errors and communication::5.99954651954
synchronous digital::5.99954651954
internal link::5.99954651954
tunable lasers::5.99954651954
ethernet packet::5.99954651954
haul applications::5.99954651954
transport signal::5.99954651954
point connection::5.99954651954
monitors section errors::5.99954651954
virtual tributary::5.99954651954
switching station::5.99954651954
output power::5.99954651954
fiber optics::5.99954651954
kinds of fiber::5.99954651954
optical signal standard::5.99954651954
dispersion shifted::5.99954651954
multi mode fiber::5.99954651954
generation packet switch::5.99954651954
external speed::5.99954651954
vci and vpi::5.99954651954
micro seconds::5.99954651954
lower line::5.99954651954
output line card::5.99954651954
continuous source::5.99954651954
lambda two lamda::5.99954651954
correct port::5.99954651954
fourth input::5.99954651954
synchronous digital hierarchy::5.99954651954
port memory::5.99954651954
incoming signal::5.99954651954
call blocking probability::5.99954651954
monitors section::5.99954651954
queuing buffer::5.99954651954
call blocking::5.99954651954
long distance::5.99954651954
lambda lamda::5.99954651954
destination node::5.99954651954
table lookup::5.99954651954
losses in fiber::5.99954651954
multi mode::5.99954651954
smaller tributaries::5.99954651954
amplify the signal::5.99954651954
switching building blocks::5.99954651954
raman amplifier::5.99954651954
synchronous transport signal::5.99954651954
virtual tributaries::5.99954651954
red packet::5.99954651954
transfer medium::5.99954651954
generation packet::5.99954651954
fiber optic communication::5.99954651954
passive star::5.99954651954
number of cross::5.99954651954
separate physical::5.99954651954
fourth input line::5.99954651954
switching building::5.99954651954
sonet sdh::5.99939535938
multistage interconnect::5.99939535938
talk little bit::5.99939535938
shared medium::5.99939535938
small table::5.99939535938
long haul::5.99939535938
discussion on wavelength::5.99939535938
interface units::5.99939535938
telephone network::5.99939535938
band selection::5.99939535938
type of switch::5.99939535938
shared memory::5.99939535938
multiplexer to multiplexer::5.99939535938
repeater to repeater::5.99939535938
times faster::5.99939535938
good point::5.99939535938
signal coming::5.99939535938
building blocks::5.99939535938
bus interface units::5.99939535938
multiplexing system::5.99939535938
division multiplexing system::5.99939535938
higher priority::5.99939535938
longer distance::5.99939535938
wave band::5.99939535938
higher speed::5.99924419923
common type::5.99924419923
work layer::5.99924419923
optical network::5.99924419923
wdm system::5.99909303907
interface transmit::4.99969767969
outgoing interface transmit::4.99969767969
wavelength cross::4.99954651954
matter of fact::4.99954651954
end user point::4.99954651954
wavelength cross connects::4.99954651954
connectionless systems::4.99954651954
ordinary light::4.99954651954
wdm systems::4.99954651954
mbps line::4.99954651954
optical cross::4.99954651954
demand for bandwidth::4.99954651954
types of switching::4.99954651954
lot of channels::4.99954651954
data network::4.99954651954
chromatic dispersion::4.99954651954
input queuing::4.99954651954
optical cross connect::4.99954651954
couple of lectures::4.99954651954
user point::4.99954651954
data stream::4.99939535938
wide area::4.99939535938
area network::4.99939535938
wide area network::4.99939535938
good day::4.99894187892
handled in fiber::3.99969767969
access control::3.99969767969
fifteen fifty nanometer::3.99969767969
higher rates::3.99969767969
packet networks::3.99969767969
connection follow::3.99969767969
demultiplexing action::3.99969767969
third-generation switch::3.99969767969
multiplexing is done::3.99969767969
switch the number::3.99969767969
shifted fibers::3.99969767969
sharp spectrum::3.99969767969
last lecture::3.99969767969
full duplex::3.99969767969
destination pairs::3.99969767969
line termination::3.99969767969
simple cross::3.99969767969
frame is stm::3.99969767969
banyan switch::3.99969767969
level of pointer::3.99969767969
higher bit::3.99969767969
optical carrier::3.99969767969
single stage::3.99969767969
random selection::3.99969767969
set-up phase::3.99969767969
multiple distinct::3.99969767969
carrier of information::3.99969767969
frame lasts::3.99969767969
nodes can communicate::3.99969767969
data formats::3.99969767969
port splitter::3.99969767969
talking about fiber::3.99969767969
interconnection of buses::3.99969767969
excited states::3.99969767969
source destination pairs::3.99969767969
identifies frames::3.99969767969
handling packets::3.99969767969
higher bit rate::3.99969767969
components today::3.99969767969
international multiplexing::3.99969767969
connection-based system::3.99969767969
microsecond slot::3.99969767969
dma bidirectional serial::3.99969767969
components like amplifiers::3.99969767969
optical switching::3.99969767969
optical switches::3.99969767969
raman scattering::3.99969767969
fully non-blocking::3.99969767969
types of ports::3.99969767969
backward feedback::3.99969767969
calling sdh::3.99969767969
speed is limited::3.99969767969
photonic sub layer::3.99969767969
routing issues::3.99969767969
outgoing fiber::3.99969767969
electronic counterpart::3.99969767969
dense wavelength::3.99969767969
dynamic routing::3.99969767969
basic fiber::3.99969767969
digital signals::3.99969767969
earliest kinds::3.99969767969
dispersion shifted fibers::3.99969767969
identify sub streams::3.99969767969
optical plane::3.99969767969
doped fiber amplifiers::3.99969767969
stations are connected::3.99969767969
optic components today::3.99969767969
fast stream::3.99969767969
sonet and sdh::3.99969767969
increase the internal::3.99969767969
physical paths::3.99969767969
mapping table::3.99969767969
out of sonet::3.99969767969
bottom half::3.99969767969
bus is replaced::3.99969767969
multiple vendor::3.99969767969
lines fitting::3.99969767969
synchronous optical net::3.99969767969
number of wires::3.99969767969
input ports combined::3.99969767969
switched lans::3.99969767969
connected to line::3.99969767969
electrical specifications::3.99969767969
payload envelope::3.99969767969
fifty percent::3.99969767969
lower output line::3.99969767969
telephone company::3.99969767969
quickly review::3.99969767969
wavelength coming::3.99969767969
terms of volume::3.99969767969
designed for handling::3.99969767969
synchronous optical::3.99969767969
good boost::3.99969767969
lower level::3.99969767969
telecom switches::3.99969767969
fifty nanometer::3.99969767969
upper output line::3.99969767969
users or multiple::3.99969767969
traffic in terms::3.99969767969
simple cross bar::3.99969767969
concentrate on fiber::3.99969767969
photonic sub::3.99969767969
memory operation::3.99969767969
line errors::3.99969767969
routing depending::3.99969767969
tributary groups::3.99969767969
completely connectionless::3.99969767969
bus structure::3.99969767969
first octet::3.99969767969
number of stations::3.99969767969
reduce contention::3.99969767969
switches are switches::3.99969767969
synchronous payload::3.99969767969
difficult to remember::3.99969767969
first byte::3.99969767969
long stream::3.99969767969
itu hierarchy::3.99969767969
good optical::3.99969767969
simple scheme::3.99969767969
software for access::3.99969767969
running track::3.99969767969
input part::3.99969767969
telecom networks::3.99969767969
local link::3.99969767969
system that transmits::3.99969767969
section terminating::3.99969767969
stream of information::3.99969767969
bit stream::3.99969767969
good optical amplifiers::3.99969767969
electric field::3.99969767969
transport signal level::3.99969767969
scheduled by software::3.99969767969
wavelength add drop::3.99969767969
packet is forwarded::3.99969767969
communication between terminating::3.99969767969
simultaneous connections::3.99969767969
word sonet::3.99969767969
section terminating equipment::3.99969767969
short distances::3.99969767969
multiple stages::3.99969767969
big switch::3.99969767969
sonet term::3.99969767969
constant stream::3.99969767969
wdm all optical::3.99969767969
transmits a constant::3.99969767969
number of lines::3.99969767969
light couples::3.99969767969
designed to carry::3.99969767969
processing capability::3.99969767969
bidirectional serial::3.99969767969
octet multiplexing::3.99969767969
hierarchy of standard::3.99969767969
upper line::3.99969767969
intermediate switching element::3.99969767969
routing functions::3.99969767969
layer components::3.99969767969
sonet stream::3.99969767969
worst case::3.99969767969
groups are byte::3.99969767969
remember ethernet addresses::3.99969767969
active switch::3.99969767969
specific bit rate::3.99969767969
principal diagonal::3.99969767969
central memory::3.99969767969
boost in performance::3.99969767969
part of grooming::3.99969767969
selective devices::3.99969767969
source destination::3.99969767969
synchronous payload envelope::3.99969767969
gain bandwidth::3.99969767969
outer track::3.99969767969
switches follow::3.99969767969
wave guide::3.99969767969
kinds of things::3.99969767969
serial ports::3.99969767969
communication between section::3.99969767969
virtual connections::3.99969767969
extensive study::3.99969767969
line and section::3.99969767969
talk about routing::3.99969767969
separate physical paths::3.99969767969
lower output::3.99969767969
forty to fifty::3.99969767969
drop multiplexing::3.99969767969
special kind::3.99969767969
two buffer memories::3.99969767969
cross points grows::3.99969767969
sth frame lasts::3.99969767969
sonet frame::3.99969767969
upper output::3.99969767969
wavelength selective devices::3.99969767969
multiplexing standards::3.99969767969
buses and switching::3.99969767969
mmf mmf::3.99969767969
points grows::3.99969767969
cost is high::3.99969767969
laser source::3.99969767969
inside the switch::3.99969767969
sonet equipment::3.99969767969
made of glass::3.99969767969
distinct source destination::3.99969767969
single wavelength::3.99969767969
sharing means::3.99969767969
remember ethernet::3.99969767969
sonet the point::3.99969767969
central processor::3.99969767969
number of channels::3.99969767969
point to point::3.99969767969
intermediate switching::3.99969767969
fixed size::3.99969767969
handle different types::3.99969767969
channel utilization::3.99969767969
media access control::3.99969767969
conduction band::3.99969767969
first-generation packet::3.99969767969
lan can communicate::3.99969767969
statistic they collected::3.99969767969
packet to find::3.99969767969
sonet stands::3.99969767969
sonet uses octet::3.99969767969
sth frame::3.99969767969
optical modulation::3.99969767969
input port memory::3.99969767969
wavelength can carry::3.99969767969
specific bit::3.99969767969
transport overhead::3.99969767969
narrow band::3.99969767969
fiber as days::3.99969767969
passive device::3.99969767969
three-stage switch::3.99969767969
connection is made::3.99969767969
done in optical::3.99969767969
bunch of frequencies::3.99969767969
source of light::3.99969767969
electrical signal::3.99969767969
ports combined::3.99969767969
discuss packet::3.99969767969
power for bit::3.99969767969
memory locations::3.99969767969
correct output::3.99969767969
media access::3.99969767969
signal is split::3.99969767969
existing digital signals::3.99969767969
layer two::3.99969767969
complete sharing::3.99969767969
data bus::3.99969767969
forming a fabric::3.99969767969
electrical signal standard::3.99969767969
require a switch::3.99969767969
actual switch::3.99969767969
wavelength add::3.99969767969
link speed relative::3.99969767969
first-generation packet switch::3.99969767969
switch locally::3.99969767969
buffer memories::3.99969767969
lans lans::3.99969767969
queuing buffer management::3.99969767969
giga bits::3.99969767969
networks a packet::3.99969767969
forward to correct::3.99969767969
cheap today::3.99969767969
talking about today::3.99969767969
packet arrives::3.99969767969
typical figures::3.99969767969
bidirectional serial ports::3.99969767969
kind of statistic::3.99969767969
pairs of nodes::3.99969767969
static routing::3.99969767969
effective technology::3.99969767969
low power::3.99969767969
closely placed waveguide::3.99969767969
multiple distinct source::3.99969767969
pairs of users::3.99969767969
optic systems::3.99969767969
multistage interconnection network::3.99969767969
identify sub::3.99969767969
long haul applications::3.99969767969
sub layer::3.99969767969
sort of destined::3.99969767969
transmission line::3.99969767969
networking card::3.99969767969
bus bandwidth::3.99969767969
identical switching building::3.99969767969
port queuing::3.99969767969
small business::3.99969767969
distribute the load::3.99969767969
forwarding table::3.99969767969
times power::3.99969767969
dense wavelength division::3.99969767969
achievement of sonet::3.99969767969
signal is good::3.99969767969
fast packet switches::3.99969767969
octet of spe::3.99969767969
amount of traffic::3.99969767969
mems optical cross::3.99969767969
wider window::3.99969767969
power of input::3.99969767969
fiber optic systems::3.99969767969
link speed::3.99969767969
optical career::3.99969767969
add drop multiplexing::3.99969767969
multistage interconnection::3.99969767969
line rate::3.99969767969
enhanced by moving::3.99969767969
kinds of lans::3.99969767969
stage is broken::3.99969767969
multiplexing using multiples::3.99969767969
bell labs::3.99969767969
ds0 rate::3.99969767969
virtual tributary groups::3.99969767969
ram memory::3.99969767969
yellow edge::3.99969767969
switching fabrics::3.99969767969
technology grows::3.99969767969
identical switching::3.99969767969
source node::3.99969767969
system overhead::3.99969767969
slight modification::3.99969767969
optical networking::3.99969767969
wavelength conversion::3.99969767969
burst arrives::3.99969767969
out of phase::3.99969767969
point five giga::3.99969767969
stands for synchronous::3.99969767969
discuss packet switches::3.99969767969
word sonet stands::3.99969767969
high-speed network::3.99969767969
find the destination::3.99969767969
main bottleneck::3.99969767969
ability to identify::3.99969767969
standard multiplexing::3.99969767969
byte interleaved::3.99969767969
table of vci::3.99969767969
packets are routed::3.99969767969
address in forwarding::3.99969767969
cost of switches::3.99969767969
fat pipe::3.99969767969
sub multiplexing::3.99969767969
output queues::3.99969767969
half the power::3.99969767969
multiplexer is feeding::3.99969767969
optical networks::3.99969767969
international multiplexing standard::3.99969767969
modulation format::3.99969767969
control is coming::3.99969767969
electrical conversion::3.99969767969
software control::3.99969767969
variety of sources::3.99969767969
internal link speed::3.99969767969
precise timing::3.99969767969
point a switch::3.99969767969
switches like space::3.99969767969
virtual container::3.99969767969
divided into two::3.99969767969
complete partitioning::3.99969767969
electrical switching::3.99969767969
sonet the word::3.99969767969
ds0 channel::3.99969767969
distinct source::3.99969767969
fast packet::3.99969767969
round robin fashion::3.99954651954
byte cell::3.99954651954
final destination::3.99954651954
thing about multi::3.99954651954
wave length::3.99954651954
round robin::3.99954651954
robin fashion::3.99954651954
memory speed::3.99954651954
kind of system::3.99954651954
typical figure::3.99954651954
buffer management::3.99954651954
mac addresses::3.99954651954
double the speed::3.99954651954
sdh frame::3.99954651954
connection is set::3.99954651954
telephone networks::3.99954651954
sub streams::3.99954651954
signal level::3.99954651954
atm switches::3.99954651954
broadcast buses::3.99954651954
spectral component::3.99954651954
multimode fiber::3.99954651954
voice channel::3.99954651954
start our discussion::3.99954651954
fast switch::3.99954651954
high-speed links::3.99954651954
intermediate node::3.99954651954
frequency division::3.99939535938
input and output::3.99939535938
serial port::3.99939535938
network layer::3.99939535938
cell onto link::2.99969767969
light green color::2.99969767969
arrayed waveguide gratings::2.99969767969
waveguide gratings::2.99969767969
domain we require::2.99969767969
data streams::2.99969767969
lines are coming::2.99969767969
wavelength selective component::2.99969767969
start getting transmitted::2.99969767969
data networks::2.99969767969
entire network::2.99969767969
bandwidth distance product::2.99969767969
cheap these days::2.99969767969
standard wavelength selective::2.99969767969
destination station::2.99969767969
boosts the signal::2.99969767969
buffer ram::2.99969767969
cross bar switches::2.99969767969
band selection static::2.99969767969
sujoy ghosh dept::2.99969767969
kind of variation::2.99969767969
wavelength band::2.99969767969
speed requirement::2.99969767969
switching principle remains::2.99969767969
wavelength band selection::2.99969767969
separated out::2.99969767969
selection static wavelength::2.99969767969
data may start::2.99969767969
green color::2.99969767969
selective component::2.99969767969
multiplexer to repeater::2.99969767969
components are multiplexers::2.99969767969
require optical add::2.99969767969
takes input::2.99969767969
big table::2.99969767969
high data rate::2.99969767969
arrayed waveguide::2.99969767969
wavelength filter::2.99969767969
wavelength multiplexer::2.99969767969
byte by byte::2.99969767969
compensation modules::2.99969767969
point to end::2.99969767969
static wavelength cross::2.99969767969
routing table::2.99969767969
out the output::2.99969767969
dept of computer::2.99969767969
iit kharagpur lecture::2.99969767969
points in sonet::2.99969767969
simply a small::2.99969767969
talking about packet::2.99969767969
bottom-most layer::2.99969767969
line switch::2.99969767969
sonet spe::2.99969767969
static wavelength::2.99969767969
switch works::2.99969767969
cell remains::2.99969767969
set of signals::2.99969767969
kind of mismatches::2.99969767969
dispersion compensation modules::2.99969767969
figure shows::2.99969767969
signals are traveling::2.99969767969
physical characteristics::2.99969767969
faster and faster::2.99969767969
light green::2.99969767969
signal is coming::2.99969767969
spectral components::2.99969767969
bar switches::2.99969767969
important points::2.99969767969
ghosh dept::2.99969767969
operation and dispersion::2.99969767969
principle remains::2.99969767969
multistage interconnect network::2.99969767969
wave shape::2.99969767969
longer distances::2.99969767969
great flexibility::2.99969767969
operating window::2.99969767969
bandwidth distance::2.99969767969
outgoing link::2.99969767969
iit kharagpur::2.99969767969
cell to outgoing::2.99969767969
64-byte cell::2.99969767969
distance product::2.99969767969
repeater to multiplexer::2.99969767969
operating wavelengths::2.99969767969
dwdm dwdm::2.99969767969
busy hour::2.99969767969
people are talking::2.99969767969
filtering of noise::2.99969767969
fiber links::2.99969767969
sort of travel::2.99969767969
signal is cleaned::2.99969767969
signal becomes weak::2.99969767969
square shape::2.99969767969
context of sonet::2.99969767969
cleaning operation::2.99969767969
band selection wave::2.99969767969
address is connected::2.99969767969
banyan network::2.99969767969
synchronizing operation::2.99969767969
details of ethernet::2.99969767969
buffer fabric::2.99969767969
high data::2.99969767969
interesting thing::2.99969767969
develop your hardware::2.99969767969
sdh or sonet::2.99969767969
work very fast::2.99969767969
osi model::2.99969767969
output ports::2.99969767969
number of ethernet::2.99969767969
rupees today::2.99969767969
short duration::2.99969767969
laser operation::2.99969767969
light signal::2.99969767969
equalization of gain::2.99969767969
refractive index::2.99969767969
switching principle::2.99969767969
advantage of sonet::2.99969767969
switches sso::2.99969767969
selection wave::2.99969767969
interconnect network::2.99969767969
interface transmit cell::2.99969767969
wave band selection::2.99969767969
set of components::2.99969767969
convergence or divergence::2.99969767969
selection wave band::2.99969767969
dispersion compensation::2.99969767969
mode fibers::2.99969767969
process much faster::2.99969767969
standard wavelength::2.99969767969
transmit cell::2.99969767969
arbitrary point::2.99969767969
buffer memory::2.99954651954
engineering iit::2.99954651954
lines coming::2.99954651954
networks prof sujoy::2.99954651954
sujoy ghosh department::2.99954651954
prof sujoy::2.99954651954
input lines coming::2.99954651954
department of computer::2.99954651954
ghosh department::2.99954651954
basic concept::2.99954651954
prof sujoy ghosh::2.99954651954
service providers::2.99939535938
kind of thing::2.99939535938
frequency division multiplexing::2.99939535938
science and engineering::2.99939535938
computer networks prof::2.99924419923
sujoy ghosh::2.99924419923
computer science::2.99924419923
networks prof::2.99924419923
kharagpur lecture::2.99924419923
routing problem::1.99969767969
seven-layer osi::1.99969767969
osi protocol::1.99969767969
routing process::1.99969767969
great advantage::1.99969767969
give higher priority::1.99969767969
means line::1.99969767969
fast communication::1.99969767969
bit rates::1.99969767969
seven-layer osi protocol::1.99969767969
incoming link::1.99969767969
operating system::1.99969767969
carry multiple::1.99969767969
special case::1.99969767969
simple kind::1.99969767969
directly connected::1.99969767969
