data link::77.9912146677
link layer::64.9919786096
data link layer::57.9929971989
light path::56.9922332569
multiple access::49.9949070537
division multiple::45.9961802903
network layer::42.9954163484
protection fiber::39.9969442322
working fiber::33.9974535269
token ring::30.9961802903
line protection::27.9979628215
division multiple access::25.9978354978
control packet::23.9984721161
synchronous traffic::23.9984721161
physical layer::23.9968169086
mesh net::20.9980901451
optical domain::19.9987267634
burst switching::19.9987267634
number of chips::19.9987267634
electronic domain::19.9985994398
synchronous transmission::19.9985994398
acknowledged connection::19.9984721161
frequency band::19.9984721161
control channel::19.9983447925
mesh network::18.9983447925
division multiplex::17.9985994398
primary ring::17.9985994398
secondary ring::17.9982174688
bit stuffing::16.9988540871
byte stuffing::16.9988540871
connectionless service::16.9987267634
acknowledged connectionless::16.9987267634
dual attached::16.9984721161
light paths::16.9975808505
fiber delay line::15.9989814107
delay line::15.9989814107
fiber delay::15.9989814107
optical fiber::15.9988540871
optical switch::15.9988540871
division multiplexing::15.9987267634
flow control::15.9987267634
line switch::15.9985994398
wavelength assignment::15.9980901451
packet switch::14.9987267634
asynchronous traffic::13.9991087344
fiber pair::13.9991087344
optical burst switching::13.9991087344
optical burst::13.9991087344
bit pattern::13.9989814107
packet switching::13.9988540871
circuit switch::13.9987267634
path protection::13.9985994398
protection and restoration::13.9975808505
routing and wavelength::12.9984721161
entire spectrum::11.9992360581
bidirectional line::11.9992360581
mentioned earlier::11.9985994398
counter rotating::10.9992360581
token passing::10.9991087344
mac sub::10.9991087344
link failure::10.9991087344
error control::10.9991087344
circuit switching::10.9991087344
attached station::10.9991087344
fddi ring::10.9989814107
frequency division multiple::10.9988540871
frequency division::10.9988540871
alternate path::10.9988540871
token bus::10.9978354978
optical switching::9.99936338172
entire frequency::9.99936338172
entire frequency band::9.99936338172
global picture::9.99936338172
layer data::9.99936338172
wavelength division::9.99936338172
dot product::9.99936338172
protection fibers::9.99936338172
bidirectional line switch::9.99936338172
wavelength division multiple::9.99936338172
acknowledged connectionless service::9.99923605806
control field::9.99923605806
protection mechanism::9.99923605806
frame format::9.99923605806
sending station::9.99923605806
error detection::9.99923605806
primary path::9.99898141075
higher layer::9.99898141075
intermediate node::9.99898141075
attached concentrator::8.99923605806
data rate::8.99923605806
layer protocol::8.9991087344
upper layer::8.9991087344
link control::8.99898141075
contention based::8.99872676343
mac protocol::8.99859943978
access control::8.99834479246
medium access::8.99821746881
optical network::8.99821746881
round robin::8.99809014515
operation supports::7.99949070537
multiple faults::7.99949070537
fixed wavelength::7.99949070537
switch fabric::7.99949070537
path restoration::7.99949070537
protection fiber pair::7.99949070537
mac sublayer::7.99949070537
chipping sequence::7.99949070537
point of view::7.99949070537
sequence number::7.99949070537
switched ring::7.99949070537
electronic switch::7.99949070537
unacknowledged connectionless::7.99936338172
asynchronous transmission::7.99936338172
point to point::7.99936338172
path switch::7.99936338172
data traffic::7.99936338172
dual ring::7.99923605806
working fibers::7.99923605806
number of wavelengths::7.9991087344
optical layer::7.9991087344
light path establishment::7.9991087344
variable length::7.9991087344
path establishment::7.9991087344
tens of milliseconds::7.9991087344
reservation field::7.99898141075
low priority::7.99885408709
shared medium::7.99859943978
manchester encoding::6.99949070537
route computation::6.99949070537
receiving node::6.99949070537
message stream::6.99936338172
sonet ring::6.99936338172
reliable message stream::6.99936338172
dual attached station::6.99936338172
reliable message::6.99936338172
dual attached concentrator::6.99936338172
data loss::6.99923605806
kind of thing::6.9991087344
wavelength conversion::6.9991087344
link protection::6.9991087344
medium access control::6.99859943978
optical networks::6.99847211612
bidirectional line switched::5.99961802903
token rotation::5.99961802903
orthogonal codes::5.99961802903
variable length payload::5.99961802903
fiber delay lines::5.99961802903
switch rings::5.99961802903
inside the core::5.99961802903
line switched ring::5.99961802903
electronic processing::5.99961802903
data channel::5.99961802903
cyclic redundancy::5.99961802903
first byte::5.99961802903
lower priority::5.99961802903
length payload::5.99961802903
global pictures::5.99961802903
signal strength::5.99961802903
data field::5.99961802903
wdm link::5.99961802903
bandwidth efficiency::5.99961802903
pre-negotiated target::5.99961802903
advantages and disadvantages::5.99961802903
sonet frame::5.99961802903
electronic switching::5.99961802903
ring of trees::5.99961802903
attached concentrators::5.99961802903
network layer data::5.99961802903
line switched::5.99961802903
fddi network::5.99961802903
delay lines::5.99961802903
spatial reuse::5.99961802903
point protocol::5.99961802903
control slot::5.99961802903
unidirectional light path::5.99949070537
control fields::5.99949070537
high speed::5.99949070537
oriented service::5.99949070537
protection cycles::5.99949070537
tolerant application::5.99949070537
switching fabric::5.99949070537
unidirectional light::5.99949070537
fault tolerance::5.99936338172
end node::5.99936338172
ring topology::5.99936338172
kind of system::5.99936338172
line switching::5.99923605806
dual homing::5.99923605806
intermediate nodes::5.99923605806
mesh networks::5.99923605806
fixed length::5.9991087344
free space::5.9991087344
number of station::5.9991087344
transfer of data::5.99898141075
hot standby::5.99872676343
data frame::5.99872676343
digitized voice::4.99961802903
ring networks::4.99961802903
framing procedure::4.99961802903
duplex or full::4.99961802903
generic framing procedure::4.99961802903
byte count::4.99961802903
low error::4.99961802903
generic framing::4.99961802903
short amount::4.99961802903
ring network::4.99949070537
lot of data::4.99949070537
cross connect::4.99949070537
reliable data::4.99949070537
sonet rings::4.99949070537
data link protocols::4.99949070537
link protocols::4.99949070537
layer is concerned::4.99949070537
fault tolerant::4.99936338172
satellite communication::4.99936338172
taking turns::4.99936338172
carrier sense::4.99936338172
carrier sense multiple::4.99936338172
link protocol::4.99936338172
broadcast channel::4.99936338172
token is passed::4.99936338172
data link protocol::4.99936338172
sense multiple::4.99936338172
contention based mac::4.99936338172
logical link::4.99936338172
priority indicator::4.99936338172
logical link control::4.99936338172
sense multiple access::4.99936338172
node failure::4.99936338172
priority traffic::4.99923605806
client layer::4.99923605806
single ring::4.99923605806
number of stations::4.99923605806
low priority traffic::4.99923605806
based mac::4.99898141075
span protection::3.99961802903
dynamic light path::3.99961802903
code division::3.99961802903
bit code::3.99961802903
allowed to transmit::3.99961802903
bit rate::3.99961802903
dynamic light::3.99961802903
adjacent nodes::3.99961802903
talk about path::3.99961802903
level of service::3.99961802903
data are transmitted::3.99961802903
bit stream::3.99961802903
raw bit::3.99961802903
due to noise::3.99961802903
destination pair::3.99961802903
path switching::3.99961802903
normal operation::3.99961802903
traffic grooming::3.99961802903
code division multiple::3.99961802903
beginning and end::3.99961802903
optic line::3.99961802903
attempt to recover::3.99961802903
unreliable datagram::3.99961802903
reliable byte stream::3.99961802903
byte stream::3.99961802903
higher layers::3.99961802903
reliable byte::3.99961802903
fault tolerant application::3.99961802903
raw bit stream::3.99961802903
side by side::3.99961802903
frequency division multiplexing::3.99961802903
higher priority::3.99961802903
voice stream::3.99961802903
logical ring::3.99961802903
fiber optic line::3.99961802903
entire ring::3.99961802903
first fit::3.99949070537
slotted aloha::3.99949070537
shortest path::3.99949070537
backup link::3.99949070537
priority indicators::3.99949070537
maximize the number::3.99949070537
bandwidth efficient::3.99949070537
ring wrap::3.99949070537
differential manchester::3.99949070537
wireless network::3.99949070537
error rate::3.99949070537
backbone network::3.99949070537
end nodes::3.99949070537
wdm system::3.99949070537
passes the frame::3.99949070537
transport of data::3.99949070537
fiber link::3.99949070537
centralized approach::3.99949070537
high level::3.99949070537
optical bypass::3.99949070537
race condition::3.99949070537
atm cell::3.99949070537
bypass switch::3.99949070537
optical bypass switch::3.99949070537
disjoint paths::3.99949070537
data path::3.99949070537
object of contention::3.99949070537
access with collision::3.99949070537
data frames::3.99936338172
application layer::3.99936338172
number of nodes::3.99936338172
mac protocols::3.99923605806
mac address::3.9991087344
matter of fact::3.99898141075
low priority data::2.99961802903
outgoing fiber::2.99961802903
number of paths::2.99961802903
static light::2.99961802903
scheme and line::2.99961802903
edge connected::2.99961802903
science& engineering::2.99961802903
empty cell::2.99961802903
passes the token::2.99961802903
bursty traffic::2.99961802903
switch network::2.99961802903
science& engineering iit::2.99961802903
communication request::2.99961802903
shared mode::2.99961802903
link level::2.99961802903
lower mac::2.99961802903
sending data::2.99961802903
source destination::2.99961802903
distributed algorithm::2.99961802903
protocol to run::2.99961802903
receives the frame::2.99961802903
control protocol::2.99961802903
connected graph::2.99961802903
multiple access protocol::2.99961802903
lower mac address::2.99961802903
centralized system::2.99961802903
place its priority::2.99961802903
decentralized scheme::2.99961802903
competing request::2.99961802903
access protocol::2.99961802903
alternative path::2.99961802903
mesh topologies::2.99961802903
static light path::2.99961802903
computer science& engineering::2.99961802903
multi hub::2.99961802903
dashed line::2.99961802903
edge disjoint::2.99961802903
bit errors::2.99961802903
computer science&::2.99961802903
single hub::2.99961802903
wrap state::2.99961802903
access control protocol::2.99961802903
shortest route::2.99961802903
round robin fashion::2.99949070537
robin fashion::2.99949070537
priority data::2.99949070537
worst case::2.99949070537
large number::2.99949070537
fddi concentrator::2.99949070537
kind of redundancy::2.99949070537
bit error::2.99949070537
robin mac::2.99936338172
round robin mac::2.99936338172
point-to-point link::2.99936338172
based protocols::2.99936338172
engineering iit::2.99923605806
iit kharagpur lecture::2.99923605806
networks prof sujoy::2.99923605806
iit kharagpur::2.99923605806
prof sujoy::2.99923605806
prof sujoy ghosh::2.99923605806
engineering iit kharagpur::2.99923605806
sujoy ghosh dept::2.9991087344
computer networks prof::2.9991087344
sujoy ghosh::2.9991087344
ghosh dept::2.9991087344
computer networks::2.9991087344
dept of computer::2.9991087344
networks prof::2.9991087344
kharagpur lecture::2.9991087344
computer science::2.9991087344
good day::2.99885408709
opposite direction::1.99961802903
connection oriented::1.99961802903
transmit data::1.99961802903
bus and token::1.99961802903
sharing of link::1.99961802903
communication channel::1.99961802903
talk about token::1.99961802903
quality of service::1.99961802903
transmission medium::1.99961802903
link fails::1.99961802903
access mac::1.99961802903
give protection::1.99961802903
link and physical::1.99961802903
single point::1.99961802903
node fails::1.99961802903
good thing::1.99961802903
data to transmit::1.99961802903
directly connected::1.99961802903
amount of data::1.99949070537
remember our discussion::0.99961802903
end user::0.99961802903
