mac address::41.996966633
protection fiber::39.996966633
code word::34.9958291203
working fiber::33.9974721941
line protection::25.9982305359
bit error::23.9970930233
hamming distance::23.996966633
line card::21.9986097068
propagation delay::20.9979777553
error detection::20.997851365
random access::19.9986097068
satellite communication::18.9977249747
minimum frame::17.9988624874
frame length::17.9987360971
mesh net::17.9984833165
parity bit::17.9982305359
mesh network::16.9986097068
odd number::16.9983569262
code words::16.997851365
access protocol::15.9989888777
random access protocol::15.9989888777
layer protocol::15.9988624874
slotted aloha::15.9982305359
space delay::14.9987360971
negative acknowledgment::13.9991152679
fiber pair::13.9991152679
full duplex::12.9989888777
line switch::12.9989888777
path protection::12.9987360971
error control::12.9986097068
light path::12.9983569262
network layer::12.9981041456
data link::12.9967138524
correcting code::11.9992416582
arp table::11.9992416582
lan address::11.9992416582
error correcting code::11.9992416582
network card::11.9992416582
error correcting::11.9992416582
bidirectional line::11.9992416582
earth orbit::11.9991152679
mac addresses::11.9989888777
stop and wait::11.9987360971
number of bit::11.9986097068
persistent csma::11.9984833165
link failure::10.9992416582
number of satellites::10.9992416582
alternate path::10.9989888777
protection and restoration::10.9986097068
geostationary satellite::10.9986097068
destination address::10.9986097068
frame size::9.99936804853
ethernet switches::9.99936804853
correcting codes::9.99936804853
bidirectional line switch::9.99936804853
error correcting codes::9.99936804853
error correction::9.99936804853
packet switch::9.99936804853
binary number::9.99936804853
global picture::9.99936804853
protection fibers::9.99936804853
minimum frame length::9.99936804853
network layer protocol::9.99936804853
protection mechanism::9.99924165824
single error::9.99924165824
mbps port::9.99924165824
kind of error::9.99911526795
odd parity::9.99911526795
valid code::9.99898887765
ethernet frame::9.99898887765
large number::9.99886248736
carrier sensing::9.99848331648
shared medium::9.99835692619
data link layer::9.99823053589
link layer::9.99797775531
distance limit::8.99936804853
low earth::8.99936804853
parity test::8.99924165824
valid code word::8.99911526795
number of bits::8.99898887765
utp cable::8.99886248736
error rate::8.99886248736
bus lan::7.99949443883
generator polynomial::7.99949443883
line cards::7.99949443883
frame number::7.99949443883
earth orbiting::7.99949443883
path restoration::7.99949443883
low earth orbiting::7.99949443883
number of repeaters::7.99949443883
protection fiber pair::7.99949443883
multiple faults::7.99949443883
switched ring::7.99949443883
data link protocols::7.99949443883
passive repeater::7.99949443883
link protocols::7.99949443883
minimum frame size::7.99949443883
net address::7.99936804853
source address::7.99936804853
optical layer::7.99924165824
link protocol::7.99924165824
data link protocol::7.99924165824
random amount::7.99924165824
working fibers::7.99924165824
base station::7.99911526795
single bit::7.99911526795
bit errors::7.99898887765
low priority::7.99898887765
find out::7.99886248736
mbps ports::6.99949443883
sonet ring::6.99949443883
cell size::6.99949443883
primary path::6.99936804853
number of errors::6.99936804853
data loss::6.99924165824
extra bit::6.99924165824
starts transmitting::6.99924165824
single bit error::6.99924165824
pure aloha::6.99898887765
point communication::6.99886248736
correct a single::5.99962082912
significant bit::5.99962082912
bidirectional line switched::5.99962082912
earth orbiting satellites::5.99962082912
contention slot::5.99962082912
switch rings::5.99962082912
line switched ring::5.99962082912
end node::5.99962082912
orbiting satellites::5.99962082912
address mapping::5.99962082912
timer to expire::5.99962082912
network cards::5.99962082912
global pictures::5.99962082912
wdm link::5.99962082912
on-card lan::5.99962082912
virtual lans::5.99962082912
lan part::5.99962082912
advantages and disadvantages::5.99962082912
lan addresses::5.99962082912
sending adapter::5.99962082912
local internetworking::5.99962082912
wait arq::5.99962082912
sliding window::5.99962082912
line switched::5.99962082912
10baset hub::5.99962082912
sequence number::5.99962082912
dual homing::5.99962082912
spatial reuse::5.99962082912
generated polynomial::5.99962082912
broadcast domain::5.99962082912
terrestrial wireless::5.99962082912
types of errors::5.99962082912
node transmits::5.99962082912
address translation::5.99962082912
hot standby::5.99949443883
channel efficiency::5.99949443883
route computation::5.99949443883
unidirectional light path::5.99949443883
trip propagation delay::5.99949443883
trip propagation::5.99949443883
ethernet address::5.99949443883
path switch::5.99949443883
gigabit ethernet::5.99949443883
transmit frames::5.99949443883
unidirectional light::5.99949443883
geostationary orbit::5.99949443883
redundancy code::5.99936804853
high level::5.99936804853
extra bits::5.99936804853
cyclic redundancy code::5.99936804853
jam signal::5.99936804853
cyclic redundancy::5.99936804853
exponential back::5.99936804853
detect the collision::5.99936804853
bit ethernet::5.99936804853
receiving end::5.99936804853
long distance::5.99924165824
area network::5.99924165824
two code words::5.99924165824
thermal noise::5.99924165824
optical networks::5.99924165824
collision detection::5.99911526795
higher layer::5.99873609707
multiple access::5.99848331648
physical layer::5.9981041456
protection cycles::4.99962082912
distance limitation::4.99962082912
ring networks::4.99962082912
number of collisions::4.99962082912
network to network::4.99962082912
sonet rings::4.99962082912
block parity::4.99962082912
hubs to switches::4.99962082912
ethernet network::4.99962082912
csma csma::4.99962082912
node failure::4.99962082912
people moved::4.99962082912
local area::4.99949443883
parity check::4.99949443883
exponential back-off::4.99949443883
twisted pair::4.99949443883
auto sensing::4.99949443883
local area network::4.99949443883
frame format::4.99949443883
bit times::4.99949443883
multiple hubs::4.99949443883
parity testing::4.99949443883
band transmission::4.99936804853
set of code::4.99936804853
geostationary satellites::4.99936804853
lot of data::4.99936804853
priority traffic::4.99936804853
detected bit::4.99936804853
bit error rate::4.99936804853
base band::4.99936804853
low priority traffic::4.99936804853
base band transmission::4.99936804853
parking slots::4.99936804853
data link control::4.99936804853
link control::4.99936804853
managed hub::4.99936804853
client layer::4.99924165824
network interface card::4.99924165824
detect collision::4.99924165824
network interface::4.99924165824
interface card::4.99924165824
bit sequence::4.99924165824
coaxial cable::4.99898887765
access control::3.99962082912
exponential back-off algorithm::3.99962082912
transmitter power::3.99962082912
error detection scheme::3.99962082912
bit ports::3.99962082912
random access mac::3.99962082912
signal to travel::3.99962082912
interface cards::3.99962082912
number of people::3.99962082912
transmitting station::3.99962082912
back-off algorithm::3.99962082912
things may happen::3.99962082912
lower level::3.99962082912
network is busy::3.99962082912
round-trip propagation delay::3.99962082912
network interface cards::3.99962082912
send data::3.99962082912
detection scheme::3.99962082912
input port::3.99962082912
packet transmission::3.99962082912
send an acknowledgment::3.99962082912
round-trip propagation::3.99962082912
require more number::3.99962082912
talking about error::3.99962082912
layer protocols::3.99962082912
distributed by ieee::3.99962082912
access mac::3.99962082912
resolution protocol::3.99962082912
voice channel::3.99962082912
orbit satellites::3.99962082912
shielded twisted pair::3.99962082912
lan technology::3.99949443883
talk about ethernet::3.99949443883
frame arrives::3.99949443883
mbps base::3.99949443883
end-to-end transmission::3.99949443883
cable segment::3.99949443883
transmitted code::3.99949443883
central hub::3.99949443883
bit pattern::3.99949443883
undetected bit::3.99949443883
receiver side::3.99949443883
race condition::3.99949443883
undetected bit error::3.99949443883
transmission line::3.99949443883
mesh networks::3.99949443883
mbps base band::3.99949443883
detection and correction::3.99949443883
point-to-point communication::3.99949443883
link protection::3.99949443883
mentioned earlier::3.99936804853
light paths::3.99936804853
incoming signal::3.99936804853
wait protocol::3.99936804853
mac protocol::3.99936804853
maximum distance::3.99936804853
carrier sense::3.99924165824
random number::3.99924165824
data rate::3.99924165824
fast ethernet::3.99924165824
low priority data::2.99962082912
bandwidth required::2.99962082912
manchester encoding::2.99962082912
co-axial cable::2.99962082912
nodes are connected::2.99962082912
detected bit errors::2.99962082912
kind of cable::2.99962082912
kind of scheme::2.99962082912
segment delay::2.99962082912
level of service::2.99962082912
link level::2.99962082912
net management::2.99962082912
priority data::2.99962082912
managed hubs::2.99962082912
non-persistent csma::2.99962082912
point-to-multi-point communication::2.99962082912
management functionality::2.99962082912
connected graph::2.99962082912
free space::2.99962082912
high bandwidth::2.99962082912
transmit the frame::2.99962082912
alternative path::2.99962082912
line switching::2.99962082912
net management functionality::2.99962082912
today ethernet::2.99962082912
burst errors::2.99962082912
number of frames::2.99962082912
mesh topologies::2.99962082912
wireless lans::2.99962082912
strong point::2.99962082912
kind of thing::2.99962082912
regenerates the signal::2.99962082912
number of position::2.99962082912
multiple level::2.99962082912
transmission accuracy::2.99962082912
important component::2.99962082912
hamming code::2.99962082912
coaxial cables::2.99949443883
shared mode::2.99949443883
people are talking::2.99949443883
collision domain::2.99949443883
carrier sense multiple::2.99936804853
sense multiple::2.99936804853
kind of redundancy::2.99936804853
simple kind::2.99936804853
sense multiple access::2.99936804853
matter of fact::2.99924165824
computer network::2.99911526795
last lecture::1.99962082912
physical level::1.99962082912
minimum number::1.99962082912
token ring::1.99962082912
coding scheme::1.99962082912
maximum length::1.99962082912
normal mode::1.99962082912
nowadays people::1.99962082912
optic cable::1.99962082912
kinds of things::1.99962082912
ready to transmit::1.99962082912
switched ethernet::1.99962082912
token bus::1.99962082912
give protection::1.99962082912
small amount::1.99962082912
flow control::1.99962082912
bus topology::1.99949443883
mode of operation::1.99949443883
kind of protocol::1.99949443883
negative acknowledgement::1.99949443883
good day::1.99911526795
engineering iit::0.99962082912
prof sujoy::0.99962082912
geographical area::0.99962082912
prof sujoy ghosh::0.99962082912
science and engineering::0.99962082912
kharagpur lecture::0.99962082912
computer networks prof::0.999494438827
networks prof::0.999494438827
computer science::0.999494438827
sujoy ghosh::0.999368048534
computer networks::0.999368048534
