port number::145.987920843
routing table::84.9915188897
base station::51.9943459265
port numbers::50.9961449499
mobile node::37.9975584683
foreign agent::37.9975584683
home agent::37.9975584683
network part::32.9974299666
mobile station::32.9973014649
network address::28.9969159599
location update::27.9982009766
well-known port::27.9979439733
sub network::27.9975584683
care of address::25.9983294783
home network::25.9983294783
transport layer::25.9960164482
host part::24.9980724749
class a address::24.9978154716
location area::23.99845798
frequency band::22.9976869699
subnet mask::21.9985864816
routing tables::20.9976869699
signal strength::18.9985864816
well-known port number::18.9985864816
control channel::17.998843485
data link::17.9976869699
data link layer::17.9976869699
link layer::17.9973014649
class c address::16.9987149833
routing header::16.9978154716
default route::15.9989719866
prefix match::15.9989719866
transfer protocol::15.9987149833
client server::15.9987149833
concurrent server::15.9987149833
ephemeral port::14.9989719866
network layer::14.9964019532
private address::13.9991004883
udp protocol::13.998843485
destination address::13.9975584683
user datagram::12.9980724749
user data::12.9975584683
longest prefix::11.99922899
destination machine::11.99922899
minimal encapsulation::11.99922899
loopback address::11.99922899
web server::11.9991004883
class b network::11.9991004883
back address::11.9989719866
network prefix::11.9989719866
first byte::11.9985864816
application layer::11.9978154716
server process::10.99922899
longest prefix match::9.99935749165
soft handoff::9.99935749165
icmp router::9.99935749165
dedicated control channel::9.99935749165
dedicated control::9.99935749165
ephemeral port number::9.99935749165
client request::9.99922898998
base stations::9.99910048831
routing protocol::9.99884348497
extension header::9.99871498329
icmp message::9.99871498329
mac address::9.99858648162
destination ip address::9.99820097661
client requests::8.99935749165
mobile stations::8.99935749165
source port number::8.99884348497
source port::8.99884348497
udp header::8.99871498329
server program::7.99948599332
client connection::7.99948599332
sends a segment::7.99948599332
performs location::7.99948599332
coding scheme::7.99948599332
distributed routing::7.99948599332
performs location update::7.99948599332
ping pong effect::7.99948599332
server paradigm::7.99948599332
pong effect::7.99948599332
mobile nodes::7.99948599332
hard handoff::7.99948599332
back to listening::7.99948599332
outer ip header::7.99948599332
host route::7.99948599332
non-concurrent server::7.99935749165
protocol stack::7.99935749165
file transfer::7.99935749165
class b address::7.99935749165
entire network::7.99922898998
frequency bands::7.99922898998
destination port::7.99897198664
service provider::7.99897198664
error control::7.99897198664
ipv6 header::7.99897198664
multiple access::7.99884348497
header length::7.99884348497
process communication::7.99884348497
web service::6.99948599332
http request::6.99948599332
transport protocol::6.99922898998
send the packet::6.99922898998
cdma system::6.99922898998
source address::6.99922898998
incoming queue::6.99910048831
source and destination::6.99871498329
layer protocol::6.99755846826
socket address::5.99961449499
ftp request::5.99961449499
security concern::5.99961449499
home base::5.99961449499
icmp messages::5.99961449499
socket domain::5.99961449499
sends an icmp::5.99961449499
dynamic routing::5.99961449499
foreign network::5.99961449499
triangular path::5.99961449499
graph theory problem::5.99961449499
location updates::5.99961449499
sub network part::5.99961449499
mobile agent::5.99961449499
sending data::5.99961449499
ephemeral port numbers::5.99961449499
visited network::5.99961449499
stream socket::5.99961449499
handoff requirement::5.99961449499
clients and servers::5.99961449499
centralized routing::5.99961449499
nat box::5.99961449499
graph theory::5.99961449499
path routing::5.99961449499
call set-up::5.99961449499
bit prefix::5.99961449499
hop by hop::5.99961449499
location management::5.99961449499
performs update::5.99961449499
bs1 to bs2::5.99961449499
router advertisement::5.99961449499
network management::5.99961449499
coding schemes::5.99961449499
global picture::5.99961449499
bit prefix match::5.99961449499
icmp router advertisement::5.99961449499
theory problem::5.99961449499
client and server::5.99961449499
ftp server::5.99961449499
location information::5.99961449499
tunnel endpoints::5.99961449499
source route::5.99961449499
multiple paths::5.99961449499
distributed fashion::5.99948599332
mobile device::5.99948599332
application program::5.99948599332
class b networks::5.99948599332
hop limit::5.99948599332
reach the destination::5.99935749165
gsm system::5.99935749165
host address::5.99935749165
final destination::5.99935749165
options header::5.99922898998
connection oriented::5.99922898998
distant machine::5.99922898998
big network::5.99922898998
division multiple access::5.99922898998
frequency reuse::5.99922898998
frequency channel::5.99922898998
division multiple::5.99922898998
post office::5.99922898998
process to process::5.99910048831
destination port number::5.99910048831
connection establishment::5.99910048831
application process::5.99884348497
number of hops::5.99884348497
connectionless service::5.99884348497
large number::5.99845797995
original packet::4.99961449499
bit string::4.99961449499
higher layer::4.99961449499
first number::4.99961449499
hyper text transfer::4.99961449499
office protocol::4.99961449499
simple mail::4.99961449499
public applications::4.99961449499
spread spectrum::4.99961449499
class a addresses::4.99961449499
hyper text::4.99961449499
post office protocol::4.99961449499
made an http::4.99961449499
mail server::4.99961449499
vendor specific::4.99961449499
text transfer::4.99961449499
simple mail transfer::4.99961449499
static routing::4.99961449499
class c addresses::4.99961449499
type of server::4.99961449499
mail transfer::4.99961449499
text transfer protocol::4.99961449499
web services::4.99961449499
mail transfer protocol::4.99961449499
file transfer protocol::4.99961449499
number of cells::4.99948599332
entire thing::4.99948599332
loop back::4.99948599332
good number::4.99948599332
small number::4.99948599332
frequency channels::4.99935749165
flow level::4.99935749165
type of service::4.99935749165
layer network::4.99935749165
link layer network::4.99935749165
forwarding table::4.99935749165
total length::4.99922898998
control mechanism::4.99922898998
transport layer protocol::4.99910048831
hardware box::3.99961449499
last byte::3.99961449499
send a message::3.99961449499
2.5g systems::3.99961449499
huge number::3.99961449499
service providers::3.99961449499
terminal connection::3.99961449499
giving the service::3.99961449499
data service::3.99961449499
frequency range::3.99961449499
number of processes::3.99961449499
well-known port numbers::3.99961449499
link cost::3.99961449499
net part::3.99961449499
cdma systems::3.99961449499
short message::3.99961449499
mobile phone::3.99961449499
routing protocols::3.99961449499
access point::3.99961449499
reaches the destination::3.99961449499
connection termination::3.99961449499
sub networks::3.99948599332
implicit tree::3.99948599332
first decimal number::3.99948599332
cell phone::3.99948599332
user datagrams::3.99948599332
communication path::3.99948599332
multiplexing and de-multiplexing::3.99948599332
destination options header::3.99948599332
authentication header::3.99948599332
extension headers::3.99948599332
tcp or udp::3.99948599332
process communication path::3.99948599332
switching center::3.99948599332
big packet::3.99948599332
random access::3.99948599332
decimal number::3.99948599332
point-to-point link::3.99948599332
local link::3.99948599332
first decimal::3.99948599332
error checking::3.99948599332
mobile switching center::3.99948599332
drop the packet::3.99948599332
area network::3.99948599332
geographical area::3.99948599332
udp data::3.99948599332
path mtu::3.99948599332
mobile switching::3.99948599332
wireless lan::3.99948599332
local network::3.99948599332
simple protocol::3.99948599332
destination options::3.99948599332
layer view::3.99948599332
outgoing queue::3.99948599332
cellular network::3.99935749165
flow and error::3.99935749165
intermediate router::3.99935749165
bit address::3.99935749165
out of order::3.99922898998
tcp header::3.99922898998
internet protocol::3.99922898998
network addresses::3.99910048831
source routing::3.99884348497
implicit trees::2.99961449499
physical layer::2.99961449499
level aggregator::2.99961449499
code division::2.99961449499
address space::2.99961449499
pseudo header::2.99961449499
cell phones::2.99961449499
layer header::2.99961449499
link layer view::2.99961449499
process communications::2.99961449499
site level::2.99961449499
16-bit udp::2.99961449499
mega cell::2.99961449499
addresses range::2.99961449499
millions of networks::2.99961449499
fragment header::2.99961449499
encrypted security::2.99961449499
simplex channels::2.99961449499
channel borrowing::2.99961449499
small cell::2.99961449499
security association::2.99961449499
bits or bytes::2.99961449499
code division multiple::2.99961449499
network addresses range::2.99961449499
number of channels::2.99961449499
routing headers::2.99961449499
virtual circuit identifier::2.99961449499
circuit identifier::2.99961449499
wide area::2.99961449499
process running::2.99961449499
incoming message::2.99961449499
multicast group::2.99961449499
virtual circuit::2.99961449499
application header::2.99961449499
randomly chosen::2.99961449499
first page::2.99961449499
ipv4 header::2.99961449499
temporarily assigned::2.99961449499
radio spectrum::2.99961449499
broadcast and multicast::2.99961449499
decimal equivalent::2.99961449499
header checksum::2.99961449499
number of packets::2.99961449499
air interface::2.99961449499
regular hexagon::2.99961449499
cellular networks::2.99948599332
token ring::2.99948599332
number of network::2.99948599332
data rate::2.99948599332
connectionless protocol::2.99935749165
good day::2.99935749165
tcp and udp::2.99922898998
layer protocols::2.99897198664
source ip address::1.99961449499
network of networks::1.99961449499
link layer protocols::1.99961449499
telephone network::1.99961449499
minimal overhead::1.99961449499
pin code::1.99961449499
switched network::1.99961449499
oriented protocol::1.99961449499
unreliable transport::1.99961449499
unreliable transport protocol::1.99961449499
intermediate routers::1.99961449499
source to destination::1.99961449499
mobile communication::1.99961449499
first part::1.99961449499
network layer protocol::1.99961449499
control message::1.99961449499
internet control::1.99961449499
providing reliability::1.99961449499
control mechanisms::1.99961449499
basic idea::1.99961449499
out the network::1.99961449499
first digit::1.99961449499
link layer protocol::1.99935749165
start our discussion::1.99935749165
computer network::1.99922898998
engineering i.i.t::0.999614494988
department of computer::0.999614494988
ghosh department::0.999614494988
science and engineering::0.999485993318
computer networks prof::0.999357491647
computer networks::0.999357491647
networks prof::0.999357491647
kharagpur lecture::0.999357491647
computer science::0.999357491647
