icmp message::42.996124031
based tree::37.9971932638
window size::36.9959903769
routing table::31.9975942261
sequence number::31.9957230687
prune message::25.9982624967
retransmission timer::23.9982624967
domain names::23.9979951885
multicast group::23.996124031
choke packet::21.9985298049
rpf interface::21.9985298049
source-based tree::21.9982624967
routing protocol::21.9978615343
mac address::21.997460572
rpf neighbor::19.998663459
shortest path::16.9987971131
round trip::16.998663459
quality of service::15.9987971131
admission control::15.9987971131
multicast routing::15.9982624967
congestion control::15.9971932638
group address::14.9979951885
core-based tree::13.9990644213
choke packets::13.9990644213
access control::13.9985298049
directory access::13.9985298049
access protocol::13.9985298049
sub domain::13.9979951885
unicast routing::12.9990644213
group member::12.9987971131
error message::12.9983961508
slow start::12.9982624967
rpf interfaces::11.9991980754
routing table entry::11.9991980754
table entry::11.9991980754
data network::11.9990644213
echo request::11.9987971131
directory access protocol::11.998663459
port number::11.9983961508
sub domains::11.9982624967
data transfer::10.9987971131
sends a segment::10.998663459
email address::9.99933172948
sender is sending::9.99933172948
keep-alive timer::9.99933172948
token bucket::9.99933172948
unicast routing table::9.99933172948
path forwarding::9.99933172948
non rpf::9.99933172948
reverse path::9.99933172948
leaky bucket::9.99933172948
persistence timer::9.99933172948
reverse path forwarding::9.99933172948
distance vector::9.99933172948
non rpf interface::9.99933172948
icmp messages::9.99919807538
end point::9.99919807538
lightweight directory::9.99879711307
lightweight directory access::9.99879711307
full resolver::9.99866345897
number of packets::9.99866345897
duplicate ack::9.99852980487
fast recovery::9.99852980487
buffer management::8.99933172948
round trip delay::8.99933172948
trip delay::8.99933172948
multicast packet::8.99933172948
segment number::8.99919807538
igmp report::8.99906442128
group members::8.99906442128
sliding window::8.99906442128
local network::8.99906442128
multicast router::8.99893076717
error control::8.99879711307
system agent::7.99946538359
vector routing::7.99946538359
non rpf interfaces::7.99946538359
fin wait::7.99946538359
kind of quality::7.99946538359
end points::7.99933172948
multicast communication::7.99933172948
support multicasting::7.99933172948
dynamic assignment::7.99919807538
multicast routing protocol::7.99919807538
sequence numbers::7.99919807538
multicast groups::7.99919807538
error messages::7.99906442128
congestion collapse::7.99906442128
congestion avoidance::7.99893076717
fast retransmit::7.99879711307
last ack::6.99946538359
path tree::6.99946538359
shortest path tree::6.99946538359
multicasting routing::6.99946538359
buffer space::6.99946538359
multicast supporting::6.99946538359
router solicitation::6.99946538359
virtual circuit::6.99933172948
sliding window protocol::6.99919807538
mac addresses::6.99919807538
window protocol::6.99919807538
multicasting router::6.99919807538
reply message::6.99919807538
stub resolver::6.99906442128
reverse query::6.99893076717
multicast address::6.99879711307
class d address::6.99879711307
pending packet::5.99959903769
arp protocol::5.99959903769
receiver window::5.99959903769
dhcp and icmp::5.99959903769
average rate::5.99959903769
local member::5.99959903769
round robin::5.99959903769
human beings::5.99959903769
www site::5.99959903769
vector multicast::5.99959903769
duplicated segments::5.99959903769
reverse shortest::5.99959903769
remote host::5.99959903769
easier to remember::5.99959903769
single queue::5.99959903769
surfing the web::5.99959903769
user agent::5.99959903769
probe segment::5.99959903769
reach the source::5.99959903769
complex queries::5.99959903769
receiver side::5.99959903769
directory information::5.99959903769
voice communication::5.99959903769
directory user::5.99959903769
reverse shortest path::5.99959903769
secure connection::5.99959903769
system agents::5.99959903769
humans to remember::5.99959903769
distance vector routing::5.99959903769
directory system::5.99959903769
time-waited timer::5.99959903769
drop tail::5.99959903769
dynamic dns::5.99959903769
address book::5.99946538359
connection is set::5.99946538359
traffic conditioning::5.99946538359
routing tables::5.99946538359
packet scheduling::5.99946538359
machines connected::5.99946538359
domain name system::5.99946538359
two end points::5.99946538359
directory service::5.99933172948
hardware address::5.99933172948
icmp error::5.99919807538
icmp error message::5.99919807538
urgent pointer::5.99919807538
group of people::5.99919807538
user program::5.99919807538
port address::5.99919807538
port numbers::5.99906442128
duplicate acks::5.99906442128
computer network::5.99906442128
selective acknowledgement::5.99906442128
source quench::5.99906442128
out of order::5.99906442128
ethernet address::5.99893076717
local name server::5.99893076717
packet loss::5.99893076717
root name server::5.99893076717
multicast supporting router::4.99959903769
multicast packets::4.99959903769
qos and multimedia::4.99959903769
supporting router::4.99959903769
segment is retransmitted::4.99959903769
number of hops::4.99959903769
reached the destination::4.99959903769
routing protocols::4.99959903769
echo reply message::4.99946538359
source ip address::4.99946538359
timestamp request::4.99946538359
kind of flow::4.99946538359
tcp protocol::4.99933172948
dhcp server::4.99933172948
cwnd = cwnd::4.99933172948
tcp reno::4.99933172948
destination ip address::4.99933172948
congestion window::4.99933172948
maximum segment::4.99933172948
intermediate node::4.99933172948
good day::4.99866345897
directory based::3.99959903769
distributed fashion::3.99959903769
host configuration::3.99959903769
number of people::3.99959903769
kind of congestion::3.99959903769
stream of bytes::3.99959903769
lost segments::3.99959903769
taking place::3.99959903769
bigger and bigger::3.99959903769
set of attributes::3.99959903769
directory entries::3.99959903769
router receives::3.99959903769
packet classification::3.99959903769
kind of service::3.99959903769
premium service::3.99959903769
primary name server::3.99959903769
configuration protocol::3.99959903769
individual host::3.99959903769
dynamic host configuration::3.99959903769
udp port::3.99959903769
connection set::3.99959903769
authentication service::3.99959903769
ldap implementations::3.99959903769
attribute value::3.99959903769
round and round::3.99959903769
directory based application::3.99959903769
classification and packet::3.99959903769
host configuration protocol::3.99959903769
dynamic host::3.99959903769
controlling the network::3.99959903769
amount of data::3.99959903769
based application::3.99959903769
send an icmp::3.99959903769
secondary name server::3.99959903769
multiple copies::3.99959903769
transport protocol::3.99959903769
connection termination::3.99959903769
single sender::3.99946538359
servers handle request::3.99946538359
day today::3.99946538359
ldap directory::3.99946538359
subnet mask::3.99946538359
bootstrap protocol::3.99946538359
level security::3.99946538359
protocol stack::3.99946538359
partial ack::3.99946538359
handle request::3.99946538359
i.e cwnd::3.99946538359
igmp group address::3.99946538359
sending data::3.99946538359
root server::3.99946538359
cwnd value::3.99946538359
igmp group::3.99946538359
tcp tahoe::3.99946538359
data link layer::3.99946538359
send the request::3.99946538359
maximize the throughput::3.99946538359
host b sends::3.99946538359
good day today::3.99946538359
multicast routers::3.99946538359
dhcp message::3.99946538359
data link::3.99946538359
host a sends::3.99946538359
initial sequence::3.99946538359
exceeded message::3.99946538359
transport level security::3.99946538359
ssthresh = cwnd::3.99946538359
group of stock::3.99946538359
link layer::3.99946538359
servers handle::3.99946538359
application program::3.99946538359
resource records::3.99946538359
topic for today::3.99946538359
transport level::3.99946538359
level domain::3.99933172948
group management::3.99933172948
computer networks::3.99933172948
authoritative name server::3.99933172948
lot of packet::3.99933172948
mail server::3.99933172948
close the connection::3.99933172948
dns server::3.99919807538
transport layer::3.99906442128
intermediate router::3.99893076717
cwnd is increased::2.99959903769
worldwide naming::2.99959903769
science & engineering::2.99959903769
icmp error messages::2.99959903769
defines the size::2.99959903769
message type::2.99959903769
stock updates::2.99959903769
ack acknowledges::2.99959903769
destination port::2.99959903769
ethernet segment::2.99959903769
true multicasting::2.99959903769
type of icmp::2.99959903769
worldwide naming tree::2.99959903769
threshold value::2.99959903769
acknowledge the request::2.99959903769
destination port address::2.99959903769
bootp client::2.99959903769
multiple packets::2.99959903769
initial sequence number::2.99959903769
routers ip address::2.99959903769
transmission policy::2.99959903769
assigns ip address::2.99959903769
source port address::2.99959903769
error reporting::2.99959903769
dns queries::2.99959903769
host sends::2.99959903769
large number::2.99959903769
destination is unreachable::2.99959903769
ghosh dept::2.99959903769
increase cwnd::2.99959903769
multicast messages::2.99959903769
broadcast address::2.99959903769
virtual path::2.99959903769
header length::2.99959903769
naming tree::2.99959903769
dhcp message type::2.99959903769
source port::2.99959903769
time-to-leave field::2.99959903769
dept of computer::2.99959903769
igmp message::2.99959903769
initialization information::2.99959903769
multicast sockets::2.99959903769
sender sends::2.99959903769
igmp query::2.99959903769
engineering iit kharagpur::2.99959903769
dhcp client::2.99959903769
internet group management::2.99946538359
centralized database::2.99946538359
higher layer::2.99946538359
group management protocol::2.99946538359
computer networks prof::2.99946538359
engineering iit::2.99946538359
lot of packets::2.99946538359
iit kharagpur lecture::2.99946538359
oriented protocol::2.99946538359
top level domain::2.99946538359
iit kharagpur::2.99946538359
internet group::2.99946538359
root name servers::2.99946538359
lost packet::2.99946538359
top level::2.99946538359
host send::2.99946538359
final destination::2.99946538359
computer science::2.99946538359
original packet::2.99933172948
management protocol::2.99933172948
receiver sends::2.99933172948
segment size::2.99933172948
networks prof::2.99933172948
kharagpur lecture::2.99933172948
flow control::2.99906442128
size is small::1.99959903769
ethernet mac address::1.99959903769
point of failure::1.99959903769
number of machines::1.99959903769
udp protocol::1.99959903769
address translation::1.99959903769
server to contact::1.99959903769
higher level::1.99959903769
vice versa::1.99959903769
ethernet mac::1.99959903769
first byte::1.99959903769
bytes long::1.99959903769
correct the error::1.99959903769
maximum throughput::1.99959903769
intermediate routers::1.99959903769
maximum segment size::1.99959903769
network traffic::1.99959903769
routing algorithm::1.99959903769
initial value::1.99959903769
single point::1.99959903769
data transmission::1.99959903769
bit address::1.99959903769
layer protocol::1.99959903769
performance of tcp::1.99959903769
message format::1.99959903769
make out::1.99959903769
application layer::1.99946538359
packet is dropped::1.99946538359
network layer::1.99946538359
tcp connection::1.99933172948
