network management::121.989042208
public key::64.9949945887
digital signature::48.9963474026
private key::38.9968885281
mail box::34.9970238095
network management platform::31.9978354978
management platform::31.9978354978
mail server::29.9968885281
management station::22.9977002165
user agent::22.996482684
management application::21.9983766234
message body::21.998241342
network device::20.9975649351
binary file::18.9985119048
audio and video::17.9987824675
network management application::17.9986471861
management system::17.9981060606
secret key::16.9989177489
audio or video::16.9987824675
network management station::16.998241342
web mail::15.9989177489
web page::15.9986471861
key cryptography::15.9986471861
mail transfer::14.9985119048
management applications::13.9990530303
cgi script::13.9989177489
network devices::13.9985119048
header line::13.9983766234
public key cryptography::12.9989177489
mail boxes::12.9987824675
header lines::12.9985119048
web server::12.9981060606
play out::11.9991883117
central server::11.9991883117
object identifier::11.9990530303
original document::11.9989177489
port number::11.9978354978
network delay::10.9991883117
network management system::10.9990530303
cipher text::10.9986471861
transfer protocol::10.9986471861
external firewall::9.99932359307
network management applications::9.99932359307
mail access::9.99932359307
content length::9.99932359307
key encryption::9.99932359307
centralized architecture::9.99932359307
fast forward::9.99932359307
access protocol::9.99932359307
hierarchical architecture::9.99932359307
end point::9.99932359307
single location::9.99932359307
single system::9.99918831169
application level::9.99918831169
symmetric key::9.9990530303
data type::9.99864718615
large number::9.99824134199
management stations::8.99932359307
large network::8.99918831169
hash function::8.99918831169
management information::8.9990530303
managed device::8.99891774892
call setup::8.99878246753
quality of service::8.99878246753
constant rate::7.99945887446
video conferencing::7.99945887446
mail service::7.99945887446
department of defense::7.99945887446
digital certificate::7.99945887446
internal network::7.99945887446
rtp stream::7.99945887446
multimedia application::7.99945887446
http proxy::7.99945887446
end points::7.99945887446
duplicate bill::7.99945887446
send mail::7.99945887446
private ip address::7.99945887446
stored multimedia::7.99945887446
html document::7.99945887446
identity document::7.99945887446
rtp packet::7.99945887446
certificate authority::7.99945887446
streaming of stored::7.99945887446
internal firewall::7.99945887446
mail access protocol::7.99945887446
main page::7.99945887446
intrusion detection::7.99932359307
web browser::7.99932359307
content type::7.99918831169
intermediate nodes::7.99891774892
encryption technique::7.99891774892
request line::7.99891774892
application layer::7.99878246753
data network::7.99878246753
object type::6.99945887446
mail addresses::6.99945887446
out delay::6.99945887446
proper ip address::6.99945887446
network management stations::6.99945887446
post office::6.99945887446
managed object::6.99932359307
http version::6.99932359307
sends a request::6.99918831169
mail servers::6.99918831169
control channel::6.9990530303
html file::6.9990530303
data types::6.9990530303
control connection::6.99891774892
data connection::6.99891774892
delay jitter::5.99959415584
effort service::5.99959415584
play out delay::5.99959415584
email addresses::5.99959415584
alias expansion::5.99959415584
office protocol::5.99959415584
web mail service::5.99959415584
global naming tree::5.99959415584
receiver report::5.99959415584
media stream::5.99959415584
computer system::5.99959415584
shared key::5.99959415584
private ip addresses::5.99959415584
public key encryption::5.99959415584
rtcp packet::5.99959415584
rtp header::5.99959415584
media player::5.99959415584
network map::5.99959415584
streaming multimedia::5.99959415584
one-way function::5.99959415584
mail services::5.99959415584
naming tree::5.99959415584
iitkgp ernet.in::5.99959415584
central location::5.99959415584
desktop machine::5.99959415584
wall clock::5.99959415584
mail message::5.99959415584
specific set::5.99959415584
secured zone::5.99959415584
index page::5.99959415584
first page::5.99959415584
trap door::5.99959415584
global naming::5.99959415584
lower case::5.99959415584
meta file::5.99959415584
mtp server::5.99959415584
rtp runs::5.99959415584
number of packets::5.99959415584
distribution of network::5.99959415584
internet mail::5.99959415584
post office protocol::5.99959415584
stateless protocol::5.99945887446
valid ip address::5.99945887446
http message::5.99945887446
text message::5.99945887446
entire file::5.99945887446
specific mibs::5.99945887446
mail transfer protocol::5.99945887446
client sends::5.99945887446
email address::5.99945887446
wan bandwidth::5.99932359307
last modified::5.99932359307
information base::5.99932359307
status line::5.99932359307
management information base::5.99932359307
sequence number::5.99932359307
blank line::5.99918831169
local part::5.99918831169
encryption techniques::5.99918831169
world wide::5.99918831169
mail gateway::5.99918831169
server side::5.99918831169
current directory::5.99918831169
out of band::5.99918831169
fault management::5.9990530303
network security::5.99891774892
congestion control::4.99959415584
spaces or tabs::4.99959415584
decrypt the signature::4.99959415584
digital signatures::4.99959415584
big picture::4.99959415584
two network management::4.99959415584
multimedia traffic::4.99945887446
managed devices::4.99945887446
encryption algorithm::4.99945887446
give the domain::4.99945887446
outgoing message::4.99945887446
packet loss::4.99945887446
intermediate router::4.99945887446
line feed::4.99945887446
core router::4.99932359307
management agent::4.99932359307
incoming mail::4.99932359307
denial of service::4.99932359307
kind of network::4.99932359307
http server::4.99932359307
transfer agent::4.99932359307
number of flows::4.99932359307
per-flow state::4.99932359307
bit integer::4.99932359307
setup request::4.99932359307
relay mta::4.99932359307
call setup request::4.99932359307
user agents::4.99932359307
hyper text::4.99918831169
plain text::4.9990530303
status code::4.9990530303
enterprise specific mibs::3.99959415584
default port::3.99959415584
send message::3.99959415584
mail exchange::3.99959415584
standard and enterprise::3.99959415584
simple mail::3.99959415584
sensitive to delay::3.99959415584
qos requirements::3.99959415584
sending mails::3.99959415584
kind of traffic::3.99959415584
encode data::3.99959415584
intermediate routers::3.99959415584
server software::3.99959415584
address mail::3.99959415584
simple mail transfer::3.99959415584
message queue::3.99959415584
outgoing message queue::3.99959415584
octet string::3.99959415584
smi defines::3.99959415584
video and audio::3.99959415584
upper case::3.99959415584
simple protocol::3.99959415584
people are thinking::3.99959415584
text messages::3.99959415584
incoming mails::3.99959415584
modern encryption::3.99945887446
initial line::3.99945887446
edge router::3.99945887446
html files::3.99945887446
initial response line::3.99945887446
initial response::3.99945887446
mail transfer agent::3.99945887446
control information::3.99945887446
network address translation::3.99945887446
flow classification::3.99945887446
response line::3.99945887446
band control::3.99945887446
mail relay::3.99945887446
carriage return::3.99945887446
ftp server::3.99945887446
security breach::3.99945887446
admission control::3.99945887446
address translation::3.99932359307
user interface::3.99932359307
world wide web::3.99932359307
wide web::3.99932359307
configuration management::3.99932359307
text transfer::3.99932359307
text transfer protocol::3.99932359307
file transfer::3.99918831169
network address::3.99918831169
basic idea::3.99918831169
computer network::3.99878246753
request message::2.99959415584
network bandwidth::2.99959415584
snmp data::2.99959415584
today is network::2.99959415584
big topic::2.99959415584
request type::2.99959415584
modern encryption technique::2.99959415584
http client::2.99959415584
number of traps::2.99959415584
ftp sample::2.99959415584
snmp data types::2.99959415584
interior routers::2.99959415584
entire thing::2.99959415584
ftp client::2.99959415584
electronic mail::2.99959415584
premium service::2.99959415584
loss rate::2.99959415584
signaling semantics::2.99959415584
event occurs::2.99959415584
detective stories::2.99959415584
application layer protocol::2.99959415584
functional areas::2.99959415584
kind of resource::2.99959415584
http protocol::2.99959415584
remote directory::2.99959415584
send a mail::2.99959415584
tcp connection::2.99959415584
out the message::2.99959415584
knowing the key::2.99959415584
guaranteed service::2.99959415584
mail system::2.99959415584
alphabetic cipher::2.99959415584
important protocol::2.99959415584
resource reservation::2.99959415584
encrypted message::2.99959415584
resource locator::2.99959415584
initial request::2.99959415584
trap and polling::2.99959415584
encryption standard::2.99959415584
triple des::2.99959415584
mono alphabetic cipher::2.99959415584
security breaches::2.99959415584
setup response::2.99959415584
layer protocol::2.99959415584
server closes::2.99959415584
difficult to break::2.99959415584
packet switch::2.99959415584
remote manager::2.99945887446
performance management::2.99945887446
text file::2.99945887446
matter of fact::2.99945887446
security management::2.99945887446
topic for today::2.99945887446
first thing::2.99932359307
important application::2.99932359307
good day::2.99918831169
process of controlling::1.99959415584
graphical user::1.99959415584
snmp packets::1.99959415584
hyper text transfer::1.99959415584
query result::1.99959415584
network node::1.99959415584
private network::1.99959415584
based on web::1.99959415584
started giving services::1.99959415584
graphical user interface::1.99959415584
network protocol::1.99959415584
multimedia content::1.99959415584
audio files::1.99959415584
lot of multimedia::1.99959415584
server sends::1.99959415584
security is breached::1.99959415584
video file::1.99959415584
closes the connection::1.99959415584
response message::1.99959415584
takes place::1.99959415584
delivered immediately::1.99959415584
accounting management::1.99959415584
giving services::1.99945887446
error rate::1.99945887446
computer networks::1.99918831169
engineering iit::0.999594155844
sujoy ghosh::0.999594155844
sujoy ghosh department::0.999594155844
department of computer::0.999594155844
ghosh department::0.999594155844
science and engineering::0.999458874459
computer networks prof::0.999323593074
computer science::0.999323593074
networks prof::0.999323593074
kharagpur lecture::0.999323593074
