keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
software that controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
due to microcode	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs that make	0.0000000000	0.0	0.0	0.0	1.58496250072	False
make the hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
set of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs that controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls a computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer some examples	0.0000000000	0.0	0.0	0.0	1.58496250072	False
examples of operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controlling the computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer involves software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
differentiate kernel services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system processes run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes run applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
libraries that perform	0.0000000000	0.0	0.0	0.0	1.58496250072	False
perform standard services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
services the kernel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
supports the processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes by providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing a path	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices the kernel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
responds to service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes and interrupts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices the core	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program that functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions in privileged	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reacting to interrupts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interrupts from external	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requests and traps	0.0000000000	0.0	0.0	0.0	1.58496250072	False
traps from processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer it creates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
creates and terminates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes and responds	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request for service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems are resource	0.0000000000	0.0	0.0	0.0	1.58496250072	False
managers the main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resource is computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
form of processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implementing the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware among users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users to share	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users from interfering	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources among users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
recovering from errors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accounting for resource	0.0000000000	0.0	0.0	0.0	1.58496250072	False
facilitating parallel operations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data for secure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secure and rapid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handling network communications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network communications objectives	0.0000000000	0.0	0.0	0.0	1.58496250072	False
objectives of operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems modern	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems modern operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modern operating systems	0.0000000000	0.0	0.0	0.0	3.16992500144	False
major goals operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
goals operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems generally accomplish	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accomplish these goals	0.0000000000	0.0	0.0	0.0	1.58496250072	False
goals by running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes in low	0.0000000000	0.0	0.0	0.0	1.58496250072	False
privilege and providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing service calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
calls that invoke	0.0000000000	0.0	0.0	0.0	1.58496250072	False
invoke the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system kernel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kernel in high-privilege	0.0000000000	0.0	0.0	0.0	1.58496250072	False
details of hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware by creating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstraction an abstraction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstraction is software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software that hides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hides lower level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lower level details	0.0000000000	0.0	0.0	0.0	1.58496250072	False
set of higher-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions an operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system transforms	0.0000000000	0.0	0.0	0.0	3.16992500144	False
transforms the physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
world of devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
result of abstractions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reasons for abstraction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed to control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
control peripheral devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
standardized operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems provide	0.0000000000	0.0	0.0	3.99366085578	6.33985000288	False
systems provide subroutines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
subroutines called device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
drivers that perform	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operations on behalf	0.0000000000	0.0	0.0	0.0	1.58496250072	False
behalf of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system introduces	0.0000000000	0.0	0.0	0.0	3.16992500144	False
introduces new functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
abstracts the hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware for instance	0.0000000000	0.0	0.0	0.0	1.58496250072	False
introduces the file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deal with disks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transforms the computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware into multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiple virtual computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program each program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process each process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
views the hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lens of abstraction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system can enforce	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security through abstraction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources to processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls how processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide a pleasant	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pleasant and effective	0.0000000000	0.0	0.0	0.0	1.58496250072	False
effective user interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interface the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
integration the recent	0.0000000000	0.0	0.0	0.0	1.58496250072	False
increasingly integrated graphical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
integrated graphical user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
graphical user interfaces	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interfaces that encompass	0.0000000000	0.0	0.0	0.0	1.58496250072	False
encompass the activities	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities of multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes on networks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networks of computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
view operating systems	0.0000000000	0.0	0.0	5.99524564184	4.75488750216	False
points of views	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manager and extended	0.0000000000	0.0	0.0	0.0	1.58496250072	False
extended machines form	0.0000000000	0.0	0.0	0.0	1.58496250072	False
machines form resource	0.0000000000	0.0	0.0	0.0	1.58496250072	False
form resource manager	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resource manager point	0.0000000000	0.0	0.0	0.0	1.58496250072	False
point of view	0.0000000000	0.0	0.0	0.0	3.16992500144	False
operating systems manage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
extended machines point	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide a virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
machine to users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structurally operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hierarchy of layers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual machine system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
model the basic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
concepts of operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems are processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
history of operating	0.0000000000	0.0	0.0	0.0	3.16992500144	False
systems historically operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
historically operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
idea to study	0.0000000000	0.0	0.0	0.0	1.58496250072	False
study the history	0.0000000000	0.0	0.0	0.0	1.58496250072	False
run operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems have evolved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of distinct	0.0000000000	0.0	0.0	0.0	1.58496250072	False
phases or generations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generations which corresponds	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generations the earliest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
earliest electronic digital	0.0000000000	0.0	0.0	0.0	1.58496250072	False
electronic digital computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems machines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primitive that programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
entered one bit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rows of mechanical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
languages were unknown	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems were unheard	0.0000000000	0.0	0.0	0.0	1.58496250072	False
routine had improved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
introduction of punch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cards the general	0.0000000000	0.0	0.0	0.0	1.58496250072	False
general motors research	0.0000000000	0.0	0.0	0.0	1.58496250072	False
motors research laboratories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
research laboratories implemented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implemented the first	0.0000000000	0.0	0.0	0.0	1.58496250072	False
first operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems in early	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ran one job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
single-stream batch processing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
batch processing systems	0.0000000000	0.0	0.0	0.0	3.16992500144	False
systems because programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data were submitted	0.0000000000	0.0	0.0	0.0	1.58496250072	False
submitted in groups	0.0000000000	0.0	0.0	0.0	1.58496250072	False
groups or batches	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generation the systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer s resources	0.0000000000	0.0	0.0	0.0	0.0	False
resources by running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
running several jobs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems designers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems designers developed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
developed the concept	0.0000000000	0.0	0.0	0.0	1.58496250072	False
concept of multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor is switched	0.0000000000	0.0	0.0	0.0	1.58496250072	False
switched from job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job to job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job as needed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advancing while keeping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
keeping the peripheral	0.0000000000	0.0	0.0	0.0	1.58496250072	False
current job paused	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paused to wait	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operation to complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cpu simply sat	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simply sat idle	0.0000000000	0.0	0.0	0.0	1.58496250072	False
finished the solution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problem that evolved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job was waiting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cpu another major	0.0000000000	0.0	0.0	0.0	1.58496250072	False
feature in third-generation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
third-generation operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technique called spooling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simultaneous peripheral operations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operations on line	0.0000000000	0.0	0.0	0.0	1.58496250072	False
low-speed device involved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
outputs are written	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs can run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
run to completion	0.0000000000	0.0	0.0	0.0	1.58496250072	False
note that spooling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
thread being spun	0.0000000000	0.0	0.0	0.0	1.58496250072	False
unwound as needed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed another feature	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generation was time-sharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variant of multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user is present	0.0000000000	0.0	0.0	0.0	1.58496250072	False
present and interacting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system must respond	0.0000000000	0.0	0.0	0.0	1.58496250072	False
quickly to user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
productivity could suffer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
suffer timesharing systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems were developed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
developed to multiprogram	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiprogram large number	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of simultaneous	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simultaneous interactive users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interactive users fourth	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users fourth generation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
development of lsi	0.0000000000	0.0	0.0	0.0	1.58496250072	False
large scale integration	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system entered	0.0000000000	0.0	0.0	0.0	1.58496250072	False
workstation age microprocessor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
age microprocessor technology	0.0000000000	0.0	0.0	0.0	1.58496250072	False
microprocessor technology evolved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
build desktop computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computers as powerful	0.0000000000	0.0	0.0	0.0	1.58496250072	False
1970s two operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems have dominated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dominated the personal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
personal computer scene	0.0000000000	0.0	0.0	0.0	1.58496250072	False
written by microsoft	0.0000000000	0.0	0.0	0.0	1.58496250072	False
large personal computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cpu family system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
family system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structure many modern	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems share	0.0000000000	0.0	0.0	0.0	1.58496250072	False
goal of supporting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types of system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system components process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components process management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manages many kinds	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kinds of activities	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ranging from user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs to system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs like printer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities is encapsulated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
includes the complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
complete execution context	0.0000000000	0.0	0.0	0.0	1.58496250072	False
important to note	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program in execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system in regard	0.0000000000	0.0	0.0	4.99524564184	4.75488750216	False
regard to process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
creation and deletion	0.0000000000	0.0	0.0	4.99524564184	4.75488750216	False
deletion of user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user and system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes * suspension	0.0000000000	0.0	0.0	0.0	1.58496250072	False
suspension and resumption	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resumption of processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism for process	0.0000000000	0.0	0.0	0.0	3.16992500144	False
mechanism for deadlock	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deadlock handling main-memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handling main-memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main-memory management primary-memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primary-memory or main-memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array of words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
words or bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bytes each word	0.0000000000	0.0	0.0	0.0	1.58496250072	False
word or byte	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main-memory provides storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory the major	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating in regard	0.0000000000	0.0	0.0	0.0	1.58496250072	False
regard to memory-management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
part of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decide which process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process are loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory when memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocate and deallocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deallocate memory space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space as needed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed file management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
collected of related	0.0000000000	0.0	0.0	0.0	1.58496250072	False
related information defined	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer can store	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide long term	0.0000000000	0.0	0.0	0.0	1.58496250072	False
long term storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage some examples	0.0000000000	0.0	0.0	0.0	1.58496250072	False
examples of storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
media are magnetic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disk and optical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
properties like speed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data transfer rate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rate and access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
methods a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems normally organized	0.0000000000	0.0	0.0	0.0	1.58496250072	False
organized into directories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directories to ease	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main major activities	0.0000000000	0.0	0.0	0.0	1.58496250072	False
regard to file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deletion of files	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deletion of directions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support of primitives	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primitives for manipulating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files and directions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mapping of files	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files onto secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files on stable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stable storage media	0.0000000000	0.0	0.0	0.0	1.58496250072	False
media NNP system	0.0000000000	0.0	0.0	0.0	0.0	False
NNP system management	0.0000000000	0.0	0.0	0.0	0.0	False
management NN subsystem	0.0000000000	0.0	0.0	0.0	0.0	False
hides the peculiarities	0.0000000000	0.0	0.0	0.0	1.58496250072	False
peculiarities of specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specific hardware devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assigned secondary-storage management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management generally speaking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
levels of storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
including primary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage and cache	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cache storage instructions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instructions and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program because main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
small to accommodate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accommodate all data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data and programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data are lost	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lost when power	0.0000000000	0.0	0.0	0.0	1.58496250072	False
power is lost	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system must provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide secondary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage to back	0.0000000000	0.0	0.0	0.0	1.58496250072	False
back up main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory secondary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secondary storage consists	0.0000000000	0.0	0.0	0.0	1.58496250072	False
consists of tapes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
designed to hold	0.0000000000	0.0	0.0	0.0	1.58496250072	False
eventually be accessed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accessed in primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
divided into bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bytes or words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bytes each location	0.0000000000	0.0	0.0	0.0	1.58496250072	False
location in storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
regard to secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secondary storage management	0.3157894737	0.0	0.0	5.99366085578	6.33985000288	False
managing the free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation of storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheduling the requests	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requests for memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory access networking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networking a distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
collection of processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
clock the processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lines called network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network the communication-network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
routing and connection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problems of contention	0.0000000000	0.0	0.0	0.0	1.58496250072	False
contention and security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security protection system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems has multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution of multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities protection refers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
refers to mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism for controlling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controlling the access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer systems command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems command interpreter	0.0000000000	0.0	0.0	0.0	1.58496250072	False
command interpreter system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system a command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user gives commands	0.0000000000	0.0	0.0	0.0	1.58496250072	False
executed by operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user specified command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiple command interpreters	0.0000000000	0.0	0.0	0.0	1.58496250072	False
run in kernel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two main advantages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advantages to separating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
separating the command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
change the interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interface of command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interpreter is separate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
change the code	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modify the interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process to gain	0.0000000000	0.0	0.0	0.0	1.58496250072	False
command interpreter separate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
separate from kernel	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kernel operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users program execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution the purpose	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user to execute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
conveniently run programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs the user	0.0000000000	0.0	0.0	0.0	3.16992500144	False
allocation or multitasking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
running a program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
involves the allocating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocating and deallocating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheduling in case	0.0000000000	0.0	0.0	0.0	1.58496250072	False
case of multiprocess	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiprocess these functions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs so user-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user to run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems NNP operations	0.0000000000	0.0	0.0	0.0	0.0	False
operations each program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requires an input	0.0000000000	0.0	0.0	0.0	1.58496250072	False
input and produces	0.0000000000	0.0	0.0	0.0	1.58496250072	False
output this involves	0.0000000000	0.0	0.0	0.0	1.58496250072	False
NNP the operating	0.0000000000	0.0	0.0	0.0	0.0	False
operating systems hides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hides the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user the details	0.0000000000	0.0	0.0	0.0	1.58496250072	False
details of underlying	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems by providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing NNP makes	0.0000000000	0.0	0.0	0.0	0.0	False
makes it convenient	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users to run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficiently and protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provided by user-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user-level programs file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs file system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file system manipulation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manipulation the output	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files or input	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
worry about secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage management user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
command for reading	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reading or writing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file and sees	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accomplished thus operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems makes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
makes it easier	0.0000000000	0.0	0.0	0.0	1.58496250072	False
easier for user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs to accomplished	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accomplished their task	0.0000000000	0.0	0.0	0.0	1.58496250072	False
task this service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service involves secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
involves secondary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management the speed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
NNP that depends	0.0000000000	0.0	0.0	0.0	0.0	False
depends on secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management is critical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems to manage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
giving individual users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users the control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs to provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide these services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service s left	0.0000000000	0.0	0.0	0.0	1.58496250072	False
left with operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system communications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instances where processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer or running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computers by providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing this service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system relieves	0.0000000000	0.0	0.0	0.0	1.58496250072	False
relieves the user	0.0000000000	0.0	0.0	0.0	3.16992500144	False
worry of passing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
messages between processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes in case	0.0000000000	0.0	0.0	0.0	1.58496250072	False
passed to processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system error detection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detection an error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system to avoid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
situation the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system constantly monitors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
monitors the system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system for detecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detecting the errors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
errors this relieves	0.0000000000	0.0	0.0	0.0	1.58496250072	False
worry of errors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system and causing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
malfunctioning this service	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handled by user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cases altering area	0.0000000000	0.0	0.0	0.0	1.58496250072	False
area of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory or deallocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deallocation of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
relinquishing the cpu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loop these tasks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs a user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
privileges can interfere	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems system calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
calls and system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system programs system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs system calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system calls provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide an interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system system calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
calls allow user-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes to request	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request some services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system which process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handling the trap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system will enter	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access to privileged	0.0000000000	0.0	0.0	0.0	1.58496250072	False
perform the desired	0.0000000000	0.0	0.0	0.0	1.58496250072	False
behalf of user-level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
nature of operations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
NNP a process	0.0000000000	0.0	0.0	0.0	0.0	False
involves a system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system call telling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
telling the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system to read	0.0000000000	0.0	0.0	0.0	1.58496250072	False
read or write	0.0000000000	0.0	0.0	0.0	1.58496250072	False
write particular area	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request is satisfied	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system system programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system programs provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs provide basic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide basic functioning	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functioning to users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
environment for program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system calls layered	0.0000000000	0.0	0.0	0.0	1.58496250072	False
calls layered approach	0.0000000000	0.0	0.0	0.0	1.58496250072	False
layered approach design	0.0000000000	0.0	0.0	0.0	1.58496250072	False
case the system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system is easier	0.0000000000	0.0	0.0	0.0	1.58496250072	False
easier to debug	0.0000000000	0.0	0.0	0.0	1.58496250072	False
debug and modify	0.0000000000	0.0	0.0	0.0	1.58496250072	False
affect only limited	0.0000000000	0.0	0.0	0.0	1.58496250072	False
affecting that data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data are limited	0.0000000000	0.0	0.0	0.0	1.58496250072	False
module or layer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanisms and policies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
policies the policies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
done for instance	0.0000000000	0.0	0.0	0.0	1.58496250072	False
construct for ensuring	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ensuring cpu protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection is mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
long the timer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
timer is set	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decision the separation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
separation of mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism and policy	0.0000000000	0.0	0.0	5.99524564184	4.75488750216	False
policy is important	0.0000000000	0.0	0.0	0.0	1.58496250072	False
important to provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interface between mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
change of policy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
policy may affect	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two is vague	0.0000000000	0.0	0.0	0.0	1.58496250072	False
involve much deeper	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programmer the choice	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two provides flexibility	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variety of ways	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implement a variety	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variety of policies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
changing the policy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
require the development	0.0000000000	0.0	0.0	0.0	1.58496250072	False
change in parameters	0.0000000000	0.0	0.0	0.0	3.16992500144	False
library of mechanisms	0.0000000000	0.0	0.0	0.0	1.58496250072	False
increase its efficiency	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system	0.3184230478	0.0	0.0164119281688	39.8922345483	67.0	False
hardware useable	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
operating systems	0.2271944923	0.0	0.015474103702	15.9477020602	32.0	False
computer involves	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
involves software	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
differentiate kernel	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
kernel services	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
library services	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
application-level services	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
system processes	0.0000000000	0.0	0.00258980537478	0.0	1.0	False
processes run	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
run applications	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
perform standard	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
standard services	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
kernel supports	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
peripheral devices	0.6000000000	0.0	0.00388062632802	2.99366085578	3.0	False
kernel responds	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
service calls	0.0000000000	0.0	0.00398664235973	0.0	1.0	False
control program	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
privileged state	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
execution context	0.0000000000	0.0	0.00398664235973	0.0	1.0	False
hardware instructions	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
external devices	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
service requests	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
permanent resident	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
terminates processes	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
service operating	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
resource managers	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
main resource	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
computer hardware	0.0000000000	0.0	0.00194031316401	0.0	2.0	False
communication devices	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
system functions	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
user interface	0.3157894737	0.0	0.00444806066067	8.99207606973	4.0	False
sharing hardware	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
allowing users	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
share data	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
preventing users	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
scheduling resources	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
resource usage	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
facilitating parallel	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
parallel operations	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
organizing data	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
rapid access	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
handling network	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
network communications	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
communications objectives	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
modern operating	0.0000000000	0.0	0.00310533634503	0.0	1.0	False
major goals	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
goals operating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
running processes	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
low privilege	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
providing service	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
system kernel	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
high-privilege state	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
hide details	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
creating abstraction	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
lower level	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
level details	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
higher-level functions	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
system transforms	0.0000000000	0.0	0.00398664235973	0.0	0.0	False
physical world	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
virtual world	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
abstractions built	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
code needed	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
standardized operating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
systems provide	0.0000000000	0.0	0.00258980537478	3.99366085578	2.0	False
provide subroutines	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
device drivers	0.0000000000	1	0.00129490268739	0.0	1.0	False
perform operations	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
system introduces	0.0000000000	0.0	0.00398664235973	0.0	0.0	False
file abstraction	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
virtual computers	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
process views	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
enforce security	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
allocate resources	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
manage resources	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
system controls	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
active agents	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
access resources	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
passive entities	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
effective user	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
user interacts	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
important components	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
command interpreter	0.2097902098	0.0	0.0111201516517	9.98256735341	10.0	False
file system	0.0000000000	0.0	0.00119296838982	1.99366085578	3.0	False
application integration	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
recent trend	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
graphical user	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
user interfaces	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
multiple processes	0.0000000000	0.0	0.00222403033034	0.0	2.0	False
view operating	0.0000000000	0.0	0.0059799635396	5.99524564184	0.0	False
resource manager	0.0000000000	0.0	0.00398664235973	4.99524564184	2.0	False
extended machines	0.0000000000	0.0	0.00398664235973	0.0	1.0	False
machines form	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
form resource	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
manager point	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
systems manage	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
machines point	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
virtual machine	0.0000000000	0.0	0.00222403033034	0.0	1.0	False
monolithic system	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
machine system	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
client-server model	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
basic concepts	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
memory management	0.0000000000	0.0	0.000756251790765	0.0	2.0	False
file systems	0.0000000000	0.0	0.00170849936008	0.0	2.0	False
security history	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
computer architecture	0.0000000000	0.0	0.00111201516517	0.0	1.0	False
good idea	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
run operating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
distinct phases	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
first generations	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
earliest electronic	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
electronic digital	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
digital computers	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
systems machines	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
mechanical switches	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
plug boards	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
programming languages	0.0000000000	0.0	0.000756251790765	0.0	1.0	False
assembly languages	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
punch cards	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
general motors	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
motors research	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
research laboratories	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
laboratories implemented	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
first operating	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
batch processing	0.0000000000	0.0	0.00258980537478	0.0	1.0	False
processing systems	0.0000000000	0.0	0.00310533634503	0.0	0.0	False
systems designers	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
designers developed	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
main memory	0.4615384615	0.0	0.00302500716306	4.99366085578	3.0	False
jobs advancing	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
current job	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
job paused	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
sat idle	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
partition memory	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
major feature	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
third-generation operating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
simultaneous peripheral	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
peripheral operations	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
high-speed device	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
disk interposed	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
running program	0.0000000000	0.0	0.00258980537478	0.0	2.0	False
low-speed device	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
device involved	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
disk programs	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
completion faster	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
initiated sooner	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
printed note	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
spooling technique	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
feature present	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
time-sharing technique	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
multiprogramming technique	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
computer system	0.0000000000	0.0	0.00105900714931	3.99207606973	5.0	False
user requests	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
user productivity	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
suffer timesharing	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
timesharing systems	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
large number	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
simultaneous interactive	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
interactive users	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
fourth generation	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
large scale	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
scale integration	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
system entered	0.0000000000	0.0	0.00310533634503	0.0	1.0	False
personal computer	0.0000000000	0.0	0.00170849936008	5.99524564184	2.0	False
workstation age	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
age microprocessor	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
microprocessor technology	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
technology evolved	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
build desktop	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
desktop computers	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
computer scene	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
large personal	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
personal computers	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
cpu family	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
family system	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
system components	0.0000000000	0.0	0.00258980537478	0.0	1.0	False
systems share	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
components process	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
process management	0.0000000000	0.0	0.00194031316401	0.0	1.0	False
system manages	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
activities ranging	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
user programs	0.3592814371	0.0	0.00556007582584	2.99207606973	5.0	False
system programs	0.0000000000	0.0	0.0033360454955	1.99524564184	2.0	False
printer spooler	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
file server	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
process includes	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
complete execution	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
major activities	0.4615384615	0.0	0.00621067269007	5.99366085578	3.0	False
process synchronization	0.0000000000	0.0	0.00111201516517	0.0	1.0	False
process communication	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
deadlock handling	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
handling main-memory	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
main-memory management	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
management primary-memory	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
large array	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
memory space	0.0000000000	0.0	0.00194031316401	0.0	1.0	False
deallocate memory	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
needed file	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
file management	0.0000000000	0.0	0.00222403033034	0.0	1.0	False
related information	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
information defined	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
creator computer	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
store files	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
secondary storage	0.2416107383	0.0	0.00604225942037	10.9857369255	8.0	False
long term	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
term storage	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
storage media	0.0000000000	0.0	0.00222403033034	0.0	1.0	False
magnetic tape	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
magnetic disk	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
optical disk	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
data transfer	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
transfer rate	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
access methods	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
manipulating files	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
stable storage	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
system management	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
subsystem hides	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
specific hardware	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
hardware devices	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
device driver	0.0000000000	0.0	0.00129490268739	0.0	2.0	False
specific device	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
assigned secondary-storage	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
secondary-storage management	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
primary storage	0.0000000000	0.0	0.00465800451755	5.99524564184	2.0	False
cache storage	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
storage instructions	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
storage consists	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
media designed	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
hold information	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
words consisting	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
fixed number	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
address space	0.0000000000	1	0.00155266817252	0.0	1.0	False
storage management	0.3157894737	0.0	0.00621067269007	5.99207606973	3.0	False
free space	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
secondary-storage device	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
storage space	0.0000000000	0.0	0.00111201516517	0.0	1.0	False
memory access	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
access networking	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
distributed systems	0.0000000000	0.0	0.00111201516517	0.0	1.0	False
share memory	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
processors communicate	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
communication lines	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
communication-network design	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
connection strategies	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
security protection	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
protection system	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
computer systems	0.0000000000	0.0	0.0033360454955	1.99524564184	2.0	False
multiple users	0.0000000000	0.0	0.00111201516517	0.0	1.0	False
concurrent execution	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
activities protection	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
protection refers	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
resources defined	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
systems command	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
interpreter system	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
system calls	0.3592814371	0.0	0.00485078291003	4.99207606973	4.0	False
main function	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
command command-interpreter	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
multiple command	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
command interpreters	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
unix terminology	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
kernel mode	0.0000000000	0.0	0.00258980537478	0.0	2.0	False
main advantages	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
malicious process	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
gain access	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
ugly scenario	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
kernel operating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
systems services	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
services provided	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
users program	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
program execution	0.0000000000	0.0	0.00194031316401	0.0	1.0	False
execute programs	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
run programs	0.0000000000	0.0	0.0059799635396	4.99524564184	2.0	False
memory allocation	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
systems running	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
program involves	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
deallocating memory	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
cpu scheduling	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
user-level programs	0.3750000000	0.0	0.00797328471946	7.99366085578	3.0	False
program requires	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
produces output	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
systems hides	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
underlying hardware	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
user sees	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
protection users	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
programs file	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
system manipulation	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
management user	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
task accomplished	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
systems makes	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
service involves	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
individual users	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
mentioned reasons	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
system communications	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
exchange information	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
processes running	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
system relieves	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
passing messages	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
user program	0.0000000000	0.0	0.00222403033034	4.98890649762	7.0	False
message transits	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
service interface	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
system error	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
error detection	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
complete system	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
constantly monitors	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
errors propagating	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
causing malfunctioning	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
cases altering	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
altering area	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
faulty process	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
infinite loop	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
systems system	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
programs system	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
calls provide	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
system system	0.0000000000	0.0	0.00258980537478	0.0	1.0	False
user-level processes	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
privileged instructions	0.0000000000	0.0	0.00129490268739	0.0	1.0	False
desired service	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
user-level process	0.0000000000	0.0	0.00199332117987	0.0	2.0	False
critical nature	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
process involves	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
system call	0.0000000000	0.0	0.00111201516517	5.99049128368	5.0	False
call telling	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
programs provide	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
basic functioning	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
program development	0.0000000000	0.0	0.00155266817252	0.0	1.0	False
calls layered	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
layered approach	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
approach design	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
limited portions	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
layers information	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
bugs affecting	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
specific module	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
layer mechanisms	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
mechanism specifies	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
timer construct	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
ensuring cpu	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
cpu protection	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
policy decision	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
provide flexibility	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
deeper change	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
underlying implementation	0.0000000000	0.0	0.00199332117987	0.0	1.0	False
introduction	0.0000000000	0.0	0.000671362157819	0.0	0.0	False
operating	0.3176064442	0.0	0.0161774720521	0.0	0.0	False
system	0.3188405797	0.0	0.00406888139323	0.0	0.0	False
definition	0.0000000000	0.0	0.000468912233395	0.0	0.0	False
software	0.0000000000	0.0	0.000620395009035	0.0	0.0	False
controls	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
hardware	0.2727272727	0.0	0.00344177323527	0.0	0.0	False
today	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
due	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
microcode	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
programs	0.4886877828	0.0	0.00426058357612	0.0	0.0	False
make	0.0000000000	0.0	4.44252836539e-05	0.0	0.0	False
useable	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
set	0.6000000000	0.0	0.000242918292133	0.0	0.0	False
computer	0.4483516484	0.0	0.00124664950049	0.0	0.0	False
examples	0.0000000000	0.0	0.000315598783416	0.0	0.0	False
systems	0.2825745683	0.0	0.0105505252514	0.0	0.0	False
unix	0.0000000000	0.0	0.000703368350093	0.0	0.0	False
mach	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
ms-dos	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
ms-windows	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
chicago	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
-NONE-	0.0000000000	0.0	0.0	0.0	0.0	False
macos	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
vms	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
mvs	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
controlling	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
involves	0.5454545455	0.0	0.00178945258473	0.0	0.0	False
levels	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
differentiate	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
kernel	0.2047781570	0.0	0.00567188843074	0.0	0.0	False
services	0.3243243243	0.0	0.00302500716306	0.0	0.0	False
library	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
application-level	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
part	0.5029940120	0.0	0.000202416544005	0.0	0.0	False
processes	0.3943661972	0.0	0.00626308404655	0.0	0.0	False
run	0.4397905759	0.0	0.000310976985577	0.0	0.0	False
applications	0.0000000000	0.0	9.60841932209e-05	0.0	0.0	False
linked	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
libraries	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
perform	0.0000000000	0.0	0.000473398175124	0.0	0.0	False
standard	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
supports	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
providing	0.6000000000	0.0	0.00222403033034	0.0	0.0	False
path	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
peripheral	0.6315789474	0.0	0.00242539145501	0.0	0.0	False
devices	0.2970297030	0.0	0.00298242097455	0.0	0.0	False
responds	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
service	0.3333333333	0.0	0.00453751074459	0.0	0.0	False
calls	0.4397905759	0.0	0.0018532625113	0.0	0.0	False
interrupts	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
core	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
control	0.4615384615	0.0	0.00082719334538	0.0	0.0	False
program	0.5953002611	0.0	0.00219173692947	0.0	0.0	False
functions	0.4195804196	0.0	0.000906778223884	0.0	0.0	False
privileged	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
state	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
execution	0.5454545455	0.0	0.0022687553723	0.0	0.0	False
context	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
instructions	0.6000000000	0.0	0.00151250358153	0.0	0.0	False
executed	0.0000000000	0.0	0.000794255361985	0.0	0.0	False
reacting	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
external	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
requests	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
traps	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
generally	0.5042016807	0.0	0.00103399168172	0.0	0.0	False
permanent	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
resident	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
creates	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
terminates	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
request	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
resource	0.4195804196	0.0	0.0021356242001	0.0	0.0	False
managers	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
main	0.4800000000	0.0	0.00126239513367	0.0	0.0	False
form	0.0000000000	0.0	0.000121459146067	0.0	0.0	False
processors	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
storage	0.1352657005	0.0	0.00434276506324	0.0	0.0	False
communication	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
data	0.3896103896	0.0	0.000607295730333	0.0	0.0	False
implementing	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
user	0.3697478992	0.0	0.00520737992637	0.0	0.0	False
interface	0.4615384615	0.0	0.00227478169979	0.0	0.0	False
sharing	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
users	0.5435540070	0.0	0.00268837837248	0.0	0.0	False
allowing	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
share	0.0000000000	0.0	0.00128137452006	0.0	0.0	False
preventing	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
interfering	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
scheduling	0.0000000000	0.0	0.00145523487301	0.0	0.0	False
resources	0.4397905759	0.0	0.00234976755237	0.0	0.0	False
facilitating	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
recovering	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
errors	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
accounting	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
usage	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
parallel	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
operations	0.4000000000	0.0	0.000467493562682	0.0	0.0	False
organizing	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
secure	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
rapid	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
access	0.6315789474	0.0	0.00108695235811	0.0	0.0	False
handling	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
network	0.0000000000	1	0.00100704323673	0.0	0.0	False
communications	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
objectives	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
modern	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
major	0.5454545455	0.0	0.00108813386866	0.0	0.0	False
goals	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
accomplish	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
running	0.6792452830	0.0	0.000864757738988	0.0	0.0	False
low	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
privilege	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
invoke	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
high-privilege	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
hide	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
details	0.4195804196	0.0	0.000679345223819	0.0	0.0	False
creating	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
abstraction	0.1538461538	0.0	0.0033360454955	0.0	0.0	False
hides	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
lower	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
level	0.0000000000	0.0	0.000157799391708	0.0	0.0	False
higher-level	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
transforms	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
physical	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
world	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
memory	0.4258872651	0.0	0.001961027779	0.0	0.0	False
virtual	0.3750000000	0.0	0.00119296838982	0.0	0.0	False
result	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
abstractions	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
built	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
reasons	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
first	0.5714285714	0.0	0.000144583245718	0.0	0.0	False
code	0.6000000000	0.0	0.000384336772884	0.0	0.0	False
needed	0.5454545455	0.0	0.00158851072397	0.0	0.0	False
standardized	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
provide	0.5217391304	0.0	0.0018611850271	0.0	0.0	False
subroutines	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
device	0.4615384615	0.0	0.00108813386866	0.0	0.0	False
drivers	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
behalf	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
introduces	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
abstracts	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
instance	0.0000000000	0.0	0.00023070915047	0.0	0.0	False
file	0.3614457831	0.0	0.00181355644777	0.0	0.0	False
deal	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
disks	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
multiple	0.3592814371	0.0	0.00103399168172	0.0	0.0	False
computers	0.3870967742	0.0	0.00341699872016	0.0	0.0	False
belonging	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
process	0.1855670103	1	0.00079965510577	0.0	0.0	False
views	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
lens	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
fourth	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
enforce	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
security	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
allocate	0.0000000000	0.0	0.000671362157819	0.0	0.0	False
manage	0.0000000000	0.0	0.00100704323673	0.0	0.0	False
active	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
agents	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
passive	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
entities	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
pleasant	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
effective	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
interacts	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
interested	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
feel	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
important	0.0000000000	0.0	0.00054406693433	0.0	0.0	False
components	0.0000000000	0.0	0.000894726292365	0.0	0.0	False
command	0.2099596231	0.0	0.00304792951707	0.0	0.0	False
interpreter	0.2097902098	0.0	0.00378125895383	0.0	0.0	False
on-line	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
application	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
integration	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
recent	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
trend	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
increasingly	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
integrated	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
graphical	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
interfaces	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
encompass	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
activities	0.3243243243	0.0	0.00444806066067	0.0	0.0	False
networks	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
view	0.0000000000	0.0	0.000794255361985	0.0	0.0	False
two	0.5714285714	0.0	0.0	0.0	0.0	False
points	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
manager	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
extended	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
machines	0.3157894737	0.0	0.00119296838982	0.0	0.0	False
point	0.0000000000	0.0	0.0001821887191	0.0	0.0	False
parts	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
efficiently	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
machine	0.0000000000	0.0	0.000671362157819	0.0	0.0	False
convenient	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
structurally	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
design	0.0000000000	0.0	0.000620395009035	0.0	0.0	False
monolithic	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
hierarchy	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
layers	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
exokernel	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
client-server	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
model	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
basic	0.0000000000	0.0	0.00023070915047	0.0	0.0	False
concepts	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
management	0.3428571429	0.0	0.00344177323527	0.0	0.0	False
NNP	0.2510460251	0.0	0.0	0.0	0.0	False
history	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
historically	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
tightly	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
related	0.0000000000	0.0	0.00041359667269	0.0	0.0	False
architecture	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
good	0.0000000000	0.0	0.000135869044764	0.0	0.0	False
idea	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
study	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
evolved	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
number	0.0000000000	0.0	0.0001821887191	0.0	0.0	False
distinct	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
phases	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
generations	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
corresponds	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
roughly	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
decades	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
earliest	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
electronic	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
digital	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
primitive	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
entered	0.0000000000	0.0	0.00166802274775	0.0	0.0	False
bit	0.0000000000	0.0	0.000157799391708	0.0	0.0	False
rows	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
mechanical	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
switches	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
plug	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
boards	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
programming	0.0000000000	0.0	9.60841932209e-05	0.0	0.0	False
languages	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
unknown	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
assembly	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
unheard	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
generation	0.3750000000	0.0	0.00258980537478	0.0	0.0	False
early	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
routine	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
improved	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
punch	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
cards	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
general	0.0000000000	0.0	7.79155937804e-05	0.0	0.0	False
motors	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
research	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
laboratories	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
implemented	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
ibm	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
ran	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
job	0.1348314607	0.0	0.00208769468218	0.0	0.0	False
single-stream	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
batch	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
processing	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
submitted	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
groups	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
batches	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
advantage	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
jobs	0.0000000000	0.0	0.00145523487301	0.0	0.0	False
designers	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
developed	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
concept	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
multiprogramming	0.0000000000	1	0.00145523487301	0.0	0.0	False
processor	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
switched	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
advancing	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
keeping	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
current	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
paused	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
wait	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
operation	0.0000000000	0.0	0.000121459146067	0.0	0.0	False
complete	0.4615384615	0.0	0.00082719334538	0.0	0.0	False
cpu	0.5454545455	0.0	0.00187564893358	0.0	0.0	False
simply	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
sat	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
idle	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
finished	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
solution	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
problem	0.0000000000	0.0	4.44252836539e-05	0.0	0.0	False
partition	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
pieces	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
waiting	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
feature	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
third-generation	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
technique	0.2142857143	0.0	0.00105900714931	0.0	0.0	False
spooling	0.0000000000	0.0	0.00194235403108	0.0	0.0	False
simultaneous	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
line	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
high-speed	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
disk	0.3141361257	0.0	0.000906778223884	0.0	0.0	False
interposed	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
low-speed	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
involved	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
writing	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
directly	0.0000000000	0.0	0.000620395009035	0.0	0.0	False
printer	0.0000000000	0.0	0.00145523487301	0.0	0.0	False
outputs	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
written	0.4615384615	0.0	0.000543476179055	0.0	0.0	False
completion	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
faster	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
initiated	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
sooner	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
printed	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
note	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
thread	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
spun	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
spool	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
unwound	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
present	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
time-sharing	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
variant	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
i.e	0.0000000000	0.0	0.0	0.0	0.0	False
connected	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
terminal	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
interacting	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
respond	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
quickly	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
productivity	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
suffer	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
timesharing	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
multiprogram	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
large	0.3157894737	0.0	0.000384336772884	0.0	0.0	False
interactive	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
development	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
lsi	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
scale	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
circuits	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
chips	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
personal	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
workstation	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
age	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
microprocessor	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
technology	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
build	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
desktop	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
powerful	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
mainframes	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
1970s	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
dominated	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
scene	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
microsoft	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
intel	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
successors	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
dominant	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
motorola	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
family	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
structure	0.0000000000	0.0	7.79155937804e-05	0.0	0.0	False
goal	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
supporting	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
types	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
manages	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
kinds	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
ranging	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
spooler	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
servers	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
server	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
encapsulated	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
includes	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
registers	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
instant	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
regard	0.4615384615	0.0	0.00222403033034	0.0	0.0	False
creation	0.0000000000	0.0	0.00145523487301	0.0	0.0	False
deletion	0.0000000000	0.0	0.000703368350093	0.0	0.0	False
suspension	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
resumption	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
mechanism	0.2790697674	0.0	0.00289517670883	0.0	0.0	False
synchronization	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
deadlock	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
main-memory	0.0000000000	0.0	0.00232900225878	0.0	0.0	False
primary-memory	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
array	0.0000000000	0.0	0.000157799391708	0.0	0.0	False
words	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
bytes	0.0000000000	0.0	0.00100704323673	0.0	0.0	False
word	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
byte	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
address	0.0000000000	0.0	0.000315598783416	0.0	0.0	False
memory-management	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
track	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
decide	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
loaded	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
space	0.3141361257	0.0	0.000576772876175	0.0	0.0	False
deallocate	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
collected	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
information	0.4615384615	0.0	0.000543476179055	0.0	0.0	False
defined	0.5454545455	0.0	0.000788996958541	0.0	0.0	False
creator	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
store	0.0000000000	0.0	0.000157799391708	0.0	0.0	False
files	0.2080924855	0.0	0.0018611850271	0.0	0.0	False
secondary	0.2521008403	0.0	0.00298242097455	0.0	0.0	False
long	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
term	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
media	0.2142857143	0.0	0.00170849936008	0.0	0.0	False
magnetic	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
tape	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
optical	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
properties	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
speed	0.0000000000	0.0	0.000794255361985	0.0	0.0	False
capacity	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
transfer	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
rate	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
methods	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
organized	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
directories	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
ease	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
directions	0.0000000000	0.0	0.00194235403108	0.0	0.0	False
support	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
primitives	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
manipulating	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
mapping	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
back	0.0000000000	0.0	0.000315598783416	0.0	0.0	False
stable	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
subsystem	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
peculiarities	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
specific	0.0000000000	0.0	0.000346063725705	0.0	0.0	False
driver	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
assigned	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
secondary-storage	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
speaking	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
including	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
primary	0.3750000000	0.0	0.00119296838982	0.0	0.0	False
cache	0.0000000000	0.0	0.00128137452006	0.0	0.0	False
referenced	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
small	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
accommodate	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
lost	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
power	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
consists	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
tapes	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
designed	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
hold	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
eventually	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
accessed	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
ordinarily	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
divided	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
consisting	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
fixed	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
location	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
addresses	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
managing	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
free	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
allocation	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
networking	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
distributed	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
collection	0.0000000000	0.0	0.000157799391708	0.0	0.0	False
clock	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
communicate	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
lines	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
communication-network	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
routing	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
connection	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
strategies	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
problems	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
contention	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
protection	0.4615384615	0.0	0.00151250358153	0.0	0.0	False
concurrent	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
protected	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
refers	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
commands	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
turning	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
function	0.0000000000	0.0	9.60841932209e-05	0.0	0.0	False
execute	0.0000000000	0.0	0.000671362157819	0.0	0.0	False
command-interpreter	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
interpreters	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
shell	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
terminology	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
mode	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
advantages	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
separating	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
change	0.2666666667	0.0	0.000951083313347	0.0	0.0	False
separate	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
modify	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
malicious	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
gain	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
showed	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
avoid	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
ugly	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
scenario	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
advantageous	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
provided	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
convenience	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
purpose	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
environment	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
conveniently	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
worry	0.4615384615	0.0	0.00151250358153	0.0	0.0	False
multitasking	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
things	0.0000000000	0.0	9.60841932209e-05	0.0	0.0	False
care	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
allocating	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
deallocating	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
case	0.0000000000	0.0	0.000133275850962	0.0	0.0	False
multiprocess	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
user-level	0.4615384615	0.0	0.00465800451755	0.0	0.0	False
independently	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
requires	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
input	0.0000000000	0.0	0.000576505159325	0.0	0.0	False
produces	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
output	0.0000000000	0.0	0.00023070915047	0.0	0.0	False
underlying	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
sees	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
performed	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
makes	0.0000000000	0.0	0.000271738089528	0.0	0.0	False
manipulation	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
reading	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
task	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
accomplished	0.0000000000	0.0	0.00129490268739	0.0	0.0	False
easier	0.0000000000	0.0	0.000468912233395	0.0	0.0	False
depends	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
critical	0.0000000000	0.0	0.00113437768615	0.0	0.0	False
relegated	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
giving	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
individual	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
difficult	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
mentioned	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
left	0.0000000000	0.0	0.000181355644777	0.0	0.0	False
instances	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
exchange	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
relieves	0.0000000000	0.0	0.00199332117987	0.0	0.0	False
passing	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
messages	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
passed	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
done	0.0000000000	0.0	0.0	0.0	0.0	False
customized	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
specifics	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
message	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
transits	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
error	0.0000000000	0.0	0.00041359667269	0.0	0.0	False
detection	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
malfunctioning	0.0000000000	0.0	0.00155266817252	0.0	0.0	False
situation	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
constantly	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
monitors	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
detecting	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
propagating	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
causing	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
allowed	0.0000000000	0.0	0.000756251790765	0.0	0.0	False
handled	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
monitoring	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
cases	0.0000000000	0.0	9.60841932209e-05	0.0	0.0	False
altering	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
area	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
deallocation	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
faulty	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
relinquishing	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
infinite	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
loop	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
tasks	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
handed	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
privileges	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
interfere	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
correct	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
normal	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
trap	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
enter	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
desired	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
nature	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
call	0.0000000000	0.0	6.07295730333e-05	0.0	0.0	False
telling	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
read	0.0000000000	0.0	0.000264751787328	0.0	0.0	False
write	0.0000000000	0.0	0.000121459146067	0.0	0.0	False
satisfied	0.0000000000	0.0	0.00033568107891	0.0	0.0	False
functioning	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
editors	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
compilers	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
shells	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
sense	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
bundles	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
layered	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
approach	0.0000000000	0.0	0.000298242097455	0.0	0.0	False
debug	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
affect	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
limited	0.0000000000	0.0	0.000468912233395	0.0	0.0	False
portions	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
programmer	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
accessible	0.0000000000	0.0	0.000647451343694	0.0	0.0	False
ways	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
bugs	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
affecting	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
module	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
layer	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
mechanisms	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
policies	0.0000000000	0.0	0.00194235403108	0.0	0.0	False
specifies	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
timer	0.0000000000	0.0	0.000970156582006	0.0	0.0	False
construct	0.0000000000	0.0	0.000378125895383	0.0	0.0	False
ensuring	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
hand	0.0000000000	0.0	0.000468912233395	0.0	0.0	False
decision	0.0000000000	0.0	0.000529503574657	0.0	0.0	False
policy	0.2666666667	0.0	0.00389205307809	0.0	0.0	False
separation	0.0000000000	0.0	0.000776334086258	0.0	0.0	False
flexibility	0.0000000000	0.0	0.00111201516517	0.0	0.0	False
parameters	0.0000000000	0.0	0.00100704323673	0.0	0.0	False
vague	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
involve	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
deeper	0.0000000000	0.0	0.000996660589933	0.0	0.0	False
decided	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
choice	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
implementation	0.0000000000	0.0	0.000362711289553	0.0	0.0	False
changed	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
efficient	0.0000000000	0.0	0.000206798336345	0.0	0.0	False
trouble	0.0000000000	0.0	0.000485078291003	0.0	0.0	False
specifically	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
variety	0.0000000000	0.0	0.000854249680039	0.0	0.0	False
implement	0.0000000000	0.0	0.000135869044764	0.0	0.0	False
changing	0.0000000000	0.0	0.00059648419491	0.0	0.0	False
require	0.0000000000	0.0	0.000135869044764	0.0	0.0	False
increase	0.0000000000	0.0	0.000234456116698	0.0	0.0	False
efficiency	0.0000000000	0.0	0.000427124840019	0.0	0.0	False
move	0.0000000000	0.0	0.000115354575235	0.0	0.0	False
platform	0.0000000000	0.0	0.000556007582584	0.0	0.0	False
