operating system::39.8922345483
operating systems::15.9477020602
secondary storage::10.9857369255
command interpreter::9.98256735341
user interface::8.99207606973
user-level programs::7.99366085578
view operating systems::5.99524564184
view operating::5.99524564184
primary storage::5.99524564184
personal computer::5.99524564184
mechanism and policy::5.99524564184
major activities::5.99366085578
secondary storage management::5.99366085578
storage management::5.99207606973
system call::5.99049128368
creation and deletion::4.99524564184
run programs::4.99524564184
resource manager::4.99524564184
system in regard::4.99524564184
main memory::4.99366085578
system calls::4.99207606973
user program::4.98890649762
operating systems provide::3.99366085578
systems provide::3.99366085578
computer system::3.99207606973
peripheral devices::2.99366085578
user programs::2.99207606973
computer systems::1.99524564184
system programs::1.99524564184
file system::1.99366085578
