keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
introduction to operating	0.0000000000	0.0	0.0	0.0	3.16992500144	False
program that acts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide an environment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user can execute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs the primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
make the computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer system convenient	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficient manner lecture	0.0000000000	0.0	0.0	0.0	1.58496250072	False
set of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs that controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls a computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer some examples	0.0000000000	0.0	0.0	0.0	1.58496250072	False
examples of operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
-NONE- and macos	0.0000000000	0.0	0.0	0.0	0.0	False
objectives of operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
details of hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware by creating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources to processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide a pleasant	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pleasant and effective	0.0000000000	0.0	0.0	0.0	1.58496250072	False
effective user interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user interface history	0.0000000000	0.0	0.0	0.0	1.58496250072	False
history of operating	0.0000000000	0.0	0.0	0.0	3.16992500144	False
generations the earliest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
earliest electronic digital	0.0000000000	0.0	0.0	0.0	1.58496250072	False
electronic digital computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems machines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primitive that programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
entered one bit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rows of mechanical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
languages were unknown	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems were unheard	0.0000000000	0.0	0.0	0.0	1.58496250072	False
routine had improved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
introduction of punch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cards the general	0.0000000000	0.0	0.0	0.0	1.58496250072	False
general motors research	0.0000000000	0.0	0.0	0.0	1.58496250072	False
motors research laboratories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
research laboratories implemented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implemented the first	0.0000000000	0.0	0.0	0.0	1.58496250072	False
first operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems in early	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ran one job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generation the systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
batch processing systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer s resources	0.0000000000	0.0	0.0	0.0	0.0	False
resources by running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
running several jobs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
development of lsi	0.0000000000	0.0	0.0	0.0	1.58496250072	False
large scale integration	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system entered	0.0000000000	0.0	0.0	0.0	1.58496250072	False
workstation age microprocessor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
age microprocessor technology	0.0000000000	0.0	0.0	0.0	1.58496250072	False
microprocessor technology evolved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
build desktop computers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computers as powerful	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems lecture	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems structure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
structure • system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components • operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems services	0.0000000000	0.0	0.0	0.0	3.16992500144	False
services • system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
calls and system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system programs system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components • process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program in execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system in regard	0.0000000000	0.0	0.0	0.0	3.16992500144	False
regard to process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
creation and deletion	0.0000000000	0.0	0.0	1.98387096774	4.75488750216	False
deletion of user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user and system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes • suspension	0.0000000000	0.0	0.0	0.0	1.58496250072	False
suspension and resumption	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resumption of processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism for process	0.0000000000	0.0	0.0	0.0	3.16992500144	False
mechanism for deadlock	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deadlock handling system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handling system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components • main-memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main-memory management main-memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array of words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
words or bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bytes each word	0.0000000000	0.0	0.0	0.0	1.58496250072	False
word or byte	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
quickly accessible data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accessible data shared	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices the major	0.0000000000	0.0	0.0	0.0	1.58496250072	False
regard to memory-management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
part of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decide which processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes are loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory when memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocate and deallocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deallocate memory space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space as needed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components • file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
collected of related	0.0000000000	0.0	0.0	0.0	1.58496250072	False
related information defined	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer can store	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide long term	0.0000000000	0.0	0.0	0.0	1.58496250072	False
long term storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deletion of files	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deletion of directions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support of primitives	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primitives for manipulating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files and directions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mapping of files	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files onto secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
backup of files	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files on stable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stable storage media	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage media system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
media system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
-NONE- system management	0.0000000000	0.0	0.0	0.0	0.0	False
hide the peculiarities	0.0000000000	0.0	0.0	0.0	1.58496250072	False
peculiarities of specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specific hardware devices	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user • secondary-storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management generally speaking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
levels of storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
including primary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage and cache	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cache storage instructions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instructions and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
running program system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program system components	0.0000000000	0.0	0.0	0.0	1.58496250072	False
components • networking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
networking a distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
collection of processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
clock the processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lines called network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network • protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection system protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system protection refers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
refers to mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism for controlling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controlling the access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system • command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
command interpreter system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system a command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user the user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user gives commands	0.0000000000	0.0	0.0	0.0	1.58496250072	False
executed by operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
services • program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution the system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
load a program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
end its execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operations a running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program may require	0.0000000000	0.0	0.0	0.0	1.58496250072	False
NNP may involve	0.0000000000	0.0	0.0	0.0	0.0	False
involve a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
device • file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file system manipulation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manipulation the output	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files or input	0.0000000000	0.0	0.0	0.0	1.58496250072	False
files the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service • error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detection an error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system to avoid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
situation the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system constantly monitors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
monitors the system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system for detecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
detecting the errors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
errors system calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs • system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system calls provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide the interface	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system these calls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems	0.3084112150	0.0	0.0191170352431	7.93548387097	11.0	False
operating system	0.4838709677	0.0	0.0238962940539	15.8548387097	26.0	False
computer hardware	0.0000000000	0.0	0.00659203586823	0.0	2.0	False
execute programs	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
primary goal	0.0000000000	0.0	0.00677212573635	0.0	1.0	False
computer system	0.4615384615	0.0	0.00719575916143	4.97849462366	3.0	False
system convenient	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
secondary goal	0.0000000000	0.0	0.00677212573635	0.0	1.0	False
efficient manner	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
manner lecture	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
important part	0.0000000000	0.0	0.00677212573635	0.0	1.0	False
application programs	0.0000000000	0.0	0.00329601793411	0.0	1.0	False
hide details	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
creating abstraction	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
allocate resources	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
manage resources	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
effective user	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
user interface	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
interface history	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
first generations	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
earliest electronic	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
electronic digital	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
digital computers	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
systems machines	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
mechanical switches	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
plug boards	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
programming languages	0.0000000000	0.0	0.00256929604076	0.0	1.0	False
assembly languages	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
punch cards	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
general motors	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
motors research	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
research laboratories	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
laboratories implemented	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
first operating	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
processing systems	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
fourth generation	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
large scale	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
scale integration	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
system entered	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
personal computer	0.0000000000	0.0	0.00290223487408	0.0	1.0	False
workstation age	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
age microprocessor	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
microprocessor technology	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
technology evolved	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
build desktop	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
desktop computers	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
systems lecture	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
systems structure	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
system components	0.5000000000	0.0	0.0263958781071	4.96774193548	5.0	False
systems services	0.0000000000	0.0	0.0105500951852	0.0	0.0	False
system calls	0.6000000000	0.0	0.0131840717365	4.97849462366	3.0	False
system programs	0.0000000000	0.0	0.00755593889766	0.0	1.0	False
programs system	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
process management	0.0000000000	0.0	0.00659203586823	0.0	2.0	False
major activities	0.0000000000	0.0	0.0105500951852	0.0	2.0	False
system processes	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
process synchronization	0.0000000000	0.0	0.00377796944883	0.0	1.0	False
process communication	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
deadlock handling	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
handling system	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
main-memory management	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
management main-memory	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
large array	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
address main	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
main memory	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
accessible data	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
data shared	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
memory space	0.0000000000	0.0	0.00659203586823	0.0	1.0	False
deallocate memory	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
needed system	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
file management	0.0000000000	0.0	0.00377796944883	0.0	1.0	False
related information	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
information defined	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
creator computer	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
store files	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
secondary storage	0.0000000000	0.0	0.00684267391522	3.98387096774	3.0	False
long term	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
term storage	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
manipulating files	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
stable storage	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
storage media	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
media system	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
system management	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
specific hardware	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
hardware devices	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
secondary-storage management	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
primary storage	0.0000000000	0.0	0.0105500951852	0.0	1.0	False
cache storage	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
storage instructions	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
running program	0.0000000000	0.0	0.00879862603568	0.0	1.0	False
program system	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
distributed system	0.0000000000	0.0	0.00677212573635	0.0	1.0	False
share memory	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
peripheral devices	0.0000000000	0.0	0.00329601793411	0.0	1.0	False
processors communicate	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
communication lines	0.0000000000	0.0	0.00439931301784	0.0	1.0	False
protection system	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
system protection	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
protection refers	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
resources defined	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
command interpreter	0.0000000000	0.0	0.00755593889766	0.0	1.0	False
interpreter system	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
program execution	0.0000000000	0.0	0.00329601793411	0.0	1.0	False
indicating error	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
file system	0.0000000000	0.0	0.00202650029934	0.0	0.0	False
system manipulation	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
error detection	0.0000000000	0.0	0.00377796944883	0.0	1.0	False
complete system	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
constantly monitors	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
errors system	0.0000000000	0.0	0.00677212573635	0.0	0.0	False
calls provide	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
assembly-language instructions	0.0000000000	0.0	0.00527504759259	0.0	1.0	False
assembly-language programmers	0.0000000000	0.0	0.0	0.0	1.0	False
lecture	0.0000000000	0.0	0.00269840968553	0.0	0.0	False
introduction	0.0000000000	0.0	0.00342133695761	0.0	0.0	False
operating	0.2530120482	0.0	0.0215066646485	0.0	0.0	False
systems	0.4038461538	0.0	0.011948147027	0.0	0.0	False
system	0.9767441860	0.0	0.00866557229377	0.0	0.0	False
program	0.8571428571	0.0	0.00352715922592	0.0	0.0	False
acts	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
intermediary	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
user	0.6521739130	0.0	0.00375276263952	0.0	0.0	False
computer	0.3975903614	0.0	0.00264711077789	0.0	0.0	False
hardware	0.3658536585	0.0	0.00449734947589	0.0	0.0	False
purpose	0.0000000000	0.0	0.000391906580658	0.0	0.0	False
provide	0.6000000000	0.0	0.00281031346065	0.0	0.0	False
environment	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
execute	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
programs	0.5000000000	0.0	0.00375276263952	0.0	0.0	False
primary	0.0000000000	0.0	0.00303975044901	0.0	0.0	False
goal	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
make	0.0000000000	0.0	0.000150930823299	0.0	0.0	False
convenient	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
secondary	0.4615384615	0.0	0.00405300059867	0.0	0.0	False
efficient	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
manner	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
set	0.0000000000	0.0	0.000206323149852	0.0	0.0	False
controls	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
examples	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
unix	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
mach	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
ms-dos	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
mswindows	0.0000000000	0.0	0.00338606286817	0.0	0.0	False
-NONE-	0.0000000000	0.0	0.0	0.0	0.0	False
macos	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
important	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
part	0.0000000000	0.0	0.000294724983388	0.0	0.0	False
divided	0.0000000000	0.0	0.000899469895178	0.0	0.0	False
roughly	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
four	0.0000000000	0.0	0.0	0.0	0.0	False
components	0.7241379310	0.0	0.00709275104768	0.0	0.0	False
application	0.0000000000	0.0	0.000391906580658	0.0	0.0	False
users	0.0000000000	0.0	0.00140515673033	0.0	0.0	False
figure	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
objectives	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
hide	0.0000000000	0.0	0.00329601793411	0.0	0.0	False
details	0.0000000000	0.0	0.000461602607804	0.0	0.0	False
creating	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
abstraction	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
allocate	0.0000000000	0.0	0.00228089130507	0.0	0.0	False
resources	0.8571428571	0.0	0.00456178261015	0.0	0.0	False
processes	0.7500000000	0.0	0.00607950089801	0.0	0.0	False
manage	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
pleasant	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
effective	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
interface	0.0000000000	0.0	0.00210773509549	0.0	0.0	False
history	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
first	0.0000000000	0.0	0.000294724983388	0.0	0.0	False
generations	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
earliest	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
electronic	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
digital	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
computers	0.0000000000	0.0	0.00290223487408	0.0	0.0	False
machines	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
primitive	0.0000000000	0.0	0.000899469895178	0.0	0.0	False
entered	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
bit	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
rows	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
mechanical	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
switches	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
plug	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
boards	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
programming	0.0000000000	0.0	0.000326437226645	0.0	0.0	False
languages	0.0000000000	0.0	0.00202650029934	0.0	0.0	False
unknown	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
assembly	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
unheard	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
generation	0.0000000000	0.0	0.00659896952676	0.0	0.0	False
early	0.0000000000	0.0	0.00179893979036	0.0	0.0	False
routine	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
improved	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
punch	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
cards	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
general	0.0000000000	0.0	0.000264711077789	0.0	0.0	False
motors	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
research	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
laboratories	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
implemented	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
ibm	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
generally	0.0000000000	0.0	0.00210773509549	0.0	0.0	False
ran	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
job	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
batch	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
processing	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
advantage	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
running	0.6000000000	0.0	0.00130574890658	0.0	0.0	False
jobs	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
fourth	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
development	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
lsi	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
large	0.0000000000	0.0	0.000652874453289	0.0	0.0	False
scale	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
integration	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
circuits	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
chips	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
personal	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
workstation	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
age	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
microprocessor	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
technology	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
evolved	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
point	0.0000000000	0.0	0.000206323149852	0.0	0.0	False
build	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
desktop	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
powerful	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
mainframes	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
1970s	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
structure	0.0000000000	0.0	0.000264711077789	0.0	0.0	False
services	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
calls	0.6000000000	0.0	0.00449734947589	0.0	0.0	False
process	0.2307692308	0.0	0.000905584939796	0.0	0.0	False
management	0.5000000000	0.0	0.00539681937107	0.0	0.0	False
instant	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
execution	0.0000000000	0.0	0.00385394406115	0.0	0.0	False
major	0.0000000000	0.0	0.00123227831203	0.0	0.0	False
activities	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
regard	0.0000000000	0.0	0.00377796944883	0.0	0.0	False
creation	0.0000000000	0.0	0.00494402690117	0.0	0.0	False
deletion	0.0000000000	0.0	0.00238962940539	0.0	0.0	False
suspension	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
resumption	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
mechanism	0.4615384615	0.0	0.00281031346065	0.0	0.0	False
synchronization	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
communication	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
deadlock	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
handling	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
main-memory	0.0000000000	0.0	0.00527504759259	0.0	0.0	False
array	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
words	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
bytes	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
word	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
byte	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
address	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
main	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
memory	0.3000000000	0.0	0.00274334606461	0.0	0.0	False
repository	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
quickly	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
accessible	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
data	0.0000000000	0.0	0.000412646299703	0.0	0.0	False
shared	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
cpu	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
NNP	0.0000000000	0.0	0.0	0.0	0.0	False
devices	0.0000000000	0.0	0.00303975044901	0.0	0.0	False
memory-management	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
track	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
decide	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
loaded	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
space	0.0000000000	0.0	0.000783813161316	0.0	0.0	False
deallocate	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
needed	0.0000000000	0.0	0.000899469895178	0.0	0.0	False
file	0.4285714286	0.0	0.00246455662405	0.0	0.0	False
collected	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
related	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
information	0.0000000000	0.0	0.000461602607804	0.0	0.0	False
defined	0.0000000000	0.0	0.00107221789701	0.0	0.0	False
creator	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
store	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
files	0.2307692308	0.0	0.00491804855614	0.0	0.0	False
disk	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
storage	0.1428571429	0.0	0.00632320528647	0.0	0.0	False
long	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
term	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
directions	0.0000000000	0.0	0.00439931301784	0.0	0.0	False
support	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
primitives	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
manipulating	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
mapping	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
backup	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
stable	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
media	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
purposes	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
peculiarities	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
specific	0.0000000000	0.0	0.000391906580658	0.0	0.0	False
secondary-storage	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
speaking	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
levels	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
including	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
cache	0.0000000000	0.0	0.00290223487408	0.0	0.0	False
instructions	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
referenced	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
networking	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
distributed	0.0000000000	0.0	0.00101325014967	0.0	0.0	False
collection	0.0000000000	0.0	0.000536108948503	0.0	0.0	False
processors	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
share	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
peripheral	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
clock	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
communicate	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
lines	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
network	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
protection	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
refers	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
controlling	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
access	0.0000000000	0.0	0.000461602607804	0.0	0.0	False
command	0.0000000000	0.0	0.00159308627026	0.0	0.0	False
interpreter	0.0000000000	0.0	0.00256929604076	0.0	0.0	False
commands	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
executed	0.0000000000	0.0	0.000899469895178	0.0	0.0	False
turning	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
load	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
run	0.0000000000	0.0	0.000150930823299	0.0	0.0	False
end	0.0000000000	0.0	0.000206323149852	0.0	0.0	False
abnormally	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
indicating	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
error	0.0000000000	0.0	0.00210773509549	0.0	0.0	False
operations	0.0000000000	0.0	0.000264711077789	0.0	0.0	False
require	0.0000000000	0.0	0.000461602607804	0.0	0.0	False
involve	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
device	0.0000000000	0.0	0.000616139156013	0.0	0.0	False
manipulation	0.0000000000	0.0	0.00114044565254	0.0	0.0	False
output	0.0000000000	0.0	0.000391906580658	0.0	0.0	False
written	0.0000000000	0.0	0.000461602607804	0.0	0.0	False
input	0.0000000000	0.0	0.000326437226645	0.0	0.0	False
service	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
detection	0.0000000000	0.0	0.00188898472442	0.0	0.0	False
malfunctioning	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
complete	0.0000000000	0.0	0.000702578365163	0.0	0.0	False
avoid	0.0000000000	0.0	0.000899469895178	0.0	0.0	False
situation	0.0000000000	0.0	0.00079654313513	0.0	0.0	False
constantly	0.0000000000	0.0	0.00219965650892	0.0	0.0	False
monitors	0.0000000000	0.0	0.00145111743704	0.0	0.0	False
detecting	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
errors	0.0000000000	0.0	0.00128464802038	0.0	0.0	False
assembly-language	0.0000000000	0.0	0.0026375237963	0.0	0.0	False
listed	0.0000000000	0.0	0.00164800896706	0.0	0.0	False
manuals	0.0000000000	0.0	0.00338606286817	0.0	0.0	False
programmers	0.0000000000	0.0	0.0	0.0	0.0	False
