virtual machine::31.9840044126
system call::30.9823496966
system calls::24.9862107005
operating system::15.9873138445
command interpreter::13.9944842802
bsd unix::11.9966905681
java byte::9.9972421401
java byte code::9.9972421401
byte code::9.9972421401
virtual machines::9.99613899614
hard drive::9.9944842802
area network::7.99779371208
source code::7.99613899614
kernel mode::7.99227799228
system calls include::6.99779371208
calls include::6.99779371208
binary code::5.99834528406
performance tuning::5.99834528406
system programs::5.99834528406
file management::5.99834528406
storage management::5.99834528406
vmware player::5.99779371208
java virtual machine::5.99779371208
shared memory::5.9972421401
operating systems::5.99338113624
direct access::4.99834528406
application programs::4.99834528406
hard drives::4.99779371208
system management::4.99779371208
interrupt handler::4.9972421401
memory management::4.9972421401
shown in figure::4.99558742416
process management::3.99834528406
amounts of data::3.99834528406
files and directories::3.99834528406
cpu cycles::3.99834528406
ordinary file::3.99834528406
processes running::3.99834528406
system services::3.99779371208
boot program::3.99779371208
file system::3.99779371208
operating environment::3.99779371208
wild card::3.99779371208
message passing::3.9972421401
system applications::3.9972421401
main memory::2.99834528406
wild cards::2.99834528406
lower layer::2.99834528406
unix system::2.99834528406
computer system::2.99834528406
configuration files::2.99834528406
modern computer::2.99834528406
device drivers::2.99834528406
layered approach::2.99834528406
interrupt handling::2.99834528406
cloud computing::2.99834528406
user apps::2.99834528406
device driver::2.99779371208
protection and security::2.99779371208
configuration file::2.99779371208
user mode::2.99779371208
bootstrap program::2.99779371208
small amount::1.99834528406
modern oses::1.99834528406
gui interface::1.99834528406
machine manager::1.99834528406
operating-system structure::1.99834528406
storage device::1.99834528406
virtual machine manager::1.99834528406
system structure::1.99779371208
process control::1.99779371208
