operating system::60.9453176162
computer system::20.9836280288
main memory::19.9875573019
operating systems::19.9855926654
system call::15.9950884086
user program::15.9947609692
storage system::13.9960707269
distributed system::12.9967256058
multiprocessor system::12.9963981663
multiprocessor systems::11.9967256058
embedded system::9.99803536346
clustered system::9.99770792403
storage systems::9.99770792403
service routine::9.99738048461
handheld device::9.99672560576
mode bit::9.99672560576
kernel mode::9.99607072692
distributed systems::8.99803536346
memory management::8.99770792403
user mode::8.99672560576
device controller::8.99541584807
secondary storage::8.99541584807
electronic disk::7.99869024231
memory address::7.99869024231
client-server system::7.99869024231
parallel cluster::7.99869024231
job pool::7.99869024231
hardware devices::7.99836280288
interrupt service::7.99836280288
interrupt service routine::7.99836280288
embedded systems::7.99836280288
volatile storage::7.99803536346
area network::7.99738048461
computer systems::7.99574328749
computing environments::6.99803536346
single-processor system::6.99770792403
computing environment::6.99770792403
handheld devices::6.99770792403
system organization::6.99738048461
parallel clusters::5.99901768173
fixed location::5.99901768173
multiprogrammed system::5.99901768173
bootstrap program::5.99901768173
peer-to-peer system::5.99901768173
described in section::5.99901768173
memory addresses::5.99901768173
interrupt routine::5.99901768173
server systems::5.99901768173
clustered systems::5.99869024231
system calls::5.99869024231
creating and deleting::5.99869024231
system is responsible::5.99869024231
providing mechanisms::5.99869024231
activities in connection::5.99869024231
multimedia data::5.99836280288
programs and data::5.99836280288
storage management::5.99803536346
computer-system organization::5.99770792403
general-purpose computer::5.99770792403
application programs::5.99738048461
device driver::5.99672560576
magnetic disk::5.99672560576
storage device::5.99672560576
protection and security::4.99901768173
web-based computing::4.99901768173
tertiary storage::4.99836280288
computer hardware::4.99836280288
multimedia application::4.99836280288
symmetric multiprocessing::4.99803536346
privileged instruction::4.99803536346
internal register::4.99770792403
process management::3.99901768173
timer interrupt::3.99901768173
loses its contents::3.99901768173
years ago::3.99901768173
access memory::3.99901768173
mechanisms for process::3.99901768173
audio and video::3.99901768173
system structure::3.99901768173
data permanently::3.99901768173
real-time operating systems::3.99901768173
storage structure::3.99901768173
real-time operating::3.99901768173
systems support::3.99901768173
program counter::3.99901768173
multimedia systems::3.99901768173
speed and cost::3.99901768173
executed on behalf::3.99901768173
device controllers::3.99901768173
system main::3.99901768173
multiple processor::3.99901768173
system processes::3.99901768173
correct operation::3.99901768173
centralized system::3.99901768173
general structure::3.99869024231
web browsers::3.99869024231
web page::3.99869024231
takes place::3.99869024231
execute concurrently::3.99869024231
single-processor systems::3.99869024231
memory space::3.99869024231
user application::3.99869024231
modern operating::3.99869024231
modern operating systems::3.99869024231
multimedia applications::3.99869024231
resource utilization::3.99869024231
system process::3.99836280288
peripheral devices::3.99836280288
storage devices::3.99836280288
systems are designed::3.99836280288
physical memory::3.99836280288
magnetic tape::3.99836280288
web browser::3.99836280288
systems provide::3.99803536346
special-purpose processors::2.99901768173
general-purpose computer system::2.99901768173
remote access::2.99901768173
cellular telephones::2.99901768173
handheld systems::2.99901768173
main cpu::2.99901768173
infinite loop::2.99901768173
local buffer::2.99901768173
system code::2.99901768173
asymmetric multiprocessing::2.99901768173
system is designed::2.99901768173
conventional data::2.99901768173
word processors::2.99901768173
scheduling algorithm::2.99901768173
traditional computing::2.99901768173
buffer storage::2.99901768173
web pages::2.99901768173
real-time system::2.99869024231
privileged instructions::2.99869024231
interrupt vector::2.99869024231
user programs::2.99869024231
dual mode::2.99869024231
user process::2.99836280288
system consists::2.99836280288
system operation::2.99803536346
time-sharing system::2.99770792403
mass storage::1.99901768173
large storage::1.99901768173
modern computer system::1.99901768173
cpu scheduling::1.99901768173
provide secondary storage::1.99901768173
operating-system operations::1.99901768173
modern computer::1.99901768173
general-purpose computers::1.99901768173
transfer of data::1.99901768173
multiple users::1.99901768173
handheld computers::1.99901768173
file system::1.99901768173
access directly::1.99901768173
system must ensure::1.99901768173
share resources::1.99901768173
virtual memory::1.99901768173
system architecture::1.99901768173
computing resources::1.99901768173
loaded into memory::1.99901768173
user processes::1.99869024231
individual user::1.99869024231
disk storage::1.99869024231
time-sharing systems::1.99836280288
hardware and software::0.999017681729
users share::0.999017681729
