keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
intermediary between users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users and computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users an environment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user can execute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
conveniently and efficiently	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficiently in technical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software which manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware an operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation of resources	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources and services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices and information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
definition an operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program that acts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware and controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kinds of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system * memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management * processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management * device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management * file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management * security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security * control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
control over system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
performance * job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accounting * error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
error detecting aids	0.0000000000	0.0	0.0	3.99016393443	4.75488750216	False
aids * coordination	0.0000000000	0.0	0.0	0.0	3.16992500144	False
software and users	0.0000000000	0.0	0.0	0.0	3.16992500144	False
users memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management refers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
refers to management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management of primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory or main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array of words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
words or bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
word or byte	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tracks of primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primary memory i.e	0.0000000000	0.0	0.0	0.0	1.58496250072	False
i.e what part	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decides which process	0.0000000000	0.0	0.0	3.99016393443	4.75488750216	False
allocates the memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
de-allocates the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process no longer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
terminated processor management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management in multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process scheduling operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheduling operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tracks of processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor and status	0.0000000000	0.0	0.0	0.0	1.58496250072	False
status of process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process program responsible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controller * allocates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocates the processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process * de-allocates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor when processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management os manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manages device communication	0.0000000000	0.0	0.0	0.0	1.58496250072	False
respective drivers operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
drivers operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices program responsible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controller * decides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocates the device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
de-allocates devices file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices file management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
organized into directories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directories for easy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
navigation and usage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
usage these directories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directions operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
track of information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system * decides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources * allocates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocates the resources	0.0000000000	0.0	0.0	0.0	3.16992500144	False
resources * de-allocates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
de-allocates the resources	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources other important	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities that operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
means of password	0.0000000000	0.0	0.0	0.0	1.58496250072	False
password and similar	0.0000000000	0.0	0.0	0.0	1.58496250072	False
similar other techniques	0.0000000000	0.0	0.0	0.0	1.58496250072	False
preventing unauthorized access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access to programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs and data	0.0000000000	0.0	0.0	0.0	3.16992500144	False
data * control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
delays between request	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service and response	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system * job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs and users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users * error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
production of dumps	0.0000000000	0.0	0.0	0.0	1.58496250072	False
debugging and error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
coordination and assignment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assignment of compilers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types of operating	0.0000000000	0.0	0.0	5.99016393443	4.75488750216	False
systems this section	0.0000000000	0.0	0.0	0.0	1.58496250072	False
describes various types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
first computer generation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer generation operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generation operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems keep evolving	0.0000000000	0.0	0.0	0.0	1.58496250072	False
commonly used batch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
batch operating system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system the users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users of batch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directly each user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
prepares his job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
device like punch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cards and submits	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operator to speed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
speed up processing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs with similar	0.0000000000	0.0	0.0	0.0	1.58496250072	False
left their programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operator the operator	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operator then sorts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs into batches	0.0000000000	0.0	0.0	0.0	1.58496250072	False
batches with similar	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requirements the problems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problems with batch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lack of interaction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user and job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job * cpu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanical NN devices	0.0000000000	0.0	0.0	0.0	0.0	False
devices are slower	0.0000000000	0.0	0.0	0.0	1.58496250072	False
slower than cpu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cpu * difficult	0.0000000000	0.0	0.0	0.0	1.58496250072	False
difficult to provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide the desired	0.0000000000	0.0	0.0	0.0	1.58496250072	False
time-sharing operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems time sharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technique which enables	0.0000000000	0.0	0.0	0.0	1.58496250072	False
enables many people	0.0000000000	0.0	0.0	0.0	1.58496250072	False
time-sharing or multitasking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
extension of multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
shared among multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simultaneously is termed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
termed as time-sharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
time-sharing the main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
difference between multiprogrammed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiprogrammed batch systems	0.0000000000	0.0	0.0	0.0	3.16992500144	False
systems and time-sharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
case of multiprogrammed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
time-sharing systems objective	0.0000000000	0.0	0.0	0.0	1.58496250072	False
response time multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs are executed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cpu by switching	0.0000000000	0.0	0.0	0.0	1.58496250072	False
occur so frequently	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user can receive	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execute each user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
burst or quantum	0.0000000000	0.0	0.0	0.0	1.58496250072	False
quantum of computation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users are present	0.0000000000	0.0	0.0	0.0	1.58496250072	False
submits the command	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system uses cpu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheduling and multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiprogramming to provide	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide each user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primarily as batch	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modified to time-sharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
time-sharing systems advantages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advantages of timesharing	0.0000000000	0.0	0.0	0.0	3.16992500144	False
timesharing operating systems	0.0000000000	0.0	0.0	0.0	3.16992500144	False
advantage of quick	0.0000000000	0.0	0.0	0.0	1.58496250072	False
response * avoids	0.0000000000	0.0	0.0	0.0	1.58496250072	False
duplication of software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software * reduces	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reduces cpu idle	0.0000000000	0.0	0.0	0.0	1.58496250072	False
idle time disadvantages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disadvantages of timesharing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problem of reliability	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reliability * question	0.0000000000	0.0	0.0	0.0	1.58496250072	False
question of security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
security and integrity	0.0000000000	0.0	0.0	0.0	1.58496250072	False
integrity of user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data * problem	0.0000000000	0.0	0.0	0.0	1.58496250072	False
problem of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
distributed operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system distributed systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems use multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiple central processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processors to serve	0.0000000000	0.0	0.0	0.0	1.58496250072	False
serve multiple real	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real time application	0.0000000000	0.0	0.0	0.0	1.58496250072	False
application and multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
multiple users data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users data processing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data processing jobs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs are distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
perform each job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job most efficiently	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficiently the processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
buses or telephone	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loosely coupled systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems or distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
distributed systems processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system may vary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
vary in size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size and function	0.0000000000	0.0	0.0	0.0	1.58496250072	False
function these processors	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processors are referred	0.0000000000	0.0	0.0	0.0	1.58496250072	False
referred as sites	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advantages of distributed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resource sharing facility	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sharing facility user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
speedup the exchange	0.0000000000	0.0	0.0	0.0	1.58496250072	False
exchange of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
potentially continue operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
customers * reduction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computer * reduction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reduction of delays	0.0000000000	0.0	0.0	0.0	1.58496250072	False
delays in data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network operating system	0.0000000000	0.0	0.0	9.98032786885	9.50977500433	False
operating system network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system network operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system runs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
server the capability	0.0000000000	0.0	0.0	0.0	1.58496250072	False
capability to manage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
functions the primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file and printer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access among multiple	0.0000000000	0.0	0.0	0.0	1.58496250072	False
typically a local	0.0000000000	0.0	0.0	0.0	1.58496250072	False
local area network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
examples of network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
network operating systems	0.0000000000	0.0	0.0	3.99016393443	4.75488750216	False
systems are microsoft	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bsd the advantages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advantages of network	0.0000000000	0.0	0.0	0.0	3.16992500144	False
stable * security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
managed * upgrades	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technologies and hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system * remote	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access to servers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
locations and types	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types of systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems the disadvantages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disadvantages of network	0.0000000000	0.0	0.0	0.0	1.58496250072	False
cost of buying	0.0000000000	0.0	0.0	0.0	1.58496250072	False
buying and running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
running a server	0.0000000000	0.0	0.0	0.0	1.58496250072	False
server * dependency	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operations * regular	0.0000000000	0.0	0.0	0.0	1.58496250072	False
maintenance and updates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
updates are required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real time operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system real	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real time system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system is defines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data processing system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required to process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process and respond	0.0000000000	0.0	0.0	0.0	1.58496250072	False
respond to inputs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the environment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real time processing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system to respond	0.0000000000	0.0	0.0	0.0	1.58496250072	False
input and display	0.0000000000	0.0	0.0	0.0	1.58496250072	False
display of required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required updated information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information is termed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
termed as response	0.0000000000	0.0	0.0	0.0	1.58496250072	False
online processing real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processing real-time systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rigid time requirements	0.0000000000	0.0	0.0	0.0	1.58496250072	False
flow of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data and real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dedicated application real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
application real-time operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real-time operating system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system has well-defined	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fixed time constraints	0.0000000000	0.0	0.0	0.0	1.58496250072	False
constraints otherwise system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system will fail	0.0000000000	0.0	0.0	0.0	1.58496250072	False
medical imaging systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
industrial control systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
air traffic control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
traffic control system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types of real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real-time operating systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating systems hard	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems hard real-time	0.0000000000	0.0	0.0	0.0	3.16992500144	False
hard real-time systems	0.0000000000	0.0	0.0	5.99016393443	4.75488750216	False
real-time systems guarantee	0.0000000000	0.0	0.0	0.0	1.58496250072	False
guarantee that critical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
critical tasks complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real-time systems secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems secondary storage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage is limited	0.0000000000	0.0	0.0	0.0	1.58496250072	False
limited or missing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
missing with data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
stored in rom	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems virtual memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
found soft real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
soft real-time systems	0.0000000000	0.0	0.0	0.0	3.16992500144	False
real-time systems soft	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems soft real	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real time systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
restrictive critical real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
critical real-time task	0.0000000000	0.0	0.0	0.0	1.58496250072	False
task gets priority	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tasks and retains	0.0000000000	0.0	0.0	0.0	1.58496250072	False
retains the priority	0.0000000000	0.0	0.0	0.0	1.58496250072	False
completes soft real-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems have limited	0.0000000000	0.0	0.0	0.0	1.58496250072	False
utility than hard	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hard realtime systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advanced scientific projects	0.0000000000	0.0	0.0	0.0	1.58496250072	False
projects like undersea	0.0000000000	0.0	0.0	0.0	1.58496250072	False
exploration and planetary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system	0.7354838710	0.0	0.0153447422827	17.9016393443	29.0	False
computer hardware	0.0000000000	0.0	0.00307542073409	0.0	2.0	False
execute programs	0.0000000000	0.0	0.00215089187944	0.0	1.0	False
technical terms	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
manages hardware	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
system controls	0.0000000000	0.0	0.00215089187944	0.0	0.0	False
information definition	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
important functions	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
memory management	0.2307692308	0.0	0.00498636109603	4.9868852459	3.0	False
processor management	0.0000000000	0.0	0.01275184555	4.99016393443	2.0	False
device management	0.0000000000	0.0	0.0100389407337	1.99016393443	3.0	False
file management	0.0000000000	0.0	0.00573908833187	1.99016393443	2.0	False
system performance	0.0000000000	0.0	0.00563466209877	0.0	2.0	False
detecting aids	0.0000000000	0.0	0.01275184555	3.99016393443	0.0	False
users memory	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
management memory	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
management refers	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
primary memory	0.0000000000	0.0	0.00850123036666	0.0	1.0	False
main memory	0.2307692308	0.0	0.00498636109603	5.9868852459	3.0	False
memory main	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
large array	0.0000000000	0.0	0.00215089187944	0.0	1.0	False
address main	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
fast storage	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
memory operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
memory i.e	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
process requests	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
terminated processor	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
multiprogramming environment	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
process scheduling	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
scheduling operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
process program	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
traffic controller	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
de-allocates processor	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
longer required	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
manages device	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
device communication	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
respective drivers	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
drivers operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
devices program	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
de-allocates devices	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
devices file	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
file system	0.0000000000	0.0	0.00201745567706	0.0	2.0	False
easy navigation	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
directions operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
collective facilities	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
important activities	0.0000000000	0.0	0.00850123036666	0.0	2.0	False
unauthorized access	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
recording delays	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
keeping track	0.0000000000	0.0	0.00215089187944	0.0	1.0	False
error messages	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
error detecting	0.0000000000	0.0	0.01275184555	3.99016393443	0.0	False
computer systems	0.0000000000	0.0	0.00342383924062	0.0	2.0	False
operating systems	0.3687150838	0.0	0.00888379816369	7.96393442623	10.0	False
section describes	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
systems operating	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
first computer	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
computer generation	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
generation operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
important types	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
batch operating	0.0000000000	0.0	0.00850123036666	0.0	0.0	False
computer directly	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
user prepares	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
off-line device	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
punch cards	0.0000000000	0.0	0.00244201197247	0.0	1.0	False
computer operator	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
programmers left	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
sorts programs	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
similar requirements	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
batch systems	0.3529411765	0.0	0.0133852543116	6.9868852459	2.0	False
desired priority	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
time-sharing operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
computer system	0.0000000000	0.0	0.000904301605427	2.99016393443	3.0	False
logical extension	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
multiprogramming processor	0.0000000000	0.0	0.0	0.0	1.0	False
multiple users	0.0000000000	0.0	0.00342383924062	0.0	1.0	False
main difference	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
multiprogrammed batch	0.0000000000	0.0	0.0066926271558	0.0	0.0	False
time-sharing systems	0.0000000000	0.0	0.00845199314815	5.99016393443	2.0	False
maximize processor	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
minimize response	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
multiple jobs	0.0000000000	0.0	0.00281733104938	0.0	1.0	False
switches occur	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
transaction processing	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
processor execute	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
user program	0.0000000000	0.0	0.00171191962031	0.0	2.0	False
short burst	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
user submits	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
small portion	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
systems advantages	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
timesharing operating	0.0000000000	0.0	0.00850123036666	0.0	0.0	False
provide advantage	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
quick response	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
avoids duplication	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
user programs	0.0000000000	0.0	0.00171191962031	0.0	1.0	False
data communication	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
distributed operating	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
system distributed	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
distributed systems	0.0000000000	0.0	0.00573908833187	2.99016393443	2.0	False
central processors	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
serve multiple	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
multiple real	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
users data	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
data processing	0.0000000000	0.0	0.0100389407337	2.99016393443	2.0	False
processing jobs	0.0000000000	0.0	0.00850123036666	0.0	0.0	False
processors communicate	0.0000000000	0.0	0.00281733104938	0.0	1.0	False
communication lines	0.0000000000	0.0	0.00244201197247	0.0	1.0	False
high-speed buses	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
telephone lines	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
coupled systems	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
systems processors	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
distributed system	0.0000000000	0.0	0.00488402394495	5.98360655738	5.0	False
resource sharing	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
sharing facility	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
facility user	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
electronic mail	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
site fails	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
remaining sites	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
continue operating	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
host computer	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
network operating	0.1666666667	0.0	0.0169039862963	9.98032786885	3.0	False
system network	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
system runs	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
manage data	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
networking functions	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
primary purpose	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
printer access	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
multiple computers	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
local area	0.0000000000	0.0	0.00244201197247	0.0	0.0	False
area network	0.0000000000	0.0	0.00215089187944	0.0	0.0	False
private network	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
networks examples	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
microsoft windows	0.0000000000	0.0	0.00430178375887	0.0	2.0	False
novell netware	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
centralized servers	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
highly stable	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
server managed	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
remote access	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
high cost	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
central location	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
regular maintenance	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
system real	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
processing system	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
interval required	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
line system	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
updated information	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
method response	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
online processing	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
processing real-time	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
real-time systems	0.1666666667	0.0	0.0170940838073	12.9770491803	6.0	False
control device	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
dedicated application	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
application real-time	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
real-time operating	0.0000000000	0.0	0.00488402394495	0.0	1.0	False
scientific experiments	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
medical imaging	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
imaging systems	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
industrial control	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
control systems	0.0000000000	0.0	0.00244201197247	0.0	0.0	False
weapon systems	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
home-appliance controllers	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
air traffic	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
traffic control	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
control system	0.0000000000	0.0	0.00281733104938	0.0	1.0	False
systems hard	0.0000000000	0.0	0.00850123036666	0.0	1.0	False
systems guarantee	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
critical tasks	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
hard real-time	0.0000000000	0.0	0.0100389407337	5.99016393443	1.0	False
secondary storage	0.0000000000	0.0	0.00112224561673	0.0	0.0	False
data stored	0.0000000000	0.0	0.0033463135779	0.0	1.0	False
virtual memory	0.0000000000	0.0	0.00171191962031	0.0	0.0	False
found soft	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
soft real	0.0000000000	0.0	0.00425061518333	5.99016393443	2.0	False
critical real-time	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
real-time task	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
completes soft	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
limited utility	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
hard realtime	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
realtime systems	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
virtual reality	0.0000000000	0.0	0.00281733104938	0.0	1.0	False
scientific projects	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
undersea exploration	0.0000000000	0.0	0.00425061518333	0.0	1.0	False
planetary rovers	0.0000000000	0.0	0.0	0.0	1.0	False
operating	0.6220735786	0.0	0.0125180792307	0.0	0.0	False
system	0.5543478261	0.0	0.00370504819214	0.0	0.0	False
intermediary	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
users	0.4258064516	0.0	0.00430564647295	0.0	0.0	False
computer	0.3396226415	0.0	0.00125385968864	0.0	0.0	False
hardware	0.3529411765	0.0	0.00180860321085	0.0	0.0	False
environment	0.0000000000	0.0	0.0015130917578	0.0	0.0	False
user	0.3069767442	0.0	0.00304873785624	0.0	0.0	False
execute	0.0000000000	0.0	0.00112224561673	0.0	0.0	False
programs	0.6000000000	0.0	0.00166294792159	0.0	0.0	False
conveniently	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
efficiently	0.0000000000	0.0	0.00100872783853	0.0	0.0	False
technical	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
terms	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
software	0.5084745763	0.0	0.00179401936373	0.0	0.0	False
manages	0.0000000000	0.0	0.00124659027401	0.0	0.0	False
controls	0.0000000000	0.0	0.00256787943046	0.0	0.0	False
allocation	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
resources	0.5000000000	0.0	0.00336673685019	0.0	0.0	False
services	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
memory	0.0859598854	0.0	0.00306905634888	0.0	0.0	False
processors	0.4285714286	0.0	0.00373977082203	0.0	0.0	False
devices	0.5454545455	0.0	0.00201745567706	0.0	0.0	False
information	0.0000000000	0.0	0.00071961796502	0.0	0.0	False
definition	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
program	0.5084745763	0.0	0.00102301878296	0.0	0.0	False
acts	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
interface	0.0000000000	0.0	0.000358803872746	0.0	0.0	False
execution	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
kinds	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
important	0.5454545455	0.0	0.00143521549098	0.0	0.0	False
functions	0.0000000000	0.0	0.00063340876162	0.0	0.0	False
management	0.1721311475	0.0	0.00633011123799	0.0	0.0	False
processor	0.2727272727	0.0	0.00761225803492	0.0	0.0	False
device	0.3157894737	0.0	0.00253363504648	0.0	0.0	False
file	0.3333333333	0.0	0.00190022628486	0.0	0.0	False
security	0.6382978723	0.0	0.00373977082203	0.0	0.0	False
control	0.4225352113	0.0	0.00179401936373	0.0	0.0	False
performance	0.0000000000	0.0	0.00135645240814	0.0	0.0	False
job	0.6382978723	0.0	0.00252181959633	0.0	0.0	False
accounting	0.0000000000	0.0	0.00286954416594	0.0	0.0	False
error	0.3529411765	0.0	0.00143521549098	0.0	0.0	False
detecting	0.0000000000	0.0	0.00366301795871	0.0	0.0	False
aids	0.0000000000	0.0	0.00850123036666	0.0	0.0	False
coordination	0.0000000000	0.0	0.00850123036666	0.0	0.0	False
refers	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
primary	0.0000000000	0.0	0.00168336842509	0.0	0.0	False
main	0.2803738318	0.0	0.00138578993466	0.0	0.0	False
large	0.0000000000	0.0	0.000171144334291	0.0	0.0	False
array	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
words	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
bytes	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
word	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
byte	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
address	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
fast	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
storage	0.0000000000	0.0	0.000717607745492	0.0	0.0	False
access	0.5454545455	0.0	0.000959490620027	0.0	0.0	False
directly	0.0000000000	0.0	0.000717607745492	0.0	0.0	False
cpu	0.5060240964	0.0	0.00282666305208	0.0	0.0	False
executed	0.0000000000	0.0	0.000904301605427	0.0	0.0	False
activities	0.2307692308	0.0	0.00513575886092	0.0	0.0	False
tracks	0.0000000000	0.0	0.00422599657408	0.0	0.0	False
i.e	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
part	0.0000000000	0.0	0.000104426233103	0.0	0.0	False
multiprogramming	0.7500000000	0.0	0.00307542073409	0.0	0.0	False
decides	0.3529411765	0.0	0.0066926271558	0.0	0.0	False
process	0.2950819672	0.0	0.000719778798977	0.0	0.0	False
allocates	0.3529411765	0.0	0.00563466209877	0.0	0.0	False
requests	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
de-allocates	0.3529411765	0.0	0.00850123036666	0.0	0.0	False
longer	0.0000000000	0.0	0.00171191962031	0.0	0.0	False
terminated	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
function	0.0000000000	0.0	0.000342288668581	0.0	0.0	False
scheduling	0.0000000000	0.0	0.00153771036705	0.0	0.0	False
status	0.0000000000	0.0	0.00215089187944	0.0	0.0	False
responsible	0.0000000000	0.0	0.00191302944396	0.0	0.0	False
task	0.0000000000	0.0	0.00230656555057	0.0	0.0	False
traffic	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
controller	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
required	0.3529411765	0.0	0.00161523602976	0.0	0.0	False
communication	0.0000000000	0.0	0.00186988541101	0.0	0.0	False
respective	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
drivers	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
NNP	0.0000000000	0.0	0.0	0.0	0.0	False
efficient	0.0000000000	0.0	0.000358803872746	0.0	0.0	False
organized	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
directories	0.0000000000	0.0	0.00124659027401	0.0	0.0	False
easy	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
navigation	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
usage	0.0000000000	0.0	0.000504363919265	0.0	0.0	False
files	0.0000000000	0.0	0.000358803872746	0.0	0.0	False
directions	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
track	0.0000000000	0.0	0.000807618014881	0.0	0.0	False
location	0.0000000000	0.0	0.000479745310013	0.0	0.0	False
collective	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
facilities	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
means	0.0000000000	0.0	0.000108972005651	0.0	0.0	False
password	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
similar	0.0000000000	0.0	0.00071961796502	0.0	0.0	False
techniques	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
preventing	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
unauthorized	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
data	0.4687500000	0.0	0.00108972005651	0.0	0.0	False
recording	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
delays	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
request	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
service	0.0000000000	0.0	0.00124659027401	0.0	0.0	False
response	0.3529411765	0.0	0.00599171867108	0.0	0.0	False
keeping	0.0000000000	0.0	0.000904301605427	0.0	0.0	False
jobs	0.4285714286	0.0	0.00307542073409	0.0	0.0	False
production	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
dumps	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
traces	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
messages	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
debugging	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
assignment	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
compilers	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
interpreters	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
assemblers	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
systems	0.2068965517	0.0	0.0153447422827	0.0	0.0	False
types	0.4225352113	0.0	0.00158352190405	0.0	0.0	False
section	0.0000000000	0.0	0.000504363919265	0.0	0.0	False
describes	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
first	0.0000000000	0.0	5.22131165516e-05	0.0	0.0	False
generation	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
evolving	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
period	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
commonly	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
batch	0.3333333333	0.0	0.00415214074632	0.0	0.0	False
interact	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
prepares	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
off-line	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
punch	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
cards	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
submits	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
operator	0.0000000000	0.0	0.00168336842509	0.0	0.0	False
speed	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
processing	0.5060240964	0.0	0.00221693066567	0.0	0.0	False
batched	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
run	0.0000000000	0.0	7.99754221085e-05	0.0	0.0	False
group	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
programmers	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
left	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
sorts	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
batches	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
requirements	0.0000000000	0.0	0.00112224561673	0.0	0.0	False
problems	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
lack	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
interaction	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
idle	0.0000000000	0.0	0.00215089187944	0.0	0.0	False
speeds	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
mechanical	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
slower	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
difficult	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
provide	0.0000000000	0.0	0.00107641161824	0.0	0.0	False
desired	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
priority	0.0000000000	0.0	0.00207607037316	0.0	0.0	False
time-sharing	0.3000000000	0.0	0.00645267563831	0.0	0.0	False
sharing	0.0000000000	0.0	0.00138404691544	0.0	0.0	False
technique	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
enables	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
people	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
located	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
terminals	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
multitasking	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
logical	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
extension	0.0000000000	0.0	0.000504363919265	0.0	0.0	False
shared	0.0000000000	0.0	0.00138404691544	0.0	0.0	False
multiple	0.2307692308	0.0	0.00215282323647	0.0	0.0	False
simultaneously	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
termed	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
difference	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
multiprogrammed	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
case	0.0000000000	0.0	7.99754221085e-05	0.0	0.0	False
objective	0.0000000000	0.0	0.00281733104938	0.0	0.0	False
maximize	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
minimize	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
switching	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
switches	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
occur	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
frequently	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
receive	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
transaction	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
short	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
burst	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
quantum	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
computation	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
present	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
command	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
seconds	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
small	0.0000000000	0.0	0.000409207513183	0.0	0.0	False
portion	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
designed	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
primarily	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
modified	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
advantages	0.0000000000	0.0	0.00230656555057	0.0	0.0	False
timesharing	0.0000000000	0.0	0.00171191962031	0.0	0.0	False
advantage	0.0000000000	0.0	0.000504363919265	0.0	0.0	False
quick	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
avoids	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
duplication	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
reduces	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
disadvantages	0.0000000000	0.0	0.00171191962031	0.0	0.0	False
problem	0.0000000000	0.0	0.000159950844217	0.0	0.0	False
reliability	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
question	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
integrity	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
distributed	0.2937062937	0.0	0.00353054743486	0.0	0.0	False
central	0.0000000000	0.0	0.00153771036705	0.0	0.0	False
serve	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
real	0.2307692308	0.0	0.00190022628486	0.0	0.0	False
application	0.0000000000	0.0	0.000409207513183	0.0	0.0	False
perform	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
communicate	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
lines	0.0000000000	0.0	0.000807618014881	0.0	0.0	False
high-speed	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
buses	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
telephone	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
referred	0.0000000000	0.0	0.00100872783853	0.0	0.0	False
loosely	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
coupled	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
vary	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
size	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
sites	0.0000000000	0.0	0.00244201197247	0.0	0.0	False
nodes	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
computers	0.0000000000	0.0	0.00138404691544	0.0	0.0	False
resource	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
facility	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
site	0.0000000000	0.0	0.0033463135779	0.0	0.0	False
speedup	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
exchange	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
electronic	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
mail	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
fails	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
remaining	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
potentially	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
continue	0.0000000000	0.0	0.000452150802714	0.0	0.0	False
customers	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
reduction	0.0000000000	0.0	0.00425061518333	0.0	0.0	False
load	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
host	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
network	0.1176470588	0.0	0.00505010527528	0.0	0.0	False
runs	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
server	0.2307692308	0.0	0.00415214074632	0.0	0.0	False
capability	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
manage	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
groups	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
applications	0.0000000000	0.0	0.000171144334291	0.0	0.0	False
networking	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
purpose	0.0000000000	0.0	0.000204603756592	0.0	0.0	False
printer	0.0000000000	0.0	0.000768855183524	0.0	0.0	False
typically	0.0000000000	0.0	0.00031670438081	0.0	0.0	False
local	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
area	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
lan	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
private	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
networks	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
examples	0.0000000000	0.0	0.000277157986931	0.0	0.0	False
microsoft	0.0000000000	0.0	0.00171191962031	0.0	0.0	False
windows	0.0000000000	0.0	0.000904301605427	0.0	0.0	False
unix	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
linux	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
mac	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
novell	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
netware	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
bsd	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
centralized	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
servers	0.0000000000	0.0	0.00153771036705	0.0	0.0	False
highly	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
stable	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
managed	0.0000000000	0.0	0.000623295137004	0.0	0.0	False
upgrades	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
technologies	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
easily	0.0000000000	0.0	0.00031670438081	0.0	0.0	False
integrated	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
remote	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
locations	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
high	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
cost	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
buying	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
running	0.0000000000	0.0	0.000171144334291	0.0	0.0	False
dependency	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
operations	0.0000000000	0.0	0.000139317743182	0.0	0.0	False
regular	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
maintenance	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
updates	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
defines	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
interval	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
respond	0.0000000000	0.0	0.00191302944396	0.0	0.0	False
inputs	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
line	0.0000000000	0.0	0.000409207513183	0.0	0.0	False
input	0.0000000000	0.0	0.000171144334291	0.0	0.0	False
display	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
updated	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
method	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
compared	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
online	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
real-time	0.1176470588	0.0	0.00855959810154	0.0	0.0	False
rigid	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
operation	0.0000000000	0.0	0.000108972005651	0.0	0.0	False
flow	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
dedicated	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
well-defined	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
fixed	0.0000000000	0.0	0.000561122808365	0.0	0.0	False
constraints	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
fail	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
scientific	0.0000000000	0.0	0.00215089187944	0.0	0.0	False
experiments	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
medical	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
imaging	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
industrial	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
weapon	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
robots	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
home-appliance	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
controllers	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
air	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
two	0.0000000000	0.0	0.0	0.0	0.0	False
hard	0.2857142857	0.0	0.00342383924062	0.0	0.0	False
guarantee	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
critical	0.0000000000	0.0	0.00153771036705	0.0	0.0	False
tasks	0.0000000000	0.0	0.00124659027401	0.0	0.0	False
complete	0.0000000000	0.0	0.000358803872746	0.0	0.0	False
secondary	0.0000000000	0.0	0.000504363919265	0.0	0.0	False
limited	0.0000000000	0.0	0.000807618014881	0.0	0.0	False
missing	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
stored	0.0000000000	0.0	0.00040380900744	0.0	0.0	False
rom	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
virtual	0.0000000000	0.0	0.00100872783853	0.0	0.0	False
found	0.0000000000	0.0	0.000358803872746	0.0	0.0	False
soft	0.0000000000	0.0	0.00422599657408	0.0	0.0	False
restrictive	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
retains	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
completes	0.0000000000	0.0	0.00140866552469	0.0	0.0	False
utility	0.0000000000	0.0	0.00069202345772	0.0	0.0	False
realtime	0.0000000000	0.0	0.00167315678895	0.0	0.0	False
multimedia	0.0000000000	0.0	0.000956514721979	0.0	0.0	False
reality	0.0000000000	0.0	0.00122100598624	0.0	0.0	False
advanced	0.0000000000	0.0	0.00107544593972	0.0	0.0	False
projects	0.0000000000	0.0	0.000855959810154	0.0	0.0	False
undersea	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
exploration	0.0000000000	0.0	0.00212530759166	0.0	0.0	False
planetary	0.0000000000	0.0	0.0	0.0	0.0	False
rovers	0.0000000000	0.0	0.0	0.0	0.0	False
