operating system::17.9016393443
real-time systems::12.9770491803
network operating system::9.98032786885
network operating::9.98032786885
operating systems::7.96393442623
batch systems::6.9868852459
hard real-time systems::5.99016393443
types of operating::5.99016393443
soft real::5.99016393443
time-sharing systems::5.99016393443
hard real-time::5.99016393443
main memory::5.9868852459
distributed system::5.98360655738
processor management::4.99016393443
memory management::4.9868852459
error detecting::3.99016393443
error detecting aids::3.99016393443
network operating systems::3.99016393443
decides which process::3.99016393443
detecting aids::3.99016393443
distributed systems::2.99016393443
computer system::2.99016393443
data processing::2.99016393443
file management::1.99016393443
device management::1.99016393443
