operating system::75.9338803089
system call::43.9686293436
computer system::24.9903474903
operating systems::22.9835907336
system calls::20.9826254826
user interface::15.9942084942
command interpreter::14.9932432432
open-file table::12.9951737452
line interface::11.9966216216
command-line interface::9.9971042471
executable file::9.9971042471
open count::8.99758687259
application programs::8.99565637066
information this information::7.99806949807
control block::7.99806949807
file is a sequence::7.99806949807
ready queue::7.99806949807
graphical user::7.99758687259
graphical user interface::7.99758687259
main memory::7.9971042471
secondary storage::7.9971042471
file operation::7.99613899614
program counter::6.99806949807
computer systems::6.9971042471
system program::6.99517374517
gui interface::5.99855212355
state the state::5.99855212355
information includes::5.99855212355
process is represented::5.99855212355
information this information includes::5.99855212355
ion call::5.99806949807
open file::5.99758687259
storage device::5.9971042471
file operations::5.9971042471
application programmer::5.99662162162
shared memory::5.99662162162
system programs::5.99613899614
current activity::4.99855212355
computer hardware::4.99806949807
file attributes::4.99758687259
web browser::4.99758687259
call interface::4.9971042471
user programs::4.99662162162
user program::4.99565637066
program in execution::3.99855212355
exchange messages::3.99855212355
modern operating systems::3.99855212355
interface with the operating::3.99855212355
running program::3.99855212355
per-process table::3.99855212355
windows systems::3.99855212355
process executes::3.99855212355
modern operating::3.99855212355
share resources::3.99855212355
delete a file::3.99855212355
user interfaces::3.99855212355
storage devices::3.99806949807
status information::3.99806949807
systems are designed::3.99806949807
shown in figure::3.99806949807
process control::3.99806949807
operating systems are designed::3.99806949807
resource utilization::3.99806949807
input file::3.99758687259
output file::3.99758687259
system-call interface::3.99758687259
web browsers::2.99855212355
openo system call::2.99855212355
system-wide table::2.99855212355
location of the file::2.99855212355
message passing::2.99855212355
execute concurrently::2.99855212355
system is designed::2.99855212355
openo system::2.99855212355
loaded into memory::2.99855212355
systems provide::2.99806949807
directory entry::2.99806949807
actual system calls::2.99806949807
interactive system::2.99806949807
actual system::2.99758687259
file system::2.99758687259
file names::1.99855212355
system process::1.99855212355
operating-system services::1.99855212355
programs provide::1.99855212355
open files::1.99855212355
systems programs::1.99855212355
processes execute::1.99855212355
disk space::1.99855212355
sequence of system calls::1.99855212355
word processor::1.99855212355
multiple users::1.99855212355
sequence of system::1.99855212355
files and directories::1.99855212355
existing file::1.99806949807
exchange information::1.99806949807
common operations::0.998552123552
read and write::0.998552123552
