keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
system which handles	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handles or manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manages primary memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primary memory memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management keeps track	0.0000000000	0.0	0.0	0.0	1.58496250072	False
free it checks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated to processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes it decides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decides which process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory gets freed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
freed or unallocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
correspondingly it updates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
updates the status	0.0000000000	0.0	0.0	0.0	1.58496250072	False
status memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management provides protection	0.0000000000	0.0	0.0	0.0	1.58496250072	False
register the base	0.0000000000	0.0	0.0	0.0	1.58496250072	False
base register holds	0.0000000000	0.0	0.0	0.0	3.16992500144	False
holds the smallest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smallest legal physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
legal physical memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical memory address	0.0000000000	0.0	0.0	2.99415204678	4.75488750216	False
limit register specifies	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specifies the size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access all addresses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management instructions	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instructions and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data to memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process will reside	0.0000000000	0.0	0.0	0.0	3.16992500144	False
compile time binding	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generate the absolute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
absolute code load	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reside in memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
compiler generates re-locatable	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generates re-locatable code	0.0000000000	0.0	0.0	0.0	1.58496250072	False
re-locatable code execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
done at run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
run time dynamic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loading in dynamic	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program all routines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
re-locatable load format	0.0000000000	0.0	0.0	0.0	1.58496250072	False
format the main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program is loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded into memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
executed other routines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
methods or modules	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modules are loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded on request	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request dynamic loading	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic loading makes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
makes better memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory space utilization	0.0000000000	0.0	0.0	0.0	1.58496250072	False
utilization and unused	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded dynamic linking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic linking linking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process of collecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
collecting and combining	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combining various modules	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modules of code	0.0000000000	0.0	0.0	0.0	1.58496250072	False
code and data	0.0000000000	0.0	0.0	0.0	3.16992500144	False
memory and executed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
executed operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system can link	0.0000000000	0.0	0.0	0.0	1.58496250072	False
link system level	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system level libraries	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combines the libraries	0.0000000000	0.0	0.0	0.0	1.58496250072	False
libraries at load	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linking is done	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linking in static	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linked at compile	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program code size	0.0000000000	0.0	0.0	0.0	3.16992500144	False
size becomes bigger	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic linking libraries	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linking libraries linked	0.0000000000	0.0	0.0	0.0	1.58496250072	False
linked at execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
code size remains	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size remains smaller	0.0000000000	0.0	0.0	0.0	1.58496250072	False
remains smaller logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smaller logical versus	0.0000000000	0.0	0.0	0.0	1.58496250072	False
logical versus physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
versus physical address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical address space	0.0000000000	0.0	0.0	0.0	3.16992500144	False
space an address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address whereas address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical address logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address logical address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual address virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual and physical	0.0000000000	0.0	0.0	0.0	3.16992500144	False
compile-time and load-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
load-time address-binding schemes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address-binding schemes virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical addresses differ	0.0000000000	0.0	0.0	0.0	1.58496250072	False
differ in execution-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution-time address-binding scheme	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheme the set	0.0000000000	0.0	0.0	0.0	1.58496250072	False
logical addresses generated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program is referred	0.0000000000	0.0	0.0	0.0	1.58496250072	False
logical address space	0.0000000000	0.0	0.0	1.99415204678	4.75488750216	False
space the set	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addresses is referred	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space the run-time	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mapping from virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual to physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address is done	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management unit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware device mmu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism to convert	0.0000000000	0.0	0.0	0.0	1.58496250072	False
convert virtual address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address to physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address the value	0.0000000000	0.0	0.0	0.0	1.58496250072	False
register is added	0.0000000000	0.0	0.0	0.0	1.58496250072	False
treated as offset	0.0000000000	0.0	0.0	0.0	1.58496250072	False
base register value	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reallocated to location	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user program deals	0.0000000000	0.0	0.0	0.0	1.58496250072	False
deals with virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sees the real	0.0000000000	0.0	0.0	0.0	1.58496250072	False
real physical addresses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical addresses swapping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addresses swapping swapping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
out of main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
back into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory for continued	0.0000000000	0.0	0.0	0.0	1.58496250072	False
continued execution backing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution backing store	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hard disk drive	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fast in access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access and large	0.0000000000	0.0	0.0	0.0	1.58496250072	False
capable of providing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
providing direct access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory images major	0.0000000000	0.0	0.0	0.0	1.58496250072	False
major time consuming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
part of swapping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
swapping is transfer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
transfer time total	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amount of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
standard hard disk	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disk with transfer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
milliseconds process swapping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process swapping memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
swapping memory allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory allocation main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two partitions low	0.0000000000	0.0	0.0	0.0	1.58496250072	False
partitions low memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system resides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory high memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes then held	0.0000000000	0.0	0.0	0.0	1.58496250072	False
held in high	0.0000000000	0.0	0.0	0.0	1.58496250072	False
high memory operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory allocation mechanism	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation mechanism s.n	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mechanism s.n memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
s.n memory allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory allocation description	0.0000000000	0.0	0.0	0.0	1.58496250072	False
type of allocation	0.0000000000	0.0	0.0	0.0	3.16992500144	False
protect user processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
changing operating-system code	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data relocation register	0.0000000000	0.0	0.0	0.0	1.58496250072	False
register contains value	0.0000000000	0.0	0.0	0.0	1.58496250072	False
value of smallest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smallest physical address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address whereas limit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
register contains range	0.0000000000	0.0	0.0	0.0	1.58496250072	False
range of logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addresses each logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory is divided	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of fixed-sized	0.0000000000	0.0	0.0	0.0	1.58496250072	False
partition is free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process is selected	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation as processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processes are loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
loaded and removed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
removed from memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
free memory space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space is broken	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated to memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size and memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory blocks remains	0.0000000000	0.0	0.0	0.0	1.58496250072	False
blocks remains unused	0.0000000000	0.0	0.0	0.0	1.58496250072	False
unused this problem	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two types s.n	0.0000000000	0.0	0.0	0.0	1.58496250072	False
types s.n fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
s.n fragmentation description	0.0000000000	0.0	0.0	0.0	1.58496250072	False
external fragmentation total	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation total memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
total memory space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
satisfy a request	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reside a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
internal fragmentation memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation memory block	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory block assigned	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assigned to process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process is bigger	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bigger some portion	0.0000000000	0.0	0.0	0.0	1.58496250072	False
portion of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory is left	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process external fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reduced by compaction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
compaction or shuffle	0.0000000000	0.0	0.0	0.0	1.58496250072	False
shuffle memory contents	0.0000000000	0.0	0.0	0.0	1.58496250072	False
contents to place	0.0000000000	0.0	0.0	0.0	1.58496250072	False
place all free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
block to make	0.0000000000	0.0	0.0	0.0	1.58496250072	False
make compaction feasible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic paging external	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging external fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation is avoided	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging technique paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory is broken	0.0000000000	0.0	0.0	0.0	1.58496250072	False
broken into blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size called pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size is power	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pages are loaded	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory frames logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frames logical address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process is allocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated physical memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
free memory frame	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system keeps track	0.0000000000	0.0	0.0	0.0	1.58496250072	False
free frames operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frames operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frames to run	0.0000000000	0.0	0.0	0.0	1.58496250072	False
run a program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program of size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size n pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pages address generated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
generated by cpu	0.0000000000	0.0	0.0	0.0	3.16992500144	False
cpu is divided	0.0000000000	0.0	0.0	0.0	3.16992500144	False
divided into page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page in physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical memory page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory page offset	0.0000000000	0.0	0.0	0.0	1.58496250072	False
offset is combined	0.0000000000	0.0	0.0	0.0	1.58496250072	False
combined with base	0.0000000000	0.0	0.0	0.0	3.16992500144	False
address to define	0.0000000000	0.0	0.0	0.0	3.16992500144	False
define the physical	0.0000000000	0.0	0.0	0.0	3.16992500144	False
memory address paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging following figure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
show the paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging table architecture	0.0000000000	0.0	0.0	0.0	1.58496250072	False
table architecture paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging example segmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
technique to break	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory into logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
represents a group	0.0000000000	0.0	0.0	0.0	1.58496250072	False
group of related	0.0000000000	0.0	0.0	0.0	1.58496250072	False
segments or code	0.0000000000	0.0	0.0	0.0	1.58496250072	False
segment for operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging unlike paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
eliminates internal fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
internal fragmentation external	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation external fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fragmentation still exists	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lesser extent logical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
extent logical address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address space address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space address generated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
divided into segment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
segment in physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
limit of segment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
segment segment offset	0.0000000000	0.0	0.0	0.0	1.58496250072	False
offset is first	0.0000000000	0.0	0.0	0.0	1.58496250072	False
checked against limit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory address virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address virtual memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execution of processes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory the main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main visible advantage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
larger than physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical memory virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory virtual memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
separation of user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user logical memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory from physical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory this separation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
extremely large virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
large virtual memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
provided for programmers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smaller physical memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fully in main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory user written	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user written error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
written error handling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
error handling routines	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data or computation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computation certain options	0.0000000000	0.0	0.0	0.0	1.58496250072	False
options and features	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rarely many tables	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tables are assigned	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assigned a fixed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amount of address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
ability to execute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execute a program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
partially in memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory would counter	0.0000000000	0.0	0.0	0.0	1.58496250072	False
counter many benefits	0.0000000000	0.0	0.0	0.0	1.58496250072	False
benefits less number	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed to load	0.0000000000	0.0	0.0	0.0	1.58496250072	False
load or swap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
swap each user	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory a program	0.0000000000	0.0	0.0	0.0	1.58496250072	False
longer be constrained	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amount of physical	0.0000000000	0.0	0.0	0.0	3.16992500144	False
increase in cpu	0.0000000000	0.0	0.0	0.0	1.58496250072	False
utilization and throughput	0.0000000000	0.0	0.0	0.0	1.58496250072	False
throughput virtual memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual memory virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implemented by demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
segmentation system demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system demand segmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provide virtual memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual memory demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory demand paging	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging a demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
demand paging system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system with swapping	0.0000000000	0.0	0.0	0.0	1.58496250072	False
execute a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
swapping the entire	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
swapper called pager	0.0000000000	0.0	0.0	0.0	1.58496250072	False
guesses which pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process is swapped	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pages into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reading into memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decreasing the swap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
physical memory needed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory needed hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needed hardware support	0.0000000000	0.0	0.0	0.0	1.58496250072	False
support is required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required to distinguish	0.0000000000	0.0	0.0	0.0	1.58496250072	False
valid-invalid bit scheme	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheme where valid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
valid and invalid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
checked by checking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
checking the bit	0.0000000000	0.0	0.0	0.0	1.58496250072	False
marking a page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process never attempts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
attempts to access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access the page	0.0000000000	0.0	0.0	0.0	3.16992500144	False
executes and accesses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
proceeds normally demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
demand paging access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page marked invalid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trap this trap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system s failure	0.0000000000	0.0	0.0	0.0	0.0	False
failure to bring	0.0000000000	0.0	0.0	0.0	1.58496250072	False
bring the desired	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page into memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
memory but page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page fault step	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fault step description	0.0000000000	0.0	0.0	0.0	1.58496250072	False
step description step	0.0000000000	0.0	0.0	0.0	1.58496250072	False
check an internal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
invalid memory access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory access step	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reference was invalid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
terminate the process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
find a free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
free frame step	0.0000000000	0.0	0.0	0.0	1.58496250072	False
schedule a disk	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operation to read	0.0000000000	0.0	0.0	0.0	1.58496250072	False
read the desired	0.0000000000	0.0	0.0	0.0	1.58496250072	False
newly allocated frame	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated frame step	0.0000000000	0.0	0.0	0.0	1.58496250072	False
read is complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
modify the internal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
restart the instruction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
illegal address trap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
trap the process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system reads	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reads the desired	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory and restarts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
restarts the process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
advantages of demand	0.0000000000	0.0	0.0	0.0	3.16992500144	False
demand paging large	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paging large virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory more efficient	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory unconstrained multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
limit on degree	0.0000000000	0.0	0.0	0.0	1.58496250072	False
degree of multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disadvantages of demand	0.0000000000	0.0	0.0	0.0	1.58496250072	False
demand paging number	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of tables	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tables and amount	0.0000000000	0.0	0.0	0.0	1.58496250072	False
amount of processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
overhead for handling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handling page interrupts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
interrupts are greater	0.0000000000	0.0	0.0	0.0	1.58496250072	False
simple paged management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
paged management techniques	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management techniques due	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs address space	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address space size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
space size page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size page replacement	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page replacement algorithm	0.0000000000	0.0	0.0	3.99025341131	7.92481250361	False
replacement algorithm page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm page replacement	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page replacement algorithms	0.0000000000	0.0	0.0	0.0	3.16992500144	False
operating system decides	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decides which memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pages to swap	0.0000000000	0.0	0.0	0.0	1.58496250072	False
write to disk	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page fault occurs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation purpose accounting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accounting to reason	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reason that pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pages is lower	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lower than required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
selected for replacement	0.4225352113	0.0	0.0	5.99220272904	6.33985000288	False
completion this process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
determines the quality	0.0000000000	0.0	0.0	0.0	1.58496250072	False
waiting for page-ins	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm a page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information about accessing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accessing the pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
provided by hardware	0.0000000000	0.0	0.0	0.0	1.58496250072	False
select which pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
replaced to minimize	0.0000000000	0.0	0.0	0.0	1.58496250072	False
minimize the total	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of page	0.0000000000	0.0	0.0	0.0	3.16992500144	False
costs of primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage and processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithms we evaluate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
evaluate an algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm by running	0.0000000000	0.0	0.0	0.0	1.58496250072	False
string of memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
reference and computing	0.0000000000	0.0	0.0	0.0	1.58496250072	False
computing the number	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page faults reference	0.0000000000	0.0	0.0	0.0	1.58496250072	False
faults reference string	0.0000000000	0.0	0.0	0.0	1.58496250072	False
string the string	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reference string reference	0.0000000000	0.0	0.0	0.0	1.58496250072	False
string reference strings	0.0000000000	0.0	0.0	0.0	1.58496250072	False
strings are generated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system and recording	0.0000000000	0.0	0.0	0.0	1.58496250072	False
recording the address	0.0000000000	0.0	0.0	0.0	1.58496250072	False
produces a large	0.0000000000	0.0	0.0	0.0	1.58496250072	False
number of data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
note two things	0.0000000000	0.0	0.0	0.0	1.58496250072	False
immediately following references	0.0000000000	0.0	0.0	0.0	3.16992500144	False
references to page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page fault page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sequence of addresses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
123,215,600,1234,76,96 if page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
first in first	0.0000000000	0.0	0.0	0.0	3.16992500144	False
algorithm oldest page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page in main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
easy to implement	0.0000000000	0.0	0.0	0.0	3.16992500144	False
tail and add	0.0000000000	0.0	0.0	0.0	1.58496250072	False
add new pages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
first out optimal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
out optimal page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
optimal page algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm an optimal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
optimal page-replacement algorithm	0.0000000000	0.0	0.0	0.0	3.16992500144	False
lowest page-fault rate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithms an optimal	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page-replacement algorithm exists	0.0000000000	0.0	0.0	0.0	1.58496250072	False
opt or min	0.0000000000	0.0	0.0	0.0	1.58496250072	False
replace the page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
optimal page replacement	0.0000000000	0.0	0.0	0.0	1.58496250072	False
recently used page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page buffering algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pool of free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frames on page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
select a page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
write new page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frame of free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
mark the page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
table and restart	0.0000000000	0.0	0.0	0.0	1.58496250072	False
restart the process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process now write	0.0000000000	0.0	0.0	0.0	1.58496250072	False
write the dirty	0.0000000000	0.0	0.0	0.0	1.58496250072	False
out of disk	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disk and place	0.0000000000	0.0	0.0	0.0	1.58496250072	False
place the frame	0.0000000000	0.0	0.0	0.0	1.58496250072	False
frame holding replaced	0.0000000000	0.0	0.0	0.0	1.58496250072	False
holding replaced page	0.0000000000	0.0	0.0	0.0	1.58496250072	False
page in free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
replacement this algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm this algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
algorithm is based	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management	0.2564102564	0.0	0.00539204341159	5.99025341131	4.0	False
operating system	0.5555555556	0.0	0.00571119838496	4.98050682261	9.0	False
primary memory	0.0000000000	0.0	0.00190366886177	0.0	0.0	False
memory memory	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
memory location	0.0000000000	0.0	0.00155996388139	0.0	1.0	False
status memory	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
base register	0.3225806452	0.0	0.0110954159079	2.99025341131	4.0	False
limit register	0.3225806452	0.0	0.0110954159079	3.99025341131	4.0	False
register holds	0.0000000000	0.0	0.00443816636315	0.0	0.0	False
smallest legal	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
legal physical	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
physical memory	0.2060221870	0.0	0.0218384249254	16.9746588694	12.0	False
memory address	0.0000000000	0.0	0.00451888144233	2.99220272904	3.0	False
register specifies	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
legally access	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
management instructions	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory addresses	0.0000000000	0.0	0.00167987884041	0.0	1.0	False
absolute code	0.0000000000	0.0	0.00253449750138	0.0	0.0	False
code load	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
compiler generates	0.0000000000	0.0	0.00275828752273	0.0	0.0	False
re-locatable code	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
code execution	0.0000000000	0.0	0.00253449750138	0.0	0.0	False
memory segment	0.0000000000	0.0	0.00190366886177	0.0	1.0	False
dynamic loading	0.0000000000	0.0	0.00665724954472	3.99415204678	2.0	False
re-locatable load	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
load format	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
main program	0.0000000000	0.0	0.00182170813391	0.0	1.0	False
routines methods	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
loading makes	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory space	0.0000000000	0.0	0.00342202349777	3.99415204678	2.0	False
space utilization	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
unused routines	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
dynamic linking	0.0000000000	1	0.00665724954472	5.99415204678	2.0	False
linking linking	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
executable file	0.0000000000	0.0	0.00190366886177	0.0	1.0	False
executed operating	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
link system	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
system level	0.0000000000	0.0	0.00199529316022	0.0	0.0	False
level libraries	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
static linking	0.0000000000	1	0.00443816636315	0.0	2.0	False
libraries linked	0.0000000000	0.0	0.00614740368507	0.0	1.0	False
program code	0.0000000000	0.0	0.00311992776278	0.0	0.0	False
code size	0.0000000000	0.0	0.00443816636315	0.0	1.0	False
linking libraries	0.0000000000	0.0	0.00614740368507	0.0	0.0	False
size remains	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
remains smaller	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
logical versus	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
physical address	0.2941176471	0.0	0.00903776288466	15.9805068226	9.0	False
address space	0.4093567251	0.0	0.00845852907078	5.98635477583	6.0	False
address generated	0.4761904762	0.0	0.00728683253566	1.99220272904	3.0	False
logical address	0.3658536585	0.0	0.0125950093353	9.98245614035	8.0	False
memory unit	0.0000000000	0.0	0.00199529316022	0.0	1.0	False
virtual address	0.0000000000	0.0	0.00380733772354	3.99415204678	2.0	False
physical addresses	0.3225806452	0.0	0.00728683253566	5.99220272904	3.0	False
load-time address-binding	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
address-binding schemes	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
addresses differ	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
execution-time address-binding	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
address-binding scheme	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
logical addresses	0.0000000000	0.0	0.00629750466765	3.99415204678	2.0	False
addresses generated	0.0000000000	0.0	0.00209916822255	0.0	0.0	False
run-time mapping	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
management unit	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
hardware device	0.0000000000	0.0	0.00174756563698	0.0	0.0	False
device mmu	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
user process	0.0000000000	0.0	0.00335975768083	4.99220272904	4.0	False
register value	0.0000000000	0.0	0.0	0.0	0.0	False
address location	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
user program	0.0000000000	0.0	0.00352134581846	3.99415204678	2.0	False
program deals	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
virtual addresses	0.0000000000	0.0	0.0	0.0	1.0	False
real physical	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
addresses swapping	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
swapping swapping	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
main memory	0.4838709677	0.0	0.00629430120484	3.98830409357	5.0	False
backing store	0.0000000000	0.0	0.00546512440174	2.99415204678	2.0	False
continued execution	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
execution backing	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
hard disk	0.0000000000	0.0	0.00323522604695	0.0	1.0	False
secondary storage	0.0000000000	0.0	0.00117378193949	0.0	1.0	False
accommodate copies	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
memory images	0.0000000000	0.0	0.00443816636315	0.0	1.0	False
direct access	0.0000000000	0.0	0.00124454956159	0.0	0.0	False
consuming part	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
total transfer	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
memory swapped	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
standard hard	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
transfer rate	0.0000000000	0.0	0.00182170813391	0.0	1.0	False
actual transfer	0.0000000000	0.0	0.00199529316022	0.0	1.0	False
milliseconds process	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
process swapping	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
swapping memory	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory allocation	0.0000000000	0.0	0.00451888144233	2.99415204678	2.0	False
allocation main	0.0000000000	0.0	0.00614740368507	0.0	0.0	False
low memory	0.0000000000	0.0	0.00209916822255	0.0	0.0	False
system resides	0.0000000000	0.0	0.00182170813391	0.0	0.0	False
memory high	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
high memory	0.0000000000	0.0	0.0041983364451	0.0	1.0	False
user processes	0.0000000000	0.0	0.00349513127397	0.0	1.0	False
memory operating	0.0000000000	0.0	0.00182170813391	0.0	0.0	False
allocation mechanism	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
mechanism s.n	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
s.n memory	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
allocation description	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
single-partition allocation	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
relocation-register scheme	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
protect user	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
operating-system code	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
data relocation	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
relocation register	0.0000000000	0.0	0.00209916822255	0.0	0.0	False
smallest physical	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
multiple-partition allocation	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
fixed-sized partitions	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
input queue	0.0000000000	0.0	0.00209916822255	0.0	1.0	False
free partition	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
process terminates	0.0000000000	0.0	0.00199529316022	0.0	1.0	False
process fragmentation	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
free memory	0.0000000000	0.0	0.00467989164417	3.99415204678	2.0	False
memory blocks	0.0000000000	0.0	0.0041983364451	0.0	1.0	False
small size	0.0000000000	0.0	0.00209916822255	0.0	1.0	False
blocks remains	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
remains unused	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
fragmentation fragmentation	0.0000000000	1	0.00275828752273	0.0	1.0	False
types s.n	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
s.n fragmentation	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
fragmentation description	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
external fragmentation	0.3846153846	0.0	0.00728683253566	5.99220272904	3.0	False
fragmentation total	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
total memory	0.0000000000	0.0	0.00199529316022	0.0	0.0	False
internal fragmentation	0.0000000000	0.0	0.00399058632044	0.0	1.0	False
fragmentation memory	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory block	0.0000000000	0.0	0.00221908318157	5.99415204678	2.0	False
block assigned	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
shuffle memory	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory contents	0.0000000000	0.0	0.00209916822255	0.0	0.0	False
large block	0.0000000000	0.0	0.00174756563698	0.0	1.0	False
make compaction	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
dynamic paging	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
paging technique	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
technique paging	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory frames	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
memory frame	0.0000000000	0.0	0.00253449750138	0.0	1.0	False
free frames	0.0000000000	0.0	0.00665724954472	1.99415204678	2.0	False
frames operating	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
pages address	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
page number	0.0000000000	0.0	0.00665724954472	1.99415204678	3.0	False
page table	0.0000000000	0.0	0.00629750466765	1.99415204678	3.0	False
base address	0.3846153846	0.0	0.0088763327263	4.99220272904	4.0	False
memory page	0.0000000000	0.0	0.00199529316022	2.99415204678	2.0	False
page offset	0.0000000000	0.0	0.00443816636315	0.0	1.0	False
address paging	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
figure show	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
paging table	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
table architecture	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
architecture paging	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
segmentation segmentation	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
break memory	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
logical pieces	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
piece represents	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
related information	0.0000000000	0.0	0.00182170813391	0.0	1.0	False
code segment	0.0000000000	0.0	0.00190366886177	0.0	1.0	False
data segment	0.0000000000	0.0	0.00209916822255	0.0	2.0	False
varying sizes	0.0000000000	0.0	0.00167987884041	0.0	1.0	False
lesser extent	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
space address	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
segment number	0.0000000000	0.0	0.00380733772354	0.0	2.0	False
segment table	0.0000000000	0.0	0.00221908318157	0.0	1.0	False
segment segment	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
segment offset	0.0000000000	0.0	0.00614740368507	0.0	1.0	False
virtual memory	0.3317535545	0.0	0.00897752654929	11.9863547758	6.0	False
main visible	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
visible advantage	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
logical memory	0.0000000000	0.0	0.00199529316022	0.0	0.0	False
large virtual	0.0000000000	0.0	0.00443816636315	0.0	1.0	False
smaller physical	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
entire program	0.0000000000	0.0	0.00199529316022	0.0	1.0	False
memory user	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
user written	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
written error	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
error handling	0.0000000000	0.0	0.00174756563698	0.0	0.0	False
handling routines	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
error occured	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
fixed amount	0.0000000000	0.0	0.00155996388139	0.0	1.0	False
small amount	0.0000000000	0.0	0.00117378193949	0.0	1.0	False
cpu utilization	0.0000000000	0.0	0.00182170813391	0.0	1.0	False
demand paging	0.2678571429	0.0	0.0114220131706	4.98830409357	5.0	False
segmentation system	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
system demand	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
demand segmentation	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
memory demand	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
paging system	0.0000000000	0.0	0.00443816636315	0.0	1.0	False
entire process	0.0000000000	0.0	0.00161761302348	0.0	1.0	False
lazy swapper	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
pager guesses	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
pager brings	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
memory pages	0.0000000000	0.0	0.00472182495015	0.0	2.0	False
memory needed	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
needed hardware	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
hardware support	0.0000000000	0.0	0.00150629381411	0.0	0.0	False
valid-invalid bit	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
bit scheme	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
invalid pages	0.0000000000	0.0	0.00275828752273	0.0	1.0	False
bit marking	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
process executes	0.0000000000	0.0	0.00174756563698	0.0	1.0	False
accesses pages	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
memory resident	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
execution proceeds	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
paging access	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
page marked	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
page-fault trap	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
desired page	0.0000000000	0.0	0.00708273742522	4.99415204678	3.0	False
page fault	0.4347826087	0.0	0.00873782818492	3.98830409357	5.0	False
fault step	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
step description	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
description step	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
internal table	0.0000000000	0.0	0.0041983364451	0.0	2.0	False
invalid memory	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
memory access	0.0000000000	0.0	0.00128250379276	0.0	0.0	False
access step	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
free frame	0.0000000000	0.0	0.00236091247507	1.99220272904	3.0	False
frame step	0.0000000000	0.0	0.00722581236739	0.0	1.0	False
disk operation	0.0000000000	0.0	0.00209916822255	0.0	1.0	False
allocated frame	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
disk read	0.0000000000	0.0	0.00174756563698	0.0	1.0	False
memory step	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
illegal address	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
address trap	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
system reads	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
memory advantages	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
memory unconstrained	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
unconstrained multiprogramming	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
multiprogramming disadvantages	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
paging number	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
processor overhead	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
handling page	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
page interrupts	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
simple paged	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
paged management	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
management techniques	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
explicit constraints	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
jobs address	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
space size	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
size page	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
page replacement	0.3658536585	0.0	0.0125950093353	4.98830409357	4.0	False
replacement algorithm	0.0000000000	0.0	0.00708273742522	6.98635477583	4.0	False
algorithm page	0.0000000000	0.0	0.0108387185511	3.99415204678	2.0	False
replacement algorithms	0.0000000000	0.0	0.00399058632044	0.0	0.0	False
system decides	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
allocated paging	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
fault occurs	0.0000000000	0.0	0.00182170813391	0.0	0.0	False
free page	0.0000000000	0.0	0.00236091247507	0.0	2.0	False
allocation purpose	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
purpose accounting	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
free pages	0.0000000000	0.0	0.00199529316022	0.0	1.0	False
required pages	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
process determines	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
limited information	0.0000000000	0.0	0.00307370184254	0.0	1.0	False
pages provided	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
total number	0.0000000000	0.0	0.00110891876645	0.0	1.0	False
page misses	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
primary storage	0.0000000000	0.0	0.00253449750138	0.0	1.0	False
memory reference	0.0000000000	0.0	0.00472182495015	2.99415204678	3.0	False
page faults	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
faults reference	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
reference string	0.0000000000	0.0	0.00708273742522	3.99220272904	3.0	False
memory references	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
string reference	0.0000000000	0.0	0.00275828752273	0.0	0.0	False
reference strings	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
choice produces	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
large number	0.0000000000	0.0	0.000427885131793	0.0	1.0	False
page size	0.0000000000	0.0	0.0041983364451	0.0	2.0	False
entire address	0.0000000000	0.0	0.00190366886177	0.0	1.0	False
fault page	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
first reference	0.0000000000	0.0	0.0	0.0	1.0	False
oldest page	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
replace pages	0.0000000000	0.0	0.00472182495015	0.0	2.0	False
optimal page	0.0000000000	0.0	0.00472182495015	7.99220272904	3.0	False
page algorithm	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
optimal page-replacement	0.0000000000	0.0	0.00472182495015	0.0	0.0	False
page-replacement algorithm	0.0000000000	0.0	0.00472182495015	0.0	1.0	False
lowest page-fault	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
page-fault rate	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
algorithm exists	0.0000000000	0.0	0.00253449750138	0.0	0.0	False
min replace	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
longest period	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
page buffering	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
buffering algorithm	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
process start	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
replaced write	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
free pool	0.0000000000	0.0	0.00614740368507	0.0	2.0	False
dirty page	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
frame holding	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
replaced page	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
smallest count	0.0000000000	0.0	0.00472182495015	0.0	2.0	False
algorithm suffers	0.0000000000	0.0	0.0036129061837	0.0	1.0	False
initial phase	0.0000000000	0.0	0.00236091247507	0.0	1.0	False
memory	0.3584088224	0.0	0.0211229691324	0.0	0.0	False
management	0.2941176471	0.0	0.00106122790459	0.0	0.0	False
functionality	0.0000000000	0.0	0.000352672610213	0.0	0.0	False
operating	0.5555555556	0.0	0.00214461995342	0.0	0.0	False
system	0.5084745763	0.0	0.000608743556528	0.0	0.0	False
handles	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
manages	0.0000000000	0.0	0.00045844223895	0.0	0.0	False
primary	0.0000000000	0.0	0.000617847761518	0.0	0.0	False
track	0.0000000000	0.0	0.000427885131793	0.0	0.0	False
location	0.0000000000	0.0	0.000661439270987	0.0	0.0	False
allocated	0.5769230769	0.0	0.00254152354178	0.0	0.0	False
process	0.3890641430	0.0	0.00298176056816	0.0	0.0	False
free	0.4069767442	0.0	0.00367070626147	0.0	0.0	False
checks	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
processes	0.4166666667	0.0	0.00228898308754	0.0	0.0	False
decides	0.0000000000	0.0	0.000869724134209	0.0	0.0	False
tracks	0.0000000000	0.0	0.00072804440953	0.0	0.0	False
freed	0.0000000000	0.0	0.000753146907055	0.0	0.0	False
unallocated	0.0000000000	0.0	0.000951834430885	0.0	0.0	False
correspondingly	0.0000000000	0.0	0.00099764658011	0.0	0.0	False
updates	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
status	0.0000000000	0.0	0.000371649725798	0.0	0.0	False
protection	0.0000000000	0.0	0.000343520335841	0.0	0.0	False
two	0.6250000000	0.0	0.0	0.0	0.0	False
registers	0.0000000000	0.0	0.000604180647913	0.0	0.0	False
base	0.4109589041	0.0	0.00256371491382	0.0	0.0	False
register	0.2296450939	0.0	0.0054640395802	0.0	0.0	False
limit	0.4081632653	0.0	0.00203938343859	0.0	0.0	False
holds	0.0000000000	0.0	0.000941582026181	0.0	0.0	False
smallest	0.5882352941	0.0	0.00188316405236	0.0	0.0	False
legal	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
physical	0.2524698134	0.0	0.00434332157253	0.0	0.0	False
address	0.2588996764	0.0	0.00390394472321	0.0	0.0	False
specifies	0.0000000000	0.0	0.00045844223895	0.0	0.0	False
size	0.6145251397	0.0	0.00139865058019	0.0	0.0	False
range	0.0000000000	0.0	0.000365619314855	0.0	0.0	False
program	0.2564102564	0.0	0.00342308105434	0.0	0.0	False
legally	0.0000000000	0.0	0.000951834430885	0.0	0.0	False
access	0.4635761589	0.0	0.000680510389453	0.0	0.0	False
addresses	0.3244837758	0.0	0.00242527732695	0.0	0.0	False
instructions	0.0000000000	0.0	0.000434862067104	0.0	0.0	False
data	0.7142857143	0.0	0.000246440316136	0.0	0.0	False
done	0.3846153846	0.0	0.0	0.0	0.0	False
ways	0.0000000000	0.0	0.000148467919914	0.0	0.0	False
compile	0.2564102564	0.0	0.00311137390396	0.0	0.0	False
reside	0.0000000000	0.0	0.00211339271305	0.0	0.0	False
binding	0.0000000000	0.0	0.00120836129583	0.0	0.0	False
generate	0.0000000000	0.0	0.000371649725798	0.0	0.0	False
absolute	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
code	0.4093567251	0.0	0.000748580834975	0.0	0.0	False
load	0.4761904762	0.0	0.0011708605228	0.0	0.0	False
compiler	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
generates	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
re-locatable	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
execution	0.5343511450	0.0	0.00320909567265	0.0	0.0	False
moved	0.0000000000	0.0	0.000325837576574	0.0	0.0	False
segment	0.2119460501	0.0	0.00550663434052	0.0	0.0	False
delayed	0.0000000000	0.0	0.000524525100403	0.0	0.0	False
run	0.0000000000	0.0	0.000277329815493	0.0	0.0	False
dynamic	0.3030303030	0.0	0.00194008435042	0.0	0.0	False
loading	0.0000000000	0.0	0.00204669678092	0.0	0.0	False
routine	0.0000000000	0.0	0.000510379770115	0.0	0.0	False
loaded	0.3765690377	0.0	0.00361775841248	0.0	0.0	False
routines	0.4761904762	0.0	0.00215681736464	0.0	0.0	False
disk	0.5027932961	0.0	0.00361775841248	0.0	0.0	False
format	0.0000000000	0.0	0.000247785964181	0.0	0.0	False
main	0.5128205128	0.0	0.000935310703346	0.0	0.0	False
executed	0.0000000000	0.0	0.00114449154377	0.0	0.0	False
methods	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
modules	0.0000000000	0.0	0.00104905020081	0.0	0.0	False
request	0.0000000000	0.0	0.000402377685022	0.0	0.0	False
makes	0.0000000000	0.0	0.000111895010677	0.0	0.0	False
space	0.3846153846	0.0	0.00106940119282	0.0	0.0	False
utilization	0.0000000000	0.0	0.000825260179452	0.0	0.0	False
unused	0.0000000000	0.0	0.00171101174888	0.0	0.0	False
linking	0.1219512195	0.0	0.00582435527624	0.0	0.0	False
collecting	0.0000000000	0.0	0.000808806511739	0.0	0.0	False
combining	0.0000000000	0.0	0.000604180647913	0.0	0.0	False
executable	0.0000000000	0.0	0.000682232260305	0.0	0.0	False
file	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
link	0.0000000000	0.0	0.000159581639263	0.0	0.0	False
level	0.0000000000	0.0	8.77286236269e-05	0.0	0.0	False
libraries	0.2173913043	0.0	0.00204151908046	0.0	0.0	False
combines	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
static	0.0000000000	0.0	0.000669156954666	0.0	0.0	False
linked	0.0000000000	0.0	0.000651675153147	0.0	0.0	False
bigger	0.0000000000	0.0	0.000669156954666	0.0	0.0	False
remains	0.0000000000	0.0	0.000585430261401	0.0	0.0	False
smaller	0.0000000000	0.0	0.000440959513991	0.0	0.0	False
logical	0.2521008403	0.0	0.00380746558998	0.0	0.0	False
versus	0.0000000000	0.0	0.00045844223895	0.0	0.0	False
generated	0.4838709677	0.0	0.0017562907842	0.0	0.0	False
cpu	0.4761904762	0.0	0.00160789262777	0.0	0.0	False
unit	0.0000000000	0.0	0.000524386608782	0.0	0.0	False
virtual	0.3703703704	0.0	0.00269767462255	0.0	0.0	False
compile-time	0.0000000000	0.0	0.00104958411127	0.0	0.0	False
load-time	0.0000000000	0.0	0.00099764658011	0.0	0.0	False
address-binding	0.0000000000	0.0	0.00221908318157	0.0	0.0	False
schemes	0.0000000000	0.0	0.00036204544241	0.0	0.0	False
differ	0.0000000000	0.0	0.000496730870928	0.0	0.0	False
execution-time	0.0000000000	0.0	0.00099764658011	0.0	0.0	False
scheme	0.6250000000	0.0	0.000707485269724	0.0	0.0	False
set	0.0000000000	0.0	0.000129952613507	0.0	0.0	False
referred	0.0000000000	0.0	0.000634577598329	0.0	0.0	False
run-time	0.0000000000	0.0	0.000808806511739	0.0	0.0	False
mapping	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
mmu	0.0000000000	0.0	0.00182170813391	0.0	0.0	False
hardware	0.0000000000	0.0	0.000548428972282	0.0	0.0	False
device	0.0000000000	0.0	0.000207513432504	0.0	0.0	False
mechanism	0.0000000000	0.0	0.000701679849833	0.0	0.0	False
convert	0.0000000000	0.0	0.00039160044318	0.0	0.0	False
value	0.0000000000	0.0	0.0	0.0	0.0	False
added	0.0000000000	0.0	0.000213942565896	0.0	0.0	False
user	0.2380952381	0.0	0.000965014859896	0.0	0.0	False
treated	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
offset	0.4347826087	0.0	0.00293445484872	0.0	0.0	False
attempt	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
dynamically	0.0000000000	0.0	0.00039160044318	0.0	0.0	False
reallocated	0.0000000000	0.0	0.00104958411127	0.0	0.0	False
deals	0.0000000000	0.0	0.000682232260305	0.0	0.0	False
sees	0.0000000000	0.0	0.000381497181257	0.0	0.0	False
real	0.0000000000	0.0	0.000207513432504	0.0	0.0	False
swapping	0.2583025830	0.0	0.00435592346555	0.0	0.0	False
swapped	0.3846153846	0.0	0.00248909912317	0.0	0.0	False
temporarily	0.0000000000	0.0	0.000496730870928	0.0	0.0	False
out	0.4635761589	0.0	0.000246440316136	0.0	0.0	False
backing	0.0000000000	0.0	0.00198360784128	0.0	0.0	False
store	0.0000000000	0.0	0.000731238629709	0.0	0.0	False
brought	0.0000000000	0.0	0.00145063420943	0.0	0.0	False
back	0.0000000000	0.0	0.000129952613507	0.0	0.0	False
continued	0.0000000000	0.0	0.000496730870928	0.0	0.0	False
hard	0.0000000000	0.0	0.000724090884821	0.0	0.0	False
drive	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
secondary	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
storage	0.0000000000	0.0	0.000617847761518	0.0	0.0	False
fast	0.0000000000	0.0	0.000153985086384	0.0	0.0	False
large	0.6666666667	0.0	0.000259687655824	0.0	0.0	False
accommodate	0.0000000000	0.0	0.000470791013091	0.0	0.0	False
copies	0.0000000000	0.0	0.000510379770115	0.0	0.0	False
images	0.0000000000	0.0	0.00104905020081	0.0	0.0	False
users	0.0000000000	0.0	0.000171022279172	0.0	0.0	False
capable	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
providing	0.0000000000	0.0	0.000352672610213	0.0	0.0	False
direct	0.0000000000	0.0	0.000240777599536	0.0	0.0	False
major	0.0000000000	0.0	0.000207513432504	0.0	0.0	False
consuming	0.0000000000	0.0	0.000753146907055	0.0	0.0	False
part	0.0000000000	0.0	3.11329084689e-05	0.0	0.0	False
transfer	0.2173913043	0.0	0.000991143856723	0.0	0.0	False
total	0.0000000000	0.0	0.000603566527534	0.0	0.0	False
directly	0.0000000000	0.0	0.000127150052744	0.0	0.0	False
proportional	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
amount	0.4166666667	0.0	0.000762900316465	0.0	0.0	False
assume	0.0000000000	0.0	0.000284857212646	0.0	0.0	False
100kb	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
standard	0.0000000000	0.0	0.000153985086384	0.0	0.0	False
rate	0.0000000000	0.0	0.000495571928362	0.0	0.0	False
actual	0.0000000000	0.0	0.000213942565896	0.0	0.0	False
100k	0.0000000000	0.0	0.00153685092127	0.0	0.0	False
1000kb	0.0000000000	0.0	0.00153685092127	0.0	0.0	False
milliseconds	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
allocation	0.2020202020	0.0	0.00282138088171	0.0	0.0	False
partitions	0.0000000000	0.0	0.00174756563698	0.0	0.0	False
low	0.0000000000	0.0	0.000182809657427	0.0	0.0	False
resides	0.0000000000	0.0	0.000641251896378	0.0	0.0	False
high	0.0000000000	0.0	0.000296935839829	0.0	0.0	False
held	0.0000000000	0.0	0.000470791013091	0.0	0.0	False
s.n	0.0000000000	0.0	0.00307370184254	0.0	0.0	False
description	0.0000000000	0.0	0.00133942046403	0.0	0.0	False
single-partition	0.0000000000	0.0	0.00110954159079	0.0	0.0	False
type	0.0000000000	0.0	0.000233827675836	0.0	0.0	False
relocation-register	0.0000000000	0.0	0.00110954159079	0.0	0.0	False
protect	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
changing	0.0000000000	0.0	0.00036204544241	0.0	0.0	False
operating-system	0.0000000000	0.0	0.000839939420207	0.0	0.0	False
relocation	0.0000000000	0.0	0.00167987884041	0.0	0.0	False
multiple-partition	0.0000000000	0.0	0.00110954159079	0.0	0.0	False
divided	0.0000000000	0.0	0.000661439270987	0.0	0.0	False
number	0.3191489362	0.0	0.000471860522153	0.0	0.0	False
fixed-sized	0.0000000000	0.0	0.000951834430885	0.0	0.0	False
partition	0.2173913043	0.0	0.00272892904122	0.0	0.0	False
selected	0.4761904762	0.0	0.00255189885058	0.0	0.0	False
input	0.0000000000	0.0	0.000188840068371	0.0	0.0	False
queue	0.0000000000	0.0	0.0002927151307	0.0	0.0	False
terminates	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
fragmentation	0.1724137931	0.0	0.00510379770115	0.0	0.0	False
removed	0.0000000000	0.0	0.000381497181257	0.0	0.0	False
broken	0.0000000000	0.0	0.000783200886359	0.0	0.0	False
pieces	0.0000000000	0.0	0.00107840868232	0.0	0.0	False
blocks	0.0000000000	0.0	0.000951866397494	0.0	0.0	False
small	0.0000000000	0.0	0.00012116260553	0.0	0.0	False
problem	0.0000000000	0.0	5.19375311647e-05	0.0	0.0	False
types	0.0000000000	0.0	9.24432718309e-05	0.0	0.0	False
external	0.3846153846	0.0	0.00133831390933	0.0	0.0	False
satisfy	0.0000000000	0.0	0.000496730870928	0.0	0.0	False
contiguous	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
internal	0.4761904762	0.0	0.00126915519666	0.0	0.0	False
block	0.0000000000	0.0	0.000509845859648	0.0	0.0	False
assigned	0.0000000000	0.0	0.000554309814405	0.0	0.0	False
portion	0.0000000000	0.0	0.000343520335841	0.0	0.0	False
left	0.0000000000	0.0	0.000176871317431	0.0	0.0	False
reduced	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
compaction	0.0000000000	0.0	0.00190366886177	0.0	0.0	False
shuffle	0.0000000000	0.0	0.000839939420207	0.0	0.0	False
contents	0.0000000000	0.0	0.000343520335841	0.0	0.0	False
place	0.0000000000	0.0	0.000213880238564	0.0	0.0	False
make	0.0000000000	0.0	3.93217101795e-05	0.0	0.0	False
feasible	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
paging	0.1895734597	0.0	0.0109157161649	0.0	0.0	False
avoided	0.0000000000	0.0	0.000510379770115	0.0	0.0	False
technique	0.3225806452	0.0	0.00110861962881	0.0	0.0	False
pages	0.2503293808	0.0	0.00943788654762	0.0	0.0	False
power	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
bytes	0.0000000000	0.0	0.00033051979305	0.0	0.0	False
frames	0.3225806452	0.0	0.00156640177272	0.0	0.0	False
non-contiguous	0.0000000000	0.0	0.00153685092127	0.0	0.0	False
frame	0.4347826087	0.0	0.0013480108529	0.0	0.0	False
page	0.1252658946	0.0	0.0180854615524	0.0	0.0	False
index	0.0000000000	0.0	0.000669156954666	0.0	0.0	False
table	0.4081632653	0.0	0.00198228771345	0.0	0.0	False
combined	0.0000000000	0.0	0.000724090884821	0.0	0.0	False
define	0.0000000000	0.0	0.0	0.0	0.0	False
figure	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
show	0.0000000000	0.0	0.000213942565896	0.0	0.0	False
architecture	0.0000000000	0.0	0.000401973156942	0.0	0.0	False
segmentation	0.3225806452	0.0	0.00352232118842	0.0	0.0	False
break	0.0000000000	0.0	0.000277154907202	0.0	0.0	False
piece	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
represents	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
group	0.0000000000	0.0	0.000227128700348	0.0	0.0	False
related	0.0000000000	0.0	0.000317288799165	0.0	0.0	False
information	0.0000000000	0.0	0.000103875062329	0.0	0.0	False
,data	0.0000000000	0.0	0.0	0.0	0.0	False
segments	0.0000000000	0.0	0.000381497181257	0.0	0.0	False
implemented	0.0000000000	0.0	0.000622540297512	0.0	0.0	False
unlike	0.0000000000	0.0	0.0002927151307	0.0	0.0	False
varying	0.0000000000	0.0	0.000470791013091	0.0	0.0	False
sizes	0.0000000000	0.0	0.000496730870928	0.0	0.0	False
eliminates	0.0000000000	0.0	0.00099764658011	0.0	0.0	False
exists	0.0000000000	0.0	0.000892946976021	0.0	0.0	False
lesser	0.0000000000	0.0	0.00136446452061	0.0	0.0	False
extent	0.0000000000	0.0	0.00045844223895	0.0	0.0	False
first	0.2112676056	0.0	0.000138677760725	0.0	0.0	False
checked	0.0000000000	0.0	0.00117378193949	0.0	0.0	False
completely	0.0000000000	0.0	0.000317288799165	0.0	0.0	False
visible	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
advantage	0.0000000000	0.0	0.000176871317431	0.0	0.0	False
programs	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
larger	0.0000000000	0.0	0.000247785964181	0.0	0.0	False
separation	0.0000000000	0.0	0.00120836129583	0.0	0.0	False
extremely	0.0000000000	0.0	0.00044647348801	0.0	0.0	False
provided	0.0000000000	0.0	0.000743299451597	0.0	0.0	False
programmers	0.0000000000	0.0	0.000524525100403	0.0	0.0	False
situations	0.0000000000	0.0	0.000381497181257	0.0	0.0	False
entire	0.0000000000	0.0	0.000277329815493	0.0	0.0	False
required	0.0000000000	0.0	0.000320820357846	0.0	0.0	False
fully	0.0000000000	0.0	0.000300735079048	0.0	0.0	False
written	0.0000000000	0.0	0.000254922929824	0.0	0.0	False
error	0.0000000000	0.0	0.000319163278525	0.0	0.0	False
handling	0.0000000000	0.0	0.000509845859648	0.0	0.0	False
occured	0.0000000000	0.0	0.00137914376137	0.0	0.0	False
computation	0.0000000000	0.0	0.000434862067104	0.0	0.0	False
options	0.0000000000	0.0	0.000434862067104	0.0	0.0	False
features	0.0000000000	0.0	0.000300735079048	0.0	0.0	False
rarely	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
tables	0.0000000000	0.0	0.000743299451597	0.0	0.0	False
fixed	0.0000000000	0.0	0.000207513432504	0.0	0.0	False
ability	0.0000000000	0.0	0.000401973156942	0.0	0.0	False
execute	0.0000000000	0.0	0.000847174513926	0.0	0.0	False
partially	0.0000000000	0.0	0.000622274780793	0.0	0.0	False
counter	0.0000000000	0.0	0.000371649725798	0.0	0.0	False
benefits	0.0000000000	0.0	0.000682232260305	0.0	0.0	False
NNP	0.0000000000	0.0	0.0	0.0	0.0	False
needed	0.0000000000	0.0	0.000509845859648	0.0	0.0	False
swap	0.4761904762	0.0	0.00256500758551	0.0	0.0	False
longer	0.0000000000	0.0	0.000220479756996	0.0	0.0	False
constrained	0.0000000000	0.0	0.000779981940695	0.0	0.0	False
increase	0.0000000000	0.0	0.000277154907202	0.0	0.0	False
throughput	0.0000000000	0.0	0.00044647348801	0.0	0.0	False
commonly	0.0000000000	0.0	0.000308923880759	0.0	0.0	False
demand	0.2250803859	0.0	0.00253431809687	0.0	0.0	False
provide	0.0000000000	0.0	0.000148467919914	0.0	0.0	False
similar	0.0000000000	0.0	9.24432718309e-05	0.0	0.0	False
lazy	0.0000000000	0.0	0.000951834430885	0.0	0.0	False
swapper	0.0000000000	0.0	0.00118045623754	0.0	0.0	False
pager	0.0000000000	1	0.00332862477236	0.0	0.0	False
guesses	0.0000000000	0.0	0.000910854066957	0.0	0.0	False
brings	0.0000000000	0.0	0.000622274780793	0.0	0.0	False
avoids	0.0000000000	0.0	0.000604180647913	0.0	0.0	False
reading	0.0000000000	0.0	0.000412630089726	0.0	0.0	False
decreasing	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
support	0.0000000000	0.0	0.000207513432504	0.0	0.0	False
distinguish	0.0000000000	0.0	0.000434862067104	0.0	0.0	False
valid-invalid	0.0000000000	0.0	0.00118045623754	0.0	0.0	False
bit	0.0000000000	0.0	0.000175457247254	0.0	0.0	False
valid	0.0000000000	0.0	0.00123789026918	0.0	0.0	False
invalid	0.3846153846	0.0	0.00215681736464	0.0	0.0	False
checking	0.0000000000	0.0	0.00036204544241	0.0	0.0	False
marking	0.0000000000	0.0	0.000779981940695	0.0	0.0	False
effect	0.0000000000	0.0	0.000401973156942	0.0	0.0	False
attempts	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
executes	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
accesses	0.0000000000	0.0	0.000510379770115	0.0	0.0	False
resident	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
proceeds	0.0000000000	0.0	0.000641251896378	0.0	0.0	False
marked	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
page-fault	0.0000000000	0.0	0.00209916822255	0.0	0.0	False
trap	0.0000000000	0.0	0.00204669678092	0.0	0.0	False
result	0.0000000000	0.0	0.000227128700348	0.0	0.0	False
failure	0.0000000000	0.0	0.000371649725798	0.0	0.0	False
bring	0.0000000000	0.0	0.000334578477333	0.0	0.0	False
desired	0.0000000000	0.0	0.00130458620131	0.0	0.0	False
fault	0.3658536585	0.0	0.00298038522557	0.0	0.0	False
handled	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
step	0.1369863014	0.0	0.00194008435042	0.0	0.0	False
check	0.0000000000	0.0	0.000262193304391	0.0	0.0	False
determine	0.0000000000	0.0	0.000247785964181	0.0	0.0	False
reference	0.2272727273	0.0	0.00235973973952	0.0	0.0	False
terminate	0.0000000000	0.0	0.00044647348801	0.0	0.0	False
find	0.0000000000	0.0	0.000111895010677	0.0	0.0	False
schedule	0.0000000000	0.0	0.000641251896378	0.0	0.0	False
operation	0.0000000000	0.0	9.24432718309e-05	0.0	0.0	False
read	0.0000000000	0.0	0.000831464721607	0.0	0.0	False
newly	0.0000000000	0.0	0.000604180647913	0.0	0.0	False
complete	0.0000000000	0.0	0.000254922929824	0.0	0.0	False
modify	0.0000000000	0.0	0.000434862067104	0.0	0.0	False
restart	0.0000000000	0.0	0.00199529316022	0.0	0.0	False
instruction	0.0000000000	0.0	0.000682232260305	0.0	0.0	False
interrupted	0.0000000000	0.0	0.00072804440953	0.0	0.0	False
illegal	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
reads	0.0000000000	0.0	0.000524525100403	0.0	0.0	False
restarts	0.0000000000	0.0	0.00126724875069	0.0	0.0	False
advantages	0.0000000000	0.0	0.000495571928362	0.0	0.0	False
efficient	0.0000000000	0.0	0.000188840068371	0.0	0.0	False
unconstrained	0.0000000000	0.0	0.00118045623754	0.0	0.0	False
multiprogramming	0.0000000000	0.0	0.00128250379276	0.0	0.0	False
degree	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
disadvantages	0.0000000000	0.0	0.000803946313883	0.0	0.0	False
processor	0.0000000000	0.0	0.000825260179452	0.0	0.0	False
overhead	0.0000000000	0.0	0.000308923880759	0.0	0.0	False
interrupts	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
greater	0.0000000000	0.0	0.000262193304391	0.0	0.0	False
case	0.0000000000	0.0	3.5205759448e-05	0.0	0.0	False
simple	0.0000000000	0.0	6.9421540446e-05	0.0	0.0	False
paged	0.0000000000	0.0	0.00182170813391	0.0	0.0	False
techniques	0.0000000000	0.0	0.000554309814405	0.0	0.0	False
due	0.0000000000	0.0	0.000240777599536	0.0	0.0	False
lack	0.0000000000	0.0	0.00044647348801	0.0	0.0	False
explicit	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
constraints	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
jobs	0.0000000000	0.0	0.000524525100403	0.0	0.0	False
replacement	0.3010033445	0.0	0.00524525100403	0.0	0.0	False
algorithm	0.1828410689	0.0	0.00481176126477	0.0	0.0	False
algorithms	0.0000000000	0.0	0.000926771642277	0.0	0.0	False
write	0.0000000000	0.0	0.000622540297512	0.0	0.0	False
occurs	0.0000000000	0.0	0.000352672610213	0.0	0.0	False
purpose	0.0000000000	0.0	0.000165259896525	0.0	0.0	False
accounting	0.0000000000	0.0	0.000570337249628	0.0	0.0	False
reason	0.0000000000	0.0	0.000165259896525	0.0	0.0	False
lower	0.0000000000	0.0	0.000201188842511	0.0	0.0	False
referenced	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
requires	0.0000000000	0.0	0.000143027919146	0.0	0.0	False
completion	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
determines	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
quality	0.0000000000	0.0	0.000308923880759	0.0	0.0	False
waiting	0.0000000000	0.0	0.00039160044318	0.0	0.0	False
page-ins	0.0000000000	0.0	0.00180645309185	0.0	0.0	False
limited	0.0000000000	0.0	0.000182809657427	0.0	0.0	False
accessing	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
select	0.0000000000	0.0	0.000825260179452	0.0	0.0	False
replaced	0.0000000000	0.0	0.000831464721607	0.0	0.0	False
minimize	0.0000000000	0.0	0.000641251896378	0.0	0.0	False
misses	0.0000000000	0.0	0.00118045623754	0.0	0.0	False
balancing	0.0000000000	0.0	0.000873782818492	0.0	0.0	False
costs	0.0000000000	0.0	0.000586890969744	0.0	0.0	False
evaluate	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
running	0.0000000000	0.0	0.000111895010677	0.0	0.0	False
string	0.2564102564	0.0	0.00158644399582	0.0	0.0	False
computing	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
faults	0.0000000000	0.0	0.000622274780793	0.0	0.0	False
references	0.0000000000	0.0	0.00145063420943	0.0	0.0	False
strings	0.0000000000	0.0	0.000470791013091	0.0	0.0	False
artificially	0.0000000000	0.0	0.00118045623754	0.0	0.0	False
tracing	0.0000000000	0.0	0.000779981940695	0.0	0.0	False
recording	0.0000000000	0.0	0.000682232260305	0.0	0.0	False
choice	0.0000000000	0.0	0.000325837576574	0.0	0.0	False
produces	0.0000000000	0.0	0.000604180647913	0.0	0.0	False
note	0.0000000000	0.0	0.000176871317431	0.0	0.0	False
things	0.0000000000	0.0	8.30704396336e-05	0.0	0.0	False
immediately	0.0000000000	0.0	0.000467786566555	0.0	0.0	False
sequence	0.0000000000	0.0	0.000188840068371	0.0	0.0	False
123,215,600,1234,76,96	0.0000000000	0.0	0.0036129061837	0.0	0.0	False
1,2,6,12,0,0	0.0000000000	0.0	0.00180645309185	0.0	0.0	False
fifo	0.0000000000	0.0	0.000704464237684	0.0	0.0	False
oldest	0.0000000000	0.0	0.00072804440953	0.0	0.0	False
easy	0.0000000000	0.0	0.000402377685022	0.0	0.0	False
implement	0.0000000000	0.0	0.000481555199071	0.0	0.0	False
list	0.0000000000	0.0	0.000415026865008	0.0	0.0	False
replace	0.0000000000	0.0	0.00105801783064	0.0	0.0	False
tail	0.0000000000	0.0	0.000779981940695	0.0	0.0	False
add	0.0000000000	0.0	0.000213942565896	0.0	0.0	False
head	0.0000000000	0.0	0.00044647348801	0.0	0.0	False
optimal	0.2173913043	0.0	0.0019341789459	0.0	0.0	False
page-replacement	0.0000000000	0.0	0.00236091247507	0.0	0.0	False
lowest	0.0000000000	0.0	0.000554459383226	0.0	0.0	False
opt	0.0000000000	1	0.00099764658011	0.0	0.0	False
min	0.0000000000	0.0	0.00036204544241	0.0	0.0	False
longest	0.0000000000	0.0	0.00128250379276	0.0	0.0	False
period	0.0000000000	0.0	0.000277154907202	0.0	0.0	False
recently	0.0000000000	0.0	0.00102075954023	0.0	0.0	False
lru	0.0000000000	0.0	0.00099764658011	0.0	0.0	False
buffering	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
start	0.0000000000	0.0	9.72157699218e-05	0.0	0.0	False
quickly	0.0000000000	0.0	0.000227128700348	0.0	0.0	False
pool	0.0000000000	0.0	0.00161761302348	0.0	0.0	False
mark	0.0000000000	0.0	0.000483544736476	0.0	0.0	False
dirty	0.0000000000	0.0	0.00104958411127	0.0	0.0	False
holding	0.0000000000	0.0	0.000524525100403	0.0	0.0	False
frequently	0.0000000000	0.0	0.000825260179452	0.0	0.0	False
lfu	0.0000000000	0.0	0.0	0.0	0.0	False
count	0.0000000000	0.0	0.000783200886359	0.0	0.0	False
suffers	0.0000000000	0.0	0.000951834430885	0.0	0.0	False
situation	0.0000000000	0.0	0.000233893283278	0.0	0.0	False
heavily	0.0000000000	0.0	0.000622274780793	0.0	0.0	False
initial	0.0000000000	0.0	0.000300735079048	0.0	0.0	False
phase	0.0000000000	0.0	0.000423587256963	0.0	0.0	False
mfu	0.0000000000	0.0	0.0	0.0	0.0	False
based	0.0000000000	0.0	9.72157699218e-05	0.0	0.0	False
argument	0.0000000000	0.0	0.000539204341159	0.0	0.0	False
