physical memory::16.9746588694
physical address::15.9805068226
virtual memory::11.9863547758
logical address::9.98245614035
optimal page::7.99220272904
replacement algorithm::6.98635477583
dynamic linking::5.99415204678
memory block::5.99415204678
external fragmentation::5.99220272904
physical addresses::5.99220272904
selected for replacement::5.99220272904
memory management::5.99025341131
address space::5.98635477583
desired page::4.99415204678
base address::4.99220272904
user process::4.99220272904
page replacement::4.98830409357
demand paging::4.98830409357
operating system::4.98050682261
algorithm page::3.99415204678
free memory::3.99415204678
logical addresses::3.99415204678
dynamic loading::3.99415204678
virtual address::3.99415204678
memory space::3.99415204678
user program::3.99415204678
reference string::3.99220272904
limit register::3.99025341131
page replacement algorithm::3.99025341131
main memory::3.98830409357
page fault::3.98830409357
memory reference::2.99415204678
backing store::2.99415204678
memory allocation::2.99415204678
physical memory address::2.99415204678
memory page::2.99415204678
memory address::2.99220272904
base register::2.99025341131
page table::1.99415204678
logical address space::1.99415204678
free frames::1.99415204678
page number::1.99415204678
address generated::1.99220272904
free frame::1.99220272904
