physical memory::0.0218384249254
memory::0.0211229691324
page::0.0180854615524
page replacement::0.0125950093353
logical address::0.0125950093353
demand paging::0.0114220131706
base register::0.0110954159079
limit register::0.0110954159079
paging::0.0109157161649
algorithm page::0.0108387185511
pages::0.00943788654762
physical address::0.00903776288466
virtual memory::0.00897752654929
base address::0.0088763327263
page fault::0.00873782818492
compile time::0.00873782818492
address space::0.00845852907078
external fragmentation::0.00728683253566
address generated::0.00728683253566
physical addresses::0.00728683253566
frame step::0.00722581236739
replacement easy::0.00722581236739
list replace::0.00722581236739
replacement algorithm::0.00708273742522
desired page::0.00708273742522
reference string::0.00708273742522
free frames::0.00665724954472
dynamic loading::0.00665724954472
page number::0.00665724954472
dynamic linking::0.00665724954472
page table::0.00629750466765
logical addresses::0.00629750466765
main memory::0.00629430120484
allocation main::0.00614740368507
address virtual::0.00614740368507
linking libraries::0.00614740368507
libraries linked::0.00614740368507
free pool::0.00614740368507
segment offset::0.00614740368507
linking::0.00582435527624
operating system::0.00571119838496
segment::0.00550663434052
backing store::0.00546512440174
register::0.0054640395802
memory management::0.00539204341159
replacement::0.00524525100403
fragmentation::0.00510379770115
algorithm::0.00481176126477
smallest count::0.00472182495015
memory reference::0.00472182495015
optimal page::0.00472182495015
optimal page-replacement::0.00472182495015
memory pages::0.00472182495015
replace pages::0.00472182495015
page-replacement algorithm::0.00472182495015
free memory::0.00467989164417
memory allocation::0.00451888144233
memory address::0.00451888144233
register holds::0.00443816636315
static linking::0.00443816636315
code size::0.00443816636315
large virtual::0.00443816636315
page offset::0.00443816636315
paging system::0.00443816636315
memory images::0.00443816636315
swapping::0.00435592346555
physical::0.00434332157253
page size::0.0041983364451
execution time::0.0041983364451
load time::0.0041983364451
memory blocks::0.0041983364451
high memory::0.0041983364451
memory virtual::0.0041983364451
first out::0.0041983364451
internal table::0.0041983364451
internal fragmentation::0.00399058632044
replacement algorithms::0.00399058632044
address::0.00390394472321
logical::0.00380746558998
segment number::0.00380733772354
virtual address::0.00380733772354
transfer time::0.00380733772354
free::0.00367070626147
disk::0.00361775841248
loaded::0.00361775841248
processor overhead::0.0036129061837
faults reference::0.0036129061837
frequently used(lfu::0.0036129061837
buffering algorithm::0.0036129061837
memory unconstrained::0.0036129061837
pool mark::0.0036129061837
dirty page::0.0036129061837
access step::0.0036129061837
generated artificially::0.0036129061837
page interrupts::0.0036129061837
unconstrained multiprogramming::0.0036129061837
first reference;::0.0036129061837
paging large::0.0036129061837
memory resident::0.0036129061837
used(lfu algorithm::0.0036129061837
1,2,6,12,0,0 first::0.0036129061837
allocation purpose::0.0036129061837
purpose accounting::0.0036129061837
memory step::0.0036129061837
frequently used(mfu::0.0036129061837
jobs address::0.0036129061837
head first::0.0036129061837
frame holding::0.0036129061837
address trap::0.0036129061837
explicit constraints::0.0036129061837
multiprogramming disadvantages::0.0036129061837
page-fault trap::0.0036129061837
needed hardware::0.0036129061837
holding replaced::0.0036129061837
description step::0.0036129061837
fault select::0.0036129061837
replaced write::0.0036129061837
process start::0.0036129061837
allocated paging::0.0036129061837
fault step::0.0036129061837
handling page::0.0036129061837
size page::0.0036129061837
out optimal::0.0036129061837
required pages::0.0036129061837
memory advantages::0.0036129061837
resident execution::0.0036129061837
simple paged::0.0036129061837
pages provided::0.0036129061837
complete modify::0.0036129061837
invalid terminate::0.0036129061837
page buffering::0.0036129061837
min replace::0.0036129061837
page misses::0.0036129061837
paging number::0.0036129061837
123,215,600,1234,76,96::0.0036129061837
paged management::0.0036129061837
used(mfu algorithm::0.0036129061837
space size::0.0036129061837
techniques due::0.0036129061837
bit marking::0.0036129061837
out write::0.0036129061837
algorithm suffers::0.0036129061837
paging access::0.0036129061837
algorithm oldest::0.0036129061837
page algorithm::0.0036129061837
normally demand::0.0036129061837
segmentation::0.00352232118842
user program::0.00352134581846
user processes::0.00349513127397
program::0.00342308105434
memory space::0.00342202349777
user process::0.00335975768083
pager::0.00332862477236
hard disk::0.00323522604695
execution::0.00320909567265
program code::0.00311992776278
compile::0.00311137390396
unused routines::0.00307370184254
remains unused::0.00307370184254
process external::0.00307370184254
size remains::0.00307370184254
s.n::0.00307370184254
addresses swapping::0.00307370184254
size 100kb::0.00307370184254
fragmentation description::0.00307370184254
status memory::0.00307370184254
paging table::0.00307370184254
time dynamic::0.00307370184254
swapped temporarily::0.00307370184254
routines methods::0.00307370184254
major time::0.00307370184254
architecture paging::0.00307370184254
schemes virtual::0.00307370184254
process fragmentation::0.00307370184254
fragmentation external::0.00307370184254
visible advantage::0.00307370184254
management instructions::0.00307370184254
remains smaller::0.00307370184254
address-binding schemes::0.00307370184254
segmentation segmentation::0.00307370184254
single-partition allocation::0.00307370184254
management techniques::0.00307370184254
paging unlike::0.00307370184254
left unused::0.00307370184254
mechanism s.n::0.00307370184254
request dynamic::0.00307370184254
feasible relocation::0.00307370184254
blocks remains::0.00307370184254
paging technique::0.00307370184254
data relocation::0.00307370184254
re-locatable load::0.00307370184254
code load::0.00307370184254
reside compile::0.00307370184254
manages primary::0.00307370184254
user logical::0.00307370184254
frames logical::0.00307370184254
address logical::0.00307370184254
loaded fully::0.00307370184254
technique paging::0.00307370184254
piece represents::0.00307370184254
pages address::0.00307370184254
level libraries::0.00307370184254
address paging::0.00307370184254
space utilization::0.00307370184254
loaded dynamic::0.00307370184254
limited information::0.00307370184254
allocation mechanism::0.00307370184254
link system::0.00307370184254
figure show::0.00307370184254
virtual addresses;::0.00307370184254
block assigned::0.00307370184254
100k process::0.00307370184254
types s.n::0.00307370184254
executed operating::0.00307370184254
throughput virtual::0.00307370184254
addresses differ::0.00307370184254
s.n memory::0.00307370184254
time binding::0.00307370184254
user written::0.00307370184254
generates re-locatable::0.00307370184254
fragmentation memory::0.00307370184254
changing operating-system::0.00307370184254
partitions low::0.00307370184254
written error::0.00307370184254
error occured::0.00307370184254
images major::0.00307370184254
dynamic paging::0.00307370184254
allocation relocation-register::0.00307370184254
consuming part::0.00307370184254
device mmu::0.00307370184254
swapping memory::0.00307370184254
table architecture::0.00307370184254
system demand::0.00307370184254
eliminates internal::0.00307370184254
s.n fragmentation::0.00307370184254
100kb::0.00307370184254
providing direct::0.00307370184254
re-locatable::0.00307370184254
demand segmentation::0.00307370184254
re-locatable code::0.00307370184254
ways compile::0.00307370184254
memory user::0.00307370184254
shuffle memory::0.00307370184254
break memory::0.00307370184254
management unit::0.00307370184254
memory high::0.00307370184254
first checked::0.00307370184254
paging external::0.00307370184254
dynamically reallocated::0.00307370184254
linking linking::0.00307370184254
make compaction::0.00307370184254
space address::0.00307370184254
paging segment::0.00307370184254
allocation description::0.00307370184254
register specifies::0.00307370184254
extent logical::0.00307370184254
fixed-sized partitions::0.00307370184254
system decides::0.00307370184254
step description::0.00307370184254
frames operating::0.00307370184254
logical pieces::0.00307370184254
handling routines::0.00307370184254
unlike paging::0.00307370184254
main visible::0.00307370184254
fragmentation total::0.00307370184254
time total::0.00307370184254
loading makes::0.00307370184254
smaller logical::0.00307370184254
pages size::0.00307370184254
compaction feasible::0.00307370184254
execution backing::0.00307370184254
process::0.00298176056816
fault::0.00298038522557
offset::0.00293445484872
allocation::0.00282138088171
out fifo::0.00275828752273
string reference::0.00275828752273
fragmentation fragmentation::0.00275828752273
compiler generates::0.00275828752273
invalid pages::0.00275828752273
partition::0.00272892904122
virtual::0.00269767462255
swap::0.00256500758551
base::0.00256371491382
selected::0.00255189885058
allocated::0.00254152354178
memory frame::0.00253449750138
primary storage::0.00253449750138
code execution::0.00253449750138
time waiting::0.00253449750138
absolute code::0.00253449750138
algorithm exists::0.00253449750138
demand::0.00253431809687
swapped::0.00248909912317
addresses::0.00242527732695
fault page::0.00236091247507
oldest page::0.00236091247507
milliseconds process::0.00236091247507
memory needed::0.00236091247507
marked invalid::0.00236091247507
system's failure::0.00236091247507
pager brings::0.00236091247507
provide virtual::0.00236091247507
choice produces::0.00236091247507
execution proceeds::0.00236091247507
page-fault rate::0.00236091247507
free page::0.00236091247507
free frame::0.00236091247507
avoids reading::0.00236091247507
page faults::0.00236091247507
lazy swapper::0.00236091247507
swap out::0.00236091247507
pager guesses::0.00236091247507
lowest page-fault::0.00236091247507
replaced page::0.00236091247507
illegal address::0.00236091247507
allocated frame::0.00236091247507
proceeds normally::0.00236091247507
reference strings::0.00236091247507
page marked::0.00236091247507
system reads::0.00236091247507
longest period::0.00236091247507
accesses pages::0.00236091247507
valid-invalid bit::0.00236091247507
swap time::0.00236091247507
fifo algorithm::0.00236091247507
process determines::0.00236091247507
initial phase::0.00236091247507
start quickly::0.00236091247507
memory demand::0.00236091247507
memory references::0.00236091247507
page-replacement::0.00236091247507
bit scheme::0.00236091247507
reference::0.00235973973952
processes::0.00228898308754
page out::0.00221908318157
versus physical::0.00221908318157
lesser extent::0.00221908318157
operating-system code::0.00221908318157
total transfer::0.00221908318157
load-time address-binding::0.00221908318157
paged out::0.00221908318157
address-binding::0.00221908318157
continued execution::0.00221908318157
execution-time address-binding::0.00221908318157
memory block::0.00221908318157
memory swapped::0.00221908318157
legal physical::0.00221908318157
free partition::0.00221908318157
segment table::0.00221908318157
lru algorithm::0.00221908318157
memory memory::0.00221908318157
legally access::0.00221908318157
multiple-partition allocation::0.00221908318157
smallest physical::0.00221908318157
allocated physical::0.00221908318157
protect user::0.00221908318157
smallest legal::0.00221908318157
relocation-register scheme::0.00221908318157
memory frames::0.00221908318157
longest time::0.00221908318157
segment segment::0.00221908318157
convert virtual::0.00221908318157
address-binding scheme::0.00221908318157
logical versus::0.00221908318157
smaller physical::0.00221908318157
address location::0.00221908318157
segmentation system::0.00221908318157
program deals::0.00221908318157
process swapping::0.00221908318157
swapping swapping::0.00221908318157
swapped out::0.00221908318157
standard hard::0.00221908318157
accommodate copies::0.00221908318157
directly proportional::0.00221908318157
real physical::0.00221908318157
invalid memory::0.00221908318157
load format::0.00221908318157
temporarily out::0.00221908318157
run-time mapping::0.00221908318157
routines::0.00215681736464
invalid::0.00215681736464
operating::0.00214461995342
reside::0.00211339271305
relocation register::0.00209916822255
unit mmu::0.00209916822255
addresses generated::0.00209916822255
data segment::0.00209916822255
memory contents::0.00209916822255
disk operation::0.00209916822255
data segments::0.00209916822255
input queue::0.00209916822255
small size::0.00209916822255
page-fault::0.00209916822255
low memory::0.00209916822255
newly allocated::0.00209916822255
commonly implemented::0.00209916822255
trap::0.00204669678092
loading::0.00204669678092
libraries::0.00204151908046
limit::0.00203938343859
process data::0.00199529316022
actual transfer::0.00199529316022
memory unit::0.00199529316022
free pages::0.00199529316022
entire program::0.00199529316022
restart::0.00199529316022
logical memory::0.00199529316022
total memory::0.00199529316022
memory page::0.00199529316022
process terminates::0.00199529316022
system level::0.00199529316022
backing::0.00198360784128
table::0.00198228771345
dynamic::0.00194008435042
step::0.00194008435042
optimal::0.0019341789459
executable file::0.00190366886177
compaction::0.00190366886177
extremely large::0.00190366886177
code segment::0.00190366886177
primary memory::0.00190366886177
entire address::0.00190366886177
memory segment::0.00190366886177
smallest::0.00188316405236
system resides::0.00182170813391
transfer rate::0.00182170813391
fault occurs::0.00182170813391
main program::0.00182170813391
mmu::0.00182170813391
paged::0.00182170813391
brought back::0.00182170813391
memory operating::0.00182170813391
related information::0.00182170813391
cpu utilization::0.00182170813391
page-ins::0.00180645309185
used(mfu::0.00180645309185
1,2,6,12,0,0::0.00180645309185
reference;::0.00180645309185
used(lfu::0.00180645309185
generated::0.0017562907842
partitions::0.00174756563698
large block::0.00174756563698
error handling::0.00174756563698
hardware device::0.00174756563698
disk read::0.00174756563698
process executes::0.00174756563698
unused::0.00171101174888
memory addresses::0.00167987884041
varying sizes::0.00167987884041
relocation::0.00167987884041
processor time::0.00161761302348
entire process::0.00161761302348
time consuming::0.00161761302348
operating system's::0.00161761302348
pool::0.00161761302348
cpu::0.00160789262777
string::0.00158644399582
frames::0.00156640177272
disk drive::0.00155996388139
memory location::0.00155996388139
run time::0.00155996388139
fixed amount::0.00155996388139
1209000::0.00153685092127
100k::0.00153685092127
1000kb::0.00153685092127
non-contiguous::0.00153685092127
hardware support::0.00150629381411
brought::0.00145063420943
references::0.00145063420943
size::0.00139865058019
occured::0.00137914376137
10000::0.00137914376137
lesser::0.00136446452061
frame::0.0013480108529
description::0.00133942046403
external::0.00133831390933
desired::0.00130458620131
multiprogramming::0.00128250379276
longest::0.00128250379276
memory access::0.00128250379276
internal::0.00126915519666
restarts::0.00126724875069
direct access::0.00124454956159
valid::0.00123789026918
separation::0.00120836129583
binding::0.00120836129583
misses::0.00118045623754
swapper::0.00118045623754
unconstrained::0.00118045623754
artificially::0.00118045623754
valid-invalid::0.00118045623754
checked::0.00117378193949
small amount::0.00117378193949
secondary storage::0.00117378193949
load::0.0011708605228
executed::0.00114449154377
relocation-register::0.00110954159079
single-partition::0.00110954159079
multiple-partition::0.00110954159079
total number::0.00110891876645
technique::0.00110861962881
pieces::0.00107840868232
space::0.00106940119282
management::0.00106122790459
replace::0.00105801783064
reallocated::0.00104958411127
compile-time::0.00104958411127
dirty::0.00104958411127
images::0.00104905020081
modules::0.00104905020081
recently::0.00102075954023
correspondingly::0.00099764658011
lru::0.00099764658011
execution-time::0.00099764658011
eliminates::0.00099764658011
load-time::0.00099764658011
opt::0.00099764658011
transfer::0.000991143856723
user::0.000965014859896
blocks::0.000951866397494
legally::0.000951834430885
unallocated::0.000951834430885
lazy::0.000951834430885
suffers::0.000951834430885
fixed-sized::0.000951834430885
holds::0.000941582026181
main::0.000935310703346
algorithms::0.000926771642277
guesses::0.000910854066957
exists::0.000892946976021
balancing::0.000873782818492
decides::0.000869724134209
execute::0.000847174513926
shuffle::0.000839939420207
operating-system::0.000839939420207
replaced::0.000831464721607
read::0.000831464721607
utilization::0.000825260179452
frequently::0.000825260179452
select::0.000825260179452
processor::0.000825260179452
collecting::0.000808806511739
run-time::0.000808806511739
addresses;::0.000808806511739
disadvantages::0.000803946313883
broken::0.000783200886359
count::0.000783200886359
tail::0.000779981940695
constrained::0.000779981940695
system's::0.000779981940695
tracing::0.000779981940695
marking::0.000779981940695
amount::0.000762900316465
freed::0.000753146907055
consuming::0.000753146907055
code::0.000748580834975
tables::0.000743299451597
provided::0.000743299451597
store::0.000731238629709
oldest::0.00072804440953
tracks::0.00072804440953
interrupted::0.00072804440953
hard::0.000724090884821
combined::0.000724090884821
scheme::0.000707485269724
illegal::0.000704464237684
decreasing::0.000704464237684
fifo::0.000704464237684
referenced::0.000704464237684
completion::0.000704464237684
interrupts::0.000704464237684
resident::0.000704464237684
rarely::0.000704464237684
proportional::0.000704464237684
mechanism::0.000701679849833
executable::0.000682232260305
deals::0.000682232260305
benefits::0.000682232260305
instruction::0.000682232260305
recording::0.000682232260305
access::0.000680510389453
bigger::0.000669156954666
static::0.000669156954666
index::0.000669156954666
divided::0.000661439270987
location::0.000661439270987
linked::0.000651675153147
resides::0.000641251896378
proceeds::0.000641251896378
minimize::0.000641251896378
schedule::0.000641251896378
referred::0.000634577598329
implemented::0.000622540297512
write::0.000622540297512
faults::0.000622274780793
heavily::0.000622274780793
partially::0.000622274780793
brings::0.000622274780793
primary::0.000617847761518
storage::0.000617847761518
system::0.000608743556528
produces::0.000604180647913
combining::0.000604180647913
newly::0.000604180647913
registers::0.000604180647913
avoids::0.000604180647913
total::0.000603566527534
absolute::0.000586890969744
constraints::0.000586890969744
contiguous::0.000586890969744
capable::0.000586890969744
costs::0.000586890969744
combines::0.000586890969744
remains::0.000585430261401
accounting::0.000570337249628
updates::0.000554459383226
executes::0.000554459383226
drive::0.000554459383226
marked::0.000554459383226
legal::0.000554459383226
lowest::0.000554459383226
terminates::0.000554459383226
assigned::0.000554309814405
techniques::0.000554309814405
hardware::0.000548428972282
visible::0.000539204341159
buffering::0.000539204341159
feasible::0.000539204341159
argument::0.000539204341159
attempts::0.000539204341159
degree::0.000539204341159
protect::0.000539204341159
programs::0.000539204341159
evaluate::0.000539204341159
jobs::0.000524525100403
reads::0.000524525100403
programmers::0.000524525100403
delayed::0.000524525100403
holding::0.000524525100403
unit::0.000524386608782
avoided::0.000510379770115
accesses::0.000510379770115
routine::0.000510379770115
copies::0.000510379770115
needed::0.000509845859648
handling::0.000509845859648
block::0.000509845859648
continued::0.000496730870928
satisfy::0.000496730870928
temporarily::0.000496730870928
differ::0.000496730870928
sizes::0.000496730870928
rate::0.000495571928362
advantages::0.000495571928362
milliseconds::0.000483544736476
attempt::0.000483544736476
compiler::0.000483544736476
represents::0.000483544736476
explicit::0.000483544736476
checks::0.000483544736476
mark::0.000483544736476
piece::0.000483544736476
generates::0.000483544736476
implement::0.000481555199071
number::0.000471860522153
varying::0.000470791013091
held::0.000470791013091
accommodate::0.000470791013091
strings::0.000470791013091
immediately::0.000467786566555
manages::0.00045844223895
versus::0.00045844223895
extent::0.00045844223895
specifies::0.00045844223895
lack::0.00044647348801
throughput::0.00044647348801
terminate::0.00044647348801
extremely::0.00044647348801
head::0.00044647348801
smaller::0.000440959513991
computation::0.000434862067104
modify::0.000434862067104
options::0.000434862067104
instructions::0.000434862067104
distinguish::0.000434862067104
large number::0.000427885131793
track::0.000427885131793
accessing::0.000423587256963
handles::0.000423587256963
mapping::0.000423587256963
determines::0.000423587256963
treated::0.000423587256963
phase::0.000423587256963
secondary::0.000423587256963
reduced::0.000423587256963
computing::0.000423587256963
list::0.000415026865008
reading::0.000412630089726
request::0.000402377685022
easy::0.000402377685022
architecture::0.000401973156942
ability::0.000401973156942
effect::0.000401973156942
waiting::0.00039160044318
convert::0.00039160044318
dynamically::0.00039160044318
segments::0.000381497181257
situations::0.000381497181257
sees::0.000381497181257
removed::0.000381497181257
generate::0.000371649725798
counter::0.000371649725798
failure::0.000371649725798
status::0.000371649725798
range::0.000365619314855
schemes::0.00036204544241
changing::0.00036204544241
min::0.00036204544241
normally::0.00036204544241
checking::0.00036204544241
occurs::0.000352672610213
providing::0.000352672610213
functionality::0.000352672610213
protection::0.000343520335841
contents::0.000343520335841
portion::0.000343520335841
bring::0.000334578477333
bytes::0.00033051979305
choice::0.000325837576574
moved::0.000325837576574
required::0.000320820357846
error::0.000319163278525
time::0.00031877506978
related::0.000317288799165
completely::0.000317288799165
commonly::0.000308923880759
overhead::0.000308923880759
quality::0.000308923880759
features::0.000300735079048
fully::0.000300735079048
initial::0.000300735079048
high::0.000296935839829
queue::0.0002927151307
unlike::0.0002927151307
assume::0.000284857212646
entire::0.000277329815493
run::0.000277329815493
break::0.000277154907202
increase::0.000277154907202
period::0.000277154907202
indicate::0.00026960217058
greater::0.000262193304391
check::0.000262193304391
large::0.000259687655824
written::0.000254922929824
complete::0.000254922929824
larger::0.000247785964181
format::0.000247785964181
determine::0.000247785964181
data::0.000246440316136
out::0.000246440316136
direct::0.000240777599536
due::0.000240777599536
handled::0.000233893283278
figure::0.000233893283278
situation::0.000233893283278
file::0.000233893283278
methods::0.000233893283278
power::0.000233893283278
type::0.000233827675836
group::0.000227128700348
result::0.000227128700348
quickly::0.000227128700348
longer::0.000220479756996
added::0.000213942565896
show::0.000213942565896
add::0.000213942565896
actual::0.000213942565896
place::0.000213880238564
real::0.000207513432504
major::0.000207513432504
fixed::0.000207513432504
device::0.000207513432504
support::0.000207513432504
lower::0.000201188842511
efficient::0.000188840068371
input::0.000188840068371
sequence::0.000188840068371
limited::0.000182809657427
low::0.000182809657427
advantage::0.000176871317431
note::0.000176871317431
left::0.000176871317431
bit::0.000175457247254
users::0.000171022279172
reason::0.000165259896525
purpose::0.000165259896525
link::0.000159581639263
standard::0.000153985086384
fast::0.000153985086384
provide::0.000148467919914
ways::0.000148467919914
requires::0.000143027919146
first::0.000138677760725
set::0.000129952613507
back::0.000129952613507
directly::0.000127150052744
small::0.00012116260553
makes::0.000111895010677
find::0.000111895010677
running::0.000111895010677
information::0.000103875062329
based::9.72157699218e-05
start::9.72157699218e-05
types::9.24432718309e-05
operation::9.24432718309e-05
similar::9.24432718309e-05
level::8.77286236269e-05
things::8.30704396336e-05
simple::6.9421540446e-05
problem::5.19375311647e-05
make::3.93217101795e-05
case::3.5205759448e-05
part::3.11329084689e-05
