page table::95.9812847749
page fault::74.9873545776
operating system::73.9853313101
logical address::55.990389479
physical memory::54.9887455741
replacement algorithm::51.9929185635
page size::49.9907688417
address space::45.9910217501
virtual memory::44.9921598381
working set::41.9950682853
shared memory::39.9962063733
page-replacement algorithm::39.9953211937
physical address::38.9931714719
mapped file::35.997723824
fault rate::34.995447648
reference string::33.9972180071
page faults::31.9951947395
reference bit::29.9972180071
page replacement::29.9969650986
virtual address::29.995447648
page-fault rate::27.9963328275
page number::25.9958270106
linear address::23.9984825493
page frame::22.9957005564
demand paging::22.9953211937
number of page::21.9974709155
page tables::20.9968386444
user process::20.9962063733
lru replacement::19.9982296409
system call::19.9978502782
free memory::18.9978502782
page directory::17.998861912
logical address space::17.9970915529
limit register::16.9981031866
main memory::16.996585736
logical addresses::15.9981031866
physical addresses::15.9974709155
cpu utilization::15.9973444613
number of frames::15.9973444613
input queue::14.9989883662
inverted page::14.9975973698
shown in figure::14.9972180071
memory-mapped file::13.9991148204
memory object::13.9989883662
lru page::13.998861912
frame number::13.998861912
win32 api::13.998861912
outer page::13.9982296409
virtual address space::13.9982296409
data structure::13.9981031866
backing store::13.9979767324
inverted page table::13.997723824
page frames::13.9974709155
memory space::12.9983560951
page sizes::12.9978502782
memory address::12.9975973698
memory reference::12.9967121902
shared-memory object::11.9992412747
first fit::11.9991148204
pentium architecture::11.9991148204
intel pentium::11.9991148204
system calls::11.9989883662
two-level paging::11.9989883662
external fragmentation::11.998861912
user processes::11.998861912
address translation::11.9987354578
buddy system::11.9987354578
memory map::11.9984825493
fifo replacement::11.9984825493
replacement algorithms::11.9982296409
user program::11.9978502782
degree of multiprogramming::11.9978502782
free frame::11.9968386444
relocation register::10.9992412747
free-frame pool::10.9987354578
pages in memory::10.9987354578
swap space::10.9986090035
outer page table::10.9986090035
child process::10.9984825493
working-set model::10.9984825493
memory allocation::10.9982296409
effective access::10.9982296409
process descriptor::9.99936772888
circular queue::9.99936772888
reference bits::9.99936772888
set of holes::9.99936772888
physically contiguous pages::9.99924127466
fifo page::9.99924127466
modify bit::9.99924127466
contiguous pages::9.99924127466
lru algorithm::9.99924127466
replaces page::9.99924127466
frames figure::9.99924127466
entire file::9.99924127466
memory mapping::9.99911482044
physically contiguous::9.99911482044
memory requirements::9.99898836621
optimal page::9.99898836621
amount of free::9.99898836621
virtual addresses::9.99886191199
page-replacement algorithms::9.99873545776
memory figure::9.99860900354
page offset::9.99848254932
desired page::9.99835609509
brought into memory::9.99835609509
page fault occurs::9.9978502782
fault occurs::9.99759736975
segment number::8.99924127466
limit registers::8.99924127466
number of pages::8.99911482044
segment table::8.99898836621
tlb reach::8.99898836621
out process::8.99898836621
paging scheme::8.99886191199
paging system::8.99848254932
free object::7.99949418311
paging disk::7.99949418311
kernel requests::7.99949418311
memory-management algorithm::7.99949418311
fifo algorithm::7.99949418311
low memory::7.99949418311
file access::7.99949418311
catalan numbers::7.99949418311
optimal page-replacement algorithm::7.99949418311
shift register::7.99949418311
linkage editor::7.99949418311
optimal page-replacement::7.99949418311
maps to physical::7.99949418311
global directory::7.99949418311
pure paging::7.99949418311
middle directory::7.99949418311
opt algorithm::7.99949418311
user thread::7.99949418311
slab allocation::7.99936772888
pageout process::7.99936772888
consumer process::7.99936772888
kernel data structure::7.99936772888
marked as free::7.99936772888
paging and segmentation::7.99924127466
optimal replacement::7.99924127466
pure segmentation::7.99924127466
contiguous memory::7.99924127466
kernel data::7.99924127466
second-chance algorithm::7.99911482044
producer process::7.99911482044
slab allocator::7.99898836621
virtual page::7.99873545776
address spaces::7.99873545776
free frames::7.99848254932
internal fragmentation::7.99848254932
hardware support::7.99848254932
physical page::7.99835609509
low-priority process::7.99835609509
computer system::7.99797673242
memory access::7.99709155286
register pair::6.99949418311
process terminates::6.99949418311
page-fault service::6.99936772888
associative memory::6.99936772888
first reference::6.99936772888
context switch::6.99936772888
address generated::6.99924127466
systems provide::6.99911482044
lock bit::6.99911482044
hash table::6.99898836621
bit is set::6.99886191199
page reference::6.99886191199
inverted page tables::6.99873545776
memory addresses::6.99873545776
free page::6.99860900354
fixed-sized blocks::5.99962063733
default ldt::5.99962063733
disk utilization::5.99962063733
highest power::5.99962063733
relocation and limit::5.99962063733
requests memory::5.99962063733
pentium systems::5.99962063733
memory-management algorithms::5.99962063733
page fault tlb::5.99962063733
kernel requests memory::5.99962063733
base address::5.99962063733
memory-mapped files::5.99962063733
thread change state::5.99962063733
32-bit linear address::5.99962063733
cr3 register::5.99962063733
shared memory message::5.99962063733
fault tlb::5.99962063733
fit allocate::5.99962063733
change state::5.99962063733
struct task_struct::5.99962063733
32-bit linear::5.99962063733
fifo page-replacement algorithm::5.99962063733
register points::5.99962063733
bytes request::5.99962063733
explain your answer::5.99962063733
active page::5.99962063733
device registers::5.99962063733
named shared-memory object::5.99962063733
replace the page::5.99962063733
mapped view::5.99962063733
paging unit::5.99962063733
percent ; disk::5.99962063733
page frames figure::5.99962063733
fifo page-replacement::5.99962063733
memory message::5.99962063733
directory page::5.99962063733
8-bit byte::5.99962063733
kernel objects::5.99962063733
longest period::5.99962063733
leftover hole::5.99962063733
thread change::5.99962063733
working-set size::5.99962063733
resident page::5.99949418311
reference to page::5.99949418311
timer interrupt::5.99949418311
page fault rate::5.99949418311
incurs a page::5.99949418311
separate cache::5.99949418311
fragmentation problem::5.99949418311
due to fragmentation::5.99949418311
location and limit::5.99949418311
demand-paging system::5.99936772888
jacob and mudge::5.99936772888
paging model::5.99936772888
memory system::5.99936772888
tlb miss::5.99936772888
optimal algorithm::5.99936772888
recently used page::5.99936772888
allocation scheme::5.99936772888
memory page::5.99936772888
contiguous memory allocation::5.99936772888
total number::5.99924127466
virtual page number::5.99924127466
view of memory::5.99924127466
local replacement::5.99924127466
dynamic linking::5.99924127466
clock algorithm::5.99924127466
list of free::5.99924127466
dynamic loading::5.99911482044
frames allocated::5.99911482044
discussed in section::5.99911482044
large page::5.99898836621
minimum number::5.99898836621
access memory::5.99898836621
written out::5.99898836621
paging device::5.99886191199
set of pages::5.99886191199
free-frame list::5.99873545776
set of page::5.99873545776
file system::5.99873545776
page-table entry::5.99860900354
logical memory::5.99860900354
operating systems::5.99810318665
address figure::4.99962063733
base-limit register::4.99962063733
back hand::4.99962063733
three-level paging::4.99962063733
replacement policy::4.99962063733
process arrives::4.99962063733
page is brought::4.99962063733
front hand::4.99962063733
working-set strategy::4.99962063733
base-limit register pair::4.99962063733
memory requests::4.99949418311
logical and physical::4.99949418311
pure demand::4.99949418311
pages allocated::4.99949418311
pure demand paging::4.99949418311
hashed page::4.99949418311
segment base::4.99949418311
hashed page table::4.99949418311
find a free::4.99949418311
instruction counter::4.99949418311
table figure::4.99936772888
computer architecture::4.99936772888
working-set minimum::4.99936772888
base register::4.99936772888
physical page frame::4.99936772888
multiple page sizes::4.99936772888
page numbers::4.99936772888
smaller page::4.99936772888
back into memory::4.99936772888
multiple page::4.99924127466
large page size::4.99924127466
physical address space::4.99924127466
process creation::4.99911482044
cpu scheduler::4.99911482044
memory management::4.99898836621
hit ratio::4.99898836621
actual physical::4.99898836621
invalid bit::4.99898836621
illustrated in figure::4.99886191199
amount of memory::4.99886191199
system memory::4.99873545776
free memory falls::3.99962063733
frame table::3.99962063733
lru page-replacement::3.99962063733
dynamic memory allocation::3.99962063733
vax architecture::3.99962063733
physical page frames::3.99962063733
working-set window::3.99962063733
basic method::3.99962063733
system provide::3.99962063733
optimal page replacement::3.99962063733
empty frame::3.99962063733
process size::3.99962063733
scheduling algorithm::3.99962063733
frames are allocated::3.99962063733
second-chance replacement::3.99962063733
user code::3.99962063733
sharing of memory::3.99962063733
low-order bits::3.99962063733
memory virtual memory::3.99962063733
kernel processes::3.99962063733
reference pages::3.99962063733
regular intervals::3.99962063733
64-bit address::3.99962063733
routine memory::3.99962063733
64-bit address space::3.99962063733
memory frames::3.99962063733
replacement strategy::3.99962063733
register value::3.99962063733
memory falls::3.99962063733
tlb hit::3.99962063733
32-bit logical address::3.99962063733
advantages and disadvantages::3.99962063733
page-fault frequency::3.99962063733
support for multiple::3.99962063733
fast registers::3.99962063733
freed frame::3.99962063733
initially empty::3.99962063733
ten frames::3.99962063733
routine memory access::3.99962063733
memory is implemented::3.99962063733
memory segment::3.99962063733
reduce the number::3.99962063733
lru page-replacement algorithm::3.99962063733
page is referenced::3.99962063733
frame size::3.99962063733
reside in memory::3.99962063733
ect the consumer::3.99962063733
command line::3.99962063733
logical page::3.99962063733
32-bit logical::3.99962063733
low-order bit::3.99949418311
symbol table::3.99949418311
frame allocation::3.99949418311
system board::3.99949418311
user mode::3.99949418311
hard disk::3.99949418311
paging hardware::3.99949418311
smaller page size::3.99949418311
major problem::3.99949418311
virtual memory manager::3.99949418311
page for replacement::3.99949418311
dynamic memory::3.99949418311
increase the degree::3.99949418311
proportional allocation::3.99949418311
code and data::3.99936772888
process execution::3.99936772888
number of entries::3.99936772888
actual physical memory::3.99936772888
larger page::3.99936772888
worst case::3.99936772888
multiprogramming level::3.99936772888
larger page size::3.99936772888
loaded into memory::3.99936772888
amount of physical::3.99936772888
paged memory::3.99936772888
linked list::3.99936772888
indirect address::3.99936772888
memory accesses::3.99924127466
fifo replacement algorithm::3.99924127466
shared page::3.99924127466
global replacement::3.99924127466
-invalid bit::3.99924127466
physical memory figure::3.99911482044
free pages::3.99911482044
memory manager::3.99911482044
high-priority process::3.99911482044
entire program::3.99911482044
data structures::3.99898836621
described in section::3.99898836621
memory references::3.99886191199
physical memory address::2.99962063733
system boards::2.99962063733
working-set maximum::2.99962063733
program structure::2.99962063733
systems support::2.99962063733
process will reside::2.99962063733
number page offset::2.99962063733
process state::2.99962063733
free list::2.99962063733
system support::2.99962063733
taking frames::2.99962063733
external page::2.99962063733
process continues::2.99962063733
secondary memory::2.99962063733
straddle two pages::2.99962063733
levels of indirection::2.99962063733
segment limit::2.99962063733
addressing error::2.99962063733
shared library::2.99962063733
reference an indirect::2.99962063733
paging behavior::2.99962063733
page table figure::2.99962063733
system allocates::2.99962063733
process is loaded::2.99962063733
external page table::2.99962063733
higher-priority process::2.99962063733
free page frames::2.99962063733
service a page::2.99962063733
increasing the number::2.99962063733
allocated to processes::2.99962063733
process executes::2.99962063733
restart the instruction::2.99962063733
copy-on-write pages::2.99962063733
number page::2.99962063733
address-space identifier::2.99962063733
memory images::2.99962063733
modifies page::2.99962063733
high-order bit::2.99962063733
system performance::2.99962063733
library routine::2.99962063733
locality model::2.99962063733
page number page::2.99962063733
demand pages::2.99962063733
page into memory::2.99949418311
cpu scheduling::2.99949418311
multiple processes::2.99949418311
protection bits::2.99949418311
base and limit::2.99949418311
main program::2.99949418311
parent and child::2.99949418311
child processes::2.99949418311
small page::2.99949418311
kernel mode::2.99949418311
page table physical::2.99949418311
system allocate::2.99949418311
processes to share::2.99949418311
memory image::2.99949418311
small page size::2.99949418311
program execution::2.99949418311
processes in memory::2.99936772888
user memory::2.99936772888
running process::2.99936772888
allocated frame::2.99936772888
computer systems::2.99924127466
physical memory needed::1.99962063733
maximum number::1.99962063733
larger page sizes::1.99962063733
execute a process::1.99962063733
address consists::1.99962063733
single page::1.99962063733
page sharing::1.99962063733
access the desired::1.99962063733
instructions and data::1.99962063733
tlb entry::1.99962063733
lower-priority process::1.99962063733
process is swapped::1.99962063733
smallest count::1.99962063733
read-only page::1.99962063733
bytes long::1.99962063733
set to invalid::1.99962063733
process is allocated::1.99962063733
sequence of page::1.99962063733
instruction fetch::1.99962063733
virtual memory system::1.99962063733
page is selected::1.99962063733
aging memory::1.99962063733
user registers::1.99962063733
large number::1.99962063733
memory swap::1.99962063733
processes run::1.99962063733
page of physical::1.99962063733
multiple cpus::1.99962063733
system libraries::1.99962063733
simplest case::1.99962063733
utilization and throughput::1.99962063733
operating systems provide::1.99962063733
modern computer system::1.99962063733
process requests::1.99962063733
process the first::1.99962063733
modern computer::1.99962063733
current locality::1.99962063733
registers to hold::1.99962063733
programs and data::1.99962063733
selected for replacement::1.99962063733
page references::1.99962063733
modified page::1.99962063733
legal addresses::1.99962063733
smaller physical::1.99962063733
victim page::1.99962063733
select a page::1.99962063733
code or data::1.99962063733
internal table::1.99962063733
valid -invalid bit::1.99949418311
memory location::1.99949418311
shared pages::1.99949418311
single-user system::1.99949418311
shared libraries::1.99949418311
process page::1.99949418311
allocated frames::1.99949418311
memory is allocated::1.99949418311
valid -invalid::1.99949418311
pages of memory::1.99949418311
allocated memory::1.99949418311
kernel code::1.99949418311
entire process::1.99949418311
physical pages::1.99936772888
memory needed::1.99936772888
number of memory::0.999620637329
running processes::0.999620637329
large amount::0.999620637329
page boundary::0.999620637329
