memory::0.024838484002
fixed-size blocks::0.0232413222643
processor management::0.0177436794519
detecting aids::0.0177436794519
operating system::0.0149678807826
error detecting::0.0142750530271
memory management::0.0138745056993
de-allocates::0.0131817972263
important activities::0.0131817972263
program responsible::0.0131817972263
aids coordination::0.0131817972263
memory pool::0.0131817972263
device management::0.0128354429898
job accounting::0.0118291196346
file management::0.011241846337
virtual memory::0.0110002243575
allocation request::0.0108693796097
main memory::0.00899785843628
memory systems::0.0085569619932
primary memory::0.00816402442637
aids::0.00781252979532
storage memory::0.00774710742142
blocks allocation::0.00774710742142
specific dynamic::0.00774710742142
controller decides::0.00774710742142
issues complicate::0.00774710742142
resources de-allocates::0.00774710742142
free store::0.00774710742142
controller allocates::0.00774710742142
articles memory::0.00774710742142
leak efficiency[edit::0.00774710742142
malfunctioning code::0.00774710742142
precise location::0.00774710742142
inter-process communication::0.00774710742142
process de-allocates::0.00774710742142
average instruction::0.00774710742142
resources allocates::0.00774710742142
access stored::0.00774710742142
memory processor::0.00774710742142
small allocations::0.00774710742142
buddy-block list::0.00774710742142
substantially improve::0.00774710742142
future allocations::0.00774710742142
system limits::0.00774710742142
allocator's metadata::0.00774710742142
large pool::0.00774710742142
instruction path::0.00774710742142
respective memory::0.00774710742142
system job::0.00774710742142
buddy memory::0.00774710742142
information shared::0.00774710742142
specific processes::0.00774710742142
performance significantly::0.00774710742142
free unused::0.00774710742142
represents blocks::0.00774710742142
pool allocation::0.00774710742142
games buddy::0.00774710742142
smallest sufficiently::0.00774710742142
study conducted::0.00774710742142
required device::0.00774710742142
list systems::0.00774710742142
request consists::0.00774710742142
length required::0.00774710742142
made virtual::0.00774710742142
enables granular::0.00774710742142
smaller size::0.00774710742142
reduced overhead::0.00774710742142
operate memory::0.00774710742142
orders translate::0.00774710742142
instruction level::0.00774710742142
avoid needlessly::0.00774710742142
fastest techniques::0.00774710742142
methods fixed-size::0.00774710742142
level profiler::0.00774710742142
specific algorithm::0.00774710742142
blocks allocation[edit::0.00774710742142
buddy blocks[edit::0.00774710742142
large objects::0.00774710742142
frequent allocation::0.00774710742142
overheads involved::0.00774710742142
resulting halves::0.00774710742142
next-largest size::0.00774710742142
single memory::0.00774710742142
size buddy-block::0.00774710742142
memory slot::0.00774710742142
users error::0.00774710742142
deallocate chunks::0.00774710742142
long memory::0.00774710742142
memory data::0.00774710742142
pool represents::0.00774710742142
corporation illustrates::0.00774710742142
software).[2 implementations[edit::0.00774710742142
pool fixed-size::0.00774710742142
individually small::0.00774710742142
impact performance::0.00774710742142
sufficient size::0.00774710742142
allocation[edit main::0.00774710742142
lowest average::0.00774710742142
time allocates::0.00774710742142
needlessly breaking::0.00774710742142
significantly reduced::0.00774710742142
breaking blocks::0.00774710742142
algorithm implemented::0.00774710742142
granular control::0.00774710742142
simple embedded::0.00774710742142
outstanding allocations::0.00774710742142
communication memory::0.00774710742142
data orders::0.00774710742142
track outstanding::0.00774710742142
normally isolated::0.00774710742142
isolated processes::0.00774710742142
allocations::0.0075937105589
allocation::0.00756231260098
system memory::0.00720428440151
system performance::0.00720428440151
activities::0.00693725284964
memory protection::0.00693725284964
collective facilities::0.00659089861315
memory i.e::0.00659089861315
programs conceptual::0.00659089861315
de-allocates processor::0.00659089861315
management refers::0.00659089861315
devices program::0.00659089861315
video games::0.00659089861315
drivers operating::0.00659089861315
traces error::0.00659089861315
preventing unauthorized::0.00659089861315
easy navigation::0.00659089861315
interpreters assemblers::0.00659089861315
directions operating::0.00659089861315
manages device::0.00659089861315
dumps traces::0.00659089861315
memory[edit main::0.00659089861315
process repeats::0.00659089861315
management processor::0.00659089861315
performance job::0.00659089861315
de-allocates devices::0.00659089861315
traffic controller::0.00659089861315
sorted linked::0.00659089861315
recording delays::0.00659089861315
allocating portions::0.00659089861315
virtual memory[edit::0.00659089861315
device communication::0.00659089861315
accounting error::0.00659089861315
size memory::0.00659089861315
small gaps::0.00659089861315
management device::0.00659089861315
memory leak::0.00659089861315
respective drivers::0.00659089861315
preventing malicious::0.00659089861315
pointer reference::0.00659089861315
information location::0.00659089861315
memory pools::0.00659089861315
compilers interpreters::0.00659089861315
system decides::0.00659089861315
techniques preventing::0.00659089861315
memory allocation::0.00645985220363
processor::0.00619358108824
management::0.00606820559953
computer hardware::0.00604229376175
information definition::0.0059145598173
process program::0.0059145598173
processors devices::0.0059145598173
memory processors::0.0059145598173
programs conveniently::0.0059145598173
scheduling operating::0.0059145598173
technical terms::0.0059145598173
conceptual view::0.0059145598173
path length::0.0059145598173
manages hardware::0.0059145598173
management file::0.0059145598173
article memory::0.0059145598173
buddy::0.00585939734649
shared memory::0.00585160680983
coordination::0.00567123242694
fixed-size::0.0056209231685
allocated::0.0054497556513
blocks::0.00544286573913
applications operate::0.00543468980487
primary storage::0.00543468980487
main articles::0.00543468980487
security control::0.00543468980487
management memory::0.00543468980487
fast storage::0.00543468980487
stored data::0.00506247370593
data control::0.00506247370593
physical hardware::0.00506247370593
equipment corporation::0.00506247370593
memory enables::0.00506247370593
sufficiently large::0.00506247370593
devices file::0.00506247370593
memory organization::0.00506247370593
memory requests::0.00475835100903
allocation algorithm::0.00475835100903
multiprogramming environment::0.00475835100903
pools::0.00475835100903
accessed indirectly::0.00475835100903
users memory::0.00475835100903
longer required::0.00475835100903
tracks::0.00468340828249
pool::0.00462483523309
operating::0.00459868048394
dynamic memory::0.00450121893259
management security::0.00450121893259
error messages::0.00450121893259
main article::0.00450121893259
memory blocks::0.00450121893259
unused memory::0.00450121893259
address main::0.00450121893259
access rate::0.00450121893259
important functions::0.00450121893259
memory virtual::0.00450121893259
file system::0.00449892921814
unauthorized access::0.0042784809966
memory main::0.0042784809966
normally organized::0.0042784809966
digital equipment::0.0042784809966
process scheduling::0.00408201221319
memory allocated::0.00408201221319
free list::0.00408201221319
virtual address::0.00408201221319
improve performance::0.00408201221319
virtual addresses::0.00408201221319
memory area::0.00408201221319
access directly::0.00408201221319
share information::0.00408201221319
allocates::0.00403804401887
external fragmentation::0.00390626489766
large array::0.00390626489766
process requests::0.00390626489766
memory operating::0.00390626489766
allocated memory::0.00390626489766
resources::0.00388164650724
software).[2::0.00387355371071
next-largest::0.00387355371071
blocks[edit::0.00387355371071
inflate::0.00387355371071
efficiency[edit::0.00387355371071
allocator's::0.00387355371071
halved::0.00387355371071
needlessly::0.00387355371071
processor(cpu::0.00387355371071
buddy-block::0.00387355371071
allocation[edit::0.00387355371071
fulfilling::0.00387355371071
management systems::0.00374728211233
large block::0.00374728211233
decides::0.00372987614521
detecting::0.00366890008872
accounting::0.00366890008872
memory addresses::0.00360214220076
system controls::0.00360214220076
embedded systems::0.00346862642482
execute programs::0.00346862642482
chunking::0.00329544930657
inter-process::0.00329544930657
memory[edit::0.00329544930657
profiler::0.00329544930657
collective::0.00329544930657
physical address::0.00322992610182
management system::0.00312227218833
virtual::0.00311477835261
heap::0.00302114688088
linked list::0.00302114688088
preventing::0.00302114688088
de-allocation::0.00295727990865
softwares::0.00295727990865
implementations[edit::0.00295727990865
respective::0.00292580340491
instruction::0.00292580340491
recording::0.00292580340491
significantly::0.00283561621347
production::0.00275005608939
multiprogramming::0.00275005608939
granular::0.00271734490244
conducted::0.00271734490244
invalidates::0.00271734490244
device::0.00266981001652
users::0.00256704583674
conceptual::0.00253123685297
interlinked::0.00253123685297
secondary storage::0.00251692524306
controller::0.00251692524306
file::0.00250767152338
task::0.00245411823106
unused::0.00244593339248
keeping track::0.00244593339248
dumps::0.00237917550451
allocators::0.00237917550451
leak::0.00237917550451
program::0.00229377121317
responsible::0.00224946460907
free::0.00224887067753
selected::0.00218880131604
directories::0.00218880131604
fragmentation::0.00218880131604
block::0.00218651160159
size::0.00218116954532
navigation::0.0021392404983
allocate::0.00213026700443
performance::0.00209030931088
complicate::0.00204100610659
gaps::0.00204100610659
metadata::0.00204100610659
assemblers::0.00204100610659
articles::0.00204100610659
traces::0.00204100610659
suffers::0.00204100610659
smallest::0.00201902200943
primary::0.00198726429716
storage::0.00198726429716
manages::0.00196606338005
halves::0.00195313244883
decoupling::0.00195313244883
allocator::0.00195313244883
security::0.00193458687631
disallow::0.00187364105617
deallocate::0.00187364105617
variety::0.0018649380726
process::0.00185082240964
controls::0.0018165852171
interpreters::0.00180107110038
programs::0.00173431321241
substantially::0.00173431321241
debugging::0.00173431321241
isolated::0.00173431321241
fastest::0.00173431321241
unauthorized::0.00173431321241
request::0.00172562640232
devices::0.00168665300815
system::0.00167826964786
conveniently::0.00167250506216
repeats::0.00167250506216
frequent::0.00167250506216
article::0.00167250506216
objects::0.0016360788207
processes::0.0016360788207
overheads::0.00161496305091
freed::0.00161496305091
status::0.00159384728111
hardware::0.00156798541867
sufficiently::0.00156113609416
interfering::0.00156113609416
malfunctioning::0.00156113609416
normally::0.0015526586029
requests::0.0015526586029
illustrates::0.00151057344044
outstanding::0.00151057344044
malicious::0.00151057344044
main::0.0015041808705
systems::0.00147594436194
protection::0.00147321231601
indirectly::0.00146290170246
locating::0.00141780810673
impact::0.00141780810673
corporation::0.00141780810673
allocating::0.00141780810673
track::0.0013762627279
compilers::0.00137502804469
sorted::0.00137502804469
classified::0.00137502804469
portions::0.00137502804469
limits::0.00137502804469
games::0.00137502804469
translate::0.00137502804469
error::0.00136875527788
list::0.00133490500826
software::0.00133490500826
advance::0.00133433566424
precise::0.00133433566424
arises::0.00133433566424
job::0.00132484286477
facilities::0.00129553665203
intermediary::0.00129553665203
requested::0.00129553665203
environment::0.00128972458421
algorithm::0.00128972458421
overlap::0.00125846262153
access::0.00125075101486
chunks::0.00122296669624
satisfied::0.00122296669624
delays::0.00122296669624
password::0.00122296669624
drivers::0.00122296669624
keeping::0.00122163118217
organize::0.00118891999522
lowest::0.00118891999522
orders::0.00118891999522
techniques::0.00118859927676
individually::0.00115620880827
kernel::0.00115620880827
equipment::0.00112473230453
jobs::0.00112473230453
efficiently::0.00109440065802
method::0.0010932558008
shared::0.0010932558008
attempt::0.00103685864677
represents::0.00103685864677
technical::0.00100951100472
breaking::0.00100951100472
measured::0.00100951100472
methods::0.00100306860935
organized::0.000983031690026
execution::0.000983031690026
embedded::0.000983031690026
study::0.000957367254107
processors::0.000957367254107
addresses::0.000945543711819
location::0.000945543711819
longer::0.000945543711819
slot::0.000932469036301
improve::0.000932469036301
terminated::0.000932469036301
involved::0.00090829260855
execute::0.00090829260855
array::0.00090829260855
secondary::0.00090829260855
reduced::0.00090829260855
acts::0.00088479729832
enables::0.000861945776895
average::0.000861945776895
directions::0.000861945776895
i.e::0.000861945776895
sufficient::0.000861945776895
cpu::0.000861945776895
scheduling::0.000839703702598
feature::0.000839703702598
pointer::0.000839703702598
resulting::0.000818039410352
executed::0.000818039410352
organization::0.000818039410352
definition::0.000818039410352
physical::0.000809854571779
formed::0.000796923640557
assignment::0.000796923640557
usage::0.000796923640557
compared::0.000796923640557
address::0.000784797895384
video::0.000776329301449
operate::0.000776329301449
ensure::0.000776329301449
combined::0.000776329301449
topic::0.000756231260098
future::0.000756231260098
words::0.000756231260098
accessed::0.000756231260098
addition::0.000756231260098
share::0.000736606158005
specific::0.000719805018645
managed::0.000717432247893
tree::0.000717432247893
implementation::0.000717432247893
external::0.000717432247893
linked::0.00069868924885
control::0.00068793089243
digital::0.000680358217391
overhead::0.000662421432386
lost::0.000662421432386
refers::0.000662421432386
communication::0.000660376408827
word::0.000644862292105
response::0.000627665221877
messages::0.000627665221877
moving::0.000610815591087
traffic::0.000610815591087
files::0.000610815591087
dynamic::0.00059429963838
consists::0.00059429963838
view::0.00059429963838
read::0.00059429963838
reference::0.000562217669382
levels::0.000562217669382
byte::0.000546627900398
complete::0.000546627900398
rate::0.000531324198423
terms::0.000531324198423
due::0.000516296253883
important::0.000504769748084
works::0.000501534304676
power::0.000501534304676
avoid::0.000487029098078
smaller::0.00047277185591
path::0.00047277185591
issues::0.000458754242635
added::0.000458754242635
required::0.000458620594953
large::0.000445475871975
information::0.000445475871975
implemented::0.000444968336087
write::0.000444968336087
stored::0.000444968336087
easy::0.000431406600581
services::0.000418061862177
area::0.000418061862177
efficient::0.00040492728589
store::0.000391996354667
operations::0.000379262849971
functions::0.000379262849971
user::0.000376230677806
length::0.00036672083382
bytes::0.000354364632165
function::0.000354364632165
parts::0.00034218881947
service::0.000330188204414
handle::0.000330188204414
interface::0.000330188204414
fast::0.000330188204414
made::0.000330188204414
applications::0.000295188872388
details::0.000283841372758
directly::0.000272646193165
small::0.000259807388506
kinds::0.000239935006215
code::0.000229310297477
data::0.000226473746975
start::0.000208458502476
operation::0.000198224897312
similar::0.000198224897312
level::0.000188115338903
single::0.000188115338903
long::0.000168256582695
computer::0.000150982497983
simple::0.000148859700156
part::0.000133515775936
time::0.000122061644287
means::8.43170282497e-05
