keyphrase	dispersion	cuewords	tfidf	localspan	cscore	keyword
d	c	c	c	c	c	d
m						class
intermediary between users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users and computer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users an environment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
user can execute	0.0000000000	0.0	0.0	0.0	1.58496250072	False
conveniently and efficiently	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficiently in technical	0.0000000000	0.0	0.0	0.0	1.58496250072	False
software which manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware an operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation of resources	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources and services	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices and information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
definition an operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program that acts	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware and controls	0.0000000000	0.0	0.0	0.0	1.58496250072	False
controls the execution	0.0000000000	0.0	0.0	0.0	1.58496250072	False
kinds of programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs conceptual view	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management processor management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor management device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management device management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
device management file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management file management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file management security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management security control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
control over system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system performance job	0.0000000000	0.0	0.0	0.0	1.58496250072	False
performance job accounting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
job accounting error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
accounting error detecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
error detecting aids	0.0000000000	0.0	0.0	3.98755186722	4.75488750216	False
detecting aids coordination	0.0000000000	0.0	0.0	0.0	3.16992500144	False
software and users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management refers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
refers to management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management of primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory or main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory main	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
array of words	0.0000000000	0.0	0.0	0.0	1.58496250072	False
words or bytes	0.0000000000	0.0	0.0	0.0	1.58496250072	False
word or byte	0.0000000000	0.0	0.0	0.0	1.58496250072	False
address main memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
main memory operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management keeps tracks	0.0000000000	0.0	0.0	1.98755186722	4.75488750216	False
tracks of primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
primary memory i.e	0.0000000000	0.0	0.0	0.0	1.58496250072	False
i.e what part	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decides which process	0.0000000000	0.0	0.0	1.98755186722	4.75488750216	False
allocates the memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
de-allocates the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process no longer	0.0000000000	0.0	0.0	0.0	1.58496250072	False
terminated the task	0.0000000000	0.0	0.0	0.0	1.58496250072	False
task of fulfilling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fulfilling an allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation request consists	0.0000000000	0.0	0.0	0.0	1.58496250072	False
consists of locating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
locating a block	0.0000000000	0.0	0.0	0.0	1.58496250072	False
block of unused	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory of sufficient	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sufficient size memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size memory requests	0.0000000000	0.0	0.0	0.0	1.58496250072	False
requests are satisfied	0.0000000000	0.0	0.0	0.0	1.58496250072	False
satisfied by allocating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pool of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
heap or free	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocations several issues	0.0000000000	0.0	0.0	0.0	1.58496250072	False
complicate the implementation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
gaps between allocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated memory blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request the allocator	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocator s metadata	0.0000000000	0.0	0.0	0.0	0.0	False
inflate the size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
managed by chunking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
chunking the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management system	0.0000000000	0.0	0.0	0.0	3.16992500144	False
system must track	0.0000000000	0.0	0.0	0.0	1.58496250072	False
track outstanding allocations	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocations to ensure	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory leak efficiency	0.0000000000	0.0	0.0	0.0	1.58496250072	False
specific dynamic memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
dynamic memory allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory allocation algorithm	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation algorithm implemented	0.0000000000	0.0	0.0	0.0	1.58496250072	False
implemented can impact	0.0000000000	0.0	0.0	0.0	1.58496250072	False
impact performance significantly	0.0000000000	0.0	0.0	0.0	1.58496250072	False
significantly a study	0.0000000000	0.0	0.0	0.0	1.58496250072	False
digital equipment corporation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
equipment corporation illustrates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
illustrates the overheads	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variety of allocators	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocators the lowest	0.0000000000	0.0	0.0	0.0	1.58496250072	False
lowest average instruction	0.0000000000	0.0	0.0	0.0	1.58496250072	False
average instruction path	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instruction path length	0.0000000000	0.0	0.0	0.0	1.58496250072	False
path length required	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required to allocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocate a single	0.0000000000	0.0	0.0	0.0	1.58496250072	False
single memory slot	0.0000000000	0.0	0.0	0.0	1.58496250072	False
instruction level profiler	0.0000000000	0.0	0.0	0.0	1.58496250072	False
variety of software	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory is accessed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
reference the specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
organize the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
area and allocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocate and deallocate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
chunks is interlinked	0.0000000000	0.0	0.0	0.0	1.58496250072	False
fixed-size blocks allocation	0.0000000000	0.0	0.0	0.0	3.16992500144	False
memory pool fixed-size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pool fixed-size blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory pool allocation	0.0000000000	1	0.0	0.0	1.58496250072	False
list of fixed-size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
blocks of memory	0.0000000000	0.0	0.0	0.0	3.16992500144	False
simple embedded systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
suffers from fragmentation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
long memory addresses	0.0000000000	0.0	0.0	0.0	1.58496250072	False
significantly reduced overhead	0.0000000000	0.0	0.0	0.0	1.58496250072	False
overhead this method	0.0000000000	0.0	0.0	0.0	1.58496250072	False
substantially improve performance	0.0000000000	0.0	0.0	0.0	1.58496250072	False
performance for objects	0.0000000000	0.0	0.0	0.0	1.58496250072	False
video games buddy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
games buddy blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
buddy memory allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory is allocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pools of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
pool represents blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
two in size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size all blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sorted linked list	0.0000000000	0.0	0.0	0.0	1.58496250072	False
list or tree	0.0000000000	0.0	0.0	0.0	1.58496250072	False
formed during allocation	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocation are added	0.0000000000	0.0	0.0	0.0	1.58496250072	False
respective memory pools	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size is requested	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smallest available size	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size is selected	0.0000000000	0.0	0.0	0.0	1.58496250072	False
selected and halved	0.0000000000	0.0	0.0	0.0	1.58496250072	False
halves is selected	0.0000000000	0.0	0.0	0.0	1.58496250072	False
request is complete	0.0000000000	0.0	0.0	0.0	1.58496250072	False
block is allocated	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocator will start	0.0000000000	0.0	0.0	0.0	1.58496250072	False
smallest sufficiently large	0.0000000000	0.0	0.0	0.0	1.58496250072	False
sufficiently large block	0.0000000000	0.0	0.0	0.0	1.58496250072	False
block to avoid	0.0000000000	0.0	0.0	0.0	1.58496250072	False
avoid needlessly breaking	0.0000000000	0.0	0.0	0.0	1.58496250072	False
needlessly breaking blocks	0.0000000000	0.0	0.0	0.0	1.58496250072	False
block is freed	0.0000000000	0.0	0.0	0.0	1.58496250072	False
next-largest size buddy-block	0.0000000000	0.0	0.0	0.0	1.58496250072	False
size buddy-block list	0.0000000000	0.0	0.0	0.0	1.58496250072	False
buddy-block list systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems with virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
protection and shared	0.0000000000	0.0	0.0	0.0	1.58496250072	False
shared memory virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory virtual memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
method of decoupling	0.0000000000	0.0	0.0	0.0	1.58496250072	False
decoupling the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
hardware the applications	0.0000000000	0.0	0.0	0.0	1.58496250072	False
applications operate memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory via virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
attempt to access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access stored data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data is made	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual memory data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory data orders	0.0000000000	0.0	0.0	0.0	1.58496250072	False
data orders translate	0.0000000000	0.0	0.0	0.0	1.58496250072	False
translate the virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
addition of virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual memory enables	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory enables granular	0.0000000000	0.0	0.0	0.0	1.58496250072	False
enables granular control	0.0000000000	0.0	0.0	0.0	1.58496250072	False
control over memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems and methods	0.0000000000	0.0	0.0	0.0	1.58496250072	False
methods of access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access in virtual	0.0000000000	0.0	0.0	0.0	1.58496250072	False
virtual memory systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
systems the operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system limits	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process can access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access the memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory this feature	0.0000000000	0.0	0.0	0.0	1.58496250072	False
disallow a process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process to read	0.0000000000	0.0	0.0	0.0	1.58496250072	False
read or write	0.0000000000	0.0	0.0	0.0	1.58496250072	False
write to memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
malicious or malfunctioning	0.0000000000	0.0	0.0	0.0	1.58496250072	False
program from interfering	0.0000000000	0.0	0.0	0.0	1.58496250072	False
allocated for specific	0.0000000000	0.0	0.0	0.0	1.58496250072	False
share information shared	0.0000000000	0.0	0.0	0.0	1.58496250072	False
information shared memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
techniques for inter-process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
inter-process communication memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
classified by access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
rate into primary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage and secondary	0.0000000000	0.0	0.0	0.0	1.58496250072	False
secondary storage memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
storage memory management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory management systems	0.0000000000	0.0	0.0	0.0	1.58496250072	False
handle the moving	0.0000000000	0.0	0.0	0.0	1.58496250072	False
moving of information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
levels of memory	0.0000000000	0.0	0.0	0.0	1.58496250072	False
memory processor management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management in multiprogramming	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process scheduling operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
scheduling operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
tracks of processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor and status	0.0000000000	0.0	0.0	0.0	1.58496250072	False
status of process	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process program responsible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
traffic controller allocates	0.0000000000	1	0.0	0.0	1.58496250072	False
allocates the processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
process de-allocates processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
processor when processor	0.0000000000	0.0	0.0	0.0	1.58496250072	False
longer required device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
required device management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management os manages	0.0000000000	0.0	0.0	0.0	1.58496250072	False
manages device communication	0.0000000000	0.0	0.0	0.0	1.58496250072	False
respective drivers operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
drivers operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices program responsible	0.0000000000	0.0	0.0	0.0	1.58496250072	False
NNP controller decides	0.0000000000	0.0	0.0	0.0	0.0	False
allocates the device	0.0000000000	0.0	0.0	0.0	1.58496250072	False
efficient way de-allocates	0.0000000000	0.0	0.0	0.0	1.58496250072	False
de-allocates devices file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
devices file management	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management a file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
organized into directories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directories for easy	0.0000000000	0.0	0.0	0.0	1.58496250072	False
navigation and usage	0.0000000000	0.0	0.0	0.0	1.58496250072	False
usage these directories	0.0000000000	0.0	0.0	0.0	1.58496250072	False
directions operating system	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities for file	0.0000000000	0.0	0.0	0.0	1.58496250072	False
management keeps track	0.0000000000	0.0	0.0	1.98340248963	6.33985000288	False
track of information	0.0000000000	0.0	0.0	0.0	1.58496250072	False
file system decides	0.0000000000	1	0.0	0.0	1.58496250072	False
allocates the resources	0.0000000000	0.0	0.0	0.0	3.16992500144	False
de-allocates the resources	0.0000000000	0.0	0.0	0.0	1.58496250072	False
resources other important	0.0000000000	0.0	0.0	0.0	1.58496250072	False
activities that operating	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system does security	0.0000000000	0.0	0.0	0.0	1.58496250072	False
means of password	0.0000000000	0.0	0.0	0.0	1.58496250072	False
password and similar	0.0000000000	0.0	0.0	0.0	1.58496250072	False
similar other techniques	0.0000000000	0.0	0.0	0.0	1.58496250072	False
preventing unauthorized access	0.0000000000	0.0	0.0	0.0	1.58496250072	False
access to programs	0.0000000000	0.0	0.0	0.0	1.58496250072	False
programs and data	0.0000000000	0.0	0.0	0.0	1.58496250072	False
delays between request	0.0000000000	0.0	0.0	0.0	1.58496250072	False
service and response	0.0000000000	0.0	0.0	0.0	1.58496250072	False
system job accounting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
jobs and users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
users error detecting	0.0000000000	0.0	0.0	0.0	1.58496250072	False
production of dumps	0.0000000000	0.0	0.0	0.0	1.58496250072	False
debugging and error	0.0000000000	0.0	0.0	0.0	1.58496250072	False
softwares and users	0.0000000000	0.0	0.0	0.0	1.58496250072	False
coordination and assignment	0.0000000000	0.0	0.0	0.0	1.58496250072	False
assignment of compilers	0.0000000000	0.0	0.0	0.0	1.58496250072	False
operating system	0.2500000000	0.0	0.0149678807826	6.95435684647	10.0	False
computer hardware	0.0000000000	0.0	0.00604229376175	0.0	2.0	False
execute programs	0.0000000000	0.0	0.00346862642482	0.0	1.0	False
technical terms	0.0000000000	0.0	0.0059145598173	0.0	1.0	False
manages hardware	0.0000000000	0.0	0.0059145598173	0.0	1.0	False
system controls	0.0000000000	0.0	0.00360214220076	0.0	0.0	False
information definition	0.0000000000	0.0	0.0059145598173	0.0	1.0	False
conceptual view	0.0000000000	0.0	0.0059145598173	0.0	0.0	False
important functions	0.0000000000	0.0	0.00450121893259	0.0	1.0	False
system memory	0.0000000000	0.0	0.00720428440151	0.0	0.0	False
memory management	0.4000000000	0.0	0.0138745056993	6.97510373444	5.0	False
management processor	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
processor management	0.0000000000	0.0	0.0177436794519	3.98755186722	2.0	False
management device	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
device management	0.0000000000	0.0	0.0128354429898	1.98755186722	2.0	False
management file	0.0000000000	0.0	0.0059145598173	0.0	0.0	False
file management	0.0000000000	0.0	0.011241846337	1.98755186722	2.0	False
management security	0.0000000000	0.0	0.00450121893259	0.0	0.0	False
security control	0.0000000000	0.0	0.00543468980487	0.0	0.0	False
system performance	0.0000000000	0.0	0.00720428440151	0.0	1.0	False
performance job	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
job accounting	0.0000000000	0.0	0.0118291196346	0.0	1.0	False
accounting error	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
error detecting	0.0000000000	0.0	0.0142750530271	3.98755186722	2.0	False
detecting aids	0.0000000000	0.0	0.0177436794519	3.98755186722	1.0	False
aids coordination	0.0000000000	0.0	0.0131817972263	0.0	0.0	False
users memory	0.0000000000	0.0	0.00475835100903	0.0	0.0	False
management memory	0.0000000000	0.0	0.00543468980487	0.0	0.0	False
management refers	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
primary memory	0.0000000000	0.0	0.00816402442637	0.0	1.0	False
main memory	0.2500000000	0.0	0.00899785843628	7.98340248963	3.0	False
memory main	0.0000000000	0.0	0.0042784809966	0.0	0.0	False
large array	0.0000000000	0.0	0.00390626489766	0.0	1.0	False
address main	0.0000000000	0.0	0.00450121893259	0.0	0.0	False
fast storage	0.0000000000	0.0	0.00543468980487	0.0	1.0	False
memory operating	0.0000000000	0.0	0.00390626489766	0.0	0.0	False
memory i.e	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
process requests	0.0000000000	0.0	0.00390626489766	0.0	1.0	False
allocation request	0.0000000000	0.0	0.0108693796097	0.0	1.0	False
request consists	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
unused memory	0.0000000000	0.0	0.00450121893259	0.0	1.0	False
sufficient size	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
size memory	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
memory requests	0.0000000000	0.0	0.00475835100903	0.0	0.0	False
allocating portions	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
large pool	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
free store	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
future allocations	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
issues complicate	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
external fragmentation	0.0000000000	0.0	0.00390626489766	0.0	1.0	False
small gaps	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
allocated memory	0.0000000000	0.0	0.00390626489766	0.0	0.0	False
memory blocks	0.0000000000	0.0	0.00450121893259	0.0	0.0	False
small allocations	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
management system	0.0000000000	0.0	0.00312227218833	0.0	0.0	False
outstanding allocations	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
memory leak	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
leak efficiency	0.0000000000	0.0	0.0	0.0	0.0	False
specific dynamic	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
dynamic memory	0.0000000000	0.0	0.00450121893259	0.0	0.0	False
memory allocation	0.0000000000	0.0	0.00645985220363	0.0	1.0	False
allocation algorithm	0.0000000000	0.0	0.00475835100903	0.0	0.0	False
algorithm implemented	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
impact performance	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
performance significantly	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
study conducted	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
digital equipment	0.0000000000	0.0	0.0042784809966	0.0	0.0	False
equipment corporation	0.0000000000	0.0	0.00506247370593	0.0	0.0	False
corporation illustrates	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
overheads involved	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
lowest average	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
average instruction	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
instruction path	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
path length	0.0000000000	0.0	0.0059145598173	0.0	0.0	False
length required	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
single memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
memory slot	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
instruction level	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
level profiler	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
precise location	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
pointer reference	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
specific algorithm	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
memory area	0.0000000000	0.0	0.00408201221319	0.0	1.0	False
deallocate chunks	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
fixed-size blocks	0.0000000000	0.0	0.0232413222643	2.98755186722	2.0	False
blocks allocation	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
main article	0.0000000000	0.0	0.00450121893259	0.0	2.0	False
memory pool	0.0000000000	0.0	0.0131817972263	3.98755186722	2.0	False
pool fixed-size	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
pool allocation	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
free list	0.0000000000	0.0	0.00408201221319	0.0	1.0	False
embedded systems	0.0000000000	0.0	0.00346862642482	0.0	0.0	False
large objects	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
memory addresses	0.0000000000	0.0	0.00360214220076	0.0	0.0	False
improve performance	0.0000000000	0.0	0.00408201221319	0.0	0.0	False
frequent allocation	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
video games	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
games buddy	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
buddy blocks	0.0000000000	0.0	0.0	0.0	0.0	False
buddy memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
pool represents	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
represents blocks	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
linked list	0.0000000000	0.0	0.00302114688088	0.0	0.0	False
respective memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
memory pools	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
smaller size	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
resulting halves	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
process repeats	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
large block	0.0000000000	0.0	0.00374728211233	0.0	0.0	False
breaking blocks	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
next-largest size	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
size buddy-block	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
buddy-block list	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
list systems	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
virtual memory	0.4255319149	0.0	0.0110002243575	4.97925311203	4.0	False
main articles	0.0000000000	0.0	0.00543468980487	0.0	1.0	False
memory protection	0.0000000000	1	0.00693725284964	0.0	2.0	False
shared memory	0.0000000000	0.0	0.00585160680983	0.0	1.0	False
memory organization	0.0000000000	0.0	0.00506247370593	0.0	1.0	False
physical hardware	0.0000000000	0.0	0.00506247370593	0.0	1.0	False
applications operate	0.0000000000	0.0	0.00543468980487	0.0	0.0	False
operate memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
virtual addresses	0.0000000000	0.0	0.00408201221319	0.0	1.0	False
access stored	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
stored data	0.0000000000	0.0	0.00506247370593	0.0	0.0	False
memory data	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
data orders	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
orders translate	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
virtual address	0.0000000000	0.0	0.00408201221319	0.0	2.0	False
physical address	0.0000000000	0.0	0.00322992610182	0.0	1.0	False
memory enables	0.0000000000	0.0	0.00506247370593	0.0	0.0	False
granular control	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
memory systems	0.0000000000	0.0	0.0085569619932	0.0	1.0	False
system limits	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
malfunctioning code	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
memory allocated	0.0000000000	0.0	0.00408201221319	0.0	1.0	False
specific processes	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
share information	0.0000000000	0.0	0.00408201221319	0.0	0.0	False
information shared	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
fastest techniques	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
inter-process communication	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
communication memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
access rate	0.0000000000	0.0	0.00450121893259	0.0	1.0	False
primary storage	0.0000000000	0.0	0.00543468980487	0.0	1.0	False
secondary storage	0.0000000000	0.0	0.00251692524306	0.0	0.0	False
storage memory	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
management systems	0.0000000000	0.0	0.00374728211233	0.0	0.0	False
memory processor	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
multiprogramming environment	0.0000000000	0.0	0.00475835100903	0.0	1.0	False
process scheduling	0.0000000000	0.0	0.00408201221319	0.0	0.0	False
scheduling operating	0.0000000000	0.0	0.0059145598173	0.0	0.0	False
process program	0.0000000000	0.0	0.0059145598173	0.0	0.0	False
traffic controller	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
controller allocates	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
process de-allocates	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
de-allocates processor	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
longer required	0.0000000000	0.0	0.00475835100903	0.0	0.0	False
required device	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
manages device	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
device communication	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
respective drivers	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
drivers operating	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
devices program	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
controller decides	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
de-allocates devices	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
devices file	0.0000000000	0.0	0.00506247370593	0.0	0.0	False
file system	0.0000000000	0.0	0.00449892921814	0.0	1.0	False
easy navigation	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
directions operating	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
collective facilities	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
system decides	0.0000000000	0.0	0.00659089861315	0.0	0.0	False
resources allocates	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
resources de-allocates	0.0000000000	0.0	0.00774710742142	0.0	1.0	False
important activities	0.0000000000	0.0	0.0131817972263	0.0	2.0	False
unauthorized access	0.0000000000	0.0	0.0042784809966	0.0	0.0	False
data control	0.0000000000	0.0	0.00506247370593	0.0	1.0	False
recording delays	0.0000000000	0.0	0.00659089861315	0.0	1.0	False
system job	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
keeping track	0.0000000000	0.0	0.00244593339248	0.0	1.0	False
users error	0.0000000000	0.0	0.00774710742142	0.0	0.0	False
error messages	0.0000000000	0.0	0.00450121893259	0.0	1.0	False
computer systems	0.0000000000	0.0	0.0	0.0	1.0	False
operating	0.2500000000	0.0	0.00459868048394	0.0	0.0	False
system	0.3076923077	0.0	0.00167826964786	0.0	0.0	False
intermediary	0.0000000000	0.0	0.00129553665203	0.0	0.0	False
users	0.3076923077	0.0	0.00256704583674	0.0	0.0	False
computer	0.0000000000	0.0	0.000150982497983	0.0	0.0	False
hardware	0.4000000000	0.0	0.00156798541867	0.0	0.0	False
environment	0.0000000000	0.0	0.00128972458421	0.0	0.0	False
user	0.0000000000	0.0	0.000376230677806	0.0	0.0	False
execute	0.0000000000	0.0	0.00090829260855	0.0	0.0	False
programs	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
conveniently	0.0000000000	0.0	0.00167250506216	0.0	0.0	False
efficiently	0.0000000000	0.0	0.00109440065802	0.0	0.0	False
technical	0.0000000000	0.0	0.00100951100472	0.0	0.0	False
terms	0.0000000000	0.0	0.000531324198423	0.0	0.0	False
software	0.5217391304	0.0	0.00133490500826	0.0	0.0	False
manages	0.0000000000	0.0	0.00196606338005	0.0	0.0	False
controls	0.0000000000	0.0	0.0018165852171	0.0	0.0	False
allocation	0.3464566929	0.0	0.00756231260098	0.0	0.0	False
resources	0.5714285714	0.0	0.00388164650724	0.0	0.0	False
services	0.0000000000	0.0	0.000418061862177	0.0	0.0	False
memory	0.8387096774	0.0	0.024838484002	0.0	0.0	False
processors	0.0000000000	0.0	0.000957367254107	0.0	0.0	False
devices	0.0000000000	0.0	0.00168665300815	0.0	0.0	False
information	0.5217391304	0.0	0.000445475871975	0.0	0.0	False
definition	0.0000000000	0.0	0.000818039410352	0.0	0.0	False
program	0.5000000000	0.0	0.00229377121317	0.0	0.0	False
acts	0.0000000000	0.0	0.00088479729832	0.0	0.0	False
interface	0.0000000000	0.0	0.000330188204414	0.0	0.0	False
execution	0.0000000000	0.0	0.000983031690026	0.0	0.0	False
kinds	0.0000000000	0.0	0.000239935006215	0.0	0.0	False
conceptual	0.0000000000	0.0	0.00253123685297	0.0	0.0	False
view	0.0000000000	0.0	0.00059429963838	0.0	0.0	False
important	0.0000000000	0.0	0.000504769748084	0.0	0.0	False
functions	0.0000000000	0.0	0.000379262849971	0.0	0.0	False
management	0.2512077295	0.0	0.00606820559953	0.0	0.0	False
processor	0.1904761905	0.0	0.00619358108824	0.0	0.0	False
device	0.5217391304	0.0	0.00266981001652	0.0	0.0	False
file	0.5714285714	0.0	0.00250767152338	0.0	0.0	False
security	0.0000000000	0.0	0.00193458687631	0.0	0.0	False
control	0.0000000000	0.0	0.00068793089243	0.0	0.0	False
performance	0.8000000000	0.0	0.00209030931088	0.0	0.0	False
job	0.0000000000	0.0	0.00132484286477	0.0	0.0	False
accounting	0.0000000000	0.0	0.00366890008872	0.0	0.0	False
error	0.5714285714	0.0	0.00136875527788	0.0	0.0	False
detecting	0.0000000000	0.0	0.00366890008872	0.0	0.0	False
aids	0.0000000000	0.0	0.00781252979532	0.0	0.0	False
coordination	0.0000000000	0.0	0.00567123242694	0.0	0.0	False
refers	0.0000000000	0.0	0.000662421432386	0.0	0.0	False
primary	0.0000000000	0.0	0.00198726429716	0.0	0.0	False
main	0.3529411765	0.0	0.0015041808705	0.0	0.0	False
large	0.6666666667	0.0	0.000445475871975	0.0	0.0	False
array	0.0000000000	0.0	0.00090829260855	0.0	0.0	False
words	0.0000000000	0.0	0.000756231260098	0.0	0.0	False
bytes	0.0000000000	0.0	0.000354364632165	0.0	0.0	False
word	0.0000000000	0.0	0.000644862292105	0.0	0.0	False
byte	0.0000000000	0.0	0.000546627900398	0.0	0.0	False
address	0.0000000000	0.0	0.000784797895384	0.0	0.0	False
fast	0.0000000000	0.0	0.000330188204414	0.0	0.0	False
storage	0.0000000000	0.0	0.00198726429716	0.0	0.0	False
access	0.3174603175	0.0	0.00125075101486	0.0	0.0	False
directly	0.0000000000	0.0	0.000272646193165	0.0	0.0	False
cpu	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
executed	0.0000000000	0.0	0.000818039410352	0.0	0.0	False
activities	0.6666666667	0.0	0.00693725284964	0.0	0.0	False
tracks	0.0000000000	0.0	0.00468340828249	0.0	0.0	False
i.e	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
part	0.0000000000	0.0	0.000133515775936	0.0	0.0	False
multiprogramming	0.0000000000	0.0	0.00275005608939	0.0	0.0	False
decides	0.6666666667	0.0	0.00372987614521	0.0	0.0	False
process	0.3225806452	0.0	0.00185082240964	0.0	0.0	False
allocates	0.6666666667	0.0	0.00403804401887	0.0	0.0	False
requests	0.0000000000	0.0	0.0015526586029	0.0	0.0	False
de-allocates	0.6666666667	0.0	0.0131817972263	0.0	0.0	False
longer	0.0000000000	0.0	0.000945543711819	0.0	0.0	False
terminated	0.0000000000	0.0	0.000932469036301	0.0	0.0	False
task	0.0000000000	0.0	0.00245411823106	0.0	0.0	False
fulfilling	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
request	0.5217391304	0.0	0.00172562640232	0.0	0.0	False
consists	0.0000000000	0.0	0.00059429963838	0.0	0.0	False
locating	0.0000000000	0.0	0.00141780810673	0.0	0.0	False
block	0.4000000000	0.0	0.00218651160159	0.0	0.0	False
unused	0.0000000000	0.0	0.00244593339248	0.0	0.0	False
sufficient	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
size	0.2500000000	0.0	0.00218116954532	0.0	0.0	False
satisfied	0.0000000000	0.0	0.00122296669624	0.0	0.0	False
allocating	0.0000000000	0.0	0.00141780810673	0.0	0.0	False
portions	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
pool	0.4000000000	0.0	0.00462483523309	0.0	0.0	False
heap	0.0000000000	1	0.00302114688088	0.0	0.0	False
free	0.5000000000	0.0	0.00224887067753	0.0	0.0	False
store	0.0000000000	0.0	0.000391996354667	0.0	0.0	False
parts	0.0000000000	0.0	0.00034218881947	0.0	0.0	False
future	0.0000000000	0.0	0.000756231260098	0.0	0.0	False
allocations	0.0000000000	0.0	0.0075937105589	0.0	0.0	False
issues	0.0000000000	0.0	0.000458754242635	0.0	0.0	False
complicate	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
implementation	0.0000000000	0.0	0.000717432247893	0.0	0.0	False
external	0.0000000000	0.0	0.000717432247893	0.0	0.0	False
fragmentation	0.0000000000	0.0	0.00218880131604	0.0	0.0	False
arises	0.0000000000	0.0	0.00133433566424	0.0	0.0	False
small	0.0000000000	0.0	0.000259807388506	0.0	0.0	False
gaps	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
allocated	0.5454545455	0.0	0.0054497556513	0.0	0.0	False
blocks	0.2155688623	0.0	0.00544286573913	0.0	0.0	False
invalidates	0.0000000000	0.0	0.00271734490244	0.0	0.0	False
allocator	0.0000000000	0.0	0.00195313244883	0.0	0.0	False
metadata	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
inflate	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
individually	0.0000000000	0.0	0.00115620880827	0.0	0.0	False
managed	0.0000000000	0.0	0.000717432247893	0.0	0.0	False
chunking	0.0000000000	0.0	0.00329544930657	0.0	0.0	False
track	0.0000000000	0.0	0.0013762627279	0.0	0.0	False
outstanding	0.0000000000	0.0	0.00151057344044	0.0	0.0	False
ensure	0.0000000000	0.0	0.000776329301449	0.0	0.0	False
overlap	0.0000000000	0.0	0.00125846262153	0.0	0.0	False
lost	0.0000000000	0.0	0.000662421432386	0.0	0.0	False
leak	0.0000000000	0.0	0.00237917550451	0.0	0.0	False
efficiency	0.0000000000	0.0	0.0	0.0	0.0	False
edit	0.4255319149	0.0	0.0	0.0	0.0	False
specific	0.0000000000	0.0	0.000719805018645	0.0	0.0	False
dynamic	0.0000000000	0.0	0.00059429963838	0.0	0.0	False
algorithm	0.0000000000	0.0	0.00128972458421	0.0	0.0	False
implemented	0.0000000000	0.0	0.000444968336087	0.0	0.0	False
impact	0.0000000000	0.0	0.00141780810673	0.0	0.0	False
significantly	0.0000000000	0.0	0.00283561621347	0.0	0.0	False
study	0.0000000000	0.0	0.000957367254107	0.0	0.0	False
conducted	0.0000000000	0.0	0.00271734490244	0.0	0.0	False
digital	0.0000000000	0.0	0.000680358217391	0.0	0.0	False
equipment	0.0000000000	0.0	0.00112473230453	0.0	0.0	False
corporation	0.0000000000	0.0	0.00141780810673	0.0	0.0	False
illustrates	0.0000000000	0.0	0.00151057344044	0.0	0.0	False
overheads	0.0000000000	0.0	0.00161496305091	0.0	0.0	False
involved	0.0000000000	0.0	0.00090829260855	0.0	0.0	False
variety	0.0000000000	0.0	0.0018649380726	0.0	0.0	False
allocators	0.0000000000	0.0	0.00237917550451	0.0	0.0	False
lowest	0.0000000000	0.0	0.00118891999522	0.0	0.0	False
average	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
instruction	0.0000000000	0.0	0.00292580340491	0.0	0.0	False
path	0.0000000000	0.0	0.00047277185591	0.0	0.0	False
length	0.0000000000	0.0	0.00036672083382	0.0	0.0	False
required	0.0000000000	0.0	0.000458620594953	0.0	0.0	False
allocate	0.0000000000	0.0	0.00213026700443	0.0	0.0	False
single	0.0000000000	0.0	0.000188115338903	0.0	0.0	False
slot	0.0000000000	0.0	0.000932469036301	0.0	0.0	False
measured	0.0000000000	0.0	0.00100951100472	0.0	0.0	False
level	0.0000000000	0.0	0.000188115338903	0.0	0.0	False
profiler	0.0000000000	0.0	0.00329544930657	0.0	0.0	False
implementations	0.0000000000	0.0	0.0	0.0	0.0	False
precise	0.0000000000	0.0	0.00133433566424	0.0	0.0	False
location	0.0000000000	0.0	0.000945543711819	0.0	0.0	False
advance	0.0000000000	0.0	0.00133433566424	0.0	0.0	False
accessed	0.0000000000	0.0	0.000756231260098	0.0	0.0	False
indirectly	0.0000000000	0.0	0.00146290170246	0.0	0.0	False
pointer	0.0000000000	0.0	0.000839703702598	0.0	0.0	False
reference	0.0000000000	0.0	0.000562217669382	0.0	0.0	False
organize	0.0000000000	0.0	0.00118891999522	0.0	0.0	False
area	0.0000000000	0.0	0.000418061862177	0.0	0.0	False
deallocate	0.0000000000	0.0	0.00187364105617	0.0	0.0	False
chunks	0.0000000000	0.0	0.00122296669624	0.0	0.0	False
interlinked	0.0000000000	0.0	0.00253123685297	0.0	0.0	False
kernel	0.0000000000	0.0	0.00115620880827	0.0	0.0	False
methods	0.0000000000	0.0	0.00100306860935	0.0	0.0	False
fixed-size	0.0000000000	0.0	0.0056209231685	0.0	0.0	False
article	0.0000000000	0.0	0.00167250506216	0.0	0.0	False
list	0.0000000000	0.0	0.00133490500826	0.0	0.0	False
works	0.0000000000	0.0	0.000501534304676	0.0	0.0	False
simple	0.0000000000	0.0	0.000148859700156	0.0	0.0	False
embedded	0.0000000000	0.0	0.000983031690026	0.0	0.0	False
systems	0.4255319149	0.0	0.00147594436194	0.0	0.0	False
objects	0.0000000000	0.0	0.0016360788207	0.0	0.0	False
suffers	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
long	0.0000000000	0.0	0.000168256582695	0.0	0.0	False
addresses	0.0000000000	0.0	0.000945543711819	0.0	0.0	False
due	0.0000000000	0.0	0.000516296253883	0.0	0.0	False
reduced	0.0000000000	0.0	0.00090829260855	0.0	0.0	False
overhead	0.0000000000	0.0	0.000662421432386	0.0	0.0	False
method	0.0000000000	0.0	0.0010932558008	0.0	0.0	False
substantially	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
improve	0.0000000000	0.0	0.000932469036301	0.0	0.0	False
frequent	0.0000000000	0.0	0.00167250506216	0.0	0.0	False
de-allocation	0.0000000000	0.0	0.00295727990865	0.0	0.0	False
video	0.0000000000	0.0	0.000776329301449	0.0	0.0	False
games	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
buddy	0.0000000000	0.0	0.00585939734649	0.0	0.0	False
details	0.0000000000	0.0	0.000283841372758	0.0	0.0	False
topic	0.0000000000	0.0	0.000756231260098	0.0	0.0	False
pools	0.0000000000	0.0	0.00475835100903	0.0	0.0	False
represents	0.0000000000	0.0	0.00103685864677	0.0	0.0	False
power	0.0000000000	0.0	0.000501534304676	0.0	0.0	False
two	0.0000000000	0.0	0.0	0.0	0.0	False
sorted	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
linked	0.0000000000	0.0	0.00069868924885	0.0	0.0	False
tree	0.0000000000	0.0	0.000717432247893	0.0	0.0	False
formed	0.0000000000	0.0	0.000796923640557	0.0	0.0	False
added	0.0000000000	0.0	0.000458754242635	0.0	0.0	False
respective	0.0000000000	0.0	0.00292580340491	0.0	0.0	False
smaller	0.0000000000	0.0	0.00047277185591	0.0	0.0	False
requested	0.0000000000	0.0	0.00129553665203	0.0	0.0	False
smallest	0.0000000000	0.0	0.00201902200943	0.0	0.0	False
selected	0.0000000000	0.0	0.00218880131604	0.0	0.0	False
halved	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
resulting	0.0000000000	0.0	0.000818039410352	0.0	0.0	False
halves	0.0000000000	0.0	0.00195313244883	0.0	0.0	False
repeats	0.0000000000	0.0	0.00167250506216	0.0	0.0	False
complete	0.0000000000	0.0	0.000546627900398	0.0	0.0	False
start	0.0000000000	0.0	0.000208458502476	0.0	0.0	False
sufficiently	0.0000000000	0.0	0.00156113609416	0.0	0.0	False
avoid	0.0000000000	0.0	0.000487029098078	0.0	0.0	False
needlessly	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
breaking	0.0000000000	0.0	0.00100951100472	0.0	0.0	False
freed	0.0000000000	0.0	0.00161496305091	0.0	0.0	False
compared	0.0000000000	0.0	0.000796923640557	0.0	0.0	False
combined	0.0000000000	0.0	0.000776329301449	0.0	0.0	False
next-largest	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
buddy-block	0.0000000000	0.0	0.00387355371071	0.0	0.0	False
virtual	0.2947368421	0.0	0.00311477835261	0.0	0.0	False
articles	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
protection	0.0000000000	0.0	0.00147321231601	0.0	0.0	False
shared	0.0000000000	0.0	0.0010932558008	0.0	0.0	False
decoupling	0.0000000000	0.0	0.00195313244883	0.0	0.0	False
organization	0.0000000000	0.0	0.000818039410352	0.0	0.0	False
physical	0.0000000000	0.0	0.000809854571779	0.0	0.0	False
applications	0.0000000000	0.0	0.000295188872388	0.0	0.0	False
operate	0.0000000000	0.0	0.000776329301449	0.0	0.0	False
attempt	0.0000000000	0.0	0.00103685864677	0.0	0.0	False
stored	0.0000000000	0.0	0.000444968336087	0.0	0.0	False
data	0.0000000000	0.0	0.000226473746975	0.0	0.0	False
made	0.0000000000	0.0	0.000330188204414	0.0	0.0	False
orders	0.0000000000	0.0	0.00118891999522	0.0	0.0	False
translate	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
addition	0.0000000000	0.0	0.000756231260098	0.0	0.0	False
enables	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
granular	0.0000000000	0.0	0.00271734490244	0.0	0.0	False
limits	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
feature	0.0000000000	0.0	0.000839703702598	0.0	0.0	False
disallow	0.0000000000	0.0	0.00187364105617	0.0	0.0	False
read	0.0000000000	0.0	0.00059429963838	0.0	0.0	False
write	0.0000000000	0.0	0.000444968336087	0.0	0.0	False
preventing	0.0000000000	0.0	0.00302114688088	0.0	0.0	False
malicious	0.0000000000	0.0	0.00151057344044	0.0	0.0	False
malfunctioning	0.0000000000	0.0	0.00156113609416	0.0	0.0	False
code	0.0000000000	0.0	0.000229310297477	0.0	0.0	False
interfering	0.0000000000	0.0	0.00156113609416	0.0	0.0	False
operation	0.0000000000	0.0	0.000198224897312	0.0	0.0	False
processes	0.0000000000	0.0	0.0016360788207	0.0	0.0	False
isolated	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
share	0.0000000000	0.0	0.000736606158005	0.0	0.0	False
fastest	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
techniques	0.0000000000	0.0	0.00118859927676	0.0	0.0	False
inter-process	0.0000000000	0.0	0.00329544930657	0.0	0.0	False
communication	0.0000000000	0.0	0.000660376408827	0.0	0.0	False
classified	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
rate	0.0000000000	0.0	0.000531324198423	0.0	0.0	False
secondary	0.0000000000	0.0	0.00090829260855	0.0	0.0	False
operations	0.0000000000	0.0	0.000379262849971	0.0	0.0	False
handle	0.0000000000	0.0	0.000330188204414	0.0	0.0	False
moving	0.0000000000	0.0	0.000610815591087	0.0	0.0	False
levels	0.0000000000	0.0	0.000562217669382	0.0	0.0	False
function	0.0000000000	0.0	0.000354364632165	0.0	0.0	False
scheduling	0.0000000000	0.0	0.000839703702598	0.0	0.0	False
status	0.0000000000	0.0	0.00159384728111	0.0	0.0	False
responsible	0.0000000000	0.0	0.00224946460907	0.0	0.0	False
traffic	0.0000000000	0.0	0.000610815591087	0.0	0.0	False
controller	0.0000000000	0.0	0.00251692524306	0.0	0.0	False
drivers	0.0000000000	0.0	0.00122296669624	0.0	0.0	False
NNP	0.0000000000	0.0	0.0	0.0	0.0	False
efficient	0.0000000000	0.0	0.00040492728589	0.0	0.0	False
organized	0.0000000000	0.0	0.000983031690026	0.0	0.0	False
directories	0.0000000000	0.0	0.00218880131604	0.0	0.0	False
easy	0.0000000000	0.0	0.000431406600581	0.0	0.0	False
navigation	0.0000000000	0.0	0.0021392404983	0.0	0.0	False
usage	0.0000000000	0.0	0.000796923640557	0.0	0.0	False
files	0.0000000000	0.0	0.000610815591087	0.0	0.0	False
directions	0.0000000000	0.0	0.000861945776895	0.0	0.0	False
collective	0.0000000000	0.0	0.00329544930657	0.0	0.0	False
facilities	0.0000000000	0.0	0.00129553665203	0.0	0.0	False
means	0.0000000000	0.0	8.43170282497e-05	0.0	0.0	False
password	0.0000000000	0.0	0.00122296669624	0.0	0.0	False
similar	0.0000000000	0.0	0.000198224897312	0.0	0.0	False
unauthorized	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
recording	0.0000000000	0.0	0.00292580340491	0.0	0.0	False
delays	0.0000000000	0.0	0.00122296669624	0.0	0.0	False
service	0.0000000000	0.0	0.000330188204414	0.0	0.0	False
response	0.0000000000	0.0	0.000627665221877	0.0	0.0	False
keeping	0.0000000000	0.0	0.00122163118217	0.0	0.0	False
jobs	0.0000000000	0.0	0.00112473230453	0.0	0.0	False
production	0.0000000000	0.0	0.00275005608939	0.0	0.0	False
dumps	0.0000000000	0.0	0.00237917550451	0.0	0.0	False
traces	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
messages	0.0000000000	0.0	0.000627665221877	0.0	0.0	False
debugging	0.0000000000	0.0	0.00173431321241	0.0	0.0	False
softwares	0.0000000000	0.0	0.00295727990865	0.0	0.0	False
assignment	0.0000000000	0.0	0.000796923640557	0.0	0.0	False
compilers	0.0000000000	0.0	0.00137502804469	0.0	0.0	False
interpreters	0.0000000000	0.0	0.00180107110038	0.0	0.0	False
assemblers	0.0000000000	0.0	0.00204100610659	0.0	0.0	False
