operating system::10.0
management keeps track::6.33985000288
memory management::5.0
management keeps tracks::4.75488750216
error detecting aids::4.75488750216
decides which process::4.75488750216
virtual memory::4.0
blocks of memory::3.16992500144
allocates the memory::3.16992500144
memory management system::3.16992500144
fixed-size blocks allocation::3.16992500144
allocates the resources::3.16992500144
control over system::3.16992500144
detecting aids coordination::3.16992500144
main memory::3.0
memory protection::2.0
file management::2.0
important activities::2.0
virtual address::2.0
computer hardware::2.0
processor management::2.0
device management::2.0
main article::2.0
error detecting::2.0
memory pool::2.0
fixed-size blocks::2.0
allocation of resources::1.58496250072
efficiently in technical::1.58496250072
variety of software::1.58496250072
locating a block::1.58496250072
selected and halved::1.58496250072
dynamic memory allocation::1.58496250072
access the memory::1.58496250072
techniques for inter-process::1.58496250072
inflate the size::1.58496250072
directories for easy::1.58496250072
activities for memory::1.58496250072
translate the virtual::1.58496250072
systems and methods::1.58496250072
system memory management::1.58496250072
data orders translate::1.58496250072
usage these directories::1.58496250072
block to avoid::1.58496250072
levels of memory::1.58496250072
allocates the processor::1.58496250072
software which manages::1.58496250072
allocation are added::1.58496250072
size buddy-block list::1.58496250072
scheduling operating system::1.58496250072
pools of memory::1.58496250072
allocator will start::1.58496250072
controls the execution::1.58496250072
size memory requests::1.58496250072
de-allocates the memory::1.58496250072
primary memory i.e::1.58496250072
users memory management::1.58496250072
reference the specific::1.58496250072
de-allocates the resources::1.58496250072
size all blocks::1.58496250072
moving of information::1.58496250072
instruction level profiler::1.58496250072
access in virtual::1.58496250072
method of decoupling::1.58496250072
program that acts::1.58496250072
memory is accessed::1.58496250072
size is requested::1.58496250072
sufficient size memory::1.58496250072
address main memory::1.58496250072
users and computer::1.58496250072
video games buddy::1.58496250072
users an environment::1.58496250072
significantly a study::1.58496250072
management a file::1.58496250072
pool represents blocks::1.58496250072
accounting error detecting::1.58496250072
systems the operating::1.58496250072
allocated memory blocks::1.58496250072
share information shared::1.58496250072
storage and secondary::1.58496250072
password and similar::1.58496250072
operating system limits::1.58496250072
single memory slot::1.58496250072
programs conceptual view::1.58496250072
significantly reduced overhead::1.58496250072
smallest sufficiently large::1.58496250072
management in multiprogramming::1.58496250072
gaps between allocated::1.58496250072
disallow a process::1.58496250072
service and response::1.58496250072
efficient way de-allocates::1.58496250072
lowest average instruction::1.58496250072
jobs and users::1.58496250072
activities for processor::1.58496250072
attempt to access::1.58496250072
buddy memory allocation::1.58496250072
system performance job::1.58496250072
memory data orders::1.58496250072
rate into primary::1.58496250072
equipment corporation illustrates::1.58496250072
resources and services::1.58496250072
process scheduling operating::1.58496250072
file system decides::1.58496250072
memory virtual memory::1.58496250072
assignment of compilers::1.58496250072
memory operating system::1.58496250072
memory or main::1.58496250072
data is made::1.58496250072
refers to management::1.58496250072
handle the moving::1.58496250072
word or byte::1.58496250072
hardware an operating::1.58496250072
management memory management::1.58496250072
memory management processor::1.58496250072
management device management::1.58496250072
substantially improve performance::1.58496250072
main memory operating::1.58496250072
overhead this method::1.58496250072
write to memory::1.58496250072
area and allocate::1.58496250072
allocation request consists::1.58496250072
sufficiently large block::1.58496250072
user can execute::1.58496250072
traffic controller allocates::1.58496250072
file management security::1.58496250072
intermediary between users::1.58496250072
memory main memory::1.58496250072
specific dynamic memory::1.58496250072
respective drivers operating::1.58496250072
process no longer::1.58496250072
array of words::1.58496250072
tracks of processor::1.58496250072
software and users::1.58496250072
devices program responsible::1.58496250072
i.e what part::1.58496250072
device management file::1.58496250072
block is freed::1.58496250072
definition an operating::1.58496250072
activities for device::1.58496250072
system does security::1.58496250072
block of unused::1.58496250072
memory leak efficiency::1.58496250072
similar other techniques::1.58496250072
drivers operating system::1.58496250072
list or tree::1.58496250072
managed by chunking::1.58496250072
complicate the implementation::1.58496250072
users error detecting::1.58496250072
required device management::1.58496250072
memory management systems::1.58496250072
track of information::1.58496250072
avoid needlessly breaking::1.58496250072
allocation algorithm implemented::1.58496250072
addition of virtual::1.58496250072
job accounting error::1.58496250072
performance job accounting::1.58496250072
halves is selected::1.58496250072
process can access::1.58496250072
organize the memory::1.58496250072
navigation and usage::1.58496250072
longer required device::1.58496250072
hardware and controls::1.58496250072
instruction path length::1.58496250072
formed during allocation::1.58496250072
management of primary::1.58496250072
status of process::1.58496250072
kinds of programs::1.58496250072
request the allocator::1.58496250072
allocated for specific::1.58496250072
memory processor management::1.58496250072
pool fixed-size blocks::1.58496250072
management security control::1.58496250072
de-allocates devices file::1.58496250072
control over memory::1.58496250072
terminated the task::1.58496250072
memory is allocated::1.58496250072
variety of allocators::1.58496250072
systems with virtual::1.58496250072
delays between request::1.58496250072
suffers from fragmentation::1.58496250072
allocations to ensure::1.58496250072
virtual memory systems::1.58496250072
directions operating system::1.58496250072
virtual memory enables::1.58496250072
information shared memory::1.58496250072
respective memory pools::1.58496250072
devices file management::1.58496250072
pool of memory::1.58496250072
operating system controls::1.58496250072
process to read::1.58496250072
performance for objects::1.58496250072
allocations several issues::1.58496250072
shared memory virtual::1.58496250072
implemented can impact::1.58496250072
management os manages::1.58496250072
heap or free::1.58496250072
fulfilling an allocation::1.58496250072
words or bytes::1.58496250072
program from interfering::1.58496250072
smallest available size::1.58496250072
production of dumps::1.58496250072
process de-allocates processor::1.58496250072
task of fulfilling::1.58496250072
preventing unauthorized access::1.58496250072
classified by access::1.58496250072
needlessly breaking blocks::1.58496250072
storage memory management::1.58496250072
softwares and users::1.58496250072
operating system memory::1.58496250072
block is allocated::1.58496250072
allocates the device::1.58496250072
satisfied by allocating::1.58496250072
management file management::1.58496250072
devices and information::1.58496250072
memory of sufficient::1.58496250072
programs and data::1.58496250072
path length required::1.58496250072
processor when processor::1.58496250072
memory enables granular::1.58496250072
memory via virtual::1.58496250072
means of password::1.58496250072
next-largest size buddy-block::1.58496250072
simple embedded systems::1.58496250072
long memory addresses::1.58496250072
hardware the applications::1.58496250072
decoupling the memory::1.58496250072
management processor management::1.58496250072
illustrates the overheads::1.58496250072
requests are satisfied::1.58496250072
coordination and assignment::1.58496250072
enables granular control::1.58496250072
track outstanding allocations::1.58496250072
process program responsible::1.58496250072
read or write::1.58496250072
memory pool fixed-size::1.58496250072
debugging and error::1.58496250072
allocate a single::1.58496250072
average instruction path::1.58496250072
memory this feature::1.58496250072
tracks of primary::1.58496250072
secondary storage memory::1.58496250072
processor and status::1.58496250072
digital equipment corporation::1.58496250072
system must track::1.58496250072
main memory main::1.58496250072
protection and shared::1.58496250072
memory allocation algorithm::1.58496250072
two in size::1.58496250072
controls the allocation::1.58496250072
request is complete::1.58496250072
manages device communication::1.58496250072
sorted linked list::1.58496250072
list of fixed-size::1.58496250072
resources other important::1.58496250072
impact performance significantly::1.58496250072
size is selected::1.58496250072
system job accounting::1.58496250072
access stored data::1.58496250072
malicious or malfunctioning::1.58496250072
required to allocate::1.58496250072
chunking the memory::1.58496250072
access to programs::1.58496250072
processor management device::1.58496250072
methods of access::1.58496250072
activities for file::1.58496250072
games buddy blocks::1.58496250072
inter-process communication memory::1.58496250072
consists of locating::1.58496250072
virtual memory data::1.58496250072
memory pool allocation::1.58496250072
chunks is interlinked::1.58496250072
allocate and deallocate::1.58496250072
conveniently and efficiently::1.58496250072
applications operate memory::1.58496250072
memory management memory::1.58496250072
buddy-block list systems::1.58496250072
memory management refers::1.58496250072
organized into directories::1.58496250072
activities that operating::1.58496250072
allocators the lowest::1.58496250072
collective facilities::1.0
information definition::1.0
memory allocation::1.0
shared memory::1.0
job accounting::1.0
specific algorithm::1.0
study conducted::1.0
fast storage::1.0
controller decides::1.0
external fragmentation::1.0
resources de-allocates::1.0
large array::1.0
malfunctioning code::1.0
multiprogramming environment::1.0
memory allocated::1.0
precise location::1.0
resources allocates::1.0
free list::1.0
large objects::1.0
physical address::1.0
recording delays::1.0
computer systems::1.0
future allocations::1.0
error messages::1.0
main articles::1.0
large pool::1.0
data control::1.0
specific processes::1.0
process repeats::1.0
physical hardware::1.0
issues complicate::1.0
smaller size::1.0
small allocations::1.0
easy navigation::1.0
detecting aids::1.0
process requests::1.0
fastest techniques::1.0
access rate::1.0
allocating portions::1.0
free store::1.0
unused memory::1.0
virtual addresses::1.0
frequent allocation::1.0
memory area::1.0
overheads involved::1.0
resulting halves::1.0
keeping track::1.0
small gaps::1.0
deallocate chunks::1.0
memory organization::1.0
important functions::1.0
manages hardware::1.0
system performance::1.0
primary memory::1.0
pointer reference::1.0
allocation request::1.0
file system::1.0
memory systems::1.0
primary storage::1.0
technical terms::1.0
execute programs::1.0
code::0.0
managed::0.0
illustrates::0.0
aids::0.0
directions::0.0
storage memory::0.0
facilities::0.0
specific dynamic::0.0
memory i.e::0.0
consists::0.0
bytes::0.0
process program::0.0
issues::0.0
requested::0.0
buddy::0.0
slot::0.0
environment::0.0
program::0.0
resources::0.0
activities::0.0
linked::0.0
blocks allocation::0.0
stored data::0.0
large block::0.0
level::0.0
large::0.0
memory requests::0.0
manages::0.0
small::0.0
path::0.0
smaller::0.0
de-allocation::0.0
allocation algorithm::0.0
rate::0.0
video::0.0
process scheduling::0.0
de-allocates processor::0.0
inter-process communication::0.0
selected::0.0
access::0.0
management refers::0.0
interpreters::0.0
advance::0.0
metadata::0.0
impact::0.0
tracks::0.0
operating::0.0
overheads::0.0
address::0.0
controller allocates::0.0
softwares::0.0
technical::0.0
involved::0.0
study::0.0
resulting::0.0
navigation::0.0
corporation illustrates::0.0
preventing::0.0
chunks::0.0
detecting::0.0
files::0.0
granular::0.0
management systems::0.0
two::0.0
overhead::0.0
memory::0.0
devices program::0.0
organized::0.0
de-allocates::0.0
management system::0.0
keeping::0.0
word::0.0
management security::0.0
indirectly::0.0
video games::0.0
interlinked::0.0
feature::0.0
control::0.0
process::0.0
share::0.0
implementations::0.0
topic::0.0
process de-allocates::0.0
scheduling::0.0
information::0.0
respective::0.0
memory addresses::0.0
average instruction::0.0
acts::0.0
length::0.0
write::0.0
games::0.0
drivers operating::0.0
blocks::0.0
protection::0.0
chunking::0.0
access stored::0.0
applications::0.0
performance job::0.0
information shared::0.0
memory processor::0.0
data::0.0
response::0.0
efficiently::0.0
attempt::0.0
sorted::0.0
processor::0.0
embedded systems::0.0
fastest::0.0
operations::0.0
executed::0.0
satisfied::0.0
processors::0.0
list::0.0
pointer::0.0
buddy-block list::0.0
dynamic::0.0
production::0.0
systems::0.0
equipment corporation::0.0
repeats::0.0
processes::0.0
primary::0.0
represents::0.0
execute::0.0
edit::0.0
classified::0.0
dumps::0.0
sufficiently::0.0
interfering::0.0
individually::0.0
system limits::0.0
significantly::0.0
secondary::0.0
gaps::0.0
substantially::0.0
operation::0.0
array::0.0
multiprogramming::0.0
instruction path::0.0
free::0.0
applications operate::0.0
directions operating::0.0
manages device::0.0
respective memory::0.0
software::0.0
messages::0.0
conducted::0.0
system job::0.0
locating::0.0
allocators::0.0
buddy memory::0.0
frequent::0.0
user::0.0
size::0.0
organize::0.0
unauthorized access::0.0
system::0.0
long::0.0
directly::0.0
users error::0.0
management::0.0
service::0.0
inter-process::0.0
inflate::0.0
performance significantly::0.0
store::0.0
represents blocks::0.0
pool allocation::0.0
part::0.0
heap::0.0
jobs::0.0
games buddy::0.0
instruction::0.0
recording::0.0
i::0.0
future::0.0
accessed::0.0
enables::0.0
lowest::0.0
objects::0.0
outstanding::0.0
invalidates::0.0
memory blocks::0.0
implemented::0.0
required device::0.0
efficient::0.0
responsible::0.0
isolated::0.0
equipment::0.0
articles::0.0
list systems::0.0
performance::0.0
memory main::0.0
added::0.0
track::0.0
breaking::0.0
request consists::0.0
services::0.0
measured::0.0
operate::0.0
halved::0.0
average::0.0
length required::0.0
precise::0.0
system decides::0.0
de-allocates devices::0.0
scheduling operating::0.0
memory enables::0.0
traffic controller::0.0
halves::0.0
implementation::0.0
improve performance::0.0
delays::0.0
controls::0.0
aids coordination::0.0
system controls::0.0
handle::0.0
means::0.0
operate memory::0.0
fragmentation::0.0
orders translate::0.0
words::0.0
portions::0.0
unauthorized::0.0
method::0.0
instruction level::0.0
allocations::0.0
compilers::0.0
view::0.0
kernel::0.0
decides::0.0
reference::0.0
allocator s metadata::0.0
tree::0.0
computer::0.0
techniques::0.0
smallest::0.0
conceptual::0.0
terms::0.0
disallow::0.0
job::0.0
complicate::0.0
article::0.0
improve::0.0
memory operating::0.0
limits::0.0
efficiency::0.0
memory slot::0.0
security control::0.0
assemblers::0.0
address main::0.0
debugging::0.0
simple::0.0
allocates::0.0
buddy blocks::0.0
interface::0.0
i.e::0.0
allocated::0.0
device communication::0.0
secondary storage::0.0
decoupling::0.0
addition::0.0
due::0.0
needlessly::0.0
combined::0.0
accounting error::0.0
arises::0.0
leak efficiency::0.0
sufficient::0.0
formed::0.0
controller::0.0
external::0.0
size memory::0.0
main::0.0
profiler::0.0
error::0.0
next-largest size::0.0
hardware::0.0
single memory::0.0
size buddy-block::0.0
parts::0.0
management device::0.0
conceptual view::0.0
physical::0.0
intermediary::0.0
assignment::0.0
allocation::0.0
levels::0.0
moving::0.0
conveniently::0.0
task::0.0
programs::0.0
byte::0.0
buddy-block::0.0
corporation::0.0
organization::0.0
next-largest::0.0
memory data::0.0
share information::0.0
memory leak::0.0
pool represents::0.0
stored::0.0
coordination::0.0
addresses::0.0
password::0.0
management memory::0.0
devices file::0.0
location::0.0
easy::0.0
usage::0.0
fixed-size::0.0
level profiler::0.0
read::0.0
path length::0.0
pool fixed-size::0.0
traffic::0.0
respective drivers::0.0
execution::0.0
lost::0.0
collective::0.0
specific::0.0
management file::0.0
sufficient size::0.0
works::0.0
reduced::0.0
function::0.0
methods::0.0
requests::0.0
system memory::0.0
allocated memory::0.0
users::0.0
avoid::0.0
impact performance::0.0
overlap::0.0
lowest average::0.0
allocate::0.0
deallocate::0.0
freed::0.0
directories::0.0
power::0.0
malfunctioning::0.0
pools::0.0
linked list::0.0
refers::0.0
security::0.0
i controller decides::0.0
unused::0.0
dynamic memory::0.0
ensure::0.0
shared::0.0
definition::0.0
block::0.0
orders::0.0
communication::0.0
device::0.0
breaking blocks::0.0
users memory::0.0
terminated::0.0
area::0.0
fast::0.0
start::0.0
translate::0.0
memory pools::0.0
complete::0.0
algorithm implemented::0.0
management processor::0.0
traces::0.0
made::0.0
embedded::0.0
fulfilling::0.0
devices::0.0
granular control::0.0
similar::0.0
outstanding allocations::0.0
single::0.0
file::0.0
digital equipment::0.0
request::0.0
accounting::0.0
allocating::0.0
allocator::0.0
functions::0.0
compared::0.0
variety::0.0
communication memory::0.0
drivers::0.0
malicious::0.0
storage::0.0
virtual::0.0
details::0.0
digital::0.0
data orders::0.0
kinds::0.0
longer required::0.0
important::0.0
pool::0.0
suffers::0.0
longer::0.0
algorithm::0.0
required::0.0
status::0.0
leak::0.0
cpu::0.0
