operating system::43.9511400651
clock driver::15.993485342
device driver::15.9918566775
busy bit::11.9951140065
logical address::10.9926710098
physical address::10.9918566775
status register::9.99592833876
command-ready bit::9.99592833876
out register::8.99592833876
physical memory::8.99022801303
batch processing::7.99674267101
activities related::7.99674267101
operating systems::7.99267100977
ready queue::6.99674267101
real time system::6.99674267101
data-out register::6.99674267101
user process::6.99674267101
limit register::6.99592833876
virtual memory::6.99429967427
free memory::5.99755700326
memory access::5.99755700326
memory allocation::5.99755700326
backing store::5.99755700326
direct memory access::5.99755700326
command register::5.99755700326
suitable for communicating::5.99755700326
memory block::5.99755700326
host sets::5.99755700326
data-in register::5.99755700326
devices are suitable::5.99755700326
control register::5.99755700326
direct memory::5.99755700326
term scheduler::5.99755700326
external fragmentation::5.99674267101
distributed environment::5.99674267101
process scheduling::5.99592833876
serial port::5.99592833876
main memory::5.99511400651
memory management::5.99429967427
system operating system::4.99755700326
memory space::4.99755700326
system operating::4.99755700326
multiple processes::4.99755700326
interrupt handler::4.99674267101
base register::4.99592833876
computer system::4.99592833876
device controller::4.99511400651
address space::4.99511400651
hard disk::3.99755700326
logical addresses::3.99755700326
running process::3.99755700326
network operating system::3.99674267101
disk controller::3.99674267101
address generated::3.99674267101
network operating::3.99674267101
data transfer::3.99674267101
base address::3.99674267101
physical addresses::3.99674267101
device queue::3.99674267101
memory address::3.99429967427
request line::2.99755700326
interrupt request line::2.99755700326
device transfers::2.99755700326
logical address space::2.99755700326
batch systems::2.99755700326
dma controller::2.99755700326
dynamic linking::2.99755700326
scheduling queue::2.99755700326
physical memory address::2.99755700326
distributed system::2.99755700326
figure shows::2.99755700326
interrupt request::2.99755700326
dynamic loading::2.99755700326
memory virtual memory::2.99755700326
virtual address::2.99755700326
figure show::2.99674267101
program code::1.99755700326
user program::1.99674267101
