file system::74.9729166667
device driver::42.98984375
major number::39.99453125
system call::31.9895833333
linux kernel::25.9919270833
system administration::25.9916666667
struct file::23.9966145833
operating system::23.9828125
file systems::22.9934895833
system administrator::22.9924479167
operating systems::21.9838541667
notes pcp::19.984375
lecture notes::19.984375
lecture notes pcp::19.984375
administration in unix::17.9942708333
linux lecture::17.98984375
linux lecture notes::17.98984375
unix lecture notes::16.99453125
unix lecture::16.99453125
device drivers::14.996875
minor number::13.9979166667
.rc files::12.9971354167
disk space::12.9966145833
system type::11.9984375
mail system::11.9981770833
user process::11.9966145833
system administrators::11.99609375
command files::10.9986979167
run command files::10.9986979167
run command::10.9984375
virtual file system::10.9979166667
virtual file::10.9979166667
fops structure::9.99869791667
root tty::9.99869791667
file object::9.99869791667
hard drive::9.99869791667
asked to select::9.99869791667
file structure::9.99869791667
red hat::9.99869791667
mount operation::9.99869791667
.cshrc file::9.9984375
unsigned int::9.99791666667
virtual memory::9.99791666667
page table::8.99869791667
working environment::8.9984375
unix system::8.99791666667
block group::8.99765625
mail program::7.99895833333
struct inode::7.99895833333
hard link::7.99895833333
press enter::7.99895833333
soft link::7.99895833333
inode object::7.99895833333
mail box::7.99895833333
red hat linux::7.99895833333
linux file::7.99895833333
inode * ,struct::7.99895833333
structure initialization::7.99895833333
major numbers::7.99895833333
getty process::7.99869791667
user processes::7.9984375
inode number::7.9984375
hat linux::7.9984375
device file::7.99817708333
terminal setting::7.99817708333
special files::7.99791666667
wait_queue_head_t * queue::7.99791666667
printcap file::7.99791666667
user mode::7.99765625
interrupt line::7.99765625
special file::7.99739583333
kernel code::7.99739583333
bottom half::6.9984375
top half::6.9984375
.mailrc file::6.9984375
unix systems::6.99817708333
soft links::5.99921875
kernel virtual memory::5.99921875
kernel mode::5.99921875
dynamic linking::5.99921875
file-system descriptor::5.99921875
linux file system::5.99921875
linux installation::5.99921875
system library::5.99921875
password file::5.99921875
minor numbers::5.99921875
extended file system::5.99921875
disk drive::5.99921875
block device::5.99921875
.login file::5.99921875
mount instruction::5.99921875
disk druid::5.99921875
tagged structure initialization::5.99921875
filesystem type::5.99921875
soft limit::5.99921875
tagged structure::5.99921875
mount point::5.99921875
kernel thread::5.99921875
set ttype::5.99921875
,struct file::5.99921875
path variable::5.99921875
start the install::5.99921875
devices are accessed::5.99921875
extended file::5.99921875
home directory::5.99895833333
const char::5.99895833333
link count::5.99895833333
device file system::5.99895833333
kernel module::5.99869791667
spooling directory::5.9984375
terminal settings::5.9984375
user account::5.9984375
proc file::5.99817708333
hard disk::5.99791666667
system calls::5.99791666667
network services::4.99921875
table entries::4.99921875
page table entries::4.99921875
working set-up::4.99921875
stty command::4.99869791667
proc file system::4.9984375
data block::4.9984375
mounted file::3.99921875
linux linux::3.99921875
kernel modules::3.99921875
entry point::3.99921875
pointers to functions::3.99921875
additional information::3.99921875
disk partition::3.99921875
network interface::3.99921875
file descriptor::3.99921875
iiitbsun bhatt::3.99921875
serial port::3.99921875
system kernel::3.99921875
nix file systems::3.99921875
installing software::3.99921875
linux system::3.99921875
function pointers::3.99921875
open file::3.99921875
setenv term::3.99921875
bhatt @ localhost::3.99895833333
print request::3.99895833333
call number::3.99895833333
network driver::3.99895833333
process to sleep::3.99895833333
open source::3.99895833333
interrupt handler::3.99895833333
memory management::3.99895833333
system logs::3.99895833333
system call number::3.99895833333
localhost dft02::3.99895833333
address space::3.99895833333
data arrives::3.99895833333
init process::3.99895833333
call interface::3.99895833333
conflict resolution::3.99895833333
interrupt lines::3.99895833333
function pointer::3.99895833333
device is ready::3.99895833333
.ircrc file::3.99869791667
source code::3.99869791667
inode table::3.99869791667
ext2 file::3.99869791667
bhatt @ iiitbsun::3.99869791667
user accounts::3.99869791667
variable length::2.99921875
tset command::2.99921875
run level::2.99921875
memory manager::2.99921875
mode with root::2.99921875
administration tasks::2.99921875
file size::2.99921875
symbolic link::2.99921875
asynchronous notification::2.99921875
root privileges::2.99921875
conflict resolution mechanism::2.99921875
serial line::2.99921875
initial set-up::2.99921875
kernel maintains::2.99921875
buddies of size::2.99921875
interrupt context::2.99921875
function call::2.99921875
web access::2.99921875
module management::2.99921875
experienced system administrator::2.99921875
wait queue::2.99921875
irc server::2.99921875
experienced system::2.99921875
mounted in read::2.99921875
resolution mechanism::2.99921875
block grp::2.99921875
system call interface::2.99921875
interruptible sleep::2.99921875
filesystem check::2.99921875
physical structure::2.99921875
data blocks::2.99895833333
discussed in section::2.99895833333
print services::2.99895833333
environment variables::1.99921875
x86 architecture::1.99921875
hardware device::1.99921875
network device::1.99921875
configuration file::1.99921875
interface operating::1.99921875
system the proc::1.99921875
device driver writer::1.99921875
ext2 filesystem::1.99921875
driver writer::1.99921875
underlying hardware::1.99921875
embedded system::1.99895833333
command line::1.99895833333
