python::0.0613517738594
standard library::0.0166634447519
base class::0.0121188689105
cpython::0.00984658098978
number is incremented::0.00908915168287
standard::0.00900014622085
modules::0.00681686376215
incremented these releases::0.00681686376215
catch all errors::0.00681686376215
large standard library::0.00681686376215
interpreter::0.00635304439119
library::0.00635304439119
language::0.00632963992413
python code::0.00605943445525
python interpreter::0.00605943445525
releases::0.00530200514834
strings::0.00530200514834
base::0.00476478329339
exceptions::0.00454457584144
exception::0.00454457584144
python programs::0.00454457584144
functional programming::0.00454457584144
class for errors::0.00454457584144
immutable::0.00454457584144
python package index::0.00454457584144
van rossum::0.00454457584144
repository of third-party::0.00454457584144
operating systems allowing::0.00454457584144
philosophy::0.00454457584144
large standard::0.00454457584144
interpreter of python::0.00454457584144
version number::0.00423536292746
implementations::0.00378714653453
core::0.00378714653453
python's::0.00378714653453
class::0.0035643931707
code::0.00352872963786
syntax::0.00317652219559
graphical user interfaces::0.00317652219559
types::0.00316834948507
programs::0.00316834948507
languages::0.00316834948507
dynamic::0.00302971722762
python implementations::0.00302971722762
core language::0.00302971722762
feature::0.00302971722762
reference implementation::0.00302971722762
data types::0.00302971722762
variable names::0.00302971722762
philosophy rejects::0.00302971722762
pep process::0.00302971722762
python supports::0.00302971722762
run python::0.00302971722762
wide range::0.00302971722762
package index::0.00302971722762
python software::0.00302971722762
alternative implementations::0.00302971722762
python package::0.00302971722762
python philosophy::0.00302971722762
systems allowing::0.00302971722762
just-in-time compiler::0.00302971722762
bugfix releases::0.00302971722762
python developers::0.00302971722762
pep::0.00302971722762
python community::0.00302971722762
pypy::0.00302971722762
official repository::0.00302971722762
compiles python::0.00302971722762
python program::0.00302971722762
errors::0.00277230579943
string::0.00277230579943
design::0.00277230579943
development::0.00277230579943
programming::0.00273610729168
including::0.00271270282463
intended::0.00264710182966
dictionaries::0.00264710182966
reference::0.00241129139967
version::0.00241129139967
software::0.00241129139967
features::0.0023762621138
programming language::0.0023762621138
philosophy and emphasis::0.00227228792072
bytecode::0.00227228792072
numbers and decimal::0.00227228792072
cycle-detecting garbage collector::0.00227228792072
enhancement proposal pep::0.00227228792072
directly accessible metaprogramming::0.00227228792072
unindexed unordered collection::0.00227228792072
user enters statements::0.00227228792072
keys not change::0.00227228792072
python interpreter cpython::0.00227228792072
system the community::0.00227228792072
lack of order::0.00227228792072
batteries included python::0.00227228792072
paradigms including object-oriented::0.00227228792072
language has map::0.00227228792072
cpython and transforms::0.00227228792072
python software foundation::0.00227228792072
project called unladen::0.00227228792072
languages might alter::0.00227228792072
python ides integrated::0.00227228792072
including by metaprogramming::0.00227228792072
errors lookuperror base::0.00227228792072
indentation::0.00227228792072
including * graphical::0.00227228792072
symbian operating system::0.00227228792072
supports a wide::0.00227228792072
py2exe or pyinstaller::0.00227228792072
n900 also supports::0.00227228792072
results immediately repl::0.00227228792072
delimit program blocks::0.00227228792072
libraries for python::0.00227228792072
state and syntax::0.00227228792072
java the language::0.00227228792072
formats and protocols::0.00227228792072
difficult to understand::0.00227228792072
easily extensible interpreter::0.00227228792072
management an important::0.00227228792072
operating system filesystem::0.00227228792072
binding which binds::0.00227228792072
ipython while generally::0.00227228792072
pythoneers the syntax::0.00227228792072
exceptions implements logic::0.00227228792072
support functional programming::0.00227228792072
grammar as alex::0.00227228792072
range of meanings::0.00227228792072
embedded in existing::0.00227228792072
floating point arithmetic::0.00227228792072
special mentoring programmes::0.00227228792072
58,000 software modules::0.00227228792072
language its design::0.00227228792072
suite if supplied::0.00227228792072
comprehensions for lists::0.00227228792072
faster lookup times::0.00227228792072
call by object::0.00227228792072
software for python::0.00227228792072
difference symmetric difference::0.00227228792072
mappings between variable::0.00227228792072
typed language python::0.00227228792072
culture python's philosophy::0.00227228792072
pypi the official::0.00227228792072
arbitrary precision decimals,::0.00227228792072
program to print::0.00227228792072
issues are discussed::0.00227228792072
readability in contrast::0.00227228792072
desktop python ides::0.00227228792072
incremented * backwards-incompatible::0.00227228792072
release * bugfix::0.00227228792072
implementation the mailing::0.00227228792072
catch-all exception clause::0.00227228792072
frozenset is immutable::0.00227228792072
released a python::0.00227228792072
set is mutable::0.00227228792072
increasing the speed::0.00227228792072
distribution of python-based::0.00227228792072
times but requires::0.00227228792072
decimals, manipulating regular::0.00227228792072
written and interpreted::0.00227228792072
types alongside conventional::0.00227228792072
monitor the state::0.00227228792072
concepts in fewer::0.00227228792072
variety of string::0.00227228792072
programmers use pypy::0.00227228792072
types in general::0.00227228792072
strengths,providing tools suited::0.00227228792072
python was designed::0.00227228792072
object including multiple::0.00227228792072
errors and deliver::0.00227228792072
indent the code::0.00227228792072
variety of systems::0.00227228792072
itertools and functools::0.00227228792072
english keywords frequently::0.00227228792072
compiles python programs::0.00227228792072
alter a string::0.00227228792072
human reader differently::0.00227228792072
keywords::0.00227228792072
including guido van::0.00227228792072
2005 nokia released::0.00227228792072
faster than standard::0.00227228792072
code in 2005::0.00227228792072
frameworks multimedia databases::0.00227228792072
net common language::0.00227228792072
collection or container::0.00227228792072
references to objects::0.00227228792072
alternative implementations cpython::0.00227228792072
sequences are indexed::0.00227228792072
automatic memory management::0.00227228792072
basic interpreter including::0.00227228792072
2015 the python::0.00227228792072
hand are mutable;::0.00227228792072
classes the mappings::0.00227228792072
testing::0.00227228792072
interface this design::0.00227228792072
type of object::0.00227228792072
pseudorandom number generators::0.00227228792072
collection manipulating abilities::0.00227228792072
library is cross-platform::0.00227228792072
syntax since indentation::0.00227228792072
type was added::0.00227228792072
systems using third-party::0.00227228792072
browser-based ides sage::0.00227228792072
number of bugs::0.00227228792072
possibly be generated::0.00227228792072
modules for integration::0.00227228792072
concept of collection::0.00227228792072
programming are fully::0.00227228792072
emphasis on readability::0.00227228792072
created stackless python::0.00227228792072
design of python::0.00227228792072
union intersection difference::0.00227228792072
arrays into strings::0.00227228792072
sparser less-cluttered grammar::0.00227228792072
code are set::0.00227228792072
important python programmers::0.00227228792072
catch::0.00227228792072
whitespace to delimit::0.00227228792072
move time-critical functions::0.00227228792072
raised directly baseexception::0.00227228792072
covered by specifications::0.00227228792072
patched in bugfix::0.00227228792072
python the major::0.00227228792072
implementations including cpython::0.00227228792072
text processing image::0.00227228792072
guido van rossum::0.00227228792072
hand are unordered::0.00227228792072
imperative and functional::0.00227228792072
processing image processing::0.00227228792072
occasionally playful approach::0.00227228792072
runtime the produced::0.00227228792072
including object-oriented imperative::0.00227228792072
functions; a function::0.00227228792072
idea what kind::0.00227228792072
difference and subset::0.00227228792072
strings in python::0.00227228792072
design by contract::0.00227228792072
scheduled to occur::0.00227228792072
c++ or java::0.00227228792072
caught by catching::0.00227228792072
dynamic name resolution::0.00227228792072
shell.other shells add::0.00227228792072
user interfaces web::0.00227228792072
highly extensible python::0.00227228792072
multi-paradigm programming language::0.00227228792072
methodology the python::0.00227228792072
assertionerror is raised::0.00227228792072
class library functions::0.00227228792072
interpreter was intended::0.00227228792072
python or embed::0.00227228792072
combination of reference::0.00227228792072
found environmenterror base::0.00227228792072
runtime::0.00227228792072
raised::0.00227228792072
foo and bar::0.00227228792072
integrated development environments::0.00227228792072
haskell and standard::0.00227228792072
releases happen infrequently::0.00227228792072
forum for discussion::0.00227228792072
applications a large::0.00227228792072
python's greatest strengths,providing::0.00227228792072
pys60 it includes::0.00227228792072
widely used general-purpose::0.00227228792072
filesystem etc. assertionerror::0.00227228792072
bar a common::0.00227228792072
tuples and strings::0.00227228792072
2012 the modified::0.00227228792072
small core language::0.00227228792072
language python values::0.00227228792072
offering a wide::0.00227228792072
bug tracker maintained::0.00227228792072
large unit testsuite::0.00227228792072
number of alpha::0.00227228792072
programs into intermediate::0.00227228792072
communications * test::0.00227228792072
macros and trigger::0.00227228792072
class for exceptions::0.00227228792072
rejects exuberant syntax::0.00227228792072
related to program::0.00227228792072
development; specific issues::0.00227228792072
python a restricted::0.00227228792072
highly readable language.it::0.00227228792072
sequences and mappings::0.00227228792072
parts of cpython::0.00227228792072
code moinmoin software::0.00227228792072
write moinmoin extension::0.00227228792072
environmenterror base class::0.00227228792072
code at runtime::0.00227228792072
java byte code::0.00227228792072
directly baseexception base::0.00227228792072
deleted modified appended::0.00227228792072
greatest strengths,providing tools::0.00227228792072
cpython is written::0.00227228792072
range of basic::0.00227228792072
general a collection::0.00227228792072
indicate the run::0.00227228792072
candidates for dictionary::0.00227228792072
user interfaces connecting::0.00227228792072
names during program::0.00227228792072
compiler or interpreter::0.00227228792072
application all user-defined::0.00227228792072
mutable and frozenset::0.00227228792072
number of language::0.00227228792072
standard library arithmeticerror::0.00227228792072
version is supported::0.00227228792072
strings and tuples::0.00227228792072
choice in coding::0.00227228792072
language object-oriented programming::0.00227228792072
approach to language::0.00227228792072
compiler incorrectly indented::0.00227228792072
written and run::0.00227228792072
virtual machine cpython::0.00227228792072
appended or sorted::0.00227228792072
python supports multiple::0.00227228792072
sequence both strings::0.00227228792072
extension modules written::0.00227228792072
iteration protocol python::0.00227228792072
implementations the standard::0.00227228792072
interfaces web frameworks::0.00227228792072
logic for creating::0.00227228792072
decimal floating point::0.00227228792072
obvious organizational benefits::0.00227228792072
strive to avoid::0.00227228792072
constructor exception base::0.00227228792072
included python philosophy::0.00227228792072
dynamically typed language::0.00227228792072
considerations sometimes push::0.00227228792072
avoid premature optimization::0.00227228792072
databases pseudorandom number::0.00227228792072
arithmeticerror base class::0.00227228792072
run python programs::0.00227228792072
versions where code::0.00227228792072
introduce new features::0.00227228792072
2.4 a set::0.00227228792072
self-hosted source code::0.00227228792072
index called pypi::0.00227228792072
aims towards simplicity::0.00227228792072
relational databases pseudorandom::0.00227228792072
python enhancement proposal::0.00227228792072
python implementations including::0.00227228792072
rossum the python::0.00227228792072
reduce and filter::0.00227228792072
requiring the installation::0.00227228792072
2.49 for instance::0.00227228792072
making python fun::0.00227228792072
collecting community input::0.00227228792072
dictionaries see object::0.00227228792072
translates a python::0.00227228792072
implementation of python::0.00227228792072
releases which introduce::0.00227228792072
platforms including microsoft::0.00227228792072
library python interpreters::0.00227228792072
numbers python supports::0.00227228792072
understood by human::0.00227228792072
development is conducted::0.00227228792072
pythonistas and pythoneers::0.00227228792072
versa the keys::0.00227228792072
shells add capabilities::0.00227228792072
derived from algol::0.00227228792072
block structure derived::0.00227228792072
paradigms are supported::0.00227228792072
comprehensive standard library::0.00227228792072
standard library commonly::0.00227228792072
scale python supports::0.00227228792072
reviewed and commented::0.00227228792072
references are passed::0.00227228792072
math-related python programs::0.00227228792072
proposal pep process::0.00227228792072
philosophy rejects exuberant::0.00227228792072
language in version::0.00227228792072
standard library python::0.00227228792072
feature that programs::0.00227228792072
creating a string::0.00227228792072
ides sage intended::0.00227228792072
compilers to high-level::0.00227228792072
cross-platform python code::0.00227228792072
class for math-related::0.00227228792072
function this makes::0.00227228792072
index the official::0.00227228792072
types are lists::0.00227228792072
non-profit python software::0.00227228792072
standarderror base class::0.00227228792072
command line interpreter::0.00227228792072
approach to tutorials::0.00227228792072
string operations strings::0.00227228792072
borrowed from haskell::0.00227228792072
web frameworks multimedia::0.00227228792072
code internal documentation::0.00227228792072
third-party::0.00227228792072
packaged into stand-alone::0.00227228792072
continue to run::0.00227228792072
basic data types::0.00227228792072
python) which includes::0.00227228792072
intended by van::0.00227228792072
system and automatic::0.00227228792072
statement the simplest::0.00227228792072
approach in order::0.00227228792072
improving its multithreading::0.00227228792072
string in python::0.00227228792072
classes are defined::0.00227228792072
users and admirers::0.00227228792072
retention of session::0.00227228792072
features which support::0.00227228792072
arithmetic it transparently::0.00227228792072
dictionaries and sets;::0.00227228792072
offers some support::0.00227228792072
punctuation or keywords::0.00227228792072
stored as dictionaries::0.00227228792072
rejects the perl::0.00227228792072
large scale python::0.00227228792072
included some parts::0.00227228792072
built in containment::0.00227228792072
creating graphical user::0.00227228792072
languages programmers conventionally::0.00227228792072
references::0.00227228792072
systems allowing python::0.00227228792072
system filesystem etc.::0.00227228792072
pyinstaller python code::0.00227228792072
rule python borrows::0.00227228792072
cpython was intended::0.00227228792072
supports arbitrary-precision arithmetic::0.00227228792072
ported the first::0.00227228792072
code prettyprinting python::0.00227228792072
allowing python code::0.00227228792072
syntax highlighting.in addition::0.00227228792072
integrates with cpython::0.00227228792072
philosophy for internet-facing::0.00227228792072
years after 2.0::0.00227228792072
euroscipy 13 python's::0.00227228792072
administration * scientific::0.00227228792072
form of dictionaries::0.00227228792072
number of standard::0.00227228792072
conference on python::0.00227228792072
major or feature::0.00227228792072
function cannot change::0.00227228792072
output web page::0.00227228792072
months security vulnerabilities::0.00227228792072
source language jython::0.00227228792072
idle and ipython::0.00227228792072
referenced or indexed::0.00227228792072
compiler that integrates::0.00227228792072
trigger an error::0.00227228792072
releases a number::0.00227228792072
speed is important::0.00227228792072
patches to non-critical::0.00227228792072
python implementation named::0.00227228792072
code repository running::0.00227228792072
mandates a convention::0.00227228792072
version taking advantage::0.00227228792072
arbitrary-precision arithmetic complex::0.00227228792072
python project's bdfl::0.00227228792072
short python acts::0.00227228792072
passed to functions;::0.00227228792072
advantage of multi-core::0.00227228792072
zen of python".python::0.00227228792072
simplicity and generality::0.00227228792072
implementation named cpython::0.00227228792072
interpreter an important::0.00227228792072
enable clear programs::0.00227228792072
programming and aspect-oriented::0.00227228792072
python's philosophy rejects::0.00227228792072
considered a compliment::0.00227228792072
natural or shows::0.00227228792072
continuous integration system::0.00227228792072
feature of python::0.00227228792072
language's development; specific::0.00227228792072
version.[76 other just-in-time::0.00227228792072
python are immutable::0.00227228792072
indentation to indicate::0.00227228792072
reference. an object::0.00227228792072
release is made::0.00227228792072
documentation::0.00227228792072
repository running mercurial::0.00227228792072
intended to enable::0.00227228792072
exception base class::0.00227228792072
modern unix-like systems::0.00227228792072
code is pythonic::0.00227228792072
interpreter since python::0.00227228792072
cpython is distributed::0.00227228792072
supported by bugfixes::0.00227228792072
cpython reference implementation::0.00227228792072
fast compliant interpreter::0.00227228792072
developers is making::0.00227228792072
functools that implement::0.00227228792072
pyladies the exception::0.00227228792072
rules that defines::0.00227228792072
tutorials and reference::0.00227228792072
class standarderror base::0.00227228792072
expressions.[39 the standard::0.00227228792072
presses ctrl-c generating::0.00227228792072
code is specialised::0.00227228792072
intersection difference symmetric::0.00227228792072
released as previews::0.00227228792072
cpython can function::0.00227228792072
software transactional memory::0.00227228792072
improvement over cpython::0.00227228792072
54,000 packages offering::0.00227228792072
cpython is managed::0.00227228792072
perl in favor::0.00227228792072
python to javascript.cython::0.00227228792072
conforms with python's::0.00227228792072
filter functions; comprehensions::0.00227228792072
peps are reviewed::0.00227228792072
surrounding code prettyprinting::0.00227228792072
class for built-in::0.00227228792072
duplicates and implementsset::0.00227228792072
dynamic type system::0.00227228792072
standard desktop python::0.00227228792072
subset of python::0.00227228792072
programs that modify::0.00227228792072
gtk widget libraries::0.00227228792072
javascript.cython and pyrex::0.00227228792072
implementsset theoretic operations::0.00227228792072
system this project::0.00227228792072
scraping documentation tools::0.00227228792072
test frameworks automation::0.00227228792072
enters statements sequentially::0.00227228792072
collector for memory::0.00227228792072
including microsoft windows::0.00227228792072
python a set::0.00227228792072
sequentially and receives::0.00227228792072
allowing massively concurrent::0.00227228792072
addition to standard::0.00227228792072
chain of events::0.00227228792072
compiles::0.00227228792072
process in python::0.00227228792072
running mercurial cpython's::0.00227228792072
arithmetic with arbitrary::0.00227228792072
punctuation python aims::0.00227228792072
language provides constructs::0.00227228792072
parameter-passing scheme call::0.00227228792072
aspect-oriented programming including::0.00227228792072
server to continue::0.00227228792072
presented at euroscipy::0.00227228792072
cost of clarity.[43::0.00227228792072
code by running::0.00227228792072
cpython * psyco::0.00227228792072
extensions including design::0.00227228792072
started a project::0.00227228792072
implementation follows pep::0.00227228792072
project's bdfl enhancement::0.00227228792072
python programming language::0.00227228792072
buildbot continuous integration::0.00227228792072
general error catching::0.00227228792072
modify strings intensively::0.00227228792072
block in so-called::0.00227228792072
values not variables::0.00227228792072
expected to break::0.00227228792072
lists dynamic arrays::0.00227228792072
generating a keyboard::0.00227228792072
language is summarized::0.00227228792072
admirers of python::0.00227228792072
basic forms sequences::0.00227228792072
dictionaries which map::0.00227228792072
ordered sequential types::0.00227228792072
output the output::0.00227228792072
hashable and immutable::0.00227228792072
transparently supports arbitrary-precision::0.00227228792072
3.2 its just-in-time::0.00227228792072
community-based development model::0.00227228792072
beta and release-candidates::0.00227228792072
contract and logic::0.00227228792072
major academic conference::0.00227228792072
offer a marginal::0.00227228792072
straightforward and natural::0.00227228792072
standard library documentation::0.00227228792072
features a dynamic::0.00227228792072
asmime and http::0.00227228792072
styles it features::0.00227228792072
zen of python)::0.00227228792072
immutable python type::0.00227228792072
catching their base::0.00227228792072
http are supported::0.00227228792072
rossum::0.00227228792072
design in favor::0.00227228792072
i.e a copy::0.00227228792072
implement functional tools::0.00227228792072
reference are stored::0.00227228792072
documentation and test::0.00227228792072
faster than cpython::0.00227228792072
brings a significant::0.00227228792072
compiler or move::0.00227228792072
people including guido::0.00227228792072
set and frozenset::0.00227228792072
science and math-related::0.00227228792072
virtual machine implementation::0.00227228792072
level api calls::0.00227228792072
python is named::0.00227228792072
main python implementation::0.00227228792072
python hold references::0.00227228792072
intended for developing::0.00227228792072
espoused the opposite::0.00227228792072
programmers conventionally indent::0.00227228792072
integer and floating::0.00227228792072
programmers to express::0.00227228792072
pythonanywhere the main::0.00227228792072
protocols such asmime::0.00227228792072
mappings the ordered::0.00227228792072
joining character arrays::0.00227228792072
receives the results::0.00227228792072
assertionerror an assertionerror::0.00227228792072
programming language object-oriented::0.00227228792072
writing an extension::0.00227228792072
language's core python::0.00227228792072
python's developers strive::0.00227228792072
interpreter or compiler::0.00227228792072
non-numerical combinatorial workload::0.00227228792072
substitution of characters::0.00227228792072
python code execution::0.00227228792072
techniques in programs::0.00227228792072
functions to extension::0.00227228792072
moinmoin will give::0.00227228792072
documenting the design::0.00227228792072
programming or procedural::0.00227228792072
processing most python::0.00227228792072
knowledgeable or experienced::0.00227228792072
tools system administration::0.00227228792072
map a set::0.00227228792072
python is dynamic::0.00227228792072
application blender 2.49::0.00227228792072
incorrectly indented code::0.00227228792072
set of immutable::0.00227228792072
standard python code::0.00227228792072
standard library written::0.00227228792072
data types alongside::0.00227228792072
massively concurrent programs::0.00227228792072
contributed over 58,000::0.00227228792072
development takes place::0.00227228792072
multiple programming paradigms::0.00227228792072
base class standarderror::0.00227228792072
prettyprinting python mandates::0.00227228792072
computing text processing::0.00227228792072
precision decimals, manipulating::0.00227228792072
pypy a just-in-time::0.00227228792072
number generators arithmetic::0.00227228792072
string in place::0.00227228792072
code is expected::0.00227228792072
inserted deleted modified::0.00227228792072
maintained at python.org::0.00227228792072
runtime the rpython::0.00227228792072
set of rules::0.00227228792072
lost google's backing::0.00227228792072
similar to python::0.00227228792072
build the pypy::0.00227228792072
cpython that implements::0.00227228792072
blocks of code::0.00227228792072
baseexception base class::0.00227228792072
development team monitor::0.00227228792072
objects and classes::0.00227228792072
bytecode or common::0.00227228792072
common intermediate language::0.00227228792072
syntax allows programmers::0.00227228792072
off-side rule python::0.00227228792072
networking and communications::0.00227228792072
spam and eggs::0.00227228792072
alongside conventional integer::0.00227228792072
functional tools borrowed::0.00227228792072
popular operating systems::0.00227228792072
stand-alone executable programs::0.00227228792072
community of python::0.00227228792072
features for collecting::0.00227228792072
ability to scale::0.00227228792072
significant speed improvement::0.00227228792072
process the pep::0.00227228792072
pyjamas compiles python::0.00227228792072
direct c level::0.00227228792072
project lost google's::0.00227228792072
frustrations with abc::0.00227228792072
written in languages::0.00227228792072
processors using software::0.00227228792072
major new features::0.00227228792072
understand or reads::0.00227228792072
python outstanding peps::0.00227228792072
including multiple types::0.00227228792072
free and open-source::0.00227228792072
python performance considerations::0.00227228792072
moinmoin::0.00227228792072
so-called free-format languages::0.00227228792072
aspects of python::0.00227228792072
bytecode to machine::0.00227228792072
borrows this feature::0.00227228792072
unsupported * google::0.00227228792072
dynamic arrays tuples::0.00227228792072
large and comprehensive::0.00227228792072
making them perfect::0.00227228792072
functions all variables::0.00227228792072
shell they implement::0.00227228792072
braces::0.00227228792072
supports multiple programming::0.00227228792072
result in quitting::0.00227228792072
common language runtime::0.00227228792072
block to visually::0.00227228792072
lists::0.00227228792072
exception using str::0.00227228792072
library arithmeticerror base::0.00227228792072
compatible but introduce::0.00227228792072
release or roughly::0.00227228792072
support for functional::0.00227228792072
interpreter including idle::0.00227228792072
stack thus allowing::0.00227228792072
python culture python's::0.00227228792072
mappings::0.00227228792072
mindset while offering::0.00227228792072
dictionaries are directly::0.00227228792072
date to run::0.00227228792072
variables in python::0.00227228792072
python's minimalist philosophy::0.00227228792072
just-in-time compiler brings::0.00227228792072
cpython's public releases::0.00227228792072
supported using extensions::0.00227228792072
unix-like systems cpython::0.00227228792072
python uses dynamic::0.00227228792072
2.0 * major::0.00227228792072
documentation tools system::0.00227228792072
moinmoin extension macros::0.00227228792072
clarity.[43 when speed::0.00227228792072
set collection type::0.00227228792072
tuples are immutable::0.00227228792072
languages use punctuation::0.00227228792072
java class library::0.00227228792072
cpython the reference::0.00227228792072
benefits exception inheritance::0.00227228792072
python.org development takes::0.00227228792072
philosophy emphasizes code::0.00227228792072
cases these base::0.00227228792072
cpython a version::0.00227228792072
small and large::0.00227228792072
automation and web::0.00227228792072
python".python uses whitespace::0.00227228792072
programming paradigms including::0.00227228792072
high-level object languages::0.00227228792072
abc which espoused::0.00227228792072
phones called pys60::0.00227228792072
lookuperror base class::0.00227228792072
point numbers python::0.00227228792072
user presses ctrl-c::0.00227228792072
releases are scheduled::0.00227228792072
hosting environment pythonanywhere::0.00227228792072
rewritten by alternative::0.00227228792072
python pyjamas compiles::0.00227228792072
requiring all desired::0.00227228792072
sorted in-place mappings::0.00227228792072
execution the design::0.00227228792072
essential to run::0.00227228792072
method and variable::0.00227228792072
order to run::0.00227228792072
convention that programmers::0.00227228792072
altered or completely::0.00227228792072
variable names strings::0.00227228792072
programming and structured::0.00227228792072
workload was presented::0.00227228792072
thousands of cores::0.00227228792072
python program ironpython::0.00227228792072
standard it compiles::0.00227228792072
ides integrated development::0.00227228792072
multimedia databases networking::0.00227228792072
floating point numbers::0.00227228792072
scientific computing text::0.00227228792072
information to output::0.00227228792072
testsuite during development::0.00227228792072
mechanism for proposing::0.00227228792072
connecting to relational::0.00227228792072
resolution late binding::0.00227228792072
language jython compiles::0.00227228792072
programmers in algol-style::0.00227228792072
increase in speed::0.00227228792072
strings all sequences::0.00227228792072
features like auto-completion::0.00227228792072
types of sets::0.00227228792072
catching is good::0.00227228792072
math-related errors lookuperror::0.00227228792072
organizational benefits exception::0.00227228792072
extensive collection manipulating::0.00227228792072
variables carry type::0.00227228792072
sets; and generator::0.00227228792072
modules for creating::0.00227228792072
python with gtk::0.00227228792072
uncluttered visual layout::0.00227228792072
ide and hosting::0.00227228792072
just-in-time::0.00227228792072
quitting the running::0.00227228792072
concurrent programs pypy::0.00227228792072
roundup bug tracker::0.00227228792072
mercurial cpython's public::0.00227228792072
scale to thousands::0.00227228792072
mailing list python-dev::0.00227228792072
environments without requiring::0.00227228792072
python is free::0.00227228792072
library commonly cited::0.00227228792072
design philosophy emphasizes::0.00227228792072
emphasizes code readability::0.00227228792072
ready the development::0.00227228792072
llvm and improving::0.00227228792072
aims of increasing::0.00227228792072
failed assert statement::0.00227228792072
community is pythonic::0.00227228792072
tradition the language::0.00227228792072
meeting the c89::0.00227228792072
unordered types implemented::0.00227228792072
generic iteration protocol::0.00227228792072
lines of code::0.00227228792072
running the large::0.00227228792072
range of functionality::0.00227228792072
logic programming python::0.00227228792072
languages often follow::0.00227228792072
arithmetic complex numbers::0.00227228792072
software foundation python::0.00227228792072
object reference means::0.00227228792072
manipulating regular expressions::0.00227228792072
library are covered::0.00227228792072
features but fix::0.00227228792072
python philosophy rejects::0.00227228792072
repl in short::0.00227228792072
documentation in addition::0.00227228792072
source code repository::0.00227228792072
compiles into java::0.00227228792072
readers).python was designed::0.00227228792072
web scraping documentation::0.00227228792072
releases are made::0.00227228792072
kind of errors::0.00227228792072
fork of cpython::0.00227228792072
python the operating::0.00227228792072
operating systems::0.00211768146373
virtual machine::0.00211768146373
release::0.00211768146373
developers::0.00211768146373
graphical user::0.00211768146373
floating point::0.00211768146373
operating::0.00211768146373
systems::0.00211768146373
user interfaces::0.00211768146373
programmers::0.00211768146373
community::0.00211768146373
block::0.00211768146373
wide variety::0.00211768146373
tools::0.00211768146373
memory management::0.00211768146373
supports::0.00211768146373
supported::0.00211768146373
web::0.00211768146373
operating system::0.00211768146373
object::0.00210987997471
type::0.00198021842817
compiler::0.00198021842817
java::0.00198021842817
program::0.00180846854975
large::0.00159606258682
machine::0.0015882610978
classes::0.0015882610978
approach::0.0015882610978
repository::0.0015882610978
faster::0.0015882610978
released::0.0015882610978
passed::0.0015882610978
dictionary::0.0015882610978
java virtual machine::0.0015882610978
wide::0.00158417474253
speed::0.00158417474253
major::0.00158417474253
keys::0.00158417474253
user::0.00158417474253
error::0.00158417474253
functional::0.00158417474253
scientific computing::0.00151485861381
moinmoin software::0.00151485861381
presses ctrl-c::0.00151485861381
desired functionality::0.00151485861381
assert statement::0.00151485861381
cycle-detecting garbage::0.00151485861381
feature releases::0.00151485861381
object languages::0.00151485861381
user-defined exceptions::0.00151485861381
iteration protocol::0.00151485861381
errors raised::0.00151485861381
machine code::0.00151485861381
decimal floating::0.00151485861381
support functional::0.00151485861381
pythonic::0.00151485861381
rough transcription::0.00151485861381
offering choice::0.00151485861381
surrounding code::0.00151485861381
non-profit python::0.00151485861381
string operation::0.00151485861381
scraping documentation::0.00151485861381
clear programs::0.00151485861381
combinatorial workload::0.00151485861381
minimalist philosophy::0.00151485861381
highly::0.00151485861381
lists dictionaries::0.00151485861381
allowing python::0.00151485861381
library commonly::0.00151485861381
add capabilities::0.00151485861381
cross-platform pypy::0.00151485861381
python programming::0.00151485861381
preferably::0.00151485861381
line interpreter::0.00151485861381
major academic::0.00151485861381
strengths,providing tools::0.00151485861381
basic forms::0.00151485861381
system filesystem::0.00151485861381
alias::0.00151485861381
pep 333::0.00151485861381
foundation python::0.00151485861381
zen::0.00151485861381
compiler brings::0.00151485861381
programs pypy::0.00151485861381
performance considerations::0.00151485861381
integrated development::0.00151485861381
inserted deleted::0.00151485861381
common neologism::0.00151485861381
pushed back::0.00151485861381
shells add::0.00151485861381
net common::0.00151485861381
code internal::0.00151485861381
multi-core processors::0.00151485861381
important feature::0.00151485861381
language object-oriented::0.00151485861381
runtime system::0.00151485861381
order dictionaries::0.00151485861381
relational databases::0.00151485861381
error information::0.00151485861381
code repository::0.00151485861381
developing science::0.00151485861381
math-related errors::0.00151485861381
software foundation::0.00151485861381
happen infrequently::0.00151485861381
development takes::0.00151485861381
functional tools::0.00151485861381
moinmoin extension::0.00151485861381
free-format languages::0.00151485861381
ides sage::0.00151485861381
security vulnerabilities::0.00151485861381
frameworks automation::0.00151485861381
rejects::0.00151485861381
test frameworks::0.00151485861381
58,000 software::0.00151485861381
python implementation::0.00151485861381
party modules::0.00151485861381
contrast code::0.00151485861381
compiler incorrectly::0.00151485861381
interfaces web::0.00151485861381
significant fork::0.00151485861381
including object-oriented::0.00151485861381
standard desktop::0.00151485861381
core philosophy::0.00151485861381
extensible interpreter::0.00151485861381
containment checking::0.00151485861381
including idle::0.00151485861381
unordered collection::0.00151485861381
java byte::0.00151485861381
lisp tradition::0.00151485861381
premature optimization::0.00151485861381
cross-platform::0.00151485861381
math-related python::0.00151485861381
extensible python::0.00151485861381
completely rewritten::0.00151485861381
unrestricted python::0.00151485861381
visual layout::0.00151485861381
including design::0.00151485861381
rule python::0.00151485861381
modified appended::0.00151485861381
union intersection::0.00151485861381
reference counting::0.00151485861381
user enters::0.00151485861381
binds method::0.00151485861381
math-related::0.00151485861381
sufficient number::0.00151485861381
mutable; elements::0.00151485861381
python project's::0.00151485861381
structured programming::0.00151485861381
dictionary keys::0.00151485861381
s60 platform::0.00151485861381
guido van::0.00151485861381
errors lookuperror::0.00151485861381
enters statements::0.00151485861381
immutable keys::0.00151485861381
machine implementation::0.00151485861381
buildbot continuous::0.00151485861381
predecessor abc::0.00151485861381
program blocks::0.00151485861381
philosophy emphasizes::0.00151485861381
accessible metaprogramming::0.00151485861381
commonly cited::0.00151485861381
primary mechanism::0.00151485861381
extension module::0.00151485861381
requires keys::0.00151485861381
free-form syntax::0.00151485861381
variable references::0.00151485861381
punctuation::0.00151485861381
fewer lines::0.00151485861381
deleted modified::0.00151485861381
language jython::0.00151485861381
regular set::0.00151485861381
documentation tools::0.00151485861381
language design::0.00151485861381
browser-based::0.00151485861381
garbage collector::0.00151485861381
symmetric difference::0.00151485861381
fully supported::0.00151485861381
meanings related::0.00151485861381
programming python::0.00151485861381
dictionary's lack::0.00151485861381
software transactional::0.00151485861381
shows fluency::0.00151485861381
tuples::0.00151485861381
computing text::0.00151485861381
raised directly::0.00151485861381
python objects::0.00151485861381
good indentation::0.00151485861381
gtk widget::0.00151485861381
roundup bug::0.00151485861381
interfaces connecting::0.00151485861381
visually set::0.00151485861381
arbitrary-precision arithmetic::0.00151485861381
general error::0.00151485861381
important goal::0.00151485861381
protocol python::0.00151485861381
programming paradigms::0.00151485861381
magic methods::0.00151485861381
error catching::0.00151485861381
set collection::0.00151485861381
months::0.00151485861381
organizational benefits::0.00151485861381
prettyprinting python::0.00151485861381
primary forum::0.00151485861381
extensions including::0.00151485861381
typed language::0.00151485861381
backwards-incompatible versions::0.00151485861381
visual style::0.00151485861381
common intermediate::0.00151485861381
popular operating::0.00151485861381
offering::0.00151485861381
arrays::0.00151485861381
bugfix::0.00151485861381
multi-paradigm programming::0.00151485861381
benefits exception::0.00151485861381
non-critical parts::0.00151485861381
cross-platform python::0.00151485861381
forms sequences::0.00151485861381
reject patches::0.00151485861381
human reader::0.00151485861381
third-party software::0.00151485861381
baseexception base::0.00151485861381
python interpreters::0.00151485861381
output web::0.00151485861381
standard python::0.00151485861381
web frameworks::0.00151485861381
keyboard interrupt::0.00151485861381
failed assert::0.00151485861381
desktop python::0.00151485861381
restricted subset::0.00151485861381
unit testsuite::0.00151485861381
etc. assertionerror::0.00151485861381
modules itertools::0.00151485861381
stackless::0.00151485861381
time compiler::0.00151485861381
aspect-oriented programming::0.00151485861381
readability::0.00151485861381
object reference.::0.00151485861381
language functions::0.00151485861381
dynamic type::0.00151485861381
fix bugs::0.00151485861381
high-level object::0.00151485861381
rpython language::0.00151485861381
web page::0.00151485861381
multiple programming::0.00151485861381
sparser less-cluttered::0.00151485861381
extension modules::0.00151485861381
passed reference::0.00151485861381
rough schedule::0.00151485861381
concurrent programs::0.00151485861381
development; specific::0.00151485861381
february 2012::0.00151485861381
hosting environment::0.00151485861381
complicated.readability counts::0.00151485861381
sequential types::0.00151485861381
pseudorandom number::0.00151485861381
library written::0.00151485861381
parameter-passing scheme::0.00151485861381
indexed positionally::0.00151485861381
platforms including::0.00151485861381
arithmeticerror base::0.00151485861381
manipulating abilities::0.00151485861381
specific issues::0.00151485861381
vice versa::0.00151485861381
variables carry::0.00151485861381
string mapped::0.00151485861381
python culture::0.00151485861381
browser-based ide::0.00151485861381
off-side rule::0.00151485861381
string operations::0.00151485861381
browser-based ides::0.00151485861381
precision decimals,::0.00151485861381
type system::0.00151485861381
taking advantage::0.00151485861381
standarderror base::0.00151485861381
basic data::0.00151485861381
subset testing::0.00151485861381
automatic memory::0.00151485861381
implement functional::0.00151485861381
project lost::0.00151485861381
development environments::0.00151485861381
indexed collections::0.00151485861381
greatest strengths,providing::0.00151485861381
image processing::0.00151485861381
theoretic operations::0.00151485861381
makes direct::0.00151485861381
sorted in-place::0.00151485861381
generic iteration::0.00151485861381
move time-critical::0.00151485861381
catching::0.00151485861381
large number::0.00151485861381
procedural styles::0.00151485861381
batteries included::0.00151485861381
avoid premature::0.00151485861381
joining character::0.00151485861381
playful approach::0.00151485861381
opposite::0.00151485861381
pythonists pythonistas::0.00151485861381
algol-style languages::0.00151485861381
created stackless::0.00151485861381
including cpython::0.00151485861381
python acts::0.00151485861381
short python::0.00151485861381
implementsset theoretic::0.00151485861381
final part::0.00151485861381
web scraping::0.00151485861381
significant speed::0.00151485861381
bdfl enhancement::0.00151485861381
nokia released::0.00151485861381
including multiple::0.00151485861381
code readability::0.00151485861381
fast compliant::0.00151485861381
times faster::0.00151485861381
library arithmeticerror::0.00151485861381
installation::0.00151485861381
2005 nokia::0.00151485861381
built-in exceptions::0.00151485861381
self-hosted source::0.00151485861381
version taking::0.00151485861381
python idioms::0.00151485861381
lookup times::0.00151485861381
instance omits::0.00151485861381
major version::0.00151485861381
java bytecode::0.00151485861381
python-based software::0.00151485861381
related exceptions::0.00151485861381
scale python::0.00151485861381
highly readable::0.00151485861381
first part::0.00151485861381
highlighting.in addition::0.00151485861381
conducted largely::0.00151485861381
language similar::0.00151485861381
lost google's::0.00151485861381
intersection difference::0.00151485861381
implements logic::0.00151485861381
lists dynamic::0.00151485861381
extensible::0.00151485861381
filter functions;::0.00151485861381
considered knowledgeable::0.00151485861381
metaprogramming::0.00151485861381
implementations including::0.00151485861381
document pep::0.00151485861381
frameworks multimedia::0.00151485861381
exuberant syntax::0.00151485861381
large scale::0.00151485861381
structure derived::0.00151485861381
unix-like systems::0.00151485861381
python offers::0.00151485861381
programmable interface::0.00151485861381
occur roughly::0.00151485861381
assertionerror::0.00151485861381
fixed upstream::0.00151485861381
operations strings::0.00151485861381
easily referenced::0.00151485861381
conventional integer::0.00151485861381
largely compatible::0.00151485861381
test suite::0.00151485861381
development model::0.00151485861381
community input::0.00151485861381
faster lookup::0.00151485861381
jython compiles::0.00151485861381
cpython's public::0.00151485861381
api calls::0.00151485861381
immutable elements::0.00151485861381
code prettyprinting::0.00151485861381
symbian operating::0.00151485861381
python type::0.00151485861381
library python::0.00151485861381
alex put::0.00151485861381
code moinmoin::0.00151485861381
auto-completion retention::0.00151485861381
immutable python::0.00151485861381
web service::0.00151485861381
number generators::0.00151485861381
python enhancement::0.00151485861381
54,000 packages::0.00151485861381
implements microthreads;::0.00151485861381
exception base::0.00151485861381
constructs intended::0.00151485861381
developers strive::0.00151485861381
tools suited::0.00151485861381
version 2.4::0.00151485861381
results immediately::0.00151485861381
enhancement::0.00151485861381
carry type::0.00151485861381
favor::0.00151485861381
source language::0.00151485861381
python script::0.00151485861381
proposing major::0.00151485861381
block structure::0.00151485861381
including microsoft::0.00151485861381
transparently supports::0.00151485861381
wsgi implementation::0.00151485861381
outstanding peps::0.00151485861381
calling function::0.00151485861381
text processing::0.00151485861381
general-purpose language::0.00151485861381
syntax highlighting.in::0.00151485861381
python pyjamas::0.00151485861381
languages programmers::0.00151485861381
python mandates::0.00151485861381
resolution late::0.00151485861381
less-cluttered grammar::0.00151485861381
hash function::0.00151485861381
statements sequentially::0.00151485861381
directly baseexception::0.00151485861381
months security::0.00151485861381
human readers).python::0.00151485861381
marginal increase::0.00151485861381
collection type::0.00151485861381
main python::0.00151485861381
style::0.00151485861381
comprehensive standard::0.00151485861381
python outstanding::0.00151485861381
strings intensively::0.00151485861381
types implemented::0.00151485861381
byte code::0.00151485861381
sets set::0.00151485861381
delimit program::0.00151485861381
language python::0.00151485861381
intermediate bytecode::0.00151485861381
python ides::0.00151485861381
non-numerical combinatorial::0.00151485861381
ides::0.00151485861381
databases pseudorandom::0.00151485861381
integration system::0.00151485861381
small core::0.00151485861381
making python::0.00151485861381
keywords frequently::0.00151485861381
types alongside::0.00151485861381
core python::0.00151485861381
python values::0.00151485861381
main developers::0.00151485861381
cpython implementations::0.00151485861381
base classes::0.00151485861381
stand-alone executable::0.00151485861381
complex numbers::0.00151485861381
rejects exuberant::0.00151485861381
systems cpython::0.00151485861381
ctrl-c generating::0.00151485861381
aims::0.00151485861381
continuous integration::0.00151485861381
indented code::0.00151485861381
character arrays::0.00151485861381
creating graphical::0.00151485861381
mentoring programmes::0.00151485861381
object-oriented programming::0.00151485861381
multithreading ability::0.00151485861381
intermediate language::0.00151485861381
enable clear::0.00151485861381
scheme call::0.00151485861381
pypy interpreter::0.00151485861381
python programmers::0.00151485861381
english keywords::0.00151485861381
compliant interpreter::0.00151485861381
class standarderror::0.00151485861381
write moinmoin::0.00151485861381
program style::0.00151485861381
pyinstaller python::0.00151485861381
dynamically typed::0.00151485861381
frozenset::0.00151485861381
named cpython::0.00151485861381
try-except block::0.00151485861381
additional modules::0.00151485861381
includes aphorisms::0.00151485861381
class library::0.00151485861381
cpython reference::0.00151485861381
standard formats::0.00151485861381
list python-dev::0.00151485861381
arguments passed::0.00151485861381
supports python::0.00151485861381
allowing massively::0.00151485861381
object reference::0.00151485861381
application blender::0.00151485861381
databases networking::0.00151485861381
reference means::0.00151485861381
functions; comprehensions::0.00151485861381
special mentoring::0.00151485861381
exception classes::0.00151485861381
tools system::0.00151485861381
numbers python::0.00151485861381
python performance::0.00151485861381
standard foo::0.00151485861381
alpha beta::0.00151485861381
integration::0.00151485861381
python fun::0.00151485861381
coding conventions::0.00151485861381
mathematical function::0.00151485861381
included python::0.00151485861381
language runtime::0.00151485861381
manipulating regular::0.00151485861381
python's development::0.00151485861381
level api::0.00151485861381
development team::0.00151485861381
types distinguished::0.00151485861381
syntax encapsulated::0.00151485861381
common language::0.00151485861381
extension macros::0.00151485861381
handle exceptions::0.00151485861381
python aims::0.00151485861381
place returns::0.00151485861381
supports multiple::0.00151485861381
string representation::0.00151485861381
names reference::0.00151485861381
sage intended::0.00151485861381
proposal pep::0.00151485861381
third-party libraries::0.00151485861381
manually ported::0.00151485861381
point arithmetic::0.00151485861381
mobile phones::0.00151485861381
session state::0.00151485861381
memory stack::0.00151485861381
difference symmetric::0.00151485861381
true python::0.00151485861381
pyrex compile::0.00151485861381
generator expressions.[39::0.00151485861381
unit testing::0.00151485861381
immutable making::0.00151485861381
internal documentation::0.00151485861381
implementation named::0.00151485861381
results::0.00151485861381
punctuation python::0.00151485861381
exception inheritance::0.00151485861381
decimals, manipulating::0.00151485861381
repository running::0.00151485861381
january 2015::0.00151485861381
special techniques::0.00151485861381
alias i.e::0.00151485861381
transactional memory::0.00151485861381
basic interpreter::0.00151485861381
java class::0.00151485861381
c89 standard::0.00151485861381
python's developers::0.00151485861381
supported modules::0.00151485861381
project's bdfl::0.00151485861381
implementations cpython::0.00151485861381
user presses::0.00151485861381
object system::0.00151485861381
incorrectly indented::0.00151485861381
python hold::0.00151485861381
arbitrary precision::0.00151485861381
reader differently::0.00151485861381
code execution::0.00151485861381
processing image::0.00151485861381
library documentation::0.00151485861381
pyjamas compiles::0.00151485861381
public releases::0.00151485861381
library functions::0.00151485861381
team monitor::0.00151485861381
dynamic arrays::0.00151485861381
speed improvement::0.00151485861381
nokia n900::0.00151485861381
object-oriented::0.00151485861381
generators arithmetic::0.00151485861381
supports arbitrary-precision::0.00151485861381
obvious organizational::0.00151485861381
packages offering::0.00151485861381
bug tracker::0.00151485861381
easily extensible::0.00151485861381
collecting community::0.00151485861381
nokia::0.00151485861381
unpythonic users::0.00151485861381
massively concurrent::0.00151485861381
late binding::0.00151485861381
transforms bytecode::0.00151485861381
stackless version.[76::0.00151485861381
existing applications::0.00151485861381
express concepts::0.00151485861381
interpreter including::0.00151485861381
exceptions implements::0.00151485861381
python shell::0.00151485861381
detailed report::0.00151485861381
named pycon::0.00151485861381
shell.other shells::0.00151485861381
exception clause::0.00151485861381
paradigms including::0.00151485861381
people including::0.00151485861381
intermediate::0.00151485861381
natural process::0.00151485861381
ordered sequential::0.00151485861381
running application::0.00151485861381
directly accessible::0.00151485861381
dynamic typing::0.00151485861381
python's greatest::0.00151485861381
lookuperror base::0.00151485861381
academic conference::0.00151485861381
readable language.it::0.00151485861381
regular expressions::0.00151485861381
time-critical functions::0.00151485861381
uncluttered visual::0.00151485861381
large unit::0.00151485861381
unladen swallow::0.00151485861381
language's development;::0.00151485861381
tools borrowed::0.00151485861381
so-called free-format::0.00151485861381
important python::0.00151485861381
third-party tools::0.00151485861381
databases::0.00151485861381
modify strings::0.00151485861381
software modules::0.00151485861381
rough::0.00151485861381
object-oriented imperative::0.00151485861381
interpreter cpython::0.00151485861381
mercurial cpython's::0.00151485861381
immediately repl::0.00151485861381
language features::0.00151485861381
python's philosophy::0.00151485861381
blender 2.49::0.00151485861381
error moinmoin::0.00151485861381
alongside conventional::0.00151485861381
map reduce::0.00151485861381
official::0.00151485861381
extensive collection::0.00151485861381
modern unix-like::0.00151485861381
in-place mappings::0.00151485861381
system administration::0.00151485861381
mailing list::0.00151485861381
arrays tuples::0.00151485861381
multiple types::0.00151485861381
programmers conventionally::0.00151485861381
collection manipulating::0.00151485861381
design philosophy::0.00151485861381
names strings::0.00151485861381
object including::0.00151485861381
culture python's::0.00151485861381
including guido::0.00151485861381
ides integrated::0.00151485861381
python.org development::0.00151485861381
embed python::0.00151485861381
machine cpython::0.00151485861381
community-based development::0.00151485861381
events leading::0.00151485861381
container types::0.00151485861381
final release::0.00151485861381
paradigms::0.00151485861381
language's core::0.00151485861381
point numbers::0.00151485861381
google's backing::0.00151485861381
releases happen::0.00151485861381
environmenterror base::0.00151485861381
open-source software::0.00151485861381
running mercurial::0.00151485861381
python borrows::0.00151485861381
similar approach::0.00151485861381
environment pythonanywhere::0.00151485861381
stackless python::0.00151485861381
constructor exception::0.00151485861381
programming including::0.00151485861381
print divide::0.00151485861381
coding methodology::0.00151485861381
occasionally playful::0.00151485861381
modified interpreter::0.00151485861381
just-in-time compilers::0.00151485861381
google started::0.00151485861381
emphasizes code::0.00151485861381
filesystem etc.::0.00151485861381
hold references::0.00151485861381
multimedia databases::0.00151485861381
program ironpython::0.00151485861381
unindexed unordered::0.00151485861381
language's::0.00151485861381
broad range::0.00151485861381
opposite mindset::0.00151485861381
enhancement proposal::0.00151485861381
found environmenterror::0.00151485861381
performance comparison::0.00151485861381
arithmetic complex::0.00151485861381
widget libraries::0.00151485861381
produced code::0.00151485861381
catch-all exception::0.00151485861381
unordered types::0.00151485861381
perfect candidates::0.00151485861381
internet-facing applications::0.00151485861381
algol blocks::0.00151485861381
conventionally indent::0.00151485861381
modules written::0.00151485861381
frameworks::0.00151485861381
implement features::0.00151485861381
python's minimalist::0.00151485861381
tracker maintained::0.00151485861381
highly extensible::0.00151485861381
monty python::0.00151485861381
functions;::0.00151485861381
implementation::0.00150705712479
collection::0.00150705712479
incremented::0.00120564569983
project::0.0011881310569
allowing::0.0011881310569
objects::0.0011881310569
names::0.0011881310569
obvious::0.0011881310569
important::0.0011881310569
van::0.0011881310569
set::0.0011732728419
compilers::0.00105884073186
unordered::0.00105884073186
coding::0.00105884073186
primary::0.00105884073186
logic programming::0.00105884073186
regular::0.00105884073186
support::0.00105884073186
versions::0.00105884073186
floating::0.00105884073186
perl::0.00105884073186
designed::0.00105884073186
introduce::0.00105884073186
performance::0.00105884073186
implements::0.00105884073186
largely::0.00105884073186
aspects::0.00105884073186
execution::0.00105884073186
package::0.00105884073186
takes place::0.00105884073186
included::0.00105884073186
abc::0.00105884073186
bugs::0.00105884073186
microsoft windows::0.00105884073186
significant::0.00105884073186
libraries::0.00105884073186
creating::0.00105884073186
interfaces::0.00105884073186
alternative::0.00105884073186
indexed::0.00105884073186
scale::0.00105884073186
executable programs::0.00105884073186
manipulating::0.00105884073186
design decisions::0.00105884073186
named::0.00105884073186
blocks::0.00105884073186
subset::0.00105884073186
reference materials::0.00105884073186
source code::0.00105884073186
java virtual::0.00105884073186
environments::0.00105884073186
sequences::0.00105884073186
functionality including::0.00105884073186
program execution::0.00105884073186
variety::0.00105884073186
command line::0.00105884073186
memory::0.000912035763895
range::0.000904234274876
elements::0.000904234274876
common::0.000904234274876
integer::0.000904234274876
extension::0.000904234274876
system::0.000821290989333
implemented::0.000792087371267
logic::0.000792087371267
graphical::0.000792087371267
human::0.000792087371267
multiple::0.000792087371267
visual::0.000792087371267
years::0.000792087371267
main::0.000792087371267
directly::0.000792087371267
programming languages::0.000792087371267
roughly::0.000792087371267
requiring::0.000792087371267
management::0.000792087371267
final::0.000792087371267
built::0.000792087371267
made::0.000792087371267
virtual::0.000792087371267
multi-paradigm::0.000757429306906
patches::0.000757429306906
specialising::0.000757429306906
duplicates::0.000757429306906
patched::0.000757429306906
clarity.[43::0.000757429306906
upstream::0.000757429306906
unpythonic::0.000757429306906
prettyprinting::0.000757429306906
mutable;::0.000757429306906
surrounding::0.000757429306906
deliberate::0.000757429306906
contributed::0.000757429306906
optimization::0.000757429306906
net::0.000757429306906
widget::0.000757429306906
admirers::0.000757429306906
forum::0.000757429306906
58,000::0.000757429306906
python".python::0.000757429306906
cited::0.000757429306906
typed::0.000757429306906
pyjamas::0.000757429306906
functools::0.000757429306906
summarized::0.000757429306906
encapsulated::0.000757429306906
grammar::0.000757429306906
mandates::0.000757429306906
collector::0.000757429306906
whitespace::0.000757429306906
combinatorial::0.000757429306906
foundation::0.000757429306906
commented::0.000757429306906
filter::0.000757429306906
pyrex::0.000757429306906
hood::0.000757429306906
rewritten::0.000757429306906
typing::0.000757429306906
conforms::0.000757429306906
binds::0.000757429306906
idle::0.000757429306906
implicitsimple::0.000757429306906
cycle-detecting::0.000757429306906
don::0.000757429306906
mailing::0.000757429306906
version.[76::0.000757429306906
layout::0.000757429306906
appended::0.000757429306906
report::0.000757429306906
bar::0.000757429306906
idioms::0.000757429306906
automatic::0.000757429306906
packaged::0.000757429306906
enters::0.000757429306906
receives::0.000757429306906
comprehensions::0.000757429306906
tutorials::0.000757429306906
incorrectly::0.000757429306906
academic::0.000757429306906
greatest::0.000757429306906
protocol::0.000757429306906
psyco::0.000757429306906
transforms::0.000757429306906
collections::0.000757429306906
marginal::0.000757429306906
espoused::0.000757429306906
massively::0.000757429306906
pythonistas::0.000757429306906
frustrations::0.000757429306906
translates::0.000757429306906
parameter-passing::0.000757429306906
tracker::0.000757429306906
foo::0.000757429306906
deleted::0.000757429306906
project's::0.000757429306906
s60::0.000757429306906
haskell::0.000757429306906
python-based::0.000757429306906
neologism::0.000757429306906
strengths,providing::0.000757429306906
uncluttered::0.000757429306906
fork::0.000757429306906
euroscipy::0.000757429306906
retention::0.000757429306906
aspect-oriented::0.000757429306906
team::0.000757429306906
ugly.explicit::0.000757429306906
sequential::0.000757429306906
relational::0.000757429306906
unrestricted::0.000757429306906
containment::0.000757429306906
hashable::0.000757429306906
dictionary's::0.000757429306906
substitution::0.000757429306906
intensively::0.000757429306906
improving::0.000757429306906
object's::0.000757429306906
playful::0.000757429306906
development;::0.000757429306906
gtk::0.000757429306906
python.org::0.000757429306906
transparently::0.000757429306906
standarderror::0.000757429306906
workload::0.000757429306906
january::0.000757429306906
community-based::0.000757429306906
conventions::0.000757429306906
container::0.000757429306906
imperative::0.000757429306906
shows::0.000757429306906
previews::0.000757429306906
byte::0.000757429306906
origin::0.000757429306906
carry::0.000757429306906
caught::0.000757429306906
self-hosted::0.000757429306906
scraping::0.000757429306906
generality::0.000757429306906
stand-alone::0.000757429306906
transcription::0.000757429306906
emphasis::0.000757429306906
altered::0.000757429306906
beta::0.000757429306906
implications::0.000757429306906
decimals,::0.000757429306906
n900::0.000757429306906
lookuperror::0.000757429306906
repl::0.000757429306906
arbitrary-precision::0.000757429306906
contract::0.000757429306906
clever::0.000757429306906
fix::0.000757429306906
baseexception::0.000757429306906
maintained::0.000757429306906
ironpython::0.000757429306906
specialised::0.000757429306906
developing::0.000757429306906
premature::0.000757429306906
pythonanywhere::0.000757429306906
peps::0.000757429306906
document::0.000757429306906
events::0.000757429306906
visually::0.000757429306906
pyinstaller::0.000757429306906
tradition::0.000757429306906
free-form::0.000757429306906
knowledgeable::0.000757429306906
generator::0.000757429306906
improvement::0.000757429306906
versa::0.000757429306906
extensive::0.000757429306906
styles::0.000757429306906
alex::0.000757429306906
decimal::0.000757429306906
conventionally::0.000757429306906
ported::0.000757429306906
non-profit::0.000757429306906
readers).python::0.000757429306906
referenced::0.000757429306906
sparser::0.000757429306906
compliant::0.000757429306906
reference.::0.000757429306906
vice::0.000757429306906
free-format::0.000757429306906
embed::0.000757429306906
unindexed::0.000757429306906
cores::0.000757429306906
monty::0.000757429306906
protocols::0.000757429306906
unladen::0.000757429306906
straightforward::0.000757429306906
lisp::0.000757429306906
arithmeticerror::0.000757429306906
built-in::0.000757429306906
past::0.000757429306906
hash::0.000757429306906
cython::0.000757429306906
i.e::0.000757429306906
mindset::0.000757429306906
infrequently::0.000757429306906
internet-facing::0.000757429306906
conventional::0.000757429306906
catch-all::0.000757429306906
constructs::0.000757429306906
backwards-incompatible::0.000757429306906
beautiful::0.000757429306906
bdfl::0.000757429306906
microthreads;::0.000757429306906
occasionally::0.000757429306906
mutable::0.000757429306906
derived::0.000757429306906
pseudorandom::0.000757429306906
alter::0.000757429306906
symbian::0.000757429306906
benefits::0.000757429306906
conducted::0.000757429306906
omits::0.000757429306906
algol-style::0.000757429306906
reflected::0.000757429306906
script::0.000757429306906
leading::0.000757429306906
str::0.000757429306906
algol::0.000757429306906
outstanding::0.000757429306906
alongside::0.000757429306906
py2exe::0.000757429306906
transactional::0.000757429306906
majority::0.000757429306906
positionally::0.000757429306906
build::0.000757429306906
experienced::0.000757429306906
54,000::0.000757429306906
eggs::0.000757429306906
filesystem::0.000757429306906
mobile::0.000757429306906
joining::0.000757429306906
wsgi::0.000757429306906
session::0.000757429306906
blender::0.000757429306906
failed::0.000757429306906
generators::0.000757429306906
c89::0.000757429306906
shell.other::0.000757429306906
mantra::0.000757429306906
2.0::0.000757429306906
theoretic::0.000757429306906
delimit::0.000757429306906
unix-like::0.000757429306906
procedural::0.000757429306906
reside::0.000757429306906
pycon::0.000757429306906
in-place::0.000757429306906
precision::0.000757429306906
rpython::0.000757429306906
presses::0.000757429306906
conception::0.000757429306906
guido::0.000757429306906
fun::0.000757429306906
scheduled::0.000757429306906
backing::0.000757429306906
widely::0.000757429306906
comprehensive::0.000757429306906
vulnerabilities::0.000757429306906
reviewed::0.000757429306906
environmenterror::0.000757429306906
borrows::0.000757429306906
non-critical::0.000757429306906
google::0.000757429306906
connecting::0.000757429306906
google's::0.000757429306906
complex.complex::0.000757429306906
roundup::0.000757429306906
testsuite::0.000757429306906
extensions::0.000757429306906
ide::0.000757429306906
accessible::0.000757429306906
garbage::0.000757429306906
ctrl-c::0.000757429306906
spam::0.000757429306906
expressions.[39::0.000757429306906
implementsset::0.000757429306906
etc.::0.000757429306906
organizational::0.000757429306906
fluency::0.000757429306906
python-dev::0.000757429306906
llvm::0.000757429306906
2005::0.000757429306906
pys60::0.000757429306906
suite::0.000757429306906
sage::0.000757429306906
magic::0.000757429306906
mercurial::0.000757429306906
fewer::0.000757429306906
quitting::0.000757429306906
buildbot::0.000757429306906
exuberant::0.000757429306906
formats::0.000757429306906
auto-completion::0.000757429306906
non-numerical::0.000757429306906
333::0.000757429306906
readable::0.000757429306906
javascript.cython::0.000757429306906
pythonists::0.000757429306906
borrowed::0.000757429306906
documenting::0.000757429306906
inheritance::0.000757429306906
interpreted::0.000757429306906
produced::0.000757429306906
perfect::0.000757429306906
2015::0.000757429306906
multithreading::0.000757429306906
2012::0.000757429306906
multi-core::0.000757429306906
strive::0.000757429306906
minimalist::0.000757429306906
february::0.000757429306906
programmes::0.000757429306906
integrates::0.000757429306906
integrated::0.000757429306906
indent::0.000757429306906
unsupported::0.000757429306906
proposing::0.000757429306906
programmable::0.000757429306906
bugfixes::0.000757429306906
less-cluttered::0.000757429306906
highlighting.in::0.000757429306906
culture::0.000757429306906
distinguished::0.000757429306906
collecting::0.000757429306906
enforced::0.000757429306906
complicated.readability::0.000757429306906
try-except::0.000757429306906
so-called::0.000757429306906
high-level::0.000757429306906
afrozenset::0.000757429306906
pypi::0.000757429306906
calling::0.000757429306906
compliment::0.000757429306906
module::0.000757429306906
sets;::0.000757429306906
macros::0.000757429306906
ability::0.000757429306906
hosting::0.000757429306906
deliver::0.000757429306906
2.49::0.000757429306906
itertools::0.000757429306906
mentoring::0.000757429306906
swallow::0.000757429306906
ipython::0.000757429306906
phones::0.000757429306906
pyladies::0.000757429306906
off-side::0.000757429306906
pythoneers::0.000757429306906
assert::0.000757429306906
manually::0.000757429306906
sequentially::0.000757429306906
cpython's::0.000757429306906
party::0.000757429306906
http::0.000757429306906
automation::0.000757429306906
aphorisms::0.000757429306906
english::0.000757429306906
batteries::0.000757429306906
asmime::0.000757429306906
capabilities::0.000757429306906
jython::0.000757429306906
python)::0.000757429306906
variants::0.000757429306906
user-defined::0.000757429306906
language.it::0.000757429306906
schedule::0.000757429306906
indented::0.000757429306906
compatible::0.000757429306906
constructor::0.000757429306906
bug::0.000757429306906
meeting::0.000757429306906
internals::0.000757429306906
release-candidates::0.000757429306906
time-critical::0.000757429306906
running::0.000684026822921
arithmetic::0.000684026822921
number::0.000660622355864
executed::0.000602822849917
specific::0.000602822849917
true::0.000602822849917
index::0.000602822849917
test::0.000602822849917
making::0.000602822849917
natural::0.000602822849917
place::0.000602822849917
includes::0.000602822849917
numbers::0.000602822849917
source::0.000602822849917
functionality::0.000602822849917
implement::0.000602822849917
makes::0.000602822849917
special::0.000602822849917
state::0.000602822849917
addition::0.000602822849917
parts::0.000602822849917
related::0.000602822849917
hand::0.000602822849917
written::0.000586636420952
open-source::0.000529420365932
direct::0.000529420365932
changed::0.000529420365932
counts::0.000529420365932
hold::0.000529420365932
methodology::0.000529420365932
break::0.000529420365932
interrupt::0.000529420365932
series::0.000529420365932
restricted::0.000529420365932
reader::0.000529420365932
service::0.000529420365932
iteration::0.000529420365932
shell::0.000529420365932
supplied::0.000529420365932
networking::0.000529420365932
predecessor::0.000529420365932
mixture::0.000529420365932
public::0.000529420365932
packages::0.000529420365932
conference::0.000529420365932
union::0.000529420365932
trigger::0.000529420365932
characters::0.000529420365932
materials::0.000529420365932
character::0.000529420365932
meanings::0.000529420365932
executable::0.000529420365932
security::0.000529420365932
considerations::0.000529420365932
offer::0.000529420365932
brings::0.000529420365932
concurrent::0.000529420365932
push::0.000529420365932
managed::0.000529420365932
chain::0.000529420365932
advantage::0.000529420365932
emphasizes::0.000529420365932
commonly::0.000529420365932
tasks::0.000529420365932
pushed::0.000529420365932
counting::0.000529420365932
platform::0.000529420365932
offers::0.000529420365932
sorted::0.000529420365932
clause::0.000529420365932
structured::0.000529420365932
convention::0.000529420365932
continuous::0.000529420365932
copy::0.000529420365932
dynamically::0.000529420365932
inserted::0.000529420365932
c++::0.000529420365932
mapped::0.000529420365932
enable::0.000529420365932
compile::0.000529420365932
arguments::0.000529420365932
rules::0.000529420365932
recipient::0.000529420365932
server::0.000529420365932
scientific::0.000529420365932
central::0.000529420365932
shells::0.000529420365932
embedded::0.000529420365932
detailed::0.000529420365932
describe::0.000529420365932
suited::0.000529420365932
lack::0.000529420365932
expressions::0.000529420365932
decisions::0.000529420365932
contrast::0.000529420365932
modify::0.000529420365932
developed::0.000529420365932
reduce::0.000529420365932
print::0.000529420365932
generic::0.000529420365932
alpha::0.000529420365932
microsoft::0.000529420365932
compiled::0.000529420365932
express::0.000529420365932
2.4::0.000529420365932
general-purpose::0.000529420365932
generating::0.000529420365932
modern::0.000529420365932
presented::0.000529420365932
binding::0.000529420365932
reads::0.000529420365932
stack::0.000529420365932
abilities::0.000529420365932
internal::0.000529420365932
communications::0.000529420365932
essential::0.000529420365932
understood::0.000529420365932
3.2::0.000529420365932
interpreters::0.000529420365932
fast::0.000529420365932
ordered::0.000529420365932
defines::0.000529420365932
existing::0.000529420365932
issues::0.000529420365932
desired::0.000529420365932
api::0.000529420365932
specifications::0.000529420365932
discussion::0.000529420365932
covered::0.000529420365932
date::0.000529420365932
text::0.000529420365932
thousands::0.000529420365932
handle::0.000529420365932
proposal::0.000529420365932
administration::0.000529420365932
lost::0.000529420365932
page::0.000529420365932
platforms::0.000529420365932
broad::0.000529420365932
processors::0.000529420365932
desktop::0.000529420365932
distribution::0.000529420365932
basic::0.00050410423398
difference::0.00050410423398
good::0.00050410423398
variable::0.00050410423398
functions::0.00050410423398
unit::0.000456017881947
modified::0.000456017881947
general::0.000456017881947
small::0.000456017881947
easily::0.000456017881947
processing::0.000456017881947
run::0.00044041490391
increasing::0.000396043685634
concepts::0.000396043685634
differently::0.000396043685634
created::0.000396043685634
needed::0.000396043685634
techniques::0.000396043685634
possibly::0.000396043685634
arbitrary::0.000396043685634
people::0.000396043685634
statements::0.000396043685634
concept::0.000396043685634
cost::0.000396043685634
goal::0.000396043685634
monitor::0.000396043685634
mathematical::0.000396043685634
model::0.000396043685634
fully::0.000396043685634
discussed::0.000396043685634
image::0.000396043685634
sufficient::0.000396043685634
calls::0.000396043685634
environment::0.000396043685634
science::0.000396043685634
acts::0.000396043685634
reject::0.000396043685634
simplicity::0.000396043685634
short::0.000396043685634
hierarchy::0.000396043685634
late::0.000396043685634
divide::0.000396043685634
statement::0.000396043685634
distributed::0.000396043685634
enables::0.000396043685634
ready::0.000396043685634
back::0.000396043685634
added::0.000396043685634
windows::0.000396043685634
users::0.000396043685634
generated::0.000396043685634
requires::0.000396043685634
multimedia::0.000396043685634
candidates::0.000396043685634
fixed::0.000396043685634
frequently::0.000396043685634
command::0.000396043685634
stored::0.000396043685634
immediately::0.000396043685634
sequence::0.000396043685634
additional::0.000396043685634
expected::0.000396043685634
lookup::0.000396043685634
process::0.000351981852571
times::0.000351981852571
operations::0.00033606948932
change::0.00033606948932
map::0.00033606948932
applications::0.00033606948932
variables::0.00033606948932
considered::0.00033606948932
output::0.00033606948932
application::0.00033606948932
keyboard::0.000301411424959
writing::0.000301411424959
combination::0.000301411424959
free::0.000301411424959
indicate::0.000301411424959
situations::0.000301411424959
symmetric::0.000301411424959
simplest::0.000301411424959
methods::0.000301411424959
computing::0.000301411424959
increase::0.000301411424959
returns::0.000301411424959
issue::0.000301411424959
information::0.000301411424959
referred::0.000301411424959
scheme::0.000301411424959
interface::0.000301411424959
started::0.000301411424959
occur::0.000301411424959
lines::0.000301411424959
length::0.000301411424959
difficult::0.000301411424959
checking::0.000301411424959
intersection::0.000301411424959
avoid::0.000301411424959
data::0.000234654568381
similar::0.000234654568381
put::0.000234654568381
cases::0.000234654568381
follow::0.000228008940974
sets::0.000228008940974
result::0.000228008940974
suppose::0.000228008940974
complex::0.000228008940974
generally::0.000228008940974
choice::0.000228008940974
found::0.000228008940974
comparison::0.000228008940974
resolution::0.000228008940974
list::0.000228008940974
method::0.000228008940974
clear::0.000228008940974
continue::0.000228008940974
popular::0.000228008940974
defined::0.000228008940974
element::0.000228008940974
completely::0.000228008940974
mechanism::0.000228008940974
device::0.000228008940974
takes::0.000228008940974
add::0.000228008940974
rule::0.000228008940974
function::0.000207948386167
representation::0.00016803474466
forms::0.00016803474466
idea::0.00016803474466
examples::0.00016803474466
structure::0.00016803474466
values::0.00014680496797
point::0.00014680496797
part::0.000138632257445
level::0.00011732728419
happen::0.00011732728419
start::0.00011732728419
operation::0.00011732728419
kind::0.00011732728419
understand::0.00011732728419
input::0.00011732728419
line::0.00011732728419
move::0.00011732728419
instance::0.00011732728419
give::7.34024839849e-05
write::7.34024839849e-05
taking::7.34024839849e-05
order::6.93161287223e-05
call::3.46580643611e-05
form::3.46580643611e-05
means::3.46580643611e-05
time::0.0
first::0.0
