random variable::492.986891716
random variables::216.994897877
raise to minus::164.99632583
failure law::149.998796669
central limit::139.998796669
limit theorem::134.998780625
sigma square::132.99781796
absorbing state::130.998925024
central limit theorem::129.998876891
transient state::122.998973158
failure rate::119.998989202
transition probabilities::117.998620181
first passage::110.998796669
state prob::107.998700403
probability x equal::101.998539959
state probabilities::100.998876891
density function::100.99781796
markov process::87.9991336018
continuous random variable::85.9990373353
continuous random::85.9990373353
distribution function::85.9979142266
find out::81.9972724501
standard normal::78.998828758
standard norm::78.9988127136
markov chain::75.9993582236
expected value::72.9975291607
transition matrix::70.9992298683
sample space::69.9990694242
step transition::68.9990212909
law of large::66.9992459127
large number::66.9990854686
number of people::64.9989731577
minus alpha::63.9991977795
minus rho::63.9990533798
liability function::61.9995026233
large numbers::61.9992619571
minus lambda::61.9974489387
reliability function::59.9995186677
discrete random::59.9993100903
discrete random variable::59.9993100903
total number::58.9989250245
conditional probability::58.9980907151
labour room::55.9995507565
exponential failure::53.9995668009
exponential failure law::53.9995668009
absolute value::52.9991977795
independent random::52.9991977795
arrival rate::50.9993100903
independent random variable::50.9992138239
chi square::49.9994384456
equal to minus::47.9993261347
cumulative distribution function::47.9989571133
cumulative distribution::47.9989571133
exponential distribution::46.9989892021
independent random variables::45.9992780015
number of times::44.9993421792
labour rooms::43.999647023
number of states::43.9995347121
counting process::42.9995988897
joint density::41.9993903124
weak law::40.9995668009
normal distribution::40.9991496462
random walk::39.9996791118
inter arrival::39.9993100903
generating function::39.9992138239
poisson process::38.999101513
maximum value::37.9995988897
distributed random::37.9994224012
joint density function::37.9994224012
rise to minus::37.9990533798
sample value::36.9995186677
standard deviation::36.9993582236
raise to beta::35.9997112006
movement generating function::35.9996630674
movement generating::35.9996630674
distributed random variable::35.9994384456
binomial random::35.9993582236
binomial random variable::35.9993582236
probability theory::35.9988929356
lambda minus::34.9994063568
conditional expectation::34.9993582236
steady state::34.9991977795
absorption occurs::33.999727245
relation coefficient::33.9995507565
service rate::33.9995026233
distributed random variables::33.9994865789
emergency room::32.9996951562
stochastic process::32.9995026233
minus q inverse::31.9997432894
reversible markov::31.9997432894
hand pocket::31.9997432894
life length::31.9997432894
bar minus::31.9996791118
probability mass function::31.9996149341
probability mass::31.9995988897
sample values::31.9995668009
identically distributed::31.9995668009
correlation coefficient::31.9995668009
mass function::31.9995347121
step transition probabilities::31.9995186677
average number::31.9995186677
transition probability::30.9995988897
moment generating function::30.9995507565
moment generating::30.9995347121
utilization factor::30.9995186677
inter arrival times::30.9994705344
arrival times::30.99945449
lambda e raise::30.9993582236
match box::29.9997593338
transient states::29.9997593338
poisson random::29.9996630674
gamma distribution::29.9995347121
beta minus::29.9995186677
integrate respect::28.9997432894
joint pdf::28.999727245
steady state probabilities::28.9995347121
equal to probability::28.9992138239
absorbing probabilities::27.9997753782
beta minus alpha::27.9997593338
probability of transition::27.9997112006
identically independently distributed::27.9996951562
poisson random variable::27.9996791118
right hand::27.9996309785
upper bound::27.9995988897
minus p raise::27.9995668009
probability x greater::27.9992780015
occupying state::26.9997432894
number of transition::26.999727245
normal table::26.9997112006
transition diagram::26.9996149341
gamma alpha::26.9995988897
closed set::26.9995668009
square minus::26.9995507565
finite number::26.99945449
non negative::26.9990052465
probability of transitioning::25.9997432894
hyper geometric::25.9997432894
number of event::25.9996951562
sample of size::25.999647023
minus e raise::25.9995347121
probability density function::25.9994224012
probability density::25.999374268
normal variate::24.9997914227
normal tables::24.9997432894
current state::24.9997432894
number of customers::24.999727245
alpha minus::24.999647023
cumulative density::24.9994384456
cumulative density function::24.9994384456
root n sigma::23.9998074671
conditional mean first::23.9998074671
square right::23.9998074671
minus mu raise::23.9998074671
random number::23.9998074671
number of trials::23.9997432894
rho raise::22.9998074671
normal random::22.999727245
number of ways::22.9996630674
accident prone::22.9996309785
parameter lambda::22.9994865789
constant failure rate::21.9998235115
probability t greater::21.9998235115
random numbers::21.9998235115
stationary probabilities::21.9998235115
first arrival::21.9998235115
reversible markov chain::21.9998235115
constant failure::21.9998235115
number of servers::21.9997432894
normal random variable::21.9997432894
negative exponential::21.9997112006
continuous random variables::21.9996951562
discrete random variables::21.9996951562
white ball::21.9996149341
probability of success::21.9995988897
normal variant::21.9995026233
compute the probability::21.9993100903
decreasing sequence::20.9997914227
number of transitions::20.9997753782
markov inequality::20.9996630674
steady-state probabilities::19.9998395559
kosis words::19.9998395559
right hand pocket::19.9998395559
absorbing states::19.9998395559
alpha beta::19.9998395559
periodic state::19.9998395559
number of students::19.9998074671
minus x square::19.9998074671
first passage times::19.9997914227
passage times::19.9997914227
independent increment::19.9997753782
strong law::19.9997753782
geometric random::19.9997753782
geometric random variable::19.9997753782
dependent increment::19.9997593338
number of events::19.9997432894
bivariate normal::19.999727245
uniformly distributed::19.9996951562
omega belongs::19.9996791118
exponential random::19.9996791118
exponential random variable::19.9996791118
standard normal variant::19.9995828453
probability y equal::19.9995668009
real number::19.9995026233
markovian property::18.9997914227
two random variables::18.9997432894
minus expectation::18.9997112006
two random variable::18.9997112006
post office::18.9996951562
number of arrival::18.9995507565
directed graph::17.9998556003
failure laws::17.9998556003
hazard function::17.9998556003
compute the reliability::17.9998556003
markov chains::17.9998556003
standard normal variate::17.9998556003
delta square::17.9998395559
approximately normal::17.9998395559
balance equation::17.9998235115
linear equation::17.9998235115
recurrent state::17.9998235115
independent increments::17.9998074671
queuing system::17.9998074671
left hand::17.9997914227
good approximation::17.9997914227
minus half::17.9996791118
out the probability::17.999647023
number of arrivals::17.9995668009
conditional distr::17.9995668009
distribution functions::16.9998395559
independently distributed random::16.9998235115
starting state::16.9998235115
chastic processes::16.9997753782
square divided::16.9997753782
jointly distributed::16.9997593338
service times::16.999727245
lambda upon lambda::16.999727245
raise to lambda::16.999727245
expected wait::16.999727245
equal to expectation::16.9996951562
equal to lambda::16.9996309785
lambda square::16.9995828453
independent normal::15.9998876891
largest integer::15.9998716447
probability vector::15.9998716447
structural damage::15.9998716447
kosis words inequality::15.9998716447
words inequality::15.9998716447
error free::15.9998716447
exponential law::15.9998716447
wearing effect::15.9998716447
null state::15.9998716447
probability x equals::15.9998716447
sin theta::15.9998716447
weibull distribution::15.9998716447
reliability theory::15.9998716447
initial state::15.9998395559
identically distributed random::15.9998395559
balance equations::15.9998395559
product term::15.9998395559
number of successes::15.9998235115
linear relationship::15.9998235115
bivariate normal distribution::15.9997914227
number of success::15.9997914227
stochastic processes::15.9997914227
probability function::15.9997753782
equal to half::15.9997112006
required probability::15.999647023
conditional distribution::15.9995828453
minus sign::15.9995507565
linear equations::14.9998556003
real line::14.9998556003
empty set::14.9998235115
minus mu greater::14.9997593338
exponentially distributed::14.999727245
death process::14.999727245
minus phi::14.9996951562
cancel out::14.9994865789
sigma i square::13.9998876891
root r square::13.9998876891
reliability level::13.9998876891
weibull failure law::13.9998876891
undirected graph::13.9998876891
percent are defective::13.9998876891
web page::13.9998876891
reversibility equation::13.9998876891
minus z naught::13.9998876891
weibull failure::13.9998876891
inside the circle::13.9998876891
beta t raise::13.9998876891
class a team::13.9998876891
pre-vote poll::13.9998876891
normal failure::13.9998876891
referendum will pass::13.9998876891
ergodic process::13.9998876891
alpha e raise::13.9998876891
reasonable assumption::13.9998716447
order moment::13.9998556003
greater than delta::13.9998556003
unique solution::13.9998395559
negative function::13.9998235115
joint distr::13.9998074671
factorial divided::13.9998074671
first toss::13.9998074671
negative binomial::13.9997914227
higher order::13.9997914227
sigma i vary::13.9997914227
hazard rate::13.9997753782
mister sharma::13.9997753782
variance sigma::13.9997753782
product of individual::13.9997753782
number of subsets::13.9997753782
non smoker::13.9997753782
uniform random::13.9997432894
uniform random variable::13.9997432894
white balls::13.9997432894
takes the value::13.9996791118
turns out::13.9995186677
introduction to probability::13.9993421792
partial derivative::12.9998876891
element of area::12.9998876891
reducible markov::12.9998876891
reducible markov chain::12.9998876891
variance sigma square::12.9998716447
step transition probability::12.9998235115
binomial probabilities::12.9998235115
traffic intensity::12.9998235115
arrival pattern::12.9998074671
equal to sigma::12.9997914227
minus j minus::12.9997914227
birth and death::12.9997753782
joint probability::12.9997593338
divided by probability::12.9997432894
rho square::12.9997112006
minus probability::12.9996309785
cancels out::12.9995026233
state vector::11.9999037335
left hand pocket::11.9999037335
epsilon delta::11.9999037335
percent defective::11.9999037335
present state::11.9999037335
occupied before absorption::11.9999037335
minus theta::11.9999037335
alpha raise::11.9999037335
number of trails::11.9999037335
support the referendum::11.9999037335
engine plane::11.9999037335
trails required::11.9999037335
alpha delta::11.9999037335
number of defective::11.9999037335
normal failure law::11.9999037335
fair dice::11.9998876891
bar chart::11.9998876891
system of linear::11.9998876891
good estimate::11.9998716447
waiting space::11.9998716447
balanced equation::11.9998716447
petrol station::11.9998556003
factorial n minus::11.9998556003
passage probabilities::11.9998556003
continuous function::11.9998556003
square t square::11.9998556003
negative exponential distribution::11.9998556003
first passage probabilities::11.9998556003
markov processes::11.9998556003
minus root::11.9998556003
compute the marginal::11.9998395559
higher powers::11.9998235115
joint distribution::11.9998235115
red ball::11.9998235115
mister jain::11.9998074671
complement intersection::11.9998074671
subsets of omega::11.9998074671
sigma i varying::11.9998074671
rate of breakdown::11.9998074671
integration by parts::11.9997914227
lambda raise::11.9997914227
rate function::11.9997914227
increasing sequence::11.9997914227
higher power::11.9997753782
poisson distribution::11.999727245
discrete case::11.9997112006
find the probability::11.9996630674
mathematics and statistics::11.9993903124
applications prof::11.9993582236
kanpur lecture::11.9993582236
prof prabha sharma::11.9993582236
prof prabha::11.9993582236
department of mathematics::11.9993582236
statistics indian::11.9993582236
sharma department::11.9993582236
applications prof prabha::11.9993582236
prabha sharma::11.9993582236
institute of technology::11.9993582236
statistics indian institute::11.9993582236
prabha sharma department::11.9993582236
indian institute::11.9993582236
number of steps::10.9999037335
standard normal table::10.9999037335
marginal pdf::10.9999037335
single variable::10.9999037335
step transition matrix::10.9998876891
independent exponential::10.9998876891
epsilon and delta::10.9998876891
number of goals::10.9998876891
value greater::10.9998876891
probability of traversing::10.9998876891
system is occupying::10.9998716447
larger and larger::10.9998716447
sequence of random::10.9998556003
compute the variance::10.9998556003
rate is lambda::10.9998395559
expectation inside::10.9998395559
one-step transition::10.9998395559
letters a day::10.9998235115
geometric series::10.9998235115
sri lanka::10.9998235115
first experiment::10.9998235115
exponential with parameter::10.9998235115
exponential random variables::10.9998074671
variables are independent::10.9998074671
compute the expected::10.9997753782
binomial distribution::10.9997593338
straight forward::10.9997432894
expected number::10.9997432894
compute this probability::10.999727245
equal to small::10.9997112006
finite right::9.99995186677
probability of accepting::9.99993582236
number of patients::9.99991977795
integer part::9.99991977795
individual pdf::9.99991977795
single term::9.99991977795
reversible markov process::9.99991977795
match stick::9.99991977795
parallel line::9.99991977795
expectation y square::9.99991977795
negative integers::9.99991977795
backward process::9.99991977795
step function::9.99991977795
total transitions::9.99991977795
null states::9.99991977795
number of errors::9.99991977795
mixed kind::9.99991977795
out effect::9.99991977795
numbers that show::9.99991977795
recurrence state::9.99991977795
number of edges::9.99991977795
put the maximum::9.99991977795
non negative integers::9.99991977795
implies definition::9.99991977795
reversibility equations::9.99991977795
system is full::9.99991977795
success occurs::9.99991977795
minus rho raise::9.99991977795
class b team::9.99991977795
root n naught::9.99991977795
countable infinite::9.99991977795
non exponential::9.99991977795
number of births::9.99991977795
reversible markov chains::9.99991977795
web pages::9.99991977795
morning shift::9.99991977795
terms of probability::9.99990373353
poisson approximation::9.99990373353
rush hour::9.99990373353
sigma x square::9.99990373353
interval of length::9.99990373353
electronic device::9.99990373353
system is functioning::9.99990373353
probability z greater::9.99988768912
success occur::9.99988768912
poisson probability::9.99988768912
function of random::9.99988768912
random sample::9.99988768912
expected profit::9.99988768912
normal random variables::9.99988768912
raise to half::9.99988768912
hockey player::9.99988768912
minus p rise::9.99987164471
half e raise::9.99987164471
vertical line::9.99987164471
equal to variance::9.99987164471
taking the value::9.9998556003
sample size::9.9998556003
space omega::9.9998556003
binomial probability::9.9998556003
compute probability::9.9998556003
first step::9.9998556003
valid pdf::9.9998556003
number of points::9.9998556003
first dice::9.99983955589
hazard rate function::9.99983955589
convergent series::9.99983955589
leave the system::9.99983955589
average waiting::9.99983955589
raise minus::9.99982351148
minus beta::9.99982351148
mutually exclusive::9.99982351148
correction factor::9.99982351148
double prime::9.99982351148
probability distribution::9.99982351148
finding out::9.99980746707
integral minus::9.99979142266
compute the probabilities::9.99979142266
minus rho square::9.99975933384
hand side::9.9997112006
means the probability::8.99995186677
standard normal tables::8.99991977795
servers are busy::8.99991977795
valid region::8.99991977795
events that occur::8.99991977795
put this equal::8.99991977795
order terms::8.99990373353
loose upper bound::8.99990373353
states communicate::8.99990373353
absolute value greater::8.99990373353
equal to epsilon::8.99990373353
loose upper::8.99990373353
probabilities right::8.99990373353
conditionally independent::8.99988768912
sample space omega::8.99988768912
slot machine::8.99988768912
business men::8.99987164471
make sense::8.99987164471
summation i varying::8.99987164471
red balls::8.99987164471
limit probability::8.99987164471
past history::8.9998556003
proper subset::8.9998556003
sub processes::8.9998556003
index set::8.9998556003
convex function::8.9998556003
continuity correction::8.9998556003
continuity correction factor::8.9998556003
closed sets::8.9998556003
infinite number::8.9998556003
transitional probabilities::8.9998556003
first place::8.9998556003
beta distribution::8.99983955589
sigma n varying::8.99982351148
computing the probability::8.99982351148
lambda t rise::8.99982351148
first function::8.99980746707
actual probability::8.99980746707
positive integer::8.99979142266
order statistic::8.99979142266
memory less property::8.99967911178
process right::7.99995186677
gamma s lambda::7.99995186677
variance x minus::7.99993582236
equal to delta::7.99993582236
chosen student::7.99993582236
joint movement generating::7.99993582236
values of beta::7.99993582236
random variable takes::7.99993582236
stationary probability::7.99993582236
number of values::7.99993582236
jacobian determinant::7.99993582236
non defective::7.99993582236
law is exponential::7.99993582236
stationary state::7.99993582236
variables with respective::7.99993582236
lady harding::7.99993582236
lady harding medical::7.99993582236
entire system::7.99993582236
probability of choosing::7.99993582236
number of type::7.99993582236
generate random::7.99993582236
number at random::7.99993582236
generalized random::7.99993582236
working in parallel::7.99993582236
forward or backward::7.99993582236
bar will converge::7.99993582236
generalized random walk::7.99993582236
total error::7.99993582236
mixed random::7.99993582236
event right::7.99993582236
truncated normal distribution::7.99993582236
mixed random variable::7.99993582236
differential equation::7.99993582236
center of gravity::7.99993582236
function remains::7.99993582236
joint movement::7.99993582236
sequence of identical::7.99993582236
limited space::7.99993582236
probability of winning::7.99993582236
distributed independent random::7.99993582236
integrate with respect::7.99993582236
summation respect::7.99993582236
silicon transistor::7.99993582236
parallel lines::7.99993582236
variable takes::7.99993582236
reverse transition::7.99993582236
function independent::7.99993582236
period of operation::7.99993582236
silicon diodes::7.99993582236
small delta::7.99993582236
queuing theory::7.99993582236
determine the period::7.99993582236
recursion formula::7.99993582236
gamma half::7.99993582236
short period::7.99993582236
match boxes::7.99993582236
means the number::7.99993582236
class b teams::7.99993582236
generate random numbers::7.99993582236
death processes::7.99993582236
black balls::7.99993582236
stationary state probabilities::7.99993582236
number of matches::7.99993582236
out the conditional::7.99993582236
randomly chosen student::7.99993582236
medical college::7.99993582236
absorbing probability::7.99993582236
reversible chain::7.99993582236
respective parameter::7.99993582236
maternity patient::7.99993582236
enter the system::7.99993582236
harding medical college::7.99993582236
variance is finite::7.99993582236
forward transition::7.99993582236
integration respect::7.99991977795
maths function::7.99991977795
probability maths::7.99991977795
defective items::7.99991977795
parameter alpha::7.99991977795
join density::7.99991977795
higher order terms::7.99991977795
functional form::7.99991977795
number of match::7.99991977795
join density function::7.99991977795
rate random::7.99991977795
symmetric distribution::7.99991977795
total weight::7.99991977795
probability maths function::7.99991977795
find the distribution::7.99991977795
first bus::7.99991977795
standard normal distribution::7.99990373353
conditional independence::7.99990373353
ruin problem::7.99990373353
multinomial distribution::7.99990373353
large values::7.99990373353
markov property::7.99990373353
pair wise::7.99990373353
minus x factorial::7.99990373353
increasing function::7.99990373353
gamma random variables::7.99990373353
sum of independent::7.99990373353
binomial random variables::7.99990373353
two step transition::7.99990373353
posterior probability::7.99990373353
finite value::7.99990373353
people waiting::7.99990373353
rate lambda::7.99990373353
concept of conditional::7.99990373353
normal probability::7.99988768912
normal variable::7.99988768912
bernoulli random variable::7.99988768912
large value::7.99988768912
axioms of probability::7.99988768912
random phenomena::7.99988768912
bernoulli random::7.99988768912
first step transition::7.99988768912
discrete stochastic process::7.99988768912
discrete stochastic::7.99988768912
dependent identically distributed::7.99988768912
sums of independent::7.99988768912
double integral::7.99988768912
principle of counting::7.99987164471
rho is equal::7.99987164471
values of alpha::7.99987164471
job assignment::7.99987164471
average age::7.99987164471
assignment problem::7.99987164471
monotonically increasing::7.99987164471
first order::7.99987164471
number of arrangements::7.99987164471
month period::7.99987164471
policy holder::7.99987164471
out the value::7.99987164471
naught minus::7.99987164471
non negative function::7.99987164471
integrating with respect::7.9998556003
order statistics::7.9998556003
equal to alpha::7.9998556003
gamma random variable::7.9998556003
gamma random::7.9998556003
continuous case::7.9998556003
union i varying::7.9998556003
density functions::7.9998556003
probability math::7.9998556003
distribution with parameter::7.9998556003
compute the value::7.9998556003
binomial theorem::7.9998556003
greater or equal::7.99983955589
jointly distributed random::7.99983955589
uniform distribution::7.99983955589
perfect square::7.99982351148
immediately conclude::7.99980746707
real numbers::7.99980746707
right hand side::7.99979142266
poisson lambda::7.99977537825
special case::7.99977537825
last lecture::7.99969515619
work out::7.99966306737
square expectation::6.99995186677
partial derivatives::6.99993582236
starting from state::6.99993582236
probability absolute::6.99991977795
independent events::6.99991977795
combinatorial argument::6.99991977795
hospital emergency room::6.99991977795
proximate probability::6.99991977795
idea right::6.99991977795
hospital emergency::6.99991977795
write expectation::6.99991977795
square condition::6.99991977795
distributed with parameter::6.99991977795
probability of reaching::6.99991977795
loose bound::6.99991977795
first parameter::6.99990373353
out the integral::6.99990373353
half t square::6.99990373353
events occur::6.99990373353
disjoint events::6.99990373353
raise to alpha::6.99990373353
probability of absolute::6.99990373353
weak convergence::6.99990373353
sheldon ross::6.99988768912
probability x minus::6.99988768912
service facility::6.99988768912
smallest value::6.99988768912
intersection b complement::6.99988768912
first row::6.99988768912
probability is independent::6.99988768912
lambda t minus::6.99988768912
first return::6.99988768912
limit exists::6.99988768912
lambda t rest::6.99988768912
human resource::6.99988768912
nth event::6.99988768912
job assignment problem::6.99988768912
phi of minus::6.99987164471
make the transformation::6.99987164471
compute expectation::6.99987164471
lambda times::6.99987164471
number of elements::6.99987164471
equal to expected::6.99987164471
small interval::6.99987164471
long run::6.9998556003
square sigma::6.9998556003
arrival process::6.9998556003
important thing::6.99983955589
point out::6.99980746707
compute the expectation::6.99980746707
negative values::6.99980746707
exponential lambda::6.99977537825
differential equations::5.99995186677
minus k divided::5.99995186677
type a objects::5.99995186677
first order partial::5.99995186677
high current::5.99995186677
geometric probability::5.99995186677
transitions before absorption::5.99995186677
pick a number::5.99995186677
occupancy rate::5.99995186677
largest integer present::5.99995186677
gamblers ruin problem::5.99995186677
tan inverse::5.99995186677
rate decreases::5.99995186677
hour period::5.99995186677
traversing an edge::5.99995186677
epsilon delta square::5.99995186677
density function remains::5.99995186677
rate is constant::5.99995186677
independently identically distributed::5.99995186677
counting processes::5.99995186677
good form::5.99995186677
independent gamma random::5.99995186677
limiting distribution::5.99995186677
greater than minus::5.99995186677
symmetric relation::5.99995186677
trials required::5.99995186677
process transitions::5.99995186677
variable x takes::5.99995186677
states are transient::5.99995186677
total weights::5.99995186677
edges incident::5.99995186677
independent normal random::5.99995186677
integer present::5.99995186677
air plane::5.99995186677
square root::5.99995186677
patients turned::5.99995186677
wrong telephone calls::5.99995186677
sigma epsilon::5.99995186677
incident on node::5.99995186677
interval is beta::5.99995186677
aeroplane wing::5.99995186677
odd terms::5.99995186677
uniquely defines::5.99995186677
standardizing the variate::5.99995186677
poisson random variables::5.99995186677
hyper geometric random::5.99995186677
independent binomial::5.99995186677
geometric random variables::5.99995186677
alpha plus beta::5.99995186677
periodic and null::5.99995186677
alpha to beta::5.99995186677
order partial::5.99995186677
function in order::5.99995186677
two fair dice::5.99995186677
non-negative function::5.99995186677
arrives first::5.99995186677
distribution of random::5.99995186677
games played::5.99995186677
hope you enjoy::5.99995186677
spends in state::5.99995186677
hyper geometric distribution::5.99995186677
independent binomial random::5.99995186677
hyper geometric probability::5.99995186677
exponential failure laws::5.99995186677
failure rate decreases::5.99995186677
lambda n raise::5.99995186677
minus r prime::5.99995186677
percent support::5.99995186677
fourth movement::5.99995186677
matches left::5.99995186677
minus alpha delta::5.99995186677
replacing the balls::5.99995186677
customers waiting::5.99995186677
closer and closer::5.99995186677
function independently::5.99995186677
order partial derivative::5.99995186677
bridge can withstand::5.99995186677
non exponential failure::5.99995186677
passenger arrives::5.99995186677
defective screw::5.99995186677
weights attached::5.99995186677
steady-state market::5.99995186677
probability of picking::5.99995186677
components hooked::5.99995186677
manner of failure::5.99995186677
lot of components::5.99995186677
minus epsilon::5.99995186677
maximum failure::5.99995186677
reducible markov chains::5.99995186677
square s square::5.99995186677
open interval::5.99995186677
steady-state market shares::5.99995186677
acceptance sampling::5.99995186677
women arrives::5.99995186677
probability b equal::5.99995186677
node right::5.99995186677
true sum::5.99995186677
diversion series::5.99995186677
backward transition::5.99995186677
transitions will occur::5.99995186677
rearrange the terms::5.99995186677
independent when rho::5.99995186677
lost customers::5.99995186677
components in parallel::5.99995186677
independent poisson random::5.99995186677
stationary probability vector::5.99995186677
times that state::5.99995186677
finite states::5.99995186677
recurrence states::5.99995186677
variables converges::5.99995186677
starting with rupees::5.99995186677
takes a jump::5.99995186677
wrong telephone::5.99995186677
independent poisson::5.99995186677
normal law::5.99995186677
fraction of maternity::5.99995186677
respective parameters::5.99995186677
random variables converges::5.99995186677
finite values::5.99995186677
reliability of system::5.99995186677
writing the maximum::5.99995186677
source of stress::5.99995186677
kind of stress::5.99995186677
drunken man::5.99995186677
county hospital::5.99995186677
process is markov::5.99995186677
variable continuous::5.99995186677
maternity patients::5.99995186677
state is occupied::5.99995186677
number of failures::5.99995186677
random variable continuous::5.99995186677
telephone calls::5.99995186677
upcoming referendum::5.99995186677
silicon transistors::5.99995186677
process spends::5.99995186677
external event::5.99995186677
remains constant::5.99995186677
employee resigns::5.99995186677
periodic states::5.99995186677
value theorem::5.99995186677
reverse transition probabilities::5.99995186677
first child::5.99995186677
market shares::5.99995186677
independent normal variables::5.99995186677
satisfied as equality::5.99995186677
sequence of independent::5.99995186677
process is stationary::5.99995186677
sigma square divided::5.99995186677
states is finite::5.99995186677
gamblers ruin::5.99995186677
square plus expectation::5.99995186677
winning a match::5.99995186677
sigma square right::5.99995186677
variable with parameter::5.99993582236
variance of sigma::5.99993582236
linearly independent::5.99993582236
minus a minus::5.99993582236
rho whole square::5.99993582236
event that occur::5.99993582236
wanted to show::5.99993582236
varies from minus::5.99993582236
computing the transition::5.99993582236
find the joint::5.99993582236
number show::5.99993582236
put alpha equal::5.99993582236
independent exponential random::5.99993582236
takes place::5.99993582236
half plus half::5.99993582236
square e raise::5.99993582236
number is equal::5.99993582236
approximate probability::5.99993582236
square upon sigma::5.99993582236
probability half::5.99993582236
finite space::5.99993582236
first component::5.99993582236
non-negative values::5.99993582236
finite series::5.99993582236
variable that means::5.99993582236
convergence in distribution::5.99993582236
fix the value::5.99993582236
probability a intersection::5.99993582236
lambda x raise::5.99993582236
taking the values::5.99993582236
put x equal::5.99993582236
minus y square::5.99993582236
thing is finite::5.99993582236
balanced equations::5.99993582236
independent gamma::5.99993582236
out the integrals::5.99991977795
chi square distribution::5.99991977795
phone calls::5.99991977795
manufacturing company::5.99991977795
square distribution::5.99991977795
number of total::5.99991977795
smaller interval::5.99991977795
probability union::5.99991977795
thing raise::5.99991977795
rate of failure::5.99991977795
binomial expansion::5.99991977795
fractional values::5.99991977795
method for computing::5.99991977795
normal curve::5.99991977795
proof is simple::5.99991977795
out the average::5.99991977795
find the system::5.99991977795
write the joint::5.99991977795
answer this question::5.99991977795
square is equal::5.99991977795
indicator variable::5.99991977795
ways of selecting::5.99991977795
independent trials::5.99991977795
small number::5.99991977795
normal variables::5.99991977795
petrol pump::5.99990373353
minus x minus::5.99990373353
find probability::5.99990373353
greater than half::5.99990373353
delegates from india::5.99990373353
union b complement::5.99990373353
queuing model::5.99990373353
minus sigma::5.99990373353
generating functions::5.99990373353
ordered arrangement::5.99990373353
minus k factorial::5.99990373353
risk-free venture::5.99990373353
first return prob::5.99990373353
probability e intersection::5.99990373353
return prob::5.99990373353
long term::5.99990373353
sequence of events::5.99990373353
watches on hand::5.99990373353
first moment::5.99990373353
intersection f complement::5.99990373353
set of people::5.99990373353
mister varna::5.99990373353
average length::5.99990373353
concave function::5.99990373353
back to state::5.99990373353
independent identically distributed::5.99990373353
times are exponential::5.99990373353
define the probability::5.99990373353
non-accident prone::5.99990373353
two closed sets::5.99990373353
earth quake::5.99990373353
odd number::5.99990373353
ordering policy::5.99990373353
negative random::5.99990373353
negative random variable::5.99990373353
faster pump::5.99990373353
coin shows::5.99990373353
planning horizon::5.99988768912
number of cars::5.99988768912
geometric distribution::5.99988768912
takes the values::5.99988768912
lambda rise::5.99988768912
lambda is greater::5.99988768912
written as probability::5.99988768912
stationary increments::5.99988768912
fourth power::5.99988768912
compute the pdf::5.99988768912
minus minus::5.99988768912
remaining n minus::5.99987164471
first question::5.99987164471
stationary increment::5.99987164471
earlier lecture::5.99987164471
lambda e rise::5.99987164471
interesting application::5.99987164471
steady state probability::5.99987164471
square sigma square::5.99987164471
probability of occurrence::5.9998556003
minus t raise::5.9998556003
state probability::5.99983955589
expectation x square::5.99982351148
limiting value::5.99982351148
positive number::5.99979142266
out the pdf::4.99995186677
makes sense::4.99995186677
concept of probability::4.99995186677
probability distribution function::4.99995186677
probability absolute value::4.99995186677
first quadrant::4.99995186677
choose epsilon::4.99995186677
means probability::4.99995186677
theta varies::4.99995186677
toss a coin::4.99995186677
summation probability::4.99995186677
function is denoted::4.99995186677
finite variance::4.99995186677
pair wise independent::4.99995186677
vector of probabilities::4.99995186677
probability is half::4.99995186677
lambda t lambda::4.99995186677
matrix form::4.99995186677
compute the number::4.99995186677
wise independent::4.99995186677
state is recurrent::4.99995186677
times sigma::4.99993582236
joint cumulative::4.99993582236
number of cases::4.99993582236
arithmetic co geometric::4.99993582236
wanting to find::4.99993582236
rate of lambda::4.99993582236
convergence in probability::4.99993582236
set of equations::4.99993582236
taking the limit::4.99993582236
prove this result::4.99993582236
starting in state::4.99993582236
square term::4.99993582236
number of combinations::4.99993582236
minus r minus::4.99993582236
differentiate respect::4.99993582236
delta and epsilon::4.99993582236
equal to two::4.99993582236
automobile manufacturing company::4.99993582236
set of events::4.99993582236
probability greater::4.99993582236
alpha lambda::4.99993582236
formal definition::4.99993582236
joint cumulative distribution::4.99993582236
discrete stochastic processes::4.99993582236
goals hit::4.99993582236
system enters::4.99993582236
first path::4.99991977795
minus row::4.99991977795
number of favorable::4.99991977795
percent are younger::4.99991977795
flow out::4.99991977795
integer values::4.99991977795
accident prone person::4.99991977795
tossing two coins::4.99991977795
probability e condition::4.99991977795
series converges::4.99991977795
first axiom::4.99991977795
passage and first::4.99991977795
automobile manufacturing::4.99991977795
favorable cases::4.99991977795
universal set::4.99991977795
row vector::4.99991977795
minus s rise::4.99991977795
basic principle::4.99991977795
installing a faster::4.99991977795
prone person::4.99991977795
continues random variable::4.99991977795
give you feeling::4.99991977795
earth quakes::4.99991977795
question asked::4.99991977795
number of red::4.99991977795
first recurrence::4.99991977795
covariance function::4.99991977795
number of outcomes::4.99991977795
class average::4.99991977795
number of rolls::4.99991977795
repair man::4.99991977795
lower bound::4.99991977795
license plate::4.99991977795
step transitional probabilities::4.99991977795
event probability::4.99991977795
india and sri::4.99991977795
total expected wait::4.99991977795
number of watches::4.99991977795
generalized principle::4.99991977795
continues random::4.99991977795
probability of union::4.99990373353
takes value::4.99990373353
negative number::4.99990373353
count the number::4.99990373353
right that means::4.99990373353
expectation y minus::4.99990373353
number of white::4.99990373353
naught is equal::4.99988768912
coming out::4.99988768912
positive value::4.99988768912
probability mod::4.99988768912
general expression::4.99988768912
general case::4.99988768912
first term::4.99988768912
answer the question::4.99988768912
valued function::4.99987164471
find the conditional::4.99987164471
strict inequality::4.99987164471
integer value::4.99987164471
absolute x minus::4.9998556003
first derivative::4.9998556003
individual probabilities::4.99983955589
compute the conditional::4.99982351148
conditional probabilities::4.99977537825
iterative relation::3.99995186677
show that covariance::3.99995186677
first passage probability::3.99995186677
function define::3.99995186677
basic definition::3.99995186677
writing capital::3.99995186677
base probability::3.99995186677
lower limit::3.99995186677
square cancel::3.99995186677
intersection and union::3.99995186677
discrete markov::3.99995186677
probability f minus::3.99995186677
summation n varying::3.99995186677
theta right::3.99995186677
probabilities remain::3.99995186677
independent and identical::3.99995186677
reduce to probability::3.99995186677
minutes past::3.99995186677
denotes the number::3.99995186677
independent of theta::3.99995186677
limit theorems::3.99995186677
half that means::3.99995186677
emergency rooms::3.99995186677
passage probability::3.99995186677
transitions required::3.99995186677
total life::3.99995186677
smaller and smaller::3.99995186677
movement generating functions::3.99995186677
separate queues::3.99995186677
recursive formula::3.99995186677
word of caution::3.99995186677
special random variable::3.99995186677
random variant::3.99995186677
compute the transition::3.99995186677
probability a union::3.99995186677
minus r factorial::3.99995186677
uniform random variables::3.99995186677
square is greater::3.99995186677
probability x belonging::3.99995186677
intervals are independent::3.99995186677
probability y greater::3.99995186677
events being independent::3.99995186677
errors made::3.99995186677
completeness sake::3.99995186677
probabilities of traversing::3.99995186677
convergence in law::3.99995186677
bivariate normal random::3.99995186677
continuous markov::3.99995186677
parallel system::3.99995186677
make the concept::3.99995186677
service pattern::3.99995186677
sigma y square::3.99995186677
decimal place::3.99995186677
sigma raise::3.99995186677
probability law::3.99995186677
binomial situation::3.99995186677
minus sigma square::3.99995186677
draw the picture::3.99995186677
series is convergent::3.99995186677
marginal densities::3.99995186677
disjoint intervals::3.99995186677
interesting examples::3.99995186677
universally true::3.99995186677
last equation::3.99995186677
complete the problem::3.99995186677
matter how long::3.99995186677
function that means::3.99995186677
high speed::3.99995186677
out the first::3.99995186677
proportion of items::3.99995186677
balls selected::3.99995186677
moment generating functions::3.99995186677
continuous markov processes::3.99995186677
make a difference::3.99995186677
gamma and lambda::3.99995186677
similarly probability::3.99995186677
compute expected value::3.99995186677
construct examples::3.99995186677
variable which takes::3.99995186677
special cases::3.99995186677
general definition::3.99995186677
takes only non-negative::3.99995186677
experiment of tossing::3.99995186677
first show::3.99995186677
simple case::3.99995186677
exponential distributions::3.99995186677
integral from minus::3.99995186677
conditional density::3.99995186677
started from state::3.99995186677
greater than small::3.99995186677
errors that occur::3.99995186677
union and intersection::3.99995186677
basic assumptions::3.99995186677
first compute::3.99995186677
statistical analysis::3.99995186677
talk about discrete::3.99995186677
fixed period::3.99995186677
reasonable to assume::3.99995186677
convolution formula::3.99995186677
variable is defined::3.99995186677
special random::3.99995186677
jain or mister::3.99993582236
satisfy this equation::3.99993582236
give you examples::3.99993582236
first transition::3.99993582236
out the expectation::3.99993582236
multinomial expansion::3.99993582236
normal approximation::3.99993582236
taking expectation::3.99993582236
roll the die::3.99993582236
constant value::3.99993582236
marginal distribution::3.99993582236
implies that omega::3.99993582236
section assign::3.99993582236
first four places::3.99993582236
define the random::3.99993582236
event to occur::3.99993582236
attend the college::3.99993582236
poison random variable::3.99993582236
order of integration::3.99993582236
union e complement::3.99993582236
individual density function::3.99993582236
special kind::3.99993582236
probability x naught::3.99993582236
figure out::3.99993582236
show head::3.99993582236
beta distributions::3.99993582236
test score::3.99993582236
lambda random variables::3.99993582236
greater than equal::3.99993582236
phi b minus::3.99993582236
first success::3.99993582236
denote the number::3.99993582236
arrival upto::3.99993582236
disjoint sets::3.99993582236
special ball::3.99993582236
probability match function::3.99993582236
expected values::3.99993582236
transition to production::3.99993582236
proportion of item::3.99993582236
process remains::3.99993582236
match function::3.99993582236
show that expectation::3.99993582236
cost rate::3.99993582236
cars per hour::3.99993582236
average cost rate::3.99993582236
set theory::3.99993582236
joint distribution function::3.99993582236
bangladesh and pakistan::3.99993582236
lambda random::3.99993582236
mod x minus::3.99993582236
out probability::3.99993582236
general formula::3.99993582236
finite index set::3.99993582236
first return probabilities::3.99993582236
sub group::3.99993582236
smoke cigarette::3.99993582236
probabilistic model::3.99993582236
introduce the concept::3.99993582236
endorse the diet::3.99993582236
finite set::3.99993582236
poison random::3.99993582236
phillips and sol::3.99993582236
curve lies::3.99993582236
positive constant::3.99993582236
probability right::3.99993582236
subset of omega::3.99993582236
set omega::3.99993582236
hillier and lieberman::3.99993582236
limiting behavior::3.99993582236
integral calculus::3.99993582236
average cost::3.99993582236
critical value::3.99993582236
finite index::3.99993582236
finite process::3.99993582236
exponential lambda random::3.99993582236
empty sets::3.99993582236
talking in terms::3.99993582236
physics book::3.99993582236
single random::3.99993582236
reordering policy::3.99993582236
traverse this loop::3.99993582236
beta by alpha::3.99993582236
attend college::3.99993582236
cholesterol level::3.99993582236
inequality is satisfied::3.99993582236
sample median::3.99993582236
takes values::3.99993582236
unbiased coin::3.99993582236
integral is equal::3.99993582236
minus expected::3.99993582236
square theta::3.99993582236
individual density::3.99993582236
year of purchase::3.99993582236
first column::3.99993582236
first period::3.99993582236
return probabilities::3.99993582236
interesting result::3.99993582236
integrating respect::3.99993582236
rest to alpha::3.99993582236
probability match::3.99993582236
tossing a coin::3.99993582236
kinds of random::3.99993582236
single random variable::3.99993582236
cholesterol count::3.99993582236
probability capital::3.99993582236
linear combination::3.99993582236
first event::3.99993582236
utility function::3.99993582236
first object::3.99993582236
factorial upon lambda::3.99993582236
sums of random::3.99993582236
probability of accident::3.99993582236
equal to root::3.99993582236
number of choice::3.99993582236
equal to rho::3.99993582236
smoker surviving::3.99993582236
lot of thing::3.99993582236
important concept::3.99993582236
continue the discussion::3.99991977795
random process::3.99991977795
write the expression::3.99991977795
variance of sum::3.99991977795
alpha square::3.99991977795
relative frequency::3.99991977795
differentiate this expression::3.99991977795
alpha and beta::3.99991977795
basic assumption::3.99991977795
answer question::3.99991977795
minus mu minus::3.99991977795
note the number::3.99991977795
showing a head::3.99991977795
minus lambda minus::3.99991977795
compute the actual::3.99991977795
continuity factor::3.99991977795
joint probability density::3.99991977795
beta function::3.99991977795
out the distribution::3.99991977795
good feeling::3.99991977795
state space::3.99991977795
asked to find::3.99991977795
standard normal probability::3.99991977795
people arriving::3.99991977795
draw the graph::3.99991977795
square x minus::3.99991977795
gamma function::3.99991977795
observed value::3.99991977795
probabilities must add::3.99991977795
delta t minus::3.99991977795
equal to gamma::3.99991977795
distribution with parameters::3.99991977795
out the probabilities::3.99990373353
negative variable::3.99990373353
find the expected::3.99990373353
poisson with parameter::3.99990373353
counting the number::3.99988768912
differentiate both sides::3.99988768912
real valued function::3.99988768912
role to play::3.99988768912
write this probability::3.99988768912
real valued::3.99988768912
event occurs::3.99987164471
left out::3.9998556003
fixed value::3.9998556003
linear function::3.9998556003
summation sign::3.9998556003
positive probability::3.99983955589
non-negative random::2.99995186677
conditional probability function::2.99995186677
author is occupying::2.99995186677
expected service::2.99995186677
associative law::2.99995186677
finite or infinite::2.99995186677
differentiation sign::2.99995186677
compliment intersection::2.99995186677
show the number::2.99995186677
idealness verses::2.99995186677
simply probability::2.99995186677
set of objects::2.99995186677
close to lambda::2.99995186677
discreet case::2.99995186677
law holds::2.99995186677
earlier lectures::2.99995186677
first passage transition::2.99995186677
selected card::2.99995186677
factorial ways::2.99995186677
stationarity property::2.99995186677
first talk::2.99995186677
sub groups::2.99995186677
put in reservoir::2.99995186677
loss of sales::2.99995186677
attains its maximum::2.99995186677
upper bounds::2.99995186677
concept of independence::2.99995186677
axiom is satisfied::2.99995186677
schwartz inequality::2.99995186677
dice must show::2.99995186677
complete the table::2.99995186677
alpha square sigma::2.99995186677
first experiment results::2.99995186677
pickup r objects::2.99995186677
passage time equal::2.99995186677
prime psi::2.99995186677
find out probability::2.99995186677
epsilon sigma::2.99995186677
white collar employees::2.99995186677
boys and girls::2.99995186677
collar employees::2.99995186677
converge to lambda::2.99995186677
polar coordinate::2.99995186677
return to state::2.99995186677
state dependent::2.99995186677
number of choices::2.99995186677
row sigma::2.99995186677
items that arrive::2.99995186677
omega belonging::2.99995186677
values of rho::2.99995186677
first die::2.99995186677
discreet random::2.99995186677
laplace theorem::2.99995186677
distributive law::2.99995186677
writing the integral::2.99995186677
steps transition::2.99995186677
smoke bidis::2.99995186677
convex and concave::2.99995186677
double prime psi::2.99995186677
approximated by phi::2.99995186677
marginal cdf::2.99995186677
permutation matrices::2.99995186677
items arriving::2.99995186677
non-negative random variable::2.99995186677
types of devices::2.99995186677
method of computing::2.99995186677
vice versa::2.99995186677
immigrant arrives::2.99995186677
battery to run::2.99995186677
lambda with probability::2.99995186677
satisfies the condition::2.99995186677
talk about expectation::2.99995186677
lambda t rests::2.99995186677
expectation with respect::2.99995186677
number of items::2.99995186677
trial period::2.99995186677
lambda is large::2.99995186677
discreet random variable::2.99995186677
exact probability::2.99995186677
risky venture::2.99995186677
rows add::2.99995186677
groups of size::2.99995186677
intersection f divided::2.99995186677
one-step transitional::2.99995186677
dice shows::2.99995186677
values of lambda::2.99995186677
lost production::2.99995186677
white collar::2.99995186677
people are coming::2.99995186677
recurrence times::2.99995186677
fourth place::2.99995186677
infinite set::2.99995186677
ordering policies::2.99995186677
things match::2.99995186677
unpredictable events::2.99995186677
high probability::2.99995186677
satisfies markov::2.99995186677
first coin::2.99995186677
excepted value::2.99995186677
two-step transition::2.99995186677
number of lists::2.99995186677
concept of counting::2.99995186677
answer the questions::2.99995186677
months period::2.99995186677
minus row sigma::2.99995186677
chose r minus::2.99995186677
approximation of binomial::2.99995186677
lambda p naught::2.99995186677
delegates from bangladesh::2.99995186677
change the order::2.99995186677
alpha is greater::2.99995186677
math books::2.99995186677
order transition::2.99995186677
fair coin::2.99995186677
current section::2.99995186677
smoke cigarettes::2.99995186677
multinomial coefficients::2.99995186677
interesting part::2.99995186677
multiple servers::2.99995186677
experiment results::2.99995186677
monday morning::2.99995186677
first person::2.99995186677
big number::2.99995186677
required probabilities::2.99995186677
gamma a gamma::2.99995186677
show a perfect::2.99995186677
distributed as exponential::2.99995186677
gamma alpha lambda::2.99995186677
first k minus::2.99995186677
complement are disjoint::2.99995186677
ordered arrangements::2.99995186677
divide by lambda::2.99995186677
minimizing value::2.99995186677
two-step transition probabilities::2.99995186677
integral is define::2.99995186677
order transition probabilities::2.99995186677
earlier probability::2.99995186677
shows a tail::2.99995186677
saturday evening::2.99995186677
verses congestion::2.99995186677
computing these steady::2.99995186677
conditional part::2.99995186677
number of juries::2.99995186677
passage transition::2.99995186677
first step transitional::2.99995186677
first week::2.99995186677
first transition matrix::2.99995186677
sigma k varying::2.99995186677
parameters get added::2.99995186677
number of terms::2.99995186677
reducing the sample::2.99995186677
square is positive::2.99995186677
talk in terms::2.99995186677
expectation e raise::2.99995186677
probability h condition::2.99995186677
one-step transition probabilities::2.99995186677
direct the flow::2.99995186677
compute this expectation::2.99995186677
shop owner::2.99995186677
collects one unit::2.99995186677
percentage of people::2.99995186677
concepts of set::2.99995186677
units of money::2.99995186677
figure it out::2.99995186677
number of groups::2.99995186677
first n tosses::2.99995186677
machines are working::2.99995186677
idealness verses congestion::2.99995186677
reach state::2.99995186677
space is unlimited::2.99995186677
gamma alpha minus::2.99995186677
upto s minus::2.99995186677
alternate proof::2.99995186677
independent of lambda::2.99995186677
common element::2.99995186677
customer spends::2.99995186677
queue length::2.99995186677
infinite solutions::2.99995186677
terms of conditional::2.99995186677
region of integration::2.99995186677
done faster::2.99995186677
steps right::2.99995186677
complement union::2.99995186677
gamma pdf::2.99995186677
integrate from minus::2.99995186677
events are independent::2.99995186677
poisson processes::2.99993582236
out the poisson::2.99993582236
make the correction::2.99993582236
compute the joint::2.99993582236
conditional probability density::2.99993582236
straight line::2.99993582236
die is rolled::2.99993582236
variance is sigma::2.99993582236
head shows::2.99993582236
write it out::2.99993582236
computing this probability::2.99993582236
kind of question::2.99993582236
quadratic function::2.99993582236
written as sum::2.99993582236
shaded portion::2.99993582236
start writing::2.99993582236
change the limit::2.99993582236
average amount::2.99993582236
proved this result::2.99993582236
wanting to compute::2.99993582236
substitute the values::2.99993582236
continuous distribution::2.99993582236
rho times::2.99993582236
probability of events::2.99993582236
interesting interpretation::2.99993582236
out expectation::2.99993582236
function is define::2.99993582236
critical point::2.99993582236
fair die::2.99993582236
terms will cancel::2.99993582236
basic concepts::2.99993582236
positive values::2.99991977795
probability of event::2.99991977795
first part::2.99991977795
probability in terms::2.99991977795
make the substitution::2.99991977795
horizontal axis::2.99991977795
probability is equal::2.99991977795
non negative variable::2.99991977795
out the expected::2.99991977795
simple form::2.99990373353
poison process::2.99990373353
out the number::1.99995186677
occur with probability::1.99995186677
give you probability::1.99995186677
differentiate with respect::1.99995186677
out in detail::1.99995186677
numbers and strong::1.99995186677
asked to compute::1.99995186677
entering a post::1.99995186677
show that conditional::1.99995186677
written as summation::1.99995186677
variables are uncorrelated::1.99995186677
compute the values::1.99995186677
correlation coefficient rho::1.99995186677
bernoulli random variables::1.99995186677
derivative sign::1.99995186677
imply independence::1.99995186677
lying between minus::1.99995186677
point of maxima::1.99995186677
decreasing function::1.99995186677
interesting question::1.99995186677
left of minus::1.99995186677
expectation value::1.99995186677
death rate::1.99995186677
ratio will converge::1.99995186677
make that correction::1.99995186677
formula for computing::1.99995186677
compute the distribution::1.99995186677
statistic is greater::1.99995186677
system in state::1.99995186677
greater than lambda::1.99995186677
write as lambda::1.99995186677
write as probability::1.99995186677
functions of random::1.99995186677
set pattern::1.99995186677
simple formula::1.99995186677
function is defined::1.99995186677
probabilities in terms::1.99995186677
square and expectation::1.99995186677
variable with lambda::1.99995186677
describe the situation::1.99995186677
coefficient rho::1.99995186677
write the expectation::1.99995186677
approximate this probability::1.99995186677
derivative is non-negative::1.99995186677
continuous set function::1.99995186677
fourth quadrant::1.99995186677
starts fresh::1.99995186677
limiting case::1.99995186677
higher value::1.99995186677
shown this result::1.99995186677
function is decreasing::1.99995186677
remain intact::1.99995186677
out this probability::1.99995186677
give you good::1.99995186677
common thing::1.99995186677
first order statistic::1.99995186677
ways of computing::1.99995186677
kind of questions::1.99995186677
value of lambda::1.99995186677
lambda is equal::1.99995186677
probability distributions::1.99995186677
single value::1.99995186677
process is poisson::1.99995186677
divided by sigma::1.99995186677
left with gamma::1.99995186677
interesting thing::1.99995186677
first find::1.99995186677
kind of thing::1.99995186677
poisson with lambda::1.99995186677
inequality reverses::1.99995186677
integrate this respect::1.99995186677
cumulative density functions::1.99995186677
sets are disjoint::1.99995186677
set function::1.99995186677
continuous set::1.99995186677
lot of things::1.99995186677
event occurred::1.99995186677
made these computation::1.99995186677
varying from minus::1.99995186677
expectation function::1.99995186677
bell shape::1.99995186677
failure rate function::1.99995186677
number of objects::1.99995186677
normal mu sigma::1.99995186677
apply the condition::1.99995186677
integrate this function::1.99995186677
random phenomenon::1.99995186677
sigma e raise::1.99995186677
expectation exists::1.99995186677
lambda s rise::1.99995186677
writing probability::1.99993582236
real life::1.99993582236
examples to show::1.99993582236
number of balls::1.99993582236
compute these probabilities::1.99993582236
simplify this expression::1.99993582236
write this expression::1.99993582236
discuss exercise::1.99993582236
interesting applications::1.99993582236
railway booking::1.99993582236
lot of interest::1.99993582236
booking counter::1.99993582236
geometric progression::1.99993582236
model the situation::1.99993582236
simple calculation::1.99993582236
computing the conditional::1.99993582236
sigma j varying::1.99993582236
write the probability::1.99991977795
left hand side::1.99991977795
lot of inter::1.99991977795
compute this number::1.99991977795
out the problem::1.99991977795
out computing::1.99990373353
railway booking counter::0.999951866767
make the equation::0.999951866767
put i equal::0.999951866767
things will cancel::0.999951866767
satisfies this condition::0.999951866767
