python software foundation::35.9788064696
software foundation::35.9788064696
python software::35.9776910206
software foundation retrieved::34.9810373675
foundation retrieved::34.9804796431
programming language::26.9832682655
van rossum::21.9871723369
python enhancement proposals::15.9921918572
programming languages::15.9921918572
proposals python::15.9921918572
enhancement proposals::15.9921918572
proposals python software::15.9921918572
enhancement proposals python::15.9921918572
python enhancement::15.9916341327
enhancement proposal::15.9916341327
python enhancement proposal::15.9916341327
block of code::7.99776910206
mixed types::7.99776910206
scripting language::7.99553820413
standard library::7.99330730619
syntax and semantics::6.99776910206
python implementation::6.9966536531
floating point::5.99832682655
written in python::5.99832682655
code block::5.99832682655
executes a block::5.99832682655
mutable sequence::5.99832682655
integer division::5.99776910206
monty python::5.99721137758
python program::5.99609592861
faq python::4.99832682655
faq python software::4.99832682655
general python faq::4.99776910206
main article::4.99776910206
general python::4.99776910206
python faq::4.99776910206
operating system::4.9966536531
guido van::4.99609592861
guido van rossum::4.99609592861
web application::3.99832682655
incremented these releases::3.99832682655
artificial intelligence::3.99832682655
web server::3.99832682655
version number::3.99776910206
python language::3.99776910206
number is incremented::3.99776910206
quotation marks::3.99776910206
python implementations::3.99776910206
chris lattner::3.99776910206
python.org retrieved::3.99721137758
python interpreter::3.99721137758
control flow::2.99832682655
python package index::2.99832682655
fix releases::2.99832682655
double quotation marks::2.99832682655
package index::2.99832682655
scientific computing::2.99832682655
double quotation::2.99832682655
python package::2.99832682655
compiles python::2.99832682655
python community::2.99832682655
python programs::2.99832682655
pypy.org retrieved::2.99832682655
list comprehension::2.99776910206
conditional expression::2.99776910206
functional programming::2.99776910206
development environments::2.99721137758
object-oriented programming::2.99721137758
development environment::2.9966536531
programming community::1.99832682655
integrated development::1.99832682655
docs.python.org retrieved::1.99832682655
built-in functions::1.99832682655
mailing list::1.99832682655
history of python::1.99832682655
conditional expressions::1.99832682655
tiobe programming community::1.99832682655
generator expression::1.99832682655
large standard::1.99832682655
list comprehensions::1.99832682655
operating systems::1.99832682655
integrated development environments::1.99832682655
just-in-time compiler::1.99832682655
unit test::1.99832682655
community index::1.99832682655
large standard library::1.99832682655
programming community index::1.99832682655
stackless python::1.99776910206
python python::1.99776910206
python developer::1.99776910206
tiobe programming::1.99776910206
python code::1.99721137758
