local variable::13.9926174497
mutable object::13.9865771812
local variables::11.9946308725
test cases::11.9939597315
unit test::9.9966442953
mutable objects::9.99060402685
global variable::7.99731543624
a sunset::7.99731543624
true false::7.99530201342
makes a picture::7.9932885906
writing good docstrings::7.99194630872
good docstrings::7.99194630872
re writing::6.99731543624
item in list::6.99597315436
unit tests::5.99798657718
string print::5.99798657718
regression testing::5.99798657718
print “ person::5.99798657718
writing code::5.99798657718
robust code::5.99798657718
testing with nose::5.99798657718
global variables::5.99798657718
return statement::5.99798657718
string methods::5.9966442953
boolean expression::5.99597315436
ints ranging::5.99597315436
picture pic::5.99597315436
list of ints::5.99597315436
makes a list::5.99597315436
false true::5.99597315436
list element::5.99597315436
looping over lists::5.99597315436
immutable object::5.9932885906
run tests::4.99798657718
lists are heterogeneous::4.99731543624
true false false::4.9966442953
false false::4.9966442953
immutable objects::4.99463087248
good docstrings describes::3.99798657718
first line::3.99798657718
docstrings describes::3.99798657718
false false true::3.99731543624
alter the list::3.99731543624
ordered list::3.99731543624
green and blue::3.99731543624
decreasing the green::3.99731543624
list slicing::3.99731543624
sunset by decreasing::3.99731543624
list elements::3.99731543624
individual characters::3.99731543624
list june::3.99731543624
true true false::3.99731543624
pic and make::3.99731543624
item = list::3.99731543624
true true::3.99731543624
assignment statements::3.99731543624
returns an ordered::3.99731543624
repeat an action::2.99798657718
nested list::2.99798657718
clear and refers::2.99798657718
false true true::2.99798657718
boolean expressions::2.99798657718
makes the purpose::2.99798657718
parameter clear::2.99798657718
takes a picture::2.99798657718
good docstrings make::2.99798657718
docstrings make::2.99798657718
pic and makes::2.99798657718
amount of red::2.99798657718
ints and strings::2.99731543624
mutable june::2.99731543624
return true::2.99731543624
first june::1.99798657718
function returns::1.99798657718
strings june::1.99798657718
number of instances::1.99798657718
function works::1.99798657718
lot of work::1.99798657718
relational operators::1.99798657718
regular lecture::1.99731543624
office hours::1.9966442953
marek janicki june::0.997986577181
janicki june::0.997986577181
computer programming summer::0.996644295302
introduction to computer::0.996644295302
programming summer::0.996644295302
marek janicki::0.996644295302
computer programming::0.996644295302
