::1.0000000000
limited::0.0000000000
func::0.0000000000
searchable::0.0000000000
things like images::0.0000000000
ints and strings::0.5370370370
recording the moves::0.0000000000
hard to satisfy::0.0000000000
prefix::0.0000000000
returns a value::0.0000000000
tests this first::0.0000000000
single element tuples::0.0000000000
disability::0.0000000000
style it makes::0.0000000000
tests each function::0.0000000000
true false::0.1433868974
assert statement::0.0000000000
otherwise.::0.0000000000
good docstrings makes::0.0000000000
move_piece::0.0000000000
namespaces::0.0000000000
assert statements::0.0000000000
grammatically correct::0.0000000000
true false true::0.0000000000
solution::0.2056737589
statement print takes::0.0000000000
matching the substring::0.0000000000
enclosing::0.0000000000
indices::0.0000000000
reals and booleans::0.0000000000
parse information::0.0000000000
two main aspects::0.0000000000
component chunks chunk::0.0000000000
concise::0.0000000000
consistent::0.0000000000
heterogenous::0.0000000000
direct::0.0000000000
machines::0.0000000000
blue::0.3493975904
awkward print::0.0000000000
errors::0.0000000000
item2::0.0000000000
great idea::0.0000000000
return false::0.0000000000
list slicing::0.3493975904
designing::0.0000000000
tuples of individual::0.0000000000
notions::0.0000000000
sunset by decreasing::0.3493975904
error::0.2509834776
equals::0.0000000000
ba1170 on june::0.0000000000
met::0.0000000000
administration office::0.0000000000
evaluates::0.4489164087
represented::0.0000000000
items::0.5370370370
first aspect::0.0000000000
variables local variables::0.0000000000
back lists::0.0000000000
false true false::0.0000000000
changes::0.4489164087
quotes quote type::0.0000000000
prints::0.0000000000
memory model::0.0000000000
immutable ones june::0.0000000000
marek janicki june::0.0000000000
characters min::0.0000000000
box regression::0.0000000000
substr::0.0000000000
counting non-prime factors::0.0000000000
general if statement::0.0000000000
cheating::0.0000000000
browse::0.0000000000
call::0.3670886076
fixed number::0.0000000000
typo::0.0000000000
running a module::0.0000000000
elif condition2::0.0000000000
elif condition3::0.0000000000
separated::0.0000000000
posting::0.0000000000
design makes::0.0000000000
boolean expression recall::0.0000000000
programming summer::0.5471698113
descriptions takes::0.0000000000
room::0.0000000000
input using raw_input::0.0000000000
component chunks::0.0000000000
work::0.4489164087
week the midterm::0.0000000000
nested lists::0.0000000000
higher dimenstional space::0.0000000000
inclusive range::0.0000000000
update the function::0.0000000000
testing with nose::0.0000000000
done by get_move_lst::0.0000000000
letters string.upper::0.0000000000
give::0.0000000000
unreadable::0.0000000000
module_m.__name__::0.0000000000
find the first::0.0000000000
unicode is larger::0.0000000000
things like ints::0.0000000000
similar items::0.0000000000
end::0.5576923077
evalutates the conditions::0.0000000000
display mixed types::0.0000000000
get_move_lst::0.0000000000
grammatically::0.0000000000
lot of work::0.0000000000
marek janicki::0.5471698113
answer::0.3493975904
work read::0.0000000000
case letters::0.0000000000
true true::0.2365415987
instance of value::0.0000000000
true or false::0.0000000000
types::0.4489164087
bad style::0.0000000000
series of python::0.0000000000
evalutates::0.0000000000
perform::0.0000000000
green::0.3670886076
decreasing::0.3493975904
converted june::0.0000000000
order::0.0000000000
operations::0.5370370370
executed::0.0000000000
office::0.3805774278
expects::0.0000000000
executes::0.0000000000
file posted::0.0000000000
import fn_name1::0.0000000000
fix::0.0000000000
writing::0.2831705916
differently::0.0000000000
easier::0.0000000000
float % .2f::0.0000000000
give the index::0.0000000000
test in nose::0.0000000000
break::0.5704918033
nested list::0.0000000000
style advice::0.0000000000
returns a string::0.0000000000
boolean docstrings::0.0000000000
extract a bunch::0.0000000000
debug::0.0000000000
higher::0.0000000000
code inefficient::0.0000000000
inserts::0.0000000000
signing::0.0000000000
series::0.0000000000
office hours held::0.0000000000
elements by list_name::0.0000000000
spaces python::0.0000000000
extract::0.0000000000
error information::0.0000000000
great idea note::0.0000000000
tutorials consider switching::0.0000000000
body of test__func::0.0000000000
re::0.0000000000
returns a list::0.0000000000
reader::0.0000000000
defined sum::0.0000000000
functions calling::0.0000000000
test professional::0.0000000000
standard::0.0000000000
checked::0.0000000000
docstring is surrounded::0.0000000000
t12-2::0.0000000000
correctness::0.0000000000
consistent notions::0.0000000000
unit test::0.0000000000
accepted after june::0.0000000000
user::0.3302961276
order it executes::0.0000000000
slow in high-dimensional::0.0000000000
grade::0.0000000000
make a tuple::0.0000000000
nested loops::0.0000000000
loop next week::0.0000000000
information that python::0.0000000000
specifies some kind::0.0000000000
bits of code::0.0000000000
false true::0.1472081218
values contain ways::0.0000000000
individual characters::0.3901345291
right after writing::0.0000000000
call the smaller::0.0000000000
choose a subset::0.0000000000
ranging::0.2636363636
basic types::0.0000000000
element list::0.0000000000
janicki june::0.0000000000
loop instead python::0.0000000000
weight june::0.0000000000
keyword::0.0000000000
dimenstional space::0.0000000000
element value::0.0000000000
f2-4::0.0000000000
make it easier::0.0000000000
thinking about tests::0.0000000000
short circuit::0.0000000000
pad the float::0.0000000000
fashion::0.0000000000
mind::0.0000000000
inside of functions::0.0000000000
i-th::0.0000000000
lot of constraints::0.0000000000
__main__::0.0000000000
code should return::0.0000000000
tells::0.0000000000
disability by signing::0.0000000000
person::0.3580246914
i-1 range::0.0000000000
returns the sum::0.0000000000
indexed::0.0000000000
reals::0.0000000000
easiest to fix::0.0000000000
knowlege::0.0000000000
tests early::0.0000000000
object::0.2465986395
.2f::0.0000000000
simplify::0.0000000000
regular::0.3493975904
multiple function calls::0.0000000000
mitigate::0.0000000000
 june::0.0000000000
testing unit tests::0.0000000000
string.upper::0.0000000000
statement june::0.0000000000
wildcard::0.0000000000
large object::0.0000000000
dot::0.0000000000
unit tests::0.0000000000
arguments are false::0.0000000000
cdf.toronto.edu::0.0000000000
short and simple::0.0000000000
unnecessary information::0.0000000000
participate::0.0000000000
subtle::0.0000000000
write specific code::0.0000000000
operator functions::0.0000000000
e-mail is quellan::0.0000000000
iff stands::0.0000000000
create a module::0.0000000000
true or returns::0.0000000000
list denoted::0.0000000000
false so test__func::0.0000000000
moves done::0.0000000000
logic manipulation::0.0000000000
runs::0.0000000000
functions can change::0.0000000000
strange behaviour exploiting::0.0000000000
bad::0.0000000000
adapatively assign boolean::0.0000000000
functions that call::0.0000000000
sunset.::0.0000000000
hard to read::0.0000000000
reference::0.5178571429
character exists::0.0000000000
testing::0.2388383182
re numbered::0.0000000000
result::0.0000000000
fail::0.0000000000
capacity::0.0000000000
lots::0.0000000000
computer programming summer::0.5471698113
specifiction::0.0000000000
change code::0.0000000000
print “ person::0.0000000000
sorts::0.0000000000
call a function::0.0000000000
nature::0.0000000000
docstring all functions::0.0000000000
modify::0.0000000000
box regression testing::0.0000000000
picking::0.0000000000
behaviour::0.0000000000
local variables::0.1826771654
hardcode::0.0000000000
rfind::0.0000000000
first point::0.0000000000
individual s capacity::0.0000000000
local and global::0.0000000000
print will display::0.0000000000
distinction::0.0000000000
main aspects::0.0000000000
30th::0.0000000000
individual unit::0.0000000000
aspect::0.0000000000
hints the docstring::0.0000000000
__name__ in addition::0.0000000000
height::0.1472081218
block is skipped::0.0000000000
.::0.0000000000
first line::0.0000000000
tuples::0.2636363636
boundary conditions::0.0000000000
tutorials::0.0000000000
lists loops::0.0000000000
returns false::0.0000000000
board::0.0000000000
types to strings::0.0000000000
expressions and representation::0.0000000000
weight we put::0.0000000000
note-taker::0.0000000000
python to insert::0.0000000000
exception::0.0000000000
write test cases::0.0000000000
formatting::0.0000000000
model from last::0.0000000000
get_init_move::0.0000000000
weirdness::0.0000000000
methods can find::0.0000000000
code or make::0.0000000000
aliasing let pic::0.0000000000
sets the green::0.0000000000
game_summary::0.0000000000
volunteer notetaker::0.0000000000
things::0.4685816876
make::0.4803836094
independent::0.4233576642
characters::0.3307984791
local namespace::0.0000000000
parentheses separated::0.0000000000
python statements::0.0000000000
quote type::0.0000000000
programs::0.2974358974
receive a certificate::0.0000000000
saves::0.0000000000
paradigm::0.0000000000
left::0.0000000000
significant difference::0.0000000000
object without keeping::0.0000000000
wasteful::0.0000000000
boolean functions::0.0000000000
assigned::0.0000000000
quotes::0.0000000000
human::0.0000000000
testing two main::0.0000000000
portability and updating::0.0000000000
functions end::0.0000000000
string to return::0.0000000000
rid of double::0.0000000000
27th::0.0000000000
__main__ ” recall::0.0000000000
character::0.3493975904
initialise::0.0000000000
statement print::0.0000000000
easy::0.0000000000
failure or error::0.0000000000
tests cases::0.0000000000
docstring for sqrt::0.0000000000
reuse::0.0000000000
information on functions::0.0000000000
giving input::0.0000000000
false is represented::0.0000000000
treat functions::0.0000000000
slice strings::0.0000000000
lead to strange::0.0000000000
intertwined::0.0000000000
unnecessary::0.0000000000
check built-in variables::0.0000000000
specific::0.0000000000
thing is true::0.0000000000
square root::0.0000000000
largely language::0.0000000000
right::0.0000000000
black-box fashion::0.0000000000
people::0.0000000000
variables exploiting::0.0000000000
escape::0.0000000000
pain::0.0000000000
counts::0.0000000000
grading::0.0000000000
true false false::0.2365415987
comments::0.0000000000
get_piece_type::0.0000000000
unit::0.2917505030
true true true::0.0000000000
typical inputs::0.0000000000
update_board::0.0000000000
greater detail::0.0000000000
apply g first::0.0000000000
display the variable::0.0000000000
parts the functions::0.0000000000
early ! test::0.0000000000
true the final::0.0000000000
python evalutates::0.0000000000
statements::0.4496124031
float::0.0000000000
parsing::0.0000000000
good docstrings::0.2447257384
revisted strings::0.0000000000
list elements::0.3493975904
methods a type::0.0000000000
first character::0.0000000000
rely::0.0000000000
space or global::0.0000000000
test often find::0.0000000000
ways to mitigate::0.0000000000
info sheet::0.0000000000
arguments are true::0.0000000000
head::0.0000000000
makes the purpose::0.0000000000
form::0.0000000000
removes::0.0000000000
testing nose::0.0000000000
module_name.function_name::0.0000000000
true::0.1201894612
produces information::0.0000000000
output tells::0.0000000000
type::0.5065502183
calls a function::0.0000000000
number of errors::0.0000000000
show a picture::0.0000000000
module_name import fn_name1::0.0000000000
aspects of testing::0.0000000000
rerun::0.0000000000
high-dimensional::0.0000000000
string python saves::0.0000000000
inclusive::0.4233576642
function is doing::0.0000000000
mutable object::0.5370370370
exist::0.0000000000
annoying::0.0000000000
check::0.2556317336
non-prime::0.0000000000
tossing::0.0000000000
methods belong::0.0000000000
module.::0.0000000000
test::0.1076853831
nt::0.0000000000
docstrings make::0.0000000000
give much information::0.0000000000
picture::0.1556592765
update::0.0000000000
variable::0.3866666667
weekend::0.0000000000
amount of red::0.0000000000
behaviours is bad::0.0000000000
bad inputs::0.0000000000
module named mod::0.0000000000
modules::0.2879432624
docstrings makes::0.0000000000
function range::0.0000000000
false and vice::0.0000000000
global::0.2423398329
enclosing functions::0.0000000000
pain test::0.0000000000
repeat an action::0.0000000000
tuesday that week::0.0000000000
ordered list::0.3493975904
block python evalutates::0.0000000000
two types str::0.0000000000
finally::0.0000000000
blank line::0.0000000000
defined for lists::0.0000000000
string::0.1721257419
versa and returns::0.0000000000
july 14th website::0.0000000000
trouble::0.0000000000
saves the string::0.0000000000
leave::0.0000000000
item::0.1966101695
quellan::0.0000000000
calling other functions::0.0000000000
list june::0.3493975904
documentation with docstrings::0.0000000000
ve seen ints::0.0000000000
dir::0.0000000000
dealing::0.0000000000
print takes::0.0000000000
standard library::0.0000000000
black box regression::0.0000000000
beginning to j-1::0.0000000000
stands::0.0000000000
nt change::0.0000000000
suspect::0.0000000000
operators can check::0.0000000000
relational::0.2974358974
satisfy::0.0000000000
unsure::0.0000000000
out we ve::0.0000000000
change::0.2703962704
box::0.0000000000
root::0.0000000000
commonly::0.0000000000
docstrings::0.2078853047
information to code::0.0000000000
block elif condition3::0.0000000000
block elif condition2::0.0000000000
code is correct::0.0000000000
modifying::0.0000000000
reuse bits::0.0000000000
working::0.0000000000
variable_name.fn_name::0.0000000000
software tests::0.0000000000
skill june::0.0000000000
scope::0.0000000000
decrease_red::0.0000000000
tuple tuple_name::0.0000000000
add a number::0.0000000000
tricky with immutable::0.0000000000
str.lower::0.0000000000
acceptable::0.0000000000
updating and testing::0.0000000000
lists themselves june::0.0000000000
cases::0.1549145299
easiest::0.0000000000
assign boolean values::0.0000000000
languages have built-in::0.0000000000
values::0.4233576642
making::0.3493975904
designing tests::0.0000000000
chinese characters::0.0000000000
figure::0.0000000000
block of code::0.0000000000
print statement::0.0000000000
substring::0.2566371681
string python::0.0000000000
allowed::0.0000000000
counting::0.0000000000
representing boolean expressions::0.0000000000
summary calls::0.0000000000
nt searchable::0.0000000000
docstrings def::0.0000000000
write::0.3081463991
tests before writing::0.0000000000
head to make::0.0000000000
algebraic notation::0.0000000000
parameter::0.2660550459
autograder::0.0000000000
inputs::0.2365415987
functions we started::0.0000000000
max::0.3805774278
change an immutable::0.0000000000
lists are heterogeneous::0.5272727273
nt want numbers::0.0000000000
remember::0.0000000000
test all inputs::0.0000000000
vague and ambiguous::0.0000000000
back list_name::0.0000000000
nose output::0.0000000000
inform::0.0000000000
aliased::0.0000000000
representation::0.0000000000
writing this means::0.0000000000
condition is met::0.0000000000
functions and variables::0.0000000000
exclusive::0.0000000000
fn_name1::0.0000000000
vice versa::0.0000000000
types str::0.0000000000
code based::0.0000000000
differs::0.0000000000
choose variables::0.0000000000
function individually::0.0000000000
group::0.0000000000
list named::0.0000000000
docstring specifies::0.0000000000
decreases::0.0000000000
state are intertwined::0.0000000000
forms::0.0000000000
item0,item1,item2::0.0000000000
lecture room june::0.0000000000
fn_name::0.0000000000
main::0.0000000000
boolean variables recall::0.0000000000
green june::0.0000000000
call functions::0.0000000000
string operations::0.0000000000
acceptable answer::0.0000000000
cases before writing::0.0000000000
statement if condition1::0.0000000000
lead to unreadable::0.0000000000
execute::0.0000000000
block csc::0.0000000000
equality::0.0000000000
good software::0.0000000000
nose makes::0.0000000000
accurate programs::0.0000000000
careless::0.0000000000
return the number::0.0000000000
lists because lists::0.0000000000
capitalised letters june::0.0000000000
individually::0.0000000000
answer june::0.0000000000
square::0.0000000000
conventions::0.0000000000
functions from module_name::0.0000000000
checked first::0.0000000000
worried::0.0000000000
get_move_lst and get_move_str::0.0000000000
space::0.5272727273
test__mod::0.0000000000
correct::0.0000000000
suspect programmer::0.0000000000
adapatively::0.0000000000
double negatives::0.0000000000
goto::0.0000000000
i,k,1::0.0000000000
last bit::0.0000000000
complicated::0.0000000000
min and max::0.5272727273
accommodation::0.0000000000
care::0.0000000000
100.::0.0000000000
assert func::0.0000000000
language::0.0000000000
certificate of recognition::0.0000000000
first june::0.0000000000
programming::0.5471698113
thing::0.0000000000
place::0.0000000000
constraints in python::0.0000000000
first::0.4688221709
variables::0.1406401552
tests a dot::0.0000000000
nested::0.3901345291
long::0.3670886076
high-dimensional spaces python::0.0000000000
testing much easier::0.0000000000
sheet::0.0000000000
students notice::0.0000000000
returns::0.3843888071
short for documentation::0.0000000000
convention::0.0000000000
legally::0.0000000000
bits::0.0000000000
notetaking improves::0.0000000000
inefficient::0.0000000000
functions and methods::0.0000000000
concatenation “ str::0.0000000000
copy::0.4489164087
representing::0.0000000000
added we call::0.0000000000
large things::0.0000000000
related functions::0.0000000000
testing in python::0.0000000000
boolean representation::0.0000000000
check the standard::0.0000000000
code relies::0.0000000000
strings june::0.0000000000
outcome::0.0000000000
strings revisted strings::0.0000000000
global variables::0.0000000000
largely::0.0000000000
rely on global::0.0000000000
questions csc::0.0000000000
expressions separated::0.0000000000
quotes quote::0.0000000000
i-1 because lists::0.0000000000
grid or higher::0.0000000000
str and unicode::0.0000000000
means pass::0.0000000000
design tests::0.0000000000
method information::0.0000000000
note::0.0000000000
take::0.0000000000
aliasing and functions::0.0000000000
switching::0.0000000000
number of tests::0.0000000000
answer is clear::0.0000000000
multiple::0.4233576642
choose as bad::0.0000000000
track::0.0000000000
execute different lines::0.0000000000
algebraic::0.0000000000
multiply::0.0000000000
failure::0.2974358974
considered::0.0000000000
average::0.0000000000
documentation recall::0.0000000000
ways::0.0000000000
times in programs::0.0000000000
sunset::0.2917505030
tests treat functions::0.0000000000
ints so range::0.0000000000
professional::0.0000000000
accented::0.0000000000
initialised picture::0.0000000000
show::0.0000000000
spaces::0.0000000000
administration assignment::0.0000000000
slow::0.0000000000
comments and questions::0.0000000000
times june::0.0000000000
block the condition::0.0000000000
bundle up related::0.0000000000
immutable objects::0.3670886076
explicitly::0.0000000000
black::0.0000000000
module named::0.0000000000
variables defined::0.0000000000
rest is wasteful::0.0000000000
good software tests::0.0000000000
two values true::0.0000000000
double quotes::0.0000000000
notice the quality::0.0000000000
sunset.  takes::0.0000000000
docstrings a::0.0000000000
function that game::0.0000000000
summary::0.0000000000
aliasing carelessness::0.0000000000
inside::0.0000000000
parts game_summary::0.0000000000
behave differently depending::0.0000000000
check local variables::0.0000000000
made using ::0.0000000000
span multiple lines::0.0000000000
boards state::0.0000000000
action a fixed::0.0000000000
inserts the element::0.0000000000
string string.lower::0.0000000000
expression recall::0.0000000000
review::0.0000000000
compared programs::0.0000000000
inform your design::0.0000000000
import::0.1520093186
multiplied::0.0000000000
notice::0.0000000000
screen::0.0000000000
block the block::0.0000000000
wildcard to import::0.0000000000
parentheses::0.0000000000
break a program::0.0000000000
picking test::0.0000000000
single quote::0.0000000000
import mod::0.0000000000
module.  changes::0.0000000000
strings can reference::0.0000000000
expression::0.3805774278
advice for booleans::0.0000000000
distinction june::0.0000000000
unsure of precedence::0.0000000000
test and update::0.0000000000
python to run::0.0000000000
numbered not defined::0.0000000000
statement assert::0.0000000000
special characters::0.0000000000
true iff int::0.0000000000
picking test cases::0.0000000000
parentheses will make::0.0000000000
fail a test::0.0000000000
test the tools::0.0000000000
similar operation::0.0000000000
definitions or hints::0.0000000000
function works makes::0.0000000000
lines of code::0.0000000000
case::0.0000000000
big copy::0.0000000000
developing::0.0000000000
python testing::0.0000000000
situation::0.0000000000
working on grading::0.0000000000
code for opening::0.0000000000
concatenation::0.0000000000
parse::0.0000000000
tests failed::0.0000000000
good::0.2363213038
worry::0.0000000000
right find::0.0000000000
bunch of functions::0.0000000000
alphabet::0.0000000000
nose runs::0.0000000000
figuring::0.0000000000
pad::0.0000000000
arguments::0.0000000000
clear and refers::0.0000000000
week::0.5471698113
lists are indexed::0.0000000000
complicated expressions simplify::0.0000000000
running::0.0000000000
output the information::0.0000000000
relies::0.0000000000
slicing::0.3493975904
developing good software::0.0000000000
simplify your boolean::0.0000000000
recall that functions::0.0000000000
adds the value::0.0000000000
model::0.0000000000
summer::0.5471698113
parsing the input::0.0000000000
generally::0.0000000000
rerun tests::0.0000000000
testing nose makes::0.0000000000
unicode::0.0000000000
thinking::0.0000000000
parentheses for complicated::0.0000000000
code will work::0.0000000000
explicitly state::0.0000000000
list min::0.0000000000
black-box::0.0000000000
read::0.0000000000
early::0.0000000000
grid::0.0000000000
types in python::0.0000000000
accepted::0.0000000000
executes the block::0.0000000000
vague::0.0000000000
mod::0.0000000000
built-in function::0.0000000000
black box::0.0000000000
sanity::0.0000000000
def decrease_red::0.0000000000
nose::0.1410400299
recent one stays::0.0000000000
output::0.2365415987
pic by int::0.0000000000
decimal::0.0000000000
grouping::0.0000000000
specifies::0.0000000000
run tests::0.0000000000
list sort::0.0000000000
read and prone::0.0000000000
choose parameters::0.0000000000
number manipulation::0.0000000000
simple assignment::0.0000000000
matching::0.0000000000
assertionerror::0.0000000000
slice::0.0000000000
nt have intercepts::0.0000000000
value count::0.0000000000
legal::0.0000000000
important distinction::0.0000000000
error produces::0.0000000000
23rd::0.0000000000
higher dimenstional::0.0000000000
equivalent::0.0000000000
expected_output::0.0000000000
high-dimensional spaces::0.0000000000
__name__::0.2974358974
refers::0.4489164087
throw::0.0000000000
docstrings a sunset::0.0000000000
make a significant::0.0000000000
comparison::0.0000000000
larger functions::0.0000000000
recognition june::0.0000000000
value and format::0.0000000000
mixed::0.0000000000
class in ba1170::0.0000000000
referenced::0.0000000000
python saves::0.0000000000
tossing the rest::0.0000000000
operator::0.0000000000
conceptually::0.0000000000
boolean expressions::0.0000000000
area::0.0000000000
lot::0.3822975518
game summary::0.0000000000
function returns::0.0000000000
combined::0.0000000000
programs to recipes::0.0000000000
designing tests early::0.0000000000
number of characters::0.0000000000
human mind::0.0000000000
i-th element::0.0000000000
true is represented::0.0000000000
images june::0.0000000000
considered tuples::0.0000000000
representation can lead::0.0000000000
initialise and call::0.0000000000
intercept::0.0000000000
referenced by tuple_name::0.0000000000
describe::0.0000000000
moved::0.0000000000
function definitions::0.0000000000
general::0.4233576642
file modules::0.0000000000
file::0.5370370370
importing::0.0000000000
moves::0.0000000000
important distinction june::0.0000000000
incorrect::0.0000000000
instances of substr::0.0000000000
write test::0.0000000000
module causes python::0.0000000000
odd.::0.0000000000
announcements::0.0000000000
function or module::0.0000000000
bunch of statements::0.0000000000
separate::0.0000000000
students::0.0000000000
important::0.0000000000
makes portability::0.0000000000
shift::0.0000000000
tricky::0.0000000000
good docstrings docstrings::0.0000000000
calls::0.5370370370
prefix june::0.0000000000
makes a picture::0.0000000000
strings using relational::0.0000000000
kind of input::0.0000000000
piece started::0.0000000000
strings::0.2662586075
represent::0.0000000000
module called module_m::0.0000000000
grouping similar items::0.0000000000
chinese::0.0000000000
place a piece::0.0000000000
return an int::0.0000000000
deadline::0.0000000000
item2 in item::0.0000000000
removes the first::0.0000000000
expressions::0.4489164087
lectures page::0.0000000000
thursday::0.0000000000
program::0.4233576642
accented letters::0.0000000000
subtle but important::0.0000000000
immutable::0.3190503764
returning::0.0000000000
j-1::0.2685185185
print::0.3390491037
import nose::0.0000000000
difference::0.0000000000
test a function::0.0000000000
condition::0.2629533679
legally this code::0.0000000000
boolean docstrings def::0.0000000000
list::0.1014267473
large::0.3493975904
small::0.0000000000
easy to reuse::0.0000000000
condition evaluates::0.0000000000
decimal places::0.0000000000
ints ranging::0.2636363636
built-in::0.0000000000
design::0.2974358974
pass::0.0000000000
snippets::0.0000000000
add useful documentation::0.0000000000
sum::0.3805774278
denoted by single::0.0000000000
false false true::0.2056737589
writing code thinking::0.0000000000
pic.::0.0000000000
method::0.0000000000
added my e-mail::0.0000000000
places june::0.0000000000
idea note::0.0000000000
component::0.0000000000
docstrings a docstring::0.0000000000
hours::0.2879432624
solution other things::0.0000000000
i.e::0.0000000000
variables are defined::0.0000000000
returns the length::0.0000000000
writing code::0.0000000000
pics::0.0000000000
good chunking::0.0000000000
amount::0.0000000000
review of functions::0.0000000000
action::0.0000000000
escape characters denoted::0.0000000000
immutable june::0.0000000000
reference individual characters::0.0000000000
shorthand::0.0000000000
function calls::0.0000000000
named list_name::0.0000000000
correct use commands::0.0000000000
chunks::0.0000000000
documentation string::0.0000000000
letters june::0.0000000000
code adaptive::0.0000000000
takes::0.0000000000
two::0.5471698113
false false::0.2365415987
assert statements assert::0.0000000000
native functions::0.0000000000
nature of boolean::0.0000000000
selectively execute blocks::0.0000000000
lists of lists::0.0000000000
operators::0.1950672646
looping over lists::0.2636363636
boolean false::0.0000000000
tested::0.0000000000
multiple lines::0.0000000000
first instance::0.0000000000
characters by string::0.0000000000
keeping::0.0000000000
recall::0.5686274510
docstrings describes::0.0000000000
sunset.  makes::0.0000000000
cs.toronto.edu::0.0000000000
held june::0.0000000000
learn::0.0000000000
def::0.0000000000
span multiple::0.0000000000
compare::0.0000000000
iff int::0.0000000000
list_elt1::0.0000000000
numbers::0.0000000000
condition is true::0.0000000000
modules methods::0.0000000000
information::0.3804238143
awkward::0.0000000000
true if int::0.0000000000
csc::0.5471698113
multiple function::0.0000000000
snippet::0.0000000000
strings sequences::0.0000000000
notetaking::0.0000000000
mutable::0.2286036036
chunking::0.4233576642
advice::0.0000000000
function expects::0.0000000000
a::0.3766233766
re not returning::0.0000000000
short::0.0000000000
expressions simplify::0.0000000000
lower case letters::0.0000000000
documentation::0.0000000000
terrible docstrings::0.0000000000
media.show::0.0000000000
string operations strings::0.0000000000
stays::0.0000000000
held::0.3805774278
decreases the amount::0.0000000000
methods len::0.0000000000
style::0.4702702703
arithmetic operators::0.0000000000
co-ordinate::0.0000000000
built-in variables::0.0000000000
strange::0.0000000000
print recall::0.0000000000
alter::0.3493975904
skipped::0.0000000000
return::0.2813159005
code is executed::0.0000000000
return information::0.0000000000
combine boolean operators::0.0000000000
information most direct::0.0000000000
easily::0.0000000000
lists june::0.0000000000
line by line::0.0000000000
fully::0.0000000000
single element::0.0000000000
python has local::0.0000000000
iff::0.2056737589
double quote::0.0000000000
module_name::0.0000000000
write the code::0.0000000000
referred::0.0000000000
initialised::0.0000000000
weight::0.1472081218
return the min::0.0000000000
tests passes::0.0000000000
hard::0.0000000000
idea::0.0000000000
strings revisted::0.0000000000
print statement print::0.0000000000
loops::0.3362318841
false true true::0.0000000000
cases that test::0.0000000000
surrounded::0.0000000000
methods we ve::0.0000000000
state any assumptions::0.0000000000
string methods::0.5272727273
denoted::0.4233576642
evaluation::0.0000000000
function then check::0.0000000000
thursday tutorials::0.0000000000
1-2::0.0000000000
designing functions::0.0000000000
block june::0.5370370370
put::0.0000000000
beginning::0.5370370370
dot means pass::0.0000000000
terrible::0.0000000000
circuit::0.0000000000
testing is key::0.0000000000
assign::0.0000000000
tab aside len::0.0000000000
lists are mutable::0.0000000000
testing in shell::0.0000000000
number::0.3632567850
statement the general::0.0000000000
instances::0.4233576642
done::0.4233576642
blank::0.0000000000
means fail::0.0000000000
testing testing::0.0000000000
passes::0.0000000000
introduction::0.5471698113
regression testing nose::0.0000000000
i-1::0.4065420561
return the sqrt::0.0000000000
statement::0.2698639943
user input::0.0000000000
store::0.0000000000
passed::0.0000000000
sum of elements::0.0000000000
capitalised letters::0.0000000000
luckily::0.0000000000
part::0.0000000000
write the tests::0.0000000000
strip_tag_info::0.0000000000
kind::0.0000000000
double::0.0000000000
build on eachother::0.0000000000
execute blocks::0.0000000000
recording::0.0000000000
supposed::0.0000000000
str::0.3580246914
keyword return::0.0000000000
evaluates a boolean::0.0000000000
website typo::0.0000000000
functions or modules::0.0000000000
avoid ambiguity::0.0000000000
assigned a value::0.0000000000
ages::0.0000000000
circuit evaluation python::0.0000000000
global parameters::0.0000000000
documentation string python::0.0000000000
depending::0.0000000000
picture.  returns::0.0000000000
behaviour exploiting::0.0000000000
build::0.0000000000
methods revisted::0.0000000000
aliasing::0.3670886076
tool::0.0000000000
tests treat::0.0000000000
added::0.0000000000
function does changes::0.0000000000
quote::0.0000000000
line of output::0.0000000000
user-friendly python::0.0000000000
escape characters::0.0000000000
individual move::0.0000000000
list named list_name::0.0000000000
significant::0.0000000000
services::0.0000000000
adds::0.0000000000
create a local::0.0000000000
clear::0.3570451436
cover::0.0000000000
list python::0.0000000000
game_summary and strip_tag_info::0.0000000000
change mutable objects::0.0000000000
sunset.  take::0.0000000000
cdf::0.0000000000
commas::0.0000000000
sublist::0.3493975904
assignment questions csc::0.0000000000
ba1170::0.0000000000
find::0.3878157504
string print::0.0000000000
supposed to return::0.0000000000
kind each failure::0.0000000000
quellan @ cs.toronto.edu::0.0000000000
module_name import::0.0000000000
failed::0.0000000000
pretty::0.0000000000
factor::0.0000000000
instances of value::0.0000000000
strings that span::0.0000000000
strings are denoted::0.0000000000
room june::0.0000000000
take picture::0.0000000000
notation::0.0000000000
check if substrings::0.0000000000
accessibility services::0.0000000000
rest::0.0000000000
questions csc 108h::0.0000000000
individual unit tests::0.0000000000
sorts the list::0.0000000000
goto statement june::0.0000000000
remove::0.0000000000
common::0.0000000000
context for testing::0.0000000000
block is executed::0.0000000000
wrote::0.0000000000
cases while designing::0.0000000000
regular lecture::0.3493975904
modules methods belong::0.0000000000
test the larger::0.0000000000
individual::0.5065502183
descriptions::0.0000000000
immutable object::0.0000000000
executed june::0.0000000000
lots of test::0.0000000000
pixel in picture::0.0000000000
picture and makes::0.0000000000
conditions::0.0000000000
characters two types::0.0000000000
block item::0.0000000000
error the last::0.0000000000
code makes::0.0000000000
last::0.4702702703
carelessness::0.0000000000
condition is checked::0.0000000000
roman::0.0000000000
improves::0.0000000000
picture.::0.0000000000
context::0.0000000000
picture pic::0.2917505030
list of ints::0.2636363636
condition3::0.0000000000
condition2::0.0000000000
module called test__mod::0.0000000000
multiplication operator::0.0000000000
point::0.0000000000
simple::0.0000000000
circuit evaluation::0.0000000000
average_red::0.0000000000
a sunset::0.0000000000
simply::0.0000000000
variables june::0.0000000000
create::0.0000000000
i,j::0.0000000000
i,k::0.0000000000
describes::0.0000000000
notetaker::0.0000000000
ideally one tests::0.0000000000
string methods revisted::0.0000000000
bit tells::0.0000000000
versa::0.0000000000
convert::0.0000000000
representative::0.0000000000
posting your notes::0.0000000000
re writing::0.0000000000
average amount::0.0000000000
find an error::0.0000000000
converting types::0.0000000000
indefinitely::0.0000000000
function makes::0.0000000000
substrings::0.0000000000
built-in tools::0.0000000000
replaced::0.0000000000
intercepts::0.0000000000
individual move text::0.0000000000
loop::0.2974358974
shortened::0.0000000000
copycopycopy::0.0000000000
overlooked::0.0000000000
operators that return::0.0000000000
mixed types::0.0000000000
expressions get rid::0.0000000000
aspects::0.0000000000
rid::0.0000000000
case letters string.upper::0.0000000000
belong::0.0000000000
posted on announcements::0.0000000000
last bit tells::0.0000000000
easy to run::0.0000000000
test it based::0.0000000000
assignment::0.3368532207
code this means::0.0000000000
purpose::0.0000000000
nose and testing::0.0000000000
robust::0.0000000000
docstrings be clear::0.0000000000
recent::0.0000000000
return the value::0.0000000000
lower::0.0000000000
testing i.e::0.0000000000
administration questions::0.0000000000
convenient::0.0000000000
types of input::0.0000000000
local variable::0.0000000000
precedence::0.0000000000
make our code::0.0000000000
pic,percent::0.0000000000
i,j,k::0.0000000000
questions::0.4291754757
alternative::0.0000000000
list_name::0.1127055306
fn_name1 and fn_name::0.0000000000
tables::0.0000000000
line of code::0.0000000000
source::0.0000000000
real_num::0.0000000000
input::0.3670886076
assignment at office::0.0000000000
format::0.2974358974
big::0.0000000000
game::0.0000000000
things from module_name::0.0000000000
integer::0.0000000000
bit::0.0000000000
represent a grid::0.0000000000
global variables local::0.0000000000
function str.lower::0.0000000000
programmer error::0.0000000000
makes code::0.0000000000
spaghetti  code::0.0000000000
methods::0.3456121343
back::0.3805774278
understood::0.0000000000
local variable refers::0.0000000000
nose the context::0.0000000000
tells python::0.0000000000
lower case::0.0000000000
behave::0.0000000000
code python::0.0000000000
python only evaluates::0.0000000000
element list named::0.0000000000
exploiting these behaviours::0.0000000000
run::0.3822975518
dimenstional::0.0000000000
cdf machines::0.0000000000
nose that helps::0.0000000000
step::0.0000000000
negatives::0.0000000000
media.set_green::0.0000000000
volunteering::0.0000000000
avoid exploiting::0.0000000000
range::0.1330275229
stays june::0.0000000000
return statement::0.0000000000
call variables::0.0000000000
block::0.1721257419
percent percent::0.0000000000
makes a list::0.2636363636
professional coders::0.0000000000
representation can combine::0.0000000000
type – strings::0.0000000000
problem of recording::0.0000000000
ints::0.2985586822
double quotes quote::0.0000000000
test professional coders::0.0000000000
span::0.0000000000
value.fn_name::0.0000000000
submit::0.0000000000
separated by commas::0.0000000000
files::0.0000000000
call these methods::0.0000000000
assert statement assert::0.0000000000
method subtle::0.0000000000
memory::0.0000000000
run a module::0.0000000000
call variables exploiting::0.0000000000
line::0.3878157504
lecture room::0.0000000000
posted::0.2917505030
info::0.0000000000
parameter clear::0.0000000000
perform operations::0.0000000000
hours held::0.0000000000
true true false::0.2974358974
module_m::0.0000000000
print “ pass::0.0000000000
empty list::0.0000000000
heterogeneous::0.5272727273
office hours::0.3805774278
design tool::0.0000000000
similar::0.5471698113
ordered::0.3493975904
defined::0.3390491037
works makes::0.0000000000
accessibility::0.0000000000
images::0.0000000000
single::0.4233576642
huron::0.0000000000
announcements june::0.0000000000
string.lower::0.0000000000
function works::0.0000000000
read the error::0.0000000000
14th website typo::0.0000000000
writing code makes::0.0000000000
summary want individual::0.0000000000
index specified remove::0.0000000000
sanity check::0.0000000000
elements::0.2932254803
key to developing::0.0000000000
module called nose::0.0000000000
returning true::0.0000000000
structure::0.0000000000
ago::0.0000000000
lead::0.0000000000
vice::0.0000000000
age::0.1032028470
unit testing::0.0000000000
string formatting::0.0000000000
requires::0.0000000000
code::0.2477456099
values values::0.0000000000
results::0.0000000000
ll use str::0.0000000000
goto statement::0.0000000000
opening files::0.0000000000
red per pixel::0.0000000000
strange behaviour::0.0000000000
languages::0.0000000000
green and blue::0.3493975904
helps::0.0000000000
suite::0.0000000000
include::0.0000000000
smaller functions::0.0000000000
nose.runmodule::0.0000000000
booleans::0.0000000000
manipulation and logic::0.0000000000
specific code::0.0000000000
group of related::0.0000000000
s.replace::0.0000000000
matrices::0.0000000000
pixel,0::0.0000000000
person to accessibility::0.0000000000
notes::0.0000000000
python uses loops::0.0000000000
get_move_str::0.0000000000
functions that return::0.0000000000
belong to modules::0.0000000000
small things::0.0000000000
smaller::0.0000000000
reference elements::0.0000000000
reaches some number::0.0000000000
run each line::0.0000000000
odd::0.2056737589
append::0.0000000000
index::0.4496124031
giving::0.0000000000
test cases::0.1520093186
keeping the original::0.0000000000
access::0.0000000000
cs.toronto.edu not quellan::0.0000000000
body::0.0000000000
instant sanity check::0.0000000000
ing ” results::0.0000000000
last week::0.0000000000
len::0.5576923077
objects::0.2557319224
common paradigm::0.0000000000
methods find::0.0000000000
108h::0.5471698113
function the tests::0.0000000000
great::0.0000000000
regular lecture room::0.0000000000
parameters::0.4233576642
receive::0.0000000000
larger::0.0000000000
operations strings::0.0000000000
pics are mutable::0.0000000000
function documentation::0.0000000000
makes::0.2807745505
boolean values::0.0000000000
named::0.0000000000
instant sanity::0.0000000000
people in thursday::0.0000000000
boolean::0.1739304278
names::0.0000000000
commas print::0.0000000000
apply::0.3901345291
tools::0.0000000000
complicated expressions::0.0000000000
int percent::0.0000000000
certificate::0.0000000000
test__func::0.0000000000
volunteer note-taker::0.0000000000
sort::0.0000000000
started::0.0000000000
functions name space::0.0000000000
backslash::0.0000000000
returns the average::0.0000000000
means an error::0.0000000000
blocks of code::0.0000000000
hints::0.0000000000
portability::0.0000000000
midterm::0.0000000000
raw_input::0.0000000000
takes a picture::0.0000000000
assumptions::0.0000000000
introduction to computer::0.5471698113
is_odd::0.0000000000
functions a similar::0.0000000000
process::0.0000000000
number of times::0.0000000000
effectively::0.0000000000
get_fin_sq::0.0000000000
import it importing::0.0000000000
tab::0.0000000000
native::0.0000000000
files and dealing::0.0000000000
produces::0.0000000000
namespace::0.0000000000
good docstrings make::0.0000000000
blocks::0.0000000000
characters denoted::0.0000000000
stop::0.0000000000
docstring::0.4291754757
held monday::0.0000000000
multiplication::0.0000000000
string june::0.0000000000
ambiguous::0.0000000000
lines::0.0000000000
multiply a string::0.0000000000
element::0.3033846154
returns an ordered::0.3493975904
mitigate this pain::0.0000000000
covered in greater::0.0000000000
elif::0.0000000000
arithmetic::0.0000000000
move::0.3493975904
special character::0.0000000000
symbols::0.0000000000
looping::0.2636363636
converting::0.0000000000
bunch::0.4489164087
write any code::0.0000000000
chosen::0.0000000000
ll::0.0000000000
type must match::0.0000000000
match ! june::0.0000000000
choose::0.3805774278
covered::0.0000000000
function documentation recall::0.0000000000
pixel::0.0000000000
greater::0.0000000000
python::0.4766600920
single or double::0.0000000000
luckily python::0.0000000000
computer the average::0.0000000000
truth tables::0.0000000000
functions that change::0.0000000000
multiple variables::0.0000000000
truth::0.0000000000
constraints::0.0000000000
subset::0.0000000000
mutable june::0.0000000000
doing::0.0000000000
chunk::0.0000000000
related::0.0000000000
general form::0.0000000000
programmer::0.0000000000
block executes::0.0000000000
bit of information::0.0000000000
typo in info::0.0000000000
special::0.0000000000
out::0.5576923077
writing good docstrings::0.2447257384
defined inside::0.0000000000
programs can behave::0.0000000000
behaviours::0.0000000000
mate::0.0000000000
global variable::0.0000000000
lecture::0.3493975904
adaptive::0.0000000000
red::0.0000000000
takes a lot::0.0000000000
marek::0.5471698113
variable refers::0.0000000000
out what methods::0.0000000000
true the block::0.0000000000
statement this lead::0.0000000000
insert a type::0.0000000000
language independent::0.0000000000
equality operator::0.0000000000
,etc::0.0000000000
recipes::0.0000000000
times::0.0000000000
length::0.0000000000
local variables defined::0.0000000000
tests each test::0.0000000000
import things::0.0000000000
include definitions::0.0000000000
bunch of assignment::0.0000000000
reaches::0.0000000000
evaluates to true::0.0000000000
spaghetti::0.0000000000
chunks chunk::0.0000000000
quality::0.0000000000
python choose variables::0.0000000000
adversarially::0.0000000000
considered a factor::0.0000000000
leave a blank::0.0000000000
return vs print::0.0000000000
module or function::0.0000000000
janicki::0.5471698113
item in list_name::0.0000000000
ints are immutable::0.0000000000
evaluates to false::0.0000000000
final::0.0000000000
painful::0.0000000000
prone::0.0000000000
shell::0.0000000000
2-4::0.0000000000
tuple::0.0000000000
lists::0.1418749174
manipulation::0.0000000000
july::0.2483530962
boolean condition::0.0000000000
updating::0.0000000000
decreasing the green::0.3493975904
capitalised::0.0000000000
false::0.0985176035
add some information::0.0000000000
pieces::0.0000000000
element by element::0.0000000000
legal expression arithmetic::0.0000000000
python choose::0.0000000000
min::0.3805774278
list knowlege::0.0000000000
instance::0.0000000000
enclosing function::0.0000000000
easy to access::0.0000000000
lists recall::0.0000000000
lectures::0.0000000000
testing unit::0.0000000000
relational operators::0.0000000000
docstring short::0.0000000000
definitions::0.0000000000
class::0.0000000000
compare strings::0.0000000000
eachother::0.0000000000
request::0.0000000000
lead to weirdness::0.0000000000
typical::0.0000000000
fact::0.0000000000
people s code::0.0000000000
fn_name2::0.0000000000
exists rfind::0.0000000000
text::0.0000000000
index into strings::0.0000000000
code differs::0.0000000000
evaluation python::0.0000000000
loops for item::0.5272727273
redirect::0.0000000000
based::0.0000000000
module we import::0.0000000000
write a function::0.0000000000
global namespace::0.0000000000
huron st suite::0.0000000000
ambiguity::0.0000000000
symbols unicode::0.0000000000
test code::0.0000000000
local::0.1662990737
machines no questions::0.0000000000
decimal places june::0.0000000000
intercepts in general::0.0000000000
dot means::0.0000000000
means::0.4073033708
conventions for functions::0.0000000000
moves and boards::0.0000000000
throw an error::0.0000000000
calling::0.0000000000
prone to errors::0.0000000000
item in list::0.3493975904
fixed::0.0000000000
python s native::0.0000000000
coders often write::0.0000000000
exists::0.0000000000
module::0.0971609945
importing a module::0.0000000000
computer::0.5471698113
state::0.0000000000
take picture pic::0.0000000000
picture pic.::0.0000000000
boundary::0.0000000000
opening::0.0000000000
key::0.0000000000
list element::0.0000000000
import a module::0.0000000000
optional::0.0000000000
problem::0.0000000000
mutable objects::0.4065420561
commands::0.0000000000
piece::0.0000000000
instant::0.0000000000
assumptions the function::0.0000000000
administration office hours::0.0000000000
print “ string::0.0000000000
selectively::0.0000000000
functions that build::0.0000000000
named mod::0.0000000000
tuesday::0.0000000000
unreadable spaghetti::0.0000000000
produces output::0.0000000000
iff iff::0.0000000000
sequences::0.0000000000
good docstrings describes::0.0000000000
class who requires::0.0000000000
addition::0.0000000000
test functions::0.0000000000
character exists rfind::0.0000000000
treat::0.0000000000
revisted::0.3901345291
move text::0.0000000000
define::0.0000000000
block python::0.0000000000
assert::0.2917505030
return functions::0.0000000000
define functions::0.0000000000
true ages::0.0000000000
repetition::0.0000000000
actual code::0.0000000000
volunteer::0.3493975904
comparison operators::0.0000000000
out  rule::0.0000000000
value::0.1556857003
item is immutable::0.0000000000
suspect programmer error::0.0000000000
part strip_tag_info::0.0000000000
robust code::0.0000000000
change objects::0.0000000000
ve::0.0000000000
independent of eachother::0.0000000000
list_elt0::0.0000000000
regression::0.0000000000
generic::0.0000000000
administration::0.4291754757
sqrt::0.0000000000
worry about lines::0.0000000000
parts::0.0000000000
defined on strings::0.0000000000
test boundary conditions::0.0000000000
test things::0.0000000000
item = list::0.3493975904
http::0.0000000000
list_eltn::0.0000000000
assignment questions::0.0000000000
logic::0.0000000000
substring,i,j::0.0000000000
student::0.0000000000
hours assignment::0.0000000000
ideally::0.0000000000
numbered::0.0000000000
piece could move::0.0000000000
repetition often times::0.0000000000
shift to capitalised::0.0000000000
computer programming::0.5471698113
condition1::0.0000000000
sets::0.0000000000
user-friendly::0.0000000000
function has def::0.0000000000
chosen adversarially::0.0000000000
find_factor::0.0000000000
heavily::0.0000000000
accurate::0.0000000000
remember ! functions::0.0000000000
shift to lower::0.0000000000
alter the list::0.3493975904
skill::0.0000000000
making a big::0.0000000000
add::0.5370370370
allowed to change::0.0000000000
requires a volunteer::0.0000000000
match::0.0000000000
identical::0.0000000000
tests::0.1347128378
largely language independent::0.0000000000
modify a list::0.0000000000
boolean expression::0.0000000000
2nd::0.0000000000
improves through volunteering::0.0000000000
insert::0.0000000000
exploiting::0.0000000000
legal expression::0.0000000000
works::0.0000000000
page::0.0000000000
boolean variables::0.0000000000
regression testing::0.0000000000
library::0.0000000000
parameters are assigned::0.0000000000
recognition::0.0000000000
return the square::0.0000000000
operation::0.0000000000
avoid::0.0000000000
fact we wrote::0.0000000000
14th::0.0000000000
e-mail::0.0000000000
function func::0.0000000000
non-prime factors::0.0000000000
coders::0.0000000000
addition to variables::0.0000000000
lists of strings::0.0000000000
updating easier::0.0000000000
failure is incorrect::0.0000000000
adversary::0.0000000000
function names::0.0000000000
gained::0.0000000000
short circuit evaluation::0.0000000000
actual::0.0000000000
boards::0.0000000000
belong to objects::0.0000000000
execute a block::0.0000000000
iff iff stands::0.0000000000
tuple_name::0.2636363636
style conventions::0.0000000000
software::0.0000000000
fix things::0.0000000000
letters::0.0000000000
conditions in order::0.0000000000
loops while loops::0.0000000000
true iff::0.0000000000
element tuples::0.0000000000
check global variables::0.0000000000
docstrings docstrings::0.0000000000
worry about inputs::0.0000000000
incorrect output::0.0000000000
output the first::0.0000000000
j-1 inclusive range::0.0000000000
style tests::0.0000000000
testing summary::0.0000000000
naturally::0.0000000000
function::0.2881430779
return true iff::0.0000000000
true of values::0.0000000000
basic::0.0000000000
worried about aliasing::0.0000000000
variable is defined::0.0000000000
game summary calls::0.0000000000
count::0.0000000000
made::0.0000000000
places::0.0000000000
converted::0.0000000000
limit::0.0000000000
empty::0.0000000000
similar thing::0.0000000000
ve been testing::0.0000000000
function_name::0.0000000000
display::0.0000000000
website::0.0000000000
functions lists::0.0000000000
boolean operators::0.0000000000
int::0.2465986395
pic::0.3273137698
combine::0.0000000000
return true::0.0000000000
multiplication operator functions::0.0000000000
good docstrings a::0.0000000000
ing::0.0000000000
trailing::0.0000000000
number of instances::0.0000000000
code thinking::0.0000000000
functions::0.3517630465
compared::0.0000000000
pic and make::0.0000000000
int percent percent::0.0000000000
percent::0.0000000000
detail::0.0000000000
python are objects::0.0000000000
string methods find::0.0000000000
sequences of characters::0.0000000000
pic and makes::0.0000000000
repeat::0.0000000000
monday::0.0000000000
items are referenced::0.0000000000
variables recall::0.0000000000
june::0.3408423115
statements assert::0.0000000000
bundle::0.0000000000
string.count::0.0000000000
assignment statements::0.3493975904
call this concatenation::0.0000000000
roman alphabet::0.0000000000
index into lists::0.0000000000
counts the number::0.0000000000
factors::0.0000000000
methods append::0.0000000000
rule::0.0000000000
original::0.5370370370
exist an alternative::0.0000000000
write the docstring::0.0000000000
error produces information::0.0000000000
objects for item::0.0000000000
