june::0.031984060263
lists::0.0183393148347
immutable objects::0.0146428304801
ints::0.0128124766701
immutable::0.0127936241052
strings::0.0115574834975
ints ranging::0.0109821228601
mutable objects::0.0109821228601
list::0.00999158851459
mutable::0.00997004474133
list block::0.00732141524004
j-1::0.00732141524004
list june::0.00732141524004
list slicing::0.00732141524004
j-1 inclusive::0.00732141524004
string methods::0.00732141524004
individual characters::0.00732141524004
aliasing::0.00732141524004
regular lecture::0.00732141524004
office hours::0.00732141524004
mutable object::0.00732141524004
assignment statements::0.00732141524004
item::0.00709209214617
elements::0.0060609053944
objects::0.00598269651654
ordered list::0.00569716842362
list elements::0.00569716842362
list_name::0.00549106143003
element::0.00449720026614
hours::0.00427287631771
looping::0.00427287631771
tuples::0.00427287631771
block::0.00408938422203
office::0.00383808723156
ranging::0.00383808723156
original x[i::0.00366070762002
change mutable::0.00366070762002
tuple_name(i single::0.00366070762002
methods append(value::0.00366070762002
sum(list_name returns::0.00366070762002
list_name[1 list_name[2::0.00366070762002
reference elements::0.00366070762002
y=x x=5::0.00366070762002
methods len(list_name::0.00366070762002
strings returns::0.00366070762002
high-dimensional spaces::0.00366070762002
back lists::0.00366070762002
function range(i::0.00366070762002
named list_name::0.00366070762002
characters min::0.00366070762002
first instance::0.00366070762002
programming summer::0.00366070762002
nested lists::0.00366070762002
held june::0.00366070762002
volunteer note-taker::0.00366070762002
range(i,j,k returns::0.00366070762002
marek janicki::0.00366070762002
grouping similar::0.00366070762002
copy modifying::0.00366070762002
held monday::0.00366070762002
notetaking improves::0.00366070762002
effectively beginning::0.00366070762002
slicing y=x[i:j::0.00366070762002
volunteer notetaker::0.00366070762002
list named::0.00366070762002
green june::0.00366070762002
lists june::0.00366070762002
mutable june::0.00366070762002
strings revisted::0.00366070762002
spaces python::0.00366070762002
x[i makes::0.00366070762002
variable refers::0.00366070762002
block june::0.00366070762002
accessibility services::0.00366070762002
first june::0.00366070762002
consistent notions::0.00366070762002
lists methods::0.00366070762002
nested loops::0.00366070762002
csc 108h::0.00366070762002
max(list_name return::0.00366070762002
inclusive range(i,j,k::0.00366070762002
students notice::0.00366070762002
i-1::0.00366070762002
max defined::0.00366070762002
janicki june::0.00366070762002
higher dimenstional::0.00366070762002
dimenstional space::0.00366070762002
large things::0.00366070762002
defined sum(list_name::0.00366070762002
strings june::0.00366070762002
avoid ambiguity::0.00366070762002
list knowlege::0.00366070762002
list_name[3 lists::0.00366070762002
methods revisted::0.00366070762002
lists recall::0.00366070762002
large object::0.00366070762002
initialised picture::0.00366070762002
sublist::0.00366070762002
room june::0.00366070762002
list denoted::0.00366070762002
string[i:j june::0.00366070762002
aliasing carelessness::0.00366070762002
character exists::0.00366070762002
immutable object::0.00366070762002
8+3, june::0.00366070762002
block item::0.00366070762002
list_name[0 list_name[1::0.00366070762002
i-1 range(i,j::0.00366070762002
media.show(y pics::0.00366070762002
june 30th::0.00366070762002
media.set_green(pixel,0 media.show(y::0.00366070762002
list_name[2 list_name[3::0.00366070762002
individual's capacity::0.00366070762002
find(substring give::0.00366070762002
list_eltn june::0.00366070762002
list element::0.00366070762002
exists rfind(substring::0.00366070762002
revisted::0.00366070762002
lists loops::0.00366070762002
back list_name[-i::0.00366070762002
similar operation::0.00366070762002
range function::0.00366070762002
volunteer::0.00366070762002
big copy::0.00366070762002
functions lists::0.00366070762002
108h introduction::0.00366070762002
change objects::0.00366070762002
x=5 print::0.00366070762002
methods find(substring::0.00366070762002
list_elt1::0.00366070762002
similar items::0.00366070762002
list[0 block::0.00366070762002
list_eltn::0.00366070762002
x[:j makes::0.00366070762002
hours assignment::0.00366070762002
x=10 y=x::0.00366070762002
immutable june::0.00366070762002
27th::0.00366070762002
list_name[-i returns::0.00366070762002
slice strings::0.00366070762002
tuple_name=(item0,item1,item2,... items::0.00366070762002
list_elt0 list_elt1::0.00366070762002
list min(list_name::0.00366070762002
reference individual::0.00366070762002
string[+ strings::0.00366070762002
small things::0.00366070762002
fully participate::0.00366070762002
recognition june::0.00366070762002
tuple tuple_name=(item0,item1,item2,...::0.00366070762002
element tuples::0.00366070762002
range(len(list block::0.00366070762002
revisted strings::0.00366070762002
list sort::0.00366070762002
first character::0.00366070762002
range(i returns::0.00366070762002
i-th element::0.00366070762002
lecture room::0.00366070762002
images june::0.00366070762002
range(i,j returns::0.00366070762002
lists functions::0.00366070762002
pic::0.00366070762002
end x[:j::0.00366070762002
considered tuples::0.00366070762002
assignment::0.00364185505514
returns::0.00330594839695
lecture time::0.00320334343488
nested::0.00320334343488
element list::0.00320334343488
list python::0.00320334343488
local variables::0.00320334343488
slicing::0.00320334343488
local variable::0.00320334343488
significant difference::0.00320334343488
perform operations::0.00320334343488
inclusive::0.00320334343488
loops::0.00315204095385
single element::0.00284858421181
alter::0.00284858421181
computer programming::0.00284858421181
heterogeneous::0.00284858421181
object::0.00275495699746
item block::0.00274553071502
block csc::0.00274553071502
characters::0.00261990211924
held::0.00255872482104
sorts::0.00255872482104
empty list::0.00255872482104
change::0.00254158093599
green::0.0023136521981
python::0.0023136521981
administration::0.0023136521981
int::0.0023136521981
index::0.00220396559796
items::0.0019141062072
break::0.0019141062072
statements::0.0019141062072
aliased::0.00183035381001
disability::0.00183035381001
list_name[i-1::0.00183035381001
matrices::0.00183035381001
max(list_name::0.00183035381001
heterogenous::0.00183035381001
tuple_name(i::0.00183035381001
list_name[-i::0.00183035381001
list[0::0.00183035381001
pics::0.00183035381001
count(value::0.00183035381001
media.show(y::0.00183035381001
x=5::0.00183035381001
certificate::0.00183035381001
range(i,j,k::0.00183035381001
posting::0.00183035381001
substring::0.00183035381001
csc::0.00183035381001
notetaking::0.00183035381001
tuple_name[i::0.00183035381001
co-ordinate::0.00183035381001
signing::0.00183035381001
initialised::0.00183035381001
x=10::0.00183035381001
find(substring::0.00183035381001
marek::0.00183035381001
append(value::0.00183035381001
accommodation::0.00183035381001
remove(value::0.00183035381001
janicki::0.00183035381001
i-th::0.00183035381001
tuple_name=(item0,item1,item2,...::0.00183035381001
knowlege::0.00183035381001
y=x[i:j::0.00183035381001
item2::0.00183035381001
x[i::0.00183035381001
media.set_green(pixel,0::0.00183035381001
carelessness::0.00183035381001
rfind(substring::0.00183035381001
improves::0.00183035381001
30th::0.00183035381001
min(list_name::0.00183035381001
x[:j::0.00183035381001
notetaker::0.00183035381001
108h::0.00183035381001
note-taker::0.00183035381001
len(list_name::0.00183035381001
list_elt0::0.00183035381001
huron::0.00183035381001
8+3,::0.00183035381001
string[i:j::0.00183035381001
range(len(list::0.00183035381001
individual's::0.00183035381001
summer::0.00183035381001
list_name[0::0.00183035381001
list_name[1::0.00183035381001
list_name[2::0.00183035381001
list_name[3::0.00183035381001
dimenstional::0.00183035381001
8+3::0.00183035381001
range(i::0.00183035381001
insert(index::0.00183035381001
find(substring,i,j::0.00183035381001
volunteering::0.00183035381001
range(i,j::0.00183035381001
range(i,k)==range(i,k,1::0.00183035381001
sum(list_name::0.00183035381001
list_name[i][j::0.00183035381001
high-dimensional::0.00183035381001
tossing::0.00183035381001
y=x::0.00183035381001
string[+::0.00183035381001
weekend::0.00183035381001
#sets::0.00183035381001
defined::0.00181541495428
methods::0.00180599058062
sum::0.00174660141283
max::0.00174660141283
character::0.00174660141283
ordered::0.00174660141283
functions::0.00161154653461
deadline::0.00160167171744
tuple::0.00160167171744
ambiguity::0.00160167171744
tuesday::0.00160167171744
wasteful::0.00160167171744
recognition::0.00160167171744
accessibility::0.00160167171744
annoying::0.00160167171744
string::0.00145674202206
beginning::0.00145674202206
min::0.00145674202206
lot::0.00145674202206
picture::0.00145674202206
original::0.00145674202206
receive::0.0014242921059
midterm::0.0014242921059
participate::0.0014242921059
worried::0.0014242921059
grouping::0.0014242921059
throw::0.0014242921059
monday::0.0014242921059
tricky::0.0014242921059
lecture::0.00132948811479
individual::0.00132948811479
regular::0.00132948811479
local::0.00132948811479
consistent::0.00127936241052
notions::0.00127936241052
counts::0.00127936241052
bunch::0.00127936241052
pixel::0.00127936241052
quality::0.00127936241052
lots::0.00127936241052
identical::0.00127936241052
grid::0.00127936241052
matching::0.00127936241052
slice::0.00127936241052
inserts::0.00127936241052
removes::0.00127936241052
students::0.00127936241052
sort::0.00121166939912
suite::0.00115682609905
notes::0.00115682609905
modifying::0.00115682609905
spaces::0.00115682609905
numbered::0.00115682609905
indexed::0.00115682609905
images::0.00115682609905
gained::0.00115682609905
referenced::0.00115682609905
naturally::0.00115682609905
print::0.00110198279898
long::0.00108924897257
adds::0.00105068031795
indices::0.00105068031795
exists::0.00105068031795
week::0.00105068031795
person::0.00105068031795
reference::0.00099937783692
denoted::0.000957053103598
named::0.000957053103598
capacity::0.000957053103598
http::0.000957053103598
student::0.000957053103598
room::0.000873300706413
fully::0.000873300706413
instances::0.000873300706413
request::0.000873300706413
notice::0.000873300706413
screen::0.000873300706413
assigned::0.000873300706413
makes::0.000850576177914
return::0.000812123408213
apply::0.000797537447427
effectively::0.000797537447427
length::0.000797537447427
allowed::0.000728371011029
slow::0.000728371011029
parameters::0.000728371011029
refers::0.000728371011029
making::0.00072616598171
variable::0.00072616598171
introduction::0.000664744057393
services::0.000664744057393
higher::0.000664744057393
moved::0.000664744057393
back::0.000644618613844
modify::0.00060583469956
copy::0.00060583469956
significant::0.00060583469956
empty::0.00060583469956
rest::0.00060583469956
questions::0.00060583469956
avoid::0.00060583469956
things::0.000567050785276
variables::0.000550991399491
clear::0.000550991399491
big::0.000550991399491
equivalent::0.000550991399491
takes::0.00049968891846
keeping::0.00049968891846
recall::0.00049968891846
considered::0.00049968891846
calls::0.00049968891846
step::0.00049968891846
range::0.00049968891846
similar::0.000493092095873
make::0.000455010631608
difference::0.000451497645156
loop::0.000451497645156
type::0.000451497645156
show::0.000451497645156
represent::0.000406061704107
work::0.000406061704107
class::0.000406061704107
left::0.000406061704107
requires::0.000406061704107
single::0.000363082990855
large::0.000354759223075
end::0.000354759223075
function::0.000354759223075
easily::0.000322309306922
perform::0.000322309306922
instance::0.000283525392638
find::0.000283525392638
give::0.000246546047936
space::0.000246546047936
programming::0.000246546047936
means::0.000227505315804
small::0.000211210783572
first::0.000164529900207
operations::0.000144929695385
operation::0.000144929695385
number::0.000144929695385
computer::0.000144929695385
out::0.000113752657902
time::0.0
