mutable object::40.0
mutable objects::24.0
immutable object::20.0
looping over lists::19.0195500087
item in list::19.0195500087
list of ints::19.0195500087
makes a list::19.0195500087
immutable objects::16.0
returns an ordered::12.6797000058
ints and strings::12.6797000058
item = list::12.6797000058
lists are heterogeneous::12.6797000058
alter the list::12.6797000058
ints ranging::12.0
list element::12.0
ordered list::8.0
list slicing::8.0
list june::8.0
mutable june::8.0
list elements::8.0
office hours::8.0
assignment statements::8.0
posting your notes::6.33985000288
things like images::6.33985000288
item2 in item::6.33985000288
removes the first::6.33985000288
single element tuples::6.33985000288
week the midterm::6.33985000288
defined for lists::6.33985000288
person to accessibility::6.33985000288
matching the substring::6.33985000288
tuesday that week::6.33985000288
beginning to j-1::6.33985000288
keeping the original::6.33985000288
tuples of individual::6.33985000288
returns the length::6.33985000288
pics are mutable::6.33985000288
reference individual characters::6.33985000288
grouping similar items::6.33985000288
immutable ones june::6.33985000288
marek janicki june::6.33985000288
lists of lists::6.33985000288
lists themselves june::6.33985000288
characters by string::6.33985000288
regular lecture room::6.33985000288
higher dimenstional space::6.33985000288
introduction to computer::6.33985000288
tricky with immutable::6.33985000288
things like ints::6.33985000288
lot of work::6.33985000288
sets the green::6.33985000288
change an immutable::6.33985000288
instance of value::6.33985000288
bunch of assignment::6.33985000288
functions and methods::6.33985000288
character exists rfind::6.33985000288
lecture room june::6.33985000288
give the index::6.33985000288
functions that change::6.33985000288
lists because lists::6.33985000288
return the min::6.33985000288
elements by list_name::6.33985000288
returns a list::6.33985000288
takes a lot::6.33985000288
min and max::6.33985000288
certificate of recognition::6.33985000288
slow in high-dimensional::6.33985000288
make a tuple::6.33985000288
high-dimensional spaces python::6.33985000288
item in list_name::6.33985000288
ints are immutable::6.33985000288
sum of elements::6.33985000288
strings revisted strings::6.33985000288
element by element::6.33985000288
disability by signing::6.33985000288
returns the sum::6.33985000288
adds the value::6.33985000288
aliasing and functions::6.33985000288
list named list_name::6.33985000288
change mutable objects::6.33985000288
index specified remove::6.33985000288
ints so range::6.33985000288
index into strings::6.33985000288
loops for item::6.33985000288
huron st suite::6.33985000288
instances of value::6.33985000288
rest is wasteful::6.33985000288
notice the quality::6.33985000288
sorts the list::6.33985000288
functions can change::6.33985000288
improves through volunteering::6.33985000288
strings can reference::6.33985000288
numbered not defined::6.33985000288
class who requires::6.33985000288
referenced by tuple_name::6.33985000288
j-1 inclusive range::6.33985000288
string methods revisted::6.33985000288
item is immutable::6.33985000288
aliasing let pic::6.33985000288
defined on strings::6.33985000288
lists are indexed::6.33985000288
i-1 because lists::6.33985000288
lists are mutable::6.33985000288
receive a certificate::6.33985000288
object without keeping::6.33985000288
computer programming summer::6.33985000288
making a big::6.33985000288
allowed to change::6.33985000288
requires a volunteer::6.33985000288
assignment at office::6.33985000288
modify a list::6.33985000288
represent a grid::6.33985000288
element list named::6.33985000288
parameters are assigned::6.33985000288
local variable refers::6.33985000288
index into lists::6.33985000288
items are referenced::6.33985000288
lists of strings::6.33985000288
make a significant::6.33985000288
tossing the rest::6.33985000288
grid or higher::6.33985000288
worried about aliasing::6.33985000288
calls a function::6.33985000288
show a picture::6.33985000288
inserts the element::6.33985000288
number of instances::6.33985000288
string methods find::6.33985000288
counts the number::6.33985000288
objects for item::6.33985000288
function range::4.0
reference elements::4.0
back lists::4.0
immutable june::4.0
characters min::4.0
tuple tuple_name::4.0
first instance::4.0
nested lists::4.0
held june::4.0
volunteer note-taker::4.0
held monday::4.0
notetaking improves::4.0
back list_name::4.0
methods len::4.0
green june::4.0
string methods::4.0
defined sum::4.0
block june::4.0
accessibility services::4.0
aliasing carelessness::4.0
consistent notions::4.0
nested loops::4.0
students notice::4.0
individual characters::4.0
large things::4.0
element value::4.0
strings june::4.0
avoid ambiguity::4.0
i-1 range::4.0
list knowlege::4.0
lists recall::4.0
list python::4.0
large object::4.0
initialised picture::4.0
images june::4.0
list denoted::4.0
perform operations::4.0
first june::4.0
regular lecture::4.0
re numbered::4.0
block item::4.0
local variables::4.0
lists loops::4.0
similar operation::4.0
define functions::4.0
big copy::4.0
functions lists::4.0
change objects::4.0
right find::4.0
volunteer notetaker::4.0
hours assignment::4.0
local variable::4.0
significant difference::4.0
lists june::4.0
slice strings::4.0
list sort::4.0
value count::4.0
small things::4.0
recognition june::4.0
first character::4.0
i-th element::4.0
considered tuples::4.0
empty list::4.0
list min::4.0
methods append::4.0
block csc::3.0
represent::0.0
deadline::0.0
show::0.0
disability::0.0
aliased::0.0
suite::0.0
string::0.0
j-1::0.0
denoted::0.0
difference::0.0
matrices::0.0
pixel,0::0.0
notes::0.0
midterm::0.0
list::0.0
large::0.0
item::0.0
recall::0.0
small::0.0
consistent::0.0
heterogenous::0.0
append::0.0
index::0.0
nt change::0.0
item2::0.0
sum::0.0
notions::0.0
modify::0.0
len::0.0
hours::0.0
objects::0.0
methods find::0.0
change::0.0
108h::0.0
receive::0.0
items::0.0
step::0.0
pics::0.0
makes::0.0
named list_name::0.0
modifying::0.0
apply::0.0
counts::0.0
takes::0.0
certificate::0.0
type::0.0
sort::0.0
gained::0.0
posting::0.0
individual s capacity::0.0
programming summer::0.0
keeping::0.0
room::0.0
loops::0.0
work::0.0
immutable::0.0
making::0.0
give::0.0
substring::0.0
effectively::0.0
allowed::0.0
end::0.0
means::0.0
csc::0.0
notetaking::0.0
marek janicki::0.0
mutable::0.0
max::0.0
element::0.0
perform::0.0
green::0.0
media.show::0.0
operations::0.0
office::0.0
held::0.0
statements::0.0
bunch::0.0
list named::0.0
co-ordinate::0.0
item0,item1,item2::0.0
pixel::0.0
python::0.0
break::0.0
easily::0.0
fully::0.0
single element::0.0
inserts::0.0
signing::0.0
initialised::0.0
strings revisted::0.0
spaces python::0.0
operation::0.0
out::0.0
space::0.0
list_eltn::0.0
re::0.0
print::0.0
lecture::0.0
marek::0.0
variable refers::0.0
i,k,1::0.0
indices::0.0
beginning::0.0
accommodation::0.0
list_elt0::0.0
programming::0.0
length::0.0
first::0.0
student::0.0
variables::0.0
number::0.0
nested::0.0
instances::0.0
quality::0.0
exists::0.0
introduction::0.0
returns::0.0
i-1::0.0
janicki::0.0
ranging::0.0
tuple::0.0
element list::0.0
lists::0.0
janicki june::0.0
copy::0.0
dimenstional space::0.0
individual::0.0
i-th::0.0
inclusive range::0.0
min::0.0
instance::0.0
methods revisted::0.0
aliasing::0.0
knowlege::0.0
object::0.0
regular::0.0
significant::0.0
services::0.0
adds::0.0
class::0.0
considered::0.0
clear::0.0
request::0.0
exists rfind::0.0
sublist::0.0
spaces::0.0
participate::0.0
find::0.0
slow::0.0
parameters::0.0
ambiguity::0.0
local::0.0
room june::0.0
i,j,k::0.0
looping::0.0
remove::0.0
worried::0.0
reference::0.0
character exists::0.0
computer::0.0
capacity::0.0
lots::0.0
sorts::0.0
notice::0.0
screen::0.0
last::0.0
carelessness::0.0
rfind::0.0
improves::0.0
30th::0.0
tuesday::0.0
i,k::0.0
notetaker::0.0
revisted::0.0
define::0.0
note-taker::0.0
volunteer::0.0
value::0.0
alter::0.0
loop::0.0
ve::0.0
list_elt1::0.0
return::0.0
similar items::0.0
annoying::0.0
things::0.0
make::0.0
administration::0.0
higher::0.0
week::0.0
http::0.0
assignment::0.0
substring,i,j::0.0
numbered::0.0
slicing::0.0
person::0.0
computer programming::0.0
sets::0.0
grid::0.0
left::0.0
summer::0.0
wasteful::0.0
named::0.0
rest::0.0
assigned::0.0
questions::0.0
list_name::0.0
27th::0.0
character::0.0
tuples::0.0
identical::0.0
characters::0.0
big::0.0
indexed::0.0
insert::0.0
dimenstional::0.0
grouping::0.0
right::0.0
back::0.0
images::0.0
recognition::0.0
slice::0.0
avoid::0.0
defined::0.0
higher dimenstional::0.0
equivalent::0.0
high-dimensional spaces::0.0
refers::0.0
throw::0.0
volunteering::0.0
range::0.0
tuple_name::0.0
block::0.0
referenced::0.0
i,j::0.0
element tuples::0.0
ints::0.0
revisted strings::0.0
methods::0.0
long::0.0
lot::0.0
naturally::0.0
function::0.0
removes::0.0
lecture room::0.0
count::0.0
media.set_green::0.0
empty::0.0
heterogeneous::0.0
similar::0.0
high-dimensional::0.0
ordered::0.0
inclusive::0.0
int::0.0
pic::0.0
moved::0.0
accessibility::0.0
single::0.0
huron::0.0
functions::0.0
tossing::0.0
matching::0.0
nt::0.0
picture::0.0
elements::0.0
monday::0.0
students::0.0
june::0.0
variable::0.0
weekend::0.0
tricky::0.0
calls::0.0
strings::0.0
requires::0.0
original::0.0
