function range::0.5526315789
posting your notes::0.5526315789
represent::0.5526315789
things like images::0.5526315789
deadline::0.5526315789
item2 in item::0.0000000000
tuesday that week::0.5526315789
ordered list::0.3818181818
single element tuples::0.5526315789
show::0.5526315789
disability::0.5526315789
aliased::0.5526315789
suite::0.5526315789
week the midterm::0.5526315789
programming summer::0.5526315789
string::0.2588597843
j-1::0.2973451327
print::0.3818181818
difference::0.5526315789
matrices::0.5526315789
higher dimenstional::0.5526315789
person to accessibility::0.5526315789
notes::0.5526315789
midterm::0.5526315789
list::0.1312048015
large::0.4221105528
item::0.2457245725
matching the substring::0.5526315789
list june::0.4719101124
small::0.5526315789
ints ranging::0.2916666667
reference elements::0.5526315789
consistent::0.5526315789
heterogenous::0.5526315789
removes the first::0.5526315789
append::0.5526315789
index::0.4449152542
beginning to j-1::0.5526315789
nt change::0.0000000000
item2::0.5384615385
sum::0.5185185185
keeping the original::0.5526315789
list slicing::0.3818181818
tuples of individual::0.5526315789
notions::0.5526315789
modify::0.5526315789
len::0.6176470588
hours::0.3230769231
objects::0.3150000000
methods find::0.5526315789
change::0.2727272727
108h::0.5526315789
returns the length::0.5526315789
receive::0.5526315789
items::0.6176470588
high-dimensional spaces::0.5526315789
pics::0.5526315789
back lists::0.5526315789
pics are mutable::0.5526315789
makes::0.3230769231
immutable june::0.5526315789
reference individual characters::0.5526315789
grouping similar items::0.5526315789
named list_name::0.5526315789
immutable ones june::0.5526315789
marek janicki june::0.5526315789
characters min::0.5526315789
modifying::0.5526315789
apply::0.5526315789
counts::0.5526315789
takes::0.5526315789
certificate::0.5526315789
huron st suite::0.5526315789
type::0.5526315789
tuple tuple_name::0.5526315789
sort::0.5526315789
make a significant::0.5526315789
lists of lists::0.5526315789
posting::0.5526315789
looping over lists::0.3620689655
lists themselves june::0.5526315789
first instance::0.5526315789
characters by string::0.5526315789
individual s capacity::0.0000000000
defined for lists::0.5526315789
keeping::0.5526315789
room::0.5526315789
regular lecture room::0.5526315789
recall::0.5526315789
work::0.5526315789
immutable::0.5570291777
nested lists::0.5526315789
higher dimenstional space::0.5526315789
held june::0.5526315789
making::0.4719101124
introduction to computer::0.5526315789
give::0.5526315789
volunteer note-taker::0.5526315789
tricky with immutable::0.5526315789
substring::0.2916666667
effectively::0.5526315789
things like ints::0.5526315789
allowed::0.5526315789
end::0.6176470588
int::0.3818181818
csc::0.5526315789
notetaking::0.5526315789
lot of work::0.5526315789
marek janicki::0.5526315789
mutable::0.2576687117
right find::0.5526315789
max::0.4772727273
change an immutable::0.5526315789
held monday::0.5526315789
instance of value::0.5526315789
lists are heterogeneous::0.6176470588
notetaking improves::0.5526315789
functions and methods::0.5526315789
back list_name::0.5526315789
element::0.4393305439
perform::0.5526315789
returns an ordered::0.3818181818
green::0.3818181818
media.show::0.5526315789
operations::0.5526315789
office::0.4221105528
held::0.3818181818
methods len::0.5526315789
makes a list::0.3230769231
bunch::0.5526315789
list named::0.5526315789
co-ordinate::0.5526315789
item0,item1,item2::0.5526315789
character exists rfind::0.5526315789
lecture room june::0.5526315789
alter::0.3818181818
give the index::0.5526315789
python::0.6176470588
break::0.6176470588
green june::0.5526315789
easily::0.5526315789
lists june::0.5526315789
fully::0.5526315789
single element::0.5526315789
functions that change::0.5526315789
ints and strings::0.6176470588
lists because lists::0.5526315789
inserts::0.5526315789
signing::0.5526315789
initialised::0.5526315789
mutable june::0.5526315789
return the min::0.5526315789
strings revisted::0.5526315789
lists are indexed::0.5526315789
elements by list_name::0.5526315789
loops::0.4538310413
operation::0.5526315789
out::0.5526315789
space::0.5526315789
list_eltn::0.5526315789
re::0.0000000000
returns a list::0.5526315789
string methods::0.3818181818
denoted::0.5526315789
lecture::0.3818181818
defined sum::0.5526315789
takes a lot::0.5526315789
marek::0.5526315789
variable refers::0.5526315789
i,k,1::0.5526315789
indices::0.5526315789
block june::0.4719101124
min and max::0.6176470588
beginning::0.6176470588
accommodation::0.5526315789
accessibility services::0.5526315789
certificate of recognition::0.5526315789
first june::0.5526315789
programming::0.5526315789
consistent notions::0.5526315789
length::0.5526315789
first::0.7000000000
slow in high-dimensional::0.5526315789
student::0.5526315789
make a tuple::0.5526315789
variables::0.5526315789
bunch of assignment::0.5526315789
number::0.5526315789
nested::0.3962264151
nested loops::0.5384615385
instances::0.5526315789
high-dimensional spaces python::0.5526315789
quality::0.5526315789
reference::0.4719101124
introduction::0.5526315789
students notice::0.5526315789
returns::0.3605150215
i-1::0.4772727273
individual characters::0.3818181818
janicki::0.5526315789
item in list_name::0.5384615385
ints are immutable::0.5526315789
ranging::0.2916666667
tuple::0.5526315789
sum of elements::0.5526315789
element list::0.5526315789
lists::0.2441860465
janicki june::0.5526315789
copy::0.5526315789
dimenstional space::0.5526315789
large things::0.5526315789
element value::0.5526315789
computer::0.5526315789
strings june::0.5526315789
strings revisted strings::0.5526315789
avoid ambiguity::0.5526315789
i-th::0.5526315789
return::0.6176470588
element by element::0.5526315789
disability by signing::0.5526315789
mutable object::0.4719101124
grid or higher::0.5526315789
min::0.4772727273
i-1 range::0.5526315789
returns the sum::0.5526315789
list knowlege::0.5526315789
instance::0.5526315789
methods revisted::0.5526315789
adds the value::0.5526315789
aliasing and functions::0.5526315789
aliasing::0.4019138756
lists recall::0.5526315789
knowlege::0.5526315789
object::0.3281250000
regular::0.3818181818
list named list_name::0.5526315789
significant::0.5526315789
services::0.5526315789
adds::0.5526315789
class::0.5526315789
considered::0.5526315789
clear::0.5526315789
request::0.5526315789
list python::0.5526315789
change mutable objects::0.5526315789
index specified remove::0.5526315789
ints so range::0.5526315789
large object::0.5526315789
initialised picture::0.5526315789
exists rfind::0.5526315789
index into strings::0.5526315789
sublist::0.3818181818
spaces::0.5526315789
participate::0.5526315789
loops for item::0.6000000000
find::0.2916666667
slow::0.5526315789
parameters::0.5526315789
immutable objects::0.4019138756
ambiguity::0.5526315789
instances of value::0.5526315789
local::0.3818181818
room june::0.5526315789
means::0.6176470588
rest is wasteful::0.5526315789
list denoted::0.5526315789
notice the quality::0.5526315789
looping::0.3620689655
sorts the list::0.5526315789
functions can change::0.5526315789
remove::0.5526315789
worried::0.5526315789
item in list::0.3818181818
calls::0.5526315789
aliasing carelessness::0.5526315789
regular lecture::0.3818181818
exists::0.5526315789
character exists::0.5526315789
re numbered::0.0000000000
individual::0.4772727273
immutable object::0.5526315789
capacity::0.5526315789
lots::0.5526315789
improves through volunteering::0.5526315789
sorts::0.5526315789
notice::0.5526315789
block item::0.5526315789
screen::0.5526315789
mutable objects::0.4117647059
last::0.5526315789
local variables::0.5526315789
carelessness::0.5526315789
rfind::0.5526315789
improves::0.5526315789
strings can reference::0.5526315789
list of ints::0.2916666667
30th::0.5526315789
tuesday::0.5526315789
numbered not defined::0.5526315789
class who requires::0.5526315789
list element::0.5526315789
i,k::0.5526315789
defined::0.4259634888
j-1 inclusive range::0.5526315789
notetaker::0.5526315789
revisted::0.4221105528
lists loops::0.5526315789
string methods revisted::0.5526315789
define::0.5526315789
similar operation::0.5526315789
define functions::0.5526315789
note-taker::0.5526315789
volunteer::0.3818181818
big copy::0.5526315789
functions lists::0.5526315789
value::0.1529358216
pixel::0.5526315789
item is immutable::0.5526315789
loop::0.5384615385
change objects::0.5526315789
ve::0.0000000000
list_elt1::0.5526315789
list_elt0::0.5526315789
similar items::0.5526315789
aliasing let pic::0.5526315789
sets the green::0.5526315789
huron::0.5526315789
volunteer notetaker::0.5526315789
things::0.3818181818
make::0.4019138756
administration::0.4221105528
defined on strings::0.5526315789
higher::0.5526315789
week::0.5526315789
item = list::0.3818181818
http::0.5526315789
i-1 because lists::0.5526315789
assignment::0.4259634888
substring,i,j::0.5526315789
lists are mutable::0.5526315789
hours assignment::0.5526315789
numbered::0.5526315789
slicing::0.3818181818
receive a certificate::0.5526315789
person::0.5526315789
computer programming::0.5526315789
sets::0.5526315789
modify a list::0.5526315789
local variable::0.5526315789
left::0.5526315789
significant difference::0.5526315789
summer::0.5526315789
object without keeping::0.5526315789
wasteful::0.5526315789
i,j,k::0.5526315789
rest::0.5526315789
assigned::0.5526315789
questions::0.5526315789
alter the list::0.3818181818
named::0.5526315789
list_name::0.1294520548
computer programming summer::0.5526315789
making a big::0.5526315789
27th::0.5526315789
character::0.3818181818
tuples::0.3230769231
allowed to change::0.5526315789
requires a volunteer::0.5526315789
assignment at office::0.5526315789
identical::0.5526315789
characters::0.2916666667
big::0.5526315789
indexed::0.5526315789
block csc::0.0000000000
grid::0.5526315789
slice strings::0.5526315789
represent a grid::0.5526315789
insert::0.5526315789
element list named::0.5526315789
dimenstional::0.5526315789
grouping::0.5526315789
right::0.5526315789
list sort::0.5526315789
back::0.4221105528
parameters are assigned::0.5526315789
local variable refers::0.5526315789
images::0.5526315789
index into lists::0.5526315789
recognition::0.5526315789
slice::0.5526315789
avoid::0.5526315789
value count::0.5526315789
pixel,0::0.5526315789
items are referenced::0.5526315789
small things::0.5526315789
lists of strings::0.5526315789
equivalent::0.5526315789
step::0.5526315789
refers::0.5526315789
throw::0.5526315789
media.set_green::0.5526315789
gained::0.5526315789
volunteering::0.5526315789
recognition june::0.5526315789
range::0.1680000000
tuple_name::0.2916666667
block::0.2711959573
referenced::0.5526315789
statements::0.4221105528
i,j::0.5526315789
tossing the rest::0.5526315789
element tuples::0.5526315789
ints::0.3962264151
revisted strings::0.5526315789
list elements::0.3818181818
methods::0.4732394366
first character::0.5526315789
long::0.3230769231
lot::0.4221105528
naturally::0.5384615385
function::0.6176470588
inclusive range::0.5526315789
removes::0.5526315789
worried about aliasing::0.5526315789
i-th element::0.5526315789
lecture room::0.5526315789
count::0.5526315789
images june::0.5526315789
perform operations::0.5526315789
calls a function::0.5526315789
show a picture::0.5526315789
inserts the element::0.5526315789
empty list::0.5526315789
empty::0.5526315789
heterogeneous::0.6176470588
office hours::0.4221105528
similar::0.6176470588
high-dimensional::0.5526315789
ordered::0.3818181818
inclusive::0.4221105528
referenced by tuple_name::0.5526315789
pic::0.3818181818
moved::0.5526315789
accessibility::0.5526315789
spaces python::0.5526315789
single::0.5526315789
annoying::0.5526315789
number of instances::0.5526315789
functions::0.4085603113
tossing::0.5526315789
matching::0.5526315789
list min::0.5526315789
string methods find::0.5526315789
nt::0.0000000000
picture::0.3818181818
elements::0.4136509391
monday::0.5526315789
students::0.5526315789
june::0.8795811518
assignment statements::0.4221105528
variable::0.3818181818
weekend::0.5526315789
tricky::0.5526315789
considered tuples::0.5526315789
counts the number::0.5526315789
methods append::0.5526315789
original::0.6176470588
requires::0.5526315789
strings::0.2560975610
objects for item::0.5526315789
