mutable object::18.9621570482
mutable objects::12.9735099338
immutable object::8.98107852412
immutable objects::6.9848628193
makes a list::5.98864711447
item in list::5.98864711447
ints ranging::5.98864711447
list of ints::5.98864711447
list element::5.98864711447
looping over lists::5.98864711447
loops for item::3.99621570482
block june::3.99621570482
assignment statements::3.99243140965
alter the list::3.99243140965
ordered list::3.99243140965
list slicing::3.99243140965
regular lecture::3.99243140965
string methods::3.99243140965
list elements::3.99243140965
mutable june::3.99243140965
individual characters::3.99243140965
list june::3.99243140965
office hours::3.99243140965
item = list::3.99243140965
returns an ordered::3.99243140965
local variable::3.99243140965
min and max::2.99621570482
ints and strings::2.99243140965
lists are heterogeneous::2.99243140965
block csc::1.99716177862
significant difference::1.99621570482
function range::1.99621570482
object without keeping::1.99621570482
define functions::1.99621570482
posting your notes::1.99621570482
initialised picture::1.99621570482
exists rfind::1.99621570482
things like images::1.99621570482
index into strings::1.99621570482
value count::1.99621570482
item2 in item::1.99621570482
computer programming summer::1.99621570482
making a big::1.99621570482
list named::1.99621570482
huron st suite::1.99621570482
character exists rfind::1.99621570482
allowed to change::1.99621570482
requires a volunteer::1.99621570482
list min::1.99621570482
assignment at office::1.99621570482
week the midterm::1.99621570482
programming summer::1.99621570482
room june::1.99621570482
give the index::1.99621570482
marek janicki::1.99621570482
rest is wasteful::1.99621570482
list denoted::1.99621570482
notice the quality::1.99621570482
green june::1.99621570482
modify a list::1.99621570482
string methods find::1.99621570482
slice strings::1.99621570482
represent a grid::1.99621570482
nested loops::1.99621570482
lists june::1.99621570482
person to accessibility::1.99621570482
methods len::1.99621570482
sorts the list::1.99621570482
right find::1.99621570482
single element::1.99621570482
functions can change::1.99621570482
defined sum::1.99621570482
functions that change::1.99621570482
element list named::1.99621570482
items are referenced::1.99621570482
first june::1.99621570482
bunch of assignment::1.99621570482
character exists::1.99621570482
reference elements::1.99621570482
return the min::1.99621570482
computer programming::1.99621570482
strings revisted::1.99621570482
parameters are assigned::1.99621570482
re numbered::1.99621570482
lists are indexed::1.99621570482
local variable refers::1.99621570482
removes the first::1.99621570482
spaces python::1.99621570482
element value::1.99621570482
index into lists::1.99621570482
beginning to j-1::1.99621570482
keeping the original::1.99621570482
returns a list::1.99621570482
matching the substring::1.99621570482
improves through volunteering::1.99621570482
higher dimenstional::1.99621570482
tuples of individual::1.99621570482
takes a lot::1.99621570482
small things::1.99621570482
first character::1.99621570482
variable refers::1.99621570482
block item::1.99621570482
lists of strings::1.99621570482
high-dimensional spaces::1.99621570482
single element tuples::1.99621570482
methods find::1.99621570482
strings june::1.99621570482
make a significant::1.99621570482
returns the length::1.99621570482
lists because lists::1.99621570482
local variables::1.99621570482
accessibility services::1.99621570482
certificate of recognition::1.99621570482
aliasing carelessness::1.99621570482
recognition june::1.99621570482
consistent notions::1.99621570482
back lists::1.99621570482
pics are mutable::1.99621570482
strings can reference::1.99621570482
immutable june::1.99621570482
reference individual characters::1.99621570482
slow in high-dimensional::1.99621570482
lists are mutable::1.99621570482
named list_name::1.99621570482
make a tuple::1.99621570482
immutable ones june::1.99621570482
marek janicki june::1.99621570482
change objects::1.99621570482
characters min::1.99621570482
tossing the rest::1.99621570482
sets the green::1.99621570482
element tuples::1.99621570482
high-dimensional spaces python::1.99621570482
revisted strings::1.99621570482
list sort::1.99621570482
numbered not defined::1.99621570482
class who requires::1.99621570482
students notice::1.99621570482
tuesday that week::1.99621570482
volunteer note-taker::1.99621570482
j-1 inclusive range::1.99621570482
lecture room june::1.99621570482
ints are immutable::1.99621570482
empty list::1.99621570482
string methods revisted::1.99621570482
lists of lists::1.99621570482
grid or higher::1.99621570482
sum of elements::1.99621570482
element list::1.99621570482
janicki june::1.99621570482
worried about aliasing::1.99621570482
grouping similar items::1.99621570482
item in list_name::1.99621570482
first instance::1.99621570482
i-th element::1.99621570482
lecture room::1.99621570482
instances of value::1.99621570482
characters by string::1.99621570482
defined for lists::1.99621570482
images june::1.99621570482
lists themselves june::1.99621570482
big copy::1.99621570482
regular lecture room::1.99621570482
large things::1.99621570482
calls a function::1.99621570482
nested lists::1.99621570482
show a picture::1.99621570482
inserts the element::1.99621570482
item is immutable::1.99621570482
higher dimenstional space::1.99621570482
tuple tuple_name::1.99621570482
held june::1.99621570482
back list_name::1.99621570482
introduction to computer::1.99621570482
elements by list_name::1.99621570482
strings revisted strings::1.99621570482
functions lists::1.99621570482
avoid ambiguity::1.99621570482
referenced by tuple_name::1.99621570482
tricky with immutable::1.99621570482
dimenstional space::1.99621570482
things like ints::1.99621570482
element by element::1.99621570482
similar items::1.99621570482
aliasing let pic::1.99621570482
number of instances::1.99621570482
disability by signing::1.99621570482
inclusive range::1.99621570482
volunteer notetaker::1.99621570482
i-1 range::1.99621570482
returns the sum::1.99621570482
list knowlege::1.99621570482
lot of work::1.99621570482
defined on strings::1.99621570482
methods revisted::1.99621570482
adds the value::1.99621570482
aliasing and functions::1.99621570482
lists recall::1.99621570482
i-1 because lists::1.99621570482
change an immutable::1.99621570482
held monday::1.99621570482
list named list_name::1.99621570482
instance of value::1.99621570482
hours assignment::1.99621570482
lists loops::1.99621570482
notetaking improves::1.99621570482
functions and methods::1.99621570482
considered tuples::1.99621570482
similar operation::1.99621570482
counts the number::1.99621570482
methods append::1.99621570482
list python::1.99621570482
receive a certificate::1.99621570482
change mutable objects::1.99621570482
index specified remove::1.99621570482
ints so range::1.99621570482
perform operations::1.99621570482
large object::1.99621570482
objects for item::1.99621570482
