priority queue::31.9984602059
linked list::24.9980752574
expression tree::23.9988451545
function call::23.9966317005
queue adt::19.9990376287
integer division::18.9988451545
left right::17.999230103
key-value pair::17.9991338658
data structure::17.9983639688
class defi::16.9985564431
formal language::16.9983639688
hand frank::15.9994225772
last node::15.999230103
format sequence::15.999230103
class deck::15.999230103
function definition::15.9988451545
stack diagram::15.9986526802
flow of execution::15.9978827832
class definition::14.9987489173
return statement::14.9986526802
natural language::14.9982677317
return value::14.9974015975
format string::13.9993263401
queueing policy::13.9993263401
text file::13.9993263401
files and exceptions::13.9993263401
dona eis requiem::13.9993263401
pie jesu domine::13.9993263401
pie jesu::13.9993263401
jesu domine::13.9993263401
eis requiem::13.9993263401
highest priority::13.9993263401
deck class::13.9993263401
dona eis::13.9993263401
string module::13.999230103
int object::13.9990376287
initialization method::13.9990376287
local variable::13.9988451545
high-level language::13.9985564431
mutable type::12.9993263401
object-oriented programming::12.9991338658
def __init__::12.9987489173
first line::12.9987489173
tree = tree::11.9994225772
print card::11.9994225772
class attribute::11.9994225772
right left::11.9994225772
key-value pairs::11.9994225772
str method::11.9993263401
classes and methods::11.999230103
local variables::11.999230103
point object::11.9991338658
boolean expression::11.9989413916
formal languages::11.9988451545
data type::11.9985564431
linked lists::10.9991338658
fruitful function::10.9989413916
print statement::10.9985564431
programming language::10.9985564431
error message::10.9982677317
line newline::9.99971128862
return tree::9.99951881436
swirly whales::9.99951881436
linked queue::9.99951881436
list of cards::9.99951881436
print f.readline::9.99951881436
long integer::9.99951881436
traverse a tree::9.99951881436
multiplication table::9.99942257723
python list::9.99942257723
escape sequence::9.99942257723
fruit = banana::9.99942257723
inside the function::9.99942257723
compound data::9.99942257723
compound data type::9.99942257723
hand class::9.99942257723
expressions and statements::9.9993263401
default value::9.9993263401
string representation::9.9993263401
function takes::9.99913386585
nested list::9.99913386585
jack of diamonds::9.99903762872
hand allen::9.99903762872
pure function::9.99903762872
hand jeff::9.99903762872
diamonds hand::9.99903762872
recursive call::9.99855644308
compound types::8.99951881436
return print::8.99951881436
immutable type::8.99951881436
method named::8.99951881436
self.length = self.length::8.99951881436
compound type::8.9993263401
infinite recursion::8.99913386585
natural languages::8.99913386585
syntax error::8.99913386585
hand chris::8.99913386585
random number::8.99913386585
first node::8.99913386585
hand hand::7.99971128862
operator overloading::7.99961505149
python invokes::7.99961505149
print first line::7.99961505149
def printtree::7.99961505149
class hand::7.99961505149
sets of objects::7.99961505149
close the file::7.99961505149
file object::7.99961505149
logical operators::7.99961505149
first letter::7.99961505149
leaf node::7.99961505149
class attributes::7.99961505149
type conversion::7.99961505149
print second line::7.99961505149
open a file::7.99961505149
token list::7.99961505149
card game::7.99961505149
first statement::7.99951881436
print letter::7.99951881436
parent class::7.99951881436
print hand::7.99951881436
queen of clubs::7.99951881436
nested conditional::7.99951881436
newline character::7.99951881436
logical operator::7.99951881436
existing class::7.99951881436
returns a list::7.99942257723
print str::7.9993263401
def remove::7.9993263401
empty string::7.99923010297
modulus operator::7.99923010297
fruitful functions::7.99923010297
built-in functions::7.99903762872
computer scientist::7.99903762872
built-in function::7.99884515446
runtime error::7.99874891733
mathematical expression::6.99961505149
def isempty::6.99951881436
method is invoked::6.99951881436
node = node::6.99951881436
deep equality::6.99951881436
tuple assignment::6.99942257723
development plan::6.99942257723
pure functions::6.9993263401
spades hand::6.9993263401
variable names::6.99923010297
semantic error::6.99913386585
returns true::6.99903762872
empty list::6.99894139159
base case::6.99874891733
write a function::6.99855644308
queue is empty::5.99971128862
infinite loop::5.99971128862
building an expression::5.99971128862
empty dictionary::5.99971128862
clubs jack::5.99971128862
dealing cards::5.99971128862
removing cards::5.99971128862
queue implementation::5.99971128862
lowercase letter::5.99971128862
question would distinguish::5.99971128862
half a bee::5.99971128862
returns the empty::5.99971128862
def insert::5.99971128862
infix expression::5.99971128862
division operator::5.99971128862
spam spam::5.99971128862
separated by newline::5.99971128862
dictionary method::5.99971128862
tree = getproduct::5.99971128862
text files::5.99971128862
golfer class::5.99971128862
letter = fruit::5.99971128862
deal cards::5.99971128862
format sequences::5.99971128862
tab character::5.99971128862
hand hand frank::5.99971128862
print hand hand::5.99971128862
yield results::5.99971128862
nested conditionals::5.99971128862
statements are executed::5.99971128862
open the file::5.99971128862
print eng2sp::5.99971128862
create a dictionary::5.99971128862
type information::5.99971128862
indented statement::5.99971128862
print inventory::5.99971128862
terminating condition::5.99971128862
exception type::5.99971128862
last character::5.99971128862
right left right::5.99971128862
print a multiplication::5.99971128862
expression trees::5.99971128862
find the last::5.99971128862
def getnumber::5.99971128862
long integers::5.99971128862
def islower::5.99971128862
class improvedqueue::5.99971128862
constant time operation::5.99971128862
list is empty::5.99971128862
deck = deck::5.99971128862
type coercion::5.99971128862
visible characters::5.99971128862
built-in operators::5.99971128862
left right left::5.99971128862
performance characteristics::5.99971128862
print card2::5.99971128862
cardgame class::5.99971128862
priority queue adt::5.99971128862
file test.py::5.99971128862
conditional statements::5.99961505149
type str::5.99961505149
printable characters::5.99961505149
math functions::5.99961505149
format operator::5.99961505149
stack diagrams::5.99961505149
numeric value::5.99961505149
whitespace characters::5.99961505149
strings are immutable::5.99961505149
file named::5.99961505149
condition is false::5.99961505149
inside a function::5.99961505149
loop terminates::5.99961505149
point class::5.99961505149
remove and return::5.99951881436
sequence of statements::5.99951881436
index < len::5.99951881436
space character::5.99951881436
multiple assignment::5.99951881436
first parameter::5.99951881436
recursive function::5.99951881436
statements inside::5.99951881436
function definitions::5.99951881436
def __str__::5.99942257723
out of range::5.99942257723
print list::5.9993263401
compound statement::5.9993263401
computer scientists::5.9993263401
first operand::5.9993263401
incremental development::5.9993263401
ordered set::5.9993263401
leap of faith::5.9993263401
conditionals and recursion::5.9993263401
function returns::5.9993263401
function return::5.99923010297
function calls::5.99923010297
number of times::5.99923010297
temporary variable::5.99923010297
conditional statement::5.99913386585
dot notation::5.99903762872
assignment statement::5.99903762872
loop variable::5.99884515446
type string::4.99971128862
return an item::4.99971128862
node self.length::4.99971128862
class point::4.99971128862
complex computation::4.99971128862
mathematical expressions::4.99971128862
user-defined type::4.99971128862
conditional execution::4.99971128862
inside a class::4.99971128862
style of program::4.99971128862
doesn t exist::4.99961505149
defined inside::4.99961505149
equal sign::4.99961505149
single node::4.99961505149
outputs the value::4.99961505149
order to make::4.99961505149
node class::4.99961505149
floating-point division::4.99961505149
top to bottom::4.99961505149
return result::4.99951881436
order of operations::4.99951881436
raw input::4.99951881436
addition and multiplication::4.99951881436
def printbackward::4.99951881436
stack adt::4.99951881436
jeff picked::4.99951881436
king of spades::4.99951881436
hand jeff picked::4.99951881436
picked jack::4.99951881436
call this function::4.99951881436
set of operations::4.99951881436
def factorial::4.99951881436
linkedlist class::4.99951881436
random numbers::4.99951881436
high-level languages::4.99951881436
copy module::4.99951881436
number of buckets::4.99951881436
classes and functions::4.99951881436
prototype development::4.99951881436
bracket operator::4.99942257723
temporary variables::4.99942257723
takes two arguments::4.99942257723
quotation marks::4.99942257723
classes and objects::4.99942257723
comparison operator::4.99942257723
mathematical function::4.99942257723
list operation::4.99942257723
function named::4.9993263401
queen of spades::4.9993263401
floating-point number::4.99913386585
state diagram::4.99846020595
recursive data::3.99971128862
recursive data structure::3.99971128862
number of digits::3.99971128862
number is divisible::3.99971128862
pattern of computation::3.99971128862
function converts::3.99971128862
node object::3.99971128862
compound statements::3.99971128862
right subtree::3.99971128862
first case::3.99971128862
decimal point::3.99971128862
method takes::3.99971128862
character appears::3.99971128862
creates an exception::3.99971128862
player s hand::3.99971128862
def newline::3.99971128862
list index::3.99971128862
outer loop::3.99971128862
syntax for calling::3.99971128862
enclosed in parentheses::3.99971128862
test this function::3.99971128862
graphical representation::3.99971128862
string concatenation::3.99971128862
cmp method::3.99971128862
source code::3.99971128862
uppercase letters::3.99971128862
char in fruit::3.99971128862
python prints::3.99971128862
def threelines::3.99971128862
number of spaces::3.99971128862
class inherits::3.99971128862
version of find::3.99971128862
variables and parameters::3.99971128862
variable that refers::3.99971128862
boolean expressions::3.99971128862
arguments and returns::3.99971128862
output statement::3.99971128862
import copy::3.99971128862
traverse the list::3.99971128862
ways to create::3.99971128862
spades matches::3.99971128862
break statement::3.99971128862
integer expression::3.99961505149
def area::3.99961505149
raise statement::3.99961505149
print the contents::3.99961505149
king of diamonds::3.99961505149
true or false::3.99961505149
hand chris picked::3.99961505149
def distance::3.99961505149
syntax errors::3.99961505149
class oldmaidgame::3.99961505149
low-level language::3.99961505149
number of values::3.99961505149
execution of countdown::3.99961505149
chris picked::3.99961505149
allen picked::3.99961505149
math module::3.99961505149
infinite list::3.99961505149
write functions::3.99961505149
positive integer::3.99961505149
embedded reference::3.99961505149
diamonds hand chris::3.99961505149
diamonds hand jeff::3.99961505149
slice operator::3.99961505149
floating-point numbers::3.99961505149
embedded objects::3.99961505149
formal and natural::3.99961505149
time.minutes = time.minutes::3.99961505149
time.seconds = time.seconds::3.99961505149
countdown begins::3.99961505149
low and high::3.99961505149
jack of spades::3.99961505149
user-defined function::3.99961505149
mathematical functions::3.99961505149
hearts hand::3.99961505149
problem solving::3.99961505149
hand allen picked::3.99961505149
postfix expression::3.99961505149
index = index::3.99961505149
command line::3.99961505149
total number::3.99951881436
set of values::3.99951881436
recursive definition::3.99951881436
python interpreter::3.99951881436
jack of hearts::3.99951881436
list method::3.99951881436
list operations::3.99951881436
data structures::3.99951881436
king of clubs::3.99951881436
clubs hand::3.99951881436
makes it easier::3.99951881436
jack of clubs::3.99951881436
write function::3.99951881436
python program::3.99951881436
str function::3.99951881436
recursive calls::3.99942257723
first step::3.99942257723
data types::3.99942257723
alphabetical order::3.99942257723
error occurs::3.99942257723
special case::3.99942257723
program development::3.9993263401
good idea::3.99884515446
single digit::2.99971128862
language feature::2.99971128862
def addtime::2.99971128862
infinite lists::2.99971128862
regular expression::2.99971128862
make the program::2.99971128862
runtime errors::2.99971128862
king of hearts::2.99971128862
list backward::2.99971128862
hearts jack::2.99971128862
print def::2.99971128862
nested lists::2.99971128862
fundamental ambiguity theorem::2.99971128862
condition is true::2.99971128862
def increment::2.99971128862
return str::2.99971128862
tuples as return::2.99971128862
operations on strings::2.99971128862
calculate the factorial::2.99971128862
single element::2.99971128862
maximum recursion::2.99971128862
maximum recursion depth::2.99971128862
invoke this function::2.99971128862
ambiguity theorem::2.99971128862
class linkedlist::2.99971128862
number of matches::2.99971128862
positive single digit::2.99971128862
function that takes::2.99971128862
positive single::2.99971128862
recursion depth::2.99971128862
type int::2.99971128862
list of random::2.99971128862
abstract data::2.99971128862
count the number::2.99971128862
make a copy::2.99971128862
abstract data type::2.99971128862
two time objects::2.99971128862
comma-separated list::2.99971128862
returns the countdown::2.99971128862
clubs matches::2.99971128862
width height::2.99971128862
low-level languages::2.99971128862
printing a list::2.99971128862
lines of code::2.99971128862
fundamental ambiguity::2.99971128862
factorial of n-1::2.99971128862
generate a random::2.99971128862
python programs::2.99971128862
list parameter::2.99971128862
lists are mutable::2.99971128862
boolean functions::2.99971128862
spades hand chris::2.99971128862
statement of equality::2.99971128862
object code::2.99971128862
change the value::2.99971128862
run the program::2.99971128862
branch and calculate::2.99971128862
read and debug::2.99971128862
programs written::2.99971128862
languages that people::2.99971128862
invalid syntax::2.99961505149
print number::2.99961505149
optional argument::2.99961505149
hearts matches::2.99961505149
operator selects::2.99961505149
takes a list::2.99961505149
method definition::2.99961505149
single object::2.99961505149
first element::2.99961505149
left side::2.99961505149
working program::2.99961505149
semantic errors::2.99961505149
def find::2.99951881436
special cases::2.99951881436
boolean function::2.99951881436
programming languages::2.99942257723
count = count::2.99942257723
difficult to read::2.9993263401
return values::2.9993263401
function is correct::1.99971128862
takes an argument::1.99971128862
child class::1.99971128862
user-defined functions::1.99971128862
wrote a function::1.99971128862
standard format::1.99971128862
computer program::1.99971128862
special value::1.99971128862
print bruce::1.99971128862
make a recursive::1.99971128862
play begins::1.99971128862
oldmaidgame class::1.99971128862
value provided::1.99971128862
left to right::1.99971128862
previous section::1.99971128862
attribute named::1.99971128862
encapsulate this code::1.99971128862
user-defined compound type::1.99971128862
last item::1.99971128862
first index::1.99971128862
value return::1.99971128862
upper bound::1.99971128862
method definitions::1.99971128862
import string::1.99971128862
percent sign::1.99971128862
return index index::1.99971128862
floating-point value::1.99971128862
print count::1.99971128862
print the value::1.99971128862
return index::1.99971128862
right thing::1.99971128862
method call::1.99971128862
import math::1.99971128862
comparison operators::1.99971128862
mutable object::1.99971128862
write this function::1.99971128862
piece of code::1.99971128862
last element::1.99971128862
conversion functions::1.99971128862
current value::1.99971128862
make the code::1.99971128862
type of error::1.99971128862
user-defined compound::1.99971128862
read the value::1.99971128862
return false::1.99961505149
easier to read::1.99961505149
argument and returns::1.99961505149
unique identifier::1.99961505149
return count::1.99961505149
list and print::1.99961505149
list object::1.99961505149
diagram shows::1.99961505149
index index::1.99961505149
return true::1.99961505149
good thing::1.99961505149
assignment statements::1.99961505149
functions can return::0.999711288615
figure shows::0.999711288615
returns a reference::0.999711288615
work correctly::0.999711288615
