program text::12.989606533
mutable object::10.9740163326
member functions::7.99554565702
mutable objects::7.98218262806
test case::6.99628804751
copy of str::5.99777282851
print message::5.99777282851
test cases::5.99703043801
returns a copy::5.99703043801
makes a list::5.99331848552
item in list::5.99331848552
ints ranging::5.99331848552
list of ints::5.99331848552
list element::5.99331848552
looping over lists::5.99331848552
immutable object::5.98663697105
immutable objects::4.98886414254
lists stored::3.99777282851
loops for item::3.99777282851
stored a sequence::3.99777282851
block june::3.99777282851
sequence of items::3.99777282851
strings and tuples::3.99777282851
store a table::3.99777282851
list program text::3.99703043801
list program::3.99703043801
square root::3.99703043801
alter the list::3.99554565702
ordered list::3.99554565702
list slicing::3.99554565702
string methods::3.99554565702
list elements::3.99554565702
individual characters::3.99554565702
list june::3.99554565702
office hours::3.99554565702
item = list::3.99554565702
returns an ordered::3.99554565702
computer programming summer::2.99777282851
assignment at office::2.99777282851
programming summer::2.99777282851
marek janicki::2.99777282851
computer programming::2.99777282851
my_list program text::2.99777282851
min and max::2.99777282851
marek janicki june::2.99777282851
janicki june::2.99777282851
ree elements::2.99777282851
introduction to computer::2.99777282851
my_list program::2.99777282851
hours assignment::2.99777282851
lists are heterogeneous::2.99554565702
function range::1.99777282851
exists rfind::1.99777282851
index into strings::1.99777282851
value count::1.99777282851
item2 in item::1.99777282851
character exists rfind::1.99777282851
give the index::1.99777282851
modify a list::1.99777282851
string methods find::1.99777282851
slice strings::1.99777282851
represent a grid::1.99777282851
nested loops::1.99777282851
lists june::1.99777282851
sorts the list::1.99777282851
right find::1.99777282851
single element::1.99777282851
defined sum::1.99777282851
items are referenced::1.99777282851
character exists::1.99777282851
reference elements::1.99777282851
strings revisted::1.99777282851
re numbered::1.99777282851
removes the first::1.99777282851
beginning to j-1::1.99777282851
matching the substring::1.99777282851
higher dimenstional::1.99777282851
tuples of individual::1.99777282851
first character::1.99777282851
block item::1.99777282851
lists of strings::1.99777282851
single element tuples::1.99777282851
methods find::1.99777282851
strings june::1.99777282851
lists because lists::1.99777282851
aliasing carelessness::1.99777282851
consistent notions::1.99777282851
strings can reference::1.99777282851
reference individual characters::1.99777282851
make a tuple::1.99777282851
characters min::1.99777282851
element tuples::1.99777282851
revisted strings::1.99777282851
list sort::1.99777282851
numbered not defined::1.99777282851
j-1 inclusive range::1.99777282851
string methods revisted::1.99777282851
lists of lists::1.99777282851
grid or higher::1.99777282851
sum of elements::1.99777282851
worried about aliasing::1.99777282851
item in list_name::1.99777282851
instances of value::1.99777282851
characters by string::1.99777282851
defined for lists::1.99777282851
nested lists::1.99777282851
inserts the element::1.99777282851
item is immutable::1.99777282851
higher dimenstional space::1.99777282851
tuple tuple_name::1.99777282851
elements by list_name::1.99777282851
strings revisted strings::1.99777282851
avoid ambiguity::1.99777282851
referenced by tuple_name::1.99777282851
tricky with immutable::1.99777282851
list python::1.99777282851
dimenstional space::1.99777282851
element by element::1.99777282851
number of instances::1.99777282851
inclusive range::1.99777282851
i-1 range::1.99777282851
returns the sum::1.99777282851
list knowlege::1.99777282851
defined on strings::1.99777282851
methods revisted::1.99777282851
adds the value::1.99777282851
instance of value::1.99777282851
lists loops::1.99777282851
element value::1.99777282851
considered tuples::1.99777282851
similar operation::1.99777282851
counts the number::1.99777282851
methods append::1.99777282851
index specified remove::1.99777282851
ints so range::1.99777282851
perform operations::1.99777282851
objects for item::1.99777282851
returns a list::1.99703043801
returns the length::1.99703043801
lists are mutable::1.99703043801
first instance::1.99703043801
assignment statements::1.99554565702
ints and strings::1.99554565702
regular lecture::1.99554565702
mutable june::1.99554565702
local variable::1.99554565702
significant difference::0.997772828508
object without keeping::0.997772828508
define functions::0.997772828508
posting your notes::0.997772828508
initialised picture::0.997772828508
things like images::0.997772828508
making a big::0.997772828508
list named::0.997772828508
huron st suite::0.997772828508
allowed to change::0.997772828508
requires a volunteer::0.997772828508
week the midterm::0.997772828508
room june::0.997772828508
rest is wasteful::0.997772828508
list denoted::0.997772828508
notice the quality::0.997772828508
green june::0.997772828508
person to accessibility::0.997772828508
methods len::0.997772828508
functions can change::0.997772828508
functions that change::0.997772828508
element list named::0.997772828508
first june::0.997772828508
small things::0.997772828508
bunch of assignment::0.997772828508
return the min::0.997772828508
parameters are assigned::0.997772828508
lists are indexed::0.997772828508
local variable refers::0.997772828508
spaces python::0.997772828508
index into lists::0.997772828508
keeping the original::0.997772828508
improves through volunteering::0.997772828508
takes a lot::0.997772828508
variable refers::0.997772828508
high-dimensional spaces::0.997772828508
make a significant::0.997772828508
local variables::0.997772828508
accessibility services::0.997772828508
certificate of recognition::0.997772828508
recognition june::0.997772828508
back lists::0.997772828508
pics are mutable::0.997772828508
immutable june::0.997772828508
slow in high-dimensional::0.997772828508
named list_name::0.997772828508
immutable ones june::0.997772828508
change objects::0.997772828508
tossing the rest::0.997772828508
sets the green::0.997772828508
high-dimensional spaces python::0.997772828508
class who requires::0.997772828508
students notice::0.997772828508
tuesday that week::0.997772828508
volunteer note-taker::0.997772828508
lecture room june::0.997772828508
ints are immutable::0.997772828508
empty list::0.997772828508
element list::0.997772828508
grouping similar items::0.997772828508
i-th element::0.997772828508
lecture room::0.997772828508
images june::0.997772828508
lists themselves june::0.997772828508
big copy::0.997772828508
regular lecture room::0.997772828508
large things::0.997772828508
calls a function::0.997772828508
show a picture::0.997772828508
held june::0.997772828508
back list_name::0.997772828508
functions lists::0.997772828508
things like ints::0.997772828508
similar items::0.997772828508
aliasing let pic::0.997772828508
disability by signing::0.997772828508
volunteer notetaker::0.997772828508
lot of work::0.997772828508
aliasing and functions::0.997772828508
lists recall::0.997772828508
i-1 because lists::0.997772828508
change an immutable::0.997772828508
held monday::0.997772828508
list named list_name::0.997772828508
notetaking improves::0.997772828508
functions and methods::0.997772828508
receive a certificate::0.997772828508
change mutable objects::0.997772828508
large object::0.997772828508
list min::0.99703043801
