june::0.0191387099148
program text::0.0150996554125
lists::0.01358677002
strings::0.0111071919326
immutable objects::0.0109525214507
_____ _____::0.0107854681518
immutable::0.00944176355796
ints::0.00766676501552
list::0.00694311585154
mutable::0.0068181746094
tuples::0.0068181746094
ints ranging::0.00657151287044
mutable objects::0.00657151287044
member functions::0.00647128089106
_____::0.00647128089106
my_list::0.00593200748348
mutable object::0.00584134477373
tuple::0.00575047635481
item::0.00502967181855
elements::0.00472575372825
list block::0.0043810085803
j-1::0.0043810085803
list slicing::0.0043810085803
list june::0.0043810085803
j-1 inclusive::0.0043810085803
string methods::0.0043810085803
individual characters::0.0043810085803
aliasing::0.0043810085803
regular lecture::0.0043810085803
office hours::0.0043810085803
assignment statements::0.0043810085803
objects::0.00437548514327
returns::0.00428614873027
string::0.00348675718487
ordered list::0.0034090873047
list elements::0.0034090873047
element::0.00338872592681
substring::0.00328575643522
list_name::0.00328575643522
answer page::0.00323564044553
text def::0.00323564044553
my_list program::0.00323564044553
lists stored::0.00323564044553
print message::0.00323564044553
lists strings::0.00323564044553
example_dict::0.00323564044553
dictionary::0.00306219358637
dictionaries::0.00299964072045
first instance::0.00292067238686
test cases::0.00292067238686
loops::0.00272440556838
4,6::0.00269636703794
hours::0.00255681547852
looping::0.00255681547852
pic::0.00255558833851
block::0.00253764723212
office::0.00229664518977
ranging::0.00229664518977
items::0.00229073626953
square root::0.0022727248698
slicing::0.0022362963602
text::0.00222708570225
change mutable::0.00219050429015
tuple_name(i single::0.00219050429015
methods append(value::0.00219050429015
volunteer::0.00219050429015
list_name[1 list_name[2::0.00219050429015
functions lists::0.00219050429015
csc 108h::0.00219050429015
reference elements::0.00219050429015
y=x x=5::0.00219050429015
methods len(list_name::0.00219050429015
strings returns::0.00219050429015
fully participate::0.00219050429015
back lists::0.00219050429015
function range(i::0.00219050429015
named list_name::0.00219050429015
characters min::0.00219050429015
original x[i::0.00219050429015
programming summer::0.00219050429015
item block::0.00219050429015
nested lists::0.00219050429015
held june::0.00219050429015
volunteer note-taker::0.00219050429015
recognition june::0.00219050429015
range(i,j,k returns::0.00219050429015
marek janicki::0.00219050429015
grouping similar::0.00219050429015
copy modifying::0.00219050429015
held monday::0.00219050429015
notetaking improves::0.00219050429015
effectively beginning::0.00219050429015
slicing y=x[i:j::0.00219050429015
list named::0.00219050429015
green june::0.00219050429015
sum(list_name returns::0.00219050429015
lists june::0.00219050429015
element tuples::0.00219050429015
mutable june::0.00219050429015
strings revisted::0.00219050429015
range(len(list block::0.00219050429015
spaces python::0.00219050429015
x[i makes::0.00219050429015
variable refers::0.00219050429015
block june::0.00219050429015
range(i returns::0.00219050429015
list_elt1::0.00219050429015
accessibility services::0.00219050429015
first june::0.00219050429015
lists methods::0.00219050429015
nested loops::0.00219050429015
i-1::0.00219050429015
list sort::0.00219050429015
students notice::0.00219050429015
max defined::0.00219050429015
janicki june::0.00219050429015
dimenstional space::0.00219050429015
large things::0.00219050429015
defined sum(list_name::0.00219050429015
strings june::0.00219050429015
lecture room::0.00219050429015
slice strings::0.00219050429015
list knowlege::0.00219050429015
list_name[3 lists::0.00219050429015
lists recall::0.00219050429015
large object::0.00219050429015
initialised picture::0.00219050429015
sublist::0.00219050429015
room june::0.00219050429015
list denoted::0.00219050429015
string[+ strings::0.00219050429015
string[i:j june::0.00219050429015
aliasing carelessness::0.00219050429015
consistent notions::0.00219050429015
character exists::0.00219050429015
x=10 y=x::0.00219050429015
lists functions::0.00219050429015
immutable object::0.00219050429015
8+3, june::0.00219050429015
block item::0.00219050429015
i-1 range(i,j::0.00219050429015
media.show(y pics::0.00219050429015
june 30th::0.00219050429015
media.set_green(pixel,0 media.show(y::0.00219050429015
list_name[2 list_name[3::0.00219050429015
individual's capacity::0.00219050429015
list_name[0 list_name[1::0.00219050429015
find(substring give::0.00219050429015
avoid ambiguity::0.00219050429015
list element::0.00219050429015
exists rfind(substring::0.00219050429015
revisted::0.00219050429015
lists loops::0.00219050429015
back list_name[-i::0.00219050429015
range function::0.00219050429015
big copy::0.00219050429015
change objects::0.00219050429015
x=5 print::0.00219050429015
methods find(substring::0.00219050429015
similar items::0.00219050429015
volunteer notetaker::0.00219050429015
list[0 block::0.00219050429015
list_name[-i returns::0.00219050429015
list_eltn::0.00219050429015
x[:j makes::0.00219050429015
hours assignment::0.00219050429015
inclusive range(i,j,k::0.00219050429015
27th::0.00219050429015
methods revisted::0.00219050429015
tuple_name=(item0,item1,item2,... items::0.00219050429015
list_elt0 list_elt1::0.00219050429015
list_eltn june::0.00219050429015
list min(list_name::0.00219050429015
reference individual::0.00219050429015
higher dimenstional::0.00219050429015
small things::0.00219050429015
images june::0.00219050429015
end x[:j::0.00219050429015
tuple tuple_name=(item0,item1,item2,...::0.00219050429015
high-dimensional spaces::0.00219050429015
revisted strings::0.00219050429015
first character::0.00219050429015
considered tuples::0.00219050429015
i-th element::0.00219050429015
max(list_name return::0.00219050429015
range(i,j returns::0.00219050429015
108h introduction::0.00219050429015
immutable june::0.00219050429015
similar operation::0.00219050429015
assignment::0.00217922324054
introductory programming::0.00215709363035
string program::0.00215709363035
meaningful variable::0.00215709363035
print “x”::0.00215709363035
works correctly::0.00215709363035
don’t::0.00215709363035
example_dict["a::0.00215709363035
seq::0.00215709363035
negative number::0.00215709363035
nest tuples::0.00215709363035
ordered items::0.00215709363035
official term::0.00215709363035
items dictionaries::0.00215709363035
sequence notation::0.00215709363035
dictionaries store::0.00215709363035
object::0.00208812374039
lecture time::0.0019168254516
nested::0.0019168254516
element list::0.0019168254516
list python::0.0019168254516
significant difference::0.0019168254516
perform operations::0.0019168254516
local variables::0.0019168254516
member::0.0019168254516
local variable::0.0019168254516
inclusive::0.0019168254516
characters::0.00191608295154
print::0.0018683212414
day::0.00184593275105
lowercase::0.00171748863238
largest element::0.00171748863238
function works::0.00171748863238
alter::0.00170454365235
single element::0.00170454365235
str::0.00170454365235
computer programming::0.00170454365235
heterogeneous::0.00170454365235
functions::0.00167149085315
change::0.00166567992031
my_list.reverse::0.00161782022277
user_input::0.00161782022277
uple::0.00161782022277
python::0.00161519115717
test::0.00159077550161
sequence::0.00157092447703
answer::0.00156770423308
max::0.00156770423308
character::0.00156770423308
ordered::0.00156770423308
held::0.00153109679318
empty list::0.00153109679318
sorts::0.00153109679318
returns true::0.00146033619343
variable names::0.00146033619343
block csc::0.00146033619343
return::0.0014578819134
index::0.00142871624342
green::0.00138444956329
administration::0.00138444956329
int::0.00138444956329
notation::0.00133626282389
store data::0.0012778836344
finds::0.0012778836344
return true::0.0012778836344
identical::0.00127591399432
removes::0.00127591399432
works::0.00121932551461
page::0.00120840344387
spaces::0.0011537079694
statements::0.00114536813476
break::0.00114536813476
def::0.0011363624349
tricky::0.0011363624349
length::0.00111354285113
aliased::0.00109525214507
disability::0.00109525214507
list_name[i-1::0.00109525214507
matrices::0.00109525214507
max(list_name::0.00109525214507
heterogenous::0.00109525214507
tuple_name(i::0.00109525214507
list_name[-i::0.00109525214507
108h::0.00109525214507
introductory::0.00109525214507
pics::0.00109525214507
range(len(list::0.00109525214507
media.show(y::0.00109525214507
x=5::0.00109525214507
certificate::0.00109525214507
range(i,j,k::0.00109525214507
accommodation::0.00109525214507
posting::0.00109525214507
csc::0.00109525214507
notetaking::0.00109525214507
tuple_name[i::0.00109525214507
co-ordinate::0.00109525214507
signing::0.00109525214507
initialised::0.00109525214507
x=10::0.00109525214507
find(substring::0.00109525214507
list[0::0.00109525214507
marek::0.00109525214507
append(value::0.00109525214507
remove(value::0.00109525214507
janicki::0.00109525214507
x[:j::0.00109525214507
i-th::0.00109525214507
media.set_green(pixel,0::0.00109525214507
knowlege::0.00109525214507
item2::0.00109525214507
x[i::0.00109525214507
insert(index::0.00109525214507
carelessness::0.00109525214507
rfind(substring::0.00109525214507
improves::0.00109525214507
len(list_name::0.00109525214507
30th::0.00109525214507
tuple_name=(item0,item1,item2,...::0.00109525214507
note-taker::0.00109525214507
min(list_name::0.00109525214507
notetaker::0.00109525214507
count(value::0.00109525214507
list_elt0::0.00109525214507
huron::0.00109525214507
8+3,::0.00109525214507
individual's::0.00109525214507
summer::0.00109525214507
tossing::0.00109525214507
list_name[0::0.00109525214507
list_name[1::0.00109525214507
list_name[2::0.00109525214507
dimenstional::0.00109525214507
string[i:j::0.00109525214507
volunteering::0.00109525214507
find(substring,i,j::0.00109525214507
8+3::0.00109525214507
range(i,j::0.00109525214507
range(i,k)==range(i,k,1::0.00109525214507
range(i::0.00109525214507
sum(list_name::0.00109525214507
y=x[i:j::0.00109525214507
list_name[i][j::0.00109525214507
high-dimensional::0.00109525214507
y=x::0.00109525214507
list_name[3::0.00109525214507
string[+::0.00109525214507
weekend::0.00109525214507
#sets::0.00109525214507
true::0.00108756309948
defined::0.00108631299151
methods::0.00108067360889
function don’t::0.00107854681518
elements notation::0.00107854681518
str rfind::0.00107854681518
text message::0.00107854681518
bit exaggerated::0.00107854681518
strings seq::0.00107854681518
tuples versus::0.00107854681518
str(x tuple(x::0.00107854681518
my_list my_list.remove(max(my_list::0.00107854681518
“x” output::0.00107854681518
max_position temp::0.00107854681518
empty dictionary::0.00107854681518
max page::0.00107854681518
dictionary notation::0.00107854681518
d.copy returns::0.00107854681518
def f3(ll::0.00107854681518
1,3,8 creates::0.00107854681518
.join(["hello","world::0.00107854681518
e.g lists::0.00107854681518
notation lists::0.00107854681518
world day::0.00107854681518
mer::0.00107854681518
snippets represents::0.00107854681518
text example_dict::0.00107854681518
str.split(separator returns::0.00107854681518
message.lower::0.00107854681518
you’ll::0.00107854681518
list min_position::0.00107854681518
true functions::0.00107854681518
lines prettier::0.00107854681518
my_list.reverse print::0.00107854681518
testing code::0.00107854681518
tuples! note::0.00107854681518
test 1,2,3,4,5,6::0.00107854681518
d[k::0.00107854681518
test":[1,2 27:"test::0.00107854681518
changed strings::0.00107854681518
class dictionaries::0.00107854681518
def rindex(my_list::0.00107854681518
str.lower returns::0.00107854681518
unique cases::0.00107854681518
list program::0.00107854681518
class imagine::0.00107854681518
characters sequence::0.00107854681518
zip function::0.00107854681518
effect print::0.00107854681518
blanks::0.00107854681518
functions work::0.00107854681518
tup le(5::0.00107854681518
len(seq returns::0.00107854681518
print example_dict["a::0.00107854681518
convert my_string::0.00107854681518
def find_max(list::0.00107854681518
#all stuff::0.00107854681518
delicate balance::0.00107854681518
string starts::0.00107854681518
syntax errors::0.00107854681518
common errors::0.00107854681518
find_max(list finds::0.00107854681518
you’ll learn::0.00107854681518
text sq_3::0.00107854681518
lists modified::0.00107854681518
print test::0.00107854681518
#",i,"failed! note::0.00107854681518
min_position answer::0.00107854681518
objects earlier::0.00107854681518
_____ def::0.00107854681518
3,1 uple::0.00107854681518
block page::0.00107854681518
case #",i,"failed!::0.00107854681518
text bigger_input::0.00107854681518
string functions::0.00107854681518
booleans earlier::0.00107854681518
store primitives::0.00107854681518
immutable counterpart::0.00107854681518
cases we’ve::0.00107854681518
list well..maybe::0.00107854681518
my_string::0.00107854681518
sliced lists::0.00107854681518
example_dict[k output::0.00107854681518
ordered 1,3::0.00107854681518
d.clear removes::0.00107854681518
meaningful names!::0.00107854681518
parentheses 1,3,8::0.00107854681518
#assume sqrt_3::0.00107854681518
slice sequences::0.00107854681518
built-in zip::0.00107854681518
le(5::0.00107854681518
dictionary member::0.00107854681518
function finds::0.00107854681518
error made::0.00107854681518
mihir here".split(::0.00107854681518
singleton tuple::0.00107854681518
_____ test_case_answers::0.00107854681518
big deal::0.00107854681518
left keys::0.00107854681518
definitions occur::0.00107854681518
100 my_integer::0.00107854681518
false day::0.00107854681518
index notation::0.00107854681518
hallo all!".replace("al::0.00107854681518
correctly staring::0.00107854681518
root #of::0.00107854681518
list similarly::0.00107854681518
snippet program::0.00107854681518
text my_string.lower::0.00107854681518
str.endswith(substring returns::0.00107854681518
elements ered::0.00107854681518
my_list.remove(max(my_list answer::0.00107854681518
message output::0.00107854681518
solution..instead we’re::0.00107854681518
len(d works::0.00107854681518
strings revisited::0.00107854681518
lists dictionarie::0.00107854681518
my_string.lower answer::0.00107854681518
wrong assume::0.00107854681518
letters converted::0.00107854681518
notation notice::0.00107854681518
answer problem::0.00107854681518
mississippi".split("s returns::0.00107854681518
largest integer::0.00107854681518
del d[k::0.00107854681518
d[k day::0.00107854681518
tuples!::0.00107854681518
returns hello","world,","mihir","here::0.00107854681518
store dat::0.00107854681518
#assume::0.00107854681518
max return::0.00107854681518
dictionaries remember::0.00107854681518
my_list.reverse answer::0.00107854681518
starting remember::0.00107854681518
string replaced::0.00107854681518
quick reference::0.00107854681518
integer ach::0.00107854681518
section day::0.00107854681518
reference website::0.00107854681518
world mihir::0.00107854681518
list entries::0.00107854681518
order program::0.00107854681518
treated strings::0.00107854681518
swap_max_min max_position::0.00107854681518
two-dimensional coordinate::0.00107854681518
identical values::0.00107854681518
lists hello"[0:3::0.00107854681518
lists unlike::0.00107854681518
times substring::0.00107854681518
manipulate strings::0.00107854681518
27:"test creates::0.00107854681518
list assumes::0.00107854681518
message.lower #no::0.00107854681518
4,2,6,8 user_input::0.00107854681518
i’ll give::0.00107854681518
my_list return::0.00107854681518
versus lists::0.00107854681518
we’ve written::0.00107854681518
objects dictionaries::0.00107854681518
create tuples::0.00107854681518
table day::0.00107854681518
ell! functions::0.00107854681518
e.g ello::0.00107854681518
d.pop(k removes::0.00107854681518
custom_sqrt(num returns::0.00107854681518
notes session::0.00107854681518
my_ list::0.00107854681518
text my_list.reverse::0.00107854681518
subsequent courses::0.00107854681518
lowercase functions::0.00107854681518
earlier strings::0.00107854681518
test_case_answers[i] print::0.00107854681518
rfind returns::0.00107854681518
ring e.g::0.00107854681518
message.lower print::0.00107854681518
list similarl::0.00107854681518
my_list.append(user_input answer::0.00107854681518
“x”::0.00107854681518
characters nything::0.00107854681518
ree elements::0.00107854681518
expect tuples::0.00107854681518
code you’ll::0.00107854681518
str.replace(old,new returns::0.00107854681518
coordinate 6,-3::0.00107854681518
quick reminder::0.00107854681518
example_dict print::0.00107854681518
items dictionar::0.00107854681518
delimiter string::0.00107854681518
here".split(::0.00107854681518
elif ll[i::0.00107854681518
website shown::0.00107854681518
nest::0.00107854681518
integers max::0.00107854681518
length len(seq::0.00107854681518
programming website.::0.00107854681518
works program::0.00107854681518
a":5 test":[1,2::0.00107854681518
whitespace spaces::0.00107854681518
dictionar page::0.00107854681518
temp list::0.00107854681518
#no effect::0.00107854681518
list hints::0.00107854681518
root function::0.00107854681518
table page::0.00107854681518
well..maybe that’s::0.00107854681518
strings tend::0.00107854681518
worksheet session::0.00107854681518
sequen sequence::0.00107854681518
memorize these!::0.00107854681518
minimum elements::0.00107854681518
website. page::0.00107854681518
code snippet::0.00107854681518
f3(ll #all::0.00107854681518
user multiply::0.00107854681518
string day::0.00107854681518
str.count(substring returns::0.00107854681518
code snipped::0.00107854681518
identical keys::0.00107854681518
tuples tuples::0.00107854681518
e.g yay!::0.00107854681518
dictionary page::0.00107854681518
string e.g::0.00107854681518
str.strip returns::0.00107854681518
variable table::0.00107854681518
major topic::0.00107854681518
note lower::0.00107854681518
example_dict["a prints::0.00107854681518
del example_dict["a::0.00107854681518
list tuples::0.00107854681518
number entered::0.00107854681518
programming student::0.00107854681518
python quick::0.00107854681518
point fill::0.00107854681518
message message::0.00107854681518
ippi::0.00107854681518
return max::0.00107854681518
multi-dimensional data::0.00107854681518
programming style::0.00107854681518
single case::0.00107854681518
a","b::0.00107854681518
we’re::0.00107854681518
dictionarie object::0.00107854681518
“x” print::0.00107854681518
test case::0.00107854681518
positive integers::0.00107854681518
operator works::0.00107854681518
return len(my_list::0.00107854681518
yay!::0.00107854681518
names! disclaimer::0.00107854681518
message message.lower::0.00107854681518
string removed::0.00107854681518
1.717... test_cases::0.00107854681518
lowercase program::0.00107854681518
substring appears::0.00107854681518
prettier::0.00107854681518
text my_string::0.00107854681518
singleton le(5::0.00107854681518
ll[i::0.00107854681518
ll[k::0.00107854681518
ll[j::0.00107854681518
introductory student::0.00107854681518
writing example_dict["a::0.00107854681518
directly stored::0.00107854681518
test .strip::0.00107854681518
code snippets::0.00107854681518
writing functions::0.00107854681518
returned string::0.00107854681518
ll[j ll[k::0.00107854681518
def custom_sqrt(num::0.00107854681518
exaggerated you’ll::0.00107854681518
ll[l ll[j::0.00107854681518
str.rfind(substring returns::0.00107854681518
text new_list::0.00107854681518
website.::0.00107854681518
backup copy::0.00107854681518
indexing seq[i::0.00107854681518
text print::0.00107854681518
sentence. my_list::0.00107854681518
larger program::0.00107854681518
string member::0.00107854681518
len(my_list::0.00107854681518
message::0.00104784829553
sum::0.00104513615538
sequences::0.00104513615538
consistent::0.00102073119546
e.g::0.00102073119546
slice::0.00102073119546
beginning::0.00101697084559
lot::0.00101697084559
copy::0.000966722755094
deadline::0.000958412725801
tuesday::0.000958412725801
meaningful::0.000958412725801
ambiguity::0.000958412725801
wasteful::0.000958412725801
recognition::0.000958412725801
accessibility::0.000958412725801
annoying::0.000958412725801
student::0.000954473445637
remember::0.000954465300964
integer::0.000928133212209
notes::0.000922966375524
min::0.000871689296218
picture::0.000871689296218
original::0.000871689296218
learned::0.000858744316189
curly braces::0.000858744316189
singleton::0.000858744316189
random number::0.000858744316189
colon::0.000858744316189
assumes list::0.000858744316189
common error::0.000858744316189
function returns::0.000858744316189
receive::0.000852271826175
midterm::0.000852271826175
worried::0.000852271826175
participate::0.000852271826175
syntax::0.000852271826175
grouping::0.000852271826175
throw::0.000852271826175
monday::0.000852271826175
square::0.000838278636424
creates::0.000838278636424
store::0.000796629527105
variable::0.000796629527105
lecture::0.000795542753322
individual::0.000795542753322
local::0.000795542753322
regular::0.000795542753322
notions::0.000765548396591
pixel::0.000765548396591
counts::0.000765548396591
bunch::0.000765548396591
quality::0.000765548396591
lots::0.000765548396591
grid::0.000765548396591
matching::0.000765548396591
inserts::0.000765548396591
students::0.000765548396591
root::0.000763578756509
primitives::0.000763578756509
program::0.000737644509998
del::0.000730168096716
separator::0.000730168096716
list print::0.000730168096716
reverse order::0.000730168096716
lists dictionaries::0.000730168096716
string representation::0.000730168096716
position::0.000726407746848
sort::0.00072504206632
note::0.000697678867283
reference::0.000697678867283
instances::0.000696757436923
notice::0.000696757436923
keys::0.000696757436923
suite::0.000692224781643
modifying::0.000692224781643
numbered::0.000692224781643
indexed::0.000692224781643
images::0.000692224781643
gained::0.000692224781643
referenced::0.000692224781643
naturally::0.000692224781643
function::0.000672225697633
table::0.000662952294435
long::0.000651787794904
class::0.000647947517065
make sense::0.000638941817201
session::0.000638941817201
mapped::0.000638941817201
num::0.000638941817201
return information::0.000638941817201
prints::0.000638941817201
good idea::0.000638941817201
bug::0.000638941817201
iterates::0.000638941817201
convert::0.000636310200643
adds::0.000628708977318
largest::0.000628708977318
indices::0.000628708977318
exists::0.000628708977318
week::0.000628708977318
person::0.000628708977318
unordered::0.000628708977318
questions::0.000604201721933
named::0.000572684067382
http::0.000572684067382
denoted::0.000572684067382
capacity::0.000572684067382
entries::0.00056818121745
turns out::0.00056818121745
quick::0.00056818121745
formats::0.00056818121745
official::0.00056818121745
two-dimensional::0.000539273407589
len(d::0.000539273407589
1,3::0.000539273407589
new_list::0.000539273407589
i’ll::0.000539273407589
disclaimer::0.000539273407589
len(seq::0.000539273407589
characters!::0.000539273407589
range(len(ll::0.000539273407589
delimiter::0.000539273407589
well..maybe::0.000539273407589
max_position::0.000539273407589
str.find(substring::0.000539273407589
4,2,6,8::0.000539273407589
my_integer::0.000539273407589
solution..instead::0.000539273407589
range(len(my_list::0.000539273407589
snipped::0.000539273407589
memorize::0.000539273407589
str.endswith(substring::0.000539273407589
mississippi".split("s::0.000539273407589
my_list.remove(max(my_list::0.000539273407589
str.rfind(substring::0.000539273407589
my_list[i::0.000539273407589
ll[k]::0.000539273407589
equence::0.000539273407589
thes::0.000539273407589
hello"[0:3::0.000539273407589
1,2,3,4,5,6::0.000539273407589
separator.join(seq::0.000539273407589
custom_sqrt(test_cases[i::0.000539273407589
d.pop(k::0.000539273407589
tuple(x::0.000539273407589
27:"test::0.000539273407589
ree::0.000539273407589
ples::0.000539273407589
eck::0.000539273407589
hello".startswith(“he”::0.000539273407589
delicate::0.000539273407589
test":[1,2::0.000539273407589
1,2),3::0.000539273407589
st(x::0.000539273407589
similarl::0.000539273407589
bigger_input::0.000539273407589
find_max(list::0.000539273407589
sentence.::0.000539273407589
1.717...::0.000539273407589
exa::0.000539273407589
calculates::0.000539273407589
“hello”.endswith(“lo”::0.000539273407589
1,3,8::0.000539273407589
range(len(test_cases::0.000539273407589
6,-3::0.000539273407589
0:3::0.000539273407589
str.count(substring::0.000539273407589
f3(ll::0.000539273407589
test_case_answers::0.000539273407589
ered::0.000539273407589
tup::0.000539273407589
spacing::0.000539273407589
multi-dimensional::0.000539273407589
ll[j]::0.000539273407589
str.capitalize::0.000539273407589
rfind::0.000539273407589
3,1::0.000539273407589
#no::0.000539273407589
swap_max_min::0.000539273407589
test_cases::0.000539273407589
list(x::0.000539273407589
min_position::0.000539273407589
a":5::0.000539273407589
irrelevant::0.000539273407589
revisited::0.000539273407589
ell!::0.000539273407589
converts::0.000539273407589
these!::0.000539273407589
str.replace(old,new::0.000539273407589
teger::0.000539273407589
reminder::0.000539273407589
ello::0.000539273407589
we’ve::0.000539273407589
#all::0.000539273407589
my_list.append(user_input::0.000539273407589
custom_sqrt(num::0.000539273407589
imprint::0.000539273407589
dictionar::0.000539273407589
str.split(separator::0.000539273407589
#of::0.000539273407589
test_case_answers[i]::0.000539273407589
sliced::0.000539273407589
d.clear::0.000539273407589
my_string.lower::0.000539273407589
#",i,"failed!::0.000539273407589
mihir::0.000539273407589
d.copy::0.000539273407589
str.strip::0.000539273407589
ripped::0.000539273407589
it’s::0.000539273407589
seq[i::0.000539273407589
instinct::0.000539273407589
value!::0.000539273407589
exaggerated::0.000539273407589
worksheet::0.000539273407589
ach::0.000539273407589
revelation::0.000539273407589
names!::0.000539273407589
hallo::0.000539273407589
hello","world,","mihir","here::0.000539273407589
hel::0.000539273407589
ll[l::0.000539273407589
sq_3::0.000539273407589
sequen::0.000539273407589
example_dict[k::0.000539273407589
err..complete::0.000539273407589
all!".replace("al::0.000539273407589
s.startswith(substring::0.000539273407589
sqrt_3::0.000539273407589
my_::0.000539273407589
1,2,3::0.000539273407589
fundamentally::0.000539273407589
.strip::0.000539273407589
nything::0.000539273407589
rindex(my_list::0.000539273407589
dictionarie::0.000539273407589
assigned::0.000522568077692
errors::0.000522568077692
room::0.000522568077692
fully::0.000522568077692
request::0.000522568077692
screen::0.000522568077692
entry::0.000522568077692
wide variety::0.000510365597728
correctly::0.000510365597728
makes::0.000508970111852
empty::0.000483361377547
apply::0.000477232650482
effectively::0.000477232650482
negative::0.000461483187762
false::0.000461483187762
balance::0.000461483187762
combine::0.000461483187762
type::0.000450280670371
create::0.000450280670371
variables::0.000439604997977
stored::0.000439604997977
big::0.000439604997977
allowed::0.000435844648109
slow::0.000435844648109
parameters::0.000435844648109
names::0.000435844648109
refers::0.000435844648109
making::0.000434525196603
str(x::0.000429372158095
snippets::0.000429372158095
calculators::0.000429372158095
str.lower::0.000429372158095
hints::0.000429372158095
snippet::0.000429372158095
uppercase::0.000429372158095
robot::0.000429372158095
curly::0.000429372158095
occurrence::0.000429372158095
dat::0.000429372158095
staring::0.000429372158095
booleans::0.000429372158095
100::0.000429372158095
combines::0.000429372158095
that’s::0.000429372158095
administrivia::0.000429372158095
world::0.000419139318212
integers::0.000419139318212
deal::0.000419139318212
takes::0.000398673638448
considered::0.000398673638448
introduction::0.000397771376661
services::0.000397771376661
higher::0.000397771376661
moved::0.000397771376661
code::0.000393410405332
similar::0.000393410405332
back::0.000385728658419
duplicate::0.000365084048358
temp::0.000365084048358
zip::0.000365084048358
versus::0.000365084048358
indexing::0.000365084048358
whitespace::0.000365084048358
counterpart::0.000365084048358
braces::0.000365084048358
iterate::0.000365084048358
observation::0.000365084048358
prime::0.000365084048358
website::0.000365084048358
laptops::0.000365084048358
concatenation::0.000365084048358
coordinate::0.000365084048358
transform::0.000365084048358
modify::0.00036252103316
completely::0.00036252103316
operator::0.00036252103316
significant::0.00036252103316
rest::0.00036252103316
avoid::0.00036252103316
fact::0.000360224536297
reverse::0.000348378718461
share::0.000348378718461
make::0.000340338140893
instance::0.000339313407901
find::0.000339313407901
things::0.000339313407901
clear::0.000329703748483
equivalent::0.000329703748483
work::0.000323973758532
left::0.000323973758532
initialized::0.0003194709086
easiest::0.0003194709086
ring::0.0003194709086
ends::0.0003194709086
couple::0.0003194709086
backup::0.0003194709086
letters::0.0003194709086
minutes::0.0003194709086
remove::0.000318155100321
reason::0.000318155100321
recall::0.000299005228836
keeping::0.000299005228836
calls::0.000299005228836
step::0.000299005228836
range::0.000299005228836
programming::0.000295057803999
equal::0.000290563098739
changed::0.000290563098739
matter::0.000290563098739
single::0.000289683464402
number::0.000289078098611
positive::0.000284090608725
topic::0.000284090608725
elif::0.000284090608725
courses::0.000284090608725
reflect::0.000284090608725
represents::0.000284090608725
stuff::0.000284090608725
tend::0.000284090608725
parentheses::0.000284090608725
catch::0.000284090608725
unlike::0.000284090608725
assumes::0.000284090608725
intuitive::0.000284090608725
converted::0.000284090608725
difference::0.000270168402223
show::0.000270168402223
loop::0.000270168402223
output::0.000257152438946
turns::0.000255182798864
style::0.000255182798864
imagine::0.000255182798864
subsequent::0.000255182798864
testing::0.000255182798864
entered::0.000255182798864
develop::0.000255182798864
built-in::0.000255182798864
end::0.000247662099128
cases::0.000245881503333
represent::0.000242980318899
requires::0.000242980318899
operators::0.000230741593881
returned::0.000230741593881
wrong::0.000230741593881
treated::0.000230741593881
bugs::0.000230741593881
effect::0.000230741593881
multiply::0.000230741593881
separated::0.000230741593881
fill::0.000230741593881
values::0.000226208938601
created::0.000219802498988
writing::0.000219802498988
key::0.000219802498988
types::0.000217262598301
large::0.000212281799252
manipulate::0.000209569659106
swap::0.000209569659106
learn::0.000209569659106
covered::0.000209569659106
series::0.000209569659106
controls::0.000209569659106
expect::0.000209569659106
term::0.000199336819224
common::0.000199336819224
give::0.000196705202666
perform::0.00019286432921
easily::0.00019286432921
times::0.00019286432921
pointing::0.000190894689127
appears::0.000190894689127
task::0.000190894689127
wide::0.000190894689127
random::0.000190894689127
treat::0.000190894689127
gave::0.000190894689127
implies::0.000190894689127
earlier::0.000180112268148
major::0.000180112268148
made::0.000180112268148
minimum::0.000174189359231
occur::0.000174189359231
instructions::0.000174189359231
resulting::0.000174189359231
replaced::0.000174189359231
unique::0.000174189359231
variety::0.000174189359231
assume::0.000174189359231
important::0.000161986879266
lower::0.000159077550161
starts::0.000159077550161
starting::0.000159077550161
space::0.000147528902
definitions::0.00014528154937
removed::0.00014528154937
maximum::0.00014528154937
similarly::0.000144841732201
written::0.000144841732201
order::0.000141521199502
data::0.000141521199502
means::0.000136135256357
words::0.000132590458887
representation::0.000132590458887
meaning::0.000132590458887
small::0.000126384889361
write::0.000126384889361
section::0.000120840344387
continue::0.000120840344387
correct::0.000109901249494
larger::0.000109901249494
modified::0.000109901249494
sense::0.000109901249494
easier::0.000109901249494
amount::0.000109901249494
first::0.000109390948925
thing::9.96684096119e-05
choose::9.96684096119e-05
shown::9.96684096119e-05
check::9.96684096119e-05
out::9.07568375714e-05
case::9.07568375714e-05
lines::9.00561340742e-05
directly::9.00561340742e-05
kind::9.00561340742e-05
add::9.00561340742e-05
complete::9.00561340742e-05
generally::9.00561340742e-05
operations::8.67234295833e-05
operation::8.67234295833e-05
computer::8.67234295833e-05
good::8.09934396331e-05
error::8.09934396331e-05
bit::8.09934396331e-05
idea::7.24208661005e-05
examples::7.24208661005e-05
problem::6.80676281785e-05
user::6.42881097365e-05
access::5.65522346502e-05
information::5.65522346502e-05
call::4.21282964536e-05
point::3.53802998754e-05
time::0.0
