function range::0.0000000000
str rfind returns::0.0000000000
code::0.3864118896
two-dimensional::0.0000000000
string ­ str.capitalize::0.0000000000
represent::0.0000000000
things like images::0.0000000000
elements notation::0.0000000000
1,2::0.0000000000
order we list::0.0000000000
str rfind::0.0000000000
words in str::0.0000000000
deadline::0.0000000000
item2 in item::0.0000000000
removes the first::0.0000000000
irrelevant ­ len::0.0000000000
ordered list::0.3611111111
functions which transform::0.0000000000
single element tuples::0.0000000000
pointing::0.0000000000
member functions::0.2988505747
my_list.reverse::0.0000000000
exists rfind::0.0000000000
disability::0.0000000000
strings seq::0.0000000000
aliased::0.0000000000
program::0.1657559199
create a singleton::0.0000000000
swap::0.0000000000
characters nything::0.0000000000
suite::0.0000000000
str.count::0.0000000000
immutable::0.4439317028
functions which return::0.0000000000
string::0.2283372365
loops with dictionaries::0.0000000000
zip function::0.0000000000
list program text::0.0000000000
my_list::0.1125541126
j-1::0.2965779468
keeping::0.0000000000
1,3::0.0000000000
list hints::0.0000000000
max_position temp::0.0000000000
code snippets represents::0.0000000000
temp list min_position::0.0000000000
entries::0.0000000000
return len::0.0000000000
difference::0.0000000000
matrices::0.0000000000
names every variable::0.0000000000
dictionaries are considered::0.0000000000
person to accessibility::0.0000000000
element in my_list::0.0000000000
new_list::0.0000000000
turns::0.0000000000
notes::0.5416666667
regular lecture room::0.0000000000
list::0.1410939826
defined sum::0.0000000000
large::0.3611111111
item::0.2557377049
matching the substring::0.0000000000
functions that return::0.0000000000
recall::0.0000000000
small::0.0000000000
similar in fact::0.0000000000
takes a lot::0.0000000000
item of seq::0.0000000000
disclaimer::0.0000000000
assigned::0.0000000000
work::0.5416666667
ints ranging::0.2736842105
occurrence::0.0000000000
substring ­ s.startswith::0.0000000000
consistent::0.5416666667
separated by separator::0.0000000000
heterogenous::0.0000000000
nything e syntax::0.0000000000
sentence " my_list::0.0000000000
volunteering::0.0000000000
new_list = my_list::0.0000000000
tuesday that week::0.0000000000
list of words::0.0000000000
writing example_dict::0.0000000000
snippets::0.0000000000
largest integer::0.0000000000
my_list program text::0.0000000000
errors::0.0000000000
add the resulting::0.0000000000
dictionary::0.1477272727
dictionary member::0.0000000000
nt change::0.0000000000
item2::0.0000000000
test cases::0.3513513514
sum::0.4765784114
keeping the original::0.0000000000
string member functions::0.0000000000
access::0.0000000000
print message message::0.0000000000
list slicing::0.3611111111
quick reference website::0.0000000000
del::0.0000000000
learned::0.0000000000
tuples of individual::0.0000000000
instructions::0.0000000000
copy of str::0.0000000000
list assumes list::0.0000000000
calculates::0.0000000000
modify::0.0000000000
return information::0.0000000000
len::0.4905660377
hours::0.2736842105
objects::0.2791946309
tuples in tuples::0.0000000000
position ­ length::0.0000000000
snippets represents::0.0000000000
methods find::0.0000000000
max_position temp list::0.0000000000
appears::0.0000000000
change::0.2407407407
print message output::0.0000000000
matching::0.0000000000
returns the equence::0.0000000000
returns the length::0.5416666667
creates an empty::0.0000000000
receive::0.0000000000
items::0.5685884692
value program text::0.0000000000
table day::0.0000000000
sequence of characters::0.0000000000
completely::0.0000000000
pics::0.0000000000
correct value program::0.0000000000
wide variety::0.0000000000
delimiter::0.0000000000
back lists::0.0000000000
message.lower::0.0000000000
complete our testing::0.0000000000
calculators::0.0000000000
functions of strings::0.0000000000
well..maybe::0.0000000000
makes::0.3115845539
considered tuples::0.0000000000
built-in zip function::0.0000000000
reference individual characters::0.0000000000
bigger_input = user_input::0.0000000000
named list_name::0.0000000000
finds the position::0.0000000000
immutable ones june::0.0000000000
marek janicki june::0.0000000000
high-dimensional spaces::0.0000000000
true functions::0.0000000000
characters min::0.0000000000
modifying::0.0000000000
sliced::0.0000000000
tend to return::0.0000000000
similar items::0.0000000000
names::0.4262295082
apply::0.0000000000
counts::0.0000000000
testing code::0.0000000000
ippi::0.0000000000
ripped these errors::0.0000000000
takes::0.5416666667
certificate::0.0000000000
failed::0.0000000000
rindex::0.0000000000
positive::0.0000000000
store a two-dimensional::0.0000000000
two::0.3864118896
rfind returns::0.0000000000
sliced lists::0.0000000000
duplicate::0.0000000000
call::0.0000000000
type::0.5531914894
creates::0.0000000000
tuple tuple_name::0.0000000000
sequence of items::0.0000000000
sort::0.0000000000
length len::0.0000000000
lists of lists::0.0000000000
style in subsequent::0.0000000000
posting::0.0000000000
memorize::0.0000000000
str.lower::0.0000000000
calculates the square::0.0000000000
ends with substring::0.0000000000
max_position::0.0000000000
looping over lists::0.3115845539
changed strings::0.0000000000
nt an official::0.0000000000
lists themselves june::0.0000000000
write a square::0.0000000000
first instance::0.5416666667
cases::0.2934537246
number of times::0.0000000000
easiest::0.0000000000
characters by string::0.0000000000
individual s capacity::0.0000000000
defined for lists::0.0000000000
topic::0.0000000000
lowercase::0.2988505747
room::0.0000000000
shown in class::0.0000000000
midterm::0.0000000000
list june::0.4105263158
e.g::0.4262295082
modified::0.0000000000
week the midterm::0.0000000000
nested lists::0.0000000000
higher dimenstional space::0.0000000000
values::0.3919597990
held june::0.0000000000
learn::0.0000000000
making::0.4105263158
introduction to computer::0.0000000000
sequence ­ slicing::0.0000000000
root::0.2063492063
def::0.4262295082
err..complete the questions::0.0000000000
string program::0.0000000000
user_input::0.2063492063
4,2,6,8::0.0000000000
finds the largest::0.0000000000
meaningful variable::0.0000000000
give::0.5416666667
volunteer note-taker::0.0000000000
tricky with immutable::0.0000000000
share::0.0000000000
returns the number::0.0000000000
my_integer::0.0000000000
substring::0.1744966443
effectively::0.0000000000
minimum::0.0000000000
completely different characters::0.0000000000
allowed::0.0000000000
section day::0.0000000000
recognition june::0.0000000000
occur::0.0000000000
returned::0.0000000000
snipped::0.0000000000
counterpart::0.0000000000
end::0.5777777778
class imagine::0.0000000000
things like ints::0.0000000000
characters sequence::0.0000000000
variable is created::0.0000000000
maximum and minimum::0.0000000000
csc::0.0000000000
unordered::0.0000000000
write::0.0000000000
notetaking::0.0000000000
lot of work::0.0000000000
marek janicki::0.0000000000
answer::0.2201317027
mutable::0.2504012841
effect print::0.0000000000
dictionaries have member::0.0000000000
str ­ str.find::0.0000000000
blanks::0.0000000000
functions work::0.0000000000
separator.join::0.0000000000
print example_dict::0.0000000000
max::0.4126984127
str.split::0.0000000000
earlier::0.0000000000
variable table::0.0000000000
change an immutable::0.0000000000
number of entries::0.0000000000
held monday::0.0000000000
wrong::0.0000000000
uppercase::0.0000000000
instance of value::0.0000000000
lists are heterogeneous::0.5652173913
value strings::0.0000000000
meaningful::0.0000000000
types::0.0000000000
notetaking improves::0.0000000000
string each element::0.0000000000
false day::0.0000000000
functions and methods::0.0000000000
remember::0.4262295082
works correctly::0.0000000000
easier::0.0000000000
back list_name::0.0000000000
lines::0.0000000000
robot::0.0000000000
convert my_string::0.0000000000
element::0.4501018330
volunteer notetaker::0.0000000000
returns an ordered::0.3611111111
green::0.3611111111
string ­ str.count::0.0000000000
dictionaries for loops::0.0000000000
function also returns::0.0000000000
snippet program text::0.0000000000
definitions::0.0000000000
media.show::0.0000000000
order::0.4262295082
operations::0.0000000000
integers and booleans::0.0000000000
elif::0.0000000000
define functions::0.0000000000
works on dictionaries::0.0000000000
office::0.3611111111
delicate balance::0.0000000000
uple::0.0000000000
objects are immutable::0.0000000000
held::0.3611111111
referenced::0.0000000000
lists stored::0.0000000000
python quick reference::0.0000000000
exa he case::0.0000000000
remove the largest::0.0000000000
methods len::0.0000000000
statements::0.4105263158
identical values::0.0000000000
bunch::0.0000000000
snippet::0.0000000000
style::0.0000000000
seq is equal::0.0000000000
list named::0.0000000000
curly::0.0000000000
works program text::0.0000000000
ll::0.0845803513
syntax errors::0.0000000000
co-ordinate::0.0000000000
common errors::0.0000000000
writing::0.0000000000
syntax ­ indexing::0.0000000000
character exists rfind::0.0000000000
lecture room june::0.0000000000
choose::0.0000000000
covered::0.0000000000
alter::0.3611111111
lists modified::0.0000000000
versus::0.0000000000
equence::0.0000000000
return t returns::0.0000000000
return::0.3984674330
lowercase ­ str.strip::0.0000000000
python::0.5777777778
two-dimensional coordinate::0.0000000000
code snippet program::0.0000000000
remember that dictionaries::0.0000000000
true ­ concatenation::0.0000000000
break::0.5652173913
green june::0.0000000000
max page::0.0000000000
change a value::0.0000000000
letters::0.0000000000
function always returns::0.0000000000
s.startswith::0.0000000000
last major::0.0000000000
loops and dictionaries::0.0000000000
day::0.5531914894
variables are pointing::0.0000000000
easily::0.0000000000
return max page::0.0000000000
lists june::0.0000000000
common error made::0.0000000000
assume sqrt_3::0.0000000000
fully::0.0000000000
single element::0.0000000000
substring appears::0.0000000000
my_string.lower::0.0000000000
requires::0.0000000000
types ­ str.split::0.0000000000
block page::0.0000000000
functions that change::0.0000000000
return value::0.0000000000
entered::0.0000000000
ints and strings::0.5652173913
element in seq::0.0000000000
lists because lists::0.0000000000
make sense::0.0000000000
fact that dictionaries::0.0000000000
1,2,3,4,5,6::0.0000000000
inserts::0.0000000000
signing::0.0000000000
square::0.2063492063
initialised::0.0000000000
mutable june::0.0000000000
starts::0.0000000000
return the min::0.0000000000
idea::0.0000000000
strings revisted::0.0000000000
operator::0.0000000000
store primitives::0.0000000000
expect::0.0000000000
call the names::0.0000000000
loops::0.4513888889
ello::0.0000000000
operation::0.0000000000
modified the list::0.0000000000
out::0.5416666667
shown::0.0000000000
whitespace::0.0000000000
returns the value::0.0000000000
dictionary notation::0.0000000000
list min_position::0.0000000000
spaces in program::0.0000000000
string removed::0.0000000000
re::0.0000000000
returns a list::0.5416666667
multiply::0.0000000000
e.g plus operator::0.0000000000
string methods::0.3611111111
print::0.3466666667
lecture::0.3611111111
immutable counterpart::0.0000000000
old,new::0.0000000000
correct::0.0000000000
ree::0.0000000000
my_list my_list.remove::0.0000000000
marek::0.0000000000
combine two sequences::0.0000000000
syntax e item::0.0000000000
ples::0.0000000000
i,k,1::0.0000000000
list well..maybe::0.0000000000
my_string::0.0000000000
eck::0.0000000000
indices::0.0000000000
reason::0.0000000000
block june::0.4756097561
denoted::0.0000000000
min and max::0.5652173913
imagine::0.0000000000
takes a list::0.0000000000
beginning::0.5777777778
accommodation::0.0000000000
test " .strip::0.0000000000
list_elt0::0.0000000000
reflect::0.0000000000
list_elt1::0.0000000000
reference website shown::0.0000000000
accessibility services::0.0000000000
created::0.0000000000
first june::0.0000000000
times substring appears::0.0000000000
note that dictionaries::0.0000000000
programming::0.4756097561
times::0.0000000000
list program::0.0000000000
thing::0.0000000000
length::0.4959128065
separator::0.0000000000
slice sequences::0.0000000000
indexing seq::0.0000000000
first::0.6190476190
singleton::0.0000000000
swap_max_min max_position temp::0.0000000000
slow in high-dimensional::0.0000000000
student::0.5531914894
meaningful names::0.0000000000
make a tuple::0.0000000000
variables::0.5416666667
bunch of assignment::0.0000000000
number::0.4961832061
function finds::0.0000000000
nested::0.3611111111
nested loops::0.0000000000
instances::0.5416666667
index into strings::0.0000000000
programming summer::0.0000000000
directly::0.0000000000
right values::0.0000000000
message::0.1721854305
high-dimensional spaces python::0.0000000000
quality::0.0000000000
braces::0.0000000000
big deal::0.0000000000
appears within str::0.0000000000
4,6::0.3513513514
resulting value::0.0000000000
similarly::0.0000000000
introduction::0.0000000000
data::0.0000000000
students notice::0.0000000000
returns::0.3156434270
singleton tuple::0.0000000000
error made::0.0000000000
i-1::0.4309392265
reference elements::0.0000000000
individual characters::0.3611111111
empty dictionary::0.0000000000
janicki::0.0000000000
item in list_name::0.0000000000
ints are immutable::0.0000000000
return value strings::0.0000000000
ranging::0.2736842105
store::0.2945417096
left keys::0.0000000000
definitions occur::0.0000000000
tuple::0.1860640301
sum of elements::0.0000000000
built-in::0.0000000000
element list::0.0000000000
dictionar page::0.0000000000
lists::0.2500000000
janicki june::0.0000000000
temp list::0.0000000000
index notation::0.0000000000
similarl::0.0000000000
my_list program::0.0000000000
copy::0.3864118896
minutes::0.0000000000
value program::0.0000000000
strings are immutable::0.0000000000
wide::0.0000000000
kind::0.0000000000
.endswith::0.0000000000
dimenstional space::0.0000000000
large things::0.0000000000
element value::0.0000000000
value to my_list::0.0000000000
matter::0.0000000000
num::0.0000000000
write a couple::0.0000000000
str::0.2902711324
curly braces::0.0000000000
table page::0.0000000000
strings june::0.0000000000
function to make::0.0000000000
treated::0.0000000000
function that calculates::0.0000000000
false::0.0000000000
elements ered::0.0000000000
avoid ambiguity::0.0000000000
lecture room::0.0000000000
my_list.append::0.0000000000
i-th::0.0000000000
bugs::0.0000000000
message output::0.0000000000
tossing::0.0000000000
initialized::0.0000000000
strings revisited::0.0000000000
element by element::0.0000000000
access or change::0.0000000000
disability by signing::0.0000000000
string program text::0.0000000000
data where lists::0.0000000000
slice strings::0.0000000000
min::0.4309392265
i-1 range::0.0000000000
returns the sum::0.0000000000
wrong assume::0.0000000000
letters converted::0.0000000000
list knowlege::0.0000000000
dictionar::0.0000000000
note::0.3479923518
instance::0.4756097561
functions can change::0.0000000000
elements of my_list::0.0000000000
append::0.0000000000
fact that lists::0.0000000000
methods revisted::0.0000000000
strings and tuples::0.5416666667
aliasing and functions::0.0000000000
functions that manipulate::0.0000000000
aliasing::0.3696682464
program text::0.1595092025
lists recall::0.0000000000
knowlege::0.0000000000
primitives and immutable::0.0000000000
index::0.4193548387
object::0.3269358041
beginning and end::0.0000000000
root of num::0.0000000000
regular::0.3611111111
list named list_name::0.0000000000
significant::0.0000000000
operator to combine::0.0000000000
services::0.0000000000
beginning to j-1::0.0000000000
generally a good::0.0000000000
class::0.5777777778
member functions work::0.0000000000
loops we learned::0.0000000000
don::0.2988505747
bigger_input::0.0000000000
store an integer::0.0000000000
exa::0.0000000000
considered::0.5416666667
clear::0.0000000000
notation lists::0.0000000000
request::0.0000000000
example_dict::0.2063492063
change mutable objects::0.0000000000
hints::0.0000000000
index specified remove::0.0000000000
ints so range::0.0000000000
ach ch pic::0.0000000000
dictionaries remember::0.0000000000
large object::0.0000000000
my_list.reverse answer::0.0000000000
section::0.0000000000
fact::0.5416666667
significant difference::0.0000000000
initialised picture::0.0000000000
show::0.0000000000
text::0.1595092025
represents a common::0.0000000000
random::0.0000000000
sublist::0.3611111111
syntax::0.0000000000
dictionarie::0.0000000000
quick reference::0.0000000000
my_list.remove::0.0000000000
participate::0.0000000000
square root function::0.0000000000
number entered::0.0000000000
loops for item::0.5652173913
find::0.3120000000
grid or higher::0.0000000000
instance of substring::0.0000000000
slow::0.0000000000
test every random::0.0000000000
parameters::0.0000000000
make a significant::0.0000000000
representation::0.0000000000
wasteful::0.0000000000
controls::0.0000000000
1,3,8::0.0000000000
local variable refers::0.0000000000
immutable objects::0.4016477858
meaning this revelation::0.0000000000
ambiguity::0.0000000000
integer ach::0.0000000000
dat::0.0000000000
instances of value::0.0000000000
function that converts::0.0000000000
local::0.3611111111
choose to store::0.0000000000
sequence for strings::0.0000000000
resulting::0.0000000000
loops will iterate::0.0000000000
room june::0.0000000000
effect print message::0.0000000000
solution..instead::0.0000000000
reference website::0.0000000000
notation::0.2680412371
means::0.5652173913
rest is wasteful::0.0000000000
list denoted::0.0000000000
6,-3::0.0000000000
string replaced::0.0000000000
couple of test::0.0000000000
notice the quality::0.0000000000
list entries::0.0000000000
idea to deal::0.0000000000
words::0.0000000000
tuples are ordered::0.0000000000
prime::0.0000000000
order program::0.0000000000
.startswith::0.0000000000
temp::0.0000000000
looping::0.3115845539
sorts the list::0.0000000000
treated strings::0.0000000000
negative number::0.0000000000
swap_max_min max_position::0.0000000000
remove::0.5416666667
worried::0.0000000000
last three lines::0.0000000000
stuff::0.0000000000
common::0.0000000000
item in list::0.3611111111
mapped::0.0000000000
calls::0.0000000000
aliasing carelessness::0.0000000000
variable table day::0.0000000000
consistent notions::0.0000000000
times substring::0.0000000000
regular lecture::0.3611111111
seq::0.2324393359
character exists::0.0000000000
creates the tuple::0.0000000000
made a big::0.0000000000
testing::0.0000000000
transform the string::0.0000000000
ends::0.0000000000
create a backup::0.0000000000
nest tuples::0.0000000000
.join::0.0000000000
re numbered::0.0000000000
individual::0.4309392265
snippet program::0.0000000000
administrivia::0.0000000000
def custom_sqrt::0.0000000000
list assumes::0.0000000000
notions::0.0000000000
ples of sequences::0.0000000000
immutable object::0.0000000000
store data::0.0000000000
capacity::0.0000000000
ell::0.0000000000
tuples ! note::0.0000000000
lots::0.0000000000
functions in lists::0.0000000000
user::0.0000000000
versus lists::0.0000000000
variable names::0.0000000000
order of elements::0.0000000000
introductory programming::0.0000000000
written::0.0000000000
empty list::0.0000000000
correctly::0.0000000000
improves through volunteering::0.0000000000
sorts::0.0000000000
works on lists::0.0000000000
returns the correct::0.0000000000
indexing::0.0000000000
notice::0.5416666667
block item::0.0000000000
message = message.lower::0.0000000000
tup::0.0000000000
spacing::0.0000000000
screen::0.0000000000
multi-dimensional::0.0000000000
introductory programming student::0.0000000000
last occurrence::0.0000000000
examples of sequences::0.0000000000
create tuples::0.0000000000
key::0.0000000000
code the function::0.0000000000
largest element::0.0000000000
making a big::0.0000000000
print every element::0.0000000000
str.capitalize::0.0000000000
staring::0.0000000000
mutable objects::0.3616692427
writing functions::0.0000000000
parentheses::0.0000000000
last::0.5330296128
reverse::0.0000000000
two identical keys::0.0000000000
carelessness::0.0000000000
spaces python::0.0000000000
returns the square::0.0000000000
equal::0.0000000000
rfind::0.5416666667
string into lowercase::0.0000000000
assumes list::0.0000000000
larger program::0.0000000000
27th::0.0000000000
sense::0.0000000000
strings can reference::0.0000000000
list of ints::0.2736842105
finds::0.3513513514
30th::0.0000000000
e.g lists::0.0000000000
worksheet session::0.0000000000
introductory programming website::0.0000000000
point::0.0000000000
stored a sequence::0.0000000000
mer::0.0000000000
strings revisted strings::0.0000000000
3,1::0.0000000000
names ! disclaimer::0.0000000000
swap the maximum::0.0000000000
colon::0.0000000000
notes session::0.0000000000
sequences::0.3611111111
table::0.4529616725
booleans::0.0000000000
my_ list::0.0000000000
subsequent courses::0.0000000000
out that member::0.0000000000
combines::0.0000000000
yay::0.0000000000
find the bug::0.0000000000
class who requires::0.0000000000
item0,item1,item2::0.0000000000
create::0.4529616725
work it turns::0.0000000000
list element::0.0000000000
i,k::0.0000000000
written a function::0.0000000000
store a table::0.0000000000
int::0.3611111111
ordered items::0.0000000000
str.endswith::0.0000000000
notetaker::0.0000000000
treat::0.0000000000
revisted::0.4105263158
swap_max_min::0.0000000000
del example_dict::0.0000000000
e.g " yay::0.0000000000
two different strings::0.0000000000
108h::0.0000000000
test_cases::0.0000000000
empty::0.5416666667
built-in zip::0.0000000000
website::0.0000000000
combine::0.0000000000
object is immutable::0.0000000000
dat es store::0.0000000000
series of ordered::0.0000000000
convert::0.0000000000
meaningful variable names::0.0000000000
laptops::0.0000000000
min_position::0.0000000000
return the item::0.0000000000
grouping similar items::0.0000000000
catch::0.0000000000
quick::0.0000000000
irrelevant::0.0000000000
program that controls::0.0000000000
volunteer::0.3611111111
case::0.5416666667
matter what order::0.0000000000
big copy::0.0000000000
unlike::0.0000000000
functions lists::0.0000000000
make the last::0.0000000000
ree elements::0.0000000000
value::0.1833902162
pixel::0.0000000000
information::0.0000000000
item is immutable::0.0000000000
replaced::0.0000000000
error::0.0000000000
revisited::0.0000000000
balance::0.0000000000
introductory::0.0000000000
loop::0.0000000000
code snippet::0.0000000000
change objects::0.0000000000
changed::0.0000000000
ve::0.0000000000
quick reminder::0.0000000000
concatenation::0.0000000000
good::0.0000000000
converts::0.0000000000
lowercase program text::0.0000000000
primitives::0.2988505747
give the index::0.0000000000
code snippets::0.0000000000
aliasing let pic::0.0000000000
note-taker::0.0000000000
spaces::0.0000000000
right find::0.0000000000
delimiter string::0.0000000000
annoying::0.0000000000
develop::0.0000000000
huron st suite::0.0000000000
def find_max::0.0000000000
perform::0.0000000000
things::0.3611111111
make::0.3839662447
string day::0.0000000000
administration::0.3611111111
amount::0.0000000000
works correctly staring::0.0000000000
number of instances::0.0000000000
member::0.2988505747
j-1 inclusive range::0.0000000000
variety of test::0.0000000000
improves::0.0000000000
last instance::0.0000000000
defined on strings::0.0000000000
largest::0.0000000000
teger::0.0000000000
reminder::0.0000000000
completely different types::0.0000000000
higher::0.0000000000
week::0.0000000000
website shown::0.0000000000
item = list::0.3611111111
http::0.0000000000
develop an instinct::0.0000000000
find_max::0.0000000000
list_eltn::0.0000000000
keys::0.3421052632
assignment::0.3627906977
nest::0.0000000000
pics are mutable::0.0000000000
effect::0.0000000000
substring,i,j::0.0000000000
print message::0.0000000000
delicate::0.0000000000
lists are mutable::0.5416666667
works program::0.0000000000
hours assignment::0.0000000000
minimum elements::0.0000000000
tuples versus lists::0.0000000000
reference::0.4959128065
numbered::0.0000000000
slicing::0.3864118896
lower::0.0000000000
task::0.0000000000
returns a copy::0.2574257426
positive integers::0.0000000000
e.g " ello::0.0000000000
variety::0.0000000000
receive a certificate::0.0000000000
root function::0.0000000000
person::0.0000000000
computer programming::0.0000000000
sets::0.0000000000
coordinate::0.0000000000
position::0.3834808260
cases in order::0.0000000000
insert::0.0000000000
local variable::0.0000000000
remove that entry::0.0000000000
left::0.5416666667
print message message.lower::0.0000000000
summer::0.0000000000
object without keeping::0.0000000000
sentence::0.0000000000
str.find::0.0000000000
seq and combines::0.0000000000
function should swap::0.0000000000
min_position answer::0.0000000000
i,j,k::0.0000000000
rest::0.0000000000
imprint::0.0000000000
strings tend::0.0000000000
tuple with elements::0.0000000000
stored::0.5416666667
order to catch::0.0000000000
questions::0.5416666667
world::0.2063492063
alter the list::0.3611111111
named::0.0000000000
list_name::0.1185925282
computer programming summer::0.0000000000
find the number::0.0000000000
dictionary member functions::0.0000000000
prints::0.0000000000
thes::0.0000000000
counterpart of lists::0.0000000000
character::0.3932773109
elements in my_list::0.0000000000
reverse order program::0.0000000000
reverse the order::0.0000000000
add::0.0000000000
tuples::0.2653061224
allowed to change::0.0000000000
integer in list::0.0000000000
requires a volunteer::0.0000000000
assignment at office::0.0000000000
iterates::0.0000000000
tuesday::0.0000000000
substring within str::0.0000000000
sequen sequence::0.0000000000
identical::0.5306122449
represents::0.0000000000
characters::0.3291139241
big::0.5416666667
couple::0.0000000000
table the amount::0.0000000000
term::0.0000000000
good idea::0.0000000000
code snipped::0.0000000000
indexed::0.0000000000
reverse order::0.0000000000
grid::0.0000000000
identical keys::0.0000000000
converts a string::0.0000000000
integer::0.3864118896
bit::0.0000000000
unique::0.0000000000
represent a grid::0.0000000000
string starts::0.0000000000
dictionaries like lists::0.0000000000
last major topic::0.0000000000
converted to uppercase::0.0000000000
reminder before starting::0.0000000000
ring::0.0000000000
entry with key::0.0000000000
dictionaries::0.1269669018
d.pop::0.0000000000
list of strings::0.0000000000
continue::0.0000000000
square root::0.2063492063
element list named::0.0000000000
dimenstional::0.0000000000
output::0.5306122449
works::0.3479923518
page::0.5330296128
d.clear::0.0000000000
grouping::0.0000000000
right::0.5416666667
message message.lower::0.0000000000
methods::0.4216216216
deal::0.0000000000
sequence::0.2476190476
equal to combine::0.0000000000
tuple as multi-dimensional::0.0000000000
back::0.4105263158
separated::0.0000000000
parameters are assigned::0.0000000000
def rindex::0.0000000000
return i return::0.0000000000
examples::0.0000000000
images::0.0000000000
gave::0.0000000000
mihir::0.0000000000
integer also note::0.0000000000
.strip::0.0000000000
exists::0.0000000000
slice::0.5416666667
courses::0.0000000000
session::0.0000000000
avoid::0.0000000000
python quick::0.0000000000
kind of important::0.0000000000
value count::0.0000000000
point fill::0.0000000000
d.copy::0.0000000000
str.strip::0.0000000000
tend::0.0000000000
message message::0.0000000000
correct value::0.0000000000
my_list in reverse::0.0000000000
ripped::0.0000000000
str.replace::0.0000000000
higher dimenstional::0.0000000000
common error::0.0000000000
official term::0.0000000000
items are referenced::0.0000000000
small things::0.0000000000
numbered not defined::0.0000000000
element from my_list::0.0000000000
removes all items::0.0000000000
posting your notes::0.0000000000
multi-dimensional data::0.0000000000
lists of strings::0.0000000000
equivalent::0.0000000000
worksheet::0.0000000000
entry::0.0000000000
tricky it takes::0.0000000000
programming website::0.0000000000
programming style::0.0000000000
step::0.0000000000
single case::0.0000000000
list min_position answer::0.0000000000
bit exaggerated::0.0000000000
str.rfind::0.0000000000
instinct::0.0000000000
cases to make::0.0000000000
major::0.0000000000
refers::0.0000000000
functions for strings::0.0000000000
images june::0.0000000000
gained::0.0000000000
integers::0.0000000000
adds::0.0000000000
manipulate strings::0.0000000000
zip::0.0000000000
_____::0.0797546012
exaggerated::0.0000000000
strings have member::0.0000000000
ach::0.0000000000
unique cases::0.0000000000
major topic::0.0000000000
.split::0.0000000000
range::0.1793103448
case of strings::0.0000000000
revelation::0.0000000000
test case::0.0000000000
tuple_name::0.2736842105
prints all elements::0.0000000000
backup::0.0000000000
block::0.2665148064
amount of spacing::0.0000000000
operator works::0.0000000000
change the value::0.0000000000
local variables::0.0000000000
makes a list::0.3115845539
print " test::0.0000000000
i,j::0.0000000000
adds the value::0.0000000000
negative::0.0000000000
tossing the rest::0.0000000000
sets the green::0.0000000000
element tuples::0.0000000000
ints::0.3228858664
iterate::0.0000000000
tuples tuples::0.0000000000
mutable the reason::0.0000000000
revisted strings::0.0000000000
custom_sqrt::0.0000000000
list elements::0.3611111111
list sort::0.0000000000
first character::0.0000000000
hallo::0.0000000000
mississippi::0.0000000000
computer::0.0000000000
pixel,0::0.0000000000
lowercase program::0.0000000000
returns the position::0.0000000000
.replace::0.0000000000
transform::0.0000000000
long::0.3115845539
string functions::0.0000000000
prettier::0.0000000000
lot::0.4343675418
series::0.0000000000
hel::0.0000000000
subsequent::0.0000000000
mississippi " .split::0.0000000000
function returns::0.0000000000
assumes::0.0000000000
naturally::0.0000000000
function::0.2588495575
i-1 because lists::0.0000000000
sq_3::0.0000000000
sequence notation lists::0.0000000000
complete::0.0000000000
inclusive range::0.0000000000
my_string to lowercase::0.0000000000
sequen::0.0000000000
formats using str::0.0000000000
introductory student::0.0000000000
removes::0.5306122449
random number::0.0000000000
lists are indexed::0.0000000000
err..complete::0.0000000000
manipulate::0.0000000000
worried about aliasing::0.0000000000
larger::0.0000000000
function works correctly::0.0000000000
i-th element::0.0000000000
removed::0.0000000000
true::0.3513513514
bug::0.0000000000
observation::0.0000000000
count::0.0000000000
media.set_green::0.0000000000
throw::0.0000000000
made::0.0000000000
perform operations::0.0000000000
intuitive::0.0000000000
calls a function::0.0000000000
official::0.0000000000
maximum::0.0000000000
show a picture::0.0000000000
string representation::0.0000000000
inserts the element::0.0000000000
dictionaries are unordered::0.0000000000
referenced by tuple_name::0.0000000000
converted::0.0000000000
dictionary with identical::0.0000000000
string methods revisted::0.0000000000
seq is separated::0.0000000000
returned string::0.0000000000
heterogeneous::0.5652173913
office hours::0.3611111111
problem::0.0000000000
define::0.0000000000
similar::0.5909090909
dictionary has length::0.0000000000
recognition::0.0000000000
elements by list_name::0.0000000000
high-dimensional::0.0000000000
sequence eq ring::0.0000000000
ordered::0.4309392265
sequence notation::0.0000000000
inclusive::0.4105263158
defined::0.3812316716
methods append::0.0000000000
copy of my_list::0.0000000000
pic::0.3864118896
moved::0.0000000000
accessibility::0.0000000000
reflect the values::0.0000000000
list python::0.0000000000
mutable object::0.5148514851
single::0.5416666667
returns true::0.0000000000
sqrt_3::0.0000000000
variable refers::0.0000000000
huron::0.0000000000
check::0.0000000000
ered::0.0000000000
fill::0.0000000000
programming student::0.0000000000
functions::0.3083003953
my_::0.0000000000
certificate of recognition::0.0000000000
function works::0.0000000000
dictionaries store::0.0000000000
generally::0.0000000000
index into lists::0.0000000000
list similarl::0.0000000000
list min::0.0000000000
1,2,3::0.0000000000
backup copy::0.0000000000
values you choose::0.0000000000
test::0.2795698925
string methods find::0.0000000000
world " day::0.0000000000
nt::0.0000000000
operators::0.0000000000
formats::0.0000000000
picture::0.3611111111
elements::0.4348502528
primitives like integers::0.0000000000
monday::0.0000000000
students::0.0000000000
immutable june::0.0000000000
keys – writing::0.0000000000
june::0.3484735666
modify a list::0.0000000000
meaning::0.0000000000
important::0.0000000000
assignment statements::0.4105263158
variable::0.4339908953
order program text::0.0000000000
weekend::0.0000000000
lists loops::0.0000000000
fundamentally::0.0000000000
tricky::0.5416666667
implies::0.0000000000
removes the entry::0.0000000000
nything::0.0000000000
similar operation::0.0000000000
assume::0.0000000000
counts the number::0.0000000000
space::0.0000000000
block csc::0.0000000000
string member::0.0000000000
strings::0.2732500496
test_case_answers::0.0000000000
unlike a list::0.0000000000
starting::0.0000000000
original::0.5652173913
objects for item::0.0000000000
seq is true::0.0000000000
