2oos year figure::2oos year figure
price per megabyte::price per megabyte
megabyte of dram::megabyte of dram
huge tape library::huge tape library
library containing thousands::library containing thousands
thousands of cartridges::thousands of cartridges
cost is dominated::cost is dominated
2oos year::2oos year
year figure::year figure
small fraction::small fraction
huge tape::huge tape
tape library::tape library
storage cost::storage cost
tape cartridges::tape cartridges
chapter::chapter
128mb::128mb
512mb::512mb
2gb::2gb
---c-19::---c-19
,8.,.-2::,8.,.-2
98-cc4::98-cc4--
c8::c8-
88---,19::88---,19
c9::c9-
-1c::-1c-
91::91
99-4::99-4
c19l96---,19c::c19l96---,19c
-2.,-,o::-2.,-,o
oo::oo--
oo::oo-
0l.04::0l.04
2oos::2oos
year::year
figure::figure
price::price
megabyte::megabyte
dram::dram
tape::tape
small::small
fraction::fraction
drive::drive
huge::huge
library::library
thousands::thousands
cartridges::cartridges
storage::storage
cost::cost
dominated::dominated
