binary tree::169.974773289
search tree::99.9845012366
binary search::90.9851607585
binary search tree::86.9863149217
black node::57.9920857378
red black::56.9876339654
binary trees::53.9917559769
black tree::52.9858202803
red black tree::50.9882934872
data structure::45.9846661171
struct node::44.9950535862
search trees::41.9934047815
binary search trees::36.9945589448
black nodes::35.9950535862
root node::33.9930750206
number of black::32.9960428689
child node::30.9938994229
internal node::30.9910964551
leaf node::30.9891178895
disk block::28.9962077494
red black trees::27.9945589448
black trees::27.9930750206
child nodes::25.9952184666
avl tree::25.9943940643
right child::23.9943940643
data structures::22.9922506183
balance factor::21.9963726298
right sub::21.9960428689
red node::20.9958779885
color = black::19.9980214345
number of elements::19.9968672712
full binary tree::17.9985160758
full binary::17.9985160758
left child::17.9942291838
leaf nodes::17.9930750206
right subtree::16.9965375103
leaf child::15.9973619126
parent > color::14.9985160758
left subtree::14.9970321517
worst case::14.9968672712
graph theory::13.9983511954
complete binary tree::13.997856554
complete binary::13.997856554
internal nodes::13.9948887057
optimal binary search::12.9988458368
optimal binary::12.9988458368
rooted tree::12.9986809563
minimum number::12.9975267931
left > color::11.9990107172
right > color::11.9990107172
color = red::11.9988458368
parent > left::11.9988458368
child pointer::11.9985160758
node are black::11.9983511954
number of keys::11.9980214345
disk read::11.9976916735
balanced tree::11.9970321517
directed graph::10.9986809563
data type::10.9980214345
red-black tree::10.9976916735
tree data structure::10.9970321517
tree data::10.9970321517
extended binary tree::9.99917559769
extended binary::9.99917559769
parallel algorithm::9.99901071723
in-order successor::9.99884583677
aux index::9.99868095631
non-leaf child::9.99835119538
number of child::9.99802143446
avl trees::9.997856554
priority queue::8.99917559769
child pointers::8.99884583677
right case::8.99851607585
deficient node::8.99851607585
red-black trees::8.99851607585
tree structure::8.99851607585
disk reads::8.99835119538
empty tree::8.99835119538
computer science::8.99719703215
operating system::7.99934047815
dyck word::7.99934047815
child is red::7.99934047815
recursive definition::7.99934047815
return treenode::7.99934047815
file block::7.99934047815
degenerate tree::7.99934047815
null leaf::7.99934047815
disk drive::7.99934047815
middle value::7.99934047815
node > data::7.99934047815
empty set::7.99934047815
parallel algorithms::7.99917559769
perfect binary::7.99917559769
perfect binary tree::7.99917559769
left-leaning red::7.99917559769
disk blocks::7.99901071723
height increase::7.99884583677
auxiliary index::7.99884583677
leave the loop::7.99868095631
deleting a node::7.99868095631
left case::7.99868095631
leaf children::7.99868095631
self-balancing binary::7.99851607585
linked list::7.99835119538
current node::7.99818631492
parent node::7.99686727123
huffman tree::6.99934047815
tail recursion::6.99934047815
main article::6.99917559769
b-tree of order::6.99917559769
binary heap::6.99901071723
separation value::6.99868095631
self-balancing binary search::6.99868095631
maximum number::6.99851607585
external links::6.99769167354
physical disk::5.99950535862
exchange the colors::5.99950535862
adjacent sibling::5.99950535862
original parent::5.99950535862
tree node::5.99950535862
huffman trees::5.99950535862
clarification needed::5.99950535862
file fit::5.99950535862
storing binary trees::5.99950535862
catalan number::5.99950535862
due to case::5.99950535862
bst property::5.99950535862
directory would point::5.99950535862
last level::5.99950535862
asymptotically optimal::5.99950535862
parent key::5.99950535862
paths passing::5.99950535862
log log::5.99950535862
sub tree::5.99934047815
sequential access::5.99934047815
secondary storage::5.99934047815
red or black::5.99917559769
breadth-first order::5.99917559769
height increases::5.99917559769
main database::5.99917559769
rudolf bayer::5.99901071723
right right case::5.99901071723
sorting and searching::5.99901071723
bayer & mccreight::5.99901071723
in-order predecessor::5.99901071723
height decrease::5.99901071723
list of references::5.99884583677
mit press::5.99884583677
tree insertion::5.99884583677
left and right::5.99884583677
introduction to algorithms::5.99884583677
ordered tree::5.99851607585
citation needed::5.99851607585
red parent::4.99950535862
parent > right::4.99950535862
left to right::4.99950535862
performance comparison::4.99950535862
traverse the tree::4.99950535862
key is greater::4.99950535862
aux-aux index::4.99934047815
common operations::4.99934047815
legal node::4.99917559769
left left case::4.99917559769
left left::4.99917559769
splay tree::4.99917559769
temporary balance::4.99917559769
in-order traversal::4.99917559769
tree traversal::4.99901071723
colored binary tree::4.99901071723
number of children::4.99901071723
void insert::4.99901071723
left node::4.99901071723
insertions and deletions::4.99884583677
algorithms and data::4.99884583677
balanced trees::4.99868095631
data element::4.99868095631
computer programming::4.99851607585
tree data structures::4.99851607585
charles e leiserson::3.99950535862
tango tree::3.99950535862
clifford stein::3.99950535862
actual node::3.99950535862
b-trees of order::3.99950535862
rotations occur::3.99950535862
ronald l rivest::3.99950535862
types of binary::3.99950535862
sentinel node::3.99950535862
original tree::3.99950535862
access concurrency::3.99950535862
binary b-tree::3.99950535862
structurally equivalent::3.99950535862
tree a tree::3.99950535862
list of children::3.99934047815
rebalancing is required::3.99934047815
right case rotate_left::3.99934047815
red nodes::3.99934047815
non-leaf children::3.99934047815
business media::3.99934047815
robert sedgewick::3.99934047815
springer science::3.99934047815
root is black::3.99934047815
tree of size::3.99934047815
list of trees::3.99934047815
child of grandparent::3.99934047815
rooted binary tree::3.99934047815
left case rotate_right::3.99934047815
folk & zoellick::3.99934047815
height decreases::3.99934047815
number of edges::3.99934047815
completely filled::3.99934047815
empty trees::3.99934047815
science & business::3.99934047815
case rotate_right::3.99934047815
case rotate_left::3.99934047815
temporary balance_factor::3.99934047815
general order::3.99934047815
right subtrees::3.99934047815
sorted list::3.99917559769
fill factor::3.99917559769
subtree rooted::3.99917559769
tree root::3.99901071723
tree type::3.99901071723
dictionary of algorithms::3.99901071723
data elements::3.99901071723
art of computer::3.99884583677
tree rotation::3.99868095631
recomputed balance factor::2.99950535862
node assigns::2.99950535862
crc press::2.99950535862
two non-leaf children::2.99950535862
links definition::2.99950535862
general ordered tree::2.99950535862
longest downward path::2.99950535862
search tree insertion::2.99950535862
discrete mathematics::2.99950535862
right left::2.99950535862
left sibling::2.99950535862
two legal nodes::2.99950535862
fast search::2.99950535862
copy the separator::2.99950535862
external links definition::2.99950535862
sibling node::2.99950535862
two child nodes::2.99950535862
right column::2.99950535862
root nodes::2.99950535862
key then return::2.99950535862
balance factors::2.99950535862
left column::2.99950535862
value and children::2.99950535862
node the height::2.99950535862
legal nodes::2.99950535862
two leaf children::2.99950535862
type theory::2.99950535862
left-leaning red black::2.99950535862
downward path::2.99950535862
deleting an element::2.99950535862
longest downward::2.99950535862
right left case::2.99950535862
large number::2.99950535862
left right case::2.99950535862
string structure::2.99950535862
rebalance the tree::2.99950535862
recomputed balance::2.99950535862
visit the node::2.99950535862
full node::2.99934047815
right node::2.99934047815
type tree::2.99934047815
separation values::2.99934047815
donald knuth::2.99934047815
notation average::2.99934047815
notation average worst::2.99934047815
tree type tree::2.99934047815
average worst::2.99934047815
commons has media::2.99934047815
complexity in big::2.99934047815
branching factor::2.99934047815
case height::2.99934047815
wikimedia commons::2.99934047815
big o notation::2.99934047815
average worst case::2.99934047815
worst case space::2.99934047815
tree invented::2.99934047815
media related::2.99934047815
depth-first order::2.99934047815
case space::2.99934047815
type tree invented::2.99934047815
insertion and deletion::2.99917559769
balance the tree::2.99917559769
tree * b-tree::2.99917559769
right sibling::2.99901071723
tree from wikipedia::2.99901071723
tree rotations::2.99901071723
special case::2.99901071723
free encyclopedia::2.99884583677
tree * splay::1.99950535862
abstract data::1.99950535862
return null::1.99950535862
dynamic sets::1.99950535862
list of node::1.99950535862
tree of depth::1.99950535862
asymptotic bounds::1.99950535862
ordered trees::1.99950535862
proof of asymptotic::1.99950535862
programming language::1.99950535862
breadth-first search::1.99950535862
general tree::1.99950535862
knuth the art::1.99950535862
rebalancing after deletion::1.99950535862
child-right sibling::1.99950535862
edition addison-wesley::1.99950535862
non-root node::1.99950535862
stanford university::1.99950535862
left child-right sibling::1.99950535862
keys stored::1.99950535862
worst case height::1.99950535862
san diego::1.99950535862
deletion operations::1.99950535862
trees as binary::1.99950535862
rigidly balanced::1.99950535862
press and mcgraw-hill::1.99934047815
associative arrays::1.99934047815
sorted order::1.99934047815
external node::1.99934047815
first child::1.99934047815
balanced binary search::1.99934047815
depth-first search::1.99934047815
balanced binary::1.99917559769
data structures categories::1.99917559769
structures categories::1.99917559769
number of nodes::1.99901071723
