search tree::106.977162049
binary tree::103.983879093
red-black tree::73.9912678421
code fragment::60.982031906
avl tree::57.9939546599
binary search::57.9877413938
binary search tree::55.988077246
multiway search::43.9961376994
multiway search tree::41.9963056255
tree class::38.9909319899
traversal algorithm::34.9952980688
search trees::34.9927791772
preorder traversal::31.9966414777
height-balance property::29.9974811083
binary trees::29.9961376994
internal node::28.9956339211
trinode restructuring::27.9951301427
inorder traversal::27.9942905122
tree traversal::25.9959697733
update method::24.99697733
expression tree::24.9968094039
right subtree::24.995465995
black deficit::21.9981528128
removed node::21.9979848866
red-black trees::21.9973131822
black node::20.9981528128
double red::20.9979848866
update methods::20.9973131822
binarytree class::20.9964735516
black depth::19.9979848866
traversal algorithms::19.9971452561
base class::19.9959697733
postorder traversal::18.9973131822
proper binary tree::17.998488665
proper binary::17.998488665
evaluate recur::17.998488665
left subtree::17.9968094039
right child::17.9961376994
internal nodes::16.9979848866
breadth-first traversal::16.9979848866
disk space::15.9983207389
concrete implementation::14.9983207389
red node::14.9981528128
tree traversal algorithm::14.9976490344
external node::14.9952980688
external-node pile::13.9988245172
black height::13.9988245172
double-red problem::13.9988245172
tree traversal algorithms::13.9978169605
abstract base::13.9974811083
abstract base class::13.9974811083
euler tour::13.9971452561
left child::13.9964735516
avl trees::12.9981528128
data structure::12.9968094039
subtree preorder::11.9989924433
iteration of positions::11.9989924433
table of contents::11.9989924433
number of nodes::11.9978169605
item with key::11.9974811083
general tree::11.9968094039
subtree rooted::11.9956339211
tree rooted::11.9952980688
tree root::11.9951301427
empty tree::10.9986565911
tree adt::10.9978169605
internal-node pile::9.99916036944
right val::9.99916036944
left val::9.99916036944
tree traversals::9.99882451721
expressiontree class::9.9986565911
return the position::9.99832073887
map operations::9.99832073887
hook previsit::9.99832073887
linked structure::9.99781696054
map operation::9.99781696054
external nodes::9.99680940386
tree this code::8.99916036944
number of black::8.99916036944
public interface::8.99899244332
red child::8.99899244332
tree abstract::8.99882451721
position class::8.99882451721
fusion operation::8.9986565911
def hook::8.99848866499
treemap class::8.99815281276
subtree inorder::7.99932829555
preorder iteration::7.99932829555
black nodes::7.99932829555
return left::7.99932829555
return left val::7.99932829555
self.is empty::7.99932829555
error occurs::7.99932829555
multiway search trees::7.99932829555
black leaf::7.99932829555
red violation::7.99932829555
linked binary::7.99916036944
positions method::7.99916036944
linked binary tree::7.99916036944
first position::7.99916036944
sequence of insertion::7.99916036944
implementing trees::7.99899244332
increasing order::7.99899244332
tree instance::7.99882451721
hook postvisit::7.9986565911
implementing tree::7.9986565911
restructuring operation::7.9986565911
search tree property::7.9986565911
depth property::7.9986565911
tree property::7.9986565911
string representation::7.99848866499
described in section::7.99848866499
arithmetic expression::7.99832073887
sorted map::7.99815281276
left and right::7.99798488665
data type::6.99916036944
concrete implementations::6.99916036944
abstract data::6.99916036944
abstract methods::6.99916036944
abstract data type::6.99916036944
element stored::6.99916036944
split operation::6.99899244332
size property::6.99882451721
post visit::6.99882451721
preorder and postorder::6.99882451721
standard binary search::6.99882451721
standard binary::6.99882451721
accessor methods::6.99882451721
generate an iteration::6.9986565911
euler tour traversal::6.99848866499
binary search trees::6.99848866499
tour traversal::6.99848866499
ordered tree::6.99815281276
public method::6.99798488665
positions in subtree::5.99949622166
minimum number::5.99949622166
def subtree::5.99949622166
representation of subtree::5.99949622166
subtree postorder::5.99949622166
key equal::5.99949622166
breadth-first traversal algorithm::5.99949622166
eliminates the double-red::5.99949622166
def preorder::5.99949622166
greatest key::5.99949622166
last position::5.99949622166
avl tree storing::5.99949622166
work performed::5.99949622166
preorder indent::5.99949622166
causing a black::5.99949622166
support for performing::5.99949622166
similar technique::5.99949622166
black root::5.99949622166
deficit in tlight::5.99949622166
key-value pairs::5.99949622166
position that represents::5.99949622166
red leaf::5.99949622166
class definition::5.99949622166
recoloring operation::5.99949622166
parenthetic representation::5.99949622166
search for key::5.99932829555
sequence of insertions::5.99932829555
case analysis::5.99932829555
expressiontree instance::5.99932829555
internal representation::5.99932829555
final tree::5.99916036944
decision tree::5.99916036944
tree abstract base::5.99916036944
number of items::5.99916036944
parenthetic string representation::5.99916036944
single rotation::5.99916036944
parenthetic string::5.99916036944
storing n entries::5.99899244332
level numbering::5.99899244332
leaf position::5.99899244332
key-value pair::5.99899244332
successful search::5.99899244332
keys stored::5.99899244332
visit action::5.99882451721
rooted at position::5.9986565911
file system::5.9986565911
general trees::5.99832073887
tree of figure::5.99815281276
tree storing::5.99798488665
abstract base classes::4.99949622166
remedy a double::4.99949622166
denotes the fact::4.99949622166
items stored::4.99949622166
structural change::4.99949622166
show a sequence::4.99949622166
base classes::4.99949622166
initial tree::4.99949622166
storing element::4.99949622166
trees case::4.99949622166
tree figure::4.99932829555
search path::4.99932829555
binarytree classes::4.99932829555
node storing::4.99932829555
algorithm height2::4.99932829555
red nodes::4.99932829555
stored at position::4.99932829555
transfer operation::4.99932829555
inorder traversal algorithm::4.99932829555
balanced search tree::4.99916036944
applications of tree::4.99916036944
double rotation::4.99916036944
trinode restructuring operation::4.99916036944
pre visit::4.99916036944
hook invisit::4.99916036944
game tree::4.99916036944
balanced search::4.99916036944
parenthesize recur::4.99916036944
red property::4.99916036944
number of positions::4.99899244332
shown in code::4.99899244332
tree classes::4.99899244332
.is leaf::4.99899244332
linkedbinarytree class::4.99882451721
tree in figure::4.9986565911
number of children::4.9986565911
remove the node::3.99949622166
paper title::3.99949622166
search algorithm::3.99949622166
resulting tree::3.99949622166
insertion or deletion::3.99949622166
title abstract::3.99949622166
subtrees rooted::3.99949622166
child exists::3.99949622166
deleting an item::3.99949622166
binary tree adt::3.99949622166
recursive traversal::3.99949622166
storing n items::3.99949622166
single node::3.99949622166
setitem method::3.99949622166
red-black tree storing::3.99949622166
important consequence::3.99949622166
secondary structure::3.99949622166
denote the number::3.99949622166
tree and binarytree::3.99949622166
tree from figure::3.99949622166
node labeled::3.99949622166
maximum number::3.99932829555
tree operation::3.99932829555
parent-child relationship::3.99932829555
tour framework::3.99932829555
perform the visit::3.99932829555
node at position::3.99932829555
eulertour class::3.99932829555
public methods::3.99932829555
postorder traversals::3.99932829555
case study::3.99932829555
recursive call::3.99932829555
arithmetic expression tree::3.99932829555
tree represents::3.99932829555
unsuccessful search::3.99932829555
def hook previsit::3.99932829555
search continues::3.99932829555
balanced search trees::3.99932829555
array-based representation::3.99932829555
closing parenthesis::3.99932829555
nodes at depth::3.99932829555
child of position::3.99916036944
python implementation::3.99916036944
tree structure::3.99916036944
illustrated in figure::3.99916036944
num children::3.99916036944
tree definition::3.99916036944
tree is shown::3.99916036944
template method pattern::3.99916036944
empty subtree::3.99916036944
worst case::3.99916036944
find range::3.99916036944
method pattern::3.99916036944
worst-case running::3.99916036944
define a tree::3.99916036944
space usage::3.99916036944
template method::3.99899244332
running times::3.99899244332
number of external::3.99899244332
node class::3.99899244332
search terminates::3.99899244332
action for position::3.99899244332
provided in code::3.99882451721
data structures::3.99882451721
sorted map adt::3.99882451721
constant number::3.99882451721
map adt::3.99882451721
shown in figure::3.99848866499
external child::2.99949622166
def hook postvisit::2.99949622166
rebalance delete::2.99949622166
tree with height::2.99949622166
restructure operation::2.99949622166
eulertour base class::2.99949622166
parameter form::2.99949622166
internal position::2.99949622166
family tree::2.99949622166
tree to represent::2.99949622166
exception class::2.99949622166
insertions and removals::2.99949622166
return the number::2.99949622166
random series::2.99949622166
existing tree::2.99949622166
rebalance access::2.99949622166
algorithm height1::2.99949622166
nested position class::2.99949622166
keys in subtree::2.99949622166
parent-child relationships::2.99949622166
find position::2.99949622166
def init::2.99949622166
depth properties::2.99949622166
nonempty tree::2.99949622166
items with keys::2.99949622166
child node::2.99949622166
series of insertions::2.99949622166
performing euler tour::2.99949622166
specific implementations::2.99949622166
eulertour base::2.99949622166
existing expression::2.99949622166
def rebalance::2.99949622166
nested position::2.99949622166
return true::2.99949622166
special case::2.99949622166
root node::2.99932829555
rebalance insert::2.99932829555
elements stored::2.99932829555
tree supports::2.99932829555
left to right::2.99899244332
nonpublic method::2.99882451721
top element::1.99949622166
design pattern::1.99949622166
performing a search::1.99949622166
single call::1.99949622166
python list::1.99949622166
tree s elements::1.99949622166
recursive process::1.99949622166
keys in increasing::1.99949622166
multiway tree::1.99949622166
return value::1.99949622166
closing parenthesis code::1.99949622166
parenthesis code fragment::1.99949622166
computer s file::1.99949622166
parenthesis code::1.99949622166
nonpublic update methods::1.99949622166
nonpublic utility::1.99949622166
nonpublic methods::1.99949622166
nonpublic update::1.99949622166
tree data structure::1.99949622166
tree representation::1.99949622166
moving an item::1.99949622166
add left::1.99949622166
queue adt::1.99949622166
current node::1.99949622166
nested node::1.99949622166
interesting relationship::1.99949622166
nested node class::1.99949622166
inheritance hierarchy::1.99949622166
tree data::1.99949622166
code fragments::1.99949622166
class that implements::1.99949622166
opening parenthesis::1.99949622166
tree proposition::1.99932829555
code reuse::1.99932829555
search terminates unsuccessfully::1.99932829555
update operations::1.99932829555
order relation::1.99932829555
terminates unsuccessfully::1.99932829555
add right::1.99916036944
right subtrees::1.99916036944
add root::1.99916036944
portrayed in figure::1.99916036944
