nodedef> name,label
v0,abstract data type
v1,abstract model
v2,algorithms
v3,ancestor
v4,arithmetic expression
v5,arithmetic operations
v6,array
v7,array implementation
v8,asymptotic analysis
v9,asymptotic running time
v10,average case
v11,average time
v12,avl tree
v13,best case
v14,big oh notation
v15,big omega
v16,big omega notation
v17,big theta notation
v18,binary search
v19,binary search tree
v20,binary tree
v21,boolean expression
v22,borrow from sibling
v23,catch block
v24,chaining
v25,child
v26,children
v27,circularly linked list
v28,collision resolution
v29,complete binary tree
v30,compression map
v31,constructor method
v32,control statement
v33,data structure
v34,data type
v35,decision tree
v36,degree
v37,delete
v38,deletion
v39,depth
v40,dequeue
v41,dictionary
v42,dictionary abstract data type
v43,divide and conquer
v44,double ended queue
v45,double hashing
v46,double rotation
v47,doubly linked list
v48,efficient algorithm
v49,element rank
v50,enqueue
v51,euler walk
v52,eulers rule
v53,exception
v54,expected time
v55,exponential
v56,fibonacci hashing
v57,first in first out principle
v58,front element
v59,generic method
v60,generic type
v61,growth strategy
v62,hash code map
v63,hash function
v64,hash table
v65,hashing
v66,height
v67,height balance
v68,height balance problem
v69,height balance property
v70,height balanced
v71,height balanced trees
v72,height imbalance
v73,height of a node
v74,height of the tree
v75,hierarchy
v76,induction hypothesis
v77,inorder traversal
v78,insert
v79,insertion
v80,insertion sort
v81,internal node
v82,iterative procedure
v83,java
v84,java virtual machine
v85,key element pair
v86,keys
v87,last in first out principle
v88,leaf
v89,leaf node
v90,level
v91,linear algorithm
v92,linear congruential
v93,linear congruential generator
v94,linear probing
v95,linear time
v96,linear time algorithm
v97,linked list
v98,list
v99,list abstract data type
v100,list data type
v101,little oh notation
v102,little omega notation
v103,load factor
v104,local reorganization
v105,logarithmic
v106,logarithmic height property
v107,logarithmic time
v108,logical operation
v109,median element
v110,memory
v111,merge
v112,multi way search trees
v113,node
v114,non linear function
v115,open addressing
v116,order log n
v117,ordered dictionaries
v118,ordered tree
v119,ordering relation
v120,parent
v121,parent class
v122,partition procedure
v123,partitioning
v124,pivot
v125,pivot element
v126,polynomial accumulation
v127,pop
v128,postorder traversal
v129,preorder traversal
v130,primitive operation
v131,program
v132,programming
v133,programming construct
v134,programming language
v135,pseudo code
v136,push
v137,quadratic
v138,queue
v139,queue full exception
v140,quick sort
v141,random element
v142,random number generator
v143,randomized algorithm
v144,randomized partition
v145,randomized quick sort
v146,rear element
v147,rebalance
v148,recurrence
v149,recurrence relation
v150,recursive procedure
v151,regular push
v152,root
v153,rotation
v154,running time
v155,search
v156,search property
v157,search tree
v158,sequence data type
v159,sibling
v160,simple uniform function
v161,single rotation
v162,singly linked list
v163,sorting
v164,sorting technique
v165,special push
v166,split
v167,stack
v168,stack empty exception
v169,stack full exception
v170,stack implementation
v171,stack interface
v172,sub tree
v173,subtree
v174,super class
v175,tight strategy
v176,top
v177,total order
v178,tree
v179,tree height
v180,tree traversal
v181,try block
v182,two four trees
v183,unbounded tree
v184,universal hashing
v185,vector
v186,vector abstract data type
v187,vector data type
v188,worst case
edgedef> node1,node2,directed,weight,labelvisible
v0,v18,false,96.6926605505,true
v0,v34,false,19.1245589273,true
v0,v41,false,11.080733945,true
v0,v59,false,7.92660550459,true
v0,v65,false,12.880733945,true
v0,v84,false,5.94495412844,true
v0,v97,false,25.7683486239,true
v0,v99,false,0.981651376147,true
v0,v127,false,12.7614678899,true
v0,v136,false,6.93577981651,true
v0,v138,false,3.96330275229,true
v0,v167,false,3.92660550459,true
v0,v178,false,17.8348623853,true
v0,v185,false,0.981651376147,true
v0,v188,false,10.8990825688,true
v1,v41,false,44.1743119266,true
v2,v15,false,292.293577982,true
v2,v33,false,46.752293578,true
v2,v48,false,18.8256880734,true
v2,v130,false,5.94495412844,true
v2,v131,false,22.5779816514,true
v2,v135,false,10.6972477064,true
v2,v154,false,27.7268093782,true
v2,v188,false,7.85321100917,true
v3,v120,false,17.8287461774,true
v3,v178,false,17.8348623853,true
v4,v20,false,26.9064220183,true
v4,v51,false,13.7431192661,true
v4,v52,false,10.8990825688,true
v4,v113,false,24.9602446483,true
v4,v128,false,44.0856269113,true
v4,v180,false,23.5596330275,true
v5,v32,false,16.8440366972,true
v5,v108,false,2.97247706422,true
v6,v18,false,19.0252293578,true
v6,v33,false,5.39908256881,true
v6,v34,false,5.94495412844,true
v6,v43,false,123.688073394,true
v6,v49,false,49.5412844037,true
v6,v79,false,31.4128440367,true
v6,v80,false,29.7688073394,true
v6,v97,false,1.98165137615,true
v6,v98,false,1.98165137615,true
v6,v109,false,27.877675841,true
v6,v122,false,32.0917431193,true
v6,v123,false,61.9143730887,true
v6,v124,false,54.7410021171,true
v6,v125,false,26.0137614679,true
v6,v131,false,188.98470948,true
v6,v133,false,19.8165137615,true
v6,v135,false,48.8876146789,true
v6,v140,false,28.2802335279,true
v6,v144,false,12.880733945,true
v6,v154,false,94.3302752294,true
v6,v163,false,167.449541284,true
v6,v188,false,31.7064220183,true
v7,v47,false,71.3394495413,true
v7,v53,false,166.458715596,true
v7,v154,false,11.8899082569,true
v7,v167,false,32.6972477064,true
v8,v13,false,25.7614678899,true
v8,v135,false,5.94495412844,true
v8,v154,false,35.4935779817,true
v9,v91,false,4.95412844037,true
v9,v154,false,1.62079510703,true
v10,v13,false,2.45412844037,true
v10,v163,false,16.8440366972,true
v10,v188,false,23.75127421,true
v11,v54,false,9.90825688073,true
v11,v124,false,91.1559633028,true
v12,v19,false,29.1399082569,true
v12,v25,false,11.5596330275,true
v12,v29,false,37.2958715596,true
v12,v33,false,2.97247706422,true
v12,v38,false,12.3180428135,true
v12,v67,false,6.93577981651,true
v12,v69,false,42.6055045872,true
v12,v70,false,14.2339449541,true
v12,v71,false,8.91743119266,true
v12,v76,false,132.770642202,true
v12,v79,false,22.7260812582,true
v12,v113,false,22.5027522936,true
v12,v148,false,181.341743119,true
v12,v149,false,34.6788990826,true
v12,v152,false,57.0249017038,true
v12,v153,false,719.339449541,true
v12,v161,false,3.96330275229,true
v13,v8,false,25.7614678899,true
v13,v10,false,2.45412844037,true
v13,v96,false,36.8119266055,true
v13,v188,false,19.4642201835,true
v14,v15,false,6.93577981651,true
v14,v41,false,36.6605504587,true
v14,v55,false,648.990825688,true
v14,v130,false,14.7247706422,true
v14,v131,false,10.8990825688,true
v14,v154,false,42.1406727829,true
v14,v188,false,30.7155963303,true
v15,v2,false,292.293577982,true
v15,v14,false,6.93577981651,true
v15,v16,false,0.0,true
v15,v17,false,3.96330275229,true
v15,v102,false,22.7889908257,true
v16,v15,false,0.0,true
v16,v17,false,3.96330275229,true
v16,v101,false,286.348623853,true
v17,v15,false,3.96330275229,true
v17,v16,false,3.96330275229,true
v18,v0,false,96.6926605505,true
v18,v6,false,19.0252293578,true
v18,v19,false,3.27495134835,true
v18,v20,false,3.96330275229,true
v18,v38,false,33.6880733945,true
v18,v41,false,144.574923547,true
v18,v64,false,35.6697247706,true
v18,v79,false,3.96330275229,true
v18,v82,false,82.9495412844,true
v18,v107,false,6.87155963303,true
v18,v117,false,13.871559633,true
v18,v150,false,4.90825688073,true
v18,v155,false,15.2278899083,true
v18,v157,false,0.862385321101,true
v18,v177,false,161.972477064,true
v19,v12,false,29.1399082569,true
v19,v18,false,3.27495134835,true
v19,v29,false,34.6788990826,true
v19,v33,false,4.90825688073,true
v19,v37,false,10.8990825688,true
v19,v38,false,3.96330275229,true
v19,v66,false,41.6146788991,true
v19,v69,false,25.2844036697,true
v19,v70,false,47.119266055,true
v19,v78,false,26.995412844,true
v19,v79,false,7.70642201835,true
v19,v86,false,30.7155963303,true
v19,v89,false,6.93577981651,true
v19,v104,false,7.92660550459,true
v19,v113,false,20.8899082569,true
v19,v116,false,24.7706422018,true
v19,v117,false,11.8899082569,true
v19,v152,false,19.8165137615,true
v19,v153,false,20.4183486239,true
v19,v155,false,13.4556574924,true
v20,v4,false,26.9064220183,true
v20,v18,false,3.96330275229,true
v20,v26,false,8.66972477064,true
v20,v29,false,0.724770642202,true
v20,v33,false,2.97247706422,true
v20,v35,false,9.4006116208,true
v20,v59,false,2.97247706422,true
v20,v66,false,10.2956167176,true
v20,v74,false,39.6330275229,true
v20,v77,false,11.3394495413,true
v20,v81,false,20.6146788991,true
v20,v90,false,14.9311926606,true
v20,v97,false,14.8623853211,true
v20,v113,false,18.3669724771,true
v20,v118,false,69.2064220183,true
v20,v128,false,12.4325032765,true
v20,v129,false,13.1498470948,true
v20,v152,false,7.92660550459,true
v20,v155,false,5.88990825688,true
v20,v159,false,53.504587156,true
v20,v178,false,0.0,true
v20,v179,false,42.6055045872,true
v20,v180,false,8.1880733945,true
v20,v182,false,17.8348623853,true
v21,v133,false,71.3394495413,true
v21,v135,false,9.90825688073,true
v22,v37,false,19.8165137615,true
v22,v156,false,27.7431192661,true
v23,v53,false,15.6930775646,true
v23,v181,false,3.24159021407,true
v24,v28,false,12.880733945,true
v24,v63,false,43.1131498471,true
v24,v64,false,32.7400611621,true
v24,v65,false,49.9204892966,true
v24,v78,false,32.6972477064,true
v24,v97,false,23.8417431193,true
v24,v103,false,243.743119266,true
v24,v115,false,5.18654434251,true
v24,v155,false,11.8899082569,true
v25,v12,false,11.5596330275,true
v25,v38,false,11.8899082569,true
v25,v46,false,113.944954128,true
v25,v79,false,26.9724770642,true
v25,v104,false,21.7981651376,true
v25,v113,false,12.8819993673,true
v25,v147,false,8.91743119266,true
v25,v153,false,24.9017038008,true
v25,v161,false,153.577981651,true
v25,v173,false,6.25458715596,true
v26,v20,false,8.66972477064,true
v26,v113,false,7.1993883792,true
v26,v128,false,40.247706422,true
v26,v129,false,37.7591743119,true
v27,v33,false,2.97247706422,true
v27,v97,false,0.990825688073,true
v28,v24,false,12.880733945,true
v28,v65,false,9.81651376147,true
v28,v94,false,1.98165137615,true
v29,v12,false,37.2958715596,true
v29,v19,false,34.6788990826,true
v29,v20,false,0.724770642202,true
v29,v66,false,5.77981651376,true
v29,v81,false,8.1880733945,true
v29,v90,false,15.7064220183,true
v29,v113,false,10.2370030581,true
v29,v148,false,40.623853211,true
v29,v152,false,43.6834862385,true
v29,v178,false,8.27981651376,true
v30,v56,false,196.183486239,true
v30,v62,false,60.3009174312,true
v30,v63,false,66.9798165138,true
v30,v64,false,34.5394495413,true
v30,v78,false,102.055045872,true
v30,v126,false,125.834862385,true
v31,v34,false,160.513761468,true
v31,v53,false,7.77981651376,true
v31,v83,false,9.81651376147,true
v31,v167,false,11.7798165138,true
v31,v174,false,20.8073394495,true
v31,v181,false,18.8256880734,true
v32,v5,false,16.8440366972,true
v32,v130,false,20.8073394495,true
v33,v2,false,46.752293578,true
v33,v6,false,5.39908256881,true
v33,v12,false,2.97247706422,true
v33,v19,false,4.90825688073,true
v33,v20,false,2.97247706422,true
v33,v27,false,2.97247706422,true
v33,v34,false,15.2767584098,true
v33,v37,false,2.97247706422,true
v33,v38,false,63.4128440367,true
v33,v41,false,10.3073394495,true
v33,v42,false,5.94495412844,true
v33,v44,false,54.495412844,true
v33,v47,false,109.981651376,true
v33,v63,false,23.0688073394,true
v33,v64,false,19.4495412844,true
v33,v78,false,32.6972477064,true
v33,v79,false,78.2752293578,true
v33,v97,false,19.250327654,true
v33,v98,false,13.871559633,true
v33,v131,false,20.4220183486,true
v33,v134,false,3.96330275229,true
v33,v158,false,6.93577981651,true
v33,v167,false,7.94724770642,true
v33,v171,false,7.92660550459,true
v33,v178,false,7.92660550459,true
v33,v182,false,15.8837920489,true
v33,v188,false,6.93577981651,true
v34,v0,false,19.1245589273,true
v34,v6,false,5.94495412844,true
v34,v31,false,160.513761468,true
v34,v33,false,15.2767584098,true
v34,v44,false,11.3455657492,true
v34,v47,false,61.8440366972,true
v34,v49,false,110.972477064,true
v34,v83,false,13.7431192661,true
v34,v97,false,28.0336391437,true
v34,v99,false,2.97247706422,true
v34,v100,false,5.77981651376,true
v34,v138,false,5.29816513761,true
v34,v158,false,1.29663608563,true
v34,v167,false,45.2256880734,true
v34,v176,false,8.91743119266,true
v34,v185,false,11.1819571865,true
v34,v186,false,7.3623853211,true
v34,v187,false,0.963302752294,true
v35,v20,false,9.4006116208,true
v35,v113,false,18.6513761468,true
v35,v178,false,10.304587156,true
v36,v75,false,21.7981651376,true
v36,v113,false,6.38073394495,true
v36,v178,false,8.91743119266,true
v37,v19,false,10.8990825688,true
v37,v22,false,19.8165137615,true
v37,v33,false,2.97247706422,true
v37,v63,false,54.6674311927,true
v37,v65,false,71.3394495413,true
v37,v78,false,11.4204892966,true
v37,v81,false,20.6146788991,true
v37,v89,false,93.1376146789,true
v37,v97,false,9.32568807339,true
v37,v111,false,25.9327217125,true
v37,v116,false,17.8348623853,true
v37,v153,false,74.3119266055,true
v37,v155,false,27.0806028834,true
v37,v156,false,54.495412844,true
v37,v166,false,65.3944954128,true
v38,v12,false,12.3180428135,true
v38,v18,false,33.6880733945,true
v38,v19,false,3.96330275229,true
v38,v25,false,11.8899082569,true
v38,v33,false,63.4128440367,true
v38,v41,false,36.3211009174,true
v38,v46,false,15.8532110092,true
v38,v79,false,6.60206422018,true
v38,v113,false,32.5114678899,true
v38,v153,false,12.2706422018,true
v39,v66,false,2.97247706422,true
v39,v90,false,6.15902140673,true
v40,v44,false,12.880733945,true
v40,v50,false,7.85321100917,true
v40,v58,false,30.7951070336,true
v40,v138,false,9.25626911315,true
v40,v167,false,9.90825688073,true
v41,v0,false,11.080733945,true
v41,v1,false,44.1743119266,true
v41,v14,false,36.6605504587,true
v41,v18,false,144.574923547,true
v41,v33,false,10.3073394495,true
v41,v38,false,36.3211009174,true
v41,v42,false,20.6091743119,true
v41,v65,false,2.97247706422,true
v41,v78,false,69.1169724771,true
v41,v85,false,15.7064220183,true
v41,v97,false,16.0642201835,true
v41,v117,false,9.90825688073,true
v41,v119,false,43.1926605505,true
v41,v155,false,50.244648318,true
v41,v177,false,45.0348623853,true
v41,v188,false,313.100917431,true
v42,v33,false,5.94495412844,true
v42,v41,false,20.6091743119,true
v42,v65,false,4.95412844037,true
v43,v6,false,123.688073394,true
v43,v123,false,52.5137614679,true
v43,v140,false,51.5229357798,true
v43,v155,false,15.2155963303,true
v44,v33,false,54.495412844,true
v44,v34,false,11.3455657492,true
v44,v40,false,12.880733945,true
v44,v47,false,7.92660550459,true
v44,v58,false,3.96330275229,true
v44,v97,false,26.870249017,true
v44,v138,false,6.10193679918,true
v44,v154,false,8.91743119266,true
v44,v167,false,3.88990825688,true
v45,v63,false,21.1055045872,true
v45,v65,false,0.954128440367,true
v45,v78,false,347.779816514,true
v45,v94,false,4.41743119266,true
v46,v25,false,113.944954128,true
v46,v38,false,15.8532110092,true
v46,v72,false,43.5963302752,true
v46,v153,false,10.4243119266,true
v46,v173,false,36.6605504587,true
v47,v7,false,71.3394495413,true
v47,v33,false,109.981651376,true
v47,v34,false,61.8440366972,true
v47,v44,false,7.92660550459,true
v47,v97,false,12.621814475,true
v47,v138,false,72.6422018349,true
v47,v188,false,26.995412844,true
v48,v2,false,18.8256880734,true
v48,v154,false,17.8348623853,true
v49,v6,false,49.5412844037,true
v49,v34,false,110.972477064,true
v49,v97,false,390.206422018,true
v49,v185,false,60.1100917431,true
v49,v188,false,62.4220183486,true
v50,v40,false,7.85321100917,true
v50,v138,false,8.09305373526,true
v51,v4,false,13.7431192661,true
v51,v113,false,70.3486238532,true
v51,v180,false,13.871559633,true
v52,v4,false,10.8990825688,true
v52,v77,false,16.6880733945,true
v52,v113,false,4.95412844037,true
v53,v7,false,166.458715596,true
v53,v23,false,15.6930775646,true
v53,v31,false,7.77981651376,true
v53,v83,false,17.125382263,true
v53,v121,false,19.6330275229,true
v53,v167,false,6.84159021407,true
v53,v168,false,2.97247706422,true
v53,v169,false,26.752293578,true
v53,v174,false,17.8348623853,true
v53,v176,false,24.5412844037,true
v53,v181,false,35.9082568807,true
v54,v11,false,9.90825688073,true
v54,v109,false,36.6605504587,true
v54,v124,false,70.6788990826,true
v54,v140,false,10.0768348624,true
v54,v145,false,856.073394495,true
v54,v154,false,83.9311926606,true
v54,v188,false,573.28440367,true
v55,v14,false,648.990825688,true
v55,v105,false,25.7614678899,true
v55,v114,false,10.8990825688,true
v55,v154,false,3.96330275229,true
v56,v30,false,196.183486239,true
v56,v65,false,0.990825688073,true
v57,v138,false,7.3623853211,true
v58,v40,false,30.7951070336,true
v58,v44,false,3.96330275229,true
v58,v138,false,9.97949271452,true
v58,v146,false,5.94495412844,true
v59,v0,false,7.92660550459,true
v59,v20,false,2.97247706422,true
v59,v88,false,18.8256880734,true
v59,v113,false,84.2201834862,true
v60,v83,false,2.97247706422,true
v60,v167,false,119.889908257,true
v61,v136,false,26.752293578,true
v61,v167,false,7.92660550459,true
v61,v175,false,27.4862385321,true
v62,v30,false,60.3009174312,true
v62,v63,false,14.8623853211,true
v62,v64,false,35.3394495413,true
v62,v126,false,324.0,true
v62,v155,false,52.5137614679,true
v63,v24,false,43.1131498471,true
v63,v30,false,66.9798165138,true
v63,v33,false,23.0688073394,true
v63,v37,false,54.6674311927,true
v63,v45,false,21.1055045872,true
v63,v62,false,14.8623853211,true
v63,v64,false,30.6580020387,true
v63,v65,false,12.6998689384,true
v63,v78,false,36.6935779817,true
v63,v94,false,90.7912844037,true
v63,v97,false,22.3953294412,true
v63,v103,false,18.8256880734,true
v63,v155,false,44.8521916412,true
v63,v160,false,33.6880733945,true
v63,v184,false,39.6330275229,true
v64,v18,false,35.6697247706,true
v64,v24,false,32.7400611621,true
v64,v30,false,34.5394495413,true
v64,v33,false,19.4495412844,true
v64,v62,false,35.3394495413,true
v64,v63,false,30.6580020387,true
v64,v65,false,7.874617737,true
v64,v78,false,43.3194328607,true
v64,v97,false,15.7748123436,true
v64,v103,false,19.6330275229,true
v64,v115,false,7.92660550459,true
v64,v142,false,108.990825688,true
v64,v155,false,33.2036697248,true
v64,v188,false,16.8440366972,true
v65,v0,false,12.880733945,true
v65,v24,false,49.9204892966,true
v65,v28,false,9.81651376147,true
v65,v37,false,71.3394495413,true
v65,v41,false,2.97247706422,true
v65,v42,false,4.95412844037,true
v65,v45,false,0.954128440367,true
v65,v56,false,0.990825688073,true
v65,v63,false,12.6998689384,true
v65,v64,false,7.874617737,true
v65,v94,false,24.7706422018,true
v65,v97,false,11.3188073394,true
v65,v103,false,8.91743119266,true
v65,v115,false,13.871559633,true
v65,v155,false,18.4770642202,true
v65,v184,false,6.50229357798,true
v66,v19,false,41.6146788991,true
v66,v20,false,10.2956167176,true
v66,v29,false,5.77981651376,true
v66,v39,false,2.97247706422,true
v66,v81,false,13.7431192661,true
v66,v90,false,9.63302752294,true
v66,v113,false,7.77981651376,true
v66,v150,false,723.302752294,true
v66,v152,false,14.8623853211,true
v66,v154,false,16.1972477064,true
v66,v178,false,3.77494266055,true
v67,v12,false,6.93577981651,true
v67,v68,false,0.0,true
v67,v69,false,0.0,true
v67,v72,false,10.8990825688,true
v67,v113,false,12.880733945,true
v67,v153,false,12.3180428135,true
v67,v173,false,17.504587156,true
v68,v67,false,0.0,true
v68,v113,false,18.8256880734,true
v69,v12,false,42.6055045872,true
v69,v19,false,25.2844036697,true
v69,v67,false,0.0,true
v69,v79,false,10.5963302752,true
v69,v113,false,27.4049803408,true
v69,v153,false,9.90825688073,true
v70,v12,false,14.2339449541,true
v70,v19,false,47.119266055,true
v70,v71,false,1.94495412844,true
v70,v79,false,20.8073394495,true
v70,v113,false,10.7889908257,true
v70,v153,false,44.5871559633,true
v71,v12,false,8.91743119266,true
v71,v70,false,1.94495412844,true
v72,v46,false,43.5963302752,true
v72,v67,false,10.8990825688,true
v72,v79,false,25.7614678899,true
v72,v113,false,27.8605504587,true
v72,v153,false,43.5963302752,true
v72,v173,false,4.95412844037,true
v73,v113,false,5.03975535168,true
v74,v20,false,39.6330275229,true
v74,v86,false,26.752293578,true
v74,v166,false,91.7844036697,true
v74,v179,false,0.990825688073,true
v74,v182,false,14.8623853211,true
v74,v188,false,15.2155963303,true
v75,v36,false,21.7981651376,true
v75,v178,false,56.4770642202,true
v76,v12,false,132.770642202,true
v76,v148,false,19.8165137615,true
v76,v152,false,197.802752294,true
v77,v20,false,11.3394495413,true
v77,v52,false,16.6880733945,true
v77,v86,false,22.1559633028,true
v77,v113,false,18.9252948886,true
v77,v128,false,21.9239842726,true
v77,v129,false,17.1884556575,true
v77,v172,false,11.5596330275,true
v77,v180,false,12.880733945,true
v78,v19,false,26.995412844,true
v78,v24,false,32.6972477064,true
v78,v30,false,102.055045872,true
v78,v33,false,32.6972477064,true
v78,v37,false,11.4204892966,true
v78,v41,false,69.1169724771,true
v78,v45,false,347.779816514,true
v78,v63,false,36.6935779817,true
v78,v64,false,43.3194328607,true
v78,v86,false,28.9587155963,true
v78,v89,false,70.3211009174,true
v78,v94,false,63.5351681957,true
v78,v97,false,27.3811509591,true
v78,v103,false,19.8165137615,true
v78,v155,false,28.0142711519,true
v78,v166,false,58.6727828746,true
v78,v182,false,17.8348623853,true
v79,v6,false,31.4128440367,true
v79,v12,false,22.7260812582,true
v79,v18,false,3.96330275229,true
v79,v19,false,7.70642201835,true
v79,v25,false,26.9724770642,true
v79,v33,false,78.2752293578,true
v79,v38,false,6.60206422018,true
v79,v69,false,10.5963302752,true
v79,v70,false,20.8073394495,true
v79,v72,false,25.7614678899,true
v79,v113,false,21.063646789,true
v79,v153,false,54.0635144672,true
v79,v173,false,27.2293577982,true
v79,v177,false,169.431192661,true
v80,v6,false,29.7688073394,true
v80,v124,false,43.5963302752,true
v80,v135,false,19.6330275229,true
v80,v140,false,20.8073394495,true
v80,v163,false,145.651376147,true
v80,v188,false,13.7270642202,true
v81,v20,false,20.6146788991,true
v81,v29,false,8.1880733945,true
v81,v37,false,20.6146788991,true
v81,v66,false,13.7431192661,true
v81,v86,false,39.2660550459,true
v81,v88,false,12.0314547837,true
v81,v90,false,4.95412844037,true
v81,v112,false,3.96330275229,true
v81,v113,false,3.87844036697,true
v81,v155,false,17.6697247706,true
v81,v172,false,51.5229357798,true
v81,v178,false,7.53440366972,true
v82,v18,false,82.9495412844,true
v82,v150,false,10.0489296636,true
v82,v155,false,12.880733945,true
v83,v31,false,9.81651376147,true
v83,v34,false,13.7431192661,true
v83,v53,false,17.125382263,true
v83,v60,false,2.97247706422,true
v83,v84,false,0.0,true
v83,v167,false,17.3651376147,true
v84,v0,false,5.94495412844,true
v84,v83,false,0.0,true
v85,v41,false,15.7064220183,true
v86,v19,false,30.7155963303,true
v86,v74,false,26.752293578,true
v86,v77,false,22.1559633028,true
v86,v78,false,28.9587155963,true
v86,v81,false,39.2660550459,true
v86,v89,false,57.5573394495,true
v86,v111,false,17.8348623853,true
v86,v112,false,43.5963302752,true
v86,v155,false,30.7110091743,true
v86,v156,false,84.2201834862,true
v86,v166,false,29.2935779817,true
v86,v172,false,32.2495412844,true
v86,v182,false,42.8669724771,true
v87,v167,false,8.83486238532,true
v88,v59,false,18.8256880734,true
v88,v81,false,12.0314547837,true
v88,v90,false,5.94495412844,true
v88,v113,false,6.9495412844,true
v88,v152,false,12.7614678899,true
v88,v178,false,7.45565749235,true
v89,v19,false,6.93577981651,true
v89,v37,false,93.1376146789,true
v89,v78,false,70.3211009174,true
v89,v86,false,57.5573394495,true
v89,v111,false,49.5412844037,true
v89,v155,false,21.0703363914,true
v89,v182,false,38.7729357798,true
v90,v20,false,14.9311926606,true
v90,v29,false,15.7064220183,true
v90,v39,false,6.15902140673,true
v90,v66,false,9.63302752294,true
v90,v81,false,4.95412844037,true
v90,v88,false,5.94495412844,true
v90,v113,false,4.20042342978,true
v90,v152,false,3.56574923547,true
v90,v178,false,5.40265035678,true
v91,v9,false,4.95412844037,true
v91,v154,false,10.8990825688,true
v92,v93,false,0.0,true
v92,v142,false,6.93577981651,true
v93,v92,false,0.0,true
v93,v142,false,44.5871559633,true
v94,v28,false,1.98165137615,true
v94,v45,false,4.41743119266,true
v94,v63,false,90.7912844037,true
v94,v65,false,24.7706422018,true
v94,v78,false,63.5351681957,true
v94,v115,false,5.51070336391,true
v95,v109,false,15.2155963303,true
v95,v122,false,5.94495412844,true
v95,v123,false,6.80733944954,true
v95,v140,false,107.490825688,true
v96,v13,false,36.8119266055,true
v96,v154,false,61.8440366972,true
v97,v0,false,25.7683486239,true
v97,v6,false,1.98165137615,true
v97,v20,false,14.8623853211,true
v97,v24,false,23.8417431193,true
v97,v27,false,0.990825688073,true
v97,v33,false,19.250327654,true
v97,v34,false,28.0336391437,true
v97,v37,false,9.32568807339,true
v97,v41,false,16.0642201835,true
v97,v44,false,26.870249017,true
v97,v47,false,12.621814475,true
v97,v49,false,390.206422018,true
v97,v63,false,22.3953294412,true
v97,v64,false,15.7748123436,true
v97,v65,false,11.3188073394,true
v97,v78,false,27.3811509591,true
v97,v103,false,10.8990825688,true
v97,v113,false,29.380733945,true
v97,v115,false,16.8440366972,true
v97,v120,false,19.1422018349,true
v97,v138,false,24.6687054027,true
v97,v155,false,34.0183486239,true
v97,v162,false,12.4236864053,true
v97,v178,false,40.623853211,true
v97,v185,false,1.98165137615,true
v97,v188,false,33.7125382263,true
v98,v6,false,1.98165137615,true
v98,v33,false,13.871559633,true
v98,v154,false,37.3027522936,true
v99,v0,false,0.981651376147,true
v99,v34,false,2.97247706422,true
v99,v185,false,1.98165137615,true
v100,v34,false,5.77981651376,true
v101,v16,false,286.348623853,true
v101,v102,false,7.92660550459,true
v102,v15,false,22.7889908257,true
v102,v101,false,7.92660550459,true
v103,v24,false,243.743119266,true
v103,v63,false,18.8256880734,true
v103,v64,false,19.6330275229,true
v103,v65,false,8.91743119266,true
v103,v78,false,19.8165137615,true
v103,v97,false,10.8990825688,true
v103,v155,false,32.9931192661,true
v103,v160,false,18.8256880734,true
v104,v19,false,7.92660550459,true
v104,v25,false,21.7981651376,true
v105,v55,false,25.7614678899,true
v105,v137,false,0.990825688073,true
v106,v149,false,38.6422018349,true
v106,v152,false,53.504587156,true
v107,v18,false,6.87155963303,true
v108,v5,false,2.97247706422,true
v108,v130,false,6.93577981651,true
v109,v6,false,27.877675841,true
v109,v54,false,36.6605504587,true
v109,v95,false,15.2155963303,true
v109,v124,false,18.1605504587,true
v109,v141,false,6.93577981651,true
v109,v154,false,33.6880733945,true
v110,v154,false,24.0504587156,true
v111,v37,false,25.9327217125,true
v111,v86,false,17.8348623853,true
v111,v89,false,49.5412844037,true
v111,v155,false,143.669724771,true
v111,v166,false,31.7064220183,true
v111,v182,false,10.8990825688,true
v112,v81,false,3.96330275229,true
v112,v86,false,43.5963302752,true
v112,v155,false,20.7110091743,true
v112,v157,false,1.79816513761,true
v112,v172,false,23.7798165138,true
v112,v182,false,9.87385321101,true
v113,v4,false,24.9602446483,true
v113,v12,false,22.5027522936,true
v113,v19,false,20.8899082569,true
v113,v20,false,18.3669724771,true
v113,v25,false,12.8819993673,true
v113,v26,false,7.1993883792,true
v113,v29,false,10.2370030581,true
v113,v35,false,18.6513761468,true
v113,v36,false,6.38073394495,true
v113,v38,false,32.5114678899,true
v113,v51,false,70.3486238532,true
v113,v52,false,4.95412844037,true
v113,v59,false,84.2201834862,true
v113,v66,false,7.77981651376,true
v113,v67,false,12.880733945,true
v113,v68,false,18.8256880734,true
v113,v69,false,27.4049803408,true
v113,v70,false,10.7889908257,true
v113,v72,false,27.8605504587,true
v113,v73,false,5.03975535168,true
v113,v77,false,18.9252948886,true
v113,v79,false,21.063646789,true
v113,v81,false,3.87844036697,true
v113,v88,false,6.9495412844,true
v113,v90,false,4.20042342978,true
v113,v97,false,29.380733945,true
v113,v120,false,8.97324159021,true
v113,v128,false,25.2510425354,true
v113,v129,false,25.7182946573,true
v113,v148,false,5.94495412844,true
v113,v152,false,5.10321100917,true
v113,v153,false,36.9013761468,true
v113,v159,false,25.5229357798,true
v113,v173,false,11.3509174312,true
v113,v178,false,7.09924937448,true
v113,v180,false,143.278287462,true
v113,v183,false,5.94495412844,true
v114,v55,false,10.8990825688,true
v114,v154,false,235.816513761,true
v115,v24,false,5.18654434251,true
v115,v64,false,7.92660550459,true
v115,v65,false,13.871559633,true
v115,v94,false,5.51070336391,true
v115,v97,false,16.8440366972,true
v115,v155,false,92.1467889908,true
v116,v19,false,24.7706422018,true
v116,v37,false,17.8348623853,true
v116,v155,false,27.2293577982,true
v116,v166,false,16.1972477064,true
v116,v182,false,5.94495412844,true
v117,v18,false,13.871559633,true
v117,v19,false,11.8899082569,true
v117,v41,false,9.90825688073,true
v118,v20,false,69.2064220183,true
v118,v128,false,26.752293578,true
v118,v178,false,6.72782874618,true
v119,v41,false,43.1926605505,true
v120,v3,false,17.8287461774,true
v120,v97,false,19.1422018349,true
v120,v113,false,8.97324159021,true
v120,v152,false,3.92660550459,true
v120,v159,false,6.87155963303,true
v120,v178,false,25.7614678899,true
v121,v53,false,19.6330275229,true
v122,v6,false,32.0917431193,true
v122,v95,false,5.94495412844,true
v122,v124,false,11.2889908257,true
v122,v140,false,35.1119266055,true
v122,v144,false,4.53822629969,true
v123,v6,false,61.9143730887,true
v123,v43,false,52.5137614679,true
v123,v95,false,6.80733944954,true
v123,v124,false,22.7889908257,true
v123,v125,false,8.91743119266,true
v123,v140,false,5.83486238532,true
v123,v141,false,8.91743119266,true
v123,v188,false,225.908256881,true
v124,v6,false,54.7410021171,true
v124,v11,false,91.1559633028,true
v124,v54,false,70.6788990826,true
v124,v80,false,43.5963302752,true
v124,v109,false,18.1605504587,true
v124,v122,false,11.2889908257,true
v124,v123,false,22.7889908257,true
v124,v125,false,20.2541284404,true
v124,v140,false,29.7672018349,true
v124,v141,false,19.7850589777,true
v124,v143,false,14.8623853211,true
v124,v144,false,18.8256880734,true
v124,v145,false,87.1926605505,true
v124,v154,false,9.87385321101,true
v124,v188,false,33.4747706422,true
v125,v6,false,26.0137614679,true
v125,v123,false,8.91743119266,true
v125,v124,false,20.2541284404,true
v125,v140,false,17.1788990826,true
v125,v154,false,30.7155963303,true
v126,v30,false,125.834862385,true
v126,v62,false,324.0,true
v127,v0,false,12.7614678899,true
v127,v136,false,5.51070336391,true
v127,v167,false,10.7738801943,true
v127,v176,false,4.74885321101,true
v128,v4,false,44.0856269113,true
v128,v20,false,12.4325032765,true
v128,v26,false,40.247706422,true
v128,v77,false,21.9239842726,true
v128,v113,false,25.2510425354,true
v128,v118,false,26.752293578,true
v128,v129,false,8.77182598402,true
v129,v20,false,13.1498470948,true
v129,v26,false,37.7591743119,true
v129,v77,false,17.1884556575,true
v129,v113,false,25.7182946573,true
v129,v128,false,8.77182598402,true
v129,v150,false,20.6146788991,true
v129,v180,false,26.5810397554,true
v130,v2,false,5.94495412844,true
v130,v14,false,14.7247706422,true
v130,v32,false,20.8073394495,true
v130,v108,false,6.93577981651,true
v130,v131,false,52.8379204893,true
v130,v135,false,5.05733944954,true
v130,v137,false,25.7614678899,true
v130,v154,false,162.95412844,true
v130,v163,false,23.7798165138,true
v131,v2,false,22.5779816514,true
v131,v6,false,188.98470948,true
v131,v14,false,10.8990825688,true
v131,v33,false,20.4220183486,true
v131,v130,false,52.8379204893,true
v131,v133,false,91.1559633028,true
v131,v134,false,8.10397553517,true
v131,v135,false,15.8532110092,true
v131,v154,false,35.3394495413,true
v131,v163,false,519.19266055,true
v132,v167,false,156.550458716,true
v132,v170,false,6.93577981651,true
v133,v6,false,19.8165137615,true
v133,v21,false,71.3394495413,true
v133,v131,false,91.1559633028,true
v133,v135,false,12.880733945,true
v134,v33,false,3.96330275229,true
v134,v131,false,8.10397553517,true
v135,v2,false,10.6972477064,true
v135,v6,false,48.8876146789,true
v135,v8,false,5.94495412844,true
v135,v21,false,9.90825688073,true
v135,v80,false,19.6330275229,true
v135,v130,false,5.05733944954,true
v135,v131,false,15.8532110092,true
v135,v133,false,12.880733945,true
v135,v154,false,90.1651376147,true
v136,v0,false,6.93577981651,true
v136,v61,false,26.752293578,true
v136,v127,false,5.51070336391,true
v136,v151,false,5.48764996471,true
v136,v165,false,4.77064220183,true
v136,v167,false,8.56213511259,true
v136,v171,false,21.7981651376,true
v136,v175,false,152.354740061,true
v136,v176,false,8.03211009174,true
v136,v188,false,43.5963302752,true
v137,v105,false,0.990825688073,true
v137,v130,false,25.7614678899,true
v137,v154,false,12.2821100917,true
v138,v0,false,3.96330275229,true
v138,v34,false,5.29816513761,true
v138,v40,false,9.25626911315,true
v138,v44,false,6.10193679918,true
v138,v47,false,72.6422018349,true
v138,v50,false,8.09305373526,true
v138,v57,false,7.3623853211,true
v138,v58,false,9.97949271452,true
v138,v97,false,24.6687054027,true
v138,v139,false,2.94495412844,true
v138,v146,false,15.647706422,true
v138,v154,false,42.6055045872,true
v138,v162,false,14.8623853211,true
v138,v167,false,11.5850388144,true
v139,v138,false,2.94495412844,true
v140,v6,false,28.2802335279,true
v140,v43,false,51.5229357798,true
v140,v54,false,10.0768348624,true
v140,v80,false,20.8073394495,true
v140,v95,false,107.490825688,true
v140,v122,false,35.1119266055,true
v140,v123,false,5.83486238532,true
v140,v124,false,29.7672018349,true
v140,v125,false,17.1788990826,true
v140,v141,false,14.8623853211,true
v140,v143,false,53.504587156,true
v140,v144,false,9.90825688073,true
v140,v145,false,1.41743119266,true
v140,v154,false,10.373088685,true
v140,v188,false,90.3096330275,true
v141,v109,false,6.93577981651,true
v141,v123,false,8.91743119266,true
v141,v124,false,19.7850589777,true
v141,v140,false,14.8623853211,true
v141,v145,false,140.697247706,true
v141,v154,false,7.92660550459,true
v142,v64,false,108.990825688,true
v142,v92,false,6.93577981651,true
v142,v93,false,44.5871559633,true
v142,v184,false,75.3027522936,true
v143,v124,false,14.8623853211,true
v143,v140,false,53.504587156,true
v143,v154,false,194.366972477,true
v144,v6,false,12.880733945,true
v144,v122,false,4.53822629969,true
v144,v124,false,18.8256880734,true
v144,v140,false,9.90825688073,true
v145,v54,false,856.073394495,true
v145,v124,false,87.1926605505,true
v145,v140,false,1.41743119266,true
v145,v141,false,140.697247706,true
v145,v154,false,13.871559633,true
v146,v58,false,5.94495412844,true
v146,v138,false,15.647706422,true
v147,v25,false,8.91743119266,true
v147,v153,false,8.91743119266,true
v147,v173,false,18.6513761468,true
v148,v12,false,181.341743119,true
v148,v29,false,40.623853211,true
v148,v76,false,19.8165137615,true
v148,v113,false,5.94495412844,true
v148,v149,false,2.95616717635,true
v148,v152,false,78.2752293578,true
v149,v12,false,34.6788990826,true
v149,v106,false,38.6422018349,true
v149,v148,false,2.95616717635,true
v149,v152,false,284.366972477,true
v150,v18,false,4.90825688073,true
v150,v66,false,723.302752294,true
v150,v82,false,10.0489296636,true
v150,v129,false,20.6146788991,true
v150,v155,false,10.3073394495,true
v151,v136,false,5.48764996471,true
v151,v167,false,13.871559633,true
v152,v12,false,57.0249017038,true
v152,v19,false,19.8165137615,true
v152,v20,false,7.92660550459,true
v152,v29,false,43.6834862385,true
v152,v66,false,14.8623853211,true
v152,v76,false,197.802752294,true
v152,v88,false,12.7614678899,true
v152,v90,false,3.56574923547,true
v152,v106,false,53.504587156,true
v152,v113,false,5.10321100917,true
v152,v120,false,3.92660550459,true
v152,v148,false,78.2752293578,true
v152,v149,false,284.366972477,true
v152,v178,false,15.3112208892,true
v153,v12,false,719.339449541,true
v153,v19,false,20.4183486239,true
v153,v25,false,24.9017038008,true
v153,v37,false,74.3119266055,true
v153,v38,false,12.2706422018,true
v153,v46,false,10.4243119266,true
v153,v67,false,12.3180428135,true
v153,v69,false,9.90825688073,true
v153,v70,false,44.5871559633,true
v153,v72,false,43.5963302752,true
v153,v79,false,54.0635144672,true
v153,v113,false,36.9013761468,true
v153,v147,false,8.91743119266,true
v153,v155,false,16.8440366972,true
v153,v161,false,22.5587989992,true
v153,v173,false,29.0519877676,true
v154,v2,false,27.7268093782,true
v154,v6,false,94.3302752294,true
v154,v7,false,11.8899082569,true
v154,v8,false,35.4935779817,true
v154,v9,false,1.62079510703,true
v154,v14,false,42.1406727829,true
v154,v44,false,8.91743119266,true
v154,v48,false,17.8348623853,true
v154,v54,false,83.9311926606,true
v154,v55,false,3.96330275229,true
v154,v66,false,16.1972477064,true
v154,v91,false,10.8990825688,true
v154,v96,false,61.8440366972,true
v154,v98,false,37.3027522936,true
v154,v109,false,33.6880733945,true
v154,v110,false,24.0504587156,true
v154,v114,false,235.816513761,true
v154,v124,false,9.87385321101,true
v154,v125,false,30.7155963303,true
v154,v130,false,162.95412844,true
v154,v131,false,35.3394495413,true
v154,v135,false,90.1651376147,true
v154,v137,false,12.2821100917,true
v154,v138,false,42.6055045872,true
v154,v140,false,10.373088685,true
v154,v141,false,7.92660550459,true
v154,v143,false,194.366972477,true
v154,v145,false,13.871559633,true
v154,v163,false,96.1100917431,true
v154,v164,false,11.8899082569,true
v154,v188,false,13.245412844,true
v155,v18,false,15.2278899083,true
v155,v19,false,13.4556574924,true
v155,v20,false,5.88990825688,true
v155,v24,false,11.8899082569,true
v155,v37,false,27.0806028834,true
v155,v41,false,50.244648318,true
v155,v43,false,15.2155963303,true
v155,v62,false,52.5137614679,true
v155,v63,false,44.8521916412,true
v155,v64,false,33.2036697248,true
v155,v65,false,18.4770642202,true
v155,v78,false,28.0142711519,true
v155,v81,false,17.6697247706,true
v155,v82,false,12.880733945,true
v155,v86,false,30.7110091743,true
v155,v89,false,21.0703363914,true
v155,v97,false,34.0183486239,true
v155,v103,false,32.9931192661,true
v155,v111,false,143.669724771,true
v155,v112,false,20.7110091743,true
v155,v115,false,92.1467889908,true
v155,v116,false,27.2293577982,true
v155,v150,false,10.3073394495,true
v155,v153,false,16.8440366972,true
v155,v156,false,0.0,true
v155,v157,false,0.277005031074,true
v155,v166,false,22.7889908257,true
v155,v172,false,135.743119266,true
v155,v182,false,24.3569641368,true
v155,v188,false,37.2110091743,true
v156,v22,false,27.7431192661,true
v156,v37,false,54.495412844,true
v156,v86,false,84.2201834862,true
v156,v155,false,0.0,true
v157,v18,false,0.862385321101,true
v157,v112,false,1.79816513761,true
v157,v155,false,0.277005031074,true
v157,v182,false,4.95412844037,true
v158,v33,false,6.93577981651,true
v158,v34,false,1.29663608563,true
v159,v20,false,53.504587156,true
v159,v113,false,25.5229357798,true
v159,v120,false,6.87155963303,true
v159,v178,false,31.7064220183,true
v160,v63,false,33.6880733945,true
v160,v103,false,18.8256880734,true
v161,v12,false,3.96330275229,true
v161,v25,false,153.577981651,true
v161,v153,false,22.5587989992,true
v161,v173,false,39.6330275229,true
v162,v97,false,12.4236864053,true
v162,v138,false,14.8623853211,true
v163,v6,false,167.449541284,true
v163,v10,false,16.8440366972,true
v163,v80,false,145.651376147,true
v163,v130,false,23.7798165138,true
v163,v131,false,519.19266055,true
v163,v154,false,96.1100917431,true
v163,v164,false,0.0,true
v163,v188,false,31.7064220183,true
v164,v154,false,11.8899082569,true
v164,v163,false,0.0,true
v165,v136,false,4.77064220183,true
v165,v167,false,40.623853211,true
v166,v37,false,65.3944954128,true
v166,v74,false,91.7844036697,true
v166,v78,false,58.6727828746,true
v166,v86,false,29.2935779817,true
v166,v111,false,31.7064220183,true
v166,v116,false,16.1972477064,true
v166,v155,false,22.7889908257,true
v167,v0,false,3.92660550459,true
v167,v7,false,32.6972477064,true
v167,v31,false,11.7798165138,true
v167,v33,false,7.94724770642,true
v167,v34,false,45.2256880734,true
v167,v40,false,9.90825688073,true
v167,v44,false,3.88990825688,true
v167,v53,false,6.84159021407,true
v167,v60,false,119.889908257,true
v167,v61,false,7.92660550459,true
v167,v83,false,17.3651376147,true
v167,v87,false,8.83486238532,true
v167,v127,false,10.7738801943,true
v167,v132,false,156.550458716,true
v167,v136,false,8.56213511259,true
v167,v138,false,11.5850388144,true
v167,v151,false,13.871559633,true
v167,v165,false,40.623853211,true
v167,v168,false,3.62232415902,true
v167,v169,false,5.81039755352,true
v167,v170,false,10.373088685,true
v167,v171,false,2.3623853211,true
v167,v175,false,10.8990825688,true
v167,v176,false,7.82874617737,true
v167,v188,false,193.847094801,true
v168,v53,false,2.97247706422,true
v168,v167,false,3.62232415902,true
v168,v176,false,8.91743119266,true
v169,v53,false,26.752293578,true
v169,v167,false,5.81039755352,true
v170,v132,false,6.93577981651,true
v170,v167,false,10.373088685,true
v171,v33,false,7.92660550459,true
v171,v136,false,21.7981651376,true
v171,v167,false,2.3623853211,true
v172,v77,false,11.5596330275,true
v172,v81,false,51.5229357798,true
v172,v86,false,32.2495412844,true
v172,v112,false,23.7798165138,true
v172,v155,false,135.743119266,true
v173,v25,false,6.25458715596,true
v173,v46,false,36.6605504587,true
v173,v67,false,17.504587156,true
v173,v72,false,4.95412844037,true
v173,v79,false,27.2293577982,true
v173,v113,false,11.3509174312,true
v173,v147,false,18.6513761468,true
v173,v153,false,29.0519877676,true
v173,v161,false,39.6330275229,true
v174,v31,false,20.8073394495,true
v174,v53,false,17.8348623853,true
v175,v61,false,27.4862385321,true
v175,v136,false,152.354740061,true
v175,v167,false,10.8990825688,true
v175,v176,false,31.7064220183,true
v176,v34,false,8.91743119266,true
v176,v53,false,24.5412844037,true
v176,v127,false,4.74885321101,true
v176,v136,false,8.03211009174,true
v176,v167,false,7.82874617737,true
v176,v168,false,8.91743119266,true
v176,v175,false,31.7064220183,true
v177,v18,false,161.972477064,true
v177,v41,false,45.0348623853,true
v177,v79,false,169.431192661,true
v178,v0,false,17.8348623853,true
v178,v3,false,17.8348623853,true
v178,v20,false,0.0,true
v178,v29,false,8.27981651376,true
v178,v33,false,7.92660550459,true
v178,v35,false,10.304587156,true
v178,v36,false,8.91743119266,true
v178,v66,false,3.77494266055,true
v178,v75,false,56.4770642202,true
v178,v81,false,7.53440366972,true
v178,v88,false,7.45565749235,true
v178,v90,false,5.40265035678,true
v178,v97,false,40.623853211,true
v178,v113,false,7.09924937448,true
v178,v118,false,6.72782874618,true
v178,v120,false,25.7614678899,true
v178,v152,false,15.3112208892,true
v178,v159,false,31.7064220183,true
v178,v183,false,10.8990825688,true
v179,v20,false,42.6055045872,true
v179,v74,false,0.990825688073,true
v179,v182,false,43.6834862385,true
v180,v4,false,23.5596330275,true
v180,v20,false,8.1880733945,true
v180,v51,false,13.871559633,true
v180,v77,false,12.880733945,true
v180,v113,false,143.278287462,true
v180,v129,false,26.5810397554,true
v181,v23,false,3.24159021407,true
v181,v31,false,18.8256880734,true
v181,v53,false,35.9082568807,true
v182,v20,false,17.8348623853,true
v182,v33,false,15.8837920489,true
v182,v74,false,14.8623853211,true
v182,v78,false,17.8348623853,true
v182,v86,false,42.8669724771,true
v182,v89,false,38.7729357798,true
v182,v111,false,10.8990825688,true
v182,v112,false,9.87385321101,true
v182,v116,false,5.94495412844,true
v182,v155,false,24.3569641368,true
v182,v157,false,4.95412844037,true
v182,v179,false,43.6834862385,true
v183,v113,false,5.94495412844,true
v183,v178,false,10.8990825688,true
v184,v63,false,39.6330275229,true
v184,v65,false,6.50229357798,true
v184,v142,false,75.3027522936,true
v185,v0,false,0.981651376147,true
v185,v34,false,11.1819571865,true
v185,v49,false,60.1100917431,true
v185,v97,false,1.98165137615,true
v185,v99,false,1.98165137615,true
v185,v186,false,0.0,true
v185,v187,false,0.0,true
v185,v188,false,376.513761468,true
v186,v34,false,7.3623853211,true
v186,v185,false,0.0,true
v187,v34,false,0.963302752294,true
v187,v185,false,0.0,true
v188,v0,false,10.8990825688,true
v188,v2,false,7.85321100917,true
v188,v6,false,31.7064220183,true
v188,v10,false,23.75127421,true
v188,v13,false,19.4642201835,true
v188,v14,false,30.7155963303,true
v188,v33,false,6.93577981651,true
v188,v41,false,313.100917431,true
v188,v47,false,26.995412844,true
v188,v49,false,62.4220183486,true
v188,v54,false,573.28440367,true
v188,v64,false,16.8440366972,true
v188,v74,false,15.2155963303,true
v188,v80,false,13.7270642202,true
v188,v97,false,33.7125382263,true
v188,v123,false,225.908256881,true
v188,v124,false,33.4747706422,true
v188,v136,false,43.5963302752,true
v188,v140,false,90.3096330275,true
v188,v154,false,13.245412844,true
v188,v155,false,37.2110091743,true
v188,v163,false,31.7064220183,true
v188,v167,false,193.847094801,true
v188,v185,false,376.513761468,true
