Row 1::Height 2::an array implementation (3)
Row 2::Height 1::pseudo code
Row 3::Height 3::algorithm size() algorithm dequeue()
Row 4::Height 1::return (n-f+r) mod n if isempty() then
Row 6::Height 3::algorithm isempty() return queueemptyexception
Rew 7::Height 1::return (f=r) q[f] <-- null
Row 9::Height 1::algorithm front() f<--(f+1)modn
Row 10::Height 1::if isempty() then
Row 11::Height 3::return queueemptyexception algorithm enqueue(o)
Row 12::Height 1::return q[f] if size=n-1 then
Row 13::Height 3::return queuefullexception
Row 14::Height 1::q[r] <-- o
Row 15::Height 1::r <-- (r+1)modn
