nodedef> name,label
v0,2-3-4 tree
v1,2-3 heap
v2,2-3 tree
v3,A*
v4,AA tree
v5,Abstract syntax tree
v6,ACID
v7,Adjacency list
v8,Adjacency matrix
v9,Administration and automation
v10,AF-heap
v11,algorithms
v12,alpha-beta pruning
v13,And-inverter graph
v14,Armstrong's axioms
v15,ARP
v16,ARPANET
v17,Array
v18,artificial intelligence
v19,asymptotic
v20,AVL
v21,AVL tree
v22,backbone network
v23,backtracking
v24,Beacons
v25,Beap
v26,Bernoulli's equation
v27,best-first
v28,Big-omega notation
v29,Big O notation
v30,Big-theta notation
v31,Binary decision diagram
v32,Binary heap
v33,binary search
v34,binary search trees
v35,Binary tree
v36,Binomial heap
v37,BITNET
v38,branch and bound
v39,breadth-first search
v40,Broadcasting
v41,brute-force search
v42,B-tree
v43,B*-tree
v44,B+ tree
v45,B-trie
v46,bubble sort
v47,Bucket sort
v48,Buoyancy
v49,bus network
v50,Bx-tree
v51,Candidate key
v52,Cartesian tree
v53,chess
v54,child node
v55,circuit switched
v56,Coaxial cable
v57,column
v58,Communication satellites
v59,Communications protocol
v60,comparison sort
v61,compressible
v62,Computational complexity
v63,computational fluid dynamics
v64,Concurrency control
v65,Conservation of energy
v66,Conservation of mass
v67,Conservation of momentum
v68,conservative systems
v69,constraint propagation
v70,constraint satisfaction problem
v71,Counting sort
v72,CRUD
v73,cryptography
v74,Ctrie
v75,Cursor Partition
v76,Dancing tree
v77,D-ary heap
v78,Database
v79,Database management systems
v80,Database models
v81,Database normalization
v82,Database storage
v83,Data dictionary
v84,data transmission
v85,Decision tree
v86,density
v87,depth-first search
v88,depth first traversal
v89,deque
v90,deterministic
v91,Dijkstra's algorithm
v92,Directed graph
v93,discrete amount of time
v94,Disjoint-set data structure
v95,Distributed DBMS
v96,divide and conquer algorithm
v97,Double-ended queue
v98,Doubly connected edge list
v99,Doubly linked list
v100,Drums
v101,Dynamic array
v102,Eight queen
v103,Enfilade
v104,Ethernet
v105,Euler angles
v106,evolutionary algorithm
v107,exponential growth
v108,Exponential tree
v109,extranet
v110,factorial
v111,Fax
v112,Federated database system
v113,Fenwick tree
v114,Fibonacci heap
v115,FidoNet
v116,finite-state automata
v117,firewall
v118,First-In-First-Out
v119,Flowcharts
v120,fluid dynamics
v121,fluids
v122,fluid statics
v123,Foreign key
v124,friction
v125,Fusion tree
v126,Gap buffer
v127,gases
v128,genetic algorithm
v129,geometry of motion
v130,graph algorithms
v131,Graph-structured stack
v132,gravitational
v133,greedy algorithm
v134,Hash array mapped trie
v135,Hashed array
v136,Hashed array tree
v137,Hashes
v138,Hash list
v139,Hash table
v140,Hash trie
v141,Heap
v142,Heapsort
v143,Heightmap
v144,heuristics
v145,hill climbing
v146,hydraulics
v147,Hydrology
v148,hydrostatics
v149,Hypergraph
v150,IEEE
v151,Iliffe vector
v152,incompressible fluid
v153,Infrared communication
v154,in-order traversal 
v155,Insertion sort
v156,instructions
v157,Internet
v158,Internet Protocol Suite
v159,Interval tree
v160,intranet
v161,IP addresses
v162,ISDN
v163,isotropic
v164,ISP
v165,iterates
v166,JDBC
v167,kinematic chains
v168,kinematic quantities
v169,kinematics
v170,kinematic synthesis
v171,Knapsack problem
v172,Kruskal's algorithm
v173,Laminar flow
v174,LAN
v175,language
v176,Last-In-First-Out
v177,Leftist heap
v178,linear
v179,Linear octree
v180,linear search
v181,linkages
v182,cut tree
v183,Linked list
v184,liquids
v185,local search
v186,logarithmic time
v187,Lookup table
v188,loops
v189,MAC addresses
v190,Map coloring problem
v191,Mass media
v192,mathematics
v193,Matrix
v194,memory space
v195,Merge sort
v196,mesh network
v197,message switched
v198,metaheuristic
v199,metropolitan area networks
v200,minimax
v201,Mobile
v202,Mobile phones
v203,modems
v204,Multigraph
v205,Multiway trees
v206,natural language
v207,net force
v208,network bridge
v209,network card
v210,Network layer
v211,Networks
v212,network security
v213,network topology
v214,Newtonian fluid
v215,next-generation networks
v216,NGN
v217,nodes
v218,non-deterministic
v219,NoSQL
v220,NP
v221,NP-Complete
v222,NP-hard
v223,Null
v224,Numerical analysis
v225,Object-relational database
v226,Octree
v227,ODBC
v228,oncotic pressure
v229,Optical fiber
v230,Optical telegraphy
v231,optimization
v232,OSI model
v233,overflow
v234,overlay network
v235,Packet Switched
v236,Pagoda
v237,Pairing heap
v238,Parallel array
v239,parallelism
v240,parallel processing
v241,parent node
v242,Parse tree
v243,pascalization
v244,Pascal's law
v245,peek
v246,peer-to-peer
v247,petroleum
v248,Photophones
v249,physics
v250,plasmas
v251,Polynomial time
v252,pop
v253,postfix
v254,post-order traversal
v255,potential energy
v256,pre-order traversal
v257,pressure
v258,pressure normal
v259,Primary key
v260,protocols
v261,pseudocode
v262,Public Switched Telephone
v263,push
v264,Quadtree
v265,Queap
v266,Query
v267,Query optimization
v268,Query optimizer
v269,Query plan
v270,Queue
v271,Quicksort
v272,Radio
v273,Radiotelephones
v274,Radio waves
v275,Radix sort
v276,Radix tree
v277,Random search
v278,Range tree
v279,recursion
v280,red-black tree
v281,reference frame
v282,Referential integrity
v283,Relation
v284,Relational algebra
v285,Relational calculus
v286,Relational database
v287,Relational DBMS
v288,Relational model
v289,Relative velocity
v290,repeater
v291,Replication
v292,Reynolds number
v293,right-hand rule
v294,ring network
v295,root node
v296,Rope
v297,Router
v298,row
v299,R-tree
v300,R* tree
v301,R+ tree
v302,Scapegoat tree
v303,Scene graph
v304,Search algorithm
v305,search space
v306,Segment tree
v307,Selection sort
v308,Self-balancing binary search tree
v309,Self-organizing list
v310,shear stress
v311,Shell sort
v312,shortest path problem
v313,simulated annealing
v314,Skew heap
v315,Skip list
v316,Smoke signals
v317,Soft heap
v318,sorted array
v319,sorting
v320,Spaghetti stack
v321,spanning tree
v322,Sparse array
v323,Sparse matrix
v324,speed
v325,Splay tree
v326,SPQR-tree
v327,stable equilibrium
v328,Stack
v329,stack overflow
v330,stack underflow
v331,stagnation pressure
v332,star network
v333,Stokes flow
v334,Stored procedure
v335,strain
v336,stress
v337,Suffix array
v338,Suffix tree
v339,Superkey
v340,surface tension
v341,Surrogate key
v342,swapping
v343,Switch
v344,Syntax tree
v345,table
v346,Tango tree
v347,TCP
v348,Telecommunications channels
v349,Telecommunications equipment
v350,Telegraphy
v351,Telephone lines
v352,telephone network
v353,Telephones
v354,Television
v355,Telex
v356,temperature
v357,Ternary heap
v358,Ternary tree
v359,Terrestrial microwave
v360,The Telephone Cases
v361,Threaded binary tree
v362,Time complexity
v363,time-division multiplexing
v364,top-down
v365,Top tree
v366,torques
v367,Transaction
v368,Transaction processing
v369,Transmission media
v370,Transport layer
v371,travelling salesman problem
v372,Treap
v373,tree
v374,tree search algorithms
v375,tree traversal
v376,Trie
v377,Trigger
v378,T-tree
v379,turbulence
v380,Turing machine
v381,Twisted pair
v382,UB-tree
v383,Undersea telegraph lines
v384,uninformed search
v385,Unrolled linked list
v386,Variable-length array
v387,velocity
v388,Videotelephony
v389,virtual circuit
v390,virtual private networks
v391,viscosity
v392,VLAN
v393,VList
v394,Vorticity
v395,WAN
v396,Weak heap
v397,Weight-balanced tree
v398,Wireless
v399,World wide Web
v400,worst-case
v401,worst-case performance
v402,X-fast trie
v403,Xor linked list
v404,XQJ
v405,Y-fast trie
v406,Zero suppressed decision diagram
v407,Zipper

edgedef>node1,node2,directed,weight,labelvisible
v11,v373,false,129,true
v217,v373,false,98,true
v11,v178,false,95,true
v11,v17,false,79,true
v33,v373,false,79,true
v33,v34,false,84,true
v141,v373,false,75,true
v11,v211,false,67,true
v157,v211,false,68,true
v11,v231,false,67,true
v11,v345,false,66,true
v11,v137,false,64,true
v175,v345,false,59,true
v211,v324,false,58,true
v211,v260,false,56,true
v211,v272,false,56,true
v211,v398,false,54,true
v283,v345,false,54,true
v373,v376,false,54,true
v11,v183,false,51,true
v11,v192,false,51,true
v11,v319,false,51,true
v52,v373,false,50,true
v201,v211,false,50,true
v11,v188,false,49,true
v20,v373,false,49,true
v33,v308,false,48,true
v35,v373,false,48,true
v20,v299,false,46,true
v57,v345,false,46,true
v174,v211,false,46,true
v104,v211,false,45,true
v150,v211,false,45,true
v211,v354,false,45,true
v78,v175,false,44,true
v78,v266,false,44,true
v11,v328,false,43,true
v325,v373,false,43,true
v345,v367,false,43,true
v372,v373,false,43,true
v11,v400,false,42,true
v11,v304,false,41,true
v20,v21,false,41,true
v270,v373,false,41,true
v338,v373,false,41,true
v20,v378,false,40,true
v33,v302,false,40,true
v44,v373,false,40,true
v137,v276,false,40,true
v175,v223,false,40,true
v226,v373,false,40,true
v264,v373,false,40,true
v295,v373,false,40,true
v0,v20,false,39,true
v0,v2,false,39,true
v0,v43,false,39,true
v0,v382,false,39,true
v40,v211,false,39,true
v57,v298,false,39,true
v125,v141,false,39,true
v178,v249,false,39,true
v0,v4,false,38,true
v0,v50,false,38,true
v0,v76,false,38,true
v0,v108,false,38,true
v0,v113,false,38,true
v0,v159,false,38,true
v0,v278,false,38,true
v0,v300,false,38,true
v0,v301,false,38,true
v0,v306,false,38,true
v0,v365,false,38,true
v0,v402,false,38,true
v0,v405,false,38,true
v11,v62,false,38,true
v11,v144,false,38,true
v11,v29,false,37,true
v11,v362,false,37,true
v211,v399,false,37,true
v11,v261,false,36,true
v211,v229,false,36,true
v211,v343,false,36,true
v56,v211,false,35,true
v78,v79,false,35,true
v162,v211,false,35,true
v211,v395,false,35,true
v146,v211,false,34,true
v211,v360,false,34,true
v16,v104,false,33,true
v111,v157,false,33,true
v211,v262,false,33,true
v78,v286,false,32,true
v137,v139,false,32,true
v211,v350,false,32,true
v211,v351,false,32,true
v272,v274,false,32,true
v11,v193,false,31,true
v11,v271,false,31,true
v16,v235,false,31,true
v40,v216,false,31,true
v100,v211,false,31,true
v121,v249,false,31,true
v121,v257,false,31,true
v175,v377,false,31,true
v211,v353,false,31,true
v16,v202,false,30,true
v24,v40,false,30,true
v24,v359,false,30,true
v40,v58,false,30,true
v40,v316,false,30,true
v162,v383,false,30,true
v184,v257,false,30,true
v201,v273,false,30,true
v248,v272,false,30,true
v6,v345,false,29,true
v16,v37,false,29,true
v16,v115,false,29,true
v16,v191,false,29,true
v16,v230,false,29,true
v16,v349,false,29,true
v16,v355,false,29,true
v16,v388,false,29,true
v20,v42,false,29,true
v64,v78,false,29,true
v120,v121,false,29,true
v9,v78,false,28,true
v11,v279,false,28,true
v78,v83,false,28,true
v78,v166,false,28,true
v78,v291,false,28,true
v249,v387,false,28,true
v56,v369,false,27,true
v78,v123,false,27,true
v78,v227,false,27,true
v78,v267,false,27,true
v78,v282,false,27,true
v78,v368,false,27,true
v6,v72,false,26,true
v6,v95,false,26,true
v6,v112,false,26,true
v9,v269,false,26,true
v51,v57,false,26,true
v51,v259,false,26,true
v64,v75,false,26,true
v78,v80,false,26,true
v78,v82,false,26,true
v78,v284,false,26,true
v78,v287,false,26,true
v78,v288,false,26,true
v78,v334,false,26,true
v78,v341,false,26,true
v78,v404,false,26,true
v86,v121,false,26,true
v217,v241,false,26,true
v6,v14,false,25,true
v6,v81,false,25,true
v6,v219,false,25,true
v6,v225,false,25,true
v6,v268,false,25,true
v6,v285,false,25,true
v6,v339,false,25,true
v11,v18,false,25,true
v11,v130,false,25,true
v11,v142,false,25,true
v257,v356,false,25,true
v11,v155,false,24,true
v157,v158,false,24,true
v211,v297,false,24,true
v11,v19,false,23,true
v121,v391,false,23,true
v211,v347,false,23,true
v11,v195,false,22,true
v11,v375,false,22,true
v17,v101,false,22,true
v33,v315,false,21,true
v54,v217,false,21,true
v121,v127,false,21,true
v121,v250,false,21,true
v211,v352,false,21,true
v11,v87,false,20,true
v121,v336,false,20,true
v321,v373,false,20,true
v3,v11,false,19,true
v11,v90,false,19,true
v11,v374,false,19,true
v17,v322,false,19,true
v31,v345,false,19,true
v32,v141,false,19,true
v65,v121,false,19,true
v65,v66,false,20,true
v65,v67,false,20,true
v124,v387,false,19,true
v263,v373,false,19,true
v11,v39,false,18,true
v11,v46,false,18,true
v11,v60,false,18,true
v183,v403,false,18,true
v203,v211,false,18,true
v312,v373,false,18,true
v11,v27,false,17,true
v11,v92,false,17,true
v11,v145,false,17,true
v11,v185,false,17,true
v11,v275,false,17,true
v11,v307,false,17,true
v17,v385,false,17,true
v20,v97,false,17,true
v132,v249,false,17,true
v169,v249,false,17,true
v11,v53,false,16,true
v11,v156,false,16,true
v11,v305,false,16,true
v17,v135,false,16,true
v17,v136,false,16,true
v184,v340,false,16,true
v249,v255,false,16,true
v11,v71,false,15,true
v11,v180,false,15,true
v11,v198,false,15,true
v48,v121,false,15,true
v121,v148,false,15,true
v184,v335,false,15,true
v249,v281,false,15,true
v11,v91,false,14,true
v11,v221,false,14,true
v11,v252,false,14,true
v11,v313,false,14,true
v84,v211,false,14,true
v7,v11,false,13,true
v11,v47,false,13,true
v11,v128,false,13,true
v11,v233,false,13,true
v11,v251,false,13,true
v11,v23,false,12,true
v11,v38,false,12,true
v11,v41,false,12,true
v11,v70,false,12,true
v11,v73,false,12,true
v11,v154,false,12,true
v11,v318,false,12,true
v15,v211,false,12,true
v33,v280,false,12,true
v48,v122,false,12,true
v120,v244,false,12,true
v210,v211,false,12,true
v211,v232,false,12,true
v211,v370,false,12,true
v11,v110,false,11,true
v11,v114,false,11,true
v11,v218,false,11,true
v11,v342,false,11,true
v11,v380,false,11,true
v61,v257,false,11,true
v99,v183,false,11,true
v117,v211,false,11,true
v164,v211,false,11,true
v211,v213,false,11,true
v211,v290,false,11,true
v211,v381,false,11,true
v11,v186,false,10,true
v11,v220,false,10,true
v11,v222,false,10,true
v11,v364,false,10,true
v11,v371,false,10,true
v121,v292,false,10,true
v121,v310,false,10,true
v121,v379,false,10,true
v175,v206,false,10,true
v207,v249,false,10,true
v11,v36,false,9,true
v11,v133,false,9,true
v11,v254,false,9,true
v11,v311,false,9,true
v124,v289,false,9,true
v157,v390,false,9,true
v175,v245,false,9,true
v11,v96,false,8,true
v11,v106,false,8,true
v11,v224,false,8,true
v11,v256,false,8,true
v17,v240,false,8,true
v121,v214,false,8,true
v196,v211,false,8,true
v211,v246,false,8,true
v211,v389,false,8,true
v11,v69,false,7,true
v11,v165,false,7,true
v11,v172,false,7,true
v11,v200,false,7,true
v11,v204,false,7,true
v11,v239,false,7,true
v11,v253,false,7,true
v59,v211,false,7,true
v63,v120,false,7,true
v121,v173,false,7,true
v157,v161,false,7,true
v11,v12,false,6,true
v11,v171,false,6,true
v11,v187,false,6,true
v11,v361,false,6,true
v11,v401,false,6,true
v17,v134,false,6,true
v85,v373,false,6,true
v89,v270,false,6,true
v104,v209,false,6,true
v120,v152,false,6,true
v121,v394,false,6,true
v129,v178,false,6,true
v211,v294,false,6,true
v11,v107,false,5,true
v11,v194,false,5,true
v17,v358,false,5,true
v49,v211,false,5,true
v49,v332,false,5,true
v55,v211,false,5,true
v104,v189,false,5,true
v104,v199,false,5,true
v121,v163,false,5,true
v121,v247,false,5,true
v157,v160,false,5,true
v3,v384,false,4,true
v5,v175,false,4,true
v5,v344,false,4,true
v8,v11,false,4,true
v11,v88,false,4,true
v11,v205,false,4,true
v11,v237,false,4,true
v16,v363,false,4,true
v17,v74,false,4,true
v17,v140,false,4,true
v17,v323,false,4,true
v26,v146,false,4,true
v86,v331,false,4,true
v104,v392,false,4,true
v233,v329,false,4,true
v293,v324,false,4,true
v0,v103,false,3,true
v11,v77,false,3,true
v11,v94,false,3,true
v11,v102,false,3,true
v11,v119,false,3,true
v11,v149,false,3,true
v11,v277,false,3,true
v11,v317,false,3,true
v11,v337,false,3,true
v17,v238,false,3,true
v17,v296,false,3,true
v17,v357,false,3,true
v17,v393,false,3,true
v25,v141,false,3,true
v32,v177,false,3,true
v57,v327,false,3,true
v94,v320,false,3,true
v105,v193,false,3,true
v118,v270,false,3,true
v121,v228,false,3,true
v121,v243,false,3,true
v121,v333,false,3,true
v147,v249,false,3,true
v157,v212,false,3,true
v157,v234,false,3,true
v167,v169,false,3,true
v167,v181,false,3,true
v168,v169,false,3,true
v175,v242,false,3,true
v176,v178,false,3,true
v1,v11,false,2,true
v10,v11,false,2,true
v11,v143,false,2,true
v11,v190,false,2,true
v11,v309,false,2,true
v11,v346,false,2,true
v13,v31,false,2,true
v17,v126,false,2,true
v17,v386,false,2,true
v31,v406,false,2,true
v32,v314,false,2,true
v33,v182,false,2,true
v40,v215,false,2,true
v48,v258,false,2,true
v109,v117,false,2,true
v137,v138,false,2,true
v167,v170,false,2,true
v178,v366,false,2,true
v372,v397,false,2,true
v0,v326,false,1,true
v0,v407,false,1,true
v1,v396,false,1,true
v11,v28,false,1,true
v11,v30,false,1,true
v11,v93,false,1,true
v11,v98,false,1,true
v11,v116,false,1,true
v11,v131,false,1,true
v11,v179,false,1,true
v11,v265,false,1,true
v11,v303,false,1,true
v11,v330,false,1,true
v16,v197,false,1,true
v17,v151,false,1,true
v17,v153,false,1,true
v22,v104,false,1,true
v42,v45,false,1,true
v68,v175,false,1,true
v117,v208,false,1,true
v162,v348,false,1,true
v175,v236,false,1,true
