-->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Hash</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">(Redirected from <a href="/w/index.php?title=Hashes&amp;redirect=no" title="Hashes">Hashes</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/55px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/73px-Wiktionary-logo-en.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Look up <i><b><a href="//en.wiktionary.org/wiki/hash" class="extiw" title="wiktionary:hash">hash</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<p><b>Hash</b> may refer to:</p>
<dl>
<dt>Substances</dt>
</dl>
<ul>
<li><a href="/wiki/Hashish" title="Hashish">Hashish</a>, a cannabis product</li>
<li><a href="/wiki/Hash_(food)" title="Hash (food)">Hash (food)</a>, a coarse mixture of ingredients</li>
</ul>
<dl>
<dt>Organizations</dt>
</dl>
<ul>
<li><a href="/wiki/Hash_House_Harriers" title="Hash House Harriers">Hash House Harriers</a>, a running club</li>
</ul>
<dl>
<dt>Hash mark</dt>
</dl>
<ul>
<li><a href="/wiki/Hash_marks" title="Hash marks">Hash marks</a>, a marking on hockey rinks and gridiron football fields</li>
<li><a href="/wiki/Hatch_mark" title="Hatch mark">Hatch mark</a>, a form of mathematical notation</li>
<li><a href="/wiki/Service_stripe" title="Service stripe">Service stripe</a>, a military decoration</li>
<li><a href="/wiki/Tally_mark" title="Tally mark" class="mw-redirect">Tally mark</a>, a counting notation</li>
</ul>
<dl>
<dt>In linguistics</dt>
</dl>
<ul>
<li><a href="/wiki/Hash_symbol" title="Hash symbol" class="mw-redirect">Hash symbol</a> or hash mark, the glyph #</li>
<li><a href="/wiki/Hashtag" title="Hashtag">Hashtag</a>, a form of metadata often used on social networking websites</li>
</ul>
<dl>
<dt>In computing</dt>
</dl>
<ul>
<li><a href="/wiki/Hash_function" title="Hash function">Hash function</a>, a derivation of data, notably seen in cryptographic hash functions</li>
<li><a href="/wiki/Hash_table" title="Hash table">Hash table</a>, a data structure</li>
<li><a href="/wiki/Hash_(Unix)" title="Hash (Unix)">hash (Unix)</a>, an operating system command</li>
<li><a href="/wiki/Fragment_identifier" title="Fragment identifier">Fragment identifier</a>, in computer hypertext, a string of characters that refers to a subordinate resource</li>
<li><a href="/wiki/Geohash" title="Geohash">Geohash</a>, a spatial data structure which subdivides space into buckets of grid shape</li>
<li><a href="/wiki/Hash_chain" title="Hash chain">Hash chain</a>, a method of producing many one-time keys from a single key or password</li>
</ul>
<dl>
<dt>In media</dt>
</dl>
<ul>
<li><a href="/wiki/Hash_(film)" title="Hash (film)"><i>Hash</i> (film)</a>, a 2005 film</li>
</ul>
<table id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig" style="">
<tr>
<td class="mbox-image" style="padding: 2px 0 2px 0.4em;"><a href="/wiki/File:Disambig_gray.svg" class="image"><img alt="Disambiguation icon" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/45px-Disambig_gray.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/60px-Disambig_gray.svg.png 2x" /></a></td>
<td class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This <a href="/wiki/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists articles associated with the same title.<br />
<small>If an <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Hash&amp;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 1224/1000000
Preprocessor generated node count: 4561/1500000
Post-expand include size: 3971/2048000 bytes
Template argument size: 1124/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14324-0!*!0!*!*!4!* and timestamp 20130122174455 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Hash&amp;oldid=530838495">http://en.wikipedia.org/w/index.php?title=Hash&amp;oldid=530838495</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Categories" title="Help:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Disambiguation_pages" title="Category:Disambiguation pages">Disambiguation pages</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_article_disambiguation_pages" title="Category:All article disambiguation pages">All article disambiguation pages</a></li><li><a href="/wiki/Category:All_disambiguation_pages" title="Category:All disambiguation pages">All disambiguation pages</a></li><li><a href="/wiki/Category:Article_Feedback_Blacklist" title="Category:Article Feedback Blacklist">Article Feedback Blacklist</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- 