-->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Loop</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">(Redirected from <a href="/w/index.php?title=Loops&amp;redirect=no" title="Loops">Loops</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/37px-Wiktionary-logo-en.svg.png" width="37" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/55px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/73px-Wiktionary-logo-en.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Look up <i><b><a href="//en.wiktionary.org/wiki/loop" class="extiw" title="wiktionary:loop">loop</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<p><b>Loop</b> or <b>LOOP</b> may refer to:</p>
<div style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Technology"><span class="tocnumber">1</span> <span class="toctext">Technology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mathematics"><span class="tocnumber">2</span> <span class="toctext">Mathematics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sports"><span class="tocnumber">3</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transportation"><span class="tocnumber">4</span> <span class="toctext">Transportation</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Rail"><span class="tocnumber">4.1</span> <span class="toctext">Rail</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Geography"><span class="tocnumber">5</span> <span class="toctext">Geography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Music"><span class="tocnumber">6</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Organizations"><span class="tocnumber">7</span> <span class="toctext">Organizations</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Other_uses"><span class="tocnumber">8</span> <span class="toctext">Other uses</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=1" title="Edit section: Technology">edit</a>]</span> <span class="mw-headline" id="Technology">Technology</span></h2>
<ul>
<li><a href="/wiki/Loop_(telecommunication)" title="Loop (telecommunication)" class="mw-redirect">Loop (telecommunication)</a>, sending a signal on a channel and receiving it back at the sending terminal</li>
<li><a href="/wiki/Loop_(computing)" title="Loop (computing)" class="mw-redirect">Loop (computing)</a>, a method of control flow in computer science</li>
<li><a href="/wiki/Loop_device" title="Loop device">Loop device</a>, a Unix device node that allows a file to be mounted on a directory</li>
<li><a href="/wiki/Audio_induction_loop" title="Audio induction loop">Audio induction loop</a>, an aid for the hard of hearing</li>
<li><a href="/w/index.php?title=LOOPS&amp;action=edit&amp;redlink=1" class="new" title="LOOPS (page does not exist)">LOOPS</a>, the object system for <a href="/wiki/Interlisp" title="Interlisp">Interlisp</a>-D</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=2" title="Edit section: Mathematics">edit</a>]</span> <span class="mw-headline" id="Mathematics">Mathematics</span></h2>
<ul>
<li><a href="/wiki/Loop_(algebra)" title="Loop (algebra)" class="mw-redirect">Loop (algebra)</a>, a quasigroup with an identity element</li>
<li><a href="/wiki/Loop_(graph_theory)" title="Loop (graph theory)">Loop (graph theory)</a>, an edge that begins and ends on the same vertex</li>
<li><a href="/wiki/Loop_(topology)" title="Loop (topology)">Loop (topology)</a>, a path that starts and ends at the same point</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=3" title="Edit section: Sports">edit</a>]</span> <span class="mw-headline" id="Sports">Sports</span></h2>
<ul>
<li><a href="/wiki/Loop_jump" title="Loop jump">Loop jump</a>, a figure skating jump</li>
<li><a href="/wiki/Flight_(cricket)" title="Flight (cricket)">Flight (cricket)</a> or loop, an aspect of bowling in cricket</li>
<li><a href="/wiki/Aerobatic_loop" title="Aerobatic loop" class="mw-redirect">Aerobatic loop</a>, a type of aircraft aerobatic maneuver</li>
<li>Loop, a type of <a href="/wiki/Table_tennis#Loop" title="Table tennis">offensive shot in table tennis</a></li>
<li>Loop, a type of <a href="/wiki/Playboating#Loops" title="Playboating">playboating maneuver</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=4" title="Edit section: Transportation">edit</a>]</span> <span class="mw-headline" id="Transportation">Transportation</span></h2>
<ul>
<li><a href="/wiki/Loop_(Texarkana)" title="Loop (Texarkana)">Loop (Texarkana)</a>, a proposed roadway loop around Texarkana, Arkansas</li>
<li><a href="/wiki/Loop_route" title="Loop route">Loop route</a>, a main route or highway that forms a closed loop</li>
<li><a href="/wiki/Ring_road" title="Ring road">Ring road</a> or loop, a main route or highway that encircles a town or city</li>
</ul>
<h3><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=5" title="Edit section: Rail">edit</a>]</span> <span class="mw-headline" id="Rail">Rail</span></h3>
<ul>
<li><a href="/wiki/Balloon_loop" title="Balloon loop">Balloon loop</a>, section of track that allows reversal of direction without stopping</li>
<li><a href="/wiki/Loop_line_(railway)" title="Loop line (railway)">Loop line (railway)</a>, branch line that deviates from a direct route and rejoins it at another location</li>
<li><a href="/wiki/Passing_loop" title="Passing loop">Passing loop</a>, short section of track that allows trains to pass on a single track route</li>
<li><a href="/wiki/Spiral_(railway)" title="Spiral (railway)">Spiral (railway)</a>, section of track that allows a train to climb a steep hill</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=6" title="Edit section: Geography">edit</a>]</span> <span class="mw-headline" id="Geography">Geography</span></h2>
<ul>
<li><a href="/wiki/Loop,_Germany" title="Loop, Germany">Loop, Germany</a>, a municipality in Schleswig-Holstein, Germany</li>
<li><a href="/wiki/London_Outer_Orbital_Path" title="London Outer Orbital Path">London Outer Orbital Path</a>, a signed walk around the edge of Outer London, England</li>
<li><a href="/wiki/Chicago_Loop" title="Chicago Loop">Chicago Loop</a>, the downtown neighborhood of Chicago, Illinois bounded by the elevated railway The Loop (CTA)
<ul>
<li><a href="/wiki/Loop_Retail_Historic_District" title="Loop Retail Historic District">Loop Retail Historic District</a>, a shopping district in the Chicago Loop</li>
</ul>
</li>
<li><a href="/wiki/Louisiana_Offshore_Oil_Port" title="Louisiana Offshore Oil Port">Louisiana Offshore Oil Port</a>, a deep-water port in the Gulf of Mexico off the coast of Louisiana</li>
<li><a href="/wiki/Delmar_Loop" title="Delmar Loop">Delmar Loop</a>, an entertainment district in St. Louis, Missouri</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=7" title="Edit section: Music">edit</a>]</span> <span class="mw-headline" id="Music">Music</span></h2>
<ul>
<li><a href="/wiki/Loop_(music)" title="Loop (music)">Loop (music)</a>, a finite element of sound which is repeated by technical means</li>
<li><a href="/wiki/Loop_(band)" title="Loop (band)">Loop (band)</a>, a London rock band</li>
<li><a href="/wiki/Loop_(album)" title="Loop (album)"><i>Loop</i> (album)</a>, a 2002 album by Keller Williams</li>
<li><a href="/wiki/Loop_(song)" title="Loop (song)">"Loop" (song)</a>, a song by Maaya Sakamoto</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=8" title="Edit section: Organizations">edit</a>]</span> <span class="mw-headline" id="Organizations">Organizations</span></h2>
<ul>
<li><a href="/wiki/Loop_(mobile)" title="Loop (mobile)">Loop (mobile)</a>, a mobile virtual network operator in Bulgaria</li>
<li><a href="/wiki/Loop_Mobile" title="Loop Mobile">Loop Mobile</a>, a mobile phone operator in India</li>
<li><a href="/wiki/LOOP_Barcelona" title="LOOP Barcelona">LOOP Barcelona</a>, a platform for video art based in Barcelona, Spain</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=9" title="Edit section: Other uses">edit</a>]</span> <span class="mw-headline" id="Other_uses">Other uses</span></h2>
<ul>
<li><a href="/wiki/Loop_(biochemistry)" title="Loop (biochemistry)" class="mw-redirect">Loop (biochemistry)</a>, a flexible region in a protein's secondary structure</li>
<li><a href="/wiki/Loop_(education)" title="Loop (education)">Loop (education)</a>, the process of advancing an elementary school teacher with his or her class</li>
<li><a href="/wiki/Loop_(film)" title="Loop (film)"><i>Loop</i> (film)</a>, a 1999 romantic comedy</li>
<li><a href="/wiki/Loop_(knot)" title="Loop (knot)">Loop (knot)</a>, one of the fundamental structures used to tie knots</li>
<li><a href="/wiki/Loop_(novel)" title="Loop (novel)"><i>Loop</i> (novel)</a>, a novel in the <i>Ring</i> series by Koji Suzuki</li>
<li><a href="/wiki/Loop_(roller_coaster)" title="Loop (roller coaster)" class="mw-redirect">Loop (roller coaster)</a>, a basic roller coaster inversion</li>
<li>Loop, a type of <a href="/wiki/Fingerprint#Classifying_fingerprints" title="Fingerprint">fingerprint</a> pattern</li>
<li>Film loop, the slack portion of the film around the projector lens in a <a href="/wiki/Movie_projector#Film_loop" title="Movie projector">movie projector</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Loop&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Line_echo_wave_pattern" title="Line echo wave pattern">Line echo wave pattern</a> (LEWP)</li>
<li><a href="/wiki/Loop_101" title="Loop 101" class="mw-redirect">Loop 101</a>, a semi-beltway of the Phoenix Metropolitan Area</li>
<li><a href="/wiki/Loop_202" title="Loop 202" class="mw-redirect">Loop 202</a>, a semi-beltway of the Phoenix Metropolitan Area</li>
<li><a href="/wiki/Loop_303" title="Loop 303" class="mw-redirect">Loop 303</a>, a semi-beltway of the Phoenix Metropolitan Area</li>
<li><a href="/wiki/Loupe" title="Loupe">Loupe</a>, a small magnifying glass used by jewelers, watchmakers, and other precision craftsmen</li>
<li><a href="/wiki/The_Loop_(disambiguation)" title="The Loop (disambiguation)" class="mw-redirect">The Loop (disambiguation)</a></li>
<li><a href="/wiki/Inner_loop_(disambiguation)" title="Inner loop (disambiguation)">Inner loop (disambiguation)</a></li>
<li><span class="selfreference"><a href="/wiki/Special:Search/intitle:Loop" title="Special:Search/intitle:Loop">All pages with titles containing "Loop"</a></span></li>
<li><a href="/wiki/Circle" title="Circle">Circle</a></li>
<li><a href="/wiki/Cycle_(disambiguation)" title="Cycle (disambiguation)" class="mw-redirect">Cycle (disambiguation)</a></li>
<li><a href="/wiki/Cycle_graph" title="Cycle graph">Cycle graph</a></li>
<li><a href="/wiki/Electronic_circuit" title="Electronic circuit">Electronic circuit</a></li>
<li><a href="/wiki/Hoop_(disambiguation)" title="Hoop (disambiguation)" class="mw-redirect">Hoop (disambiguation)</a></li>
<li><a href="/wiki/M%C3%B6bius_strip" title="Mbius strip">Mbius strip</a></li>
<li><a href="/wiki/Ring_(disambiguation)" title="Ring (disambiguation)" class="mw-redirect">Ring (disambiguation)</a></li>
</ul>
<table id="disambigbox" class="metadata plainlinks dmbox dmbox-disambig" style="">
<tr>
<td class="mbox-image" style="padding: 2px 0 2px 0.4em;"><a href="/wiki/File:Disambig_gray.svg" class="image"><img alt="Disambiguation icon" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/30px-Disambig_gray.svg.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/45px-Disambig_gray.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5f/Disambig_gray.svg/60px-Disambig_gray.svg.png 2x" /></a></td>
<td class="mbox-text" style="padding: 0.25em 0.4em; font-style: italic;">This <a href="/wiki/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists articles associated with the same title.<br />
<small>If an <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/Loop&amp;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small></td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 1280/1000000
Preprocessor generated node count: 4728/1500000
Post-expand include size: 4212/2048000 bytes
Template argument size: 1132/2048000 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37422-0!*!0!!en!4!* and timestamp 20130115063047 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Loop&amp;oldid=530631298">http://en.wikipedia.org/w/index.php?title=Loop&amp;oldid=530631298</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Disambiguation_pages" title="Category:Disambiguation pages">Disambiguation pages</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_article_disambiguation_pages" title="Category:All article disambiguation pages">All article disambiguation pages</a></li><li><a href="/wiki/Category:All_disambiguation_pages" title="Category:All disambiguation pages">All disambiguation pages</a></li><li><a href="/wiki/Category:Article_Feedback_Blacklist" title="Category:Article Feedback Blacklist">Article Feedback Blacklist</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- 