nodedef> name,label
v0,abstract data type
v1,abstract model
v2,big oh notation
v3,binary search
v4,chaining
v5,collision resolution
v6,data structure
v7,delete
v8,dictionary
v9,dictionary abstract data type
v10,divide and conquer
v11,hash function
v12,hash table
v13,hashing
v14,insert
v15,iterative procedure
v16,linked list
v17,load factor
v18,recursive procedure
v19,search
v20,simple uniform function
v21,worst case
edgedef> node1,node2,directed,weight,labelvisible
v0,v3,false,88.65,true
v0,v8,false,6.1,true
v0,v13,false,12.35,true
v0,v16,false,15.2,true
v1,v8,false,40.5,true
v2,v8,false,35.15,true
v2,v21,false,29.45,true
v3,v0,false,88.65,true
v3,v12,false,34.2,true
v3,v15,false,76.05,true
v3,v18,false,3.8,true
v3,v19,false,0.0,true
v4,v12,false,22.5,true
v5,v13,false,9.0,true
v6,v8,false,7.6,true
v6,v9,false,5.7,true
v6,v11,false,21.15,true
v6,v12,false,17.0,true
v6,v14,false,31.35,true
v6,v16,false,10.65,true
v6,v21,false,6.65,true
v7,v11,false,58.9333333333,true
v7,v13,false,68.4,true
v7,v14,false,6.5,true
v7,v16,false,9.5,true
v7,v19,false,41.7,true
v8,v0,false,6.1,true
v8,v1,false,40.5,true
v8,v2,false,35.15,true
v8,v6,false,7.6,true
v8,v9,false,16.2,true
v8,v13,false,2.85,true
v8,v14,false,57.4,true
v8,v16,false,11.9,true
v8,v19,false,43.9166666667,true
v8,v21,false,300.2,true
v9,v6,false,5.7,true
v9,v8,false,16.2,true
v9,v13,false,4.75,true
v10,v19,false,13.95,true
v11,v6,false,21.15,true
v11,v7,false,58.9333333333,true
v11,v12,false,17.3642857143,true
v11,v13,false,4.75,true
v11,v14,false,68.2833333333,true
v11,v16,false,11.4888888889,true
v11,v19,false,11.8857142857,true
v11,v20,false,32.3,true
v12,v3,false,34.2,true
v12,v4,false,22.5,true
v12,v6,false,17.0,true
v12,v11,false,17.3642857143,true
v12,v13,false,3.96666666667,true
v12,v14,false,88.9666666667,true
v12,v16,false,8.15,true
v12,v17,false,26.6,true
v12,v19,false,42.7833333333,true
v12,v21,false,16.15,true
v13,v0,false,12.35,true
v13,v5,false,9.0,true
v13,v7,false,68.4,true
v13,v8,false,2.85,true
v13,v9,false,4.75,true
v13,v11,false,4.75,true
v13,v12,false,3.96666666667,true
v13,v19,false,12.15,true
v14,v6,false,31.35,true
v14,v7,false,6.5,true
v14,v8,false,57.4,true
v14,v11,false,68.2833333333,true
v14,v12,false,88.9666666667,true
v14,v16,false,16.3,true
v14,v19,false,5.4,true
v15,v3,false,76.05,true
v15,v18,false,8.78333333333,true
v15,v19,false,12.35,true
v16,v0,false,15.2,true
v16,v6,false,10.65,true
v16,v7,false,9.5,true
v16,v8,false,11.9,true
v16,v11,false,11.4888888889,true
v16,v12,false,8.15,true
v16,v14,false,16.3,true
v16,v17,false,10.45,true
v16,v19,false,25.2,true
v16,v21,false,79.8,true
v17,v12,false,26.6,true
v17,v16,false,10.45,true
v17,v19,false,21.25,true
v17,v20,false,18.05,true
v18,v3,false,3.8,true
v18,v15,false,8.78333333333,true
v18,v19,false,9.45,true
v19,v3,false,0.0,true
v19,v7,false,41.7,true
v19,v8,false,43.9166666667,true
v19,v10,false,13.95,true
v19,v11,false,11.8857142857,true
v19,v12,false,42.7833333333,true
v19,v13,false,12.15,true
v19,v14,false,5.4,true
v19,v15,false,12.35,true
v19,v16,false,25.2,true
v19,v17,false,21.25,true
v19,v18,false,9.45,true
v19,v21,false,29.25,true
v20,v11,false,32.3,true
v20,v17,false,18.05,true
v21,v2,false,29.45,true
v21,v6,false,6.65,true
v21,v8,false,300.2,true
v21,v12,false,16.15,true
v21,v16,false,79.8,true
v21,v19,false,29.25,true
