nodedef> name,label
v0,binary search
v1,binary search trees
v2,binary tree
v3,borrow from sibling
v4,data structure
v5,delete
v6,height of the tree
v7,inorder traversal
v8,insert
v9,internal node
v10,keys
v11,leaf node
v12,merge
v13,multi way search trees
v14,order log n
v15,rotation
v16,search
v17,search property
v18,search tree
v19,split
v20,sub tree
v21,tree height
v22,two four trees
v23,worst case
edgedef>node1,node2,directed,weight,labelvisible
v0,v16,false,0.516129032258,true
v1,v16,false,0.516129032258,true
v2,v16,false,4.3870967742,true
v3,v17,false,27.0967741935,true
v4,v3,false,22.2580645162,true
v5,v4,false,2.90322580645,true
v6,v22,false,14.5161290323,true
v7,v20,false,10.4516129032,true
v8,v22,false,17.4193548387,true
v9,v16,false,5.16129032259,true
v10,v16,false,26.2096774194,true
v11,v16,false,7.29032258065,true
v12,v22,false,10.6451612903,true
v13,v16,false,1.29032258065,true
v14,v22,false,5.8064516129,true
v15,v17,false,16.4516129032,true
v17,v16,false,0.0,true
v18,v16,false,0.0,true
v19,v22,false,21.2419354839,true
v20,v16,false,24.5161290322,true
v21,v6,false,0.967741935484,true
v23,v21,false,15.4677419355,true
