nodedef> name,label
v0,application programming
v1,attributes
v2,binary relation
v3,cardinality ratios
v4,composite attribute
v5,composite key
v6,conceptual schema
v7,database
v8,database management system
v9,dbms
v10,default key
v11,entity
v12,entity relationship
v13,entity set
v14,entity types
v15,er model
v16,foreign keys
v17,identifying relationship
v18,information system
v19,key attribute
v20,multi-valued attribute
v21,null attributes
v22,one is to n relationship
v23,participation constraints
v24,relational model
v25,relationship type
v26,simple attribute
v27,single-valued attribute
v28,table
v29,transactions
v30,unary relationship
v31,universe of discourse
edgedef>node1,node2,directed,weight,labelvisible
v0,v18,false,4.94047619048,true
v2,v23,false,15.2380952381,true
v3,v23,false,33.0238095238,true
v4,v20,false,17.0357142857,true
v5,v16,false,18.9870129871,true
v6,v18,false,30.4166666666,true
v8,v18,false,12.8452380952,true
v9,v7,false,5.92857142857,true
v10,v23,false,48.8333333333,true
v12,v23,false,9.2380952381,true
v13,v16,false,9.88095238095,true
v14,v11,false,0.0,true
v15,v11,false,4.94047619048,true
v16,v19,false,0.988095238095,true
v17,v1,false,4.94047619048,true
v18,v9,false,18.7738095238,true
v19,v1,false,6.10606060606,true
v20,v1,false,14.9989177489,true
v21,v23,false,29.0714285714,true
v22,v16,false,50.9989177489,true
v23,v14,false,6.34523809524,true
v24,v23,false,26.1071428571,true
v25,v1,false,10.3095238095,true
v26,v20,false,20.9880952381,true
v27,v20,false,38.7738095238,true
v28,v16,false,8.29761904762,true
v29,v7,false,13.8333333333,true
v30,v23,false,14.25,true
v31,v18,false,12.8452380952,true
