nodedef> name,label
v0,chaining
v1,collision resolution
v2,compression map
v3,delete
v4,double hashing
v5,fibonacci hashing
v6,hash code map
v7,hash function
v8,hash table
v9,hashing
v10,insert
v11,linear congruential
v12,linear congruential generator
v13,linear probing
v14,linked list
v15,load factor
v16,open addressing
v17,polynomial accumulation
v18,random number generator
v19,search
v20,universal hashing
edgedef>node1,node2,directed,weight,labelvisible
v1,v4,false,5.5,true
v2,v7,false,19.7454545455,true
v3,v14,false,8.18181818182,true
v4,v13,false,3.68181818182,true
v5,v4,false,1.45454545455,true
v6,v7,false,13.6363636364,true
v8,v7,false,0.0,true
v10,v7,false,7.36363636364,true
v11,v13,false,83.9772727273,true
v12,v13,false,83.9772727273,true
v13,v9,false,4.22727272728,true
v14,v9,false,7.47727272727,true
v15,v9,false,8.18181818182,true
v16,v0,false,3.87878787879,true
v17,v2,false,115.454545455,true
v18,v11,false,6.36363636364,true
v19,v7,false,9.40909090909,true
v20,v4,false,4.8409090909,true
