nodedef> name,label
v0,gradient descent
v1,history of neural networks
v2,hyper plane
v3,multinomial event model
v4,multivariate bernoulli event model
v5,neural networks
v6,non-linear classifier
v7,non-linear division boundaries
v8,support vector machines
edgedef>node1,node2,directed,weight,labelvisible
v0,v4,false,236.0,true
v1,v4,false,198.291666667,true
v2,v4,false,261.375,true
v3,v4,false,59.5,true
v4,v6,false,175.0,true
v6,v5,false,11.375,true
v7,v5,false,14.625,true
v8,v5,false,0.0,true
