nodedef> name,label
v0,array based stack
v1,data structure
v2,last in first out
v3,linked stacks
v4,list
v5,pop
v6,push
v7,size
v8,stack
v9,stack implementation
v10,top
edgedef>node1,node2,directed,weight,labelvisible
v0,v4,false,1.42857142857,true
v1,v4,false,0.857142857143,true
v2,v10,false,3.42857142857,true
v3,v10,false,9.42857142857,true
v4,v8,false,0.0,true
v5,v4,false,1.71428571429,true
v6,v5,false,3.04761904762,true
v7,v4,false,1.71428571429,true
v9,v4,false,2.28571428571,true
v10,v4,false,0.0,true
